//霍夫塞普0心
"-19215285.01": "是一個很漂亮的小海螺。大自然造物總是這麼神奇，這樣一個小小的海螺上環繞著精緻而繁複的花紋。",
"-19215285.02": "你感到背後有一股視線。",
"-19215285.03": "啊，對、對不起……$11",
"-19215285.04": "...（微笑）你是……？",
"-19215285.05": "那個…我是霍夫塞普……$11",
"-19215285.06": "我、我不是故意一直盯著你看的……$3",
"-19215285.07": "嗚，真的非常對不起……$3",
"-19215285.08": "霍夫塞普心虛地盯著地面，額頭滲出了細密的汗珠。",
"-19215285.09": "…我聽說最近搬來了新的鄰居……$1請問你是那位新、新來的農場主嗎？$8",
"-19215285.10": "這、這樣啊。$4",
"-19215285.11": "...你在這幹什麼呢？（離開）",
"-19215285.12": "最近超市的水產品銷量不好，莫里斯先生說可以低價買回去自行處理。$1我、我的錢只夠買這些，本來想去海邊的，但它們說這個小河就很適合生活。$7",
"-19215285.13": "霍夫塞普將手裡的貝類展示給你看，然後將它們輕輕沿著河邊放了下去。",
"-19215285.14": "他看起來很開心。",
"-19215285.15": "你將小海螺遞給霍夫塞普，你們的指尖不小心觸碰在一起。霍夫塞普身體一僵，臉上剛剛褪去的紅霞再次捲了上來。",
"-19215285.16": "謝、謝謝你。$4",
"-19215285.17": "霍夫塞普沒有將小海螺沿著河邊放下，而是攥在了手心裡。",
"-19215285.18": "我可以…知道你的名字嗎？$7",
"-19215285.19": "星…很、很好聽！這個名字，很適合你…$8啊，唔…$4",
"-19215285.20": "那個，它說它想回到大海里，待會我送它回去。$11",
"-19215285.21": "霍夫塞普站起身向河的方向走去，卻又在即將踏入水面時猛地轉身換了一個方向。",
"-19215285.22": "那我就先回去了，我們下、下次再見！$11",
"-19215285.Hovsepzero.01": "啊，請、請等一下！$2",
"-19215285.Hovsepzero.02": "我、我....$2",
"-19215285.Hovsepzero.03": "那個，你知道海可可嗎？$1它很好吃，不是，好喝。$11",
"-19215285.Hovsepzero.04": "不、不對，我是說章魚有八根觸手。$11水母會比章魚有更、更多的手...$11",
"-19215285.Hovsepzero.05": "完全不明白這個人在說什麼。",
"-19215285.Hovsepzero.06": "誒…我……$2",
"-19215285.Hovsepzero.07": "我、我剛剛太慌亂了，想要找點話題……$2但是緊張地說不出話了……！$3",
"-19215285.Hovsepzero.08": "明明是這麼好的機會，全都搞砸了……",
"-19215285.Hovsepzero.09": "希望沒有嚇到他才好……$2^希望沒有嚇到她才好……$2",
"-19215285.Hovsepzero.10": "霍夫塞普撿起那個圓滾滾的小海螺捧在手心裡，小海螺吐著泡泡像是在說些什麼。",
"-19215285.Hovsepzero.11": "嗯，我也覺得他是一個很好的人。$1^嗯，我也覺得她是一個很好的人。$1你覺得他不會介意？$2^你覺得她不會介意？$2希望如此吧，嗚……$3",
"-19215285.Hovsepzero.12": "啊，忘記問農場主先生的名字了……$2^啊，忘記問農場主小姐的名字了……$2下次見面一定要好好問出來。$7",

//霍夫塞普1心
"-19215286.01": "兔子玩偶",
"-19215286.02": "溫蒂，我沒說錯吧，兔子先生是不是很有趣？$1",
"-19215286.03": "嗯。$1",
"-19215286.04": "兔子先生，你是怎麼長得這麼高的呀？$0",
"-19215286.05": "唔，每天按時吃飯，多曬太陽……。$12",
"-19215286.06": "最重要的是天天開心，這樣就會慢慢長高的。$12",
"-19215286.07": "兔子玩偶的聲音聽起來有些熟悉。",
"-19215286.08": "好像是霍夫塞普。",
"-19215286.09": "下次我們可以叫上蓋瑞特一起來。$1",
"-19215286.10": "他每天都在看書，偶爾跟我們一起來逛逛也好嘛。$0",
"-19215286.11": "蓋瑞特給自己太大壓力了。$2希望他也能放鬆放鬆。$4",
"-19215286.12": "我一直都在這裡，你們可以隨時和朋友來玩。$12和你們在一起，我也很開心。$12",
"-19215286.13": "兔子玩偶給孩子們派氣球，給了溫蒂兩個氣球。",
"-19215286.14": "那我們下次再見，兔子先生。$1",
"-19215286.15": "再見。$1",
"-19215286.16": "啊，那、那個，你好。$13超市有打折活動，歡迎光臨。$12",
"-19215286.17": "我、我不是霍夫塞普。$13你認、認錯人了。$13",
"-19215286.18": "...這樣啊，認錯了真是抱歉……好可惜，本來想和霍夫塞普聊天的……好久沒見過我的朋友霍夫塞普了，真想見到他啊……",
"-19215286.19": "啊……$13",
"-19215286.20": "霍夫塞普見你一臉煩惱的樣子，有些不知所措。",
"-19215286.21": "星先生，請、請等一下！$13^星小姐，請、請等一下！$13",
"-19215286.22": "男性摘下兔子頭套的一瞬，陽光撞碎在他有些蓬亂的紅髮間，看起來溫暖而柔軟。",
"-19215286.23": "汗珠順著髮絲在耳後滑落，滴落在草地上。",
"-19215286.24": "白皙的臉頰攀上了一抹自熱氣暈染的紅，眼尾因呼吸不順而泛著水光。",
"-19215286.25": "看來這個兔子玩偶裡真的很悶。",
"-19215286.26": "霍夫塞普",
"-19215286.27": "對、對不起，我不是故意要騙你的……$2上班時間不能隨意摘下頭套，會被扣工資的……$2而且，而且我不想讓孩子們看到，如果看到頭套下是我，孩子們一定會很失望的……$3",
"-19215286.28": "他看到你不好意思的笑容。",
"-19215286.29": "我、我沒有在怪你啦。$4無論什麼時候都不會的……$1",
"-19215286.30": "霍夫塞普的聲音越來越小，你幾乎沒有聽清他說什麼。",
"-19215286.31": "微風拂過，帶走了霍夫塞普輕聲的話語。",
"-19215286.32": "他甩了甩頭，汗珠凝在下頜搖搖欲墜，將墜未墜時被風撞成細小的碎鑽，滾進領口洇溼的暗色紋裡中。",
"-19215286.33": "遠處風鈴草跟著晃了晃，偷走最後一絲纏繞在兔耳絨毛間的燥熱喘息。",
"-19215286.34": "霍夫塞普整理了一下有些汗溼的頭髮，微笑著看向你。",
"-19215286.35": "……我的工作是扮演這個兔子玩偶，為超市做宣傳。$7",
"-19215286.36": "...不辛苦嗎？...",
"-19215286.37": "辛苦嗎？我覺得還好啦。$0因為……我想攢錢買些東西。$1",
"-19215286.38": "...有什麼想要的東西嗎？不要太過勞累哦。",
"-19215286.39": "我想要的……$8",
"-19215286.40": "霍夫塞普飛快地看了你一眼，隨即立刻移開了視線。",
"-19215286.41": "沒、沒什麼！那個，就是……$11其實我還在思考要挑選什麼…因為是，禮物……。$7送給朋友的禮物，很重要。$8",
"-19215286.42": "霍夫塞普顯得有些慌亂。",
"-19215286.43": "他一定很想給這位重要的朋友送一份很棒的禮物。",
"-19215286.44": "教堂的孩子們也經常會煩惱送給朋友什麼比較好。$7不過我知道他們都喜歡冰激凌，送冰激凌肯定沒錯。$7",
"-19215286.45": "看來霍夫塞普和孩子們的關係很不錯。",
"-19215286.46": "啊、要是可以的話，我，我也想知道你喜歡什——",
"-19215286.47": "嗯、嗯！$1我知道的，水……$7水邊的作家艾利歐特先生經常說，身體是革命的本錢。$11他是一個很有文化的人，我也會努力學習的！$7",
"-19215286.48": "霍夫塞普握了握拳頭，看起來充滿了對學習的熱情。",
"-19215286.49": "教堂的孩子們經常來我這裡玩。$1雷蒙德教父是很出色的老師，孩子們在他的教導下漸漸從戰爭的創傷中走了出來。$7叫溫蒂的女孩子也漸漸有笑容了。$7希望他們能在這個小鎮上過得開心。$8",
"-19215286.50": "霍夫塞普看著你，剛剛淡去的紅暈又染了上來。",
"-19215286.51": "我聽說星先生是從城裡來的。$1^我聽說星小姐是從城裡來的。$1星$先生^小姐}$在這裡開心——$8",
"-19215286.52": "霍夫塞普！你怎麼可以在工作時間摘下頭套？$5",
"-19215286.53": "聽到莫里斯的聲音，霍夫塞普有些緊張，他重新戴上了兔子頭套。",
"-19215286.54": "兔子玩偶",
"-19215286.55": "對、對不起，莫里斯先生，我……$13",
"-19215286.56": "哎呀，這不是星先生嘛，你的農場最近怎麼樣？$1^哎呀，這不是星小姐嘛，你的農場最近怎麼樣？$1我們超市推出了joja科研團隊最新研發的種子和肥料，比皮埃爾商店的質量好很多哦。$1今天打八折，物美價廉，快來看看吧。$1",
"-19215286.57": "霍夫塞普",
"-19215286.58": "啊，走掉了……$2……$15",

//霍夫塞普2心
"-19215287.01": "雨勢很大，昏暗的天色使有限的視野變得更加模糊。要是有人不小心掉到河裡就糟糕了。",
"-19215287.02": "啊，那、那個……$4",
"-19215287.03": "霍夫塞普全身都溼透了，一時分不清是雨水還是河水。他的頭髮上甚至還沾著一片綠藻。",
"-19215287.04": "...快上來！沒事吧？",
"-19215287.05": "嗯、嗯！$11",
"-19215287.06": "好、好巧啊……你怎麼在這裡？$4",
"-19215287.07": "嗚，我也是下了班在河邊散步……$2但是今天的路很滑，我發著呆，一不小心就掉到河裡去了……$3",
"-19215287.08": "仔細一看周圍，視野中即將被黑暗所吞噬的道路邊緣上還躺著一大塊布料物體。從顏色上來看那似乎是霍夫塞普平時上班時穿著的兔子玩偶服。",
"-19215287.09": "那、那是我的工作服，還好它沒有掉進河裡……$11不然肯定會被扣工資的嗚……$3",
"-19215287.10": "啊，我沒有受傷…請不要擔心。$8雖然今天雨下得很大，但是空氣溼溼的很舒服呢。$1星先生家的農、農作物肯定也是這麼想的。$1^星小姐家的農、農作物肯定也是這麼想的。$1",
"-19215287.11": "已經這麼晚了啊……",
"-19215287.12": "我在河裡撿到了這個，送、送給你，希望你會喜歡。[392]$4",
"-19215287.13": "是你們初見時那個滾到你腳邊的同款小海螺。漂亮的花紋淋了些雨，泛著點點熒光。海邊特有的海螺總是美麗的讓人無法移開視線。",
"-19215287.14": "那、那個，我可以送你回去嗎？$4時間也不早了，雨還很大，兩個人一起走，比、比較安全……$11如果你不願意的話就、就算了，嗚……$3",
"-19215287.15": "好、好的，那我們走吧。$8",

//霍夫塞普4心
"-19215288.01": "河中間有一個模糊的身影。",
"-19215288.02": "上次也是這樣的雨天，霍夫塞普不小心滑到了河裡。",
"-19215288.03": "難道他今天也會這樣嗎？去看看吧。",
"-19215288.04": "啊，那、那個……$4又、又見面了，星先生……$11^又、又見面了，星小姐……$11",
"-19215288.05": "霍夫塞普赤裸著上半身泡在河裡。",
"-19215288.06": "他的身下有東西在翻騰。",
"-19215288.07": "那不是人類身體的一部分——好像是章魚觸手？",
"-19215288.08": "我、我……$11我在河裡洗澡的時候，有個章魚扒在了我的腿上。$4它、它還沒有離開。$4",
"-19215288.09": "啊，對、對不起！我不是那個意思，我沒有把你當傻子騙……$2我這麼做是有原因的。$2可、可是我不知道你能不能接受……$3請相信我……$6",
"-19215288.10": "星先生，請等一下！$6^星小姐，請等一下！$6",
"-19215288.11": "霍夫塞普用柔軟滑膩的觸手輕輕環住了你的腳踝。",
"-19215288.12": "冷雨順著他的脊骨織成了一張透明簾幕。",
"-19215288.13": "他泛白的指尖撥開黏在額前的溼發，水珠沿著痙攣的喉結落進水面。細碎的雨簾隨著眼睫顫動而墜下，緊咬著的薄唇沁出血絲。",
"-19215288.14": "霍夫塞普的瞳孔裡倒映著水面下暗影遊弋的觸手輪廓。",
"-19215288.15": "他慌亂地按著身下的觸手，像是在阻止它們翻湧出水面。",
"-19215288.16": "請、請你不要走……$2對不起，之前一直瞞著你。$2其實我不是人類，我是住在海底的章魚。$3上次在河裡也是我準備回家，不是不小心掉進去的……$2真的非常抱歉……$3",
"-19215288.17": "霍夫塞普眼尾發紅，胸口因情緒波動而有些起伏。他緊張地揪著額邊的碎髮，小心翼翼地看向你。",
"-19215288.18": "可、可以不要討厭我嗎……$6",
"-19215288.19": "...霍夫塞普是我的好朋友呀。抱歉，我需要時間接受……（離開）",
"-19215288.20": "聽到你的回答，霍夫塞普眼睛亮了亮。",
"-19215288.21": "他緊繃的身體放鬆了下來，僵硬的身體發出喀拉喀拉的脆響。",
"-19215288.22": "星先生是我最喜歡的……朋友。$1^星小姐是我最喜歡的……朋友。$1謝、謝謝你願意接受我。$8我好開心。$8如果不介意的話，請你也收下這個吧……$1",
"-19215288.23": "柔軟的觸手如同撫摸一般爬上你的手臂，往你的手心一碰——一塊淡藍色的貝殼來到了你的手裡。",
"-19215288.24": "啊，突然想起來，上一次上岸的時候我還蠻有錢的……$0這次不知道為什麼醒來就身無分文了，想買點禮物還要去打工，嗚……$2",
"-19215288.25": "...上一次上岸是什麼時候？?",
"-19215288.26": "唔？$0具體我也記不清了，那會有不少外地人高價收貝殼。$1海底有很多貝殼，我賺了不少錢呢。$7",
"-19215288.27": "居然是貝殼貿易時期。",
"-19215288.28": "霍夫塞普像是想起了什麼，腳踝處的觸手纏向了你的手。",
"-19215288.29": "星先生願意更靠近我一點嗎？$8^星小姐願意更靠近我一點嗎？$8",
"-19215288.30": "霍夫塞普穩穩地將你抱在懷裡，在你的眉心落下一吻。",
"-19215288.31": "星先生願意接受我，我真的好開心。$8^星小姐願意接受我，我真的好開心。$8",
"-19215288.32": "雖然霍夫塞普表現得很從容，但你看到了他紅透的耳尖。",
"-19215288.33": "我來送你回家吧，星先生。$1^我來送你回家吧，星小姐。$1謝謝你願意和我做朋友。$8",
"-19215288.34": "腳踝處的觸手緊了些，河面波紋裂開露出了腕足尖梢。",
"-19215288.35": "抱歉……$6",
"-19215288.36": "霍夫塞普低頭不語，周圍安靜了下來，只能聽到莎莎的雨聲。",
"-19215288.37": "即使我有不得已的理由，騙人也是不對的。$15更何況是這種讓人難以接受的事。$15",
"-19215288.38": "霍夫塞普抬頭認真地看著你，遞給你了一個彩虹貝殼。",
"-19215288.39": "星先生，我再次為我欺騙你的行為道歉。$3^星小姐，我再次為我欺騙你的行為道歉。$3這個，希望你能收下。$2",
"-19215288.40": "你伸手接過，手中的彩虹貝殼化作點點流光飛入你的眉心。",
"-19215288.41": "腳踝處的觸手漸漸放鬆，直至完全縮回了水面。",
"-19215288.42": "回家吧，星先生。$6^回家吧，星小姐。$6",


//霍夫塞普4心
"-19215290.01": "你想起了那封信件，決定試著走入大海。",
"-19215290.02": "小塞……？$10",
"-19215290.03": "唔？你怎麼不說話？$0",
"-19215290.04": "原、原來是星先生啊……歡迎來到我家。$4^原、原來是星小姐啊……歡迎來到我家。$4我很高興，你還願意來找我……$4不好意思，之前忘記告訴你祝福的事了……$11我帶你在海底轉轉吧？這裡有很多好玩的地方。$8",

//霍夫塞普6心
"-19215291.01": "星先生，早上好，你在散步嗎？$8^星小姐，早上好，你在散步嗎？$8",
"-19215291.02": "我今天休息，不用上班，嘿嘿。$1",
"-19215291.03": "霍夫塞普揮了揮手中的小花鏟。",
"-19215291.04": "我對園藝很感興趣，正在學習怎樣搭配出漂亮的花箱。$1艾芙琳奶奶人很好，她說我可以先按照自己的想法試一試。$7",
"-19215291.05": "霍夫塞普歪了歪頭。",
"-19215291.06": "不過我覺得也可以問問大家的意見。$1星先生的農場裡種花了嗎？$1^星小姐的農場裡種花了嗎？$7",
"-19215291.07": "...當然啦。沒有。",
"-19215291.08": "那麼大的農場肯定可以種很多漂亮的花。$1對我來說忙碌一天看到漂亮的花海心情都變好了。$8我要努力工作，多多攢錢買一個小農場，在裡面種滿花。$7",
"-19215291.09": "談到未來的小農場，霍夫塞普看起來很開心。",
"-19215291.10": "以後還有很多關於農場主的知識要向星先生學習呢。$7^以後還有很多關於農場主的知識要向星小姐學習呢。$7",
"-19215291.11": "說、說起來，今天白井先生路過的時候也指導了我一番呢。$1星先生覺得我的搭配怎麼樣？$1^星小姐覺得我的搭配怎麼樣？$1",
"-19215291.12": "看了一眼亂七八糟的花箱，你一時間無話可說。每一朵凌亂的、彎折的花都在無聲控訴。",
"-19215291.13": "嗚……看來不怎麼樣……$3在海底的時候我明明是審美最好的一個來著……$2明、明明比小塞用尾巴尖堆出來的好看很多啊……？$2",
"-19215291.14": "看來人類和人魚的審美並不相通。",
"-19215291.15": "啊！",
"-19215291.16": "突然想起來，我以前看過水母老師插花。$0明明大家都有觸手，水母老師三下五除二就完成了。$2我照著水母老師的步、步驟操作，觸手都打結了，嗚……$3",
"-19215291.17": "想起來打結的觸手，霍夫塞普忍不住一抖。",
"-19215291.18": "希望艾芙琳奶奶不會我的作品嚇到……$2乾脆趁、趁她還沒來，全部拆掉好了……$2",
"-19215291.19": "親愛的，你練習地怎麼樣了？$0",
"-19215291.20": "霍夫塞普下意識地擋住花箱，艾芙琳慢慢走到了他身旁。",
"-19215291.21": "哦，親愛的，你的搭配很有創造力。$0你把心中的想法都表現出來了，這很好。$1不過作為公共花箱，我們可能需要再改造一下。$2今天你練習了很久，來我家吃點餅乾休息一下吧？$0",
"-19215291.22": "謝謝您，艾芙琳女士，但是突然拜訪會不會太打擾了……$11",
"-19215291.23": "怎麼會呢，就當做陪老婆子我聊聊天吧。$1甜心，你也一塊來坐坐吧？我和喬治都很想你。$0",
"-19215291.Hovsepsix.01": "唔，也是呢，那麼大的農場不一定非要種花啦。$1不過我聽水母老師說，很多農作物結果之前也會開花呢。$0那他們為什麼不算‘花’的一種呢？$9",
"-19215291.Hovsepsix.02": "霍夫塞普看起來很困惑。",
"-19215291.Hovsepsix.03": "哎？這樣的話，會、會開花的小草……也應該是‘花’而不是‘草’……？$0唔嗯……$2",
"-19215291.Hovsepsix.04": "唔唔，原來是這樣。$1陸地上的事情真、真是複雜，什麼花花果果的……$2",
"-19215291.Hovsepsix.05": "霍夫塞普白皙的臉因思考過度而有些泛紅。",
"-19215291.Hovsepsix.06": "星先生真厲害，什麼都知道。$1^星小姐真厲害，什麼都知道。$1",

//霍夫塞普6心
"-19215294.01": "星先生，你也來看書嗎？$1^星小姐，你也來看書嗎？$1",
"-19215294.02": "哎？來看看捐獻的收藏品？$0",
"-19215294.03": "原來博物館的收、收藏品都是星先生找到的，好厲害。$8^原來博物館的收、收藏品都是星小姐找到的，好厲害。$8",
"-19215294.04": "霍夫塞普崇拜地看著你。他眼裡的小星星非常閃耀。",
"-19215294.05": "這些收藏品肯定很難發現吧。$1",
"-19215294.06": "唔唔，這樣啊……$0沒想到居然可以從這麼多地方找到收藏品。$7我在海底的時候也發現了一些，水母老師說是垃圾，我就扔、扔掉了。$2",
"-19215294.07": "曾經丟棄了一些收藏品讓霍夫塞普有些沮喪。",
"-19215294.08": "不過垃圾和收藏品真的很難分辨呢。$0沒想到潔齒棒什麼的也能成為收藏品。$9",
"-19215294.09": "唔，也沒什麼啦。$7小塞喜歡在陽光下亮閃閃的東西。$1玻璃片、珍珠之類的。$1你也喜、喜歡的話，我願意都送給你！$8",
"-19215294.10": "你看向了霍夫塞普拿著的厚厚一本書。",
"-19215294.11": "...霍夫塞普在看什麼？這是什麼？",
"-19215294.12": "霍夫塞普合起了手中的書。封面上，鑲金邊的字體龍飛鳳舞——料理女王的秘密廚房。",
"-19215294.13": "我在研究食譜。$1最近看的書上說，給喜歡的人做飯是很幸福的事情。$1我也想做飯給喜、喜歡的人吃。$8",
"-19215294.14": "霍夫塞普飛快地瞥了你一眼，耳尖有些發紅。",
"-19215294.15": "不過我很害怕火。$2佩萊特先生是我認識的最勇敢的人。$7我、我想向他學習做飯的技巧。$7他建議我先來看看食譜，然後再慢慢克服對火的恐懼。$2",
"-19215294.16": "對於海底生物來說，火焰的溫度還是太高了。",
"-19215294.17": "聽格斯先生說，星先生平時在農場也是自己做飯。$8^聽格斯先生說，星小姐平時在農場也是自己做飯。$8我、我可以問問你喜歡吃什麼嗎？$11",
"-19215294.18": "霍夫塞普不自覺地攥著衣角，看起來有些緊張。",
"-19215294.19": "這、這樣啊，我記下了。$4等我做成功的時候一定會邀請你來吃的。$8",

//霍夫塞普6心
"-19215284.01": "沉船內並沒有霍夫塞普的身影。",
"-19215284.02": "不遠處破舊的木箱子輕輕動了動，木箱露出一條細微的縫隙。透過縫隙，只能看到一片漆黑中，彷彿有什麼東西軟綿綿的翻了個身。",
"-19215284.03": "一條深紅色的觸手末端從縫隙中伸出，觸腕吸住了木箱的表面。",
"-19215284.04": "看來霍夫塞普平時就在這裡休息，只是這陳舊至已經開始腐爛的木箱作為休息用的床褥來說並不及格。",
"-19215284.05": "...修繕木箱用手邊的東西裝飾木箱",
"-19215284.06": "完成了！",
"-19215284.07": "原本發爛的部分被嶄新的木板覆蓋，褪色發白的地方被塗上金漆當做翻新。還用上了在海邊撿來的小型貝殼圍在木箱的邊緣部分作為裝飾。",
"-19215284.08": "什麼聲音…？$0",
"-19215284.09": "嗯…？有人來了嗎。$9",
"-19215284.10": "...早安，霍夫塞普。看來我把你吵醒了，還記得今天是什麼日子嗎？",
"-19215284.11": "我…我不知道你會來。$4抱…抱歉…請等我一下…$3",
"-19215284.12": "一陣嘈雜的聲音後，霍夫塞普穿著並不夠合身的衣服從箱子裡出來了。他打了個哈欠，眼角冒出生理性的淚花，他並沒有注意到箱子的變化，只是有些困惑的看著你。",
"-19215284.13": "你為什麼突然下來了…？$11",
"-19215284.14": "他有些不知所措的看向你，顯然他對於你突兀的到來還沒做好準備。",
"-19215284.15": "是想念海底的珊瑚礁了嗎…？如果是這樣的話不用特地下來我也可以把它們帶到岸上的。$7",
"-19215284.16": "一個人來到海底…很危險，但是我很高興你能來。$8",
"-19215284.17": "嗯？你問我今天是什麼日子…？$0",
"-19215284.18": "霍夫塞普低著頭開始在記憶中搜尋任何可能性，那雙翠綠色的眼眸在沒有找到答案後垂了下去。帶著些許無措和愧疚，他輕輕搖了搖頭。",
"-19215284.19": "對不起…我不記得了，可以麻煩你再告訴我一次嗎？這次我會好好記住的。$3",
"-19215284.20": "...今天是你的生日。連自己的生日都忘記了嗎…？",
"-19215284.21": "誒？我的生日嗎…$0",
"-19215284.22": "霍夫塞普的眼神逐漸清明，他歪著頭，思考片刻後才終於想起來這回事，臉上露出驚喜的笑顏。",
"-19215284.23": "你…你是為了這個才下來找我的嗎？$8",
"-19215284.24": "他有些不知所措的看向你，在你的沉默中逐漸確定了答案，觸手小心翼翼纏住你的指尖。",
"-19215284.25": "說到生日，我想起來了，很久以前水母老師為我慶祝過一次生日，還給我講過關於人類慶祝生日的場景…$7",
"-19215284.26": "他的眼睛有些亮晶晶的，帶著憧憬的目光看向你，露出一個羞澀的笑容。",
"-19215284.27": "老師說人類會拿出一種很大的、白色的食物來慶祝生日，人類管那個叫做蛋糕。$0書上還寫過，人類在慶祝生日的時候，很多人都會來一起慶祝…還會送很多漂亮的東西當做祝福。$1",
"-19215284.28": "海底的東西沒辦法做出蛋糕，也不能將蛋糕帶下來…但我很喜歡那樣的場景。$1",
"-19215284.29": "霍夫塞普翠綠色的眼中充斥著憧憬和渴望。",
"-19215284.30": "但是比起那樣的場景…你的到來更讓我開心。$8",
"-19215284.31": "...雖然不是蛋糕…但我為你準備了別的生日禮物，回頭看看吧？微笑指向他身後",
"-19215284.32": "當霍夫塞普轉過身的那一刻，一隻翻新的漂亮木箱映入他的眼中。深紅色的觸手撫摸上木箱的新裝飾，一遍遍劃過那些被填補上的缺口。他對著你露出一個驚喜的笑容。觸手甚至有些按耐不住的伸進木箱中，渴望嘗試一下新的床榻觸感有什麼變化。",
"-19215284.33": "這…這個…是送給我的嗎？謝謝你…我好喜歡。$4",
"-19215284.34": "他的情緒有些激動，轉過身看向你時，眼眶紅彤彤的。眼尾因激動的情緒染上一抹紅暈，嘴唇緊緊抿成一條直線，淚珠落了下來。",
"-19215284.35": "對不起…我只是太開心了…好漂亮。$6",
"-19215284.36": "他握住你的手，用你的掌心蹭了蹭他的臉頰，溼漉漉的眼睛被拭去淚水，他的情緒逐漸被安撫了下來。",
"-19215284.37": "你摸摸霍夫塞普的腦袋。毛茸茸的觸感帶來了不一樣的體驗，他微微低下頭，任由自己的頭髮被揉的有些亂糟糟，臉上露出來一個有些羞澀的笑容。",
"-19215284.38": "淚珠還停留在霍夫塞普的睫羽之上，但他的嘴角卻扯出一抹滿足的弧度，眉眼帶著愛意和幸福。",
"-19215284.39": "嗚…它們真的很漂亮…都是你從沙灘上得到的嗎？$6它已經陪著我很久了…我很高興看到它這幅全新的模樣。$3",
"-19215284.40": "我…我太激動了…我沒辦法控制我的眼淚…$3",
"-19215284.41": "晶瑩的淚珠從霍夫塞普的臉頰上滾落下來，他的眼眶泛紅，蓄滿了淚水。嘴角卻努力對你扯出一抹弧度，看起來有些滑稽。",
"-19215284.42": "我很喜歡這份禮物…抱歉…我只是沒辦法停下來…$3",
"-19215284.43": "身後華貴的木箱和他身上不合身的衣服形成有些滑稽的對比，而他的觸手還停留在木箱之上不願離去。這無疑是一副幸福又有些好笑的畫面，你舉起手，將此情此景鎖在用手比出來的畫框之內。相機不能帶進水裡真是可惜了。——與此同時，霍夫塞普的視線與你交融在一起。對你露出微笑。",
"-19215284.44": "……我喜歡這樣，謝謝你…星。$8",
"-19215284.45": "他的觸手離開了木箱，轉而輕輕纏上你的腰肢，拉近了你們之間的距離，隨後他給了你一個有些用力過頭的擁抱。他的聲音在你耳邊響起，帶著尚未完全散去的沙啞。",
"-19215284.46": "…從前我都是一個人度過生日，這還是我第一次收到這樣的生日禮物…$3",
"-19215284.47": "觸手柔軟的觸腕吸附在衣角上，順著腰肢的弧度逐漸纏上你的身體。冰冷的觸感和黏膩感帶來些許不適，吸附的力度讓皮膚泛出紅痕。但觸手的主人似乎還沒有意識到這一點，全然沒有阻止的意思。",
"-19215284.48": "這也是第一次…會有人特意記得我的生日，為我慶祝。$1",
"-19215284.49": "他毛茸茸的腦袋在你的頸窩輕輕蹭了蹭，發出幾聲悶悶的笑聲。觸手從衣角的空隙悄然溜進，順著皮膚蜿蜒爬上，好奇的探尋著人類的身體。",
"-19215284.50": "我很喜歡這一切…不管是你帶來的禮物，還是你。$8",
"-19215284.51": "他抬起頭，翠綠色的眼眸裡帶著滿溢的愛意。觸手的動作隨著主人的默許更加放肆，逐漸控制住你的動作，自腿部而上纏住研磨敏感的皮膚。",
"-19215284.52": "這是我度過的最開心的生日…謝謝你。$8",

//霍夫塞普8心
"-19215299.01": "早、早上好，星先生。$8^早、早上好，星小姐。$8昨天看的書上寫著“一日之計在於晨”，我今天就試著早起散步看書了。$1不過感覺還是有些困……$2",
"-19215299.02": "*哈欠*",
"-19215299.03": "星先生平時也是六點就起床工作嗎？$0^星小姐平時也是六點就起床工作嗎？$0",
"-19215299.04": "唔，好辛苦。$2",
"-19215299.05": "星先生今、今天準備做什麼呀？$1^星小姐今、今天準備做什麼呀？$1",
"-19215299.06": "誒？水怪……？$0我……$9",
"-19215299.07": "霍夫塞普認真地盯著你看了一會，突然欲言又止。",
"-19215299.08": "星先生喜歡水怪嗎？$0^星小姐喜歡水怪嗎？$0",
"-19215299.09": "...海怪強大又帥氣，我很喜歡。我只是有點好奇。",
"-19215299.10": "我、我知道了……$2那、那個，我回去問問水母老師。$0有消息的話我會發郵件告訴你的。$9",
"-19215299.11": "啊……已經這個時間了……$0我該去上班了，嗚……$2星先生，再、再見。$2^星小姐，再、再見。$2",
"-19215299.12": "總感覺霍夫塞普有些……焦躁？",

//霍夫塞普8心
"-19215296.01": "這樣的晴天，海底一定被陽光映射得五彩斑斕。",
"-19215296.02": "先去找霍夫塞普吧。",
"-19215296.03": "..霍夫塞普！！！",
"-19215296.04": "霍夫塞普對你的呼喚聲毫無反應。",
"-19215296.05": "難道……有人用咖啡豆毒害了霍夫塞普？！",
"-19215296.06": "……$10",
"-19215296.07": "幸好還有呼吸。",
"-19215296.08": "有什麼滑膩柔軟的東西纏住了你的腳踝。",
"-19215296.09": "低頭一看，霍夫塞普的觸手正無意識地舞動著。",
"-19215296.10": "..掙扎給他一拳",
"-19215296.11": "你試圖扯開觸手，但觸手卻越卷越緊。",
"-19215296.12": "甚至有更多的觸手纏住了你的腰，將你拉到了霍夫塞普身邊。",
"-19215296.13": "呃……$16不要了……$16救、救命，好苦……$16",
"-19215296.14": "冷靜下來後仔細觀察發現，雖然霍夫塞普臉色蒼白，但他的胸口微微起伏著。",
"-19215296.15": "看來只是睡著了。",
"-19215296.16": "如果是生病導致的昏厥就不好了，得叫醒他。",
"-19215296.17": "但你被觸手卷得動彈不得。",
"-19215296.18": "思索片刻，你張開嘴，狠狠咬在了霍夫塞普的臉上。",
"-19215296.19": "唔！！",
"-19215296.20": "唔！！",
"-19215296.21": "霍夫塞普吃痛，但卻沒有立刻醒來。",
"-19215296.22": "斷斷續續的呻吟聲傳來。",
"-19215296.23": "補、補藥啊……$16呃……好酸……好苦……$16",
"-19215296.24": "本來還算安靜的觸手突然四處翻騰。",
"-19215296.25": "你趁機扯開了觸手，躲開了他。",
"-19215296.26": "片刻，霍夫塞普安靜了下來。",
"-19215296.27": "...（撿起咖啡豆丟他）（撿起石頭丟他）",
"-19215296.28": "唔……？",
"-19215296.29": "奇怪……臉好痛……$0",
"-19215296.30": "星先生！$4^星小姐！$4你、你怎麼會在這裡？$11不對，是我又睡著了……？$2",
"-19215296.31": "對、對不起！一直纏著你……$3沒事吧……？$8",
"-19215296.32": "明明決定要打起精神來的……$2又搞砸了……嗚……$3",
"-19215296.33": "唔，那個……",
"-19215296.34": "霍夫塞普的臉有些紅。",
"-19215296.35": "他飛快地看了你一眼，不自然地捏著額邊一縷碎髮。",
"-19215296.36": "其實是我最近在尋找提神的方法。$1我、我想和你在一起的時候更有活力一點……$2正好超市在推廣一種叫“咖啡”的飲料。$0",
"-19215296.37": "是joja的新傳單。",
"-19215296.38": "“還在為還在為沒有精神而煩惱嗎？還在為約會途中突然昏睡而難過嗎？嗜睡者的福音！清醒者的天堂！Joja現推出全新系列咖啡豆，保你醒到靈魂出竅！只要xxx，快來搶購吧！”",
"-19215296.39": "無、無論如何也不能在出去玩的時候睡著。$2我就預支了這個月工資，把所有種類的咖啡豆都買了下來。$2但是我不知道怎麼才能把這個豆子變成液體……$3就直接嚼了嚼嚥下去了……$6",
"-19215296.40": "回想起那酸澀的口感，霍夫塞普打了個激靈。",
"-19215296.41": "吃完之後一天一夜都沒睡著……$2剛剛實在撐不住了……就這麼昏睡過去了……$2嗚……咖啡豆也不知道什麼時候打翻撒了一地……$3",
"-19215296.42": "...我來教霍夫塞普怎麼用咖啡機。可能需要用上咖啡機。",
"-19215296.43": "嗯、嗯！$8謝謝你，星先生。$8^謝謝你，星小姐。$8我知道祖祖城的Joja超市有免、免費咖啡機。$1我們可以順便一起逛逛祖祖城，嘿嘿。$1",

//霍夫塞普8心
"-19215301.01": "???",
"-19215301.02": "正、正視我，人類！$17",
"-19215301.03": "一打開門，一個巨大的海怪佔據了所有視線。",
"-19215301.04": "看到它的一瞬間你不禁有些慌亂。",
"-19215301.05": "但下一秒，霍夫塞普身上獨有的、令人安心的氣息便充斥了整個鼻腔。",
"-19215301.06": "冷靜下來後，你抬頭仔細打量著這個“海怪”。",
"-19215301.07": "他身形巨大，左手持著一把三叉戟，如傳說中海神寶藏的守護者般居高臨下地看著你。",
"-19215301.08": "掛著綠藻的粗壯觸手在空中揮舞，其中一條觸手還卷著一個生鏽的寶箱。赤裸的上身有被劃破的細小傷口，白嫩的肌膚微微泛紅。",
"-19215301.09": "“海怪”的頭部是一整顆海草，被海草須遮擋著看不清他的面貌。但是海草的間隙中露了幾縷霍夫塞普的紅捲髮絲。",
"-19215301.10": "你是來搶奪寶藏的嗎？$17回答我，人類。$17",
"-19215301.11": "...這裡的寶藏都是我的！霍夫塞普在說什麼？",
"-19215301.12": "吼——$17",
"-19215301.13": "“海怪”發出了一聲巨吼，那強烈的聲波震得整個房間都在顫抖。",
"-19215301.14": "貪心的人類。$17我可以告訴你寶藏的線索。$17但是你需要付、付出一些代價才行。$17",
"-19215301.15": "“海怪”的聲音如惡魔的低語般敲擊著耳膜。",
"-19215301.16": "像誘惑每一個探險家的人魚妖精一般，等著獵物乖乖跳進陷阱之中。",
"-19215301.17": "水草遮擋下綠玻璃珠的左眼盯著你的一舉一動。",
"-19215301.18": "迫於這股壓力，你微微頷首，同意了他的條件。",
"-19215301.19": "很、很好。$17",
"-19215301.20": "柔軟的觸手攀上你的腰，將你託舉到了“海怪”的面前。",
"-19215301.21": "獻出你的……$17",
"-19215301.22": "我、我不認識什麼霍夫塞普！$17我是寶藏守衛者！$17只有通過考、考驗的人才能獲得寶藏。$17我需要看到你的誠意才能告訴你寶藏的線索。$17",
"-19215301.23": "你招了招手示意霍夫塞普低下頭。",
"-19215301.24": "我勸你不要耍花、花招！$17",
"-19215301.25": "雖然這樣說著，但霍夫塞普還是乖巧地低下了頭。",
"-19215301.26": "你有什麼話要說嗎？$17",
"-19215301.27": "...扯掉海草捧住他的臉",
"-19215301.28": "啊……$17",
"-19215301.29": "海草之下是霍夫塞普不知所措的臉。",
"-19215301.30": "一切發生得太快，顯然他還沒有反應過來。被海草悶了一段時間，霍夫塞普臉頰泛著紅暈，雙眼迷離地看著你。",
"-19215301.31": "霍夫塞普",
"-19215301.32": "星先、先生……$0^星小、小姐……$0",
"-19215301.33": "...果然是你霍夫塞普為什麼要這麼做？",
"-19215301.34": "我、我……$2沒什麼……$2果然是我扮得太假了嗎，嗚……$3",
"-19215301.35": "你捏了捏霍夫塞普的臉，幫他扯出了一個難看的笑容。",
"-19215301.36": "青…得…衣…蝦…（請等一下……）$3",
"-19215301.37": "霍夫塞普輕輕握住你的手，觸手將你送入他的懷裡。",
"-19215301.38": "星先生……$2^星小姐……$2",
"-19215301.39": "你能聽到霍夫塞普強有力的心跳聲。",
"-19215301.40": "昨天談到海怪的時候，星先生眼睛亮亮的。$2^昨天談到海怪的時候，星小姐眼睛亮亮的。$2",
"-19215301.41": "我以為星先生更、更喜歡海怪。$2^我以為星小姐更、更喜歡海怪。$2所以才假扮成海怪邀請你來玩。$2想要破壞海怪的形象來著……$3嗚……我真是大笨蛋……$3",
"-19215301.42": "霍夫塞普輕輕蹭著你的臉。",
"-19215301.43": "我、我下次不會做這種事了。$1隨便吃醋什麼的，太、太幼稚了……$8",
"-19215301.44": "霍夫塞普收起了觸手，牽著你的手一起回到地面。",
"-19215301.45": "我們去吃點東西吧。$8玩了這麼久你肯定也、也餓了。$8",

//霍夫塞普9心
"-19215304.01": "這裡有一、二……$0唔……好像還差一點。$2我記得還有一個袋子來著。$2",
"-19215304.02": "啊，在這裡，加上這些就剛好啦。$1還有一點剩餘的，可以給星先生買一個冰激凌吃，嘿嘿。$8^還有一點剩餘的，可以給星小姐買一個冰激凌吃，嘿嘿。$8",
"-19215304.03": "霍夫塞普在專心致志地數錢。",
"-19215304.04": "...嚇他一下。突然出現在他的身後。",
"-19215304.05": "星先、先生，對、對不起！$2^星小、小姐，對、對不起！$2我沒、沒有注意到你在我身後……$3有沒有受傷……？$2",
"-19215304.06": "霍夫塞普緊張地看著你，仔細打量了你一番後鬆了口氣。",
"-19215304.07": "沒有受傷就好，嗚……$2是我太不小心了。$3",
"-19215304.08": "我、我在攢錢準備買一份禮物。$8",
"-19215304.09": "霍夫塞普看著你的眼睛，耳朵尖有些紅。",
"-19215304.10": "我想把它送給喜歡的人。$8不、不過在購買之前都是保密狀態。$1",
"-19215304.11": "霍夫塞普用觸手將桌上的金幣拿了三個給你，剩下的都收了起來。",
"-19215304.12": "這些星先生可以拿去買冰激凌吃。$8^這些星小姐可以拿去買冰激凌吃。$8",
"-19215304.13": "那、那個……$1星先生有、有聽說過老水手的傳說嗎？$8^星小姐有、有聽說過老水手的傳說嗎？$8",
"-19215304.14": "...沒有。聽說過。",
"-19215304.15": "那、那就由我來為星先生講解一下。$1^那、那就由我來為星小姐講解一下。$1雨天的時候，神秘的老水手會出現在海灘。$7他會向心意相通的戀人出售一種護身符。$7這、這種護身符上被賜予了海神的祝福。$1用這個護身符定情的情侶會一、一直幸福的在一起。$8",
"-19215304.16": "對、對了。$11海底的珊瑚最近變得五顏六色，很漂亮。$1星先生有時間的話，要不要一起散步？$8^星小姐有時間的話，要不要一起散步？$8",
"-19215304.17": "也、也是呢。$7星先生是資深的農場主，肯、肯定聽過這個傳說。$7^星小姐是資深的農場主，肯、肯定聽過這個傳說。$7",

//霍夫塞普10心
"-19215305.01": "星先生……我，我……星先生……$1^星小姐……我，我……星小姐……$1",
"-19215305.02": "是霍夫塞普。他正在……捧著一朵海葵？",
"-19215305.03": "...出聲詢問嚇他一下吧",
"-19215305.04": "原、原來是星先生……$11^原、原來是星小姐……$11好、好巧啊，那個……我、你……$11",
"-19215305.05": "嗚……真是被嚇一大跳……$2",
"-19215305.06": "那、那個……$11這個海葵不小心被衝到岸上來了。$4我跟它聊、聊了一會，現在送它回家。$4",
"-19215305.07": "霍夫塞普隨手將海葵扔進了海里。",
"-19215305.08": "今天天氣真、真好。$1星先生有、有時間的話，我們一起散步吧。$8^星小姐有、有時間的話，我們一起散步吧。$8",
"-19215305.09": "星露谷的砂質和水質都很好。",
"-19215305.10": "兩者交匯形成的沙灘彷彿一張天然優質的畫布。",
"-19215305.11": "...畫畫拿起樹枝",
"-19215305.12": "我、我也來。",
"-19215305.13": "午後的陽光愜意柔和，金色的陽光灑在海面上波光粼粼。你隨手畫了些花花草草，餘光瞥見霍夫塞普在認真地畫著什麼。",
"-19215305.14": "霍夫塞普察覺到了你的目光。",
"-19215305.15": "他看了看你的畫，又悄悄擋住了自己的畫。",
"-19215305.16": "星先生畫的小花真好看。$8^星小姐畫的小花真好看。$8我就隨便畫了畫，嘿嘿。$8",
"-19215305.17": "霍夫塞普本就身形高大，他微微側身便擋住了全部的視線。越是遮掩就越是想知道他到底畫了什麼。",
"-19215305.18": "伸長脖子探頭偷窺無果，乾脆站起身看個清楚吧。",
"-19215305.19": "……！$11星先生，請等、等一下！$11^星小姐，請等、等一下！$11",
"-19215305.20": "見你起身，霍夫塞普連忙伸手擋住畫面。",
"-19215305.21": "不過已經遲了。",
"-19215305.22": "原來霍夫塞普畫的是你和他。中間還有一個小小的愛心。",
"-19215305.23": "再看霍夫塞普，他整張臉都紅透了，像一顆成熟的大番茄。斜陽為霍夫塞普的紅色頭髮鍍了一層柔光，看起來溫暖而柔軟。",
"-19215305.24": "唔、唔。$4還是被星先生看到了……$11^還是被星小姐看到了……$11本、本來想著畫完了再邀請你看的……$11",
"-19215305.25": "見遮擋措施毫無效果，霍夫塞普索性雙手撐地坐在了沙灘上和你聊著天。你們的小拇指輕輕勾在了一起。",
"-19215305.26": "海風拂過，吹起了霍夫塞普額邊的碎髮，帶走了細碎的歡聲笑語。",
"-19215305.27": "這樣的時光……真美好呀。$8曾經做夢都不敢這樣想呢，嘿嘿。$8",
"-19215305.28": "霍夫塞普看起來真的很開心。",
"-19215305.29": "一陣海浪捲過，差點拍散了霍夫塞普的畫。",
"-19215305.30": "啊！$2我、我的畫還沒完成……$2",
"-19215305.31": "霍夫塞普連忙起身，用身體將沙畫和海浪隔開。可惜沙畫的右上角還是被衝散了一部分。",
"-19215305.32": "嗚……我和星先生……$2^嗚……我和星小姐……$2",
"-19215305.33": "嗚……星先生說的沒錯……$2^嗚……星小姐說的沒錯……$2遺憾也是美好回憶的一部分。$2但是還是有點難過……$3",
"-19215305.34": "唔，至少現在我們還在一起。$1",
"-19215305.35": "霍夫塞普握著你的手一起拿著木棍。",
"-19215305.36": "那我們來把它畫完吧。$3",

"-19215309.01": "又到了一日的夜晚，今天的天氣還不錯，適合夜間垂釣。",
"-19215309.02": "星……$8",
"-19215309.03": "接下來還要去釣魚嗎……明明已經這麼晚了？$2",
"-19215309.04": "霍夫塞普看起來很失落的樣子。",
"-19215309.05": "...（安慰他）（邀請他一起去釣魚）",
"-19215309.06": "唔……？唔、我沒事的……只是有些……$2",
"-19215309.07": "晚上有你想要的魚吧？我能理解的……$1我會在這裡等你回家……所以，快點回來哦。$1",
"-19215309.08": "沒釣上來什麼……",
"-19215309.09": "我，我也一起去嗎？！釣魚……$4不，我很樂意……$8",
"-19215309.10": "你和霍夫塞普已經在碼頭上垂釣了有些時間，但……一條魚都沒有上鉤。",
"-19215309.11": "別灰心，或許只是……現在還沒出來？$2……$2",
"-19215309.12": "霍夫塞普扯了扯你的衣服。",
"-19215309.13": "我，我忽然想起來有些事情……你就站在這裡，好不好？我一會就會回來的……$11",
"-19215309.14": "一堆不同時節的魚宛如龍捲風一般撞破平靜的海面向你襲來，但又因為跳不上岸。最後只能可憐地落回水裡。",
"-19215309.15": "...（在附近尋找問題源頭）（假裝自己要掉進水裡）",
"-19215309.16": "果不其然，霍夫賽普的衣服堆在了這裡。",
"-19215309.17": "唔……$5",
"-19215309.18": "...出來吧！（喊他的名字）",
"-19215309.19": "對不起……$3",
"-19215309.20": "危險！$5",
"-19215309.21": "你閉上眼睛，裝作自己不小心掉進水裡——",
"-19215309.22": "水波倒是沒有濺到你身上，隨著水聲爬上你的身體的反而是你熟悉的觸手。",
"-19215309.23": "請、請不要做這種危險的行為！還好我在夜裡也能看得清……$3但我還是……嗚……$3我的心臟都要停止了……$2",
"-19215309.24": "霍夫塞普輕輕把你放下。",
"-19215309.25": "我……唔……$2我不想讓你傷心，所以就親自到海里抓魚了……$2啊，不、不過我在夜晚也能看得見，所以不是什麼很麻煩的事情哦！$11那些小魚……也不是什麼很麻煩的獵物……$8",
"-19215309.26": "你摸了摸霍夫塞普的頭，人魚正想抬起視線，卻在看見你的身體的一瞬間又臉紅地低下了頭。",
"-19215309.27": "其實……$2還想……讓你早點回家。$2雖說現在也是兩個人獨處，但、但我果然還是想和你在家裡……就我們兩個人……$3對不起，我是不是太粘人了……$11",
"-19215309.28": "太好了……$8那，那樣的話……$11我們，現在就回家好不好……$8或者，你想的話……！我可以給你做宵夜吃……$1",
"-19215309.29": "誒？！啊……星？！$4",
"-19215309.30": "你還是跳進了水裡，跌跌撞撞撲向霍夫塞普所在的世界。",
"-19215309.31": "在海里身為捕獵者的觸手，現在是溫柔地包裹著你全身的棉布，從浪花裡輕輕將你扯上海面。",
"-19215309.32": "……你抱住了霍夫塞普，雙手環著他的脖子。",
"-19215309.33": "……星。$8",
"-19215309.34": "霍夫塞普的手在水下握住你的腰，泛紅著臉卻無可奈何地接著你湊過來的唇。",

//霍夫塞普11心
"-19215308.01": "星，我們接下來怎麼做呀？$1",
"-19215308.02": "唔唔，很複雜呢……$0不過我可以完成，就交給我吧。$8",
"-19215308.03": "接下來是生火，唔……$0",
"-19215308.04": "我、我沒事……$2就是被嚇了一跳……$2",
"-19215308.05": "...你是不是怕火？讓我來吧！",
"-19215308.06": "啊，只是有些不擅長應對……$2沒關係，不用擔心……$8我會讓星吃到我的烤肉的……！！$4",
"-19215308.07": "他的鬥志好像燃了起來。",
"-19215308.08": "不知是不是錯覺，你感到周身的溼度越來越高。",
"-19215308.09": "有些蒸騰的感覺。",
"-19215308.10": "冒煙？沒、沒有的事……$2我、我很好……！$2但是有些……輕飄飄的……$3",
"-19215308.11": "霍夫塞普看起來有些脫水了。",
"-19215308.12": "啊……！$2",
"-19215308.13": "唔，活過來了……$3沒、沒想到炭火的溫度這麼高。$2",
"-19215308.14": "霍夫塞普長舒了一口氣。",
"-19215308.15": "其實、我、我對你撒謊了……$3我確實有一點怕火，星……$3",
"-19215308.16": "...（摸摸他的頭）每個人都有不擅長的事物。",
"-19215308.17": "星……$8",
"-19215308.18": "霍夫塞普蹭了蹭你的手。",
"-19215308.19": "星不會覺得我很膽小嗎？太好了……$8",
"-19215308.20": "霍夫塞普的一根觸手卷成了愛心的形狀。",
"-19215308.21": "那，那麼……我還想繼續試試。$1或許我可以在水裡烤……$1不用擔心，我不會勉強自己的！$8",

//霍夫塞普13心
"-19215310.01": "雖然霍夫塞普已經搬進了你的農舍，但他仍然會定期打掃海底小屋的衛生。正好今天沒什麼事，打掃乾淨小屋給他一個驚喜吧。",
"-19215310.02": "啊，星，晚上好。",
"-19215310.03": "霍夫塞普撥弄了一下頭髮，有水珠順著他的髮絲滑落。",
"-19215310.04": "今天的天、天氣很舒服呢。$1你要去夜釣嗎？$1",
"-19215310.05": "誒？$4要去幫我打、打掃海底小屋嗎……$4謝、謝謝你，星！$8",
"-19215310.06": "霍夫塞普將你抱在懷裡，在你的額頭輕輕印下一個吻。溼漉漉的天氣帶來些許涼意，擁抱在一起為彼此增添了一點溫度。",
"-19215310.07": "那我們一起去吧？$1正好下班了也沒什麼事。$1",
"-19215310.08": "星覺得工具不夠用嗎？$0唔，我那裡有掃帚、拖把……$9那我們再拿一個抹布吧。$1",
"-19215310.09": "距離上次打掃才過去了一個星期，房間看起來很乾淨。",
"-19215310.10": "星先坐在這休息一會。$1我去拿飲料。$1",
"-19215310.11": "你一邊用抹布擦著凳子一邊環顧四周檢查衛生死角。",
"-19215310.12": "這好像是霍夫塞普的寶物。你撿起絲帶放進霍夫塞普的藏寶箱，決定順便幫他整理一下箱子。霍夫塞普的藏寶箱裡亂糟糟的，加之海面上的光也難以照入這個角落，你幾乎是摸黑著將各種物體從箱子裡面挖出來之後才能看清楚。",
"-19215310.13": "啊，那個藏寶箱我來整理就好，裡面的東西太多了。平時都會用觸手來慢慢收拾……$8雖然觸手們看起來都是在聽我指揮的，但其實他們都有些許獨立的意識，也有獨立的感官。$7有時候我會在這裡坐著一邊看書一邊讓觸手們整理那些堆積起來的東西…很方便吧？$1",
"-19215310.14": "說著，他拍了拍那塊被陽光眷顧的木地板。霍夫塞普是人魚——在慢慢習慣彼此的生活中所被遺忘的這個事實，偶爾會像這樣忽然跳出來激起人的感嘆。",
"-19215310.15": "不過……據說人在眼睛被蒙起來的時候，聽覺、觸覺都會比平時更敏感。人魚也一樣嗎？",
"-19215310.16": "誒？我看、看不見了……$11",
"-19215310.17": "你用絲帶矇住霍夫塞普的眼睛，指尖傳來他眼睫輕顫的細微觸感。",
"-19215310.18": "你牽起他溫熱的手掌引著他小心地後退幾步，直到他腿彎觸碰到椅子的邊緣，才輕輕按著他的肩膀讓他坐下。你分開雙腿跨坐在他身上，霍夫塞普下意識扶住你的腰，兩人的身體瞬間貼合，你用齒尖不輕不重地咬了一下他的耳垂。",
"-19215310.19": "唔……$3",
"-19215310.20": "霍夫塞普身體明顯一僵，耳尖染上一抹緋紅，他將你緊緊地抱在懷裡，你們貼著的肌膚一點點升溫——甚至連帶著微涼海底房間的氛圍都有些曖昧而灼熱。霍夫塞普捧著你的臉，因為被剝奪了視線，他的吻先是落在你的額頭，接著是鼻尖、臉頰，每一次觸碰都帶著小心翼翼地試探，最終得償所願找到了你的唇。帶著些許生澀，霍夫塞普有些笨拙地撬開了那道防線，溫熱的舌尖小心翼翼地探入，輕輕舔舐著你的舌尖。緊密相擁的姿勢讓你無法忽視他身體最誠實的反應——那緊貼在你小腹下方，隔著布料也能清晰感受到的、堅硬而滾燙，正隨著他略顯急促的呼吸微微顫動。惡作劇的心思悄然升起，指尖沒有直接觸碰那最灼熱的中心，而是撩撥地輕撫他繃緊的大腿內側，隔著褲子布料極其緩慢地向上輕劃而過。",
"-19215310.21": "唔嗯……$3",
"-19215310.22": "一聲低吟從霍夫塞普與你交纏的唇齒間溢出，環在你腰上的手臂驟然收緊，腰腹無意識地向上頂了頂。",
"-19215310.23": "嗚，對、對不起，看不見之後變敏感了……$3",
"-19215310.24": "突然意識到自己幹了什麼，霍夫塞普微微側過頭將發燙的臉頰埋在你的頸窩，聲音帶著情動的沙啞和一絲慌亂。",
"-19215310.25": "明明是來打掃衛生的……$2",
"-19215310.26": "你沒有停下動作，雙手開始在他寬闊的背脊和緊實的腰側緩慢遊移，一寸一寸地撫過他的肌膚。霍夫塞普的身體在你刻意撩撥下微微顫抖，握在你腰側的雙手無意識地收緊。他白皙的皮膚因為興奮透著些粉色，在黑色絲帶的襯托下顯得格外誘人。你惡趣味地故意不去摸他腫脹的部分，呼出的氣息若有似無的落在霍夫塞普的頸間，這份刺激使他大口喘息著抓住了你在他身上肆意作亂的手。",
"-19215310.27": "好、好了啦……$3我們回、回去吧，星？$11",
"-19215310.28": "...更大膽一點吧將手往下放",
"-19215310.29": "雙手穩穩扶住霍夫塞普的肩膀，你調整了一下姿勢，緩緩沉下腰將身體的重量完全壓在了他身上。帶著體貼的意圖你開始小幅度地、磨人地前後滑動腰臀。柔軟的布料摩擦著敏感的頂端，每一次細微的挪動都帶來清晰而直接的刺激。",
"-19215310.30": "唔……！$3太、太壞了……$3",
"-19215310.31": "霍夫塞普的聲音帶著被快感衝擊後的沙啞和一絲委屈，絲帶遮住了他的視線卻讓身體的感覺被無限放大，你每一次刻意的廝磨都精準地擊中他最敏感脆弱的神經。不知這樣緩慢而折磨人的動作持續了多久，你感覺自己的腰開始泛起一絲痠軟的麻木。就在這時，霍夫塞普一直緊緊扣在你腰側的手開始不安分地向下滑去。",
"-19215310.32": "再、再幫幫我好不好？$2",
"-19215310.33": "他修長的指尖微微用力，引導著你的身體，開始幫助你重新擺動起腰肢——不再是之前那種細微的廝磨，而是幅度更大、誘人深入的前後搖動。",
"-19215310.34": "隨著霍夫塞普喉嚨裡溢出壓抑的喘息，那黏膩的觸感隔著薄薄的布料蔓延開來。蒙在眼上的絲帶不知何時掉落在了一旁，霍夫塞普眼神迷離，和你的唇間還連著一根銀絲，看起來更好欺負了。你麻利地跳了下來決定溜之大吉。",
"-19215310.35": "還未踏出兩步，一條柔軟的觸手纏住了你的腰，將你拉回了霍夫塞普的懷裡。霍夫塞普撿起了那條絲帶矇住你的眼睛。",
"-19215310.36": "星要去哪裡？$2",
"-19215310.37": "越來越多的觸手纏住了你。手腕、腳腕、腰間……視線被剝奪後，一點輕微的觸碰都會引起不小漣漪。霍夫塞普灼熱的呼吸落在了你的大腿上。",
"-19215310.38": "現在讓我來幫星做、做些舒服的事情吧。$8",
"-19215310.Hovsepthirteen.01": "別欺負他了。你沒有將手抽離出來，而是就著他抓住你的力道靈活地翻轉手腕，握住了霍夫塞普期待已久的地方。",
"-19215310.Hovsepthirteen.02": "啊…………$3",
"-19215310.Hovsepthirteen.03": "霍夫塞普握住你的手，幾乎是本能地貼著你的掌心前後搖動。你配合著他略顯急促的節奏，在他每一次向前挺動時一點、一點地加快著手上的動作。隨著時間的流逝，即使隔著布料也能感受到滾燙的血液流動，你看準他即將到達頂峰的瞬間用拇指用力劃過跳動的青筋。",
"-19215310.Hovsepthirteen.04": "唔！$3",
"-19215310.Hovsepthirteen.05": "霍夫塞普的背脊瞬間繃直，一聲短促的悶哼從他緊咬的牙關中溢出，隨即化作一陣破碎而滾燙的喘息。",

//霍夫塞普14心
"-19215311.01": "今天霍夫塞普去找水母老師了。去接他一起回家吧。",
"-19215311.02": "擠左邊還是右邊呢？$0還是說……應該兩邊一起擠……？$9唔，應該提前問一下水母老師的……$2",
"-19215311.03": "霍夫塞普的聲音聽起來很苦惱。他在做什麼呢？",
"-19215311.04": "...霍夫塞普？（拍他的肩膀）",
"-19215311.05": "啊，那、那個……$4晚上好……$11",
"-19215311.06": "霍夫塞普身後的觸手雜亂無章地揮舞著。",
"-19215311.07": "星、星怎麼來了？$4",
"-19215311.08": "這樣啊。$1謝、謝你來接我，我剛從水母老師家出來。$8",
"-19215311.09": "注意到你的視線，霍夫塞普的臉有些紅。他撫過你的髮絲，將你的頭輕輕按在他的頸窩處。確保你看不見他的臉，霍夫塞普緩緩開口。",
"-19215311.10": "今、今天上班的時候，有一些年輕的女性在討論怎麼養育人類嬰兒。$11正巧和水母老師閒聊的時候也談到了一些嬰幼兒教育。$8不知道以後我們的孩子會是人類還是人魚……$8",
"-19215311.11": "即使被按在了頸窩處，你也能想象到霍夫塞普爆紅的臉。你正想說些什麼，就聽到了“啪嗒”一聲。有什麼東西掉在了地上。",
"-19215311.12": "你探出頭一看，霍夫塞普藏在身後的觸手正在撿一個擠奶器。霍夫塞普將你抱到椅子上，彎腰去撿那個擠奶器。",
"-19215311.13": "唔，怎麼掉了。$2這、這個是今天超市打折……$1我想可以給家裡的小牛小羊用。$1",
"-19215311.14": "不能用……？$2這是給人類用的……？$2唔！$4",
"-19215311.15": "海底小屋瀰漫著淡淡的霧氣,光線有些昏暗。",
"-19215311.16": "我、我不知道這是給人類用的……$11",
"-19215311.17": "霍夫塞普站在一地書的中間,手裡緊緊攥著一個模樣有些奇特的擠奶器。他的臉頰早已染上了一層濃重的緋紅，從胸口一直蔓延到耳根，甚至脖頸都透出淡淡的粉色。",
"-19215311.18": "霍夫塞普握著擠奶器的手指因為過度用力而泛白，指腹緊緊壓著光滑的塑膠外殼。他身後的觸手胡亂揮動著，有一根觸手下意識地纏繞上了你的腿，小心翼翼地摩挲著。",
"-19215311.19": "我真、真的不知道啦……$11",
"-19215311.20": "霍夫塞普又一次重複,聲音裡帶著一絲手足無措。你明白霍夫塞普擔心你覺得他是變態而討厭他，但他的反應實在是太可愛了，讓人忍不住想多逗逗他。你主動攬住他的脖子坐在了他的懷裡。",
"-19215311.21": "不不，不是的…我、我並不想…不不對，也不是不想…唔……$11",
"-19215311.22": "...給自己用給霍夫塞普用",
"-19215311.23": "可、可以給星用嘛……？$4",
"-19215311.24": "霍夫塞普臉頰染上了紅暈，他有些不好意思地看了你一眼，又飛快移開了視線。你對這種新遊戲感到好奇，微微點頭表示同意。",
"-19215311.25": "霍夫塞普雙手握著擠奶器，捂熱微涼的外殼後將擠奶器對準了你的胸口。嗡——一陣規律而持續的細微嗡鳴聲立刻在安靜的房間裡響起，打破了原有的靜謐。機器開始工作，溫和的吸力透過吸盤傳來，帶來一種難以言喻的、混合著輕微刺激和奇異酥麻的觸感。",
"-19215311.26": "這、這樣會痛嗎?$8",
"-19215311.27": "霍夫塞普有些緊張，他仔細觀察著你細微的表情變化。你搖了搖頭，喉間逸出一聲模糊的輕哼算做回應。那感覺並非疼痛，更像是一種被放大了的、帶著點羞恥感的生理刺激。得到你的答案，霍夫塞普鬆了口氣。",
"-19215311.28": "霍夫塞普的觸手環上了你的腰，將你更近地拉向他。下一秒，他溫熱的唇便覆了上來，舌尖探入你的口腔，巧妙地轉移了你對胸口異感的注意。隨著這個吻的加深，他纏在你腰間的觸手沿著腰側的曲線向下遊移，最終帶著暗示性的力道輕輕按壓你更為敏感的區域。",
"-19215311.29": "看到你身體微微顫抖，迷濛的眼神中染上情動的色彩，霍夫塞普悄然加快了撫慰的節奏。他輕輕調節了擠奶器上的旋鈕，吸盤傳來的吸吮感瞬間增強，帶來一陣直衝小腹的酥麻電流。同時他用觸手覆上了你的另一邊柔軟，一種與擠奶器截然不同的吮吸感刺激的你大腦空白。口腔、胸口和敏感處三重感官的強烈刺激如同浪潮般層層疊疊地湧來，讓你幾乎無法招架。身體的反應來得又快又猛，你繃緊了腳尖，喉嚨裡溢出破碎的嗚咽，整個人脫力般伏在了霍夫塞普的肩頭。",
"-19215311.30": "霍夫塞普一手輕撫你的後背幫你順著氣，另一隻手關掉了還在嗡鳴的擠奶器，將它輕輕放在一旁。吸盤離開的瞬間帶來一種奇異的空虛感，接著霍夫塞普環在你腰間的觸手突然收緊，將你更深地按向他。有力的腰腹向上一頂，讓你清晰地感受到他早已堅硬灼熱的慾望正隔著衣物抵著你最柔軟的核心。",
"-19215311.31": "星覺得舒服嗎？$8",
"-19215311.32": "沒等你回答，他的吻又輕輕落在你的耳垂上。",
"-19215311.33": "接下來……讓我們一起吧，好不好？$8",
"-19215311.Hovsepfourteen.01": "你拿起擠奶器輕輕貼在了霍夫塞普溫熱的胸腔上，在吸盤接觸的瞬間，你能感覺到他身體微微一顫。手指輕輕按動開關，一陣低沉而規律的嗡鳴聲在安靜的房間裡響起，機器開始工作，吸盤輕柔而持續地吮吸著他胸前的敏感。",
"-19215311.Hovsepfourteen.02": "唔嗯……$3",
"-19215311.Hovsepfourteen.03": "霍夫塞普發出一聲壓抑的低吟,觸手下意識地纏上你的指尖想要阻止，隨即又因你的輕撫而放鬆下來。",
"-19215311.Hovsepfourteen.04": "很、很奇妙的感覺......$11",
"-19215311.Hovsepfourteen.05": "你俯身吻住他微張的唇，另一隻手悄然滑下，掠過衣物的阻礙準確地握住了他早已挺立的慾望。",
"-19215311.Hovsepfourteen.06": "啊……$3",
"-19215311.Hovsepfourteen.07": "霍夫塞普聲音帶著情動的沙啞，唇齒間溢出你的名字，身體在你雙重的刺激下不自覺地繃緊。霍夫塞普別過發燙的臉，耳根紅得滴血。",
"-19215311.Hovsepfourteen.08": "別盯著看啦……$11",
"-19215311.Hovsepfourteen.09": "他用觸手覆在你的眼睛上想要遮蔽你的視線。你輕輕撥開了觸手，看著霍夫塞普羞澀又情難自抑的模樣，心底惡作劇的想法被徹底點燃，握著他下身的手開始加速套弄。指尖或輕或重地擦過敏感的頂端，同時毫不猶豫地將擠奶器的功率調高了一檔。",
"-19215311.Hovsepfourteen.10": "嗚！$3",
"-19215311.Hovsepfourteen.11": "霍夫塞普的身體劇烈顫動了一下，更強的吸力讓他胸前傳來混合著些許刺痛的酥麻快感。他白皙的皮膚泛起情慾的潮紅，觸手纏上你的小臂和腳腕，眼看就要攀上頂峰。在這臨界一刻，你壞心眼地用牙齒不輕不重地碾磨了一下他另一邊未被機器照顧的、微微腫脹的乳尖。",
"-19215311.Hovsepfourteen.12": "霍夫塞普猛地抱緊你的腰，緊接著一股溫熱的液體便濺落在你緊貼著他的小腹上，留下溼滑黏膩的觸感。高潮的餘韻讓他渾身脫力，只剩下細微的顫抖和急促的喘息。",
"-19215311.Hovsepfourteen.13": "嗚……太壞了……$3",
"-19215311.Hovsepfourteen.14": "你帶著好心情關掉了還在嗡鳴的擠奶器，小心地將它從霍夫塞普胸前取下。機器拿下後，他胸前被吮吸過的地方留下了一圈曖昧的淺紅印痕。房間裡只剩下兩人交纏的氣息。",
"-19215311.Hovsepfourteen.15": "下次......玩什麼遊戲好呢？",