//婚後
"patio_Hovsep": "唔……$0%霍夫塞普在發呆。$q 15300770/15300771 patio_Hovsep_H1old……$r 15300770 0 patio_Hovsep_15300770回神了哦。$r 15300771 0 patio_Hovsep_15300771露出的表情有點傻呢。",
"patio_Hovsep_15300770":"欸？啊，抱歉，有點走神……感覺自己好像處於幻覺一樣，嘿嘿。$8",
"patio_Hovsep_15300771":"有，有嗎？！嗚……要不去學習下面部表情管理好了……$3",
"patio_Hovsep_H1old":"啊，抱歉，有點走神……感覺自己好像處於幻覺一樣，嘿嘿。$8",

"funLeave_Hovsep": "唔，差不多到時候了呢……$0只是一些雜事而已。怎麼樣，要一起來嗎？$7",

"funReturn_Hovsep": "唔，預定基本都搞定了……$0對了，我回來前看到了它，就想著帶回家了，嗯...帶回，家裡。[22 90 128 129 130 131 132 136 138 143 148 152 150 156 161 166 201 231 232 233 242 281 344 393 394 397]$8%霍夫塞普輕輕重複了一遍家裡，臉上泛起了一層紅暈，他看起來很高興。",

"spouseRoom_Hovsep": "房間裡的裝飾？唔，基本都是朋友送的呢。$0$q 15300780/15300781 spouseRoom_Hovsep_H1old……$r 15300780 0 spouseRoom_Hovsep_15300780人脈意外的廣呢。$r 15300781 0 spouseRoom_Hovsep_15300781有好好表達感謝嗎。",
"spouseRoom_Hovsep_15300780":"不如說大家都很友好……？畢竟我也沒怎麼注意過社交這種事情……$87",
"spouseRoom_Hovsep_15300781":"有哦！特意抽了個時間回去表達謝意的，畢竟這種事情，感覺親自去會更好。$1",
"spouseRoom_Hovsep_H1old":"我還特意抽了個時間回去表達謝意的，畢竟這種事情，感覺親自去會更好。$1",

"spring_Hovsep": "春天又來了呢！真好啊……$1%霍夫塞普捧住你的手，輕輕落下一吻。尤其是和星一起，沒有比這更值得開心的事情了~$8$q 15300940/15300941 spring_Hovsep_H1old……$r 15300940 0 spring_Hovsep_15300940感覺你比以往要興奮呢$r 15300941 0 spring_Hovsep_15300941雖然知道你很開心，但別忘了工作哦",
"spring_Hovsep_15300940": "是、是這樣嗎？$4%霍夫塞普紅著臉移開視線……有點可疑。只是能和星待在一起，很高興而已啦……$11",
"spring_Hovsep_15300941": "是、是這樣呢……$1%霍夫塞普不好意思地揉揉頭髮。啊，農場的事情，我也會努力幫上星的！$4",
"spring_Hovsep_H1old": "%霍夫塞普不好意思地揉揉頭髮。啊，農場的事情，我也會努力幫上星的！$4",

"summer_Hovsep": "夏天光是移動一小段路都想回水裡泡泡呢……$3%霍夫塞普抱住你蹭了蹭。$q 15300942/15300943 summer_Hovsep_H1old……$r 15300942 0 summer_Hovsep_15300942這樣不會更熱嗎$r 15300943 0 summer_Hovsep_15300943實在難受可以請假哦",
"summer_Hovsep_15300942": "唔，是這樣沒錯，但是因為很喜歡，所以還可以忍耐哦……$0%霍夫塞普的聲音聽起來帶著幾分倦意。",
"summer_Hovsep_15300943": "其實還好哦？$1就是會更容易犯困，不想點和星一起的事情就有點很難清醒呢……$7",
"summer_Hovsep_H1old": "其實還好哦？$1就是會更容易犯困，不想點和星一起的事情就有點很難清醒呢……$7",

"fall_Hovsep": "這麼快就過了半年？$0唔，果然在岸上，對時間的感官會更……快呢……$7$q 15300944/15300945 fall_Hovsep_H1old……$r 15300944 0 fall_Hovsep_15300944以前在海里呢$r 15300945 0 fall_Hovsep_15300945有什麼這個季節想做的事情嗎",
"fall_Hovsep_15300944": "唔，以前的話，睡覺、被老師和塞壬叫醒、覓食、睡覺……說起來，是過了多久來著呢……$7",
"fall_Hovsep_15300945": "限定是這個季節嗎？$0那樣的話……幫萊納斯蒐集過冬的資源吧？$1畢竟想和星待在一起好像是每個季節都會想的事情。$8",
"fall_Hovsep_H1old": "唔，以前的話，睡覺、被老師和塞壬叫醒、覓食、睡覺……說起來，是過了多久來著呢……$7",

"winter_Hovsep": "冬天了呢……真好，這下你也能多休息會兒了吧？$1%霍夫塞普握住你的手蹭了蹭。$q 15300946/15300947 winter_Hovsep_H1old……$r 15300946 0 winter_Hovsep_15300946就算不耕耘，也還有其他工作啦$r 15300947 0 winter_Hovsep_15300947看起來很高興呢",
"winter_Hovsep_15300946": "唔，但要比之前少吧？以後可以和你一起多呆一會兒嗎？$8%霍夫塞普滿臉期待地看著你。",
"winter_Hovsep_15300947": "嘿嘿，畢竟這樣你就可以空出一些時間了。$1既能看到你少一些辛苦，又可以多一些和你一起相處的時間……光是想想就忍不住笑出來了～$8",
"winter_Hovsep_H1old": "嘿嘿，這樣你就可以空出一些時間了。$1既能看到你少一些辛苦，又可以多一些和你一起相處的時間……光是想想就忍不住笑出來了～$8",


"Rainy_Day_Hovsep": "外面在下雨呢，出門要記得帶雨具哦？$0$q 15300948/15300949 Rainy_Day_Hovsep_H1old……$r 15300948 0 Rainy_Day_Hovsep_15300948別擔心，沒什麼大不了的$r 15300949 0 Rainy_Day_Hovsep_15300949那我想要你親手做的",
"Rainy_Day_Hovsep_15300948": "唔，雖然確實是這樣。$1但還是以防萬一……我不想看見你生病難受的樣子。$2",
"Rainy_Day_Hovsep_15300949": "哎？我、我來做嗎！$4%霍夫塞普驀地瞪大雙眼，隨即似乎陷入了某種認真的思考中。唔，那得先找材料和方法……$11總之，我知道了！我一定會盡快做好的！$8",
"Rainy_Day_Hovsep_H1old": "還是以防萬一……我不想看見你生病難受的樣子。$2",

"Rainy_Night_Hovsep": "你回來了！怎麼樣？覺不覺得冷？要不要喝點熱的東西暖暖？$0%霍夫塞普一臉擔憂地握住你的手。$q 15300950/15300951 Rainy_Night_Hovsep_H1old……$r 15300950 0 Rainy_Night_Hovsep_15300950沒事，不用擔心$r 15300951 0 Rainy_Night_Hovsep_15300951抱歉，讓你擔心了",
"Rainy_Night_Hovsep_15300950": "抱歉，雖然知道星很厲害，但是每到這種時候還是忍不住……$7%霍夫塞普看起來有點失落。",
"Rainy_Night_Hovsep_15300951": "星才不用道歉的，本來就是我太過擔心的錯……$9霍夫塞普將你抱在懷裡，看起來有點悶悶不樂。……身體好像有些涼呢，果然還是先去泡個澡比較好吧？$0",
"Rainy_Night_Hovsep_H1old": "抱歉，雖然知道星很厲害，但是每到這種時候還是忍不住……$7%霍夫塞普看起來有點失落。",

"Indoor_Day_Hovsep": "早，星，可以問問，你今天主要的工作是什麼嗎？$1$q 15300952/15300953/15300954 Indoor_Day_Hovsep_H1old……$r 15300952 0 Indoor_Day_Hovsep_15300952耕種$r 15300953 0 Indoor_Day_Hovsep_15300953挖礦$r 15300954 0 Indoor_Day_Hovsep_15300954釣魚",
"Indoor_Day_Hovsep_15300952": "啊！那我可以幫忙呢！唔，應該，和種花的區別不大吧……？$7",
"Indoor_Day_Hovsep_15300953": "那就是要去礦洞那邊……是不是帶個看時間的工具會比較好？$9畢竟星之前就在礦洞累暈被搬回來過……$0%霍夫塞普有些擔憂。",
"Indoor_Day_Hovsep_15300954": "這個，唔，雖然想幫忙，但果然還是自己釣上來會更開心，而且星的技藝也不需要額外的幫助……$7啊，不過需要我去掃蕩一下的話可以找我哦？$8",
"Indoor_Day_Hovsep_H1old": "啊！那我可以幫忙呢！唔，應該。$7",

"Indoor_Night_Hovsep": "你回來了！$1%霍夫塞普驚喜地抱住你，並蹭了蹭。嘿嘿……果然還是這樣，才更安心……$8$q 15300955/15300956 Indoor_Night_Hovsep_H1old……$r 15300955 0 Indoor_Night_Hovsep_15300955我還沒洗澡哦$r 15300956 0 Indoor_Night_Hovsep_15300956（揉揉他的頭）",
"Indoor_Night_Hovsep_15300955": "唔？我倒是覺得沒什麼……$7啊，那樣的話，等會兒可以一起洗嗎！$4",
"Indoor_Night_Hovsep_15300956": "？星？$0%霍夫塞普面上有些疑惑，但還是調整著姿勢，以確保你的動作更省力。",
"Indoor_Night_Hovsep_H1old": "%霍夫塞普面上有些疑惑，但還是調整著姿勢，以確保你的動作更省力。",

"Outdoor_Hovsep": "雖然有點習慣了，但每次像這樣走在陸地上，就會覺得：果然和海底是兩個世界啊，有這樣的感覺呢。$7$q 15300957/15300958 Outdoor_Hovsep_H1old……$r 15300957 0 Outdoor_Hovsep_15300957不喜歡嗎$r 15300958 0 Outdoor_Hovsep_15300958差別應該就是“變化”吧",
"Outdoor_Hovsep_15300957": "？說不上喜歡和討厭呢……$0只要能和星在一起，我覺得在哪裡都沒什麼差別？$8",
"Outdoor_Hovsep_15300958": "嘿嘿嘿，讓我想到了剛上陸地那會兒。$1還會因為閉眼前是白天，睜眼後天就黑下來了而驚慌呢。$8%霍夫塞普不好意思地撓著臉頰。",
"Outdoor_Hovsep_H1old": "？說不上喜歡和討厭呢……$0只要能和星在一起，我覺得在哪裡都沒什麼差別？$8",

//基礎
"Rainy_Day_0": "外面似乎在下雨，你要出門嗎？$2$q 15300782/15300783 Rainy_Day_0_H1old……$r 15300782 0 Rainy_Day_0_15300782畢竟還有工作要做。$r 15300783 0 Rainy_Day_0_15300783今天想休息一下。",
"Rainy_Day_0_15300782":"那，記得穿雨衣或者帶傘哦？不然會生病的。$7",
"Rainy_Day_0_15300783":"要不要一起再睡一會兒？氣溫有點低呢，還是床上最暖和。$8",
"Rainy_Day_0_H1old":"出門記得穿雨衣或者帶傘哦？不然會生病的。$7",

"Rainy_Day_1": "下雨的聲音，真好呢。$8$q 15300784/15300785 Rainy_Day_1_H1old……$r 15300784 0 Rainy_Day_1_15300784畢竟你很喜歡雨聲呢。$r 15300785 0 Rainy_Day_1_15300785不打算去散個步嗎。",
"Rainy_Day_1_15300784":"要不要一起聽一會兒？壞心情都會一掃而空哦。$1",
"Rainy_Day_1_15300785":"唔，不是很想動……如果你想去，那我就陪你一起去。$8",
"Rainy_Day_1_H1old":"要不要一起聽一會兒？壞心情都會一掃而空哦。$1",

"Rainy_Day_2": "在下雨嗎……唔，總感覺睏意又湧上來了啊……[614]$9$q 15300786/15300787 Rainy_Day_2_H1old……$r 15300786 0 Rainy_Day_2_15300786老毛病又犯了嗎。$r 15300787 0 Rainy_Day_2_15300787（親他一口）",
"Rainy_Day_2_15300786":"欸？！對，對不起，但是，但是我沒有睡著哦？$3",
"Rainy_Day_2_15300787":"……！突，突然是怎麼了？$11%霍夫塞普的臉變紅了.",
"Rainy_Day_2_H1old":"但是，但是我沒有睡著哦？$3",

"Rainy_Day_3": "雨天的氣溫都會比較低呢，記得早點回來哦？$0$q 15300788/15300789 Rainy_Day_3_H1old……$r 15300788 0 Rainy_Day_3_15300788知道了。$r 15300789 0 Rainy_Day_3_15300789記得想我哦。",
"Rainy_Day_3_15300788":"嗯，路上小心，畢竟雨天路滑呢。$0",
"Rainy_Day_3_15300789":"哎？！我，我知道了……$4%霍夫塞普的臉很紅.工作加油……$8",
"Rainy_Day_3_H1old":"路上小心，畢竟雨天路滑呢。$0",

"Rainy_Day_4": "外面在下雨呢，今天要不就留在家裡休息？$2$q 15300790/15300791 Rainy_Day_4_H1old……$r 15300790 0 Rainy_Day_4_15300790也行，就當放假了。$r 15300791 0 Rainy_Day_4_15300791算了，還有事情要做。",
"Rainy_Day_4_15300790":"太好了！$8%霍夫塞普抱了抱你.還以為你會拒絕呢，畢竟你以前一直都為了各種事四處跑，很少休息……$8",
"Rainy_Day_4_15300791":"……是嗎，那路上小心，以及，注意不要著涼哦？$0",
"Rainy_Day_4_H1old":"%霍夫塞普抱了抱你.還以為你會拒絕呢，畢竟你以前一直都為了各種事四處跑，很少休息……$8",

"Rainy_Night_0": "歡迎回來！今天的工作怎麼樣？有被下雨影響到嗎？$8$q 15300792/15300793 Rainy_Night_0_H1old……$r 15300792 0 Rainy_Night_0_15300792沒有。$r 15300793 0 Rainy_Night_0_15300793有，行動不太方便。",
"Rainy_Night_0_15300792":"那就好，喝點熱飲怎麼樣？暖暖身子。$7",
"Rainy_Night_0_15300793":"是這樣啊……辛苦了，先喝點甜的轉換下心情怎麼樣？[220]$8",
"Rainy_Night_0_H1old":"辛苦了，先喝點甜的轉換下心情怎麼樣？[220]$8",

"Rainy_Night_1": "今天去找老師聊了會兒，他看起來還是很精神呢。$1$q 15300794/15300795 Rainy_Night_1_H1old……$r 15300794 0 Rainy_Night_1_15300794你們都聊了什麼。$r 15300795 0 Rainy_Night_1_15300795看起來你們聊的很愉快。",
"Rainy_Night_1_15300794":"唔，最近的生活狀況，還有……啊，不，沒，沒了，就這些。$11%霍夫塞普眼神飄忽，耳尖隱隱泛紅.",
"Rainy_Night_1_15300795":"嗯！他還問了你的事情，讓我下次和你一起過去呢！$8",
"Rainy_Night_1_H1old":"他還問了你的事情，讓我下次和你一起過去呢！$8",

"Rainy_Night_2": "嗯……果然還是多問問比較好吧。$9$q 15300796/15300797 Rainy_Night_2_H1old……$r 15300796 0 Rainy_Night_2_15300796在想什麼呢。$r 15300797 0 Rainy_Night_2_15300797（抱住他）",
"Rainy_Night_2_15300796":"嗯？啊，在考慮要不要向艾芙琳奶奶多請教一些生活經驗，畢竟這方面我始終不太懂……$0",
"Rainy_Night_2_15300797":"欸？！啊，歡迎回來！$8%霍夫塞普回抱住你.抱歉，剛才在想事情，沒注意到你……$3",
"Rainy_Night_2_H1old":"啊，在考慮要不要向艾芙琳奶奶多請教一些生活經驗，畢竟這方面我始終不太懂……$0",

"Rainy_Night_3": "歡迎回來。$8%霍夫塞普握住你的手。唔，手是不是有點涼？$9$q 15300798/15300799 Rainy_Night_3_H1old……$r 15300798 0 Rainy_Night_3_15300798沒什麼感覺。$r 15300799 0 Rainy_Night_3_15300799快凍僵了。",
"Rainy_Night_3_15300798":"嗯……以防萬一，一起在壁爐邊坐一會兒怎麼樣？雖然我不能靠太近……$8",
"Rainy_Night_3_15300799":"……辛苦你了。$1%霍夫塞普用雙手將你的手蓋住.先去壁爐邊取暖吧？……如果我能多幫你分擔些什麼就好了……$37",
"Rainy_Night_3_H1old":"嗯……以防萬一，一起在壁爐邊坐一會兒怎麼樣？雖然我不能靠太近……$8",

"Rainy_Night_4": "你回來了！[232]$8%霍夫塞普輕輕抱住你。$q 15300800/15300801 Rainy_Night_4_H1old……$r 15300800 0 Rainy_Night_4_15300800又在撒嬌了啊。$r 15300801 0 Rainy_Night_4_15300801（親親他）",
"Rainy_Night_4_15300800":"我很想你哦？白天的時候又不好打擾你，怕影響你工作……$3",
"Rainy_Night_4_15300801":"唔！$11%霍夫塞普的臉很紅，他驀地親了下你的臉頰.是，是回禮！$11",
"Rainy_Night_4_H1old":"我很想你哦？白天的時候又不好打擾你，怕影響你工作……$3",

"Rainy_Night_5": "%霍夫塞普看起來有點恍惚。$q 15300802/15300803 Rainy_Night_5_H1old……$r 15300802 0 Rainy_Night_5_15300802你怎麼了。$r 15300803 0 Rainy_Night_5_15300803發生什麼了嗎。",
"Rainy_Night_5_15300802":"欸？！啊，那，那個，沒——唔……$3%霍夫塞普咬到了舌頭.沒，沒什麼……$3",
"Rainy_Night_5_15300803":"！沒，沒什麼！只，只是和老師學了些新東西，還沒緩過來……$8%霍夫塞普看起來很緊張.",
"Rainy_Night_5_H1old":"！沒，沒什麼！只，只是和老師學了些新東西，還沒緩過來……$8%霍夫塞普看起來很緊張.",

"Indoor_Day_0": "那，那個……你，你的手……$4%霍夫塞普的臉很紅，眼神飄忽。$q 15300804/15300805 Indoor_Day_0_H1old……$r 15300804 0 Indoor_Day_0_15300804手怎麼了。$r 15300805 0 Indoor_Day_0_15300805是說昨晚的事嗎。",
"Indoor_Day_0_15300804":"唔，就，就是昨晚那個……所，所以，現在，手會痛嗎？$11",
"Indoor_Day_0_15300805":"哎？！是，嘶——$4%霍夫塞普咬到了舌頭.……是的。$11%霍夫塞普的耳尖紅透了.",
"Indoor_Day_0_H1old":"唔，就，就是昨晚那個……所，所以，現在，手會痛嗎？$11",

"Indoor_Day_1": "...[233]%霍夫塞普在嘆氣。$q 15300806/15300807 Indoor_Day_1_H1old……$r 15300806 0 Indoor_Day_1_15300806發生什麼了嗎。$r 15300807 0 Indoor_Day_1_15300807你看起來很煩惱的樣子。",
"Indoor_Day_1_15300806":"唔？不，沒什麼，只是有點小煩惱，沒什麼事，請不要擔心。$8",
"Indoor_Day_1_15300807":"嗯……因為怕火，有很多菜譜都不能實踐……有點挫敗。$3",
"Indoor_Day_1_H1old":"嗯……因為怕火，有很多菜譜都不能實踐……有點挫敗。$3",

"Indoor_Day_2": "總是聽艾芙琳奶奶說他們夫妻間的故事，沒想到自己也有這一天啊……$8$q 15300808/15300809 Indoor_Day_2_H1old……$r 15300808 0 Indoor_Day_2_15300808奶奶都和你說了什麼。$r 15300809 0 Indoor_Day_2_15300809現在是什麼感覺。",
"Indoor_Day_2_15300808":"唔，是她和喬治先生年輕時的戀愛故事。如果你有興趣，之後有空的時候，我就為你轉述一下？$8",
"Indoor_Day_2_15300809":"很高興！$8%霍夫塞普看起來很開心.真的很高興，你願意選擇我這件事，那天的事情，現在還記憶猶新呢。$8",
"Indoor_Day_2_H1old":"說了什麼？是她和喬治先生年輕時的戀愛故事。如果你有興趣，之後有空的時候，我就為你轉述一下？$8",

"Indoor_Day_3": "那，那個……昨晚，突然就哭了，抱歉……$11$q 15300810/15300811 Indoor_Day_3_H1old……$r 15300810 0 Indoor_Day_3_15300810這麼在意嗎。$r 15300811 0 Indoor_Day_3_15300811這麼說來，為什麼會哭呢。",
"Indoor_Day_3_15300810":"……說實話，現在想起來，還是很羞恥……$11%霍夫塞普的耳尖很紅.",
"Indoor_Day_3_15300811":"欸？原，原因嗎？！……太，太開心了……$11%霍夫塞普的聲音越來越小，臉越來越紅.",
"Indoor_Day_3_H1old":"……說實話，現在想起來，還是很羞恥……%霍夫塞普的耳尖很紅.$11",

"Indoor_Day_4": "%霍夫塞普在思考什麼的樣子。$q 15300812/15300813 Indoor_Day_4_H1old……$r 15300812 0 Indoor_Day_4_15300812在想什麼呢。$r 15300813 0 Indoor_Day_4_15300813難得在思考的樣子呢。",
"Indoor_Day_4_15300812":"哎？只是在想好久沒和塞壬聊天了，唔，之後有空要不要去找他聊聊呢……$0",
"Indoor_Day_4_15300813":"唔？有那麼罕見嗎？我還是有動腦的吧……應該……$7",
"Indoor_Day_4_H1old":"只是在想好久沒和塞壬聊天了，唔，之後有空要不要去找他聊聊呢……$0",

"Indoor_Night_0": "歡迎回來，今天過得怎麼樣？$8$q 15300814/15300815 Indoor_Night_0_H1old……$r 15300814 0 Indoor_Night_0_15300814是很充實的一天。$r 15300815 0 Indoor_Night_0_15300815一般般吧。",
"Indoor_Night_0_15300814":"是嗎，那太好了！8%霍夫塞普輕輕抱住你.辛苦了，之後就好好休息吧？$8",
"Indoor_Night_0_15300815":"……辛苦你了。$8%霍夫塞普輕輕抱住你.等會兒一起去休息吧？畢竟勞累了一天，還是早點休息比較好。$8",
"Indoor_Night_0_H1old":"……辛苦你了。$8%霍夫塞普輕輕抱住你.等會兒一起去休息吧？畢竟勞累了一天，還是早點休息比較好。$8",

"Indoor_Night_1": "啊，歡迎回來！$8$q 15300816/15300817 Indoor_Night_1_H1old……$r 15300816 0 Indoor_Night_1_15300816怎麼還不睡。$r 15300817 0 Indoor_Night_1_15300817我回來了。",
"Indoor_Night_1_15300816":"因為想和你一起休息。啊，抱歉，讓你覺得麻煩了嗎？$3",
"Indoor_Night_1_15300817":"今天辛苦了！$0%霍夫塞普抱住你.等下一起休息吧？$8",
"Indoor_Night_1_H1old":"今天辛苦了！$0%霍夫塞普抱住你.等下一起休息吧？$8",

"Indoor_Night_2": "已經這麼晚了啊……人類的一天過得還真快呢。$8$q 15300818/15300819 Indoor_Night_2_H1old……$r 15300818 0 Indoor_Night_2_15300818已經習慣這裡的作息了呢。$r 15300819 0 Indoor_Night_2_15300819因為短暫，才能格外珍惜吧。",
"Indoor_Night_2_15300818":"畢竟不適應的話，各種意義上都會很麻煩呢，也沒辦法和你一起正常生活了。$3",
"Indoor_Night_2_15300819":"……說的也是呢。那麼，等會兒一起去休息吧？抱著你睡覺總是能更快入睡呢。$8",
"Indoor_Night_2_H1old":"不適應作息的話，各種意義上都會很麻煩呢，也沒辦法和你一起正常生活了。$3",

"Indoor_Night_3": "唔……%霍夫塞普神色很嚴肅。$q 15300820/15300821 Indoor_Night_3_H1old……$r 15300820 0 Indoor_Night_3_15300820遇到什麼困難了嗎。$r 15300821 0 Indoor_Night_3_15300821怎麼這麼嚴肅的表情。",
"Indoor_Night_3_15300820":"欸？困難啊……確實也能說是困難吧，我在想要不要努力試試克服怕火來著……$7",
"Indoor_Night_3_15300821":"啊！抱歉，嚇到你了嗎？$0%霍夫塞普看起來很懊惱.抱歉，我只是在思考，怎樣才能克服怕火，可能不知不覺就上頭了……$3",
"Indoor_Night_3_H1old":"啊！抱歉，嚇到你了嗎？$0%霍夫塞普看起來很懊惱.抱歉，我只是在思考，怎樣才能克服怕火，可能不知不覺就上頭了……$3",

"Indoor_Night_4": "聽說夜晚等人回來的時候，開著的燈可以給人安心感，要不要試一試呢……$8$q 15300822/15300823 Indoor_Night_4_H1old……$r 15300822 0 Indoor_Night_4_15300822又是從小說裡看來的吧。$r 15300823 0 Indoor_Night_4_15300823感覺會很浪費電。",
"Indoor_Night_4_15300822":"欸？是這樣沒錯……這麼明顯嗎？$0",
"Indoor_Night_4_15300823":"……說的也是呢，果然還是算了吧……$7%霍夫塞普看起來有點失落.",
"Indoor_Night_4_H1old":"……但感覺會很浪費電，還是算了吧……$7%霍夫塞普看起來有點失落.",

"Indoor_Night_5": "你回來啦！$8%霍夫塞普一把抱住你。$q 15300824/15300825 Indoor_Night_5_H1old……$r 15300824 0 Indoor_Night_5_15300824又在等我嗎。$r 15300825 0 Indoor_Night_5_15300825別總是撒嬌啊。",
"Indoor_Night_5_15300824":"畢竟，你不在的話，總覺得沒辦法睡著……$8%霍夫塞普的臉有點紅.",
"Indoor_Night_5_15300825":"唔，這算是撒嬌嗎……啊，抱歉，讓你覺得麻煩了嗎？$7%霍夫塞普看起來很失落.",
"Indoor_Night_5_H1old":"你不在的話，總覺得沒辦法睡著……$8%霍夫塞普的臉有點紅.",

"Outdoor_0": "天氣這麼好，要不要一起出去走走？$8$q 15300826/15300827 Outdoor_0_H1old……$r 15300826 0 Outdoor_0_15300826你打算去哪。$r 15300827 0 Outdoor_0_15300827我還有工作要忙呢。",
"Outdoor_0_15300826":"唔，說實話還沒什麼想法……不如就隨便走走？就當做散心啦。$8",
"Outdoor_0_15300827":"說的也是呢……那，等你忙完工作後，可以嗎？$7",
"Outdoor_0_H1old":"那，等你忙完工作後，可以嗎？$7",

"Outdoor_1": "雖然工作很多，但疲憊的時候最好休息一會兒哦？$0$q 15300828/15300829 Outdoor_1_H1old……$r 15300828 0 Outdoor_1_15300828如果工作完不成呢。$r 15300829 0 Outdoor_1_15300829知道啦，別操心太多了。",
"Outdoor_1_15300828":"唔，可以找我幫忙？雖然我不確定能幫上多少……$3",
"Outdoor_1_15300829":"真的是這樣就好了……記得早點回家哦？$8",
"Outdoor_1_H1old":"可以找我幫忙？雖然我不確定能幫上多少……$3",

"Outdoor_2": "%霍夫塞普在嘆氣。$q 15300830/15300831 Outdoor_2_H1old……$r 15300830 0 Outdoor_2_15300830有什麼煩心事嗎。$r 15300831 0 Outdoor_2_15300831難得見你這麼發愁的樣子。",
"Outdoor_2_15300830":"欸？倒也不是，只是有點懷念Rane賣的蛋糕，好久沒吃了啊……$7",
"Outdoor_2_15300831":"唔？只是甜食癮犯了，過一會兒就好了，請別擔心。$1",
"Outdoor_2_H1old":"唔？只是甜食癮犯了，過一會兒就好了，請別擔心。$1",

"Outdoor_3": "得找時間去謝謝塞壬呢……$0$q 15300832/15300833 Outdoor_3_H1old……$r 15300832 0 Outdoor_3_15300832這次又是為了什麼。$r 15300833 0 Outdoor_3_15300833那順便也幫我問聲好吧。",
"Outdoor_3_15300832":"唔？房間裡的那堆裝飾品就是塞壬送的啦，所以得好好感謝才行，何況一直以來都被關照著……$7%霍夫塞普看起來有點不好意思.",
"Outdoor_3_15300833":"嗯！我知道了！不知道塞壬這次會不會拿小蛋糕來招待……$1",
"Outdoor_3_H1old":"房間裡的那堆裝飾品就是塞壬送的啦，所以得好好感謝才行，何況一直以來都被關照著……$7%霍夫塞普看起來有點不好意思.",

"Outdoor_4": "唔？怎麼突然來找我，莫非是……工作已經完成了嗎？$8$q 15300834/15300835 Outdoor_4_H1old……$r 15300834 0 Outdoor_4_15300834是這樣沒錯。$r 15300835 0 Outdoor_4_15300835不是，只是想先看看你。",
"Outdoor_4_15300834":"！那，現在能不能和我一起四處逛逛？$1%霍夫塞普看起來很期待.",
"Outdoor_4_15300835":"欸？是，是這樣啊……$8%霍夫塞普的臉有點紅.",
"Outdoor_4_H1old":"！那，現在能不能和我一起四處逛逛？$1%霍夫塞普看起來很期待.",

"OneKid_0": "%霍夫塞普在發呆。$q 15300836/15300837 OneKid_0_H1old……$r 15300836 0 OneKid_0_15300836怎麼了。$r 15300837 0 OneKid_0_15300837都要當父親了，可不能這樣子哦。",
"OneKid_0_15300836":"……欸？不好意思！我剛才在走神，有點擔心自己能不能成為一個好父親……$3",
"OneKid_0_15300837":"啊，抱歉！$0%霍夫塞普似乎很慌張.也是呢，我會改正的！$1",
"OneKid_0_H1old":"……欸？不好意思！我剛才在走神，有點擔心自己能不能成為一個好父親……$3",

"OneKid_1": "小孩子真的是很不可思議的生物呢……長大以後又會變成什麼樣子呢？$1$q 15300838/15300839 OneKid_1_H1old……$r 15300838 0 OneKid_1_15300838現在擔心這個，會不會太早了。$r 15300839 0 OneKid_1_15300839先考慮怎麼把孩子好好養大吧。",
"OneKid_1_15300838":"是嗎？可是，感覺時間不知不覺中就會過的很快呢。$1",
"OneKid_1_15300839":"確實，唔，要不要多找找這方面的書呢……$7",
"OneKid_1_H1old":"感覺時間不知不覺中就會過的很快呢。$1",

"OneKid_2": "小孩子，真的很有精力呢……$1$q 15300840/15300841 OneKid_2_H1old……$r 15300840 0 OneKid_2_15300840當父親的感覺怎麼樣。$r 15300841 0 OneKid_2_15300841還能堅持下去嗎。",
"OneKid_2_15300840":"唔，很累，但是，也覺得很開心。$1%霍夫塞普一臉幸福的樣子.",
"OneKid_2_15300841":"嗯……可以哦？畢竟我是這孩子的父親呢。$1",
"OneKid_2_H1old":"唔，很累，但是，也覺得很開心。$1%霍夫塞普一臉幸福的樣子.",

"OneKid_3": "雖然不知道我能不能成為一個好父親，但是我會努力的！$8$q 15300842/15300843 OneKid_3_H1old……$r 15300842 0 OneKid_3_15300842就是這股勢頭哦。$r 15300843 0 OneKid_3_15300843加油吧，“爸爸”。",
"OneKid_3_15300842":"哎嘿嘿，這算是，被表揚了嗎？$8%霍夫塞普有點不好意思的樣子.",
"OneKid_3_15300843":"欸？！唔，總感覺又被你調笑了……不過，是在為我聲援吧，謝謝！$1",
"OneKid_3_H1old":"%霍夫塞普有點不好意思的樣子.",

"OneKid_4": "養孩子有很多講究呢，真的是甜蜜的煩惱啊……$1$q 15300844/15300845 OneKid_4_H1old……$r 15300844 0 OneKid_4_15300844加油啊。$r 15300845 0 OneKid_4_15300845就當做積累經驗吧。",
"OneKid_4_15300844":"我，我會努力的！唔，之後要不要多看些這方面的書呢……$7",
"OneKid_4_15300845":"……說的也是呢，養下個孩子的時候，說不定會比現在順利！$1",
"OneKid_4_H1old":"我，我會努力的！唔，之後要不要多看些這方面的書呢……$7",

"TwoKids_0": "雖然有了照顧孩子的經驗……唔嗯……$0$q 15300950/15300951 TwoKids_0_H1old……$r 15300950 0 TwoKids_0_15300950作為父親，可不能露出這種不像樣的樣子啊$r 15300951 0 TwoKids_0_15300951眼睛，睜開了哦",
"TwoKids_0_15300950": "說、說的也是呢！我也得努力，成為可以讓這孩子驕傲的父親才行！$1",
"TwoKids_0_15300951": "！抱、抱歉！一緊張就沒控制住，唔，希望不會嚇到孩子……$3",
"TwoKids_0_H1old": "眼睛？！抱、抱歉！一緊張就沒控制住，唔，希望不會嚇到孩子……$3",

"TwoKids_1": "沒想到下個孩子來的這麼快……$8$q 15300846/15300847 TwoKids_1_H1old……$r 15300846 0 TwoKids_1_15300846害怕嗎。$r 15300847 0 TwoKids_1_15300847當父親的這幅樣子可不行哦。",
"TwoKids_1_15300846":"有點……唔，但是，好歹都有經驗了，不至於，不至於像之前那樣手忙腳亂吧，嗯……$7",
"TwoKids_1_15300847":"欸？說的也是呢。抱歉，一不注意就進入消極模式了……$3",
"TwoKids_1_H1old":"……唔，但是，好歹都有經驗了，不至於，不至於像之前那樣手忙腳亂吧，嗯……$1",

"TwoKids_2": "我家孩子明明這麼可愛……$3$q 15300848/15300849 TwoKids_2_H1old……$r 15300848 0 TwoKids_2_15300848怎麼了。$r 15300849 0 TwoKids_2_15300849是孩子控的症狀呢。",
"TwoKids_2_15300848":"塞壬啦，塞壬！每次和他誇我家孩子的時候，總是一副忍受不了的樣子……明明這麼可愛啊。$7",
"TwoKids_2_15300849":"孩子控？唔……是很喜歡自家孩子的意思嗎？$1",
"TwoKids_2_H1old":"孩子控？唔……是很喜歡自家孩子的意思嗎？$1",

"TwoKids_3": "有照顧孩子的經驗是真的輕鬆了些呢！$1$q 15300850/15300851 TwoKids_3_H1old……$r 15300850 0 TwoKids_3_15300850起碼不像之前手忙腳亂了呢。$r 15300851 0 TwoKids_3_15300851已經變成優秀的奶爸了呢。",
"TwoKids_3_15300850":"這倒確實呢，唔，起碼，能夠簡單的理解孩子想要什麼了。$7",
"TwoKids_3_15300851":"“優秀”？有嗎，我倒覺得我還要學習的還有很多呢……$1%霍夫塞普看起來很不好意思.",
"TwoKids_3_H1old":"這倒確實呢，唔，起碼，能夠簡單的理解孩子想要什麼了。$7",

"TwoKids_4": "每次照顧孩子的時候，都忍不住會想象他們未來的模樣呢……$8$q 15300852/15300853 TwoKids_4_H1old……$r 15300852 0 TwoKids_4_15300852這也算是為人父母的特殊經歷吧。$r 15300853 0 TwoKids_4_15300853很期待嗎。",
"TwoKids_4_15300852":"是這樣嗎？這麼一說確實……$7",
"TwoKids_4_15300853":"唔，期待，又不期待，畢竟，我想要陪你的時間再久一點。$8",
"TwoKids_4_H1old":"期待，又不期待，畢竟，我想要陪你的時間再久一點。$8",

"Good_0": "之前在花攤那邊看到很漂亮的花！下次一起去看看，怎麼樣？$8$q 15300854/15300855 Good_0_H1old……$r 15300854 0 Good_0_15300854你真的很喜歡去那邊呢。$r 15300855 0 Good_0_15300855可以哦。",
"Good_0_15300854":"畢竟那邊有很多漂亮的花呢！真想和你一起看！$8",
"Good_0_15300855":"！太好了！之後有空的話，可以來找我哦！$1",
"Good_0_H1old":"那邊有很多漂亮的花呢！真想和你一起看！$8",

"Good_1": "最近被莫里斯先生批評工作態度很消極呢……$2$q 15300856/15300857 Good_1_H1old……$r 15300856 0 Good_1_15300856（摸摸他的頭）$r 15300857 0 Good_1_15300857態度消極的原因呢。",
"Good_1_15300856":"哎嘿嘿……謝謝你，特意安慰我。$8",
"Good_1_15300857":"……嗚，對不起，因為工作中開小差，想著下班後去見你了……$3",
"Good_1_H1old":"……嗚，對不起，因為工作中開小差，想著下班後去見你了……$3",

"Good_2": "我最近找水母老師的頻率變高了？唔，有，有嗎？$4$q 15300858/15300859 Good_2_H1old……$r 15300858 0 Good_2_15300858老實交代哦。$r 15300859 0 Good_2_15300859你看起來很緊張。",
"Good_2_15300858":"……對不起，我只是，和水母老師商量，怎麼給你一個驚喜比較好……$3",
"Good_2_15300859":"嗚……果然瞞不過呢，抱歉，我只是，想給你一個驚喜，但是不知道該怎麼做……$2",
"Good_2_H1old":"……對不起，我只是，和水母老師商量，怎麼給你一個驚喜比較好……$3",

"Good_3": "唔，聽說人類的伴侶之間都會有一次蜜月旅行，我們之後也試一試，怎麼樣？$8$q 15300860/15300861 Good_3_H1old……$r 15300860 0 Good_3_15300860農場的事情不能丟下吧。$r 15300861 0 Good_3_15300861等有空再說吧。",
"Good_3_15300860":"唔，說的也是呢……那，要不等冬天？$1",
"Good_3_15300861":"！你同意了嗎！嘿嘿嘿，那之後有空的時候就一起去吧！$8",
"Good_3_H1old":"！你同意了嗎！嘿嘿嘿，那之後有空的時候就一起去吧！$8",

"Good_4": "盧卡斯先生好像很喜歡喝酒呢……$0$q 15300862/15300863 Good_4_H1old……$r 15300862 0 Good_4_15300862你要試一試嗎。$r 15300863 0 Good_4_15300863不要學他哦。",
"Good_4_15300862":"唔？可，可是，我沒怎麼喝過，不確定自己的酒量怎麼樣……如果喝醉了就不好了！$0",
"Good_4_15300863":"欸？嗯，我知道了……不過果然還是有點好奇，酒是什麼味道呢……$7",
"Good_4_H1old":"不過果然還是有點好奇，酒是什麼味道呢……$7",

"Good_5": "聽說人類的料理裡還有加入酒精的料理哎！$1$q 15300864/15300865 Good_5_H1old……$r 15300864 0 Good_5_15300864你又不能做。$r 15300865 0 Good_5_15300865想試一試嗎。",
"Good_5_15300864":"……好像，確實是這樣，嗚……$3",
"Good_5_15300865":"想！啊，不過，我好像不能靠近火源……嗚。$3",
"Good_5_H1old":"啊，不過，我好像不能靠近火源……嗚。$3",

"Good_6": "鳥類裡有一種叫“鴛鴦”的鳥類，好像總是成雙成對在一起呢。$0$q 15300866/15300867 Good_6_H1old……$r 15300866 0 Good_6_15300866不會覺得討厭嗎。$r 15300867 0 Good_6_15300867你很喜歡嗎。",
"Good_6_15300866":"唔？還好吧，只是看圖片的話也沒什麼事啦，而且我吃它的概率比較大呢。$1",
"Good_6_15300867":"嗯！好像代表了很美好的東西呢，真好啊……$1",
"Good_6_H1old":"好像代表了很美好的東西呢，真好啊……$1",

"Good_7": "唔……怎麼才能說服塞壬呢……$0$q 15300868/15300869 Good_7_H1old……$r 15300868 0 Good_7_15300868怎麼突然提到塞壬。$r 15300869 0 Good_7_15300869又打算去麻煩人家啊。",
"Good_7_15300868":"嘿嘿，其實，有點想讓塞壬也試試最近聽到的舊歌曲，但感覺他應該不會答應……$7",
"Good_7_15300869":"……說，說的也是呢，果然這種想法，還是算了比較好吧。$7",
"Good_7_H1old":"嘿嘿，其實，有點想讓塞壬也試試最近聽到的舊歌曲，但感覺他應該不會答應……$7",

"Good_8": "唔，不同國家對星星的解讀都不一樣呢……$q 15300870/15300871 Good_8_H1old……$r 15300870 0 Good_8_15300870海里也有這種東西嗎。$r 15300871 0 Good_8_15300871對星座有興趣嗎。",
"Good_8_15300870":"沒有哦，而且也幾乎沒有親眼見過，除了水母老師偶爾會講一些關於星星的事情。$0",
"Good_8_15300871":"只是一點點啦，而且，聽說星座還可以拿來占卜！到底是怎麼做到的呢……$0",
"Good_8_H1old":"聽說星座還可以拿來占卜！到底是怎麼做到的呢……$0",

"Good_9": "昨晚沒哭……？唔，我，我也是會成長的哦？$11%霍夫塞普滿臉通紅。$q 15300872/15300873 Good_9_H1old……$r 15300872 0 Good_9_15300872但是眼睛紅了哦。$r 15300873 0 Good_9_15300873但是你現在的臉很紅哦。",
"Good_9_15300872":"欸？！嗚，被看到了啊……明明有很努力控制住的……$11",
"Good_9_15300873":"唔，這，這不是很正常的事情嗎？回憶起來的話，不好意思也很正常啦！$11",
"Good_9_H1old":"臉很紅嗎？唔，這，這不是很正常的事情嗎？回憶起來的話，不好意思也很正常啦！$11",

"Neutral_0": "我打算去找萊納斯聊聊天，你要一起嗎？$1$q 15300874/15300875 Neutral_0_H1old……$r 15300874 0 Neutral_0_15300874挺突然的呢。$r 15300875 0 Neutral_0_15300875為什麼突然有這個想法。",
"Neutral_0_15300874":"啊，抱歉，沒有讓你為難的意思……$3",
"Neutral_0_15300875":"唔，只是想著最近，好像沒怎麼和他說話，作為朋友，這樣是不是不太好，之類的。$7",
"Neutral_0_H1old":"唔，只是想著最近，好像沒怎麼和他說話，作為朋友，這樣是不是不太好，之類的。$7",

"Neutral_1": "童話裡的人魚，似乎都很擅長唱歌呢……$0$q 15300876/15300877 Neutral_1_H1old……$r 15300876 0 Neutral_1_15300876塞壬也會嗎。$r 15300877 0 Neutral_1_15300877你沒聽塞壬唱過嗎。",
"Neutral_1_15300876":"唔，說實話，沒怎麼關注過……下次去問問他好了！$1",
"Neutral_1_15300877":"以前也沒興趣關注這些啦……不過現在真的，有點好奇呢。$1",
"Neutral_1_H1old":"唔，說實話，沒怎麼關注過……下次去問問他好了！$1",

"Neutral_2": "水母老師讓我幫他多帶些故事回去……但是要怎麼做啦……$3$q 15300878/15300879 Neutral_2_H1old……$r 15300878 0 Neutral_2_15300878念給他聽，怎麼樣。$r 15300879 0 Neutral_2_15300879找塞壬問一問如何。",
"Neutral_2_15300878":"唔，好像也只能這麼做呢……希望水母老師滿意。$1",
"Neutral_2_15300879":"啊，確實，說不定塞壬又會想出預料之外的辦法呢！$1",
"Neutral_2_H1old":"念給水母老師聽嗎？唔，好像也只能這麼做呢……希望水母老師滿意。$1",

"Neutral_3": "漂亮的蘑菇好像一般都有毒……真可惜啊……$2$q 15300880/15300881 Neutral_3_H1old……$r 15300880 0 Neutral_3_15300880還記得銀杏果嗎。$r 15300881 0 Neutral_3_15300881要是吃了，會被送去哈維醫生那裡哦。",
"Neutral_3_15300880":"啊……對，對不起，總之，以後我吃東西的時候真的會注意啦！$3",
"Neutral_3_15300881":"哈，哈維醫生！唔，還是不要嘗試好了……$3",
"Neutral_3_H1old":"以後我吃東西的時候真的會注意啦！$3",

"Neutral_4": "聽說戀人和伴侶之間都比較流行送紅玫瑰呢……你喜歡什麼花呢？$8$q 15300882/15300883 Neutral_4_H1old……$r 15300882 0 Neutral_4_15300882居然不知道嗎。$r 15300883 0 Neutral_4_15300883又打算送東西嗎。",
"Neutral_4_15300882":"欸？對，對不起？唔，是讓我多觀察觀察你的意思嗎？$8",
"Neutral_4_15300883":"……啊，被，被看出來了嗎？果然瞞不過啊……$7",
"Neutral_4_H1old":"唔，是讓我多觀察觀察你的意思嗎？$8",

"Neutral_5": "遊戲……唔，可以瞭解更多人類的事情嗎？$1$q 15300884/15300885 Neutral_5_H1old……$r 15300884 0 Neutral_5_15300884不準打遊戲哦。$r 15300885 0 Neutral_5_15300885之後要一起試一試嗎。",
"Neutral_5_15300884":"欸？是擔心我上癮嗎？唔，你這麼說的話，那就不試了，反正也沒什麼興趣。$1",
"Neutral_5_15300885":"你也在打遊戲嗎？那就有嘗試的價值……嗯！之後麻煩你了，畢竟我沒玩過，可能會拖後腿……$7",
"Neutral_5_H1old":"你也在打遊戲嗎？那就有嘗試的價值……嗯！之後麻煩你了，畢竟我沒玩過，可能會拖後腿……$7",

"Neutral_6": "捉迷藏，唔，果然還是跳繩？$q 15300886/15300887 Neutral_6_H1old……$r 15300886 0 Neutral_6_15300886怎麼突然說起這些。$r 15300887 0 Neutral_6_15300887是要和其他人一起玩嗎。",
"Neutral_6_15300886":"嘿嘿，我想和賈斯與文森特打好關係啦。但是要這麼做的話，果然還是得先學會這些遊戲該怎麼玩吧。$1",
"Neutral_6_15300887":"是哦，畢竟想和那兩個小孩子打好關係呢。唔，去找塞壬配合會不會比較好……$7",
"Neutral_6_H1old":"嘿嘿，我想和賈斯與文森特打好關係啦。但是要這麼做的話，果然還是得先學會這些遊戲該怎麼玩吧。$1",

"Neutral_7": "JOJA原來是那麼了不起的企業嗎……$0$q 15300888/15300889 Neutral_7_H1old……$r 15300888 0 Neutral_7_15300888你到現在才知道嗎。$r 15300889 0 Neutral_7_15300889我倒不是很喜歡它的工作環境。",
"Neutral_7_15300888":"畢竟，之前也沒什麼瞭解的需要嘛，只要能給工資就可以了……$1%霍夫塞普看起來有點不好意思.",
"Neutral_7_15300889":"唔，是有什麼不好的回憶嗎？啊，抱歉，這個，不要問比較好吧……$7",
"Neutral_7_H1old":"之前也沒什麼瞭解的需要嘛，只要能給工資就可以了……$1%霍夫塞普看起來有點不好意思.",

"Neutral_8": "聽艾芙琳奶奶分享她年輕時候的故事，真的很有趣呢！$8$q 15300890/15300891 Neutral_8_H1old……$r 15300890 0 Neutral_8_15300890下次記得叫上我。$r 15300891 0 Neutral_8_15300891你很喜歡聽故事呢。",
"Neutral_8_15300890":"你也很感興趣嗎？那，下次找奶奶有空的時間去吧！$1",
"Neutral_8_15300891":"畢竟水母老師之前也總是以敘事人的口吻講故事呢……不如說，有點懷念吧？$7",
"Neutral_8_H1old":"畢竟水母老師之前也總是以敘事人的口吻講故事呢……不如說，有點懷念吧？$7",

"Neutral_9": "唔，改天找時間回趟海底好了。$0$q 15300892/15300893 Neutral_9_H1old……$r 15300892 0 Neutral_9_15300892是要回去見朋友嗎。$r 15300893 0 Neutral_9_15300893要去見水母老師嗎。",
"Neutral_9_15300892":"嗯，順便也可以提醒下他們，儘量離海岸遠點呢。$1",
"Neutral_9_15300893":"唔，也算？啊，你要一起去嗎？雖然交流上可能有點問題，但是沒關係，我會好好擔任起翻譯的職責的！$8",
"Neutral_9_H1old":"順便也可以提醒下他們，儘量離海岸遠點呢。$1",

"Bad_0": "。唔，那個，完成工作之後能儘快回家嗎？$2$q 15300894/15300895 Bad_0_H1old……$r 15300894 0 Bad_0_15300894怎麼了。$r 15300895 0 Bad_0_15300895最近事情有點多。",
"Bad_0_15300894":"……沒什麼，只是想早點看到你。$8",
"Bad_0_15300895":"是這樣啊，抱歉，提了任性的請求……$3",
"Bad_0_H1old":"……沒什麼，只是想早點看到你。$8",

"Bad_1": "%霍夫塞普在發呆。$q 15300896/15300897 Bad_1_H1old……$r 15300896 0 Bad_1_15300896在想什麼。$r 15300897 0 Bad_1_15300897你好像有心事。",
"Bad_1_15300896":"欸？沒，沒什麼，一點小事而已啦。$7",
"Bad_1_15300897":"……抱歉，看起來很明顯嗎？請不用擔心，不是什麼重要的事啦……$7",
"Bad_1_H1old":"沒，沒什麼，一點小事而已啦。$7",

"Bad_2": "具體到底該怎麼做呢……$0$q 15300898/15300899 Bad_2_H1old……$r 15300898 0 Bad_2_15300898你指什麼。$r 15300899 0 Bad_2_15300899很煩惱的樣子呢。",
"Bad_2_15300898":"唔？！啊，沒，沒什麼，是，類似於水母老師留的作業啦……$7",
"Bad_2_15300899":"哎？啊！對，對不起，讓你擔心了嗎？$0",
"Bad_2_H1old":"唔？！啊，沒，沒什麼，是，類似於水母老師留的作業啦……$7",

"Bad_3": "%霍夫塞普在嘆氣。$q 15300900/15300901 Bad_3_H1old……$r 15300900 0 Bad_3_15300900發生什麼了嗎。$r 15300901 0 Bad_3_15300901在為什麼發愁的樣子呢。",
"Bad_3_15300900":"唔？啊……什麼事都沒有哦？$1",
"Bad_3_15300901":"看起來有那麼明顯嗎……唔，只是感覺你在鎮子上很受歡迎，有點，嗚……抱歉，還請當我沒說過這種話吧。$7",
"Bad_3_H1old":"唔？啊……什麼事都沒有哦？$1",

"Bad_4": "那個，之後你有空的話，可以一起出去走走嗎？$8$q 15300902/15300903 Bad_4_H1old……$r 15300902 0 Bad_4_15300902還有事要忙。$r 15300903 0 Bad_4_15300903可以是可以。",
"Bad_4_15300902":"……果然呢。唔？沒什麼，抱歉，我好像有點太任性了。$6",
"Bad_4_15300903":"真的嗎？！嗯！那，之後有空的話就來找我吧，我一定會好好安排的！$1",
"Bad_4_H1old":"唔？沒什麼，抱歉，我好像有點太任性了。$6",

"Bad_5": "%霍夫塞普一副悶悶不樂的樣子。$q 15300904/15300905 Bad_5_H1old……$r 15300904 0 Bad_5_15300904發生什麼了。$r 15300905 0 Bad_5_15300905遇到不順心的事情了嗎。",
"Bad_5_15300904":"欸？……沒什麼啦，抱歉，讓你替我擔心了。$1",
"Bad_5_15300905":"唔，也，也可以這麼說？那，那個，你好像，經常給其他人送禮物？$7",
"Bad_5_H1old":"……沒什麼啦，抱歉，讓你替我擔心了。$1",

"Bad_6": "果然……海里……$0%霍夫塞普在嘟囔著什麼。$q 15300906/15300907 Bad_6_H1old……$r 15300906 0 Bad_6_15300906在說什麼。$r 15300907 0 Bad_6_15300907是在說海里的事情嗎。",
"Bad_6_15300906":"……！對，對不起，沒什麼的！唔，找我有什麼事嗎？$7%霍夫塞普有點慌張的樣子.",
"Bad_6_15300907":"欸？！嗯，嗯！差不多是那樣子吧，啊哈哈……所以，找我有什麼事嗎？$7",
"Bad_6_H1old":"……！對，對不起，沒什麼的！唔，找我有什麼事嗎？%霍夫塞普有點慌張的樣子.$7",

"Bad_7": "%霍夫塞普看起來在思考什麼。$q 15300908/15300909 Bad_7_H1old……$r 15300908 0 Bad_7_15300908在想什麼。$r 15300909 0 Bad_7_15300909發生什麼了。",
"Bad_7_15300908":"嗯……沒什麼哦。比起這個，找我是有什麼事情嗎？能幫到你的話，還請儘管和我說。$1",
"Bad_7_15300909":"欸？唔，被塞壬和水母老師教育了一頓，說讓我認真想一想……$7%霍夫塞普嘆了口氣.",
"Bad_7_H1old":"嗯……沒什麼哦。比起這個，找我是有什麼事情嗎？能幫到你的話，還請儘管和我說。$1",

"Bad_8": "%霍夫塞普在看一本花卉圖鑑。$q 15300910/15300911 Bad_8_H1old……$r 15300910 0 Bad_8_15300910有看到喜歡的嗎。$r 15300911 0 Bad_8_15300911（捂住他的眼睛）",
"Bad_8_15300910":"……嗯！勿忘我，很漂亮呢！$8",
"Bad_8_15300911":"……唔，手的感覺，是你嗎？……嗚。$8",
"Bad_8_H1old":"勿忘我，很漂亮呢！$8",

"Bad_9": "%霍夫塞普在發呆。$q 15300912/15300913 Bad_9_H1old……$r 15300912 0 Bad_9_15300912怎麼看起來這麼惆悵。$r 15300913 0 Bad_9_15300913你發呆的時間好像變多了。",
"Bad_9_15300912":"唔？有嗎？啊，可能是想到海里的事情……抱歉，讓你擔心了。$1",
"Bad_9_15300913":"……瞞不過你呢。抱歉，只是在想些事情而已，不用擔心。$7",
"Bad_9_H1old":"啊，可能是想到海里的事情……抱歉，讓你擔心了。$1",

//固定日期
"spring_1": "新年快樂！要一起許願嗎？$8$q 15300914/15300915 spring_1_H1old……$r 15300914 0 spring_1_15300914有什麼願望嗎。$r 15300915 0 spring_1_15300915還挺講傳統的嘛。",
"spring_1_15300914":"有哦！但是聽說，如果提前說出來，願望會不靈的，所以等新年後再和你說，好嗎？$8",
"spring_1_15300915":"畢竟想要接下來的一年，也能夠……啊，不行不行，差點把願望說出來了……！$1",
"spring_1_H1old":"接下來的一年，也能夠……啊，不行不行，差點把願望說出來了……！$1",

"spring_12": "復活節好像是慶祝新生命的節日？嗯……從寓意上來說，是很好的節日呢。$1$q 15300916/15300917 spring_12_H1old……$r 15300916 0 spring_12_15300916但你還是不打算參加，對吧。$r 15300917 0 spring_12_15300917不打算參加活動嗎。",
"spring_12_15300916":"……也不能這麼說？如果你要參加的話，我也會去參觀的。$8",
"spring_12_15300917":"唔，太麻煩了，我還是想多看你一會兒。$8",
"spring_12_H1old":"如果你要參加的話，我也會去參觀的。$8",

"spring_23": "花舞節前一天 明天就是花舞節了……唔，你今年打算跳舞嗎？$8$q 15300918/15300919 spring_23_H1old……$r 15300918 0 spring_23_15300918挺想試試的。$r 15300919 0 spring_23_15300919沒什麼興趣。",
"spring_23_15300918":"那，明天可以和我一起跳舞嗎？啊，我保證不會拖後腿的！$8",
"spring_23_15300919":"這樣嗎，那到時候可以一起四處走走？畢竟場地周邊的景色也很棒呢。$1",
"spring_23_H1old":"明天可以和我一起跳舞嗎？啊，我保證不會拖後腿的！$8",

"summer_1": "又是夏天……嗚，不想出門。$3$q 15300920/15300921 summer_1_H1old……$r 15300920 0 summer_1_15300920快醒醒，還有工作哦。$r 15300921 0 summer_1_15300921不出門不行，會發黴的哦。",
"summer_1_15300920":"……是的呢，說的也是呢，嗚……$3",
"summer_1_15300921":"發，發黴……真的嗎？！$0",
"summer_1_H1old":"工作……是的呢，說的也是呢，嗚……$3",

"summer_10": "宴會？……啊，那位州長先生又來了啊。$0$q 15300922/15300923 summer_10_H1old……$r 15300922 0 summer_10_15300922嫌麻煩嗎。$r 15300923 0 summer_10_15300923你也可以不去的。",
"summer_10_15300922":"有點，不過州長先生不累嗎？每年都要大老遠跑過來一次什麼的……$7",
"summer_10_15300923":"唔，可是，我想和你待在一起。今年你也要去嗎？$2",
"summer_10_H1old":"州長先生不累嗎？每年都要大老遠跑過來一次什麼的……$7",

"summer_28": "水母節，哎嘿嘿，真期待啊……$8$q 15300924/15300925 summer_28_H1old……$r 15300924 0 summer_28_15300924笑得這麼傻，要不還是不去了吧。$r 15300925 0 summer_28_15300925很期待水母嗎。",
"summer_28_15300924":"哎哎哎！？抱歉，抱歉，我不笑了啦……$6%霍夫塞普看起來很慌張.",
"summer_28_15300925":"唔，也有部分水母的原因。但是，能和你一起去，才是最值得開心的事情。$8",
"summer_28_H1old":"能和你一起去，才是最值得開心的事情。$8",

"fall_1": "秋天的話，唔，又到了收穫的季節啊……$0$q 15300926/15300927 fall_1_H1old……$r 15300926 0 fall_1_15300926今年秋天也打算來幫忙嗎。$r 15300927 0 fall_1_15300927農場裡的東西不能隨便吃哦。",
"fall_1_15300926":"哎嘿嘿，如果能幫上你的話，一定要來找我幫忙哦？$8",
"fall_1_15300927":"不會吃的啦……！話說，為什麼會覺得我會摘來吃啊……$7",
"fall_1_H1old":"哎嘿嘿，如果能幫上你的話，一定要來找我幫忙哦？$8",

"fall_15": "你要參加展覽會嗎？要準備的東西好像還挺多的……$0$q 15300928/15300929 fall_15_H1old……$r 15300928 0 fall_15_15300928是有這個想法。$r 15300929 0 fall_15_15300929太麻煩了，不打算參加。",
"fall_15_15300928":"那，搬東西的時候請叫上我，這樣也可以減少來回跑的次數吧？$1",
"fall_15_15300929":"這樣嗎，那明天可以空出點時間，和我一起逛逛嗎？$8",
"fall_15_H1old":"那，搬東西的時候請叫上我，這樣也可以減少來回跑的次數吧？$1",

"fall_26": "迷宮，獎勵……$0$q 15300952/15300953 fall_26_H1old……$r 15300952 0 fall_26_15300952為什麼唸叨這個$r 15300953 0 fall_26_15300953對迷宮感興趣了嗎",
"fall_26_15300952": "嗯？只是，想試試能不能拿到迷宮的隱藏獎勵……真的只是這樣子哦？$7%霍夫塞普看起來有點慌亂",
"fall_26_15300953": "唔，只是水母老師的建議……沒、沒什麼哦，真的沒什麼哦？$0%霍夫塞普慌張的移開了視線",
"fall_26_H1old": "嗯？只是，想試試能不能拿到迷宮的隱藏獎勵……真的只是這樣子哦？$7%霍夫塞普看起來有點慌亂",

"winter_1": "嗚，冷的都不想出門了……乾脆直接冬眠好了……$3$q 15300930/15300931 winter_1_H1old……$r 15300930 0 winter_1_15300930不行，你還有工作吧。$r 15300931 0 winter_1_15300931人類可沒有冬眠現象哦。",
"winter_1_15300930":"……對哦，還有工作，但是感覺會在工作的時候直接睡著，唔……$3",
"winter_1_15300931":"嗚，那乾脆減少出門次數好了……氣溫太低的話，有時候可能真的忍不住……$7",
"winter_1_H1old":"還有工作，但是感覺會在工作的時候直接睡著，唔……$3",

"winter_7": "冰雪節？啊……說起來，確實快到了呢。$0$q 15300932/15300933 winter_7_H1old……$r 15300932 0 winter_7_15300932你居然會對這個有印象。$r 15300933 0 winter_7_15300933你打算參加嗎。",
"winter_7_15300932":"唔，畢竟之前有聽朋友們說過，而且你好像也會參加，所以就記了一點點……$8%霍夫塞普不好意思的笑著.",
"winter_7_15300933":"哎？我、我嗎，說實話光是在一邊坐著，可能就會冷的想回家……所以，我大概不會參加吧，對不起……$7%霍夫塞普看起來有點沮喪.",
"winter_7_H1old":"唔，之前有聽朋友們說過，而且你好像也會參加，所以就記了一點點……$8%霍夫塞普不好意思的笑著.",

"winter_23": "說到冬日星，果然就會想到送禮物吧？$1$q 15300934/15300935 winter_23_H1old……$r 15300934 0 winter_23_15300934決定好要放什麼禮物了嗎。$r 15300935 0 winter_23_15300935居然有印象啊。",
"winter_23_15300934":"嗯！啊，不暫且要保密哦，抱歉……如果好奇的話，可以明天晚上和你說？$1",
"winter_23_15300935":"哎嘿嘿，畢竟每年都很期待，今年的送禮對象如果是你就好了。$8%霍夫塞普有點難為情的樣子.",
"winter_23_H1old":"哎嘿嘿，每年都很期待，今年的送禮對象如果是你就好了。$8%霍夫塞普有點難為情的樣子.",

"winter_28": "冬天之後就是春天了吧……呼，終於可以暖和點了。$0$q 15300936/15300937 winter_28_H1old……$r 15300936 0 winter_28_15300936就這麼討厭冬天嗎。$r 15300937 0 winter_28_15300937農場又要忙起來了呢。",
"winter_28_15300936":"……倒也不能說是討厭。畢竟是和你一起度過的冬天，只是相比起來，果然還是更喜歡春天！$7",
"winter_28_15300937":"欸？啊！確實是這樣……唔，我也會盡力幫忙多分擔點工作的，忙不過來的時候一定要和我說哦？$1",
"winter_28_H1old":"冬天……倒也不能說是討厭。畢竟是和你一起度過的冬天，只是相比起來，果然還是更喜歡春天！$7",