//婚後
"patio_Uriel": "我剛才在整理外面存放的經卷，你要開始工作了嗎？願神保佑你在工作時不受傷害——那麼，勤奮的星，把手伸出來。$1%烏列將一束植物塞進你的手裡。在你起來之前，有隻白鴿讓我將這個轉交給你，一定是想祝福你有個美好的一天。[18]$1",

"jobLeave_Uriel": "我今天會前往教堂處理一些事情，以及與其他天使交流。$0你在工作途中要是需要休息，隨時都可以來找我。那麼，我出門了。$1%道別過後烏列仍筆直地站著，正當你摸不著頭腦的時候，他忽然俯身在你的頭上留下一個早安吻。我會保佑你的，那麼，我這次真的出門了。$4",

"funLeave_Uriel": "一會我會去酒吧例行問候一下佩萊特，會在晚餐時間回來。$0你有什麼想要我帶回來的東西嗎？我會作為一個伴侶幫你採購需要的生活用品。$1……不，我的意思是，我會帶禮物回來給你。$6",

"jobReturn_Uriel": "我回來了。$1$q 16000800/16000801 jobReturn_Uriel_U1old……$r 16000800 0 jobReturn_Uriel_16000800主動親他$r 16000801 0 jobReturn_Uriel_16000801怎麼了？",
"jobReturn_Uriel_16000800": "%烏列還是一臉正經地睜著眼睛看你，絲毫沒有要閉眼的想法。%你也只能頂著羞恥感親上他的臉頰——這是平安回到家的回家吻。剩下一個晚安吻，我們的一天就又結束了。$1",
"jobReturn_Uriel_16000801": "既然有出門的道別吻，也應該有回家吻。$1%說著烏列雙手捧起你的臉，親在和早上相同的位置。我回來了，星。$4",
"jobReturn_Uriel_U1old": "%你已經習慣了以手掀開他的劉海，在他誠懇的眼神下給予他一個回家吻。……我回來了，星。$4",

"funReturn_Uriel": "我回來了，這是給你的禮物。[124 119 118 114 208 220 218 221 223 229 232 238 253 256 254 279 276 292 648 651 681 688 689 690 74 88 90]$1你…滿意嗎？$4%你抬起頭，烏列注視著你的目光溫柔似月，天使的指尖輕撫過你的臉頰，穿過髮絲——%你覺得自己就像是躺在他手上的寶石。",

"spouseRoom_Uriel": "%烏列的身旁有一個純白色的十字架，而天使正面帶笑容地注視著你。%要不要做些什麼呢——$q 16000802/16000803/16000804 spouseRoom_Uriel_U1old……$r 16000802 0 spouseRoom_Uriel_16000802親吻烏列$r 16000803 0 spouseRoom_Uriel_16000803撫摸他的腰$r 16000804 0 spouseRoom_Uriel_16000804什麼也不做",
"spouseRoom_Uriel_16000802": "%你在十字架面前用力握住了烏列的臉。%在神面前故意吐出淫穢的氣息，在神的面前將天使純白色的絲線染上無色的情色。怎麼了？呃…$6%烏列摁著你的腦袋以回應你的吻，由始至終都沒看過十字架一眼。",
"spouseRoom_Uriel_16000803": "%你笑眯眯地貼上烏列的身體，手來回撫摸著他的腰和小腹之間，故意停留在即將觸碰到腰帶下方的位置。唔…嗯？等一下……$6站在這裡的話可能會有些不便，前往臥室吧。$4",
"spouseRoom_Uriel_16000804": "我的臉上有什麼嗎？沒有?$2那麼，我可以理解為你只是單純的想看我嗎？$1不過，我也一樣。$4%烏列撩起你的一簇頭髮，誠懇地將它停在自己的唇前。",
"spouseRoom_Uriel_U1old": "我的臉上有什麼嗎？沒有?$2那麼，我可以理解為你只是單純的想看我嗎？$1不過，我也一樣。$4",
//1.6新增
"spring_Uriel": "%烏列身上似乎有股淡淡的味道…$q 16000806/16000807 spring_Uriel_U1old……$r 16000806 0 spring_Uriel_16000806湊過去嗅$r 16000807 0 spring_Uriel_16000807詢問烏列",
"spring_Uriel_16000806": "%你抓著烏列的衣服往他的身上湊了湊，聞到一股淡淡的的花香味自他的髮間和衣服散發出來——%有點像玫瑰花的香味。怎麼了？$2香味…我在你起床之前，去和農場附近的動物打了聲招呼。$0應該是那個時候沾上的。%語畢，烏列仍然保持著和你極近的距離。%咦？烏列的臉有點紅，他似乎…在期待什麼？",
"spring_Uriel_16000807": "我身上有味道？$2我在你起床之前，去和農場附近的動物打了聲招呼。應該是那個時候沾上的。$0",
"spring_Uriel_U1old": "%你抓著烏列的衣服往他的身上湊了湊，聞到一股淡淡的的花香味自他的髮間和衣服散發出來——%有點像玫瑰花的香味。怎麼了？$2香味…我在你起床之前，去和農場附近的動物打了聲招呼。$0應該是那個時候沾上的。%語畢，烏列仍然保持著和你極近的距離。%咦？烏列的臉有點紅，他似乎…在期待什麼？",
"summer_Uriel": "站在這裡的話能一覽農場的風景，還能聽見外面的蟬鳴。$1$q 16000808/16000809 summer_Uriel_U1old……$r 16000808 0 summer_Uriel_16000808坐在他的大腿上$r 16000809 0 summer_Uriel_16000809坐在他旁邊",
"summer_Uriel_16000808": "……確實，這也是親密接觸的一個姿勢之一…$6%烏列無言地抱住了你，你們在這段曖昧無聲的氛圍裡面互相不語。%直到後來你們都感覺有點悶熱了，天使這才鬆開了手。",
"summer_Uriel_16000809": "%烏列的手悄悄地爬上了你的肩膀。再靠近一點，還是說，你怕熱？$4冰箱裡有冰塊。$6",
"summer_Uriel_U1old": "%烏列的手悄悄地爬上了你的肩膀。再靠近一點，還是說，你怕熱？$4冰箱裡有冰塊。$6",
"fall_Uriel": "這幾天家裡多了些羽毛？$2最近有些鴿子會進到家裡來索要糧食，下次我會讓它們注意的。$e羽毛在發光？那應該是我的，放著不管的話一會就會消失了。$1",
"winter_Uriel": "我曾經試過和孩子們在附近的小丘上滑雪，雖然比我想象中的困難…$0那種感覺挺新奇的。你要和我一起試試嗎？$1$q 16000810/16000811 winter_Uriel_U1old……$r 16000810 0 winter_Uriel_16000810那麼烏列摔倒了嗎？$r 16000811 0 winter_Uriel_16000811我不會滑雪。",
"winter_Uriel_16000810": "%烏列看了看你，欲言又止。在剛開始滑的時候，確實有發生過摔倒在雪地裡的失誤……因為手腳不協調。$0……請不要笑，這是非常正常的事情，會失誤是理所應當的。$6",
"winter_Uriel_16000811": "那麼，就讓我來教你滑雪的心得吧。$1有你的加入，孩子們也一定會高興的。$4",
"winter_Uriel_U1old": "那麼，就讓我來教你滑雪的心得吧。$1有你的加入，孩子們也一定會高興的。$4",
"Rainy_Day_Uriel": "我偶爾會聽到人們抱怨：在下雨天過後身體會變得黏糊糊的，非常不悅。你也會這樣嗎？$2$q 16000812/16000813 Rainy_Day_Uriel_U1old……$r 16000812 0 Rainy_Day_Uriel_16000812會。$r 16000813 0 Rainy_Day_Uriel_16000813不會。",
"Rainy_Day_Uriel_16000812": "那…正好，趁著現在還有些時間，我們一同洗個澡吧。$1因為我也被雨水打溼了翅膀，有些不適。$6",
"Rainy_Day_Uriel_16000813": "是嗎。不過，我希望你能陪我一同洗個澡，趁著現在還有些空閒的時間。$1為何要如此困惑——我的翅膀也是會被雨水淋溼的。$2",
"Rainy_Day_Uriel_U1old": "是嗎。不過，我希望你能陪我一同洗個澡，趁著現在還有些空閒的時間。$1為何要如此困惑——我的翅膀也是會被雨水淋溼的。$2",

"Rainy_Night_Uriel": "%你發現烏列放在門口的鞋子底下沾著一點泥土。我稍微出去了一會，在農場附近散步。$1畢竟…偶爾會有什麼不法之徒在附近遊蕩。$2$q 16000814/16000815 Rainy_Night_Uriel_U1old……$r 16000814 0 Rainy_Night_Uriel_16000814沒有被淋溼嗎？$r 16000815 0 Rainy_Night_Uriel_16000815誰？",
"Rainy_Night_Uriel_16000814": "雨水也是自然的造物，只要我們不願意，它就無法浸透我們的翅膀。$0",
"Rainy_Night_Uriel_16000815": "你應該和他接觸過，但還沒發現他的真面目吧？$0他熱衷於到處行竊、偽裝成人類潛伏在鎮子裡。——總之，是一個惡劣的罪犯。$2",
"Rainy_Night_Uriel_U1old": "只是一個比較棘手的行竊慣犯。$2",
"Indoor_Day_Uriel": "%烏列面無表情地摸了摸你的頭。$q 16000816/16000817 Indoor_Day_Uriel_U1old……$r 16000816 0 Indoor_Day_Uriel_16000816怎麼了？$r 16000817 0 Indoor_Day_Uriel_16000817摸回去",
"Indoor_Day_Uriel_16000816": "我昨晚聽見你說夢話了，似乎和什麼…紫色褲子有關，是做了什麼噩夢嗎？$0…在那位鎮長家的地下室被紫色的褲子追殺……？$2",
"Indoor_Day_Uriel_16000817": "%烏列還特地低了低頭，好讓你摸得更方便。看來你並沒有什麼事，我安心了。$1你昨晚似乎做了噩夢，嘴裡嘀咕著什麼紫色的褲子…那是什麼？$2",
"Indoor_Day_Uriel_U1old": "我昨晚聽見你說夢話了，似乎和什麼…紫色褲子有關，是做了什麼噩夢嗎？$0…在那位鎮長家的地下室被紫色的褲子追殺……？$2",
"Indoor_Night_Uriel": "你看起來似乎有些疲憊，需要吃些東西補充力氣嗎？$1%說著，烏列將一個雞蛋放進微波爐裡——？！為什麼這麼緊張地抓住我。雞蛋不可以放進微波爐嗎？$2……原來如此，是我無知了。$1",
"Outdoor_Uriel": "今天的天氣不錯，不會阻礙到你想做的任何事情。$1$q 16000818/16000819 Outdoor_Uriel_U1old……$r 16000818 0 Outdoor_Uriel_16000818盯著烏列看$r 16000819 0 Outdoor_Uriel_16000819主動親過去",
"Outdoor_Uriel_16000818": "原來如此，是我忘記了給予你早晨的祝福。$1%烏列握住了你的下巴，並不是親在臉頰上的普通一吻。%而是唇與唇貼合、似乎在訴說不捨和無奈的深情。",
"Outdoor_Uriel_16000819": "唔？！唔…要在外面？$6——也好。$4%天使咬上了你的嘴唇，任由農場裡響起點點被鳥啼遮掩的接吻聲。",
"Outdoor_Uriel_U1old": "這是早晨的祝福。$1%烏列握住了你的下巴，並不是親在臉頰上的普通一吻。%而是唇與唇貼合、似乎在訴說不捨和無奈的深情。",
//基礎
"Rainy_Day_0": "早上好，星。昨晚睡得好嗎？$1我原本想幫你給農作物澆水，不過看起來，祂已經搶先以降雨幫助了你。$2$q 16000820/16000821 Rainy_Day_0_U1old……$r 16000820 0 Rainy_Day_0_16000820你幫我收衣服了嗎？$r 16000821 0 Rainy_Day_0_16000821謝謝你。",
"Rainy_Day_0_16000820": "？$2為何要在下雨天時回收衣物？我不理解。$0",
"Rainy_Day_0_16000821": "不用客氣，這是我的責任，我有義務幫助你減輕你的工作負擔。$1我還在下雨前將洗乾淨的衣服晾了出去。$1",
"Rainy_Day_0_U1old": "這次我將衣服也幫你收進來了。$1",
"Rainy_Day_1": "是因為下雨的緣故嗎？你看起來沒什麼精神。$2%說著，烏列掏出一個不知道哪裡來的椰子。捧著它。$0%他的語氣嚴肅，讓人下意識緊張起來、緊張地用雙手捧著一個椰子。%烏列對著椰子一揮——至少你的眼前有一道金光閃過——%椰子失去了它的頭顱，露出了裡面白色的硬肉和椰子汁。喝吧，這樣會讓你的心情好起來。$1",
"Rainy_Day_2": "外面的天氣似乎不太好，你今天的事情如果不多，最好快些回家。$2.....$0$q 16000822/16000823 Rainy_Day_2_U1old……$r 16000822 0 Rainy_Day_2_16000822怎麼了$r 16000823 0 Rainy_Day_2_16000823摸摸他的頭",
"Rainy_Day_2_16000822": "只是忽然覺得，回家這個詞會讓我感到一種難以言明的感情，有一種溫暖的感覺。$1這就是一部分人類嚮往家庭的原因嗎？$4",
"Rainy_Day_2_16000823": "%烏列靜靜地低下頭任你撫摸，半晌，他眨眨眼，向你微笑。我會等你回家的。$1",
"Rainy_Day_2_U1old": "我會在這裡等你回來的，星。$1",
"Rainy_Day_3": "下雨了…你對花田有興趣嗎？$1$q 16000824/16000825 Rainy_Day_3_U1old……$r 16000824 0 Rainy_Day_3_16000824有興趣$r 16000825 0 Rainy_Day_3_16000825這兩者有什麼關聯嗎？",
"Rainy_Day_3_16000824": "天堂上有一塊特殊的花田，每當人間下雨之後它才會盛開。$0我想帶你去看看。$1",
"Rainy_Day_3_16000825": "天堂上有一塊特殊的花田，每當人間下雨之後它才會盛開。$0我想帶你去看看。$1",
"Rainy_Day_3_U1old": "天堂上有一塊特殊的花田，每當人間下雨之後它才會盛開。$0我想帶你去看看。$1",
"Rainy_Day_4": "這樣的雨天，你還要出去工作嗎？$2$q 16000826/16000827 Rainy_Day_4_U1old……$r 16000826 0 Rainy_Day_4_16000826需要$r 16000827 0 Rainy_Day_4_16000827不用",
"Rainy_Day_4_16000826": "是嗎，那麼就留到下次吧——$0我試著烤了一份披薩，還想著可以和你一起品嚐。$2",
"Rainy_Day_4_16000827": "或許今天我們可以一起在家做個蛋糕。$1披薩也不錯，看著像太陽。$4",
"Rainy_Day_4_U1old": "今天就一起在家烘培吧，我有一些想要驗證的想法。$1",
"Rainy_Night_0": "來教堂的信徒中，曾有人推薦給我一部電影。他們說那非常適合伴侶在雨夜的時候看。$1$q 16000828/16000829 Rainy_Night_0_U1old……$r 16000828 0 Rainy_Night_0_16000828叫什麼名字？$r 16000829 0 Rainy_Night_0_16000829是正經的電影嗎？",
"Rainy_Night_0_16000828": "似乎是一對男女在雨夜闖入了無人的廢墟冒險的故事。$2叫《兔子與雨夜驚魂》。$0",
"Rainy_Night_0_16000829": "正經…何為正經電影呢？$2%被烏列這麼一問，羞恥的熱火反而燒到了你自己臉上。%你正哽咽著思考要怎麼解釋，純潔的天使以手指輕輕摩擦過你的唇，他同樣熱情地注視著你，說——原來如此，《兔子與雨夜驚魂》是這樣的影片啊。$4",
"Rainy_Night_0_U1old": "似乎是一對男女在雨夜闖入了無人的廢墟冒險的故事。叫《兔子與雨夜驚魂》。$0",
"Rainy_Night_1": "這種天氣下，會有一些鳥兒飛到屋簷下避雨。$0$q 16000830/16000831 Rainy_Night_1_U1old……$r 16000830 0 Rainy_Night_1_16000830被烏列吸引來的？$r 16000831 0 Rainy_Night_1_16000831給小鳥建個避雨棚吧。",
"Rainy_Night_1_16000830": "如果是因為親近天使的話，那麼你也會想要更多的親近我一點嗎？$0比如說，我希望你現在可以…更加貼近我。$4",
"Rainy_Night_1_16000831": "不需要對它們這麼仁慈，他們是自然的產物，會自己找到應對天氣的方法。$0不過你不一樣，倘若你需要的話，我會成為你的遮雨棚。$1",
"Rainy_Night_1_U1old": "或許我也變得貪婪了，我也想你和那些鳥兒一樣，更加親近我。$4",
"Rainy_Night_2": "你回來了，先把衣服脫掉吧。$1$q 16000832/16000833 Rainy_Night_2_U1old……$r 16000832 0 Rainy_Night_2_16000832？$r 16000833 0 Rainy_Night_2_16000833乖乖照做",
"Rainy_Night_2_16000832": "人類穿著溼衣服會著涼的，而且，衣服緊貼著身體很不舒服吧。$2需要我幫你脫掉嗎？$1",
"Rainy_Night_2_16000833": "%在你解開第二個釦子時，烏列忽然意識到了什麼，雙手按住了你的肩膀。先去浴室吧。$6",
"Rainy_Night_2_U1old": "人類穿著溼衣服會著涼的，而且，衣服緊貼著身體很不舒服吧。$2需要我幫你脫掉嗎？$1",
"Rainy_Night_3": "這樣的雨夜，你應該不需要再忙碌了吧？$1既然如此，我也有些疑惑想要你來解釋——為何有些人類會收集各種各樣的杯子、餐具、甚至是…貼紙？呢。$2是在進行某種儀式嗎？$2",
"Rainy_Night_4": "%你眨眨眼——似乎看見了烏列的翅膀，但又好像沒有。怎麼了？$2$q 16000834/16000835 Rainy_Night_4_U1old……$r 16000834 0 Rainy_Night_4_16000834關於你的翅膀…$r 16000835 0 Rainy_Night_4_16000835你剛才張開翅膀了嗎？",
"Rainy_Night_4_16000834": "你想了解我的翅膀啊。$1其實偶爾還是會覺得他有些沉重的，不知為何，只有在飛行的時候最舒服——$2這或許得問問祂是如何創造翅膀的。$0",
"Rainy_Night_4_16000835": "並沒有。不過為什麼這麼問，難道你看見了？$2有個說法是，這就代表你離天使越來越近了。$1",
"Rainy_Night_4_U1old": "你看見了我的翅膀？$2有個說法是，這就代表你離天使越來越近了。$1",
"Rainy_Night_5": "今天的雨淋溼了一些晾在外面的衣服。$2無需擔心，我已經幫你將它們烘乾了，$1",
"Indoor_Day_0": "早安，星。你今天有什麼工作嗎？如果可以的話，請讓我一同陪伴你。$1$q 16000836/16000837 Indoor_Day_0_U1old……$r 16000836 0 Indoor_Day_0_16000836你最近很少祈禱了？$r 16000837 0 Indoor_Day_0_16000837想到什麼就做什麼！",
"Indoor_Day_0_16000836": "在教堂時還是會祈禱的，只是我認為已經不需要再為了你特地祈求神明罷了。$0不論祂對你想法如何、祂會不會庇護你都無妨——我會保護你。$1",
"Indoor_Day_0_16000837": "原來如此，隨心所欲也是享受生活的一種方式。$0或許我下次應該和你一起，嘗試一下不被計劃和規矩束縛的生活。$4",
"Indoor_Day_0_U1old": "是嗎，那我就在家裡等著你回來。$1",
"Indoor_Day_1": "%你看見烏列正在清理家裡的灰塵以及寵物身上掉下來的毛，%pet的毛被他堆成一座小山……%不對，仔細一看的話，怎麼還有些白色的羽毛混在裡面？",
"Indoor_Day_2": "早安，星。我為你烤制了一條魚。[198]$4%烏列向你遞來一盤……魚。%一條確實是熟了，可是怎麼看都像是自然死亡並非烤魚的魚。但又詭異地散發著熱氣。有什麼不對的地方嗎？$2我見識過佩萊特的料理過程，因此特地改良了他的料理方法。$1將魚放在太陽底下、使用太陽精華加工——至少外表看起來不像普通的烤魚一樣黑，味道應該也沒問題的。$4",
"Indoor_Day_3": "那座森林裡面有熊，我不會阻止你進去探險，但我希望你能保護好自己…$2當然，除非那隻熊剪了指甲。$0$q 16000838/16000839 Indoor_Day_3_U1old……$r 16000838 0 Indoor_Day_3_16000838為什麼？$r 16000839 0 Indoor_Day_3_16000839……熊剪指甲？",
"Indoor_Day_3_16000838": "因為‘熊’剪去指甲之後就變成了‘能’，傷不到人了。$1……總之，路上小心。$6",
"Indoor_Day_3_16000839": "因為‘熊’剪去指甲之後就變成了‘能’，傷不到人了。$1……總之，路上小心。$6",
"Indoor_Day_3_U1old": "因為‘熊’剪去指甲之後就變成了‘能’，傷不到人了。$1……總之，路上小心。$6",
"Indoor_Day_4": "%烏列正在廚房裡做早飯——至少你看見了純白色的碟子上放著一堆彷彿從地裡剛摘出來的菜。%不，肯定是經過處理了，但為什麼還是有一種只是菜靜靜地躺在盤子上睡覺的感覺……？$q 16000840/16000841 Indoor_Day_4_U1old……$r 16000840 0 Indoor_Day_4_16000840烏列會做飯嗎？$r 16000841 0 Indoor_Day_4_16000841天使的伙食真奇妙。",
"Indoor_Day_4_16000840": "從外表上來看就應該明白了吧？雖然不精，但味道還是能吃的。$0我不明白，至少外表看起來很正常。難道佩萊特的食物才是正確的？$2",
"Indoor_Day_4_16000841": "天使不需要進食，這是為了你而做的。$1",
"Indoor_Day_4_U1old": "這是為了你而做的，已經確保沙拉里不會有任何雜質。安心吃吧。$1",
"Indoor_Night_0": "%你發現烏列一靠近家裡的冰箱，後者就會出現一些無傷大雅的故障。%比如燈會開始一閃一閃、製冷設備會忽然下降好幾度…%但烏列只要把手伸進冰箱裡的時候，這些故障就會瞬間消失。",
"Indoor_Night_1": "%烏列有些苦惱地看著電視機。$q 16000842/16000843 Indoor_Night_1_U1old……$r 16000842 0 Indoor_Night_1_16000842想看電視？$r 16000843 0 Indoor_Night_1_16000843很好奇嗎？",
"Indoor_Night_1_16000842": "比起想看電視這一行為，更多的是好奇你每天早上都會在觀看什麼。$0可是，當我接近這臺機器的時候，他似乎就會機械故障。$2",
"Indoor_Night_1_16000843": "比起想看電視這一行為，更多的是好奇你每天早上都會在觀看什麼。$1",
"Indoor_Night_1_U1old": "每當我接近這臺機器的時候，他似乎就會機械故障。這也是正常的嗎？$2",
"Indoor_Night_2": "過去在天堂的時候，我對於日夜輪轉並沒有什麼特殊的感覺，對於天使來說並沒有空閒與心情去觀察這種變化。$0但現在不一樣，能和你一起觀察每天的日夜有何區別，互相分享每天發生的大小事務…$1我感到、很幸福。$4",
"Indoor_Night_3": "自從我們結為愛侶，我便會期待夜晚的到來。$1那意味著你將會和我躺入同一個被褥，我們的身體可以更加貼近。$4$q 16000844/16000845 Indoor_Night_3_U1old……$r 16000844 0 Indoor_Night_3_16000844什麼貼近？$r 16000845 0 Indoor_Night_3_16000845白天也可以。",
"Indoor_Night_3_16000844": "%烏列眼簾低垂，拉著你的手讓你的身體貼向自己，你彷彿能隔著衣服感受到他的腹肌。你的臉紅了，這代表著，你的想法也和我一樣。$4",
"Indoor_Night_3_16000845": "白天也…你這番發言就像是引誘我墮落的惡魔一樣。$0不過，現在的我，心甘情願與你沉入陷阱裡。$4",
"Indoor_Night_3_U1old": "不過這樣下去，我遲早會變得不論晝夜都想與你在一起的吧。$4",
"Indoor_Night_4": "%烏列的衣服似乎勾在了門把上。$q 16000846/16000847 Indoor_Night_4_U1old……$r 16000846 0 Indoor_Night_4_16000846你的衣服…$r 16000847 0 Indoor_Night_4_16000847幫他整理衣服",
"Indoor_Night_4_16000846": "我的衣服？謝謝你的提醒——$1在家可以脫掉外套？不，我必須時刻保持整潔的外表。$2只是…若是你希望的話，偶爾也確實可以愜意一些。$4%說著，烏列在你的注視下脫下他的長袍，露出裡面的黑色緊身衣。",
"Indoor_Night_4_16000847": "%你注意到烏列在被你整理衣服的時候有些動搖，故意加深了手上的力度，摩擦過他的緊身衣。時間也不早了，或許…該到睡覺的時間了。$6",
"Indoor_Night_4_U1old": "我的衣服？謝謝你的提醒——$1在家可以脫掉外套？不，我必須時刻保持整潔的外表。$2只是…若是你希望的話，偶爾也確實可以愜意一些。$4%說著，烏列在你的注視下脫下他的長袍，露出裡面的黑色緊身衣。",
"Indoor_Night_5": "翅膀稍微有些沉重…$2$q 16000848/16000849 Indoor_Night_5_U1old……$r 16000848 0 Indoor_Night_5_16000848要幫你按摩嗎？$r 16000849 0 Indoor_Night_5_16000849（脫他衣服）",
"Indoor_Night_5_16000848": "按摩？略有耳聞，但我並沒有實際嘗試過。$0脫光衣服躺在床上…唔？好的。$2",
"Indoor_Night_5_16000849": "是有什麼需求嗎？還是說……$2%烏列的話並沒有繼續說下去，他抓住了你解開釦子的手，反而將你壓在牆上開始親吻。原來如此，夜幕降臨了。$4",
"Indoor_Night_5_U1old": "你要幫我按摩翅膀？既然是你來動手的話，一定會是非常完美的體驗吧。$1",
"Outdoor_0": "剛才幫你去農舍裡找看了一下家畜，平時那些小雞們會惹你生氣嗎？$2$q 16000850/16000851 Outdoor_0_U1old……$r 16000850 0 Outdoor_0_16000850？$r 16000851 0 Outdoor_0_16000851（警覺）",
"Outdoor_0_16000850": "沒有嗎？我還以為都會——$2因為雞氣人。$1你的表情很奇怪，難道真的被小雞們氣過？$2",
"Outdoor_0_16000851": "沒有嗎？我還以為都會——$2因為雞氣人。$1你的表情很奇怪，難道真的被小雞們氣過？$2",
"Outdoor_0_U1old": "沒有嗎？我還以為都會——$2因為雞氣人。$1你的表情很奇怪，難道真的被小雞們氣過？$2",
"Outdoor_1": "%烏列今天少見地張開翅膀，就這麼看著農場。$q 16000852/16000853 Outdoor_1_U1old……$r 16000852 0 Outdoor_1_16000852天堂的生活是怎麼樣的？$r 16000853 0 Outdoor_1_16000853其他天使是怎麼樣的？",
"Outdoor_1_16000852": "你好奇在天堂的生活嗎？$1我對在那裡的生活並沒有特別的感想，只是因為某些特性，應該會比這裡更熱鬧。$0有些天使天性就愛熱鬧，會帶動其他的天使。不過唯有一點是絕對相同的——我們敬愛著我們的造物之父。$1",
"Outdoor_1_16000853": "嗯…有的天使會在情緒低落的時候變小、有的天使會在情緒激動的時候起舞。$0也有些…比如你們常見的愛神，他平時也喜歡拿弓箭亂射人。$2難道說，你腦子裡想象的天使不是這樣的？$0",
"Outdoor_1_U1old": "你醒了？站到我旁邊來吧。$1%烏列摸了摸你的臉。",
"Outdoor_2": "我很喜歡這裡，喜歡你的農場。$1$q 16000854/16000855 Outdoor_2_U1old……$r 16000854 0 Outdoor_2_16000854忽然間怎麼了？$r 16000855 0 Outdoor_2_16000855我也喜歡烏列",
"Outdoor_2_16000854": "只是想說而已…這裡就像是另外一個天堂。而你則是這裡的神。$1我也，很樂意成為這裡的天使。$4",
"Outdoor_2_16000855": "我知道，這種理所當然的事情。我也愛你。$1",
"Outdoor_2_U1old": "這裡就像是另外一個天堂，而你則是這裡的神。我是你手下的天使。$1",
"Outdoor_3": "我並不討厭與你親密接觸，只是…在外面的話，會有些過於引人注目。$6$q 16000856/16000857 Outdoor_3_U1old……$r 16000856 0 Outdoor_3_16000856那麼你喜歡嗎？$r 16000857 0 Outdoor_3_16000857你討厭這樣？",
"Outdoor_3_16000856": "是一種很奇妙的感覺…$2但真要說的話，我應該還是喜歡的——因為是你來觸碰我。$1",
"Outdoor_3_16000857": "是一種很奇妙的感覺…$2但真要說的話，我應該還是喜歡的——因為是你來觸碰我。$1",
"Outdoor_3_U1old": "是一種很奇妙的感覺…$2但真要說的話，我應該還是喜歡的——因為是你來觸碰我。$1",
"Outdoor_4": "稍等一下，你的衣服，這裡鬆開了。$0還沒等你反應過來，烏列就握住了你的腰——%一隻手迅速地從腰劃過肚子，最後停留並且抬起了你的下巴。%神聖的白色覆蓋了你的視野，有一瞬讓你覺得你並不是被親吻而是在被天使洗禮。這是你今天的早安吻。$4",
"OneKid_0": "%kid1總是會因為玩具球滾到不知道哪裡而哭鬧。$2為了不讓孩子傷心，我將他/她的玩具球換成了足夠重量的椰子。$1這下應該不會再因為球滾走了就哭泣了。$1",
"OneKid_1": "我原以為，照看%kid1和照看教堂裡的孩子們差不多…$2$q 16000858/16000859 OneKid_1_U1old……$r 16000858 0 OneKid_1_16000858有哪裡不同？$r 16000859 0 OneKid_1_16000859孩子還沒有長大呢。",
"OneKid_1_16000858": "沒想到，%kid1對我的笑話和我買給%kid1的一些玩具完全沒有反應。$2%說著，烏列側過頭，讓你看到了他放在孩子旁邊的…經書模型。",
"OneKid_1_16000859": "原來如此，是因為還沒有成長出分辨事物的能力，所以才對我的話語不感興趣。$0%他難道在對著孩子說冷笑話……？",
"OneKid_1_U1old": "沒想到，%kid1對我的笑話和我買給%kid1的一些玩具完全沒有反應。$2%說著，烏列側過頭，讓你看到了他放在孩子旁邊的…經書模型。",
"OneKid_2": "%kid1似乎很喜歡睡覺。$0只要我一念故事，%kid1就會睡著。$0明明教堂裡的孩子對這些故事挺感興趣的，這就是人類之間不同的差距麼…$2",
"OneKid_3": "我曾經見過無數次幼鳥自蛋裡孵化而出、人類的幼子從母體誕生於世的場面…$0但果然是親自抱在手裡，才能明白生命的重量。$1這比放在天枰上測量罪惡時更要…沉重。$0",
"OneKid_4": "教堂的孩子們很希望這個孩子快些長大，並且提議可以來幫忙照顧孩子。$1$q 16000860/16000861 OneKid_4_U1old……$r 16000860 0 OneKid_4_16000860那麼烏列期待嗎？$r 16000861 0 OneKid_4_16000861他們可以當孩子的兄弟姐妹。",
"OneKid_4_16000860": "我？$2我也很期待。我很好奇這個孩子最後會走上什麼樣的道路。$1而且，%kid1長大了之後。我們就可以擁有久違的獨處時間了吧？$4",
"OneKid_4_16000861": "是的，不過如果有人來照顧孩子，或許我們可以獨處一天。$1",
"OneKid_4_U1old": "那也不錯，如果有人來照顧孩子，那我們就可以擁有久違的獨處時間了。$1",
"TwoKids_0": "孩子們似乎對我的翅膀很感興趣，所以我將其中兩根拔下來給他們做成了護身符。$1$q 16000862/16000863 TwoKids_0_U1old……$r 16000862 0 TwoKids_0_16000862不疼嗎$r 16000863 0 TwoKids_0_16000863我也想要",
"TwoKids_0_16000862": "別擔心，並不會感到疼痛。$1你看起來一臉期待的…你也想要嗎？$4",
"TwoKids_0_16000863": "我想起來了，原來養育他們的另外一個人也是這樣的——$1你對我的翅膀也很感興趣，或許他們是和你學的也說不定。$4",
"TwoKids_0_U1old": "你對我的翅膀也很感興趣，或許他們是和你學的也說不定。$1",
"TwoKids_1": "雖然有了照顧第一個孩子的經驗。但，面對這樣幼小的生命，我仍會覺得人類——尤其是人類的幼子實在是太過脆弱。$2$q 16000864/16000865 TwoKids_1_U1old……$r 16000864 0 TwoKids_1_16000864明明其他生物也一樣？$r 16000865 0 TwoKids_1_16000865我相信你可以保護他們。",
"TwoKids_1_16000864": "不，你和其他生物不一樣，你和我的孩子也是…$0你們是特別的。$1",
"TwoKids_1_16000865": "那是當然…$1%烏列看起來還想要些什麼，於是你摸了摸他的頭。你也一樣，我也會保護你。$1",
"TwoKids_1_U1old": "你們是特別的。$1",
"TwoKids_2": "天使和人類相愛、然後一同養育孩子……$0這種事情我早有耳聞，但這感覺真的很奇妙。$1%烏列摸了摸孩子的頭，然後看向你。但是我並不討厭這種感覺。$1%天使也親吻了人類的額頭。",
"TwoKids_3": "看著這兩個孩子一點點長大的樣子，有時候也會讓我想到未來的樣子。$0我知道你會老去，我們的孩子終有一天也會離開我們，但無妨。$1你們會永遠活著的。$4",
"TwoKids_4": "人類就是如此一代又一代的傳承下去，從這些脆弱的小生命長成教會那些充滿好奇又容易受傷的孩子們。$0最後再變成你這樣堅強的人嗎？$2$q 16000866/16000867 TwoKids_4_U1old……$r 16000866 0 TwoKids_4_16000866喜歡上人類了嗎？$r 16000867 0 TwoKids_4_16000867不一定每個人都會成為我",
"TwoKids_4_16000866": "比起說是喜歡上人類，倒不如說是喜歡名為你的存在。$1",
"TwoKids_4_16000867": "我明白，你是特別的……$1只是因為你，或許我也開始對人類明晃晃的偏心了。$4",
"TwoKids_4_U1old": "不過你在我心裡的地位永遠不會改變，你永遠都是特殊的。$1",
"Good_0": "比起用話語吐露愛意，我更願意用實際行動向你展示我對你的愛。$1$q 16000868/16000869 Good_0_U1old……$r 16000868 0 Good_0_16000868我也是。$r 16000869 0 Good_0_16000869親吻他",
"Good_0_16000868": "……不，我並不只是想說這些，還有….....我愛你。$6%天使親吻著你傾聽他愛語的耳朵，另一隻手在你的後背上游走。%與他長出翅膀的位置相同。",
"Good_0_16000869": "%你的行動已經告訴了他自己的答案。於是天使慢慢地鬆開了他抱著的經卷，任由它掉落在地，那雙手抱住了你的腰。",
"Good_0_U1old": "%天使親吻著你傾聽他愛語的耳朵，另一隻手在你的後背上游走，與他長出翅膀的位置相同。",
"Good_1": "天使、或者說神職者最為忌諱的就是沉淪在慾望之中，包括色慾。$0在與你不斷親密接觸的時候，我總是會思考我是否已經沉淪了。$2但我並不後悔與你更進一步，甚至會覺得不滿足——或許，是真的沉淪了吧？$1",
"Good_2": "%烏列正在更換衣服。$q 16000870/16000871/16000872 Good_2_U1old……$r 16000870 0 Good_2_16000870惡作劇$r 16000871 0 Good_2_16000871親吻他的翅膀根部$r 16000872 0 Good_2_16000872離開",
"Good_2_16000870": "%你從背後抱住了烏列，而他似乎早就預料到了你會對他做什麼。%只是慢慢地轉過身。天使的吻親在了你的鼻子上。",
"Good_2_16000871": "%你慢慢湊近烏列的後背，親吻他長出翅膀的那塊骨頭。……我也愛你。$1%天使醞釀了一會話語，最後還是決定回頭以吻表述自己的感情。",
"Good_2_16000872": "%烏列沒有注意到你。",
"Good_2_U1old": "%你從背後抱住了烏列，而他似乎早就預料到了你會對他做什麼。%只是慢慢地轉過身。天使的吻親在了你的鼻子上。",
"Good_3": "我曾經感到疑惑：為什麼你總是會出現在我身邊？對於你來說，分明是其他人更加友善。$0$q 16000874/16000875 Good_3_U1old……$r 16000874 0 Good_3_16000874現在知道原因了嗎？$r 16000875 0 Good_3_16000875因為我喜歡你",
"Good_3_16000874": "現在我已經明白了，而我也一樣。$1我也喜歡你、愛著你。$4",
"Good_3_16000875": "現在我已經明白了，而我也一樣。$1我也喜歡你、愛著你。$4",
"Good_3_U1old": "現在我已經明白了，而我也一樣。$1我也喜歡你、愛著你。$4",
"Good_4": "%你覺得今天的屋子比平時明亮了不少，往光源看去，原來是烏列的光環正在發光。影響到你了嗎？我正在找東西。$12$q 16000876/16000877/16000878 Good_4_U1old……$r 16000876 0 Good_4_16000876好奇你的光環$r 16000877 0 Good_4_16000877（親吻他的光環）$r 16000878 0 Good_4_16000878在找什麼？",
"Good_4_16000876": "天使的光環？大家的光環都一樣，為何要問這樣的問題？$14",
"Good_4_16000877": "%你踮起腳尖吻上烏列漂浮在空中的光環，和有些吃驚的烏列不同，光環很“平靜地接受了你的吻。就連光環也是我的一部分，所以你就…親上去了？$14%烏列不可思議地眨眨眼，接著，代表他的一部分作為回應親上了你的唇。",
"Good_4_16000878": "夾在經卷裡面的書籤，或許是被風吹走了。$14",
"Good_4_U1old": "要是覺得明亮的話，你可以先捂住眼睛。$13",
"Good_5": "有時候會有前來禱告的鎮民詢問我和你的婚姻如何。$1$q 16000880/16000881 Good_5_U1old……$r 16000880 0 Good_5_16000880烏列很受大家喜歡呢$r 16000881 0 Good_5_16000881看來大家很喜歡我",
"Good_5_16000880": "是…如此嗎？$2雖然我明白他們不是出於惡意，但是他們試圖告訴我如何才會讓婚姻生活更愉快這一點讓我有些無奈。$0",
"Good_5_16000881": "我想也是，不過我明明還沒有回答幾句，對方就一副已經明白了的樣子試圖和我分享心得。$0明明現在更瞭解你的人，也就只有我了。$2",
"Good_5_U1old": "雖然我明白他們不是出於惡意，但是他們試圖告訴我如何才會讓婚姻生活更愉快這一點讓我有些無奈。$2",
"Good_6": "我試著為你做了這個。[226]$1%你確信這是香辣鰻魚，可為什麼有一種鰻魚自然死亡過後水葬在紅海里面的錯覺…",
"Good_7": "孩子們今天送了一些甜品過來，是他們手作的。$1適當食用一些甜品會讓人感到快樂…$4唔，看來還不夠甜。[_Strawberrymacaron]$2%你咬了一口馬卡龍，明明很甜啊……",//【玩家得到草莓馬卡龍】
"Good_8": "以前，我會好奇一些人類戀人為何在他人前就會變得格外膽怯。$2不過現在我似乎能夠明白那名為羞恥心的東西了…$0當然，我並不在意。反之我喜歡你害羞時的表情。$1",
"Good_9": "雷蒙德送來了一瓶酒，應該是下次禮拜是要用的。不過…$2$q 16000882/16000883 Good_9_U1old……$r 16000882 0 Good_9_16000882烏列會醉酒嗎？$r 16000883 0 Good_9_16000883要喝酒嗎？",
"Good_9_16000882": "並不會。天使並沒有醉酒這一反應。$0所以你要喝的話我可以陪你徹夜暢飲——$1但要是買瓶小酒回家的話，家裡豈不是會變成小酒窩了？$2",
"Good_9_16000883": "不，我只是在預估他們的釀成日期，除非有需要我並不會飲酒。$0不過，我倒是很樂意陪你徹夜暢飲。$1",
"Good_9_U1old": "天使並沒有醉酒這一反應，所以你要喝的話我可以陪你徹夜暢飲——$1但要是買瓶小酒回家的話，家裡會變成小酒窩。$2",
"Neutral_0": "楊梅的季節快到了，要是你想要搗碎楊梅做果醬，記得在搗完之後來我身邊。$1%農場裡並沒有楊梅…$q 16000884/16000885/16000886 Neutral_0_U1old……$r 16000884 0 Neutral_0_16000884搗楊梅…搗梅……？$r 16000885 0 Neutral_0_16000885…？$r 16000886 0 Neutral_0_16000886（警覺）",
"Neutral_0_16000884": "沒錯。看來你能明白我的含義。$1但是為什麼不笑？$2",
"Neutral_0_16000885": "要是不到我身邊受洗的話，你會倒黴的。$1……是沒反應過來嗎？$2",
"Neutral_0_16000886": "要是不到我身邊受洗的話，你會倒黴的。$1……是沒反應過來嗎？$2",
"Neutral_0_U1old": "搗完楊梅之後會變得搗梅——看來你已經明白了。$1",
"Neutral_1": "這座農場是你爺爺留給你的禮物…嗎。$2嗯…我在想，過去的你是否也像教堂的孩子們一樣活躍開朗呢？$1$q 16000888/16000889 Neutral_1_U1old……$r 16000888 0 Neutral_1_16000888我也好奇烏列的童年$r 16000889 0 Neutral_1_16000889我小時候…",
"Neutral_1_16000888": "我的？$2嚴格來說天使並沒有幼兒階段，但是有一段時間我的身體確實比較小。$0更早之前，我們甚至不會穿衣服。$1不過，比起我自己，我更想知道你的事情。$4",
"Neutral_1_16000889": "原來如此，確實是很有你的風格。$1",
"Neutral_1_U1old": "不過，我也多少能想象得出來你小時候的樣子，不論如何……都很可愛吧。$4",
"Neutral_2": "你對我曾經去過的地方感興趣嗎？$1$q 16000890/16000891 Neutral_2_U1old……$r 16000890 0 Neutral_2_16000890怎麼了？$r 16000891 0 Neutral_2_16000891想去！",
"Neutral_2_16000890": "沒什麼，只是想讓你知道我的過去。$1或者說，想讓你去覆蓋在那些路途中的不好的回憶？$0",
"Neutral_2_16000891": "那麼就要找個時間，好好準備了。$1",
"Neutral_2_U1old": "只是忽然想讓你知道我的過去，想重新再和你一起走過那些地方…$1這也是你帶給我的感情。$4",
"Neutral_3": "人類的伴侶會通過一同嬉戲而增進感情，為此，我找到了一款‘電子’？遊戲。$1%說著，烏列拿出來一個盒子，從封面上來看應該是恐怖遊戲。$q 16000892/16000893 Neutral_3_U1old……$r 16000892 0 Neutral_3_16000892我害怕。$r 16000893 0 Neutral_3_16000893烏列不怕嗎？",
"Neutral_3_16000892": "是嗎，是我挑選得不夠細緻，你喜歡玩什麼樣的呢？$0我稍微調查了一下市面上的遊戲，但似乎看不太明白。$2",
"Neutral_3_16000893": "害怕？害怕…什麼？這部《圖茲·達達米的驚魂夜》難道不是淨化靈魂的遊戲嗎？$2這是恐怖遊戲？嗯……意思是，會出現虛構的鬼魂亡靈。那也沒什麼害怕的。$0",
"Neutral_3_U1old": "……看來我誤會了什麼，我以為這部《圖茲·達達米的驚魂夜》是扮演神職人員淨化靈魂的遊戲。$0",
"Neutral_4": "昨天無意間聽說城裡有時候會有所謂的雙人套餐和各種活動。$0如果你感興趣，我們可以一起去看看。$1$q 16000894/16000895 Neutral_4_U1old……$r 16000894 0 Neutral_4_16000894烏列你呢？$r 16000895 0 Neutral_4_16000895想去！",
"Neutral_4_16000894": "我對這些並無想法，但…我想，我可以先和你去試試。$1",
"Neutral_4_16000895": "我很樂意去和你嘗試一下，創造人類所說的‘梅好的回憶’。這個詞，應該是這麼使用的。$1",
"Neutral_4_U1old": "那麼，就一起去創造‘美好的回憶’吧。$1",
"Neutral_5": "%烏列正在掃地，而他掃起來的小山很明顯是由白色的羽毛構成的。有位熱情的天使因為好奇來拜訪了我。不過已經被我趕回去了。$0是有些天使會將自己的翅膀當作是一些…道具？使用。$2比如說他，他覺得落下羽毛是一件非常浪漫的事情，於是他的所到之處都會被落下的羽毛覆蓋。$0",
"Neutral_6": "雷蒙德神父似乎很擔心我們的生活。$0我能理解他是出於好意，但我想我對於人類的瞭解已經很深了才是。而我也並不會對你說謊，所以他在擔心什麼？$2希望他能在這個點上更加相信我們。$1",
"Neutral_7": "人類似乎熱衷於與愛人一同出遊，然後在哪裡留下彼此攜手走過的印記。$0$q 16000896/16000897 Neutral_7_U1old……$r 16000896 0 Neutral_7_16000896烏列感興趣嗎？$r 16000897 0 Neutral_7_16000897我不喜歡…",
"Neutral_7_16000896": "與其說感興趣，不如說只要是和你在一起做什麼都可以。$1……確實，要是將你的存在加入這件事情裡面的話，就會覺得有意義了。$4",
"Neutral_7_16000897": "那也無妨，只要和你在一起，永遠停留在一個地方……也好。$1",
"Neutral_7_U1old": "只要和你在一起，不論做什麼都是有意義的。$1嗯，或許該說：我都是幸福的。$4",
"Neutral_8": "衣服似乎有些破損了，下次再修復吧。$2$q 16000898/16000899 Neutral_8_U1old……$r 16000898 0 Neutral_8_16000898不換衣服嗎？$r 16000899 0 Neutral_8_16000899可以修復？",
"Neutral_8_16000898": "天使本身就不需要著衣，只是為了神和得到了羞恥心的人類才會穿上衣服。$0不過也有些天使很熱衷於換裝遊戲。",
"Neutral_8_16000899": "可以通過魔力來修補一些破損的地方——當然，你也可以幫我縫補。$1",
"Neutral_8_U1old": "還是說，你願意幫我縫補嗎？或許你可以像孩子們一樣，在衣服上打補丁。$1",
"Neutral_9": "我曾經為了解明佩萊特的料理為何會如此與眾不同，讓鳥兒們觀察了他一天。$0看起來他已經盡力去按照食譜上的步驟製作了，可是從烤箱裡出來的就一定是不成樣子的…生物。$2或許我們該換個角度思考，他是否有著能製作非一般生物的天賦？$0",
"Bad_0": "只要你需要的話，不論何時不論何地，我都會傾聽你的心願。$1這並不是出於職責，而是出於我個人的感情。$4%烏列別起了你垂下的髮絲，不再說什麼。",
"Bad_1": "你和其他人類並不一樣，因此我不能通過觀察普通的人類來思考得出你的行動動機。$2我們需要更多的時間交流——請告訴我你最近的行程。$1",
"Bad_2": "我並不認為我們之間也會存在所謂的、名為厭倦的感情。2$q 16000900/16000901 Bad_2_U1old……$r 16000900 0 Bad_2_16000900對不起$r 16000901 0 Bad_2_16000901如果我厭倦了……",
"Bad_2_16000900": "道歉——就代表你明白我在說什麼，那麼你會改正的吧？$0",
"Bad_2_16000901": "那便是我識人不清，將我的理想強加在了一個不正確的人身上——$0不過，我相信你並不是這個人。$1",
"Bad_2_U1old": "倘若真的如此，那便是我識人不清，將我的理想強加在了一個不正確的人身上——$0不過，我相信你並不是這個人。$1",
"Bad_3": "%烏列緩緩向你走來，在你的手背上落下輕輕一吻。這是久違的早安吻。$0%這次不是親在臉上了，或許這是他無聲的不滿吧。",
"Bad_4": "或許你可以告訴我這段時間的日程安排，我想我可以做些準備。$1當然是為了讓你輕鬆一點，畢竟我不希望自己的愛人總是因為一些事而忙到忽略自己。$2",
"Bad_5": "最近會有人問我為什麼看上去心情不佳，我還以為我並不會被人看出來。$2$q 16000902/16000903 Bad_5_U1old……$r 16000902 0 Bad_5_16000902你不高興嗎？$r 16000903 0 Bad_5_16000903怎麼了？",
"Bad_5_16000902": "嗯…就連最重要的人都沒能看出來，反而是那些無關緊要的人先看出我心情不好——$0為什麼呢？$2",
"Bad_5_16000903": "嗯…就連最重要的人都沒能看出來，反而是那些無關緊要的人先看出我心情不好——$0為什麼呢？$2",
"Bad_5_U1old": "嗯…就連最重要的人都沒能看出來，反而是那些無關緊要的人先看出我心情不好——$0為什麼呢？$2",
"Bad_6": "有天使建議我為你送花或者是寶石，他說人類大多都很喜歡這種禮物。[418]$0你喜歡嗎？很好。那麼…你今天可以留出一些時間和我呆在一起了吧？$1",
"Bad_7": "被忽視的感覺並不好，你能告訴我，是我做錯了什麼嗎？$2$q 16000904/16000905 Bad_7_U1old……$r 16000904 0 Bad_7_16000904只是有點忙$r 16000905 0 Bad_7_16000905……",
"Bad_7_16000904": "如果是因為忙碌的話，那也無可厚非。$0但根據我對你的認識，你應該不是會忙碌到連交流的時間都沒有的人。$2我說的對嗎？星。$0",
"Bad_7_16000905": "保持沉默？$2我明白了，我會反思一下自己。$0",
"Bad_7_U1old": "如果是因為忙碌的話，那也無可厚非。$0但根據我對你的認識，你應該不是會忙碌到連交流的時間都沒有的人。$2",
"Bad_8": "%烏列往你的手裡塞了一朵向日葵。或許最近鎮子裡出現了什麼有趣的事情，分散了你的注意力。[421]$0但我希望你能銘記，你真正該陪伴的人是誰？$2",
"Bad_9": "我並不懷疑你對我愛意的真假，但是作為伴侶，我們之間最近似乎過於冷淡了。$2$q 16000906/16000907 Bad_9_U1old……$r 16000906 0 Bad_9_16000906錯覺吧？$r 16000907 0 Bad_9_16000907對不起。",
"Bad_9_16000906": "在你看來，是這樣嗎？$2",
"Bad_9_16000907": "這是否代表你願意和我溝通？$2不過沒必要擔心，就算我們之間會有分歧，也終究會達成共識的。$1",
"Bad_9_U1old": "我們需要抽出一些時間好好聊聊。$0",
//固定日期
"spring_1": "雪已經融化——新的一年開始了，今年的你應該會比去年的你更加幸運。$0因為今年的我對你的愛情…和加護，並不比去年的我減弱。$1所以，新的一年，你也可以毫無顧慮地做你想做的任何事情。$4",
"spring_12": "明天就是爭奪彩蛋的日子了，你準備得如何？我看見教會的孩子們也幫忙去繪製彩蛋了。$1我？…我，也有一起繪製。畢竟孩子們也這麼向我尋求幫助了。$0只是，在雞蛋上繪畫比我想象中的還要困難，結果有些不盡人意。$2我畫成什麼樣了？你明天就會知道。$0",
"spring_23": "我已經做好了與你共舞的準備。$1$q 16000908/16000909/16000910 spring_23_U1old……$r 16000908 0 spring_23_16000908烏列會跳舞？$r 16000909 0 spring_23_16000909我想和其他人跳。$r 16000910 0 spring_23_16000910摸摸他的腦袋",
"spring_23_16000908": "有些天使在情緒高漲的時候是會跳舞的，雖然我並不會跟著他們一起…但多少會一點。$0不過，今天晚上我還要有些事情要做，所以屋子裡可能會有些響聲。希望不會影響到你的睡眠。$1",
"spring_23_16000909": "為何？你的舞伴應當是身為伴侶的我。難道說有其他人和你有約？$2不，正是因為在這種節日，與神明的造物一同跳舞，才會得到最大的祝福。$0",
"spring_23_16000910": "……為何要在這個時候，撫摸我的腦袋？但我並不討厭。$2$雖然只是猜測，但眼前的天使應該為了明天而在偷偷練習跳舞吧。",
"spring_23_U1old": "%你笑著摸了摸烏列的腦袋，雖然只是猜測，但眼前有些害羞的天使應該為了明天而在偷偷練習跳舞吧。",
"summer_1": "已經進入夏天了？與你在一起的時間比我想象中過的還要快。$1$q 16000912/16000913 summer_1_U1old……$r 16000912 0 summer_1_16000912想看烏列的泳裝$r 16000913 0 summer_1_16000913想不想看我的泳裝？",
"summer_1_16000912": "泳、泳裝…$4%烏列低下頭思考了一會，一臉難以啟齒的樣子。我從未試過露出面積如此大的衣裝，但你願意為我挑選的話，我試試……$6",
"summer_1_16000913": "我並不是第一次見到泳裝類的衣物，但如果是你的話…$6這裡應該說，‘我會期待’嗎？$1",
"summer_1_U1old": "今年，我們也一起去海邊歇息吧。$1",
"summer_10": "明天你會在宴會里放什麼？$1$q 16000914/16000915 summer_10_U1old……$r 16000914 0 summer_10_16000914紫色的人造生菜。$r 16000915 0 summer_10_16000915還沒想好",
"summer_10_16000914": "那是什麼新的生菜品種嗎？唔？反正不要喝湯？$2我明白了。$1",
"summer_10_16000915": "這種宴會其實對於我來說並沒有什麼特別的吸引力，但有你在的話，我也會努力融入大家的。$1不過，要提防一些往湯裡放怪東西的傢伙…$2",
"summer_10_U1old": "這種宴會其實對於我來說並沒有什麼特別的吸引力，但有你在的話，我也會努力融入大家的。$1不過，要提防一些往湯裡放怪東西的傢伙…$2",
"summer_28": "似乎總有人認為月光水母代表著幸運，但與其祈禱水母帶來好運。$0你不如…向我傾訴你的願望。$1%烏列牽著你的手，你們的額頭碰著額頭，完全沒在意海里的水母。",
"fall_1": "秋天到了，這個季節會比夏天更適合人類出門，不過也要小心著涼。$0$q 16000916/16000917 fall_1_U1old……$r 16000916 0 fall_1_16000916要一起去收集黑莓嗎？$r 16000917 0 fall_1_16000917我會抱著你",
"fall_1_16000916": "可以，只要這是你的願望，不論去做什麼我都會陪你一起。$1或許我們還能將採到的黑莓做成蛋糕…$4嗯？我來做蛋糕有什麼問題嗎？$2",
"fall_1_16000917": "我？啊，你的意思是我的體溫嗎？$2%說著，烏列將手搭在你的肩膀上，太陽般的暖意慢慢地籠罩你的身體。我也很樂意抱著你。$1",
"fall_1_U1old": "我們可以一起去採黑莓，也能一起準備星露谷展覽會。$1",
"fall_15": "明天就是星露谷展覽會了？想必你已經準備好了吧。$1我會站在你附近等你的，結束了之後，我們兩個人去逛逛別人的攤位吧。$4",
"fall_26": "無需擔心，今天不過也是人類歡慶的慶典罷了，真正的牛鬼蛇神並不會出現在慶典裡。$1我？你想看我也融入這個節日嗎？或許我可以扮成天使。你的表情有些奇怪？$2",
"winter_1": "一眨眼就到了一年最後的季節了，不過對於我們來說也沒什麼變化——$1畢竟我對你的感情不會因為季節和時間而變淡。$4%烏列偷偷握住你的手。如果你感到冷，隨時可以來找我，我可以讓你暖和起來。$1",
"winter_7": "或許我也該學習一下雕刻，你會想要什麼樣的冰雕放在農場裡？$1$q 16000918/16000919 winter_7_U1old……$r 16000918 0 winter_7_16000918烏列的$r 16000919 0 winter_7_16000919白色的小兔子",
"winter_7_16000918": "我的？$2唔，那或許有些困難。不過既然有我的冰雕，那麼也要一尊你的冰雕放在它旁邊才行。$1",
"winter_7_16000919": "你喜歡那樣的小動物嗎？$2%烏列陷入了沉思。",
"winter_7_U1old": "原來如此…$0%烏列陷入了沉思。",
"winter_23": "明天對於人們來說應該是一年中最重要的節日了吧，我也會去幫忙禱告和佈置場地。$1$q 16000920/16000921 winter_23_U1old……$r 16000920 0 winter_23_16000920天使們會在明天做什麼？$r 16000921 0 winter_23_16000921烏列要送我禮物嗎？",
"winter_23_16000920": "天使們倒是各做各的，不過，我們會先聚在一起在神面前唱聖歌。$0你看起來很期待的樣子，是想聽我唱歌？$1",
"winter_23_16000921": "這個問題的答案你應該最清楚。$1不過，就讓我來成為最特殊的那一位吧。這是你的禮物。[_Moonlayer]$4",//【玩家得到】
"winter_23_U1old": "%烏列摸了摸你的頭。而這是你的禮物——我想成為第一個給予你祝福的人。[_Moonlayer]$4",//【玩家得到】
"winter_28": "看來和你在一起的時候我總是要注意一下時間的流逝，畢竟美好的時光總是度過的格外快。$1$q 16000922/16000923 winter_28_U1old……$r 16000922 0 winter_28_16000922我們明年也會一直在一起$r 16000923 0 winter_28_16000923今天的你有什麼計劃嗎？",
"winter_28_16000922": "不只是明年，今後也是。$4",
"winter_28_16000923": "計劃？$2要是今天一天都能和你度過的話，那就再好不過了。$1",
"winter_28_U1old": "不過似乎也不用在意…畢竟，我們會一直在一起。$1",