".DisplayName": "瑟斯坦

//Content

"_GiftTastes_Love": "哇喔，真是份完美的禮物。不管是禮物還是贈禮者，我都會好好珍惜的！*笑*
"_GiftTastes_Like": "你是怎麼了解我的喜好的？謝謝，我很喜歡。
"_GiftTastes_Dislike": "......好意我心領啦。唉，真希望你能對我們的友誼能再上心一點。
"_GiftTastes_Hate": "抱歉，這並非我想要的......不如說我現在有些生氣。
"_GiftTastes_Neutral": "嗯......？給我的禮物嗎，多謝啦。
"_GiftTastes_Married_Love": "哇喔，真是份完美的禮物。親愛的 ，我好開心！
"_GiftTastes_Married_Like": "啊，親愛的，你總是這麼瞭解我的喜好。
"_GiftTastes_Married_Dislike": "......好意我心領啦。唉，真希望你能對我們的感情能再上心一點。
"_GiftTastes_Married_Hate": "親愛的......我有些生氣了噢。
"_GiftTastes_Married_Neutral": "給我的禮物嗎？嗯...謝謝。

"_rainy.1": "淋那麼大雨走路不要緊嗎？......給，披著我的斗篷吧，至少能擋些雨。我？不用擔心，我就算淋雨也不會著涼。
"_rainy.2": "我一直以為雨天你會在家休息，結果你還是會出門奔波嗎？別太勉強自己，要知道有人會擔心的。
"_rainy.3": "雨水能埋藏我的思緒，在雨天我喜歡獨自待在森林深處。如果你來找我......不，我還是更喜歡看你在晴天時的樣子。......千萬要好好的啊，星。

"EngagementThurstan0": "星，這不是一場夢吧？我等了這一天已經等了太久，即便是夢我也......如果真的是夢，那就讓我沉溺於此永不醒來吧。
"EngagementThurstan1": "你穿上婚紗的樣子一定特別美......我必須抑制自己的想象，否則就無法保持冷靜。1我的心情從未像現在這般飄忽過......0

"MovieInvite_Spouse_Thurstan": "沒問題，你的邀請我樂意接受。那我就期待一下你會選擇哪部電影咯？

"SpRoom.1": "一顆摸起來暖融融的水晶球，上面的氣息和瑟斯坦如出一轍。
"SpRoom.2": "擺滿了各種魔法藥劑的小桌子。
"SpRoom.3": "瑟斯坦看過後隨意放在地上的書......幫他擺回書架上去吧。
"SpRoom.4": "是瑟斯坦的日記本！扉頁上寫著：歡迎親愛的參與我過去的人生。

//Dialogue

".Introduction": "嗨，能再次遇見你真是幸運。希望我們在未來會成為彼此無可替代的摯友。在此之前我會一直期待的......正如之前所說的那樣，不知為何，你讓我感到親切。
".danceRejection": "舞蹈啊......可惜我現在興致索然，下次有機會，我們再一起共舞，好嗎？
".divorced": "......你要離開我？$8我...我............*苦笑*如果這是你的真情實意的話，我會聽你的......永遠會。*喃喃自語*難道我所珍視的人，到最後都要與我背道而馳嗎？
".dumped_Guys": "悄悄告訴你，我早有預感了喲。雖然我能理解你的魅力，但是這並不能壓抑我的怒火。告訴我，你分給我的愛要比他們多嗎？
".SecondChance_Guys": "......你知道的，星，我無法主動忽視你。所以，只要你能分給我再更多一點點的愛就好——就像給一隻魚缸裡的魚多加一些水那樣......你會願意嗎，星？
".spring_12": "明天便是復活節......聽說也叫彩蛋節？是生機勃勃的節日呢，要玩得開心喔。我會期待你在尋寶活動中拔得頭籌的，要加油啊，星。
".spring_23": "花舞節是加深彼此感情的好日子，主動出擊將機會牢牢攥在手裡吧。你會邀請誰呢，星？
".spring_28": "春季的最後一天到來了，這種日子裡人們偶爾會多出些許惆悵的情緒。明天就是初夏......說起來你喜歡冰激凌嗎？提及夏天，果然它們是必不可少的呀。
".summer_1": "夏季的第一天好呀，星。要開始栽種新作物了嗎？每次看到你的模樣，都感覺自己也被染上了好心情，這不會是你的魔法吧？
".summer_6": "生日嗎......謝謝你記得它。我都幾乎快遺忘了這個日子，畢竟已經很久沒有人為我過生日了。再次聽到“生日快樂”的感覺很新鮮，可惜我沒有準備蛋糕...不然的話，還想邀請你一起享用呢。
".summer_10_1": "明天的節日我有所耳聞，在夏威夷宴會，人們會將自己準備的食材一齊放入大鍋中烹煮成湯，再由州長評定是否美味。五花八門的原料混合在一起，倒也能產生別出一格的奇效嗎......但願沒人會加進去奇怪的材料。*苦笑*
".summer_10_2": "夏威夷宴會啊......在你加入最後一味食材前，無人能預知湯汁是否美味。眾多的選擇打磨出了不同的結局，而我相信你能找到最好的那個。
".summer_27_1": "月光水母的遷徙，昭示了夏季的結束。在最後一個夏日的深夜去欣賞海中閃閃發光的水母，等時針劃過零點時分秋季降臨......挺浪漫的節日。
".summer_27_2": "一年的夏季又要結束了啊。月光水母們來來去去，帶走了多少個夏天呢？
".fall_1": "天氣即將轉涼，豐收的時節到了。秋天讓人神清氣爽了不少，連同思維也變得更加理性清晰了起來。
".fall_15": "明天是極其熱鬧的星露谷展覽會，遊客們會從外地趕來觀光，這裡作為旅遊景點算是小有名氣。去取得第一名吧，星，%farm農場可是星露谷冉冉升起的璀璨新星呀。
".fall_26": "你害怕怪物......或是鬼啊幽靈啊什麼的嗎？我明天也會來，害怕的話，可以待在我身邊。
".fall_28": "轉瞬間一年中的最後一個季節就要來臨了。冬季是休養生息的季節，經歷了前面三季的忙碌之後，你也好好放鬆一下吧。
".winter_7_1": "冰雪節的冰雕和冰屋令我想起曾經遊歷過的另一個地區。冰釣也有意思，可惜我不擅長釣魚。不知道冰面之下會有多少種魚呢？
".winter_7_2": "冰釣比賽裡，你最大的競爭對手是威利吧？畢竟是漁夫，對垂釣了如指掌也是自然。加油啊，星。
".winter_15_1": "一年一度的夜市即將在明晚開始，這也是星露谷最熱鬧的節日之一。各個地區的夜市風俗都有不同，星露谷的會是什麼樣的呢......？
".winter_15_2": "說起夜市，就想起夜市的咖啡與格斯店內的味道有微妙的不同。我對咖啡沒有深入研究過，也許是咖啡豆的原因？
".winter_24": "冬日星盛宴的秘密禮物環節......令人期待。緣分會將誰連結在一起呢？
".give_flowersA": "這是……給我的？原來你也對我有那份心意嗎？這真是……太好了。我曾朦朧地在夢中想象過這一天，但我害怕自己會再次失去。但現在我得到了肯定的回答，今後只要你願意，我會一直陪伴你。
".give_flowersB": "……你要考慮好，送出這束花後，我就不會再壓抑自己的情感了。現在反悔的話，還來得及？……開玩笑的。我不會讓你反悔，就用實際行動證明吧。
".give_pendant": "……！我記得這個吊墜是……2咳，又被你主動進攻了，我還能說什麼呢？——比如我願意？*笑*……我當然願意，這一天我已經等了太久太久。——我的摯愛。
".reject_two_heartA": "對不起，我現在無法回應你，我不明白該說些什麼……做些什麼。
".reject_two_heartB": "%瑟斯坦露出了無奈的微笑。我們之間還需要時間，是啊…...時間。
".reject_four_heartA": "現在的我，還無法帶給你快樂。再給我一些時間吧。
".reject_four_heartB": "在彼此的機緣來臨前……我會一直等待。它現在還尚未到來。
".engageA": "是我理解錯了你的意思嗎？……算了，這次我會當做什麼也沒發生的。
".engageB": "喂，星……你是故意的嗎？
".marriedA": "你已經有了家庭了，不是嗎？所以不要再嘗試這些惡劣的舉動了。
".marriedB": "星，不要再開玩笑了。這並不好笑，真的。
".refusal_no_heartsA": "……糟糕，我手邊沒有冰袋。你還好嗎……我送你去哈維醫生那看看吧？
".refusal_no_heartsB": "你……精神還正常嗎？
".breakUp": "......我還有挽回的餘地嗎？............我說過我不會自私地去愛你，也願意尊重你的一切，如果這就是你的最終抉擇，我......也只能說出“接受”這兩個字了吧。%瑟斯坦低垂著頭顱，像是陷入了莫大的絕望。
"_Mon.1":"週一果然十分繁忙啊。你是已經忙完了嗎？和我一直聊天不會耽誤其他工作嗎，快去認真幹活吧。
"_Mon.2":"雖然你讓我感到投緣，但信賴是一朝一夕積累而來的，不能一蹴而就。緣分嘛，順其自然才是最優解。
"_Mon.3":"抱歉，我現在有點忙，想閒聊的話，去找其他人吧。
"_Mon2.1":"晴天平凡而溫暖，但感覺你會更喜歡雨天吧？畢竟不用澆灌作物了，對吧？
"_Mon2.2":"星期天，星期一......0與1，一種結束或開始......啊抱歉，我剛剛在思索問題。我有時候會不經意間分心。
"_Mon2.3":"每個人都會有想要獨處的時候，交際之王也不例外。所以先失陪了......沒有其他原因，只是情非得已。
"_Mon4.1":"你喜歡“火焰”這個概念嗎？沒錯，就是字面意義上的火焰。......等等，這個問題是不是有點奇怪？當我什麼也沒說吧。
"_Mon4.2":"嗨，又見面了。今天狀態如何？如果感到累了，不妨休息片刻，勞逸結合是必要的。
"_Mon4.3":"真沒辦法，既然來找我了，那就稍微陪你一會兒吧。雖然還有一些事情要處理，但誰讓我們是“朋友”呢。
"_Mon8.1":"*喃喃自語*為什麼今天還沒碰面......呃......是你？不是，我沒在想著誰......也不對，我......算了，我什麼也沒說。1
"_Mon8.2":"星，我有沒有說過我很喜歡你......的名字？念及它的時候，彷彿心臟都化為了火苗。
"_Mon8.3":"我在初次相遇時，是不是說過我們以後一定會成為摯友？現在它已經實現了，可是我還想更貪心一點......
"_Mon10.1":"也許往日有很多遺憾，但是現在都不重要了。我現下唯一的願望，就是未來的日子裡，都有你的身影。
"_Mon10.2":"我偶爾會想，如果那天我沒有來這座小鎮會怎樣。那絕對是最可怕的事情，比我經歷過的任何事情都可怕......原因嗎？明知故問。1
"_Mon10.3":"只要你願意，我一直都會在你身邊，永不熄滅。
"_Tue.1":"我第一次來鵜鶘鎮只是個意外，然而目前看來，之後每天都要早早拜訪這裡了。以後你會明白為什麼的，或許吧。
"_Tue.2":"城市有城市的喜怒哀樂，厭倦了它的快節奏時，迴歸舒緩的鄉鎮生活也自是一個好選擇。你也這麼覺得嗎？看來我們的意見一致。
"_Tue.3":"讓我一個人待一會兒，我還有很多亟待解決的事務。我可不是單純來度假的。
"_Tue2.1":"你好，星。我沒記錯你的名字吧？......原來如此，我想也是，我的記性一向不算差。
"_Tue2.2":"你是因為嚮往什麼到此而來的？是想獲取自由，尋求真實，還是說只是不喜歡以前的生活？......想追尋真實的自己，往往要捨棄很多東西。%瑟斯坦靜靜地注視著遠方，不再開口。
"_Tue2.3":"來找我聊天了？你似乎很熱衷於社交，至少在現在。開玩笑的，我並不反感。
"_Tue4.1":"呀，又碰面了，朋友，最近感覺和你見面的次數越來越多了。說不定命運在關照我們倆的關係呢。
"_Tue4.2":"今天的天氣一如既往的不錯，希望你的心情也是如此。多笑一笑吧。
"_Tue4.3":"最近每天都起得特別早，我都懷疑自己要睡眠不足了。不過我其實也早就習慣了。
"_Tue8.1":"閒下來時，請多找我說話，不必在意我以前什麼“需要獨處”諸如此類的發言。因為毋庸置疑，你是特別的——我的摯友。
"_Tue8.2":"為什麼看到你和其他人關係親密我會很焦躁？我以前不是這樣的......一定有什麼已經改變了......
"_Tue8.3":"當我陷入低迷時，想一想平時在這裡度過的日子，就會覺得一切煩惱也不那麼磨人了。
"_Tue10.1":"我有些摸不清楚“情”的含義，親情，友情，愛情？......情感是如此不可捉摸的東西。我只知道，有你在身邊，我會很滿足。
"_Tue10.2":"真是傷腦筋......星，你來了，正好，委託給你一個任務可以嗎？“定金”先給你，任務的要求是：每天都來陪我一會。[517]有了它，就算在黑暗中，你也能找到我吧。
"_Tue10.3":"曾經我囿於陰影中無以自拔，但現在我已然重生。畢竟已經找到了更值得投入身心的人啊。
"_Wed.1":"今天是週三？一週又過了一半了啊......好了，你也快去忙自己該做的事吧。
"_Wed.2":"%瑟斯坦望了你一眼，點點頭，但並未發言。
"_Wed.3":"想說什麼？即使對方是沒見過幾次面的陌生人，你也總是這樣熱忱嗎？......也稍微多些戒心吧。*無奈*
"_Wed2.1":"折中的數字往往是選項分岔前的最後一段路，就彷彿暴風雨前的平靜。......我在自言自語而已，不用理我。
"_Wed2.2":"星期三到來時，我總會想到紅寶石的光澤，不出意料的話，它應該被大多數人喜歡著吧？曾經我也以為自己和所謂的“紅寶石”相差無幾，但後來我明白了，“藍晶石”指的才是我。
"_Wed2.3":"在某些事面前，遺忘未嘗不是個好選擇。它並非逃避，而是問題的第二種解法。很多人也選擇這麼做了，不是嗎？
"_Wed4.1":"再過兩三天就是休息日了，不過說起來你有休息日嗎？應該每天都比我還忙......？我想起來了，雨天應該就是你的休息日吧。
"_Wed4.2":"你是我在鎮上的第一個朋友，美中不足的是我可能不是你在鎮上的第一個朋友。哈哈，玩笑而已！即便是童話，也做不到事事完美。
"_Wed4.3":"常說“水火不容”，實際上火焰和水流從某種意義上也有相通點，它們是生存不可或缺的元素，但同時也能引發可怕的災難。
"_Wed8.1":"怎麼了？你看起來好像不太開心。有什麼煩惱可以隨時跟我說，我會盡我所能去幫助你。
"_Wed8.2":"星，你有什麼比較喜歡的菜餚嗎？最近想學著多做幾道菜，放心，我的手藝對付一般料理還是綽綽有餘的。
"_Wed8.3":"又來找我啦？沒事，你現在隨時都可以來，或者，你不來的話，我去找你也行？
"_Wed10.1":"現在我的每日清單上多了一項任務，你猜猜是什麼？%瑟斯坦微笑著揉了揉你的頭髮，並未直接回答你。
"_Wed10.2":"你經常會去礦洞，雖然知道你有相應的實力......但還是免不了擔心。需要什麼物資也讓我來準備吧，戰鬥方面我很有自信。
"_Wed10.3":"紅色與藍色，兩者中你更傾向於選擇哪個？不管你選擇哪個，我都會得到心滿意足的答案，因為紅與藍，二者皆可是我。
"_Thu.1":"啊，你好。......問我週末的行程安排？沒什麼特別的，倒也不必這麼關注我。
"_Thu.2":"先生，我正著急趕路。^小姐，我正著急趕路。
"_Thu.3":"%瑟斯坦匆匆從你身旁掠過。
"_Thu2.1":"還有一天就到週五了，不知星之果實餐吧會推出什麼好菜？
"_Thu2.2":"調酒的技法我略懂一些，但比起專業的還是遜色一籌。你還是別好奇了。
"_Thu2.3":"說起這裡令我印象深刻的事情......格斯的手藝不錯，有時間真想向他學兩手啊。
"_Thu4.1":"我平時在忙些什麼？你想聽真話還是假話呢？噓，別跟其他人說喔，我其實是個很厲害的魔法師來著，有火焰的地方，就有我的身影。
"_Thu4.2":"你的農場打理得如何，需不需要我施展個降雨術為你解解壓？哈哈，如果我真會這種魔法......那我也不再是我了。
"_Thu4.3":"今天去海邊時，發現了一隻從未見過的藍色海鳥。它從我眼前一閃而過，希望下次還能再看見它吧。
"_Thu8.1":"若說什麼不擅長的事情......算了，只告訴你一個人吧。我不擅長養花......再怎麼細心去照顧，花兒也總是會很快枯萎。可惡，從小就這樣，莫非我天生與它們犯衝？
"_Thu8.2":"花卉中我最喜歡的算是鬱金香。也試著栽培過，但最終都失敗了。
"_Thu8.3":"如果你有時間，教教我怎麼種花吧。不知為何，每次經我手的花朵都會很快枯萎......
"_Thu10.1":"你送給我的花束，我後來好好地放進了花瓶裡。它沒有很快枯萎，你知道這意味著什麼嗎？%瑟斯坦低聲說了一句話，你沒有聽清。
"_Thu10.2":"明天一起去吃頓晚餐吧？去哪裡都可以。說起來，你嘗過我做的香酥鱸魚和帕爾瑪奶酪茄子嗎？我不久前才學會的，後來又嘗試了一下改良成你喜歡的口味。......覺得好吃了再誇我也不遲。1
"_Thu10.3":"童年時我總會偷溜出家門，和朋友一起在燈紅酒綠的城市裡亂逛。假如從那時就遇見你，那麼未來會和現在不同嗎？......但是我相信結局肯定是一樣的。
"_Fri.1":"終於到週五了......晚上稍微去喝一杯吧。但願今天會找到感覺。
"_Fri.2":"瑟斯坦向你微微點頭致意。祝你有個愉快的週五。
"_Fri.3":"嗯，可能我不在狀態，心不在焉的確不是好習慣。下次再聊？
"_Fri2.1":"即使還有五分鐘就到休息的時間，那五分鐘也不能懈怠。話是這麼說，可遵不遵守就是另一回事了。
"_Fri2.2":"以前工作實在太過忙碌的時候，我會常備濃縮咖啡提神。效果有目共睹，就是剛開始很難入口。
"_Fri2.3":"對某些存在，我從不會手下留情。3......你永遠不要知道我所指的是什麼，為了你好，也為了我好。
"_Fri4.1":"這一週快要迎來尾聲了。餘下的兩日也在忙裡偷閒中度過吧。
"_Fri4.2":"我記得秋天可以收穫新鮮的蔓越莓，用它們和糖就可以做出秋日特有的紅莓醬。我很喜歡用這種果醬塗著麵包一起吃，很合口味。
"_Fri4.3":"嗯？問我喜歡什麼嗎，我喜歡地下深層的一種紅色水晶，它能夠容納一定量的——咳咳，這個名詞太高深了。等你抵達深層後，就知道我說的是什麼了。
"_Fri8.1":"誰也無法預知明天究竟會發生什麼，所以盡力把握現在才是最好的選擇。我會縱情享受與你一起度過的時光的。
"_Fri8.2":"總感覺時間的流速變得越來越快了啊......但是當你不在身邊時，它又會慢下來。度日如年，度時如日......大概就是這種心情？
"_Fri8.3":"假如有空閒時間，和我一起去其他地方逛逛如何？就當是一場隨心所欲的旅行。人生總要有幾場難忘的經歷。
"_Fri10.1":"從那時起，你便是指引著我命運的啟明星。謝謝你及時出現在我的生命中，星。可惜現在的我無以為報，只能把自己連同一顆心都給你了。
"_Fri10.2":"%瑟斯坦忽然伸手捏了捏你的臉蛋。......真可愛。只要是你，不論哪裡都很可愛。
"_Fri10.3":"我越來越覺得自己要入魔了。但我必須保持冷靜，即使這比小時候的修煉課還難捱。......星，有你真是太好了。
"_Sat.1":"我不討厭星期六。更多時候，我喜歡在這天獨自安靜地處理一些問題。
"_Sat.2":"嗯？是你，有什麼事嗎？聊天嗎，也行，但是請儘快，因為即便是休息日，我也有部分訊息要梳理。
"_Sat.3":"我認識的有些人喜歡在閒暇時光垂釣，聽說這同時能鍛鍊人的耐心和意志。......比起垂釣，我更傾向於冥想。
"_Sat2.1":"這個小鎮被一股奇異的力量守護著，心懷惡意的“物質”很難進入這裡。但願永遠不會出現例外。
"_Sat2.2":"可惜今天依然不是雨天，不然你就有很多空閒時間了吧。......你不會把多出來的那些時間還用來幹其他活吧？真是個工作狂人。
"_Sat2.3":"一想到是週六就忍不住懈怠起來。但是休息日不休息還能稱得上是休息日嗎？我現在的樣子倒像個工作狂了。
"_Sat4.1":"每次看到你來回奔波的身影，都覺得你真是太有活力了。可能我都做不到天天這麼精力充沛。
"_Sat4.2":"你有很想吃的料理嗎？比如說一些必須從外地進口的食材之類......我下次可以幫忙捎帶。
"_Sat4.3":"“6”這個數字，與我稍微有點關係吧。我的生日是夏季6日，也在星期六喔。
"_Sat8.1":"剛來鵜鶘鎮的時候，我儘量與所有人都保持著恰當的距離。但後來為什麼卻離你越來越近了？......而且，很奇怪地，無以自拔。其實一直這樣延續下去，也挺不錯...？1
"_Sat8.2":"星，如果發生了什麼事情導致我必須暫時性離開你身邊，請別消沉。我一定會在入夜前回來的，畢竟肯定不能讓你摸黑找我，對吧？
"_Sat8.3":"火焰是必要而又危險的因素......但對於你，我會消除掉一切可能與“危險”沾邊的要素。我希望最終留給你的詞語，只有“必要”。
"_Sat10.1":"......啊，沒，沒事......只是突然想到我昨天夢到了你。夢裡的你也很可愛。
"_Sat10.2":"星，我會支持並援助任何你想做的事，任何。我在之前就已決定將自己的一切都獻給你。......我愛你。
"_Sat10.3":"下次帶給你一盞永不熄滅的燈吧，我會用我的火焰點燃它。除了你之外，無人可操縱它，它會乖乖地聽你的話的。......就像我一樣。
"_Sun.1":"新的循環又要開始了，時間總會不經意間過得很快。誰也不會清楚一成不變的生活何時會觸發變動，但或許變化無時無刻都在發生，並潛移默化地影響未來。
"_Sun.2":"是你......我記起來了。有什麼事？如果不是要緊事就好，因為我剛好想享受一下個人休閒時光。
"_Sun.3":"星露谷的環境比城市要清新太多，十分適合長時間思考。
"_Sun2.1":"我的感知力最近變得愈發敏銳起來。雖然是好事，但也更易受到一些其他影響......尤其是人際交往方面......關於誰？——你可以自己猜猜。
"_Sun2.2":"辛苦了，在即將到來的新一週中也保持幹勁吧。當然，也要記得休息。
"_Sun2.3":"曾經在我身邊能稱之為朋友的人姑且算有很多。......時過境遷，往昔不再。
"_Sun4.1":"我還沒拜訪過你的農場呢，聽說你的農場一直在蒸蒸日上。等當季的作物成熟後，也賣幾棵給我吧？我相信質量一定相當不錯。
"_Sun4.2":"我不是很能分清一些相似作物間的具體區別。可能是從小沒接受過太多關於農業的教育吧...但是尋常的肯定沒問題。
"_Sun4.3":"每個人都各有長處，反過來說，每個人都不可避免出現缺點。只是有些人會小心翼翼地把它們隱藏好罷了。但......真的能掩蓋一輩子嗎？
"_Sun8.1":"常人的慾望無非主要圍繞在金錢、權力、情感這三者中，不過要照這麼說，我也是個俗不可耐的庸人。我的慾望，可能一直都集中在情感上吧。然而，情感又該如何把控呢？
"_Sun8.2":"我從不希求得到他人的認可。......本應如此，但我阻止不了意外的發生。我感覺我從未了解過真實的自己。
"_Sun8.3":"鵜鶘鎮讓我逐漸找到了新的歸屬感，或許長久地棲息在這裡也不錯。但如果少了你，這原本絢爛的小鎮在我眼裡也很快就會黯然失色了。
"_Sun10.1":"你真的是個十分優秀的人......彷彿是大家眼中的太陽。但我並不是因為其他什麼原因而喜歡你......只是......算啦，感覺像找藉口一樣。你只要明白我喜歡你就可以了。......一直一直。1
"_Sun10.2":"不論你在哪裡，我都希望你的心情能夠永遠晴朗。......如果可以，我願為你擋下所有的陰霾。所以，在我面前不妨多笑笑。我喜歡看你的笑容，非常喜歡。0
"_Sun10.3":"我又在試著養花了，你知道的，我以往栽花總會以失敗告終......但是我真的很想送給你我親手培育出來的花......可能是一種執念？
"_summer_Mon.1":"迎著大太陽跑來找我搭話真是辛苦你了。想聊什麼？只是一會兒的話，我還是有時間的。
"_summer_Mon.2":"夏天的高溫令一般人難耐，但我基本對它無感。除了自身的原因外......不是還流傳著“心靜自然涼”這樣一句話嗎？
"_summer_Mon.3":"去陰涼處說話吧...不，我是不怕太陽，倒是你不覺得有點熱嗎？...還行？看來你的身體素質異於常人。
"_summer_Mon2.1":"夏季令人聯想到烈火，確實，它們有一些共通因素。但顯然再炎熱的夏天也沒有真正的火焰那麼誇張。
"_summer_Mon2.2":"若意志不夠堅定，容易受到外界因素干擾的話，便難以融入深度冥想狀態。也就無法更進一步感知到“自然”了。
"_summer_Mon2.3":"於你而言雨天雖然舒爽，但這個季節多是雷雨，從天而降的閃電可能會劈壞作物。避雷針還是很有效的，可以嘗試多放幾個。
"_summer_Mon4.1":"去看海的時候，發現日光下的海洋更加耀眼了。璀璨的光輝往往能照亮一切。即使是深陷黑暗的地方。
"_summer_Mon4.2":"春夏秋冬都有人喜歡，不過我猜喜歡春和秋的人最多。畢竟氣溫最適宜嘛。
"_summer_Mon4.3":"在夏天，活力來得很快，去得也很快。星，要做好防熱措施哦，不小心中暑的話就糟透了。
"_summer_Mon8.1":"你是不是很熱？和我去樹蔭下待一會吧。要不要我去給你買個冰激凌？%瑟斯坦伸指拂去了你額間的汗珠。
"_summer_Mon8.2":"礦井中有一種水晶，我記得名字是幽靈水晶——會散發出冰冷的氣息。我想帶在身上可以消解暑熱。...不過你害怕幽靈嗎？
"_summer_Mon8.3":"天色漸晚時，可以望見天邊多彩的雲霞，很美。以前我總是將目光放在其他地方，直到現在才發覺，我忽視了很多很多景色。從現在抓住機會的話，為時會晚嗎？
"_summer_Mon10.1":"每當夏天的時候，我都會想為什麼自己無法同時掌握冰雪魔法。如果我能操縱它們，你在我身邊時就會感到涼爽了。其實真按這個思路來想，我也可以直接為你施加一層冰元素......但是我不這麼做的話，你是不是就會因為貪戀涼爽而常常待在我旁邊？原諒我幻想中的一點小私心吧，星。
"_summer_Mon10.2":"來，星，拿著這個。[233]特地準備了你喜歡的口味，下次想吃什麼其他味道的隨時和我說......不能貪食哦。
"_summer_Mon10.3":"春、夏、秋、冬......流轉循環，始終如一。不論歷經多久......我的選擇都不會變。縱然我們的時光會終結，我也會在前一刻，緊緊握住你的手。
"_summer_Tue2.1":"在最炎熱的時候來上一杯冰啤酒，很多人都抵不住這般誘惑吧！夏天也是種啤酒花和小麥的好時候，你栽種它們了嗎？
"_summer_Tue2.2":"我喜歡在森林裡消磨時間。主要是比較安靜，不易被他人發覺。你說而且森林會比其他地方涼爽一點...？也對，不過我不怎麼怕熱就是了。
"_summer_Tue2.3":"在夏天的雨後，空氣會變得更加溼潤起來。這種裹挾著草木氣息的空氣，會令人不自覺想起一些事情。
"_summer_Tue6.1":"你是什麼時候成為我無可替代的朋友的？無可替代的......不過這真的是友情嗎......？抱歉，我又在自言自語了。打住，今天我們也一起到處逛逛吧？
"_summer_Tue6.2":"只有每天與你見面，才能讓我感受到這是實際的夏天。某些積極的情緒和夏天有很多相似之處。
"_summer_Tue6.3":"社交是每天必不可少的環節，越是熟悉的人，越是不可或缺。我是你不可或缺的熟人嗎？
"_summer_Tue10.1":"很小的時候，我在夏夜的鄉野看過星星。它們格外明亮，就像要把夜幕都點燃一樣。後來我鮮有餘力再欣賞景色，再後來，到了現在，我終於得以再次欣賞它們。不止於此，太陽，月亮，星星......此刻都在我的眼前，觸手可及。
"_summer_Tue10.2":"我給%pet買了零食，來自一個口碑很好的寵物品牌。不知道它喜不喜歡吃這個？我以前沒機會養寵物，目前正在努力嘗試得到它的認可......畢竟它也是家庭的一份子嘛。
"_summer_Tue10.3":"你身上......有花的香氣。淡淡的，能讓人的心變寧靜。是夏季亮片嗎？......似乎不像。而且只有你在身旁時，我才會嗅到這種味道。很......可愛。1
"_summer_Wed6.1":"祝你有個愉快的週三！我？我的今天無疑是愉快的。因為你剛剛來找我了嘛。
"_summer_Wed6.2":"一週的第三日又來臨了，夾在中間的事物往往會很平淡。但和你對話很有趣，這一天也因此變得特別了一點。
"_summer_Wed6.3":"最近我的精神比以往更為活躍。原因究竟是什麼呢......？莫非是自身情緒的影響......
"_summer_Wed10.1":"星，如果非要從二者中選一，你更喜歡夏天還是冬天？$y '喜歡夏天還是冬天？_夏天_更喜歡現在這個季節啊，不知為何，聽到你的回答後，感到很滿足。*......真是太好了。1_冬天_冬天嗎？......原來你喜歡冬天啊。*不，沒什麼。寒冬臘月感到冷的時候，就來我身邊吧。*我會為你取暖的。'
"_summer_Wed10.2":"這個夏天適合兩個人一起去海邊度假。如果少了你，那也沒什麼去的必要了。
"_summer_Wed10.3":"我不想你在黑夜中找我。所以我才會和你約定絕對在入夜前回來。但若你在黑夜中迷路了，我會不顧一切地去找你。......你點亮了我，而我也想成為你的明燈。
"_summer_Thu4.1":"灌木叢中偶爾會有小動物竄出來。上次一隻兔子差點撞到我......怎麼這麼不小心。
"_summer_Thu4.2":"不同季節能釣到的魚類不同。我記得夏天能釣到的有......河豚，虹鱒魚之類的？
"_summer_Thu4.3":"哈嘍，星。本來習慣性地想脫口而出“好巧，又遇見你”什麼的，但我想其實根本沒那麼多巧合。總之，謝謝你。
"_summer_Thu6.1":"星，要吃糖果嗎？我今天帶來了幾顆。[612]趁融化前快含在嘴裡吧，很甜喔，又有水果的清香。
"_summer_Thu6.2":"很久以前，在孩提時代，我非常喜歡巧克力蛋糕和果汁。什麼時候開始學會喝酒的呢......似乎也是很久以前的事了。
"_summer_Thu6.3":"漫長的時光幾乎能改變一切。有時候，遺忘才是最好的選擇。然而......也有一些人或事，是永遠都想銘記下去的。
"_summer_Thu10.1":"啊，真想快點到冬天，那樣就可以肆無忌憚地抱住你了。可惜現在是夏天，一直抱著你的話，你會感到熱的。
"_summer_Thu10.2":"我不怕熱的理由？唔......自身體質佔一部分吧。還有一部分就應該追溯到以前堪稱斯巴達式的訓練了。逝者如斯，現在我有你，已經足夠幸福。
"_summer_Thu10.3":"在初次邂逅你的時候，我從未想過有朝一日自己的生活會有那麼大的轉變。這是專屬於你的魔力啊。
"_summer_Fri4.1":"終於要到人們放鬆的日子了。忙完後要和我一起去喝一杯嗎？
"_summer_Fri4.2":"適量的酒精能帶來不錯的感受，而一旦過量，就會引發相當尷尬的後果。所以要養成自制力啊——儘管對人們來說比較困難就是了。
"_summer_Fri4.3":"你的髮絲被陽光照得亮閃閃的。誒，我也是嗎？哈哈，現在我們是同類了。
"_summer_Fri6.1":"之前在城市的時候，我挺喜歡買一種薄荷薄片，算是糖的一種嗎......？口感清涼，略微提神。可惜鵜鶘鎮目前無貨。
"_summer_Fri6.2":"嘶......這個委託真是相當棘手。*皺眉*嗯？星，你什麼時候來的？我沒事，沒遇到什麼困難。不用擔心我，你的關心已經令我很開心了。
"_summer_Fri6.3":"辛苦了，%farm農場今天的狀態一定也不錯吧？橙樹和桃樹會在夏天結果，兩者都適合榨成果汁......說起來，有段時間...不，不如說很長時間都沒喝果汁了......
"_summer_Fri10.1":"盡情享受現在吧，你和我。明天，後天，以及未來。
"_summer_Fri10.2":"我曾閱讀過一些藏書館裡的神秘禁書。它們揭示了不同時空與世界的可能性......假設它們所言非虛，那另一個時空或世界的我們還會再......哈，居然將思緒延伸到那麼遠，我是不是太貪婪固執了......
"_summer_Fri10.3":"你是重啟我生命的燈火，我自然要去守護你。心甘情願。
"_summer_Sat6.1":"還有一天。*記錄*嗯，我正在統計數據，除了工作上的，也有自己的日常。比如你這周和我見過多少次面之類的？*笑*
"_summer_Sat6.2":"你繼承了祖父的農場，現在它正欣欣向榮，而你的父母都引你為傲。家人嗎......令人懷念，可再也無法挽回了。
"_summer_Sat6.4":"我的舊日並無懷戀的價值，我甚至不願回想它們。但我必須記住——記住一切，儘管無能為力。
"_summer_Sat8.1":"夏天裡最喜歡的花啊......是向日葵。每天活力滿滿的樣子很受人喜歡，你覺得呢？
"_summer_Sat8.2":"一直以來，我的知心朋友都接近於無。後來我便漸漸習慣了，孑然一身沒什麼不好。你嗎？你是比知心朋友更重要的存在啊。
"_summer_Sat8.3":"我習慣了同你聊天，也習慣了在小鎮的生活。......是時候在分岔路口做出決斷了。
"_summer_Sun6.1":"我沒有酒癮，每天小酌兩杯只是為了保持某種狀態。酩酊大醉的時刻當然也有過，但基本可以忽略不計。
"_summer_Sun6.2":"我接觸過的怪物興許比動物的種類都多。因此我覺得動物們都很可愛，二者根本無須比較，我的認知姑且還算個正常人。
"_summer_Sun6.3":"你從繼承農場後，每天都準時六點起床？$8一點也不睡懶覺的嗎，哪怕是休息日......自律精神真不錯呢。
"_summer_Sun10.1":"舊的一週即將落幕，接踵而至的......卻不再是單調的循環了。和你度過的每分鐘，都是獨一無二，值得期待的。
"_summer_Sun10.2":"明天的日程安排想好了嗎？沒想好的話，也無所謂。你有時太拼命了，根本沒有休息的時間......我甚至想強制性讓你休息。
"_summer_Sun10.3":"%瑟斯坦專注地凝視著你。不小心看得太入迷了嗎？抱歉抱歉，實在是忍不住嘛。......任誰都會忍不住的吧。1
"_fall_Mon6.1":"以前在秋天時，我的居所幾乎每日都供應新鮮的寶石甜莓。它們吃起來無比甜美，且不會膩味。一箇舊日老友挺喜歡它，因此天天都往我這做客。後來......沒什麼，你不必在意。
"_fall_Mon6.2":"許多我喜歡的植物都生於秋天，比如洋薊、蔓越莓、玫瑰仙子。野外覓食也能收穫很多驚喜。
"_fall_Mon6.3":"氣溫轉變得快，要注意彆著涼。不然我就要陪著你去醫院了。*笑*
"_fall_Tue6.1":"秋天沒什麼不好，但人們往往會覺得深秋蕭瑟。只不過是因為萬事皆有兩面性罷了。
"_fall_Tue6.2":"我有寫日記的習慣。嗯......與其說是日記，不如說是單純記事。不過近期的內容重心似乎總是圍繞著一個人......*欲言又止*哈哈，你很好奇是誰？......之後你會明白的。
"_fall_Tue6.3":"蔓越莓生長的時節終於到了，%farm農場打算種植它們嗎？想嚐嚐秋日特有紅莓醬的味道了，收穫的時候，不妨也出貨幾個給我吧。或者......你會做紅莓醬嗎？
"_fall_Tue8.1":"原來西紅柿是夏天的時令蔬菜啊......我對農業的知識真的相當匱乏。我喜歡一種蓋上西紅柿的烤麵包，你吃過嗎？不介意的話，可以試試我親手做的？
"_fall_Tue8.2":"我接觸烹飪也才不過幾年，幾年前我連步入廚房的機會都沒有。身份，職責，要務？......我早已沒有興趣關心那麼多。現在我只想盡我所能，珍惜能夠珍惜的。其他的，統統與我無關。
"_fall_Tue8.3":" “自私”的定義很廣，自私地去愛，或是自私地被愛，姑且都算是一種自私吧。如果兩種自私在同一時間得以碰撞，是否就是一場Happy Ending了呢，但更多情況下，它們都是與好結局背道而馳的吧。自私一直是個貶義詞呀。
"_fall_Wed6.1":"秋日的週三顯得更加恬淡了，像是歲月都凝滯在這一刻。你享受現在的時光嗎？......我很享受，因為拋開適宜的天氣不說，身邊還有與自己息息相關的人啊。
"_fall_Wed6.2":" 任誰都會害怕失去，雖說有舍必有得，但失去時的那份悲傷卻是真實存在的。未來總會降臨，我們所做的，是盡力抓住所有新的機遇。而我覺得......我已經快抓住了。
"_fall_Wed6.3":"原因與結果的關係密不可分，有些人刨根問底，有些人將其忽略。我嗎？我不過是一個裝作將其忽略的失敗者罷了。
"_fall_Wed10.1":"%瑟斯坦忽地伸臂抱住了你。別動，讓我抱一會。......我時常會在噩夢裡掙扎，後來有了你，噩夢便褪色了。——我絕不會讓現在的生活再次破碎。
"_fall_Wed10.2":"我去過很多地方，都市、鄉鎮、沙漠、荒野......現在，終於找到安身之所。
"_fall_Wed10.3":"等天氣逐漸變冷的時候，記得多待在我身旁。火焰會一直帶給你溫暖，越寒冷越是如此。
"_fall_Thu6.1":"若人生只是大夢一場，那命運所有的走向便都可以得到合理的解釋。夢往往是隨心所欲超脫常理的，不是嗎。
"_fall_Thu6.2":"你在城市生活時，是不是天天將近二十個小時都待在公司裡？哈哈，真是太慘了。雖然現在也很辛苦，但至少能呼吸到新鮮的空氣，有寵物牛羊為伴，更重要的是......你在追尋自己的真實啊。
"_fall_Thu6.3":"一年四季中，秋季是我冥想時間最長的季節。你知道我的冥想方式與常人不同，所以您能察覺到我的思維狀態嗎？......我幾乎沒有敷衍過和你的對話喔，千真萬確！
"_fall_Thu8.1":"涼爽的風彷彿能掃除沉積在心中的陰鬱，或是讓美好的感觸給長久地保留下來。我喜歡秋天，至少是這個秋天。
"_fall_Thu8.2":"每種花都有自己的寓意，用通俗一些的話來說，就是花語。你知道玫瑰仙子的花語是什麼嗎？
"_fall_Thu8.3":"火焰極易蔓延，只需少許可燃物便可讓它肆虐。但若沒有火種，一切就都是虛妄之談。......別多想，我絕對沒在暗喻什麼哦。
"_fall_Fri6.1":"“今朝有酒今朝醉”，可謂是享樂當下的一句名言。......活得自由點沒什麼不好，反正不管怎樣，憂愁都會主動找上門來。然而一直堅持活著，不去向它們低頭的原因，不就是想遇見更多轉機嗎。
"_fall_Fri6.2":"想起今天是週五，就莫名輕鬆了不少，儘管我和你一樣，即便休息日也鮮少清閒。有了，星，有機會我們倆一起放一天假吧。
"_fall_Fri6.3":"曾經我都是穿著一身白衣，對，白色。為什麼現在變成黑色了？因為黑色方便嘛。......你覺得不適合我嗎？
"_fall_Sat6.1":"隱藏喜怒哀懼是必選的課程之一。除了表面的不露聲色外，還包括心理素質的構築......總之很麻煩。我當初應該是及格了吧，可依我現在的表現......估計只能得零分。
"_fall_Sat6.2":"明天是這周的最後一天，隨著時間轉動，所有的人和事都在悄然變化著。我能感覺到最明顯的變化，是我的情感......我抓不住它，也無法控制它。...怎麼會這麼難？
"_fall_Sat6.3":"和週五一樣，我同樣喜歡週六。如果說兩者有什麼具體的區別......我想想。在週五我更青睞夜晚，而週六我則更享受清晨到午後的時光。但其實不論何時，只要有你，我都能感到愉快。
"_fall_Sun6.1":"一週迎來尾聲，輕鬆而平靜。這周也與你度過了很長時間，算是收穫滿滿？
"_fall_Sun6.2":"星，你的人緣應該很好吧？你彷彿有種特殊的魅力，只要自己願意，隨時都能與人們成為好朋友。有些時候我甚至會有點嫉妒——不，當然不是嫉妒你的這種魅力，而是......1
"_fall_Sun6.3":"星，你有沒有注意到那些落葉？金黃或是火紅的落葉，鋪滿道路時有著別具一格的美感。這正是秋的象徵之一啊。
"_winter_Mon8.1":"冬天不是屬於我的季節，但我想陪你一起度過。因為火元素，你待在我身邊會感到溫暖......物理意義上的。所以...一直待在我身邊吧。
"_winter_Mon8.2":"一年的時間足以改變太多事。比如我和你。現在，我已經無法從這裡全身而退了。
"_winter_Mon8.3":"我從來都不想自私地去喜歡你，所以我會尊重你的每一個決定。是的，每一個......
"_winter_Tue8.1":"你去探險的次數變多了......我總是怕你太拼命而受傷。不要太過勉強，好嗎？
"_winter_Tue8.2":"我不怕冷的特質應該是天生的。偶爾會懷疑自己究竟是不是人類，或者說我只是一團學會化成人形的火苗？開玩笑的啦！
"_winter_Tue8.3":"雪天是冬季的代表，你喜歡下雪天嗎？瑞雪兆豐年，%farm農場會變得越來越富庶的。我會和你一起見證。
"_winter_Wed8.1":"在那件事發生後，我便習慣了孑然一身。然而這個習慣卻在之後被打破了......被你。......你現在是我最重要的人。
"_winter_Wed8.2":"你曾在雪地下挖到過雪山藥嗎？它們味道清甜，長得也小巧玲瓏。以前在冬天野外生存時，雪山藥是不可多得的好食物。......那是段久遠的過去了。
"_winter_Wed8.3":"天色暗得很快，冬季的入夜時間比其他季節要早。當你看不清周圍時，我會用火焰為你照明的。
"_winter_Thu8.1":"給，趁熱喝下能暖身子。[727]我親手熬製的湯，如果覺得味道不錯......我下次再給你做。1
"_winter_Thu8.2":"你的手都凍紅了。%瑟斯坦握住了你的雙手。讓我給你捂一會，等到暖和了再鬆開。......我也不介意一直握著哦。1
"_winter_Thu8.3":"再靠近我一點吧......我像個不知足的孩子一樣，鍥而不捨地渴求著糖果。明明已經是個成年人了啊。
"_winter_Fri8.1":"冬天時我的法力消耗速度比往常要快。但無傷大雅，能讓你感到暖和，消耗再多也無所謂。
"_winter_Fri8.2":"雖然你從未修煉過魔法，但你的身上縈繞著屬於森林的清新氣息。你是自然的寵兒也說不定。
"_winter_Fri8.3":"星之果實餐吧的料理的確美味。但你的飯菜也毫不遜色......甚至更高一籌。我......很喜歡。
"_winter_Sat8.1":"在冬日我喜歡品味果酒，最常見的果酒應該是葡萄酒吧？但很多種類的果酒我都品嚐過，滋味與口感都不盡相同。
"_winter_Sat8.2":"星，你喜歡在壁爐旁烤火嗎？如果是落雪的天氣，在室內一邊取暖一邊放鬆，只是想想便覺得舒適。如果那時候身邊還有在意的人就更好了。
"_winter_Sat8.3":"冬根、水晶果、雪山藥、番紅花、冬青樹......冬天的覓食產品特徵鮮明，很容易分辨呢。不過冬根和雪山藥需要刨開土壤才能找到，我記得它們也可以用來製作種子。
"_winter_Sun8.1":"已經週日了嗎？又與你度過了一週呀。下一週，也不要放開我的手哦？
"_winter_Sun8.2":"冬日的陽光照耀在身上時，給人恍如隔世的感受。等等，我為什麼要用“恍如隔世”這個詞？我想形容的，是一種溫柔而又珍貴的情感......就像你帶給我的感覺一樣。
"_winter_Sun8.3":"我從未設想過自己在一個人面前會有如此熾烈的感情。我一度把它歸結於自己的失控，但我也知道，這不過是自欺欺人的藉口罷了。

//Festivals

"egg.Thurstan": "今天可以品嚐到以雞蛋為主要食材烹製出的各種料理。......真是多到難以置信。
"egg.Thurstan_spouse": "彩蛋比賽馬上要開始了。星，做好準備了嗎？放輕鬆，當作一場飯後休閒就好。
"flowers.Thurstan": "很久沒有切身參與這種活動了。上一次跳舞，是在什麼時候，什麼地方，又是和誰呢......
"luau.Thurstan": "瑪妮一直在攪拌著湯鍋......也只有這樣大的鍋，才能盛下那麼多食料吧。我其實挺好奇百樂湯最終的味道，不經特意搭配的食材，真的能烹煮出好喝的湯汁嗎？
"luau.Thurstan_spouse": "你加入的最後一味食材是什麼？我相信那一定是畫龍點睛之筆。
"jellies.Thurstan": "月光水母的特殊習性，我涉及過的領域也進行過相關研究。延伸出的成果嗎......我略有了解，但是那對大多數人來說不重要。
"jellies.Thurstan_spouse": "能和你一起在夜晚欣賞它們，是我的幸運。不如說，從與你初次相遇的那一刻起，幸運女神便已然眷顧我了。
"fair.Thurstan": "占卜嗎......雖然有興趣，但實際我並未有機會親身學習過它。每個人都有主修的方向，我研究最深的除了火焰元素外，還有各類規模的結界。
"fair.Thurstan_spouse": "要去占卜嗎，星？希望水晶球能永遠映射出你和我的身影。
"eve.Thurstan": "啊，籠子裡的是這種怪物啊......對初學者來說比較棘手，但實際非常容易對付。我曾遇到過他們的變種......也不難就是了。
"eve.Thurstan_spouse": "穿越迷宮的時候不害怕嗎，需不需要我陪著你？見多識廣是沒錯啦，可萬一今年有什麼新花樣......
"ice.Thurstan": "相比於釣魚，我還是對這些冰雕和冰屋更感興趣。它們引出了我的一些陳年回憶......
"ice.Thurstan_spouse": "冷的話就披上我的斗篷。它會將我的溫度傳遞給你的。
"christmas.Thurstan": "果酒的滋味差強人意，宴席也很豐盛......節日氛圍很濃，看來今天是熱鬧而愉快的一天。
"christmas.Thurstan_spouse": "新年願望？硬要說有什麼願望的話，那就是想一直與你相伴。是不是看起來別無所求？但這就是我心底最深的願望。

//Events

"0.0": "*一個從未見過的......男人？
"0.1": "嗨，午安。
"0.2": "我們是第一次見面吧？你好呀，我的名字是瑟斯坦。一個、嗯......無意間來到這裡的旅客？
"0.3": "這裡很美，不是嗎？我喜歡這個小鎮，它總能給我帶來愜意的感覺。
"0.4": "星......原來這是你的名字。放心，我一定會好好記住的。我以後會經常來，說不定我們可以天天碰面？*笑*我期待著我們關係升溫的那天喔，因為我很喜歡你給我的第一感覺，就像現在的春天一樣令人舒適。

"1.0": "*眼前的青年安靜地站立在湖邊，像是在思考著什麼。
"1.1": "*還是不要打擾他了吧......？
"1.2": "等等。
"1.3": "抱歉，我剛剛不小心陷入了深度冥想，沒能第一時間留意到你。
"1.4": "星......請站到我身邊來吧。
"1.5": "唔，該怎麼跟你解釋呢？我的冥想方式與一般人有些不同，你們冥想的時候，都會閉眼入定，探索內心的平靜而忽略外界的干擾吧？......而我冥想的時候，追尋的是外界的自然元素與自身的協和，因此只要不是最深層次的沉溺式冥想，我都可以保持與人交流。不過剛才似乎太投入了。
"1.6": "我在很小時就學會了這種冥想法，並且十分依賴它。它能讓我忽視嚴酷的生活......
"1.7": "哈哈，不用在意我說的話。在星露谷的日子很舒適，和你一起談話也很有意思。
"1.8": "星，我會好好享受這段時光的，你也不要太勞累喔，有空就多來找我吧。

"2.0": "*一簇赤紅的火苗正在瑟斯坦手中搖曳著。
"2.1": "星，你來了。......你應該早就察覺到了吧？
"2.2": "*大雨中，瑟斯坦掌心上的火苗越發明豔。
"2.3": "沒錯......我是個魔法師。如你所見，我能操縱火焰。
"2.4": "它是我的朋友，也是現在唯一......不會背棄我的存在。......你拜訪過旁邊那座法師塔的主人吧？他和我有些交集，我也是收到他的傳訊後才啟程來到星露谷的。......這裡有結界的加護，構造還比較特殊，適合隱藏自己。
"2.5": "我在兩年前犯下了無法挽回的罪孽......
"2.6": "協會的所有人都說我親手殺死了自己的父親。
"2.7": "只有我自己清楚，我從未這麼做過，在那之前，我的手上沒有沾染過任何人的鮮血......更何況是自己的父親。但“欲加之罪，何患無辭”？
"2.8": "在那之後，我便被那個魔法師協會流放了。但將我視為眼中釘的人比預想的還要多——他們不願放過除掉我的機會。我的雙手也是從那時起開始沾上血跡的。
"2.9": "我自出生起，就被囑咐守護人們是自己的使命，如今卻是個十惡不赦的罪人......真是可笑。
"2.10": "星......如果害怕的話，就快離開吧，不要再和我扯上關係。
"2.11": "就算你願意相信我，願意接近我......那些人也有可能趁我不在的時候盯上你。我不想讓身邊在意的人受到傷害。再灼熱的火焰，也終究會熄滅的。
"2.12": "如果到了那一天，我或許會離開這裡，星。但是，雖然沒學過祈禱術，我會一直在心裡為你祝福的。

"3.0": "今天天氣真好......
"3.1": "星，你也來欣賞海景了嗎？
"3.2": "這樣難得的美景......不如繼續聽聽我以前的故事？
"3.3": "看來你很感興趣，那就說給你聽吧。
"3.4": "我曾經有一個弟弟，他的名字是帕尼爾，比我小兩歲。我和他從小就被父親嚴格管教，那是段對普通人來說堪稱殘酷的漫長經歷......甚至在我們才十二三歲時，父親就把我和帕尼爾丟進了怪物叢生的荒郊野外，他把這叫做“試煉”。......這樣的事情發生過很多次，我們倆每次幾乎是拼盡全力才活下來。然而即便回去後父親也很少關心我們，他似乎篤定我們肯定能活下去......又或者他根本不在乎。
"3.5": "在那時，帕尼爾是我唯一的安慰。......我是協會的繼承者候選人之一，按照協會的宗旨，首領及其繼承者必須履行自己“守護”的使命。你知道這世上的陰暗處有很多怪物吧？我們的職責就是構築出龐大的結界法陣，把怪物隔離在人類的生活區外。每一屆協會首領在繼任時都要發誓終生踐諾自己的使命，我也早已做好了準備。——直到後來變故發生。
"3.6": "我到現在都不明白自己到底做錯了什麼。我不怨恨我的父親......他一生都在恪守職責。我只是......
"3.7": "*你上前一步，緊緊地握住了瑟斯坦的手。
"3.8": "*瑟斯坦微微有些驚訝，但並沒有鬆開，而是同樣用力地回握住你。
"3.9": "星......謝謝你。你讓我感到溫暖。如果那一切沒有發生，如果我的使命依然是守護，為了你這樣的存在，即使付出再多我也願意。

"4.0": "你們果然還是追來了。......我不想多說什麼，速戰速決吧。
"4.1": "*不知哪來的陌生黑袍人低沉地笑著。
"4.2": "黑袍人：你還是沉溺進溫柔鄉里了，罪人瑟斯坦。你就從沒反思過自己的罪行嗎？
"4.3": "黑袍人：你又是為了什麼而一直駐留在這裡呢，為了你那個可笑的摯友？醒醒吧，無人會寬恕你的罪，你永遠無法得到救贖。
"4.4": "......老實說，我根本不在意你說的這些。但是你不該提到星。
"4.5": "後會無期。
"4.6": "星，你怎麼在這？$8
"4.7": "你，你都看到了？我......
"4.8": "請原諒我......星，別從此疏遠我......我不是.........
"4.9": "*你上前一步，像往常一樣，握住了瑟斯坦的手。
"4.10": "............$8......星。
"4.11": "瑟斯坦也一如既往地回握住你，他的心情似乎變得明朗起來。
"4.12": "......我來跟你講講最後的故事吧。
"4.13": "繼承者候選人有不止一個，但最終的繼承者無疑只有一人。我和帕尼爾都是最後的候選者，而為了從兩人之間選擇其一，父親讓我們進行了最終試煉。......於我而言這並非難事，試煉完美地步入尾聲，然而就在父親親身去檢驗成果時——他死了，死於刺殺。我的弟弟——帕尼爾，以及其他親信在內都口口聲稱親眼看到是我殺死了父親，並陳列出了所有的證據，顯然，這是一場早有預謀的死局。......我怎麼也沒想到，帕尼爾是其中的主謀。也是他......對我下達了最終審判。
"4.14": "瑟斯坦沉默地注視著你，像是又陷入了深思。
"4.15": "......星，我還有話想對你說。
"4.16": "直到我來到星露谷時，我一直在被過去的記憶所折磨著。我以為我會渾渾噩噩地熄滅，死在不為人知的地方......但後來我遇見了你。......我不明白該怎麼形容現在的心情，但我想是時候做出決斷了。這個給你。[859]
"4.17": "*瑟斯坦露出一絲淺淺的笑意。
"4.18": "它是我最尊敬的導師贈予我的，據說可以提升運氣。也許正是因為有它的庇佑，我才能遇見你吧。現在它就託付給你啦......因為我要暫時離開星露谷一趟。
"4.19": "我要去與那些昏暗的過去一刀兩斷，我清楚是誰在指使追兵——該結束這一切了。因為我已經找到了更值得投入身心的未來了，星。
"4.20": "%瑟斯坦溫柔而堅定地注視著你，那雙燦金色的瞳孔如火焰一般灼灼燃燒著。相信我，我會在入夜前回到你身邊的。

"5.0": "*瑟斯坦離開後，你一整天都心不在焉。
"5.1": "*儘管他講述過往的語氣輕描淡寫，但你知道其中必定兇險萬分。你無法不為他感到擔憂。
"5.2": "天快黑了......你默唸著他臨走前的約定，來到公交車站。
"5.3": "嗨，星。
"5.4": "我在入夜之前回來了喔。
"5.5": "別擔心......我都解決了。
"5.6": "*瑟斯坦忽然後退一步，向你伸出了手。
"5.7": "現在，星，你還願意跟我這個一無所有的旅人相處嗎？
"5.8": "*漸沉的暮色下，瑟斯坦面帶疲憊，卻彷彿卸下了壓在心頭的巨石，由內而外地散發著輕鬆和愉快。
"5.9": "......
"5.10": "是的。
"5.11": "*就像過去的每一次一樣，你上前一步，堅定地握住他的手。
"5.12": "一起去迎接星期一的黎明吧，瑟斯坦。

"6.0": "那麼，一路平安。要記得早點回來。//new event
"6.1": "早安，鵜鶘鎮的農場主——
"6.2": "或者說，瑟斯坦的戀人？
"6.3": "我想，你能猜到我是誰。
"6.4": "我說得對嗎？
"6.5": "*眼前的男人掀開兜帽，露出與瑟斯坦相差無幾的眉眼和髮色。
"6.6": "*你驚訝極了，幾乎要喊出那個名字——
"6.7": "初次見面，或許也是最後一次。
"6.8": "我是帕尼爾，曾經是瑟斯坦的弟弟。
"6.9": "%帕尼爾冷淡的金眸凝視著你，聲音平淡得像個局外人，他緩緩說道：%我想你或多或少從瑟斯坦那聽說過我的事蹟......想必他到現在也無從查尋當初事變的動機——他不必知曉，但你......
"6.10": "%帕尼爾忽然沉默了，良久，他嘆了口氣，自嘲地笑了笑：%我一直很好奇，到底是什麼人讓他有如此大的覺悟，下定如此大的決心......今天見到你後，我認為，你可以去了解當初幕後的真相。
"6.11": "%帕尼爾微微眯起眼，將塵封已久的回憶緩緩道來：%有一個事實無法否認，那就是我驅逐了哥哥，而真正的弒父兇手——自然也是我。
"6.12": "%帕尼爾：一切都是計劃中的一環，我所有的安排，最終目的都是讓他永遠離開那個牢籠。
"6.13": "%帕尼爾：我們作為那個魔法師協會的繼承人，從小就揹負著常人無法想象的職責，危險、飢餓、疲勞......直到成年前，對我們來說都是家常便飯。%而成年後，評定我們倆人繼承權的最終試煉也即將來臨。
"6.14": "%帕尼爾停頓了一下，隨即加重語氣：%連瑟斯坦都不知道，這項試煉背後隱藏著一個秘密，那就是——失敗的人會被獻祭。%說簡單點，就是為了所謂的和平犧牲自己。%我對那個位置毫無興趣，也不在乎存活與否，可有一天......
"6.15": "%帕尼爾：有一天，我聽到瑟斯坦，我的哥哥這麼說：‘有時真想像普通人那樣活著啊，但既然命中註定以這個身份降生，就必須好好擔起這份責任才行。
"6.16": "%帕尼爾：我就在那時下定了決心。%如果我死了，那他就永遠無法從宿命的束縛中解脫，因為他從來都是把別人看得比自己重的那種人。
"6.17": "%帕尼爾：說到這兒......或許你已經猜到了故事的結尾？
"6.18": "%帕尼爾：沒錯，我開始準備我的計劃，並在最終試煉時成功實施——我殺死了我的父親，並將罪名按在了瑟斯坦的頭上，最後......%驅逐他，流放他，用我自己的方式，讓他永遠離開了這個囚籠。
"6.19": "*你一時間說不出話來。
"6.20": "*帕尼爾的故事完全顛覆了你過往的認知，可他平靜如水的語氣讓你無法不相信他。
"6.21": "*可是——
"6.22": "既然你已經秘密籌謀了這一切，為什麼......又告訴我呢？
"6.23": "%帕尼爾靜靜地望著你，突然又笑了，這次是苦笑：%或許......還是有點不甘心吧？%我想，我的時日不多了，我得擔起那份我搶來的責任......這是所有人的願望，也是我的贖罪。
"6.24": "%帕尼爾：所以，拜託你啦，照顧好他，照顧好......我曾經的哥哥。%還有......謝謝你。
"6.25": "再見，再也不見......瑟斯坦的救贖，也是......我的救贖。

//MarriageDialogue

"_Married.Rainy_Day_0": "真是...雨天也阻礙不了你的步伐。如果被淋溼了，等你回來後——我會用自己把你捂乾的。*笑*
"_Married.Rainy_Day_1": "這場雨會持續一天。如果你在家，我們做任何事都不會被發現......雨水會掩蓋所有聲音。
"_Married.Rainy_Day_2": "你有想吃的料理嗎？昨晚的你很辛苦，至少吃完這一餐再出門吧。......我會每天都為你做菜的。
"_Married.Rainy_Day_3": "有些時候，雨能放大人們心中隱晦的慾望。但我的慾望不需要隱瞞，我的慾望都是關於你的。
"_Married.Rainy_Day_4": "你被淋溼的樣子......我不想被除我以外的任何人看到。這是一種自私的心理嗎？請原諒我吧，星。
"_Married.Rainy_Night_0": "你渾身都溼透了......不用擔心，我會慢慢烘乾你，就像我們經常做的那樣。
"_Married.Rainy_Night_1": "淅淅瀝瀝的雨聲能讓你安眠嗎？你熟睡的時候會不自覺地抱緊我......那副樣子真的很可愛。累了就安心睡吧，我一直在你身旁。
"_Married.Rainy_Night_2": "你的頭髮溼漉漉的......我來幫你擦乾吧。%瑟斯坦動作輕柔地用乾毛巾擦拭著你的髮絲。
"_Married.Rainy_Night_3": "忙碌了一天，要早些休息。還是說......你想繼續加深我們彼此的羈絆？
"_Married.Rainy_Night_4": "自從和你在一起之後，我便很少被噩夢折磨了。......虧了你的魔法，我的捕夢網，星。
"_Married.Indoor_Day_0": "早安，不論何時你都在各地奔波著，按理說我早已習慣。不過見不到你的時候，還是會鬱悶，我這算為情所困嗎？
"_Married.Indoor_Day_1": "今天天氣不錯，農場一片欣欣向榮的景色。你照料動物的樣子很溫柔，它們都依賴著你。你的一舉一動我都喜歡。
"_Married.Indoor_Day_2": "你出門的時間裡，我一般都在冥想或研究一些法術課題。如果有充足的素材，我說不定可以煉製一些特殊的藥物......
"_Married.Indoor_Day_3": "%瑟斯坦輕輕揉了揉你的腦袋。放心去忙吧，沒人能破壞我們的家園。火焰永遠守護著你。
"_Married.Indoor_Day_4": "昨夜休息得好嗎？對不起......我以後會更溫柔一些的。
"_Married.Indoor_Night_0": "啊，你回來的時間和我預想的一樣。浴室已經準備好熱水了，去泡澡緩解一下疲勞吧。
"_Married.Indoor_Night_1": "或許只有在夜晚，我才能完全佔有你......那就讓夜晚變得更繾綣，更歡愉吧......
"_Married.Indoor_Night_2": "困了嗎？你看起來懵懵懂懂的。今夜就不折騰你了，快去休息。我會靜靜看著你入睡的。
"_Married.Indoor_Night_3": "我們之間的關係越來越緊密了，就像魚和水......現在我們兩人都是彼此不可或缺的一部分。
"_Married.Indoor_Night_4": "今夜的月色很清澈，要來一起看看嗎？%瑟斯坦將你拉入他的懷中。靠緊我一點，這樣再冷都不會著涼了。
"_Married.Outdoor_0": "空氣中瀰漫著花草的芳香，習慣了它們後，就很難再適應城市經受汙染的空氣了。我曾經遊歷過世界各地，最終於此找到了歸宿。以前遭受的一切，也是命運為了讓我遇見你而埋下的伏筆吧。
"_Married.Outdoor_1": "等未來閒下來後，我帶你去旅行。我去過的地方很多，有些景色十分美好，可惜在那時我無心欣賞。......現在我想和你一起感受它們。
"_Married.Outdoor_2": "星，我最近在嘗試雕刻......以藍晶石為原料。你記得我辮尾的晶石是它打造的吧？......現在我想親手為你雕刻出一件配套的髮飾。
"_Married.Outdoor_3": "來，星，吃點甜的補充下體力。[731]甜食也能讓人變得快樂，你喜歡的話，我每天都可以為你準備。
"_Married.Outdoor_4": "%pet近來也開始黏著我了，是不是想多找我要些零食？你也多陪陪它吧，當然......也一起陪陪我。
"_Married.OneKid_0": "%瑟斯坦輕聲哄著孩子。乖喔，乖，來，叫一聲爸爸？
"_Married.OneKid_1": "不知道我們的寶貝會繼承誰的天賦呢？現在還看不出來，要等他們再長大點......
"_Married.OneKid_2": "我是這段時間才開始學習育兒經的。沒想到這一天來得如此之快，希望我能成為一個合格的父親。
"_Married.TwoKids_0": "我想給孩子們溫馨的生活，不讓他們承受如我一般的童年。這自然會實現...我愛著你和他們的一切。
"_Married.TwoKids_1": "有了兩個孩子後，我比以前更加忙碌了，休閒時間幾乎少了一半。然而內心的滿足感卻並未消散，甚至更加充實。
"_Married.TwoKids_2": "對待孩子們的飲食要愈加仔細......不能敷衍了事。你與我情感的結晶，要好好呵護起來才行。
"_Married.Good_1": "%瑟斯坦垂首吻了一下你的額頭。不夠......這種程度還遠遠不夠...我還想更多地渴求你。要按捺到晚上嗎，我明白了。
"_Married.Good_2": "我今天想一整天都摟著你......不止今天。你的氣息令我安心而幸福。
"_Married.Good_3": "我愛著你的眉眼，你的聲音，你的一切。所以我想讓你沾染上我的氣息......讓你與我合二為一......這麼說會太直白嗎？
"_Married.Neutral_4": "今天的運勢沒有什麼特別之處。還是說...我在期待著什麼嗎......
"_Married.Bad_5": "我的法術流向最近十分紊亂。是不是我焦躁不安的情緒影響了它......
"_Married.Bad_6": "......你是不是最近變冷淡了？是發生了什麼煩心事嗎，還是我做錯了什麼？如果後者，我會改。所以拜託對我笑一笑吧，再不看到你的笑容的話......
"_Married.spring_12": "尋找彩蛋很考驗人們的速度與眼力。你已經足夠優秀了，明天的比賽裡，盡力而為就好。
"_Married.spring_23": "所有人都會在明天的花舞節上欣賞到我們的舞姿。......毫無疑問，你會與我共舞的吧？
"_Married.summer_6": "是的，我的生日只需要兩個人一起度過就夠了。......你和我，缺一不可。
"_Married.summer_10": "百樂湯必須有每個人的參與才完整，你放入的那味食材，是主導味道的關鍵。
"_Married.summer_27": "一年的夏季又要迎來尾聲了，有你在我身邊，四季的每一天都值得珍惜。
"_Married.fall_15": "明日的展覽會做好準備了嗎？向他們展示你的成果吧，我相信你會拔得頭籌。
"_Married.fall_26": "或許在萬靈節我可以偽裝成一個黑魔法師。又或者......我看起來更像赤魔法師？
"_Married.winter_7": "冰釣的時候，我會陪在你身邊。就像之前所說的那樣，在你冷的時候，我始終都會在這兒溫暖你。
"_Married.winter_24": "明天是一年中的最後一個節日。我們又在一起度過了一年......再繼續過下去吧，直到時光都停滯。
"_Married.stardrop_gift": "星，你是重新點燃我的火種，現在，我正為你而燃燒著。只要有你在，我就會一直燃燒下去，不再熄滅。
"_Married.spouseRoom_Thurstan": "看來我們的審美相近......我喜歡你的裝修風格。住在這樣的房子裡，令人感到和諧而溫馨。
"_Married.patio_Thurstan": "庭院和農場都很美，你一手打造的家園比我住過的任何地方都驚豔。即使是時光也無法讓它們褪色。

//MoviesReactions

"_spring_move_0.0": "動畫嗎？我看過的動畫不多......然而是你邀請的話，我樂意嘗試。
"_spring_move_0.1": "這段很精彩，剛才那個鏡頭的確把我逗笑了。
"_spring_move_0.2": "童年時期沒看過動畫片的遺憾在今天被你彌補了些許，是個不錯的體驗！
"_spring_move_1.0": "講述自然景色的影片？說不定有我踏足過的地方呢。
"_spring_move_1.1": "我領略過剛才那個鏡頭的真實風景，它宏大到能震顫人的心靈。
"_spring_move_1.2": "彷彿親身遊歷了一番！身心沉浸的感覺相當好。世界上有太多奇妙的地方......
"_summer_move_0.0": "草原王的遊戲我接觸過，挺富有挑戰性，電影也會那麼刺激嗎？
"_summer_move_0.1": "這段打鬥劇情的設計......挺不錯的嘛。
"_summer_move_0.2": "不論是遊戲還是電影都足夠吸睛，謝謝。
"_summer_move_1.0": "聽說這個電影背後有著特殊的故事......我不怎麼了解。
"_summer_move_1.1": "這個小傢伙長得很可愛。我之前還看到過它的周邊。
"_summer_move_1.2": "結果到最後我也不清楚它背後的特殊情節......可能已經作為彩蛋穿插在影片中了吧？
"_fall_move_0.0": "啊，這部電影......我有所耳聞，相比於直觀的恐怖，它更傾向於帶給人心理上的震撼。
"_fall_move_0.1": "%瑟斯坦聚精會神地盯著屏幕。原來如此......那麼接下來會怎樣發展？
"_fall_move_0.2": "我很喜歡今天的電影，不如說幸好有機會將它看完，謝謝你，我太滿足了。
"_fall_move_1.0": "正經的恐怖片？來吧，讓我們試試自己的膽量。
"_fall_move_1.1": "我猜鬼怪的造型一定參考了......  *低聲自語*
"_fall_move_1.2": "你沒被嚇到吧？我是對這種類型的電影感興趣，但也有些人對它們唯恐避之不及......
"_winter_move_0.0": "家庭電影嗎......？我從未看過家庭電影，因為不想去思考什麼。
"_winter_move_0.1": "............
"_winter_move_0.2": "電影中會有水到渠成的奇蹟，但現實往往是無情的，它是個好電影，只是我......
"_winter_move_1.0": "經典老片即使在數十年後觀賞也不會過時，它們在不同時間給人不同的感觸。
"_winter_move_1.1": "這裡是最精彩的地方，讓人印象深刻。
"_winter_move_1.2": "不愧是經典電影，觀影過程很愉快，謝啦。

//ScheduleDialogue

".Sea.01": "海會讓我想起一些陳年往事。它的波濤聲於我而言就好像有奇妙的魔力一樣......你喜歡看海嗎？
".Saloon.01": "小酌片刻有助於提升感知力，同時也會讓人放鬆下來。這是我幾年來得到的經驗，你要來一杯麼？
".Rain.01": "%瑟斯坦安靜地注視著掌心的火苗，即使在雨中它也平穩地燃燒著。
".desert.001": "我過去對沙漠的印象算不上好。它在我的記憶中總是伴隨著死亡、受傷、鮮血和無助......可星露谷的沙漠節完全不同。真是神奇啊，很高興我也能參與其中。
".desert.002": "我在試圖弄清楚這些食材搭配的規律。*打嗝*不好，有點撐......
".desert.003": "已經是沙漠節的最後一天了啊，還真有些不捨。熱鬧過後，又是規律而平靜的日常生活。對你來說應該是回到繁忙中吧。

//Gift Dialogue

".AcceptGift_(O)82": "這塊火水晶的純度和色澤都堪稱完美......真是稀有。$8謝謝你，星，這能很好地補充我的魔力。
".AcceptGift_(O)238": "啊，是我最喜歡的紅莓醬！謝謝你，星，這是用%farm農場出產的蔓越莓製作的嗎？一定是吧，我一嘗就嘗得出來。
".AcceptGift_(O)459": "我習慣每天小酌兩杯來讓精神放鬆，蜂蜜酒的滋味和效果都是最好的，只是鎮上不常出售。幫大忙了，星，謝謝你。
".AcceptGift_(O)550": "該說這就是屬於採礦工的精準眼力嗎？我確實很喜歡這種石頭。你瞧，我辮子上綴著的飾品就是由藍晶石雕刻而成的......現在我正好可以自己學著更換樣式了。
".AcceptGift_(O)618": "*嗅*真香啊，我自己也會做這種麵包，但感覺你送的更加好吃呢。難道是因為用了%farm農場產出的新鮮西紅柿？總之，謝謝你。
".AcceptGift_(O)773": "沒想到你會送我這個，過去我喝它就像喝水一樣平常。嗯？為什麼？當然是因為它很有用呀。

//New
".AcceptBouquet.1": "這是......給我的？原來你也對我有那份心意嗎？這真是......太好了。我曾朦朧地在夢中想象過這一天，但我害怕自己會再次失去。但現在我得到了肯定的回答，今後只要你願意，我會一直陪伴你。
".AcceptBouquet.2": "......你要考慮好，送出這束花後，我就不會再壓抑自己的情感了。現在反悔的話，還來得及？......開玩笑的。我不會讓你反悔，就用實際行動證明吧。
".NPC.cs.3980": "......！我記得這個吊墜是......2咳，又被你主動進攻了，我還能說什麼呢？——比如我願意？*笑*......我當然願意，這一天我已經等了太久太久。——我的摯愛。
".RejectBouquet_VeryLowHearts.1": "......糟糕，我手邊沒有冰袋。你還好嗎......我送你去哈維醫生那看看吧？
".RejectBouquet_VeryLowHearts.2": "你......精神還正常嗎？
".RejectBouquet_VeryLowHearts.3": "對不起，我現在無法回應你，我不明白該說些什麼......做些什麼。
".RejectBouquet_VeryLowHearts.4": "%瑟斯坦露出了無奈的微笑。我們之間還需要時間，是啊......時間。
".RejectBouquet_LowHearts.1": "現在的我，還無法帶給你快樂。再給我一些時間吧。
".RejectBouquet_LowHearts.2": "在彼此的機緣來臨前......我會一直等待。它現在還尚未到來。
".RejectMermaidPendant_PlayerWithSomeoneElse.1": "是我理解錯了你的意思嗎？......算了，這次我會當做什麼也沒發生的。
".RejectMermaidPendant_PlayerWithSomeoneElse.2": "喂，星......你是故意的嗎？
".RejectMermaidPendant_PlayerWithSomeoneElse.3": "你已經有了家庭了，不是嗎？所以不要再嘗試這些惡劣的舉動了。
".RejectMermaidPendant_PlayerWithSomeoneElse.4": "星，不要再開玩笑了。這並不好笑，真的。
".AcceptGift_(O)StardropTea":"好奇特的禮物......*嗅*那我就不客氣地收下了，作為回禮，星也要收下這個才行。[74]

