
  /*
  When translating this mod,
  plz focus on expressions.
  He's very polite and formal.
  */

"LinusName": "萊納斯",
  
  /////////////////////
  ///   Dialogue    ///
  /////////////////////

  
  /********Special Dialogue********/
"Dialogue.Introduction": "你好，@初次見面。$7#$b#我以為你從你父母那裡聽說過我的事了但……看你的表情，你似乎不知道。$1#$b#我給他們添了很多麻煩。所以在你住在村子裡的期間，我會保障你的安全。$1#$b#以後請多多關照，@。$1",
"Dialogue.reject_869": "那……是什麼？$h",
"Dialogue.cc_Boulder": "昨晚我聽到祝尼魔們在努力工作，肯定是因為他們正在清理閃亮的岩石。$1",
"Dialogue.MovieInvitation": "嗯…我嗎？雖然平時不太喜歡看電影……好吧，如果是你的邀請的話。我很高興。$7#$b#一會兒在電影院見。$1",
"Dialogue.danceRejection": "抱歉，雖然我喜歡跳舞，但我從沒跳過這個村莊的傳統舞。$h#$b#但我會看著你跳舞的樣子。$1",
"Dialogue.divorced": "……你來這裡做什麼?你這是在跟我開玩笑嗎?$5",
"Dialogue.dumped_Guys": "……$5#$b#沒想到你會那樣。你明明知道我的心意，怎麼能…$5",
"Dialogue.secondChance_Guys": "你害我快瘋了。$5#$b#我恨死你了，但我忘不了你。$5#$e#…別再玩弄我的心了。$5",
"Dialogue.breakUp": "你這麼任性地靠近我，還敢跟我說再見……$2#$b#你本來就這樣事事隨心所欲嗎？$2",
"Dialogue.give_flowersA": "…真的是給我的嗎？$4#$b#我跟你是不般配的，但你卻讓我…$4#$b#謝謝，我會好好收下的。$4",
"Dialogue.give_flowersB": "…！$4#$b#這個，我收下。$4#$b#我不知道你的心情和我一樣。$4#$b#*嘩啦*...就一分鐘，一分鐘，就讓我這樣吧。$4",
"Dialogue.give_pendant": "......#$b#@，你能承受嗎？我一輩子都不會放過你。$1#$b#…現在做出決定已經晚了，我的愛。$1",
"Dialogue.reject_two_heartA": "…我可以問你為什麼把這個交給我嗎？$3#$b#@，你和我不是那種關係。你肯定也很清楚。$3",
"Dialogue.reject_two_heartB": "…我可以問你為什麼把這個交給我嗎？$3#$b#@，你和我不是那種關係。你肯定也很清楚。$3",
"Dialogue.reject_four_heartA": "……請收回去。#$b#@，你和我不是那種關係。你肯定也很清楚。",
"Dialogue.reject_four_heartB": "……請收回去。#$b#@，你和我不是那種關係。你肯定也很清楚。",
"Dialogue.refusal_knownA": "抱歉， @。因為我還不認為我們是可以結婚的關係。$7",
"Dialogue.refusal_knownB": "@，我知道你是個好人。但我還沒打算娶你。$7",
"Dialogue.refusal_botherA": "謝謝你問了我好幾次，但我的想法沒有改變。$7",
"Dialogue.refusal_botherB": "@，拒絕也是相當困難的事。$5#$b#如果不想讓我為難的話就別再說了。$5",

  /********Before Event********/
"Dialogue.Mon": "垃圾總在清澈的湖水中不停地飄來飄去。#$b#*嘆氣* 為什麼人們討厭對他們做的一件事負責？$6",
"Dialogue.Tue": "@，如果要去危險的地方的話，儘量多帶點藥。$7#$b#如果你受傷了，請馬上來找我。$7",
"Dialogue.Wed": "今天也是美麗的一天，昨晚睡得好嗎?$7#$b#請伸出手來，我會給你一個小小的祝福。$7#$b#*觸碰*願你今天得到精靈們的呵護。$1",
"Dialogue.Thu": "我被雲雀告知日出的聲音吵醒了。$7#$b#希望你今天的一天也充滿了愉快的事情。$1",
"Dialogue.Fri": "我想盡量幫你提供方便……但這並不如意。$3#$b#很遺憾，白魔法只涉及三件事。祈禱，祝福，治癒。$3#$e#……事實上我也不想成為白魔法師，但是我沒有其他選擇。$7",
"Dialogue.Sat": "希望不要因為我隨你來這個村子，讓你感到負擔。$1#$b#@，你的父母是唯一理解我的人。$1#$e#為了不讓他們失望，我什麼都可以做。$1",
"Dialogue.Sun": "@，你看到的是我的真實面貌，但其他居民會認為我是搬來這裡的野人。$7#$b#我的朋友拉斯莫迪斯幫我做到了這一切。$1#$b#對於追求真理的魔法師來說想在人們可以隨意參觀的地方居住，只有偽裝這個選擇。$1",
"Dialogue.Mon2": "昨天村裡的孩子們當著我的面往帳篷裡扔石頭。$6#$b#他們似乎很早就意識到我不是一個易怒的人。#$b#…不能按照受教育的樣子行動，即使不懂事也太過了。$7",
"Dialogue.Tue2": "這裡的居民們在背後竊竊私語，在我面前裝出很和藹的樣子。$1#$b#雖然理解某種程度的虛偽……但希望能努力不表現出來。$1",
"Dialogue.Wed2": "請稍等，@。你的小腿流血了…$3#$b#…把腿給我。我來看看。$7#$b#…好像是被草割傷了，傷口並不深。$7#$b#我給你治療，請稍等。$1#$e#…沒事吧@？你的臉在發紅，額頭的溫度好像發燒了…$3#$b#…你哪裡不舒服了？$3",
"Dialogue.Thu2": "你好，@。$1#$b#我休息了一會兒。既能控制衝動，也能整理一下自己的想法。$7#$b#......#$b#這個山谷的生態系統非常美麗。樹葉，野花，動物。$7#$b#最近很難找到這麼清澈的湖水。$7#$e#*嘀咕*……事實上，如果我住在這裡，我可能會過著非常平靜的生活。$7",
"Dialogue.Fri2": "有時我會有想生活在童話裡的想法。$7#$b#一個人在星空下跳舞，自言自語直到早晨太陽昇起的地方……在那裡不需要揹負任何重擔。$1",
"Dialogue.Sat2": "別擔心我住在帳篷裡。$7#$b#正如你從內部看到的那樣，它有一個魔法術式。$7#$b#我根本不會使用實用魔法……拉斯莫迪斯幫了我這個忙。$1",
"Dialogue.Sun2": "路上是不是很辛苦？$7#$b#這比比想象的要危險，要小心。$7#$b#因為碎石太多了，如果摔倒會傷得很重。$7",

  /********After Event********/
"Dialogue.Mon4.1": "如果你希望我像以前一樣對待你，最好儘快告訴我。$6#$b#因為我不是善良的人，以後這段關係就無法回頭了。$6",
"Dialogue.Tue4.1": "你真是個愛笑的人。你應該沒有義務笑吧？#$b#只是你自己心情很好。#$b#真羨慕，你這種人。#$b#我真心因為心情好笑過的事情可是屈指可數。",
"Dialogue.Wed4.1": "我寧願和你只是形式上的關係。$2#$b#不管你怎麼想，這對一輩子裝好人虛偽的我來說更舒服。$2#$b#但你還是把我逼到了這裡。$6",
"Dialogue.Thu4.1": "你在我眼裡懇切地尋找著什麼呢？#$b#雖然很抱歉辜負了大家的期待，但一提到感情，我就會感到非常充實。其中只是沒有積極的情緒。#$b#什麼……如果選其中一個比較好的，那就是對你的好奇心吧。$6",
"Dialogue.Fri4.1": "@，你真的不想從我這裡得到任何東西。 財富或情感。#$b#…你到底想要我做什麼？這很難理解。$2",
"Dialogue.Sat4.1": "連知道我所有秘密的拉斯莫迪斯都沒有對我說實話。#$b#你的父母也一樣。#$b#所以我不知道你是怎麼想要求這些的。",
"Dialogue.Sun4.1": "……無論你被教育的多麼善良和虛偽，從出生開始其他就沒辦法了。#$b#所以我也不知道我是什麼樣的人，自己會做什麼。#$b#什麼時候，以什麼方式讓你難堪，讓你為難。#$e#@，希望你是能承受我的人。$6",
"Dialogue.Mon4.2": "…該承認的我承認。#$b#讓你掏心掏肺是比想象中更開心的事情。#$b#雖然都是你的錯，但也不能說心裡不痛快。$7#$b#…因為到目前為止，沒有人好奇我的本心。$7",
"Dialogue.Tue4.2": "啊，@。你來了。$7#$b#我正好在想你。$7#$b#藍天上緩緩流過的雲，就像是你的樣子。$1",
"Dialogue.Wed4.2": "現在我想放棄清理掉地上的垃圾的工作。#$b#我喜歡乾淨的自然環境，但我發現我沒必要這樣做。$7#$b#因為在我的管理下，這裡的村長大幅減少了美化村子環境的預算。煩死了。$1",
"Dialogue.Thu4.2": "@ 你對我真感興趣啊。$7#$b#當我被你父母託付給你的時候……我以為你會有點忌諱我。$7#$b#…幸好你是個很會來事兒的人（譯者：抱歉我真的不知道如何形容了）。如果不是的話，我們之間也不會親近。$1",
"Dialogue.Fri4.2": "你偷聽談話的事要對拉斯莫迪斯保密。#$b#這是隻有魔法師協會長老和各國高層人才知道的機密事項，他們可能會暗中調查你。#$b#@你也小心不要不小心把這個事說出去。",
"Dialogue.Sat4.2": "雖然從第一次見面就感覺到了，但你真的是個好人。#$b#…雖然我對你刻薄，但我並不想否認你的善良。$7",
"Dialogue.Sun4.2": "工作累嗎?今天看起來特別累。#$b#喝了這個，打起精神吧。不要搖搖晃晃的受傷。[349 351 773]$7",
"Dialogue.Mon6": "在洞穴裡小心。如果你冷冰冰地回來，我就用這個村子裡的某個人做祭品，把你救活。#$b#…我相信善良的你不會希望出現這種情況。$1",
"Dialogue.Tue6": "哦，@。我想現在你應該來了。#$b#農場的工作還順利嗎？$7#$b#應該有很多困難的地方，請務必保重身體。$1",
"Dialogue.Wed6": "@，要時刻注意身體。#$b#如果你隨意推開鎖著的門進來，即便我覺得你很珍貴，你也應該承擔相應的責任。$7",
"Dialogue.Thu6": "在這樣的春夜，我能聽到生動的草葉的聲音。$7#$b#如果你能在篝火前守候到深夜，那麼你可以傾聽他們的所有故事。$7",
"Dialogue.Fri6": "在這樣的日子裡，春遊好像也不錯。#$b#燦爛的春光在象徵春天的諸多事物中是我最喜歡的。$7#$b#如果你願意的話，可以一起去。$7",
"Dialogue.Sat6": "你可能不相信，我是在卡利科沙漠出生長大的。$7#$b#這就是為什麼我喜歡椰子和仙人掌漿果。$7",
"Dialogue.Sun6": "今天又要閒聊些什麼？$7#$e#如果不是像上次那樣無聊的話就好了。$7#$b#那種時候除了你的聲音，沒有什麼可享受的。$1",
"Dialogue.summer_Mon6": "你打理農場已經有一段時間了。#$b#希望現在的田園生活是你夢寐以求的樣子。$7",
"Dialogue.summer_Tue6": "仔細聽，可以聽到山腳下的杜鵑叫聲。#$b#現在是產卵期，小鳥在巢裡孵蛋吧。",
"Dialogue.summer_Wed6": "以前我並不認為我過得孤獨。#$b#但是遇見你之後，我明白了以前是的我過著多麼孤獨的生活。#$b#…都是你的錯，@。$7",
"Dialogue.summer_Thu6": "昨晚做了一個奇怪的夢。#$b#%farm 在農場和你一起欣賞農場全貌時，五顏六色的蝴蝶接二連三地飛來，落在你頭上。#$b#…很快就變成光粉四散開了。蝴蝶，你也是。",
"Dialogue.summer_Fri6": "當我早上醒來時 @，首先想到的是你。#$b#我沒有意識到，但不知從什麼時候開始。$7#$e#…怎麼了？很奇怪嗎？$1#$b#那麼，如果我愛你會很奇怪嗎？$1",
"Dialogue.summer_Sat6": "你知道嗎？你的身體散發著春末的清新氣息。#$e#…不要靠近其他人。$7#$b#它比我想象的更令人上癮。$1",
"Dialogue.summer_Sun6": "在你面前，有時不經意間會說一些讓人臉紅的話，嚇自己一跳。#$b#我幾乎一生的時間都在偽裝，然後他就變成了我的一部分。$7#$b#……在某種程度上，我也很高興見到你。$1",
"Dialogue.fall_Mon6": "你的臉上怎麼沾了那麼多東西？$1#$b#你真是笨手笨腳的。$1#$e#……我最近笑得越來越多？$1#$b#是啊，託誰誰的福才變成這樣的。$1",
"Dialogue.fall_Tue6": "工作固然重要，但休息比工作更重要。#$b#我偶爾看到你，你會累到精疲力盡，那樣你就活不了多久了。#$b#與我的一生相比，你的一生只是剎那，不要做縮短它的事情。",
"Dialogue.fall_Wed6": "不久前，我看到雜貨店老闆把你的莊稼說成是他種的。#$b#看到他那個樣子，我都很生氣，你雖然知道了，但也沒有追問雜貨店老闆。#$e#@，我敢奢望，你不要對讓你難受的事情漠不關心。#$b#盡情地憎恨、憤怒和不安。#$b#我的意思是，不要把你的情感放在可憐的位置上。",
"Dialogue.fall_Thu6": "精靈們告訴我今年冬天會很冷。$7#$b#要認真做過冬準備。$1",
"Dialogue.fall_Fri6": "我很抱歉這段時間對你刻薄。$1#$b#我不是因為討厭你才那樣做的。$1#$b#…恰恰相反。$1",
"Dialogue.fall_Sat6": "@，看來你今天也很忙？$7#$b#看到你頭上的落葉碎屑，我就知道你去哪裡亂跑了。$7#$b#靠近點，我把它取下來。$1",
"Dialogue.fall_Sun6": "冬天已經不遠了。#$b#和你一起到達這個村子的春天就像昨天一樣。$7#$e#和你一起度過的每一天，我都清晰地記得。$7#$b#…雖然我還不知道你怎麼變成了我珍視的人。$1",
"Dialogue.winter_Mon6": "@，作為冬衣，你不覺得穿得太薄了嗎？#$b#我會在帳篷前點燃篝火，稍微烤一會兒。$1",
"Dialogue.winter_Tue6": "最近的工作怎麼樣？因為不是農忙季節，所以很冷清嗎？$7#$b#聽說還有時間經常去洞穴，請不要忘記要做好充分的準備。$7#$b#來，這個也好好放在包裡。或許能有所幫助。[772 773]$1",
"Dialogue.winter_Wed6": "每年，我都會用放大的雪花製作一個水晶球。$7#$b#今年冬天製作的水晶球因為雪花大而華麗，所以更漂亮。$7#$b#有機會也想給你看看。$1",
"Dialogue.winter_Thu6": "冬天來之前，我在村子裡到處都做了祝福。#$b#嘿，我不在乎這個鎮上誰生病了，但你很善良，如果有人在痛苦中，你就會像是自己一樣難過。$7#$e#雖然對村裡的主治醫生感到抱歉，但也沒辦法。$1",
"Dialogue.winter_Fri6": "*嘆息* 不久前，協會聯繫了我。要求我解釋我和你的關係。$2#$b#呼…一想就覺得麻煩。$2#$e#@，等一下在我旁邊。什麼都別說，就那樣靜靜地。",
"Dialogue.winter_Sat6": "希望雪不要再積下去了。留下腳印比想象的要麻煩。#$e#*噓* 請把疑問繼續保留下去，我有很多要保守的秘密。$1",
"Dialogue.winter_Sun6": "我在等待春天的到來。$1#$b#看著輕輕吹來的春風搖著花莖玩耍，心裡就會很舒坦。$1",
"Dialogue.Mon8": "我不記得在遇見你之前是怎麼生活的了。$1#$b#這就是人們所謂的愛。$1#$b#這種話也許有點早，但你是我內心最深處的人。$1",
"Dialogue.Tue8": "…@，收下這個。[458]$7#$e#…我選了一份給你的禮物。$1#$b#因為想看你的笑臉所以準備的，所以多給我看看怎麼樣？$1",
"Dialogue.Wed8": "以前經常想活在童話裡，但現在不想了。$1#$b#雖然現實中沒有一件事情可以隨心所欲，但這裡卻出現了用什麼都換不來的珍貴的人。*笑* $1",
"Dialogue.Thu8": "我魂牽夢縈地等著你的到來。$1#$b#數著一片一片掉落的花瓣，盼著你什麼時候會來。$1",
"Dialogue.Fri8": "如果你想對我做什麼，請按你想要的做。$1#$b#那我……我很樂意被你利用。$1",
"Dialogue.Sat8": "花的命運真是諷刺。#$b#過了季節的花瓣嘩啦啦散開的時候最受喜愛。#$b#...@，你能答應我一件事嗎？$7#$b#我不會像一個季節一樣把向我獻上花束並告白的那份感情送走。$1#$b#@，對我來說是非常可愛的人。$1#$b#請原諒我沒有你就無法生活。$1",
"Dialogue.Sun8": "最近我弄到了很好的酒。$7#$b#@，你喜歡喝酒嗎？$1#$q 11/12 null#如果可以的話，和我喝一杯吧。#$r 11 0 Sun8_11#好啊。#$r 12 0 Sun8_12#對不起，我現在有點忙。",
"Dialogue.Sun8_11": "我很高興有時間和你呆在一起。$1#$b#我們邊喝邊聊聊吧，@？ [248]$1",
"Dialogue.Sun8_12": "你很忙，我問了不該問的。#$b#不要太勉強了。$7",
"Dialogue.summer_Mon8": "有時我會有些懷疑。 你那麼喜歡我的哪一面？$1#$b#我喜歡你的理由有數百個，但我還不知道你喜歡我的理由。$1",
"Dialogue.summer_Tue8": "早上醒來的時候，晚上睡覺的時候，會想起你。$7#$b#啊…仔細一想，原來不是。$1#$b#……說想起來的話是錯的。我無時無刻不在想你。$1",
"Dialogue.summer_Wed8": "魔法師協會一直密切關注著我。#$b#也許我們成為戀人的事情也已經聽說了。",
"Dialogue.summer_Thu8": "最近正在研究古代白魔法書。#$b#雖然丟失的部分也很多，還有很難解釋的文字，但古代白魔法也有實用魔法。#$b#我希望能找到些頭緒。為了能對你有所幫助。$1",
"Dialogue.summer_Fri8": "太陽真的好熱啊。不知道會不會燒傷。#$b#@請務必在白天出行時小心些。知道了吧？$7#$b#即使是皮膚有點刺痛，也請馬上來找我。$7#$b#…如果能說突然想我才來的就更好了。$1",
"Dialogue.summer_Sat8": "*嘆息* 看到你的痛苦，我卻無能為力都快瘋了。#$b#如果我是一個普通的魔法師，我可以為你做更多。#$e#最近找到協會提交了要求給予黑魔法學習權的請願書。#$b#…但是長老們完全不照顧及我的情況。$5",
"Dialogue.summer_Sun8": "如果有人敢給你一點小傷，我可以毫不猶豫地殺了那個人。$1#$b#所以@，不要考驗我對你的心意。$1",
"Dialogue.fall_Mon8": "@，如果你有任何困難，請與我分享。$7#$b#雖然我無法達到你對我那樣的溫柔，但是我也想對你好。$1",
"Dialogue.fall_Tue8": "拉斯莫迪斯有想過嗎？ 我覺得自己這樣也無妨。$1#$b#自從愛上你以後，我很多時候也對自己感到陌生。$1",
"Dialogue.fall_Wed8": "你需要好好照顧自己的身體。#$b#繁重的勞動使身體結實，可卻不好好按時吃飯。#$b#…你不會想知道當你倒下的時候我會引起什麼騷動。對吧？$1",
"Dialogue.fall_Thu8": "@，我好想你。$1#$b#……非常非常想。$4",
"Dialogue.fall_Fri8": "@，面對你的每一瞬間，我都感到自己在一點點改變。$1#$b#如果幸福有顏色的話，那麼你是唯一能讓我染上顏色的人。$1",
"Dialogue.fall_Sat8": "和你相遇之前，我常常思考死亡。#$b#反正是不會死的身體，只要想象一下，心情就會好一些。#$b#但現在我不再去想類似的事情了。$7#$b#...因為我正忙於思考如何在我生命中的某個時刻將你與我綁在一起。$1",
"Dialogue.fall_Sun8": "*吻* 今天過得好嗎？$1#$b#我今天過得並不愉快。清晨一起床就瘋狂的想你，卻沒能馬上見到你。$1#$b#*笑* 現在好了 一看到你的臉，我就忘記了一切不愉快。$1",
"Dialogue.winter_Mon8": "住在木工店裡的科學家，他叫德米特里厄斯？#$b#昨天偶然間碰到了他，他就像在看不起我似的瞪了我一眼。#$b#看到這個，我有點擔心那個人。$1#$b#腐爛的眼睛是需要一定程度的管理，但他們根本沒注意。$1",
"Dialogue.winter_Tue8": "…你真的是一天也不想讓我放心嗎？$2#$b#衣服穿那麼薄可能會生病的。#$b#*嘆氣*我常常為你祝福，但不要太過信任它。因為這只是簡單的預防。#$b#…明白了的話就跟我來。 我會給你一些可以穿的東西。$7",
"Dialogue.winter_Wed8": "昨天，村裡的孩子們滾著雪球玩，說要堆雪人。#$b#雖然我不明白什麼讓他們那麼開心，但那看起來感覺很好。$7",
"Dialogue.winter_Thu8": "寒冷真厲害啊。一不小心明年春天的田野上雜草就會滿地。#$b#你不是很忙吧？ 我一大早就熬了湯，順便熱熱身再走吧。 [199 218 730]$1",
"Dialogue.winter_Fri8": "下次有機會的話就在我的帳篷裡住一宿吧。#$b#我要跟你說的話堆積得太多了，再也撐不住了。$1",
"Dialogue.winter_Sat8": "只有在你面前，我才會表現出這樣的真誠。$1#$b#@，你永遠不會知道。$1#$b#知道你是窺視我內心的人，我感到多麼安心。$1",
"Dialogue.winter_Sun8": "冬季的北風今日格外煩人。#$b#…，@，你知道你的頭髮都纏在一起了嗎？$7#$b#梳理不好頭髮會被扯掉不少的。$1#$b#*笑*不要害怕，過來吧，我會小心翼翼地處理的。$1",
"Dialogue.Mon10": "如果有人給你一個小傷疤，我可以毫不猶豫地把他殺掉。$1#$b#所以@，不要試著去考驗我對你的想法。$1",
"Dialogue.Tue10": "@，如果有讓你為難的人，就毫無顧忌地說出來吧。$7#$b#你心軟，一切責任由我來承擔。$1#$b#不用擔心我，如果你想要和平，非暴力的方法也很多。$1",
"Dialogue.Wed10": "我快樂的記憶全是你。$1#$b#所以我可愛的@，希望你永遠放棄離開我身邊的想法。$1#$b#我對你不得不執著。$1",
"Dialogue.Thu10": "@，來吧。$1#$b#今天也要把祝福掛好。*親*$1#$b#呃……這不是滿足私心嗎？$1#$b#......$4#$b#…你就當你不知道吧。$4#$b#我不知道該說什麼，因為你的答案是正確的。$4",
"Dialogue.Fri10": "你有你自己的世界，我有我自己的世界。#$b#很明顯，我的世界和你的世界幾乎沒有重疊的地方。#$b#但是@，我只是想讓你明白這一點。 #$b#我的世界運轉的中心軸總是隻有一個。$1",
"Dialogue.Sat10": "小時候我曾聽過這樣的教育。#$b#不要真的愛任何人。#$b#雖然很可笑，但他的教導是正確的。$7#$b#因為失去你的那一刻，我的心比任何時候都要脆弱。$7#$b#但是他們忽略了一點。$1#$b#@如果你希望我安靜地接受總有一天會到來的離別瞬間，我可以做到。$1",
"Dialogue.Sun10": "*吻* 你今天真漂亮。$1#$b#你從早上開始就在忙嗎?頭髮都亂了。$1#$b#…竟然是豆莢，怎麼會有那種誤會。$4",
"Dialogue.summer_Mon10": "@，不管是白天還是黑夜，我的帳篷總是開著的。$1#$b#…意思是說，你想什麼時候進來都可以。$1",
"Dialogue.summer_Tue10": "很熱吧@？ 今天工作也辛苦了。$1#$b#夏天來之前，我從以前家的倉庫裡拿了很多喝的。渴了隨時來吧。$1",
"Dialogue.summer_Wed10": "@，我非常珍惜你。$7#$b#我知道這句話很老套，但你是我的全部。$7#$e#所以嘛@，別想從我這裡搶走你。$1",
"Dialogue.summer_Thu10": "看到你總是有不好的想法。$1#$b#牽手，擁抱，親吻。$1#$b#當我在某個時刻清醒過來的時候，我希望得到的比這更多。$1#$e#…如果我讓你不高興了，我很抱歉。$4#$b#因為我不想對你隱瞞任何事情…$4",
"Dialogue.summer_Fri10": "@，請伸出手來。[681 688 689 261]$7#$e#我目前正在自學鍊金術，所以我做了這個。$1#$b#希望能對你有用。$1",
"Dialogue.summer_Sat10": "這裡的居民都很喜歡你。#$b#看了之後就有心煩意亂。#$b#…希望你能得到所有人的愛，幸福地生活，渴望能給你愛的人只有我一個，這種慾望交織在一起。",
"Dialogue.summer_Sun10": "幾天前我去找韋威格算命，我很想知道我們之間的關係會如何。$7#$b#但韋威格說，“現在絕對不要錯過” 我不會告訴你更多。$7#$b#*笑*等於是聽了已經知道的事實，但是心情還是很好。$1",
"Dialogue.fall_Mon10": "我覺得接受你父母的請求真是太好了。$7#$b#事實上，我之前的情況並沒有那麼容易滿足他們的要求。$7#$b#為了提前處理所有的事情，還病了幾天。$1#$b#但現在看來，完全有這個價值。$1",
"Dialogue.fall_Tue10": "…我希望你的身邊無時無刻有我。$4#$b#…即使見到你，我也還是想你。$4",
"Dialogue.fall_Wed10": "@，吃完飯就出來工作了吧？#$b#再忙也不能不吃飯，對健康不好。#$b#……過來一會。 不要猶豫。$7#$e#*猛然* @…看這個。 你的身體比以前小了。#$b#你顯然沒有注意到因為你很忙，是嗎？#$b#*笑* 老實交代，我不會生氣的。$1",
"Dialogue.fall_Thu10": "@…如果你靠近，我就會像擁有整個世界一樣激動。$1#$b#我一生都在努力擺脫別人的視線……但只要有你在，其他事情無所謂了。$1#$b#……那些說當你墜入愛河時就會失去理智的人是對的。$1",
"Dialogue.fall_Fri10": "到了你最忙的秋天，我就會羨慕那些在你指尖上生長的作物。$7#$b#我希望你掛在嘴邊說的是我，而不是農場。$1",
"Dialogue.fall_Sat10": "…不要走，@。$4#$b#我現在不想讓你走。$4",
"Dialogue.fall_Sun10": "小時候聽過的教誨中有這樣一段。#$b#不管是誰，都不要真心去愛。#$b#…雖然這句話很可笑，但他的教導是對的。$7#$b#因為一旦失去你，我的感情會比任何時候都要危險。$7#$b#但是……他們也忽略了一些事情。$1#$b#@如果你，希望我安靜地接受某一天到來的離別時刻，我可以盡我所能。$1",
"Dialogue.winter_Mon10": "*猛然* @，你讓我太辛苦了。$4#$b#不管是眼睛，鼻子還是嘴唇，我一整天都無法忘懷。$4#$e#…把我逼到懸崖邊都是你不好。$4",
"Dialogue.winter_Tue10": "你打算深入到連我自己都不知道的部分，絕對不放開我。$7#$b#如果你真的這麼想，我很樂意被關進鳥籠。$1#$b#把除了你以外的所有世界上其他的都隱藏起來，絕對不要給我看。$1#$b#讓我甚至不知道離開你的可能性。$1",
"Dialogue.winter_Wed10": "如果能把我的心情告訴你，沒有比這更高興的事了。#$b#語言是無法表達所有情感的。#$e#希望你知道。我有多愛你，有多珍惜你，有多想纏著你不放。$7#$b#…因為那樣的話，你絕對不會離開我的身邊。$1",
"Dialogue.winter_Thu10": "我們是完全不同的人，@。$7#$b#我敢肯定。我理解你的日子永遠不會到來。$7#$b#但我甚至不能害怕，因為你是促使我堅持下去的動力。$7#$e#*苦笑* 為了你，請隨意對待我。我想從你那裡得到的就只有這些。$1",
"Dialogue.winter_Fri10": "@，我是個貪心的人。$7#$b#迫切想要的東西，無論如何都要拿到手才能開心。$7#$b#但其中對你的慾望還遠遠不止這些。$1#$b#離你越近，我越想擁有你的一切。$1",
"Dialogue.winter_Sat10": "沒想到會對偽裝成野生人進入村子的事情感到刻骨銘心的後悔。$2#$b#一開始是因為很難面對你，但現在要分開住，怪煩的…#$e#...不。 忘記我剛剛說過的話吧。$4",
"Dialogue.winter_Sun10": "@，你真是個了不起的人。$7#$b#認識你的每一刻，我都想知道更多。$1#$b#我很好奇你是抱著什麼想法生活的，是什麼在觸動你的心，到現在為止生活的日子都是怎樣的。$1#$e#*笑* @，請教我如何走進你的世界吧。$1",

  /********Season_Day********/
"Dialogue.spring_1.Heart0": "@, 祝您新年裡好事多多。$1",
"Dialogue.spring_12.Heart0": "明天是復活節，所以村子裡很吵，$7#$b#希望明天的天空會晴朗。$7",
"Dialogue.spring_23.Heart0": "這幾天花兒開得真好，不是嗎？$1#$b#我很期待明天的花舞會。$1",
"Dialogue.summer_1.Heart0": "天氣熱起來了。如果你不注意，一不小心會中暑的。#$b#@不要太勉強自己，因為健康才是最重要的。$1",
"Dialogue.summer_10.Heart0": "我聽說明天在夏威夷宴會。#$b#村裡的傳統節日代表著村子的風采，想必到時這個地方人山人海。$1",
"Dialogue.summer_27.Heart0": "真不敢相信夏天就要結束了。$1#$b#在用雙眼看楓葉之前，好像無法真實地感受到季節的變化。$1",
"Dialogue.fall_1.Heart0": "風改變了方向，山谷裡到處都是水。$7#$b#…秋天一下子就來了。$1",
"Dialogue.fall_26.Heart0": "明天就是英靈之夜了。$7#$b#…是紀念亡者的好日子。$1",
"Dialogue.winter_1.Heart0": "你能來看我我很高興，但是沒什麼比你呆在一個舒適的地方更重要。$1#$b#地板很滑，所以請小心。$1",
"Dialogue.winter_7.Heart0": "冰上慶典……比起節日，我更關心你。#$b#因為你有動不動就穿薄衣服的習慣。#$b#…明天，你會對穿點，對吧？$1",
"Dialogue.winter_24.Heart0": "我非常期待明天在村裡的晚宴。$7#$b#其實我以前從未慶祝過冬日星盛宴。$1",
"Dialogue.winter_28.Heart0": "我在等待春天把這片雪白的原野染成綠色。$1#$b#…雪水的滋潤和盛開的花朵的甜蜜。$1",
"Dialogue.spring_1.Heart4": "新年到了。$7#$b#新年快樂@。$7",
"Dialogue.spring_12.Heart4": "我從來沒有關注過復活節之類的事情。#$b#但我對你參加比賽很感興趣。",
"Dialogue.spring_23.Heart4": "花舞節…這裡的居民喜歡這種有排場的活動吧？#$b#明天如果需要舞會搭檔的話就來找我吧，我很樂意滿足你的需求。$7",
"Dialogue.summer_1.Heart4": "……天熱得嘴都幹到張不開了。$2",
"Dialogue.summer_10.Heart4": "我聽說明天是夏威夷宴會…你準備好食物了嗎？#$b#無論你放什麼都取決於你，但要選擇能吃的。#$b#你比想象中還要調皮，真擔心你會不會放奇怪的東西。",
"Dialogue.fall_1.Heart4": "秋天是精靈們喜愛的黑莓盛開的季節。#$b#如果你看到我拎著籃子到處走，不要驚訝。",
"Dialogue.fall_15.Heart4": "準備好參加展覽會的作物了嗎？#$b#最好提前做好準備。#$b#如果準備得很努力，卻忘記了，那就糟糕了。",
"Dialogue.fall_26.Heart4": "我明天可能會忙一整天。#$b#因為我得幫助拉斯莫迪斯準備萬靈節。",
"Dialogue.winter_1.Heart4": "冬天寒風凜冽，要格外注意穿好外套。#$b#今年的感冒特別厲害，得一次就會大病。",
"Dialogue.winter_7.Heart4": "明天參加冰雪節時，我會和拉斯莫迪斯在一起。$2#$b#…居民看我的眼神非常刺眼。$2",
"Dialogue.winter_24.Heart4": "居民們邀請我參加明天的慶典。$2#$b#一直吵著讓我去，所以雖然知道了，但去了也不會有好結果。$2",
"Dialogue.winter_28.Heart4": "魔法師們對日落毫無興趣。#$b#因為感覺不到歲月的流逝，所以今年和去年一樣，明年也一樣。#$b#感受歲月的只有在記錄研究日期的時候，有不少熟悉的數字的時候。",
"Dialogue.spring_1.Heart6": "你身上有青草的香味，你剛清理完農場回來嗎？$1#$b#辛苦了，@。喝點這個吧。 [395 235 184 186]$1",
"Dialogue.spring_12.Heart6": "期待明天的復活節。$7#$b#這個村子裡的廚師的食物真的很出色。我差點就想偷走秘訣。$1",
"Dialogue.spring_23.Heart6": "花香變得濃郁，看來馬上就要開春花舞節了。$7#$b#@，找好搭檔了嗎？$1#$b#…如果可能的話，我想做，那個搭檔。$4",
"Dialogue.summer_1.Heart6": "天啊，你額頭上全是汗。$3#$b#你有在補充水分的同時工作吧？$3#$b#在這把這個喝了，我去拿毛巾給你擦汗。[184 186]$7",
"Dialogue.summer_10.Heart6": "明天我要在夏威夷宴會久違的烤肉。#$b#那是州長拜訪的慶典，村長為燒烤單獨支付了預算。#$b#雖然不知道為什麼偏偏是我烤，但不知怎麼就變成了那樣。#$e#…仔細想想，也許是木匠屋的那個男人指定了我。$7#$b#前幾天那個男人在留意我烤的串。$7",
"Dialogue.summer_27.Heart6": "想到明天是時隔很久去夜遊，有點激動。$1#$b#@你打算去海邊吧？$1#$b#…我希望能和你一起參觀。$1",
"Dialogue.fall_1.Heart6": "@，請問今年秋天會很忙嗎？$4#$b#我本來也想更經常見到你……如果因為你忙，我也不好意思拜託你。$4",
"Dialogue.fall_15.Heart6": "展覽會很緊張吧？$7#$b#@，我希望你不要太擔心。$7#$b#因為你比鎮上的任何人都更努力。$1",
"Dialogue.fall_26.Heart6": "設置迷宮是一項非常繁瑣的工作，但能怎麼辦呢。 我明天也得去幫助拉斯莫迪斯。#$b#每個英靈都心術不正，就是這樣，如果偶爾不釋放，就會出大事。",
"Dialogue.winter_1.Heart6": "一轉眼冬天就來了，你還不習慣寒冷嗎？ 我也是。$7#$b#我往篝火裡添了更多的木柴，稍微忍耐一下吧。$7#$b#…感覺手都凍僵了。過來，我幫你捂。$1",
"Dialogue.winter_7.Heart6": "冰路非常滑，明天應該會暖和一些。#$b#我怕你拿著釣竿用力時可能會摔倒。",
"Dialogue.winter_24.Heart6": "@，你的冬日星盛宴秘密朋友是誰？$7#$b#你不願意的話，不告訴我也沒關係。我只是想快點知道。$1#$b#如果不是你的禮物，不管是誰送什麼禮物，我都無所謂。$1",
"Dialogue.winter_28.Heart6": "冰封的冬天也到此結束了。#$b#今年也辛苦了，@。$1#$b#春天來了，你又會很忙，但答應我，你會盡可能多地來看我。 我想稍微貪心一點。$1",
"Dialogue.spring_1.Dating": "你看到來的路上長出新的綠芽了嗎？$7#$b#沒錯@，像你的春天來了。$1",
"Dialogue.spring_12.Dating": "明天就是復活節了？#$b#*笑* 我已經有一段時間沒有去村裡了。$1#$b#但我想看你贏。$1",
"Dialogue.spring_23.Dating": "想到你明天將盛裝打扮地出現在眾人面前，我就覺得不高興。#$b#雖然你平時就很可愛，但我特別想看看你盛裝打扮之後的樣子。#$b#其中，厚顏無恥地盯著你的那個……$2#$b#…不好。 明天我一定會參加，明天見。$1",
"Dialogue.summer_1.Dating": "本來我並不討厭夏天，但是遇見你之後，我就討厭它了。#$b#因為你在外面種地，所以你會在烈日下度過很多時間。#$b#粘稠的防曬霜，一頂悶悶的帽子，發熱到中暑，汗流浹背……$2#$b#夏天也應該有自己的浪漫，但這隻有你的浪漫嗎？$7#$b#我只是希望你不要受苦。$1",
"Dialogue.summer_10.Dating": "明天要帶的食材都準備好了嗎？$1#$b#要是還沒定好，這個怎麼樣？ [422]$1#$e#*笑* 把你觸碰過的農產品放在一鍋結果未知的大鍋裡是一種浪費。$1",
"Dialogue.summer_27.Dating": "哦，每年例行的月光水母就要來了。$7#$b#明天我一定要去看你，你興致勃勃的樣子比在海邊遊玩更有意思。*笑*$1#$b#你明晚會來海邊吧？$1",
"Dialogue.fall_1.Dating": "@，今年秋天會很忙嗎？$7#$b#那……我該怎麼做才能經常見到忙碌的你呢？$7#$b#*笑* 請告訴我，@。$1",
"Dialogue.fall_15.Dating": "聽說韋威格會參加明天的展覽會。#$b#@如果你對未來感到好奇的話，去找韋威格占卜怎麼樣？$7#$b#如果聽到好的故事，也告訴我吧。$7",
"Dialogue.fall_26.Dating": "咕噥* 讓我看看，迷宮，骷髏，蜘蛛，羊耳朵….#$b#哎呀,@啊。你來了我正在檢查慶典需要的東西。$7#$e#非常期待明晚的活動。$7#$b#雖然目的是安撫英靈，但俯視那些被嚇壞了的人們是件愉快的事。$1#$b#而你，害怕的時候很可愛。$1",
"Dialogue.winter_1.Dating": "凌晨起來看了看外面的風景。$7#$b#在朦朧的黎明間堆積的鵝毛大雪、木工廠的聲音、外面篝火的紅光…$7#$b#…我想到了你穿過雪地時可能聽到的沙沙腳步聲。$1",
"Dialogue.winter_7.Dating": "明天冰雪節我將和拉斯莫迪斯在一起。$1#$b#如果你想我，你必須小心翼翼地離開。$1",
"Dialogue.winter_24.Dating": "明天是冬日星盛宴吧？@，請收下這個。[279]$1#$e#雖然你總是想著農場…這次我想送你一份你單純喜歡的禮物。$1#$b#明天是慶典，到處都是亂哄哄的，現在好好收下吧。$1",
"Dialogue.winter_27.Dating": "整個冬天都能隨便牽你的手真好，到了春天就得找別的藉口了。$7#$b#還是…不要隨便牽手，接吻如何？$1#$b#選擇權在你。$1",
"Dialogue.winter_28.Dating": "春天來了，你可能又忙起來了，但請答應我，我會盡量常來看我的。$7#$b#…你至少要給整天沉浸在想你中的戀人思念你的權利吧。你不這麼認為嗎？$1",

  /********1.6 New Dialogue Keys********/

"Dialogue.FlowerDance_Accept": "好的。雖然我不太喜歡站在別人面前，但如果是你的請求的話。$7",
"Dialogue.FlowerDance_Accept_Spouse": "親愛的，我一直在等待著你向我請求跳舞。我會期待著的。$1",
"Dialogue.WipedMemory": "你好，@。我從您的父母那裡聽說了很多關於您的故事。$1#$b#請多關照。$1",
"Dialogue.RejectBouquet_Divorced": "@... 你想看我的底層嗎？這是你想要的嗎？$5",
"Dialogue.RejectGift_Divorced": "...我不會接受你的禮物。$5",
"Dialogue.RejectMovieTicket_Divorced": "*嘆氣*... @... 請不要對我這樣...$5",
"Dialogue.RejectMermaidPendant_Divorced": "@... 你想看我的底層嗎？這是你想要的嗎？$5",
"Dialogue.SpouseGiftJealous": "……今天在村裡聽到了奇怪的消息。你給了 {0}神秘的禮物。$s#$e#@，千萬別讓我懷疑你。$a#$b#我除了你一無所有，所以也沒有什麼可怕的。$a",
"Dialogue.SpouseStardrop": "我的愛……我想給你這個水果。這是我的心意。$4",
"Dialogue.AcceptBouquet": "…真的是給我的嗎？$4#$b#我跟你是不般配的，但你卻讓我…$4#$b#謝謝，我會好好收下的。$4",
"Dialogue.AcceptGift_(0)88": "小時候經常吃的東西呢...謝謝。我會好好吃的，@。$1",
"Dialogue.AcceptGift_(0)90": "小時候經常吃的東西呢...謝謝。我會好好吃的，@。$1",
"Dialogue.GreenRain": "天空中自然的祝福降臨了。在這樣的日子裡，可以看到元素們的喜悅。$1",
"Dialogue.AcceptGift_(O)StardropTea": "你給我如此珍貴的茶，真是太感謝了。今天一定會變得特別。$1",
  

  /////////////////////////////
  ///   Marriage Dialogue   ///
  /////////////////////////////


"MarriageDialogue.Rainy_Day_Linus": "凌晨被你的喃喃自語驚醒了一會兒。$7#$b#我聽不懂你在說什麼，但你很努力地舔著嘴唇，實在是太可愛了。$1#$b#…多虧了你，天亮了我才睡著。$1#$e#*眯眼*再告訴你一件你不知道的事？$1#$b#*啵* 你的嘴唇，腫了。紅紅的。$1",
"MarriageDialogue.Rainy_Night_Linus": "啊，親愛的你回來了？$1#$b#我在看你求婚時遞過來的吊墜。$1#$b#一想到你會在下雨天獨自去海邊買這個…偶爾我會哭。$1#$b#我不斷意識到我不再孤單。$1#$e#…@，你能抱抱我嗎？就一會兒。$1",
"MarriageDialogue.Indoor_Day_Linus": "…你今天能出去工作嗎?昨天你可能太累了，中途睡著了。$4#$b#雖然我也有錯，但嚴格來說，你…$4#$e#……$7#$b#*笑*我知道了，都是我的錯。$1#$b#工作累了，隨時都可以回家休息。這個世界上沒有比你的健康更重要的了。$1#$b#*親* 今天也要加油，我的愛。$1",
"MarriageDialogue.Indoor_Night_Linus": "親愛的，你來得正好。$7#$b#漫天的斜陽真的好美，好想和你一起去看看。$7#$b#很高興能和你一起欣賞。$1#$b#*吻* 但願每一天如今天一般。這樣牽著你手欣賞美麗風景，聽你講故事。$1#$b#…沒有比這更幸福的了。$1",
"MarriageDialogue.Outdoor_Linus": "環顧四周，就能看到你為經營這個農場吃了多少苦。$7#$b#讓這美麗的手長滿繭子…是多麼絕望。$1#$b#*猛地* 你真的很努力，@。$1#$b#謝謝你帶著你的誠意把我帶到這裡。$1",
"MarriageDialogue.spring_Linus": "這幾天春暖花開，天氣很好。$1#$b#等有時間的，我們一起出去玩一天好嗎？$1#$b#*笑*用你喜歡的料理做個便當吧。你說怎麼樣，親愛的。$1",
"MarriageDialogue.summer_Linus": "夏天到了，要小心不要曬黑呀。#$b#*笑*請稍等。在你出去工作之前，我給你塗防曬霜。$1",
"MarriageDialogue.fall_Linus": "這麼快就到秋天了，時間過得真快。$7#$b#親愛的，很抱歉和你在一起的季節過得如此之快。$7",
"MarriageDialogue.winter_Linus": "一夜之間好像下了鵝毛大雪，雪覆蓋了厚厚的一層。#$b#外出的時候小心不要滑倒，我的愛，你知道我一直都很擔心你吧？$1",
"MarriageDialogue.Rainy_Day.Random.0": "啊，我的愛。你現在起來了嗎？$1#$b#今天不用給作物澆水了，希望你能睡得更好一點。$1#$b#*親* 怕你會涼，早餐準備了湯。$4#$b#出去工作前一定要吃完再走。 [199 218 730]$4",
"MarriageDialogue.Rainy_Day.Random.1": "你身體還好吧？$4#$b#昨天很明顯你太勉強了，所以我很擔心……$4#$b#下次要看身體狀況再做。$4#$e#過來吧，@。我會施一個魔法，幫助你恢復疲勞。$4",
"MarriageDialogue.Rainy_Day.Random.2": "雨聲很響吧？今天好像下暴雨。#$b#呼……我希望你能在這種天氣裡休息一天，與其擔心雨水會沖走你的莊稼，不如出去照顧它們？$7#$b#*吻* 千萬要小心，親愛的。喏，這是我為你加油的禮物。[201][204]$1",
"MarriageDialogue.Rainy_Day.Random.3": "早上我在你的喃喃聲中醒來。$7#$b#雖然沒聽懂在說什麼，但是嘴唇翕動的樣子別提有多可愛了。$1#$b#.…託你的福直到天亮都沒睡。$1#$e#*笑* 你還要我告訴你一件你不知道的事情嗎？$1#$b#*啵* 你的嘴唇，腫了，變得紅紅的。$1",
"MarriageDialogue.Rainy_Day.Random.4": "甜心，你醒啦？喝杯咖啡。[395]$7#$e#天好黑啊，我想這雨要下到晚上。#$b#在這麼冷的天氣裡亂跑很容易有害健康，所以不要太勉強，回來吧。$7#$b#*吻* 你知道我一直在擔心你吧？$1",
"MarriageDialogue.Rainy_Night.Random.0": "寶貝，回來了嗎？$1#$b#我在看你求婚時遞過來的吊墜。$1#$b#想到你在下雨天獨自到海邊買了這個…偶爾有些難過。$1#$b#我真切地感受到，我不再是一個人。$1#$e#…@，你能抱抱我嗎？$1",
"MarriageDialogue.Rainy_Night.Random.1": "聽到雨聲，想起了帳篷上掉下來的雨點。#$b#原以為對那個地方也有了一定的感情，但總比在你身邊差得遠。$7#$b#完全沒有回去的想法。$7#$e#…和你在一起的這個農場，現在是我的全部了。$1#$b#謝謝你帶我來這裡，@。$1",
"MarriageDialogue.Rainy_Night.Random.2": "哦，我的天哪，親愛的……你在工作時渾身溼透嗎？$3#$b#*嘆氣* 舉起胳膊吧，一個人脫衣服很困難所以我來幫你。$7#$e#……$4#$b#啊，對不起。沒想到會這樣…$4#$b#…如果不介意的話，要一起洗嗎？$4",
"MarriageDialogue.Rainy_Night.Random.3": "*親* 今天也辛苦了，親愛的。$7#$b#我看你很冷，火爐已經填滿了柴火，但你還是發抖。$7#$b#你先吃飯等著，我去浴室接熱水。[213 226 237 618 649]$1",
"MarriageDialogue.Rainy_Night.Random.4": "*親* 下雨天你工作辛苦了，親愛的。$1#$b#肚子很餓吧？先吃飯吧。[732 733 730 230]$1#$e#我今天早早地做完了家務，正在聆聽雨點打在屋簷上的聲音。$7#$b#我擔心你可能會在路上滑倒，或者你可能會因為淋雨而感到寒冷，但我很高興.....$1#$b#*突然* 謝謝你平安到家，@。我很想你。$1",
"MarriageDialogue.Rainy_Night.Random.5": "親愛的，我很高興你在我身邊…這是個適合在家的夜晚，對吧？$1",
"MarriageDialogue.Rainy_Night.Random.6": "啊，我的愛。你現在才回來嗎？$7#$b#嗯…我的房間有點亂吧？其實，今天因為舉行儀式有點忙。$7#$b#因為急著準備晚餐，所以沒能做很多料理…但如果你能喜歡，我會很高興的。[224 214 197]$1",
"MarriageDialogue.Rainy_Night.Random.7": "*驚*親愛的，你現在才回來嗎？$7#$b#衣服上全是泥土……我活不下去了，真的。$1#$e#*猛地* 我很想你，我的愛。真的非常…我很想你。$4",
"MarriageDialogue.Rainy_Night.Random.summer0": "親愛的……你知道山谷裡有一個下雨的傳說嗎？#$b#像今天這樣一個潮溼的夏夜，一個鬼魂從谷底爬了出來。#$b#並依附於山谷中最美麗的人身上……整夜數著他的頭髮。#$b#然後在雨停之前把頭髮都數完…！$4#$e#……$7#$b#*笑*啊，開玩笑的。嚇到你了嗎？$1#$b#*笑* 對不起，親愛的。因為你的表情太可愛了。$1",
"MarriageDialogue.Rainy_Night.Random.summer1": "今天好像要下一整夜的雨，好大啊。#$b#能看到外面嗎？我們好像被孤立在這個農場。$7#$b#*閃開*親愛的，今天要和我一起洗嗎？$1#$b#沒有訪客的農場正在下雨，我們是這裡唯一的人。$4#$b#*笑* 今天…什麼聲音都不會洩露。$4",
"MarriageDialogue.Indoor_Day.Random.0": "哦，親愛的早上好。 飯菜差不多做好了。$1#$b#*笑* 親愛的，等一下。 你頭髮後面都纏在一起了。$1#$b#怪不得昨晚翻來覆去。$1#$b#*吻* 你先在吃飯吧寶貝，我去拿梳子。 [195 197 200 201 205 212 231]$1",
"MarriageDialogue.Indoor_Day.Random.1": "親愛的，你今天要去礦山嗎？$7#$b#你昨天不在的時候，我做了這些和其他的東西。$1#$b#就算我叫你別走，你也會走……還不如支持你的意願。$1#$b#別落了，放進包裡，好嗎？ [773][351][688]$1",
"MarriageDialogue.Indoor_Day.Random.2": "親愛的，你醒了嗎？$1#$b#我煮了一杯咖啡。你喝了會清醒點兒。[395]$1#$e#在這樣的日子裡，如果你整天和你在一起，什麼都不做，我就沒有願望了。$1#$b#*吻* 今天的工作晚一點去怎麼樣？$1",
"MarriageDialogue.Indoor_Day.Random.3": "我今天早上做了豐盛的飯菜。你最近好像很辛苦。[198 209 214 225 241]$7#$e#多吃點今天也要振作起來，我的愛。*吻*$1",
"MarriageDialogue.Indoor_Day.Random.4": "…你今天能出去工作嗎？昨天你可能累了，中途睡著了。$4#$b#唔，雖然我也有錯。但嚴格來說，你…$4#$e#......$7#$b#*笑聲* 知道了。都是我的錯。$1#$b#工作累了，隨時都可以回家休息。這個世界上沒有比你的健康更重要的了。$1#$b#*吻*今天也加油吧，我的愛。$1",
"MarriageDialogue.Indoor_Day.Random.5": "親愛的，你睡得好嗎？ 早上好。$7#$b#*笑* 你很困嗎？ 看起來你的眼睛已經半進入夢鄉了。$1#$e#*害羞* 如果我告訴你，即使我的浮腫的眼睛和浮腫的眼睛看起來也很漂亮，你會取笑我嗎？$1#$b#過來。 如果我不照顧我的寶貝，還有誰會呢？$1#$b#你只需要給我一個人看這個樣子就行了。$1",
"MarriageDialogue.Indoor_Day.Random.6": "親愛的，你醒了嗎？$7#$b#我煮了咖啡。你喝了會清醒點。[395]$7#$e#在這樣的日子裡，如果你整天和你在一起，什麼都不做，我就沒有願望了。$1#$b#今天工作晚一點去怎麼樣？$1#$b#*笑* 我們還是新婚啊。$1",
"MarriageDialogue.Indoor_Day.Random.7": "親愛的……你整晚都在夢什麼？ 你不斷往我懷裡鑽，腿插進去，不斷地喃喃自語…$4#$b#…託你的福，睡覺的時候嚇了一跳。$4#$b#雖然很可愛，但是因為那個從凌晨開始就吃盡了苦頭…$4#$b#你也真是…別逗我了。$4",
"MarriageDialogue.Indoor_Day.Random.8": "…即使每天都在一起，我也不想早上送你走。$4#$b#只要等你回家，我就想一直陪在你身邊……$4#$e#…我寧願時間停止，這樣我可以和你在一起更長的時間。$4",
"MarriageDialogue.Indoor_Day.Random.9": "……？#$b#@，你為什麼一直盯著我看？$1#$b#…我也是，看著你就好。$4#$e#親愛的，今天晚一點出門怎麼樣？$4#$b#昨晚我們沒做完的，現在做完怎麼樣？$4",
"MarriageDialogue.Indoor_Night.Random.0": "*猛地* 我的愛，你現在才回來嗎？$1#$b#再多回一下家裡。你知道我獨自一人的時候有多想念你。$1#$e#*皺眉* 你今天是不是太勉強了？你老實告訴我。$4#$b#只要你同意…我打算馬上把你背到床上。$4",
"MarriageDialogue.Indoor_Night.Random.1": "…我很高興你今天早點回家。$7#$b#我知道農場有很多工作要做，但你也知道我很貪心吧？$7#$b#*笑* 我正在忍住想把你的24小時全部霸佔起來的心情。$1",
"MarriageDialogue.Indoor_Night.Random.2": "你去工作，家裡空著，我就等你回來一整天。$7#$b#打掃衛生、看書、做其他事…沒過多久，透過窗戶追著你的背影。$1#$e#你知道你的工作方式有多可愛嗎？$7#$b#鋤地、施肥、照顧動物……$7#$b#啊，最可愛的就是你隨身帶著種子。$1#$b#*笑*是啊，就像你說的，好像是重症。$1",
"MarriageDialogue.Indoor_Night.Random.3": "親愛的，你來得正好。$7#$b#天邊的日落太美了，我正想和你一起看。$7#$b#很高興能和你一起欣賞。$1#$b#*笑*希望每天都像今天一樣。就這樣牽著你的手欣賞美麗的風景，聽一些瑣碎的故事。$1#$b#…沒有比這更幸福的了。$1",
"MarriageDialogue.Indoor_Night.Random.4": "嗨，親愛的。回來啦？$1#$b#我準備了你喜歡的晚餐。$1#$b#如果農場裡沒有更多的工作，為什麼不悠閒地吃頓飯呢？ [197 213 239 649 729 733][234 651]$1#$e#我還為你做了醃水果桑格利亞汽酒。 [348]$1",
"MarriageDialogue.Indoor_Night.Random.5": "我的愛，你好像太瞭解讓我幸福的方法了。$4#$b#그저 발걸음 소리만으로, 날 부르는 목소리 만으로. 날 하염없이 설레게도 하고 조바심 나게도 하는...$4#$b#...당신은 정말 못말리는 사람이에요.$4",
"MarriageDialogue.Indoor_Night.Random.6": "啊，我的愛。你現在才回來嗎？$7#$b#*突然*今天也是很長的一天。為什麼時間過得那麼久?在你來之前，我有一種在沒有水的沙漠裡徘徊的感覺。$7#$b#…是啊，現在又突然下暴雨了。*笑*$1",
"MarriageDialogue.Indoor_Night.Random.7": "安靜的天空，黑暗的房間……只有我們兩個人的地方。 我喜歡在你的眼睛裡看到我的臉。$4#$b#這麼一來，我就收下了。 我的愛。$4",
"MarriageDialogue.Indoor_Night.Random.8": "啊，親愛的，你回來啦。我準備了你喜歡的晚餐等著你。 [235 237 649 218]$1#$e#親愛的，你有什麼可以為這位總是做漂亮事的漂亮老公做的嗎？ 比如一個深深的吻。$1#$b#*眨眼睛* 請給我獎勵，@。$1",
"MarriageDialogue.Indoor_Night.Random.9": "我的愛……只要聽到你回家的腳步聲就很激動。$7#$b#不小，也不大…$7#$b#*歪頭*你該不會是為了讓我心跳加速而故意在門口跺腳吧?如果是那樣的話，你真的很壞。$1",
  //seasonal
"MarriageDialogue.Indoor_Night.Random.spring": "白天我把窗戶打開，花香瀰漫在床上。$1#$b#*笑* 你身上到處都是。感覺會醉…$4",
"MarriageDialogue.Indoor_Night.Random.summer": "呼…你還好嗎，親愛的？看來今晚很熱。$3#$b#我想和你緊緊貼在一起，不掉下去……這真是。出大事了。$4#$e#*親* 今天你也太累了，我會用吻來忍受的。$4#$b#*吻*…我妹說只做一次。$4",
"MarriageDialogue.Indoor_Night.Random.fall": "秋天草蟲的聲音真不錯。心情好像變得更加平靜了。$1#$b#和我愛的你在一起，讓我多…快樂。$4",
"MarriageDialogue.Indoor_Night.Random.winter": "太陽下山了，氣溫真的驟降了。壁爐裡應該再加點木柴。$7#$b#嗯……等一下，@。你的臉頰還很涼。$7#$b#*捂住* 怎麼樣，暖和一點嗎？$1#$b#…稍等一下。 我的意思是，我不想放手。$4",
"MarriageDialogue.funLeave_Linus.Random.0": "@，我今天要去散散步。$7#$b#順便還要往以前住過的帳篷裡注入魔力。$7#$b#路上我會為你帶來一些有用的禮物。$1#$b#*笑* 晚上見，親愛的。$1",
"MarriageDialogue.funLeave_Linus.Random.1": "*微笑* 親愛的，你醒了嗎？ 吃早餐。[198 209 214 225 241]$1#$e#我正準備去我以前住的帳篷。 這些天我正在研究的魔法公式需要更多數據，所以我要拿過來。$1#$b#不能因為我不在就勉強自己，知道了嗎？$1",
"MarriageDialogue.funReturn_Linus.Random.0": "我回來了，親愛的。等我很久了嗎？$1#$b#*笑* 好久沒去山上了，空氣很清新。託你的福度過了悠閒的時間。$1#$b#啊，這是給你帶的。希望你喜歡。 [72 74 337 681 773 275 166 797 872]$1",
"MarriageDialogue.funReturn_Linus.Random.1": "親愛的，我回來了。我不在的時候沒什麼事吧？$1#$e#我在今天找到的書中找到了完美符合的理論。 託你的福，我想研究很快就會結束。$7#$b#*笑* 親愛的，比起那個，晚餐還沒好吧？回來的路上，我在酒吧打包了食物。一起吃吧。[732 649 204]$1",
"MarriageDialogue.spouseRoom_Linus.Random.0": "我正在翻看魔法書。 你昨晚太累了…因為與肌肉痛相關的術式很難。$1#$b#*星星眼* 我親愛的，別這樣，我們去床上吧？$1#$b#*笑* 我想給你施魔法。$1",
"MarriageDialogue.spouseRoom_Linus.Random.1": "起床了嗎，親愛的？我在想早餐要吃什麼，所以我在看烹飪書。$7#$b#如果有想吃的食物，只管說。我都給你做。$1",
"MarriageDialogue.spouseRoom_Linus.Random.2": "親愛的，你起床了嗎？$1#$b#*笑* 你還沒睡醒嗎?那你今天就別出去工作，跟我在一起吧。$1#$b#我是說，每天早上送你還是最累的。$4",
"MarriageDialogue.spouseRoom_Linus.Random.3": "早上協會來電話了……吵著讓我快點上報。#$b#我做了早餐，但很抱歉我沒有太多事情可做。 自從我不得不處理那些事以來，我一直無法準備很多食物。$7#$b#不過，你會好好享用吧？$1 [211 198 195 196]",
"MarriageDialogue.spouseRoom_Linus.Random.4": "親愛的，你有看到這個房間書架上的金箔信封嗎？$3#$b#沒什麼大不了的…只是我前段時間給你寫了一封信，但是突然看不到了。$4#$b#如果你沒見過，就裝作不知道吧。$4",
"MarriageDialogue.Outdoor.Random.0": "凌晨好像下了一會兒雨。有一股清爽的泥土味。$1#$b#*親* 今天走路小心些，親愛的。$1#$b#我稍微看一下你工作的樣子再進去。$1",
"MarriageDialogue.Outdoor.Random.1": "環顧四周，就能看到你為經營這個農場吃了多少苦。$7#$b#讓這美麗的手長滿繭子……也不知道是多麼的迫切。$1#$b#*哽咽*真的辛苦了，@。$1#$b#謝謝你帶我來到這個充滿你心意的地方。$1",
"MarriageDialogue.Outdoor.Random.2": "我就知道你現在會起來。$1#$b#今天早上稍微放鬆一點開始吧？迎著穿過山谷的風。$1",
"MarriageDialogue.Outdoor.Random.3": "…你知道嗎？你陽光下的瞳孔真的很透明。$1#$b#請一定要把全部的我裝進這雙瞳孔裡，@。$1#$b#…就像我總是隻裝著你一樣。$4",
"MarriageDialogue.Outdoor.Random.4": "為出來吹吹清晨的風，我想打起精神來。$4#$b#昨天睡得不好，所以很累。$4#$b#……$4#$b#你也真的……明知故問。很討厭。$4",
"MarriageDialogue.Outdoor.Random.5": "親愛的，身體怎麼樣了？沒關係嗎？$4#$b#你的聲音好像有點沙啞……先喝點這個吧。[184 186 436 438]$4#$b#今天不要太勉強，快去快回，知道嗎？晚上我會把按摩油熱好等著你的。$4",
"MarriageDialogue.Outdoor.Random.6": "@，今天空氣真清新，只是工作太可惜了。$1#$b#*笑* 晚上早點回來好嗎？我們去約會吧。$1",
"MarriageDialogue.Outdoor.Random.7": "剛才看到了一朵很像你的雲。又漂亮又可愛，就像你一樣。$7#$b#*笑*現在翻過山已經很久了。$1#$b#下次再出現像你的雲朵時，一定要一起看喔，知道嗎？$1",
"MarriageDialogue.Outdoor.Random.8": "昨晚做了一個不好的夢，在農場上再圍了一圈祝聖。太擔心了…#$e#你會答應我你會小心的嗎？$7#$b#今天的工作也做得很漂亮，親愛的。我會等你的。$1",
"MarriageDialogue.Outdoor.Random.9": "你還記得我說過我小時候住在沙漠裡嗎？$7#$b#可能是因為小時候只聞過沙子的味道，我真的很喜歡這些田野的清新氣息。$7#$b#我喘口氣再回去做家務。別擔心我，路上小心，親愛的。 *笑*$1",
  //seasonal
"MarriageDialogue.Outdoor.Random.spring": "*笑* 親愛的，你臉上有花瓣。$1#$b#不能在別人面前這樣，知道嗎？$1#$b#這個村子裡覬覦你的人本來就很多…我會吃醋的。$4",
"MarriageDialogue.Outdoor.Random.summer": "呼…天太熱了。這樣的日子，哪怕是陣雨也得下一會兒。$3#$b#如果太熱，就回家吧，親愛的。我會把要喝的水冰鎮起來等你。$1",
"MarriageDialogue.Outdoor.Random.fall": "很多葉子都掉下來了，我今天需要把露臺掃乾淨。#$b#*笑* 今天也要小心，親愛的。別忘了我一直愛你。$1",
"MarriageDialogue.Outdoor.Random.winter": "以前村裡的孩子們堆雪人堆得很開心，你知道怎麼堆雪人嗎？$7#$b#我這輩子幾乎沒有接觸過雪，所以不知道怎麼把雪球團得那麼大。一碰就會碎掉。$7#$b#*笑* 告訴我一點。我想在家門口堆一個雪人。$1#$b#到了農場，你就會再想起我一次。$1",
"MarriageDialogue.OneKid_0": "黎明時分 %kid1醒了一會兒，因為他餓了。$1#$b#為了不吵醒你，我悄悄準備食物，看著孩子抱著滿滿的肚子睡著了。 多麼可愛$1#$b#*笑*因為可愛的和你一樣。$1",
"MarriageDialogue.OneKid_1": "這些天%kid1吃的量變大了。$1#$b#凌晨我起來給你做飯，孩子在你起床前也有一次哭鬧吧。$1#$b#不知道長得多快，飯吃得這麼香。太了不起了。$1",
"MarriageDialogue.OneKid_2": "我還不敢相信我是一個孩子的父親。#$b#我很苦惱 能否把%kid1培養成一個正直乖巧的孩子。#$b#我從小就沒有家。$7#$b#*笑*不要太擔心。第一次是每個人人生中都會經歷的事情。$1#$b#我會一個一個學習，學習，努力的。因為和你一起生活的這個地方，我們的家是我的全部。$1",
"MarriageDialogue.OneKid_3": "因為長得像@你， %kid1不知道有多可愛。$1#$b#你小時候應該也很可愛吧？$1#$b#以後有機會的話，把相冊拿出來給我看看吧。我想看看你。$1",
"MarriageDialogue.TwoKids_0": "我想我得再買幾本兒童讀物。$1#$b#我們 %kid1和%kid2(喜歡看書，家裡已經沒有他們沒看過的童話書了。$1",
"MarriageDialogue.TwoKids_1": "%kid1最近好像對外面很感興趣。看著窗外的時間增加了。$1#$b#我覺得天氣好的時候出去走走也不錯，你覺得呢？$1",
"MarriageDialogue.TwoKids_2": "我原本以為有兄弟的話%kid1會嫉妒，結果他們相處的很好。$1#$b#今天兩人在餐桌上用糖果玩鬧，結果都掉到地上了。$1",
"MarriageDialogue.TwoKids_3": "我想我有點理解人們為什麼要養孩子了。$1#$b#雖然會招惹麻煩，也會惹是生非，也有很多討厭的行為，但只要看著就覺得他們很可愛。$1",
"MarriageDialogue.Good.Random.0": "我永遠不會離開你的身邊，我的愛人。#$b#如果有一天我要離開你，無論你如何做，把我關起來。$1#$b#很明顯是是暫時失控了，只要過段時間就會恢復過來的。$1",
"MarriageDialogue.Good.Random.1": "*抱住* 即使我把你抱在懷裡，我的心也無法得到滿足。$4#$b#…怎樣才能平息這種不好的慾望呢？$4",
"MarriageDialogue.Good.Random.2": "當我對你刻薄的時候，其實我不想那樣對你。#$b#在說不好的話的情況下，你已經是我珍貴的人了。#$b#…但同時可能是因為這個，我對你說了比我原來心情更糟糕的話。#$b#…沒錯，我很壞。我知道。$7#$b#因為我的自私而傷害了你，真的很抱歉。$7#$b#儘管如此……謝謝你，成為我珍貴的人。$1",
"MarriageDialogue.Good.Random.3": "我能為你做的只是讓你確定我對你忠實，我永遠不會離開你。$1#$b#但我向你保證，這兩件事我會做得非常完美。$1#$b#*笑*你是我的一切，@。$1",
"MarriageDialogue.Good.Random.4": "我在想我第一次被你迷住的時候。$7#$b#*笑*你想知道那是什麼時候嗎？$1#$b#…你能留在我心裡真的很意外。$1#$b#那是一個平凡的早晨，平凡的瞬間，你氣喘吁吁地跑過來，在明亮的陽光下清爽地笑著。$1#$b#…有點無聊吧?$1",
"MarriageDialogue.Good.Random.5": "我喜歡你揚起嘴角微笑著吃東西的樣子。$1#$b#起初，是因為我想讓你在我身邊久留，我想讓你經常對我微笑…$1#$b#...現在我只希望你快樂健康。$1",
"MarriageDialogue.Good.Random.6": "世界上沒有人能讓我如此幸福。我還在為你著迷，我的愛。$1#$b#我的呼吸和我所有的感覺都想被你奪走。$1",
"MarriageDialogue.Good.Random.7": "每次和你在一起，我都很好奇。我到底能幸福到什麼程度。$1#$b#和你在一起的日子越來越多，這樣幸福也沒關係嗎?$1",
"MarriageDialogue.Good.Random.8": "親愛的，你是來看我的嗎?$1#$b#*笑* 晚上吃的零食剛烤好，有時間的話現在吃完再出去吧。 [222 223 234 651 611]$1",
"MarriageDialogue.Good.Random.9": "@，謝謝你成為我的家人。$1#$b#你是唯一一個體諒我的人，我真的很幸福。$1#$b#…我愛你，@。$1",
"MarriageDialogue.Good.Random.10": "即使被你發現我內心羞愧的事情也沒關係。我想被發現。$4#$b#我多麼想親吻你，多麼盼望與你融為一體。$4#$b#如果能告訴你我的內心深處，不管變成什麼，我都能高興地展現給你。$4",
"MarriageDialogue.Good.Random.11": "不知道從什麼時候開始，在你身邊心裡就很舒服。$7#$b#痛苦的想法，鬱悶的心情，壓抑的憤怒。都像雲霧一樣消失了令我很驚訝。$1#$b#…當時不知道原因，但現在知道了。是因為你看著真實的我。$1#$b#…你擁抱了連我自己都厭惡討厭的我。$1#$b#我只是對你如此感激，很可愛、很珍貴......我仍然不知道該說什麼。$1#$b#希望你能把我的真心銘記在心。$1#$e#我，一直想告訴你。不管發生什麼事，我絕對不會離開你的。$1",
"MarriageDialogue.Neutral_0": "在你出去工作的時候，拉斯莫迪斯來找我了一段時間。#$b#…他很擔心我。你離開後，我能不能承受。#$b#他會抹去我們所有的記憶，所以我問是否可以回到過去。#$b#…你在擔心我的回答嗎？*笑*$1#$e#不管怎麼說，還是要再接再厲。希望有一天，即使不說你也能理解我的心。*吻*$1",
"MarriageDialogue.Neutral_1": "在你遇見的無數人中，我可能不是最好的人，但對你最忠實的人將是我。$7#$b#*哼* 最受你喜愛的人這個頭銜本來就是我的。$1",
"MarriageDialogue.Neutral_2": "我擔心你會不會因為我而在村子裡聽到不好的評論。#$b#*嘆息*不管怎麼想，偽裝成野人似乎是最糟糕的選擇。$6",
"MarriageDialogue.Neutral_3": "今天要去村裡小心點，好嗎？$2#$b#不要對人們毫無自覺的笑，你的笑臉太漂亮了。#$e#*嘆氣* 沒錯，我吃醋了。 不行嗎？$1",
"MarriageDialogue.Neutral_4": "我喜歡你看著我的眼睛， 你呼喚我的嘴唇很可愛…你擁抱我的懷抱也很好。$4#$b#我怎麼能抵抗呢，我對你著迷不已。$4",
"MarriageDialogue.Neutral_5": "@，你的皮膚比剛來鎮上時差了很多。#$b#在烈日下一天也沒落下，做著辛苦的工作，這是理所當然的…但我不得不傷心。$6",
"MarriageDialogue.Neutral_6": "等一下，@。你手臂上有血…$3#$b#沒關係嗎？不疼嗎？$3#$b#*嘆息*你需要更小心地對待身體。#$b#過來，親愛的。我為你治療。$7",
"MarriageDialogue.Neutral_7": "對不起，@。現在家務事積累太多了。$3#$b#你休息一下，我馬上就結束。.$7#$b#*微笑*請稍等，親愛的。$1",
"MarriageDialogue.Neutral_8": "昨天整理書櫃的時候發現了小時候的相冊。#$b#好久沒看……現在覺得很不一樣。#$b#我想告訴小時候的我，總有一天會出現一個能理解你的人。$7#$b#那時那個孩子很孤獨很可憐。$1",
"MarriageDialogue.Neutral_9": "幸好我料理做得好，也可以給你準備好吃的飯菜。$1#$b#我不知道有人喜歡我做的食物會是這麼高興的事情。$1#$b#本來以為是沒用的本事。$1",
"MarriageDialogue.Bad_0": "親愛的，這些天你為什麼對我這麼刻薄……？$5#$b#我還…我真的很愛你…$5#$b#我會更加努力的拜託你看看我。$5",
"MarriageDialogue.Bad_1": "對不起，@。喝了點酒。$2#$b#最近你跟以前不一樣了。$2#$b#…我要怎麼做你才能原諒我？$5",
"MarriageDialogue.Bad_2": "現在好像只有我單方面在單戀你…$5",
"MarriageDialogue.Bad_3": "我做錯什麼了嗎……？最近，你好像不再是我愛的人。$5",
"MarriageDialogue.Bad_4": "……$s#$b#親愛的，你還愛我嗎？$2",
"MarriageDialogue.Bad_5": "我知道我們的關係不像以前了。$5#$b#但是你不是說會永遠愛我嗎…… *哽咽*$5",
"MarriageDialogue.Bad_6": "我……死也不能和你分手。與其那樣，還不如死了。$s",
"MarriageDialogue.Bad_7": "以前真的有一種被愛的感覺……我想再回去。$5#$b#親愛的，我…該怎麼辦？拜託告訴我…$5",
"MarriageDialogue.Bad_8": "你，最近對我太冷淡了…$s",
"MarriageDialogue.Bad_9": "我…是阻礙你了嗎？$5#$b#不然你怎麼能對我這麼無情？$5",
"MarriageDialogue.spring_1": "啊，親愛的。睡得好嗎？身體……沒事吧？$4#$b#…昨天我們好像喝了很多酒。兩人都無法剋制。$4#$e#*吻* 這是新年祝福。$1#$b#…親愛的，新年快樂。$1",
"MarriageDialogue.spring_8": "現在冬天結束了，你將能夠更加精力充沛地度過每一天。$7",
"MarriageDialogue.spring_9": "我們的相遇不是緣分，但最後我想我註定要愛你。$7#$b#什麼命運，在遇到你之前，我以為這是個很好笑的玩笑…$1#$b#……我不能再把它當成玩笑了，一定是因為遇見了你。$1",
"MarriageDialogue.spring_12": "@，明天是復活節， 你沒有忘記吧？$1#$b#你決定明天穿什麼了嗎？ 我說過很多次了，不要穿得太漂亮。$1#$b#你本來就很可愛，所以如果太認真準備的話，別人都會看你。$1#$b#*親* 別忘記我是嫉妒心很強的人，寶貝。$1",
"MarriageDialogue.spring_16": "你知道，@。當我看到你時，我有時會想起我小時候讀過的童話故事。$7#$b#這是一個古老的童話故事，關於一個被野獸追到懸崖上的孩子，抓住一根從天而降的繩索，被帶到了夢幻般的天堂小鎮。$7#$b#現在回想起來，我在黑暗的邊緣抓住了你的衣袖。$1#$b#即使一切快樂都被捲走消失，但最終還是找到了絕對放不下的人。$1",
"MarriageDialogue.spring_23": "明天我得把我的春花舞會服裝拿出來。 因為心上人明天要去參加舞會。$1#$b#*笑*我會做好完美的準備，讓她不敢再選擇其他搭檔。$1#$b#…如此溫柔的你，會選擇我的，對嗎親愛的？$1",
"MarriageDialogue.spring_28": "風和日麗的春日竟然就此結束了… 有點傷感。#$b#即便如此……也要下定決心送走他。$7#$b#因為期待著下一個春天的心，所以春天才會更加美麗。$1",
"MarriageDialogue.summer_1": "夏天到了，得小心別曬黑了。#$b#*親* 等一下，上班前我幫你擦點兒防曬霜。$1",
"MarriageDialogue.summer_3": "藍鰭蕨、紫蘑菇、青蛙眼球、史萊姆精華…$6#$b#哦，親愛的，你醒了嗎？ 我正在為你製作一種特殊的夏季食物。$1#$b#喝一杯就會精神飽滿。[773]$1",
"MarriageDialogue.summer_7": "你知道村裡有些人用陰險的眼光看你嗎？$2#$b#我真想把他們的胳膊和腿一一折斷。$2#$b#那樣他們就無法垂涎你了。$2",
"MarriageDialogue.summer_8": "凌晨出了汗，一大早起來洗了澡。頭髮有點溼了吧？$1#$b#*突然*你的懷抱無論何時擁抱都很溫暖，真好。$1",
"MarriageDialogue.summer_10": "你決定明天往湯裡放什麼了嗎？$7#$b#嗯……讓我想想，花椰菜怎麼樣？$7#$b#我發現他們的湯總是不夠美味。$7#$b#*笑*當然，吃了你的蔬菜的居民應該心存感激。$1",
"MarriageDialogue.summer_14": "我的愛……有數百個詞可以表達我對你的感受，但沒有一個詞能真實地描述我的心。$7#$b#*笑 * 沒錯，那是因為我很貪心。$1",
"MarriageDialogue.summer_15": "因為是夏天，外面的蟲子很多。#$b#我今天會檢查所有的蚊帳。 當你在家時，這是一件大事。#$e#別擔心，親愛的。我會負責處理的。$1",
"MarriageDialogue.summer_23": "親愛的，你在凌晨做了什麼好夢嗎？$4#$b#在我睡覺的整個過程中，你都帶著靦腆的笑容看著我……感覺我的心都要炸了。$4",
"MarriageDialogue.summer_27": "親愛的，你明天晚上要去海灘嗎？$1#$b#好久沒跟你約會了，我有點緊張。$1#$b#一定要準時來。 我先走，等你來。$1",
"MarriageDialogue.fall_1": "你看到窗外了嗎？整個山谷都被楓葉染紅了。$7#$b#現在，為了紀念這一點，今天早上的秋季收穫。 [235]$1#$e#*笑* 播種還得辛苦呢，但希望你不要太勉強。$1#$b#我把這個放在你的包裡，等口渴的時候喝，知道了嗎？[350 186]$1",
"MarriageDialogue.fall_8": "冬天很快就要來了。#$b#今天，我需要提前檢查加熱閥，還要檢查絕緣完成度。$7#$b#*眨眼*你今天有很多農活嗎？$1#$b#家裡的事我來處理。所以放心去吧。$1",
"MarriageDialogue.fall_9": "親愛的，你今天要穿著那個出去嗎？#$b#你今天太漂亮了……我擔心會不會有人偷看。#$b#*忽的* 珍惜你可愛的模樣，我一個人看就夠了。稍微理解一下。$7",
"MarriageDialogue.fall_11": "今天早上在家附近散步時撿到了楓葉。多麼美麗的顏色，真漂亮。$1#$b#我打算好好整理一下，夾進日記本里做書籤。$1#$e#…我的日記本？$3#$b#嗯...如果你好奇，我可以告訴你，但這沒什麼特別的。$4#$b#跟你說的話……沒什麼區別。$4",
"MarriageDialogue.fall_15": "明天已經是展覽會了。 都準備好了嗎？$7#$b#*笑* 不要太擔心。 這個鎮上沒有能幹的農民能和你匹敵。$1#$b#教訓一下開莊稼玩笑的雜貨店老闆，好不好？ 應該會有不小的效果。$1",
"MarriageDialogue.fall_21": "起床了嗎，親愛的？今天用冰箱裡的南瓜做了早餐。 [236]$7#$e#有時候還是用時令作物開飯比較好。食材非常新鮮。#$b#*笑* 我還為你工作時準備了零食，出門的時候記得帶著。 [607 611]$1",
"MarriageDialogue.fall_26": "明天是萬靈節，所以要準備的東西肯定還有很多。$1#$b#再加上你出去工作的時候，連你不在的都不知道，你又很快就回來了。*笑*$1",
"MarriageDialogue.fall_28": "馬上就是冬天了，時間過得真快啊。#$b#今天一整天都要做過冬準備。$7#$b#要拿出冬衣，還要最後檢查取暖設備。$7#$b#*吻* 不要擔心，寶貝，我會處理好的。$1",
"MarriageDialogue.winter_1": "大雪紛飛時，山谷裡的生命好像都停止了呼吸。$7#$b#樹枝咔嚓咔嚓折斷的聲音，雪花堆積的聲音，每一個都能聽到。$7#$b#正因為如此，我怕你會被燒柴的聲音吵醒。$1#$b#*笑* 我很高興你睡得酣暢。$1#$e#親愛的，今天一路平安。 外面都是白雪皚皚，小心不要摔倒。$1",
"MarriageDialogue.winter_5": "親愛的，我聽說你還在給村裡的居民分發禮物包裹……是真的嗎？#$e#…你知道我很嫉妒吧？我相信你會處理好的。$1",
"MarriageDialogue.winter_7": "@，明天要參加釣魚大賽吧？$7#$b#小心凍手，冷了就來我身邊。$7#$b#*笑* 我的體溫很暖和，你也很清楚。$1",
"MarriageDialogue.winter_18": "親愛的，收下這個。 是我的禮物。[797][458]$1#$e#昨天去夜市逛了逛，感覺挺適合你的。$1#$b#*笑*我的眼光是對的，真的很適合你。$1#$b#*吻* 今天也要小心，我愛你。$1",
"MarriageDialogue.winter_24": "冬日星盛宴就快到了，今年你有什麼願望？$1#$b#*笑*如果你想知道我的願望，你應該先告訴我。我不是先問的你嘛？$1",
"MarriageDialogue.winter_25": "*親*用冬日的星星祝福你，我的愛。$1#$b#好了，這是我準備的禮物。喜歡嗎？[279][74]$1#$e#*笑*但這並不意味著你是我的秘密朋友。$1#$b#嗯，這個嘛？你覺得呢，@？$1",
"MarriageDialogue.winter_28": "已經是今年的最後一天了……時間過得真快啊，對吧？$1#$b#我親愛的@今年也真的辛苦了。農場工作，賺錢，和居民相處…$1#$b#雖然是疲憊的一年，但也是意義深遠的一年吧？$1#$e#今天晚上務必早點回來。我準備了優質的葡萄酒與你共度一段美好的時光。$1#$b#…我們將共度一個漫長而輕鬆的夜晚。[348]$1",
"MarriageDialogue.NoBed_0": "親愛的，我們現在睡在哪裡……？$s",
"MarriageDialogue.NoBed_1": "我昨晚沒睡好…$s",
"MarriageDialogue.NoBed_2": "竟然要睡在地板上…$s",
"MarriageDialogue.NoBed_3": "@…我們的床…呢？$s",
  //patio
"MarriageDialogue.patio_Linus.spring": "啊，親愛的起床了嗎？$7#$b#元素們正講著山谷的夜裡發生的故事。$7#$b#聽說今天在溪谷深處的森林裡，母獐子生了崽子。$1#$b#*笑*什麼都告訴我吧？$1",
"MarriageDialogue.patio_Linus.summer": "啊，起床了嗎？$7#$b#我在聽元素們說早上在溪谷發生的故事。$7#$b#在茂密的草木之間，蝴蝶們建造了房子，大家都以為啄木鳥的聲音是伐木工人的聲音，所以逃跑了。$1",
"MarriageDialogue.patio_Linus.fall": "啊，親愛的起床了嗎？$7#$b#我在聽元素們嘰嘰喳喳的講故事。$7#$b#*笑*今年秋天是黑莓豐收年，所以要摘很多。$1",
"MarriageDialogue.patio_Linus.winter": "啊，親愛的起床了嗎？$7#$b#我在聽元素們嘰嘰喳喳講故事。$7#$b#今年冬天精靈的森林附近開滿了星星花，正在為慶典做準備。$1#$b#*笑*如果能給我帶來一個果實就好了。給你吃。$1",
  //wedding night
"MarriageDialogue.Indoor_Night.wedding": "@，夜晚已經來臨。$4#$b#今天時間過得真快。 這是第一個晚上...$4#$b#……$4#$e#@，在這夜晚過去之前…我有話想說。$4#$b#一會兒可能會失去理智，現在，現在請聽我說。$4#$e#@，謝謝你給了我與你共度一生的機會。$4#$b#一直認為在現實生活中抓住幸福是很遙遠的事情的我，現在變得這麼幸福，都是託了你的福。$4#$b#你讓我又哭又笑，總是讓我成為比原來更好的人。$4#$b#如果沒有你，我無法想象我會怎麼活下去。$4#$b#……$4#$b#…親愛的，我發誓，只要你的生命允許我陪伴你，我將把一切奉獻給你。$4#$b#請把我鎖在你的懷裡，把我掌握在你的手心裡，滿足你的慾望。$4#$b#如果是你想要的事情……我什麼都喜歡。$4",

  ///////////////////////////
  ///   Rainy Dialogue   ///
  ///////////////////////////

  //assets/Dialogue/Rainy.json

"Rainy.Dialogue.Heart0": "天啊，怎麼能這樣淋著雨到處走呢。$3#$b#暫時去我的住處吧。我請你喝杯熱茶。$7",
"Rainy.Dialogue.Heart4": "誰叫你渾身溼透地到處亂跑的?$5#$b#不要拿工作當藉口@。你做得不好。$5#$b#嘿，過來。 我給你一些可以擦乾的東西。",
"Rainy.Dialogue.Heart8": "天啊，怎麼能這樣淋著雨到處走呢。#$b#*笑* 總之…也不是傻瓜。$7#$b#去我的住處。順便躲雨。$1#$b#搞不好會感冒的，你最好把那件溼衣服也脫了。$1#$e#…如果你要完全脫掉，最好提前說。因為需要心理準備。$4",

  ///////////////////////////
  ///   Extra Dialogue   ///
  ///////////////////////////

  //assets/Dialogue/ExtraDialogue.json

"ExtraDialogue.Mine_PlayerKilled_Linus.Heart0": "我發現你躺在礦井裡。#$b#我告訴過你要小心……*嘆息*#$b#下次小心點。",
"ExtraDialogue.Mine_PlayerKilled_Linus.Dating": "@，你清醒了？$3#$b#你差點出大事了。你為什麼要做這種危險的事？$5#$b#你錯了，你想看到我發瘋？$5#$b#別想在告訴我人的溫暖後，然後不負責任地離開。$5",
"ExtraDialogue.Mines_PlayerKilled_Spouse": "親愛的，你醒了嗎？$3#$b#你差點出大事了。你為什麼要做這種危險的事?$5#$b#你明知道你的錯會害我…為什麼要做這種魯莽的事？$5#$b#別想在告訴我人的溫暖後，然後不負責任地離開。$5",
"ExtraDialogue.NewChild_SecondChild1": "我們這段時間真的發生了很多事情。$1#$b#當我們結婚的時候，我以為我不能比這更幸福了……哦，我快哭了。$1",
"ExtraDialogue.NewChild_SecondChild2": "謝謝你。理解我的真心，告訴我愛，成為我的家人，這些都是。$1#$b#你知道嗎？你真的用各種方法讓我幸福。$1",
"ExtraDialogue.NewChild_FirstChild": "*嘩啦* 親愛的，謝謝。$4#$b#我愛你，特別多的愛。$4",
"ExtraDialogue.NewChild_Adoption": "我們能成為{0}的好父母嗎？$1#$b#我想培養成像你一樣溫暖帥氣的人。$1",
"ExtraDialogue.Spouse_KitchenBlocked": "我想給你準備飯菜，但家裡有點亂。#$b#對不起，今天更急著打掃，我想應該先做這個。",
"ExtraDialogue.Spouse_MonstersInHouse": "嗯……親愛的？$3#$b#家裡有怪物…這是怎麼回事？$3",
"ExtraDialogue.Town_DumpsterDiveComment_Linus.Heart0": "什麼…你在做嗎？$3",
"ExtraDialogue.Town_DumpsterDiveComment_Linus.Married": "親愛的…你在做什麼？$3",
"SummitEvent_Intro_Spouse": "再見，我的愛。$7",
"SummitEvent_Intro2_Spouse": "太美了…$7",
"SummitEvent_Intro2_Spouse_Gruff": "風景真的很美{0}？$7",
"SummitEvent_Dialogue1_Spouse.1": "我在想過去的 %year年{0}...$7",
"SummitEvent_Dialogue1_Spouse.2": "我們發生了很多事{0}？$h",
"SummitEvent_Dialogue2_Spouse": "…想想我們一起完成了什麼{0}。$1",
"SummitEvent_Dialogue3_Linus.1": "是的，@。在遇見你之前，我對這個世界充滿了憤怒。$7#$b#雖然沒有向別人表露過，但我的內心也沒有允許。$7#$b#我的一生就是與他人保持合理的距離並偽裝。$7#$b#直到遇見你……$7",
"SummitEvent_Dialogue3_Linus.2": "我的愛，遇到你，我相信愛是救贖。$1#$b#你讓我不得不相信。$1",
"SummitEvent_Dialogue3_Linus.3": "為什麼以前不知道世界有如此美麗的顏色。$1",

  ///////////////////////////////
  ///   Strings Dialogue   ///
  ///////////////////////////////



"StringsFromCSFiles.Game1.cs.2782": "婚禮真是太棒了……不是嗎，親愛的？$h#$e#真的是像做夢一樣的瞬間。$1#$b#@，請務必要把我的一切都束縛在這隻手上。$1",
"StringsFromCSFiles.NPC.cs.4406": "今天很累…路上小心@。$2",
"StringsFromCSFiles.NPC.cs.4439": "有了孩子後，我們的生活會發生很大變化嗎？回答我，@……$s",
"StringsFromCSFiles.NPC.cs.4440": "{0}，希望我們的領養申請能順利進行。$l",
"StringsFromCSFiles.NPC.cs.4441": "{0}，我提交了領養文件。現在只剩下等待了。$l",
"StringsFromCSFiles.NPC.cs.4444": "{0}，我們馬上就要有孩子了。$l",
"StringsFromCSFiles.NPC.cs.4447": "親愛的... 我們很快就會有孩子了。$l",
"StringsFromCSFiles.NPC.cs.4448": "{0}，你不知道嗎？我懷孕。$l",
"StringsFromCSFiles.NPC.cs.4449": "當父母好難啊... 就算已經打掃乾淨了，也馬上就會一團糟...$2",
"StringsFromCSFiles.NPC.cs.4452": "我有事要專心處理... 幫我我照看一下孩子們。$2",
"StringsFromCSFiles.NPC.cs.4455": "...我們走吧。$2",
"StringsFromCSFiles.NPC.cs.4462": "親愛的，你醒了？我早上給莊稼澆了水，希望對你的工作有幫助。$1",
"StringsFromCSFiles.NPC.cs.4463": "#$e#{0}水碗也裝滿了。",
"StringsFromCSFiles.NPC.cs.4474": "哦，親愛的，你醒了？我為動物們準備好了飼料，希望這對你的工作有所幫助。$1",
"StringsFromCSFiles.NPC.cs.4481": "早上我看到柵欄壞了，別擔心，現在已經修好了。$7",
"StringsFromCSFiles.NPC.cs.4486": "你覺得呢，{0}？ ",
"StringsFromCSFiles.NPC.cs.4488": "上次訂的貨已經收到了。",
"StringsFromCSFiles.NPC.cs.4489": "我覺得我們可以把房間裝飾一下。",
"StringsFromCSFiles.NPC.cs.4490": "我今天本來想裝修一下房子，但是最後決定不做了。沒有你的允許，我想我不能隨便改變它…",
"StringsFromCSFiles.NPC.cs.4496": "新壁紙怎麼樣？我親自挑選了。",
"StringsFromCSFiles.NPC.cs.4497": "親愛的，新地板怎麼樣？我親自挑選了。",
"StringsFromCSFiles.NPC.cs.4498": "*嘆息*…$s",
"StringsFromCSFiles.NPC.cs.4499": "天氣陰沉沉的，我需要休息一下。$s",
"StringsFromCSFiles.NPC.cs.4500": "我回來了，@。 等了很久嗎？$1#$b#對不起，因為好久沒有到處逛了，所以有點晚了。$1#$b#但……出去一整天都在想你，請原諒我。$4#$b#嗯，那麼 @…#$b#今天……早點上床怎麼樣？$4",
"StringsFromCSFiles.PathFindController.cs.4579": "嗯……看來我……得打掃房子了。家裡亂得我都走不動路了…",
"Events.HaveBabyQuestion": "我們要孩子嗎，{0}？",
"Events.HaveBabyQuestion_Adoption": "我們領養孩子吧，{0}？",
"BirthdayGift.Love.Heart0": "是我的生日禮物嗎？真的很感謝。我很喜歡。",
"BirthdayGift.Like.Heart0": "你記得我的生日。 這正是我想要的，非常感謝。",
"BirthdayGift.Dislike.Heart0": "…謝謝你照顧我，@。#$b#這不是我想要的，但這是你給我的，所以我會好好保存它。",
"BirthdayGift.Neutral.Heart0": "我會好好收下的。謝謝。",
"BirthdayGift.Love.Heart4": "這是我的生日禮物嗎?#$b#…謝謝。 我非常喜歡它。",
"BirthdayGift.Like.Heart4": "你記得我的生日，謝謝你。",
"BirthdayGift.Dislike.Heart4": "@，如果你對我出生在這個世界感到不滿，請說出來。",
"BirthdayGift.Neutral.Heart4": "真是不錯的禮物，謝謝。",
"BirthdayGift.Love.Married": "*哭泣* 親愛的，這是……生日禮物嗎？ 非常感謝。 我非常喜歡它。",
"BirthdayGift.Like.Married": "親愛的……謝謝你給我過生日。我愛你，真的。",
"BirthdayGift.Dislike.Married": "呃呃……那個……謝謝你給我過生日。我會好好珍藏的。",
"BirthdayGift.Neutral.Married": "*笑* 謝謝你的生日禮物，親愛的。",


  /////////////////////////////
  ///   Schedule Dialogue   ///
  /////////////////////////////



"ScheduleDialogue.Magic": "你好，@。我正在這裡圍上祝聖。 為了不失去效率，重要的是在有空閒時間時仔細建立。$7",
"ScheduleDialogue.winter_15.000": "當夜市開放時，海灘就變得生機勃勃。 燈光也很亮。$7#$b#每個攤位都有很多奇怪的東西 @讓我來看看。$1",
"ScheduleDialogue.marriage_Mon.000": "好久沒看到湖了，心情舒暢。$7#$b#你也要在旁邊一起看嗎？$7",
"ScheduleDialogue.marriage_Mon.001": "親愛的，你來這裡做什麼？你是因為想見我才來的嗎？$1#$b#我在挑選幾本書帶回家《高級鍊金術理論書》《祝福魔法陣總論》《藝術真相魔法書》…#$b#嗯……不能都拿走嗎……$3",
"ScheduleDialogue.marriage_Mon.002": "我的愛，我經常靜靜地站在篝火前等著你來看我，但現在沒有這個必要了。$1#$b#彷彿就在昨天，我夢想著早上醒來時能見到你……$1",
"ScheduleDialogue.marriage_Mon.003": "好久沒來了，精靈們都在歡迎我。看來我和這些孩子相處得很好。$7#$b#我不會太晚回家，你先走吧，別擔心我。$1",

  ///////////////////////////
  ///   Events Dialogue   ///
  ///////////////////////////



  //Vanilla Events Fix

"EventDialogue.502969_1": "呃…那些浣熊又亂套了。骯髒的搗蛋鬼們…",
"EventDialogue.502969_2": "啊，你來得正好。#$b#我一個老人家，你能答應我的一個請求嗎?能幫我去趕走那些浣熊嗎？#$b#謝謝，這下他們應該再也不會回來了。",
"EventDialogue.502969_3": "是我，@。$s",
"EventDialogue.502969_4": "雖然這麼說你可能會誤會，但是我一直在調查。#$b#這附近發現了異常的魔力痕跡。$2",
"EventDialogue.502969_5": "是真的，不要誤會。",
"EventDialogue.502969_5_a1": "好的，我相信你。",
"EventDialogue.502969_5_a2": "我非要找到它嗎?",
"EventDialogue.502969_5_a3": "無論怎樣，也不能這麼做。那是喬治的私有土。",
"EventDialogue.502969_5_a4": "還是用其他方法找吧。",
"EventDialogue.502969_5_r1": "...謝謝，謝謝你相信我。$1",
"EventDialogue.502969_5_r2": "...你的眼中流露出無法相信的意思啊。",
"EventDialogue.502969_5_r3": "嗯...但是我不能讓這個奇怪的現象繼續下去。$2 ",
"EventDialogue.502969_5_r4": "唉，我也是這麼想的，但是居民們就是不允許。如果我學過別的魔法，就不會這樣了… $5",
"EventDialogue.502969_6": "我要在這附近繼續搜尋，然後再回去。 @辛苦你了，請先回去吧。",

  //

"EventDialogue.6497428_0": "等等我！",
"EventDialogue.6497428_1": "你好，雷歐…我叫萊納斯。$7#$b#我聽說了不少關於你的事，關於鸚鵡家族的事。$7#$b#真的是很特別的故事。$h",
"EventDialogue.6497428_2": "是啊年輕人…萊納斯和我都住在那裡。#$b#聽我說……我想幫你，所以我和萊納斯制定了個計劃。$h",
"EventDialogue.6497428_3": "那麼，萊納斯……告訴我。",
"EventDialogue.6497428_4": "雷歐...#$b#我希望你和我們一起來，來星斗谷。#$b#那是個美麗的地方。雖然不如這裡溫暖，但充滿了活力。#$b#我對大地也很瞭解。關於水、樹木和動物…#$b#我也生活在親近自然的地方。你和我是一樣的。$h#$b#在我離開這裡之前，把我學到的所有東西教給某個人。#$b#雷歐，你願意跟我們一起回去嗎？",
"EventDialogue.6497428_5": "離……離開島嗎？$u",
"EventDialogue.6497428_6": "如果你願意隨時都可以再來看我啊！$h#$b#但是，年輕人…你不能一直呆在這裡…#$b#當然了，村裡還有其他的孩子。他們一定很想見你…",
"EventDialogue.6497428_7": "其... 其他孩子？$u",
"EventDialogue.6497428_8": "怎麼樣， @？",
"EventDialogue.6497428_8_a1": "真是個好主意。",
"EventDialogue.6497428_8_a2": "你最好留在這裡。真是個好主意。",
"EventDialogue.6497428_8_a3": "這是雷歐自己決定的事情……",
"EventDialogue.6497428_8_r1": "是的，選擇權在雷歐手上…",
"EventDialogue.6497428_8_r2_1": "我理解，這裡對雷歐來說就像故鄉一樣。$s",
"EventDialogue.6497428_8_r2_2": "……改變是件困難的事情。但有時，艱難的決定才是最好的選擇。#$b#當然... 這都應該由雷歐決定。",
"EventDialogue.6497428_9": "我……$u#$b#一起去……",
"EventDialogue.6497428_10": "很好的決定。",
"EventDialogue.6497428_11": "但是…我的家人…$s",
"EventDialogue.6497428_12": "鸚鵡…",
"EventDialogue.6497428_13": "鸚鵡們都在為我加油。#$b#……希望開始我生活的下一章，無論在哪裡……",
"EventDialogue.6497428_14": "還有不管發生什麼……永遠都是家人……永遠。",
"EventDialogue.6497428_15": "再見！",
"EventDialogue.6497428_16": "準備好了！$h",
"EventDialogue.6497428_17": "山谷中又加入一位新成員……",
"EventDialogue.6497428_18": "我們的村莊正在成長！",

  //

"EventDialogue.8357109_1": "終於在湖水中注入了純淨的魔法氣息。$7",
"EventDialogue.8357109_2": "希望不會再汙染了……",

  //

"EventDialogue.371652_1": "啊！",
"EventDialogue.371652_2": "哦…是萊納斯，對嗎？$s",
"EventDialogue.371652_3": "肚子餓了嗎？我可以給你做午餐…剩下的洞穴胡蘿蔔燉菜怎麼樣？",
"EventDialogue.371652_4": "這是一個非常慷慨的提議，但是我拒絕。$h",
"EventDialogue.371652_5": "哈哈…知道了。$5",
"EventDialogue.371652_6": "我覺得你有話想說……",
"EventDialogue.371652_6_case1": "我很高興萊納斯過得很好。",
"EventDialogue.371652_6_case2": "我想邀請萊納斯在農場生活。",

"EventDialogue.371652_7": "哇哦！",
"EventDialogue.371652_8": "真是大方！ 這是一個很酷的主意！萊納斯，我可以為你建造一間非常舒適的房子。$h",
"EventDialogue.371652_9": "有自來水，有暖氣，有屋頂……就像我們所有人一樣！ 這不是很酷嗎？",
"EventDialogue.371652_10": "哈…$s#$b#呃……不，請容我拒絕。$s",
"EventDialogue.371652_11": "嗯…？",
"EventDialogue.371652_12": "謝謝你的提議。#$b#但是我喜歡我自己的生活。",
"EventDialogue.371652_13": "我喜歡一個人獨處。在安靜而接近自然的地方生活，這讓我感到舒服自在。#$b#謝謝你的好意，但我就當作沒聽見了。",
"EventDialogue.371652_14": "我從沒這麼想過……$5",
"EventDialogue.371652_15": "*唧唧咕咕* @……為什麼你不配合一下呢。本來就很累。$2",
"EventDialogue.371652_16": "雖然我理解你的擔心，但我不希望得到幫助。我自己可以過得很好。",
"EventDialogue.371652_17": "……那以後再見吧。$3",
"EventDialogue.371652_18": "呼，我很為難，你為什麼不幫我一點。這很難搪塞過去。$3",

"EventDialogue.371652_15_D": "*耳語* @…剛才的話，你是認真的嗎？ 不是為了配合你才說的吧？$4#$b#*耳語* ……不要隨便說那樣的話。我的心都快跳出來了。$4",
"EventDialogue.371652_18_D": "為什麼突然說那樣的話…嚇我一跳…$4#$b#擔心演技不好，身份暴露一直提心吊膽。$4",

"EventDialogue.371652_case2_7": "*耳語* 謝謝你配合我， @。$7",
"EventDialogue.371652_case2_8": "我把你當成我最親近的朋友。$7#$b#即使你不理解我，也會尊重我生活的方式。$h#$b#這一點我很感激。$1",
"EventDialogue.371652_case2_9": "*唧唧咕咕* 一起走吧。 如果我一個人走，還得注意那位的眼色。$3",
"EventDialogue.371652_case2_10": "呼，差點就難辦了。$3#$b#話說回來@，你在演技方面很有天賦啊？$1",


  //New Events

"EventDialogue.154440_1": "萊納斯，魔法師協會方面還沒有消息嗎？$2",
"EventDialogue.154440_2": "*嘆息*居然相信你學習黑魔法會墮落的傳聞，看來協會方面的長老們也很難分辨事理。$5#$b#但是萊納斯，你為什麼不抵抗？$5",
"EventDialogue.154440_3": "白魔法已經開始衰弱了，你能使用的魔法中還有多少是有用的。$2#$b#也不能一直指望我的幫助吧。$2",
"EventDialogue.154440_4": "拉斯莫迪斯你不是知道嗎。帶著惡碎片出生的孩子，出生的那一瞬間就會被擊斃。#$b#一出生就應該死去的我如今還活著，只是因為有著魔法師的血統。不管他們提出什麼不正當的要求，我都要聽從。",
"EventDialogue.154440_5": "拉斯莫迪斯，我知道你在擔心什麼。#$b#我……也一直在思考這個。",
"EventDialogue.154440_6": "但是……你知道的，這沒有辦法。",
"EventDialogue.154440_7": "僅僅因為你生來帶著邪惡的因子，並不意味著你會過著邪惡的生活。$5#$b#你夜以繼日的被灌輸社會規則和道德觀念，以至於你缺乏與生俱來的情感。$5#$b#連該死的性惡論都沒有說人類一生都過得邪惡，為什麼，為什麼你就那麼沒有自信！",
"EventDialogue.154440_8": "*嘆氣*$2#$b#拉斯莫迪斯，世界上沒有那麼多跟你一樣的好人。#$b#協會長老們也知道我過著平靜的生活，但對他們來說，我只是定時炸彈。",
"EventDialogue.154440_9": "另外，雖然長老們壓制我是不合理的，但這個判斷還是很合理的。",
"EventDialogue.154440_10": "拉斯莫迪斯，你和我關係很好，所以好像忘了，但我和普通人不一樣。$5#$b#我覺得這個世界上有很多該死的人。$5#$b#我很煩，我恨不得親手撕碎他們，殺了他們。$5",
"EventDialogue.154440_11": "拉斯莫迪斯，即使我死去重生，我也不能成為好人。我最清楚那個事實。#$b#我不知道這樣的我是否有資格抗議協會。",
"EventDialogue.154440_12": "不知道說下去有什麼用。$2",
"EventDialogue.154440_13": "……對不起。",
"EventDialogue.154440_14": "哈……$2#$b#不是啊。你應該比我更鬱悶，但你莫名其妙地生氣了。$2",
"EventDialogue.154440_15": "…今天我就先走了，下次再說吧。$2",
"EventDialogue.154440_16": "…應該都聽到了吧。$5",
"EventDialogue.154440_17": "……我不知道該說什麼。$5#$b#你為什麼在那裡偷聽所有的談話內容？$5",
"EventDialogue.154440_18": "@，我知道你從以前就用懷疑的目光看我了。$5#$b#但我不認為這給了你偷聽我們談話的權利。$5",
"EventDialogue.154440_19": "因為我對你很親切，所以看起來很容易？$5",
"EventDialogue.154440_20": "別再打聽我的事了。$5#$b#受傷的是你@，而不是我。$5#$b#就這樣閉上嘴，像沒有過一樣相處吧。$5",
"EventDialogue.154440_21_a1": "但是我為你感到難過。",
"EventDialogue.154440_21_a2": "如果我們裝作沒發生過……會變成沒有的事情嗎？",

"EventDialogue.154440_21_r1": "所以呢?$5#$b#所以你才能看到我的本來面目，你是這麼想的嗎？$5",
"EventDialogue.154440_21_r2": "不然呢？$5#$b#你要我怎麼做？$5#$b#你能看到我的本來面目，你是這麼想的嗎？$5",
"EventDialogue.154440_22": "裝作不知道。我也會像以前一樣，只給你看美好的面具。$5#$b#只要看到好的一面就行了，有必要揭穿嗎？$5",
"EventDialogue.154440_23": "我真的很想知道，萊納斯。",
"EventDialogue.154440_24": "現在我告訴你，放棄那種好奇心。$5#$b#不管怎樣，我都要繼續守護在你身邊，我不想再讓你頭疼了。$5",
"EventDialogue.154440_25": "我們已經不能回到知道事實之前了。",
"EventDialogue.154440_26": "*嘆氣*$5#$b#…是啊，雖然很煩，但你說得對。$5#$b#一想到這段對話，就很難像以前那樣相處了。$5",
"EventDialogue.154440_27": "我不會在乎你是否受傷。如果你不介意的話。$5",
"EventDialogue.154440_28": "……好吧，隨你意吧。$5",
"EventDialogue.154440_29": "……今天就到此為止吧，我還有很多事要思考。$5",
"EventDialogue.154440_30": "*嘆氣* 你說沒關係，那就沒關係吧。$2",

  //

"EventDialogue.26_1": "@，請過來。篝火很溫暖。$7",
"EventDialogue.26_2": "其實我一直有話想對你說。",
"EventDialogue.26_3": "第一次見到你的時候，沒想到會和你有深厚的羈絆。$7#$b#特別是有一天我會把我所有的事情都告訴你。$1",
"EventDialogue.26_4": "……我就當你以前沒有偷聽過我和拉斯莫迪斯的對話。$7#$b#你一直很好奇我的故事，但你沒有問我。$7",
"EventDialogue.26_5": "'你知道一個古老的童話故事《阿爾卡瓦勇士》嗎?",
"EventDialogue.26_6": "沒關係，@。$7#$b#那只是……講述優秀帥氣的勇士戰勝魔王，給世界帶來和平的陳腐故事。$7#$b#真實故事的基礎是唯一不陳腐的東西，就是普通的童話。$7",
"EventDialogue.26_7": "童話中只有消滅魔王的內容。$7#$b#怪物入侵消失了，人們笑了，土地變得更加富饒…$1",
"EventDialogue.26_8": "…如果故事能在這裡完成該有多好啊，但現實卻不是這樣。$1",
"EventDialogue.26_9": "打敗了魔王之後，世界各地開始出現奇異的現象。#$b#頂多四五歲的孩子……無法剋制殺戮的慾望，開始屠殺村莊。",
"EventDialogue.26_10": "調查結果顯示魔王的核被分裂，那些壞的碎片滲入了胎兒的身體。#$b#但無論如何，一直沒有辦法把它們移除。#$b#在這種情況下出生的孩子，雖然頭腦非常聰明，但從小開始就不笑也不哭。",
"EventDialogue.26_11": "隨著時間的流逝，發現了辨別被魔王的碎片所汙染的孩子的方法。#$b#所以人們所能做的就是在他們出生後立即殺死他們。",
"EventDialogue.26_12": "……雖然我沒有說，但你似乎已經猜到了，我也是其中之一。#$b#但是天生有魔法師血統的人是不會死的，所以魔法師協會和共和國政府必須另尋方法來控制我。#$b#因此，我從小就像患有反社會性格障礙的患者一樣接受教育。#$b#說是教育，實際上就是強制灌輸洗腦。",
"EventDialogue.26_13": "社會規範、道德倫理、價值觀念。#$b#在規定的情況下，按照規定的手冊。",
"EventDialogue.26_14": "忍讓…不要太貪心。",
"EventDialogue.26_15": "我之前說過我不想學白魔法吧？#$b#黑魔法雖然很實用，但也包含詛咒、操縱等危險魔法，所以我不能學習。#$b#因為我對他們來說就像定時炸彈一樣。",
"EventDialogue.26_16": "除了無害的、像聖人一樣只對別人施捨的白魔法，我什麼也做不到。",
"EventDialogue.26_17": "@，我之所以告訴你這個故事，是因為我對你非常信任。$7",
"EventDialogue.26_18": "我要感謝你父母的事情增加了。$1",
"EventDialogue.26_19": "因為那讓我遇到@ 你。$1",
"EventDialogue.26_20": "我很幸運能遇見你，@。$1",

  //

"EventDialogue.15444001_1": "啊，@。 你終於來了。$1",
"EventDialogue.15444001_2": "我想跟你談談，就叫你來了。$1",
"EventDialogue.15444001_3": "夜裡的空氣很冷……進屋裡去吧。$1",
"EventDialogue.15444001_4": "所以……該從哪裡開始說才好呢？$4",
"EventDialogue.15444001_5": "我想了想，我好像從來沒有感謝過你。$4",
"EventDialogue.15444001_6": "因為我生平第一次愛一個人，所以我不知道如何向你傳達我的心意。$4#$b#如果是你，我認為告訴你我的真實想法也沒關係，但是……$4#$b#……我並不是想讓你不高興。$4",
"EventDialogue.15444001_7": "如果可以的話，你能親自教我嗎？$1#$b#怎樣才能讓你心動，讓你快樂，讓你一直留在我身邊。$1",
"EventDialogue.15444001_8": "@，我愛你。$1",
"EventDialogue.15444001_9": "你想不到的，我把你的樣子裝在我的心裡。$1",
"EventDialogue.15444001_10": "無論你想要什麼，我都想實現……$1#$b#無論你想要什麼，我都想給你。$1",
"EventDialogue.15444001_11": "...@.$1",
"EventDialogue.15444001_12": "@……我永遠也不會忘記今晚的。$4",

  //

"EventDialogue.15444002_0": "天氣真好。$7",
"EventDialogue.15444002_1": "我的天……你不是傷的很重嗎？$3",
"EventDialogue.15444002_2": "很好，沒問題……",
"EventDialogue.15444002_3": "哦，@…來了嗎？$3",
"EventDialogue.15444002_4": "是我的錯……因為我嚇到了這個孩子……$5",
"EventDialogue.15444002_5": "後腿和肋骨好像完全骨折了移送到遠處有些困難。",
"EventDialogue.15444002_6": "不能用魔法治療嗎？",
"EventDialogue.15444002_7": "我不太清楚……我從來沒學過治癒動物的魔法。$5#$b#雖然有讀過相關書籍…其實我沒有信心。$5#$b#一不小心就再也跑不動了…$5",

"EventDialogue.15444002_8_a1": "萊納斯，現在只有你能救這個孩子。",
"EventDialogue.15444002_8_a2": "如果讓它這樣下去，它可能會死。",
"EventDialogue.15444002_8_a3": "(譏諷)那就讓它死吧，不是嗎？",
"EventDialogue.15444002_8_r1": "......$3",
"EventDialogue.15444002_8_r2": "......$3",
"EventDialogue.15444002_8_r3": "@……難道我讓你不高興了…？對不起。我沒有那個意思。$3",
"EventDialogue.15444002_9": "你是對的",
"EventDialogue.15444002_10": "我要把這孩子搬到我的房間。如果可以的話，你能幫我嗎？#$b#不管結果如何，我都會嘗試。$7",
"EventDialogue.15444002_11": "再忍耐一下",
"EventDialogue.15444002_12": "應用魔法陣總結…",
"EventDialogue.15444002_13": "特殊時間機制……",
"EventDialogue.15444002_14": "每種生物系統的應用理論在哪裡……？ 這是最重要的。$3",
"EventDialogue.15444002_15": "生物系統應用方法論（第 9 版） - 作者 Huyeon ^^ First published in the Ferngil Wizard Society. ^ All Rights Reserved.",
"EventDialogue.15444002_16": "啊， @…謝謝你的幫助。是這個沒錯。$1",
"EventDialogue.15444002_17": "*深呼吸*",
"EventDialogue.15444002_18": "準備好了。開始了。",
"EventDialogue.15444002_19": "Iadversum Flument",
"EventDialogue.15444002_20": "*咻* 幸好成功了。顫抖停止了。$7#$b#@，你可以看看這孩子的狀況嗎？$7",
"EventDialogue.15444002_21": "太好了…事情進展順利。而你正好來到我身邊。$7#$b#如果只有我一個人，我會坐立不安的。$7",
"EventDialogue.15444002_22": "這傢伙還是安頓一下再放吧。看樣子嚇壞了。$1",
"EventDialogue.15444002_23": "謝謝你幫我, @.$4",
"EventDialogue.15444002_24": "兔子剛才放了回去。謝謝你的幫忙 @。$4",

  //

"EventDialogue.502971_1": "唔…",
"EventDialogue.502971_2": "這是什麼…$2",
"EventDialogue.502971_3": "喂，親愛的…那個…$3",
"EventDialogue.502971_4": "嗯…抱歉。我剛剛在思考一些事，所以嚇到了。",
"EventDialogue.502971_5": "如果我嚇到你了，對不起。",
"EventDialogue.502971_6": "有什麼事嗎？",
"EventDialogue.502971_7": "那個…… 拉斯莫迪斯說今天要見我，不是說找到奇怪的事了嗎。",
"EventDialogue.502971_8": "雖然我認為這不是什麼大事，但拉斯莫迪斯叫我的事情並不常見。#$b#所以……有點想多了。$7",
"EventDialogue.502971_9": "等你出去工作，我再去找他一趟。$7#$b#現在……我更想你。$4",
"EventDialogue.502971_10": "別擔心，我馬上就回來。 我的愛。$7",
"EventDialogue.502971_11": "我的愛，不用擔心我，快去吧。$1",

  //

"EventDialogue.502974_1": "@，終於來了……",
"EventDialogue.502974_2": "你應該很好奇我為什麼叫你出來吧。",
"EventDialogue.502974_3": "好，你對你的配偶萊納斯瞭解多少？",
"EventDialogue.502974_4": "萊納斯跟你解釋了一切嗎？包括分裂的核？",
"EventDialogue.502974_5": "老實告訴我。",
"EventDialogue.502974_6": "是的……我全都知道。",
"EventDialogue.502974_7": "......",
"EventDialogue.502974_8": "是啊，原來如此……我早就猜到了。",
"EventDialogue.502974_9": "話不多說，直接用看的更快吧。",
"EventDialogue.502974_10": "靠近點。",
"EventDialogue.502974_11": "前面會忽閃忽閃的，不要嚇到。",
"EventDialogue.502974_12": "拉斯莫迪斯，你今天早上說的話……這是什麼意思？",
"EventDialogue.502974_13": "顧名思義，協會方面對於白魔法的情況有所隱瞞。#$b#那也和你有很密切的關係。",
"EventDialogue.502974_14": "……你確定嗎？",
"EventDialogue.502974_15": "魔法師協會的藏書館和共和國情報局都撕下了同一頁記載。#$b#對照數字一看，完全一致。",
"EventDialogue.502974_16": "這是……",
"EventDialogue.502974_17": "……你是從哪裡弄來的？$6",
"EventDialogue.502974_18": "你好像問錯方向了。#$b#你要問的不是我從哪裡得到的這個，而應該是這裡面寫的內容吧？",
"EventDialogue.502974_19": "古代白魔法之所以興盛繁榮，決定性的理由是‘淨化’的能力。",
"EventDialogue.502974_20": "這是一種以施法者的生命為代價的魔法……這並不普通。#$b#這聽起來更像是禁術而不是白魔法。",
"EventDialogue.502974_21": "......#$b#我讀了一下…確實有很多奇怪的地方。",
"EventDialogue.502974_22": "白魔法衰落的時間和邪魔的滅亡時間是一致的，這也讓人有些不安。",
"EventDialogue.502974_23": "我也這麼想。",
"EventDialogue.502974_24": "協會里還剩下三個當時參與討伐的白魔法師。",
"EventDialogue.502974_25": "但即便如此，被摧毀的倉鼠也沒有被修復。 數百年來。#$b#…你認為這意味著什麼？",
"EventDialogue.502974_26": "......#$b#拉斯莫迪斯，我問你一個問題。 當時參加討伐任務的白魔法師們現在的平均年齡是多少？",
"EventDialogue.502974_27": "據我所知，每個人都知道他們的年齡超過五千年了。",
"EventDialogue.502974_28": "……如果在討伐時消耗了相應的壽命，那麼到現在為止還能那麼健康，真是令人驚訝的長壽。",
"EventDialogue.502974_29": "萊納斯……這句話很失禮。#$b#在其他地方說話小心點。如果協會的人聽到的話，可能會被驅逐出境。",
"EventDialogue.502974_30": "我承認，這聽起來很合理。#$b#如果當時白魔法師們為了保護自己的命數，故意不淨化邪惡的核……#$b#如果被詛咒的孩子們一出生就隱瞞了真相…",
"EventDialogue.502974_31": "……得好好著手調查。",
"EventDialogue.502974_32": "萊納斯，這件事不能隨便告訴任何人。#$b#在真相浮出水面之前，對你的配偶 @也要保密。",
"EventDialogue.502974_33": "……我當然也會想到。$6",
"EventDialogue.502974_34": "我把你的推測和相關資料公開了。確鑿的證據加上一堆相關證人，協會只是保持沉默。",
"EventDialogue.502974_35": "當時逃避責任的三名白魔法師中有一位被告知，即使是現在也要參與碎片淨化儀式。#$b#還有一名年輕的魔法師聯繫了我，他已經17歲了。",
"EventDialogue.502974_36": "……加上你，一共三個人。",
"EventDialogue.502974_37": "萊納斯，你不會後悔嗎？#$b#即使參與儀式，也還有漫長的歲月吧。#$b#你還年輕，還能活幾千年，現在可能會覺得那是漫長的時間。",
"EventDialogue.502974_38": "但是……那和永生不同。",
"EventDialogue.502974_39": "拉斯莫迪斯？$3",
"EventDialogue.502974_40": "是啊，這段時間過得好嗎？",
"EventDialogue.502974_41": "雖然是我先聯繫的……但我不喜歡大老遠來你家。#$b#我不想讓@知道這件事。$2",
"EventDialogue.502974_42": "但不久就會知道了。#$b#萊納斯，這件事和你有很深的關係。",
"EventDialogue.502974_43": "你打算保密到什麼時候？",
"EventDialogue.502974_44": "我認為 @沒有必要知道真相。#$b#……這隻會給脆弱的心靈帶來傷害。$6",
"EventDialogue.502974_45": "你把@想的太過軟弱了。#$b#事實上，你不是最清楚嗎。 @不是那麼懦弱的人。",
"EventDialogue.502974_46": "不要太恨萊納斯。他只是不想讓你擔心。",
"EventDialogue.502974_47": "你自己都沒有意識到你對他的影響有多大。#$b#但是萊納斯變了。就連長時間觀察他的我，也沒有想到萊納斯會做出這樣的決定。",
"EventDialogue.502974_48": "後天夜裡在你睡下的時間裡，萊納斯打算和我去拜訪協會。#$b#在那裡提供淨化儀式所需的魔力精華回來後，這個情況也會告一段落。",
"EventDialogue.502974_49": "如果你想阻止萊納斯的選擇，請在那之前和他談談。",

  //

"EventDialogue.502975_1": "啊，我的愛…你來了。",
"EventDialogue.502975_2": "@，我等你是因為我有話要說。#$b#因為是很長的故事…我不知道從哪裡開始說才好。$2",
"EventDialogue.502975_3": "在開始之前…對不起。#$b#我說過我會對你一直保持誠實……我試圖違背諾言。",
"EventDialogue.502975_4": "但是……@我希望你能理解我的心情。#$b#我只是……我不想讓你擔心。$2",
"EventDialogue.502975_5": "所以……那個……要說的是……",
"EventDialogue.502975_6": "關於淨化儀式吧？魔法師已經告訴我了。",
"EventDialogue.502975_7": ".....$3",
"EventDialogue.502975_8": "……原來如此。#$b#拉斯莫迪斯已經…$6",
"EventDialogue.502975_9": "……對不起讓別人告訴你。$2#$b#我……我應該早點告訴你的。$2",
"EventDialogue.502975_10": "我的愛……你能給我辯解的機會嗎？#$b#我無論在什麼情況下都會聽從你的話，但希望你在理解我所有心情的情況下回答我。",
"EventDialogue.502975_11": "……在遇到你之前，我沒有自己選擇過什麼。#$b#我按照協會的要求學習了白魔法，根據政府的要求工作，在你父母的請求下來到了這個山谷。",
"EventDialogue.502975_12": "但從見到你的那一刻開始，這完全是我的選擇。$7",
"EventDialogue.502975_13": "你……你教會了我很多東西。$7#$b#我也有資格幸福，我可以幻想更好的明天，這個世界並不總是像深淵…$7#$b#還有……除此之外，還告訴了我一些我無法想象的事情。$7",
"EventDialogue.502975_14": "與你相遇，我第一次感謝我生活在這世上。$7",
"EventDialogue.502975_15": "其實我也知道。我現在要做的…裝作不知道對我來說是更好的事情。",
"EventDialogue.502975_16": "但我不想再錯過這種事了。#$b#一生都在虛偽和自私中生活的我……不知不覺就變得像你了。$7",
"EventDialogue.502975_17": "待在你身邊的期間，我也想做個好人了。 當然，我不會像你這樣和藹。$7",
"EventDialogue.502975_18": "…如果你希望的話，我不會去的。$7#$b#我體內也有邪惡的碎片……協會方面也會寬容地理解我要保持永生的決定。$7",
"EventDialogue.502975_19": "但是我真的…如果要說出一點謊言都沒有的的自私內心的話…#$b#我不想在沒有你的世界裡永存……更大。$7",
"EventDialogue.502975_20": "如果你離開這個世界，幾百年、幾千年我都會沉浸在悲傷中。$7#$b#永恆…只是空虛。$7",
"EventDialogue.502975_21": "我每天都會摸索著你的照片，不知不覺間我會意識到你的面龐已不再清晰。$7",
"EventDialogue.502975_22": "你對我說過的每一句話，每個溫暖的小柔都會像灰燼一般散去，擁抱我的溫暖體溫像煙霧一樣模糊的瞬間……因為你一定會撲向我。$7",
"EventDialogue.502975_23": "所以…這算是一種機會，雖然很悲傷，但是讓我自由的機會。$7",
"EventDialogue.502975_24": "沒錯，我是個壞蛋。為了刺激你的同情心，才說了那麼多話。$7",
"EventDialogue.502975_25": "但我現在對你說的話完全沒有謊言，親愛的。$7",
"EventDialogue.502975_26": "對我來說，連這個世界都無法相比的就是你，想起沒有你的永遠是很艱難的。$7#$b#……僅此而已。$7",
"EventDialogue.502975_27": "希望我的心意能傳達給你。$7#$b#雖然我不能完全理解你現在的心情，但我知道這不是一件容易的事情。$7",
"EventDialogue.502975_28": "但我想把這個決定完全交給你。因為給我戴上枷鎖是你的權利。$7",
"EventDialogue.502975_29": "@，說出你的心願。不管它是什麼，我都遵循你的意願。$7",
"EventDialogue.502975_30_case1": "去吧，不要勉強。",
"EventDialogue.502975_30_case2": "那也不要走。",

"EventDialogue.502975_31": "親愛的……",
"EventDialogue.502975_32": "我知道我讓你太擔心了。對不起，讓你不安了。$7#$b#但是……謝謝你尊重我的意願。$7",
"EventDialogue.502975_33": "對不起，我是個這麼沒出息的丈夫。害你這麼辛苦……$7",
"EventDialogue.502975_34": "…很累了吧？今晚要不要抱著睡？$7#$b#我會拍著你的背直到你睡著的。$7",

"EventDialogue.502975_case2_31": "親愛的……",
"EventDialogue.502975_case2_32": "……好吧，我知道了。$7#$b#對不起，我是個這麼沒出息的丈夫。無緣無故讓你這麼辛苦……$7",
"EventDialogue.502975_case2_33": "原諒我不知道你的心思，輕易說出這些。是我的錯。$7",
"EventDialogue.502975_case2_34": "我沒關係，因為答應遵從你的意願到頭來也是我的選擇。$7#$b#你不用對我感到抱歉。我一直都很感謝你。$7",
"EventDialogue.502975_case2_35": "……你很累吧？今天要擁抱著睡嗎？$7#$b#我會拍著你的背直到你睡著。$7",


  // Added After ver.2.1.0

  /*

"EventDialogue.PlayerKilled_1": "...{0}?",
"EventDialogue.PlayerKilled_2": "好了，放輕鬆……慢慢來。",
"EventDialogue.PlayerKilled_3": "有人發現你不省人事地倒在地上……所以我給你做了緊急手術！#$b#下次小心點，好嗎？$s",
"EventDialogue.PlayerKilled_4": "{0}!!$5",
"EventDialogue.PlayerKilled_5": "哦... 我跟配偶聯繫了 看來都到了。",
"EventDialogue.PlayerKilled_6": "세상에... 이게 무슨 일이에요, 여보!$5#$b#주치의! {0}한테 무슨 일이 있었던 겁니까?! 네?! 지금은 괜찮은 건가요?!$5",
"EventDialogue.PlayerKilled_7": "환자가 안정을 취할 수 있게 조용히 해주세요.#$b#{0}(은)는 무사합니다. 응급수술도 성공적으로 마쳤어요.",
"EventDialogue.PlayerKilled_8": "*흐끅*",
"EventDialogue.PlayerKilled_9": "다행... 다행이네요. 감사합니다. *흑*$5",
"EventDialogue.PlayerKilled_10": "30분 뒤 바이탈 체크하러 오겠습니다. 검사 결과가 정상이면 돌아가셔도 됩니다.#$b#얘기 나누고 계세요.",
"EventDialogue.PlayerKilled_11": "{0}... 어쩌다 그랬어요!? *흐끅* 큰일 났으면 어쩌려고...$5#$b#내가... 내가... 내가 얼마나 놀랐... *흑*$5",
"EventDialogue.PlayerKilled_12": "라이너스는 좀처럼 울음을 그치지 못하고 있다.",
"EventDialogue.PlayerKilled_13_a1": "걱정시켜서 미안해요...",
"EventDialogue.PlayerKilled_13_a2": "나 괜찮아요! 울지 마요! 뚝!",
"EventDialogue.PlayerKilled_14": "당신은 진짜 진짜 바보예요...! *흡* 미워요...! 이렇게 다쳐서 오기나 하고...$5#$b#당신한테 큰일이라도 생기면 난... 난 정말... *울컥* $5",
"EventDialogue.PlayerKilled_15": "어... 어떻게 진정시키지?",
"EventDialogue.PlayerKilled_16_case1": "(라이너스를 안아 준다)",
"EventDialogue.PlayerKilled_16_case2": "(발연기) 아... 갑자기 머리가...!",

"EventDialogue.PlayerKilled_17": "{0}... *흑*... {0}...$5",
"EventDialogue.PlayerKilled_18": "다행히 검사 결과 이상은 없었다.",
"EventDialogue.PlayerKilled_19": "라이너스는 극구 괜찮다는 나를 집까지 업어왔다.",
"EventDialogue.PlayerKilled_20": "걱정을 정말 많이 했나 보다...",

"EventDialogue.PlayerKilled_case2_17": "헉!",
"EventDialogue.PlayerKilled_case2_18": "여보! 여보!!!$5",
"EventDialogue.PlayerKilled_case2_19": "주치의!!$5",
"EventDialogue.PlayerKilled_case2_20": "아픈 척 연기한 건 역효과만 났다...",
"EventDialogue.PlayerKilled_case2_21": "라이너스는 나를 집으로 데려와서 별의별 치유 마법을 다 걸었다.",
"EventDialogue.PlayerKilled_case2_22": "그리고 정체모를 보약도 먹였다...",
"EventDialogue.PlayerKilled_case2_23": "끔찍한 맛이었다...",

*/



  ///////////////////////////////
  ///   Engagement Dialogue   ///
  ///////////////////////////////

  //assets/Data/EngagementDialogue.json

"EngagementDialogue.Linus0": "我突然想起…這又是什麼命運的玩笑啊。$1#$b#我結婚的日子竟然到了。$1#$e#…對方是你比這要更可愛。$4",
"EngagementDialogue.Linus1": "再過不久就要舉行婚禮了。$1#$b#@，我很期待和你在一起的日子。$1",

  //////////////////////////////
  ///   Festivals Dialogue   ///
  //////////////////////////////


"EggFest.Dialogue.Heart0": "啊，現在才來嗎，@？$7#$b#幸好今天天氣不錯。人們的臉色也很好。$1#$b#聽說你要參加尋找雞蛋比賽，我會為你加油的。$1",
"EggFest.Dialogue.Heart4": "復活節慶典的宗旨本身不壞，但一定要用吃的東西來開玩笑嗎?$2#$b#你不知道嗎?那些塗色的雞蛋大部分都不能吃，扔掉了。因為量太多了。",
"EggFest.Dialogue.Heart6": "雞蛋很難找到，跑來跑去的時候小心不要摔倒。 當你受傷時，馬上來找我。#$b#你知道我比村裡的醫生還要優秀吧？$1",
"EggFest.Dialogue.Dating": "你怎麼穿得這麼漂亮？$7#$b#反正在我眼裡你是世界上最漂亮的。$7#$e#如果在找雞蛋比賽中輸了，就來找我吧。$1#$b#我會為你做點好事，讓你連失敗的事實都記不起來。$1",
"EggFest.Dialogue.Married": "親愛的，你怎麼穿得這麼漂亮？$1#$b#反正你知道在我眼裡你是世界上最漂亮的人。$1#$e#我會為尋找雞蛋大賽加油的。一定要贏喔！$1",
"FlowerDance.Dialogue.Heart0": "花香四溢，真是美妙的日子。$7#$b#@，你可以跟我一起跳華爾茲舞嗎？$1#$b#這麼華麗的季節沒剩多少時間了是很可惜的事情。$1",
"FlowerDance.Dialogue.Heart4": "竟然摘下自己茁壯成長的花編成花冠，並舉行讚揚花的慶典。真是諷刺。#$b#我是來看你的，@。#$b#因為不管你在哪裡，我都有義務負責你的安危。",
"FlowerDance.Dialogue.Heart6": "你今天特別漂亮。$7#$b#怎麼了，我說這樣的話很神奇嗎？$1#$b#別擔心，因為這是毫無虛假的真心。$1",
"FlowerDance.Dialogue.Dating": "@，今天要跳舞嗎？#$b#雖然不知道誰會成為你的搭檔，但我希望你指定的人一定是我。$1#$e#詛咒類神器很難通過非法途徑獲得。$1",
"FlowerDance.Dialogue.Married": "親愛的，所以舞會的搭檔是誰？你記得我昨天說的話嗎？$1#$b#我知道你有個嫉妒心很強的丈夫，但即使如此。$1#$b#*笑*希望我吻你嘴唇的痕跡像印章一樣留下。$1#$b#那麼就沒有人可以邀請你跳舞了。$1",
"Luau.Dialogue.Heart0": "據說夏威夷宴會是山谷中由來已久的活動。$7#$b#沒有人知道里面有什麼成分或它的味道這很有趣，不是嗎？$7#$b#@也，偶爾交給運氣享受一下。$1#$b#有句話說，生活之所以有趣，是因為它不按計劃進行。$1",
"Luau.Dialogue.Heart4": "…你盯著看什麼？第一次見到烤肉的人嗎？#$e#張嘴。給你吃一口吧。$7",
"Luau.Dialogue.Heart6": "你今天要在鍋裡放什麼？$1#$b#既然如此，就試試質量好的。村裡最好的大農場主。$1",
"Luau.Dialogue.Dating": "裝成野人也已經習慣了，這麼麻煩的事竟然親自做了。$7#$e#我先說，這是給你烤的。不是為了讓別人吃而烤的。$7#$b#待會你一個人可以吃完吧？$1",
"Luau.Dialogue.Married": "這裡的市長知道嗎？我假裝烤肉端上餐桌，只讓你吃。$7#$b#*笑* 可能是為了看州長的眼色，連看這邊的時間都沒有。$1#$b#怎麼一次都看不出來呢。$1#$e#來，這裡都熟了。快吃吧。$1",
"MoonlightJellies.Dialogue.Heart0": "已經是今年最後一個夏夜了。熱氣消散了吧？$1#$b#現在真的到了送季節最後的時間了。$1",
"MoonlightJellies.Dialogue.Heart4": "露娜魯充滿了海面，非常漂亮。能夠理解居民們翹首等待這一天的做法。$7#$e#哦，露娜魯？ 這裡的人稱它為月光水母。$7#$b#直接接觸是危險的，所以不要掉入水中。$7#$b#如果你不小心落水，我會馬上救你，但我並不想在節日裡太顯眼。$7",
"MoonlightJellies.Dialogue.Dating": "@，和你這樣在海邊，感覺像是在約會。$7#$b#草叢裡有很多暗處，我們去那裡談談吧？$1#$b#因為我改扮成野人，所以不能公開在你面前，但在暗處不就沒關係了嗎？$1",
"MoonlightJellies.Dialogue.Married": "親愛的，你現在才來嗎?$1#$b#好久沒有和你晚上約會了。$1#$b#*笑* 我們十指相扣一起走好嗎?$1#$b#能在別人面前和你這樣散步，對我來說是多麼有意義啊。$1",
"StardewValleyFair.Dialogue.Heart0": "@，為了準備展覽會，這段時間很辛苦吧？$1#$b#會有好結果的，不要太擔心。$1",
"StardewValleyFair.Dialogue.Heart4": "有句話說動物們有看透人們喜不喜歡自己的能力。#$b#這些傢伙都不太喜歡我看來那句話是真的。",
"StardewValleyFair.Dialogue.Heart6": "展覽會嗎？當然@你會是第一。$1#$b#我會擔心什麼？ 你總是知道該怎麼做。$1",
"StardewValleyFair.Dialogue.Dating": "@，這次品評會你也有信心吧？$7#$b#別忘了我一直支持你。$7#$e#*嘆氣*應援的時候順便說一句$1#$b#……剩下的只有我們兩個人單獨的時候再給你做。$1",
"StardewValleyFair.Dialogue.Married": "看到徒勞的其他展覽會參加者，我不禁笑了起來。$7#$b#無論誰說什麼，第一名肯定是努力準備這次展覽會的我的愛人。$1#$b#去打敗他們贏得冠軍吧親愛的。$1",
"SpiritsEve.Dialogue.Heart0": "我幫拉斯莫迪斯一起完成了迷宮，這太累人了。",
"SpiritsEve.Dialogue.Married": "親愛的，你怎麼上來的？$1#$b#*笑* 既然上來了，要不要一起看看？在這上面可以看到英靈們的影子。$1",
"IceFest.Dialogue.Heart0": "很冷吧？過來吧，我牽著你的手。$7",
"IceFest.Dialogue.Heart4": "你是傻瓜嗎？為什麼穿得這麼薄。$2#$b#你是想讓我擔心吧？$2#$e#*嘆息*要知道這讓人傷心，@。$6",
"IceFest.Dialogue.Heart6": "天哪……這是什麼裝束？ 不冷嗎？$3#$b#別哆哆嗦嗦的裝沒事。#$e#好吧，拿著這個。 這是我的溫暖魔法石。 我借給你。$7#$b#要拜託拉斯莫迪烏斯的事又增加了，我還得讓你做你的。$7",
"IceFest.Dialogue.Dating": "天啊…@你不冷嗎？$3#$b#不要哆哆嗦嗦地假裝沒事。#$e#你過來，我體溫很高。$7",
"IceFest.Dialogue.Married": "親愛的，早上給你的圍巾跑哪兒去了？$3#$b#……如果被風吹走了，就應該回家圍上別的。$3#$e#*嘆氣* 你真是…… 要無時無刻盯著你才行，過來這邊@。$1#$b#*突然*鬱悶也要忍耐一下。因為都是你的錯。$1",
"WinterStar.Dialogue.Heart0": "和我在一起會讓人誤會的。$7#$b#…不用管我，隨便玩吧。$7#$b#我看到你開心的樣子就已經很開心了。$1",
"WinterStar.Dialogue.Heart4": "啊，@。來了嗎？#$b#我只是因為居民們說什麼傳統什麼的，纏著我一定要來，所以才來的。$2#$b#很奇怪，既然不歡迎。為什麼還要邀請呢？$6",
"WinterStar.Dialogue.Dating": "雖然不太瞭解普通人的文化，但是聽說冬日星盛宴都是和戀人或者家人一起度過的？$7#$b#所以你的今晚歸我了。不管別人說什麼我們都是戀人啊。$1#$b#你想要什麼我都給你。你就說嘛。$1",
"WinterStar.Dialogue.Married": "我的愛，你過得開心嗎？$7#$b#*笑* 你先去桌上吃晚飯吧。$1#$b#為紀念冬日星盛宴，我正在為村子送上星辰的祝福。$1#$e#*笑* 我很快就會完成然後去找你的。$1",

  /////////////////////////
  ///   Mail Dialogue   ///
  /////////////////////////

  //assets/Data/Mail.json

"Mail.Linus": "@親愛的，^我最近在山上的一個湖裡發現了一些有用的東西。 不多，但我希望它對你有所幫助。  ^   -萊納斯 %item object 136 1 143 1 202 1 227 1 228 1 %%[#]萊納斯的禮物",
"Mail.LinusCooking": "@親愛的，^你好嗎？附上我最喜歡的魚食譜。 我希望你喜歡它。^   -萊納斯%item cookingRecipe %%[#]萊納斯的食譜",
"Mail.fall_8_1": "嘿你好@，^我在摘送給精靈們的黑莓時丟了籃子。或許你能幫我？^   -萊納斯%item quest 107 %%[#]萊納斯丟失的籃子",
"Mail.passedOut2": "@親愛的，^昨晚偵察時發現你昏倒了。有人在翻你的口袋，但沒抓到。雖然不知道損失額有多少，但希望不會給家庭帶來負擔。下次再小心一點。 ^^    -萊納斯[#]萊納斯的紙條",
"Mail.linusTrashCleanup": "致@，^^感謝您幫助清理山谷。^湖水乾淨多了。 精靈們很興奮，玩耍的很開心。^為表示感激，現寫下上培育纖維的方法。希望它有用。^^-萊納斯%item craftingRecipe Fiber_Seeds %%[#]萊納斯的感謝信",
"Mail.LinusTenHeart": "致@， ^我有話想對你說。日落後的晚上，請來到我的帳篷前。我會等你的。 ^^      -萊納斯[#]萊納斯的邀請",
"Mail.wizardLetterLinus1": "我的老朋友，萊納斯。 ^ 你提出的假設是對的。協會方面徹底否認了相關事實，但所有資料都確鑿地證明了你的預測。^ 我現在擔心你會做出什麼決定。我希望那個選擇是為了你本人。 ^^ -M·拉斯莫迪烏斯[#]魔法師寄來的可疑信件1",
"Mail.wizardLetterLinus2": "過得好嗎，@。 ^ 關於你的配偶萊納斯，我有話要說。看到信就來找我。^^ -M·拉斯莫迪烏斯[#]魔法師寄來的可疑信件 2",


  ///////////////////////////
  ///   Movies Reaction   ///
  ///////////////////////////


"MoviesReactions.spring_movie_1.Before": "…從掛著的小冊子來看，好像是介紹芬吉共和國自然景觀的紀錄片。$7#$b#星露谷會出現在電影中嗎？ 我很好奇。$7",
"MoviesReactions.spring_movie_1.During": "萊納斯的嘴角掛著微笑。",
"MoviesReactions.spring_movie_1.After": "其他地方也很美，但星露谷是最美的。對吧？$1#$b#…這不是出於區域自豪感。 @，你明白我的意思嗎？$4",
"MoviesReactions.summer_movie_0.Before": "草原之王…它很有名嗎？據說這是根據真實故事改編的。",
"MoviesReactions.summer_movie_0.During": "萊納斯凝視著地板……",
"MoviesReactions.summer_movie_0.After": "*嘆氣*雖然不是你的錯……但真的不怎麼樣。好不容易邀請我了，對不起。$6",
"MoviesReactions.winter_movie_0.Before": "家庭電影…希望不像新派那樣。那簡直令人作嘔。",
"MoviesReactions.winter_movie_0.During": "萊納斯的眼睛閃爍著未知的光芒。",
"MoviesReactions.winter_movie_0.After": "這是一部從各方面給我很多教訓的電影，謝謝你邀請我，@。$1",
"MoviesReactions.winter_movie_1.Before": "這是一部黑白電影……它讓我想起了過去。$7#$b#因為最近如果不刻意要找的話，根本就看不到黑白電影。$7",
"MoviesReactions.winter_movie_1.During": "萊納斯目不轉睛地看著屏幕。",
"MoviesReactions.winter_movie_1.After": "可能是因為好久沒看這部經典電影，所以很投入。$1#$b#謝謝你把我帶到這裡，@。下次再邀請我吧。$1",
"MoviesReactions.dislike.Before": "謝謝你邀請我看電影。我很好奇內容會是什麼。$7",
"MoviesReactions.dislike.During": "萊納斯盯著地板……",
"MoviesReactions.dislike.After": "…抱歉，@。這不和我喜好。",


  ///////////////////////////////
  ///   Map Strings Dialogue   ///
  ///////////////////////////////

  //assets/Data/MapStrings.json

"MapStrings.Linus.Room.1": "生物系統術式應用論（第9版）- 作者 Huyeon ^^ First published in the Ferngil Wizard Society. ^ All Rights Reserved.",
"MapStrings.Linus.Room.2": "夾著萊納斯小時候的照片.",
"MapStrings.Linus.Room.3": "不可侵犯的哲學領域（第4版）- 作者 Lzuma Wie ^^ All Rights Reserved.",
"MapStrings.Linus.Room.4": "應用魔法陣綜述（修訂版）- 作者 Eid All ^^ First published in the International Confederation of Wizards. ^ All Rights Reserved.",
"MapStrings.Linus.Room.5": "這是一張手寫的便條。 它包含有關如何處理各種鍊金術成分的說明，例如桃花心木種子油、岩漿蘑菇提取物和虹彩碎片粉末。",
"MapStrings.Linus.Room.6": "特殊時間力學（第2版）- 作者 Servit ^^ First published in the Quantum Research Institute. ^ All Rights Reserved.",
"MapStrings.Linus.Room.7": "鐘擺內有什麼東西在閃爍。",
"MapStrings.Linus.Room.8.Random.1": "它很乾淨，沒有灰塵。",
"MapStrings.Linus.Room.8.Random.2": "甜點展示藝術 - 作者 Judith",
"MapStrings.Linus.Room.8.Random.3": "時間和空間的相對維度 - 作者 Johannes Gill",
"MapStrings.Linus.Room.8.Random.4": "精靈與我 - 作者 Yang",
"MapStrings.Linus.Room.8.Random.5": "惡魔的對話方法 - 作者 Ronica",
"Note.0.0": "致\n\n\n 嘿，你好親愛的，是我。我都不知道這已經是第幾封信了，請原諒因為害羞而一次都未能交出信件的我。又平白無故寫著這些不能傳達的文字，臉上好像有點發熱。事實上呢，我期望你能在偶然的情況下發現這封信，然後揹著我讀完。我沒有封信的原因就是這個，雖然這封信終究是無法傳達的，但如果不寫嚇我對你的感受、心意，我就無法走出這種鬱悶的心情。\n\n 如果我知道你閱讀過這封信，我可能會非常不好意思的。所以請你一定要幫我保密……我的愛，我想要的只有這些。\n\n 我啊，其實第一次見到你的時候就覺得你非常美麗。你給我的第一印象就像是星空中最明亮閃爍的北極星，耀眼奪目，你的光芒令我心動。我很容易察覺到別人的真實感情和情緒，但像你這樣擁有鮮明而燦爛笑容的人還是平生第一次遇見。現在回想起來我從那一刻開始就在乎你，愛你了。我經常嫉妒你，但看到你我也會不自覺地心情變好，感到不知所措。我的愛，我的。",
"Note.0.1": "我和你相遇的季節是在春天，但對我來說你更像春天，那是一個充滿野草花香的春日。\n\n 你知道嗎？時至今日我仍然會因為看到你而激動到睡不著覺。在破曉之際便醒來，撫摸著你的面龐，才能真切的感受到你在我身邊。有些凌亂的發，微顫的眼瞼，舒緩的呼吸聲，一定要一一確認之後我才能感到寬慰。你工作的時候總是過於勉強自己，所以我觸碰你你也沒有醒來，但如果我在睡夢中打擾到了你我很抱歉，請原諒我。你是如此珍貴，以至於我不敢掉以輕心。我還是有點害怕這一切都是我自己的幻想，總有一天你會如同海市蜃樓一般消散於無。\n\n 雖然如今才說，但其實我從下定決心要和你在一起的那一刻起，我就知道我會擔心這幸福破滅，但同時也知道這會成為甜蜜的痛苦。\n\n",
"Note.0.2": "我向你頭像了，即便是看著組成你名字的幾個字母也會覺得可愛。我在這世上幾乎未擁有任何東西，也有很多欲望，但如果這些與對你的慾望相比，我意識到他們什麼都算不上。即便現實給予我們相守的時間結束了，你也永遠是我生命存在的理由。這就是我對你的誓言‘永遠’的涵義，從始至終。\n\n 我一直很感謝你，也很愛你，和你在一起的每一天對我來說都是福祉。今天也做個好夢吧嗎，我的愛。\n\n\n 像你的季節的某一天。\n 獻給你，我的救贖。",
"Note.1": "Chapter 15. \n\n( 前略 )\n\n 道德哲學只不過是關於人類社會中什麼是善是惡的陳述而已。善與惡只是表示好與不好的道德學名稱，根據不同的人性和習俗、人類教理千差萬別。\n\n 善惡的標準不侷限於對通過感覺感受到的“什麼快樂、什麼不愉快”的判斷，還包括“什麼合理、什麼不合理”，各不相同。不僅如此，即使是同一個人，根據時期的不同也會發生劇變。如果行為受到好評，他就被定義為善良的人，如果下次受到苛刻的評價，他就被定義為壞人。\n\n\n( 後略 )",
"Note.2": "白魔法的條例與公式（修訂版）\n\n        - 作者 Ken C.\n\n\n 在開始本章之前，我拒絕向沒有進入高級階段的魔法師傳授。\n\n 由於白魔法是以失傳的遠古魔法陣為基礎的，所以這本魔法書記錄了白魔法的現有方法及其破壞。\n\n\n 白魔法具有三種能力：奉獻、祝福和治療，逐一考慮以下條件後採用術式。\n\n 目標對象的數量，空間的範圍，大氣中魔力的密度。\n\n 根據各能力的屬性、各條件存在不同的公式。該卷中要介紹的術式的種類有232種，這需要仔細記憶，因為它們沒有共同的詞幹。\n\n\n( 後略 )",
"Note.3": "十四行詩 no.18\n\n\n 或許我可用夏日把你來比方？\n 但你比夏日更可愛也比它溫婉。\n 夏風狂作常摧落五月的嬌蕊，\n 夏季的期限也未免還不太長。\n 有時天眼如炬人間酷熱難當，\n 但轉瞬金面如晦，雲遮霧障。\n 每一種美都終究會凋殘零落，\n 難免見棄於機緣與天道無常。\n 但你永恆的夏季卻不會消亡，\n 你的美豔永不會消亡。\n 死神難誇口說你深陷其羅網，\n 只因你借我詩行可長壽無疆。\n 只要人眼能看，\n 人口能呼吸，\n 我詩必長存，使你萬世流芳。 ",
"Note.Missing": "充滿不可讀的字符。",

  ///////////////////////////////
  ///   Gift Tastes Dialogue   ///
  ////////////////////////////////


"GiftTastes.Love.Heart0": "託你的福，今天一定很特別。真的很謝謝你。",
"GiftTastes.Like.Heart0": "你怎麼知道我喜歡這個?謝謝。",
"GiftTastes.Dislike.Heart0": "謝謝。",
"GiftTastes.Hate.Heart0": "…為什麼要送我這個？",
"GiftTastes.Neutral.Heart0": "謝謝你的禮物，@。",
"GiftTastes.Dislike.Heart4": "雖然不知道為什麼你給我這種東西…...是啊，應該有用吧。",
"GiftTastes.Hate.Heart4": "@，有句話說，如果你站著不動，你就成功一半了。",
"GiftTastes.Dislike.Heart8": "禮物本身我不喜歡……因為對我來說你是禮物。",
"GiftTastes.Hate.Heart8": "…@，你是為了惹我生氣才拿來的嗎？",
"GiftTastes.Love.Married": "@，我愛你。謝謝你讓我的每一天都變得特別。",
"GiftTastes.Like.Married": "*驚訝* 謝謝，我的愛。",
"GiftTastes.Dislike.Married": "謝謝，親愛的。",
"GiftTastes.Hate.Married": "…親愛的，這是什麼？",


  ///////////////////////////
  ///   Quests Dialogue   ///
  ///////////////////////////


"Quests.107": "LostItem/黑莓籃子/黑莓季節，萊納斯卻找不到自己的籃子！請您幫忙找，他說他根本不知道在哪裡。/找到萊納斯的籃子並還給他。/Linus 790 Backwoods 27 27/-1/0/-1/true/啊，找到我的籃子了！謝謝你，@。$h",

  ///////////////////////////////
  ///   Special Order Dialogue   ///
  ///////////////////////////////


"SpecialOrder.Linus_Text": "我有個好主意。最近水邊垃圾很多，釣上來守住溪谷的美麗吧。                  -萊納斯"
