//盧卡斯2心
"-19215269.01": "髮蠟不夠的話，還可以噴點鹽水。$0",
"-19215269.02": "……看來這款髮蠟還有改進的餘地。$2",
"-19215269.03": "……$2",
"-19215269.04": "這不是因為你頭髮太軟了的緣故嗎，完全造型不起來。$0不過，也沒必要做到這個份上吧。$2",
"-19215269.05": "這都是為了塑造更好的形象。$1",
"-19215269.06": "還有那個說話語氣、稱呼，那樣真的對嗎。$2",
"-19215269.07": "我很懷疑。$2",
"-19215269.08": "莫里斯也是這麼對他說話的，又有何不可？親密的暱稱也是用於拉近關係的工具之一。$1^莫里斯也是這麼對她說話的，又有何不可？親密的暱稱也是用於拉近關係的工具之一。$1",
"-19215269.09": "沒錯，這就是語言的藝術。$1",
"-19215269.10": "不行，完全不能理解。$2",
"-19215269.11": "嗯，這個造型…這樣應該足夠了。$0如果結婚的話，結婚典禮上的形象也要重新設計一番。$1",
"-19215269.12": "結婚？和誰結婚？$2",
"-19215269.13": "……只是想一想而已，果然婚禮還是得要豪華一點的。$0",
"-19215269.14": "特別是新娘在婚禮上拋花球的行為，應該是最浪漫的吧。$0",
"-19215269.15": "不應該是在神父面前互相宣告的時候最浪漫嗎？$1",
"-19215269.16": "……$2",
"-19215269.17": "應該是在討論關於新產品的方案，看來新的產品要往新婚夫婦的客戶群體靠攏了。$2我先記下來吧。$3",

//盧卡斯3心
"-19215270.01": "甜心，晚上好。$1能在月亮如此明亮的夜晚相遇，你不覺得這是我們的命運嗎？$3",
"-19215270.02": "...是你叫我來的不要再給我送禮物了",
"-19215270.03": "……$0啊啊，是我忘了甜心對浪漫一無所知這件事呢。是我不對。$1",
"-19215270.04": "盧卡斯微微側過身，露出了他藏在身後的禮物小山。",
"-19215270.05": "你從Joja辭職來到這個未經開發的世外桃源，也不過只是想要一片清淨吧？$1我可以給你，親愛的。$0",
"-19215270.06": "只需要收下這些禮物，來到我的身邊。$3這兩件事對於你來說都易如反掌而毫無損失。$1",
"-19215270.07": "盧卡斯又開始說一些讓人摸不著頭腦的話。",
"-19215270.08": "氣氛開始變得有些尷尬起來，逼得令人不得不轉移注意力。你無處安放的視線只能從盧卡斯身上挪開，被地上一本特別鮮紅的書封面吸引——",
"-19215270.09": "《色慾總裁與我的兩年》作者：大米打兔子",
"-19215270.10": "...……………………？ ？？？",
"-19215270.11": "…唔？！$11甜心，我們還正在談話中，請不要將注意力轉移到別的地方上——請你只看著我。$13",
"-19215270.12": "盧卡斯深吸了一口氣，吐出來的音色和方才似乎有些不一樣了，更加令人感到陌生…他的眼神如舊，卻像是在透過什麼企圖看穿你的真實。",
"-19215270.13": "親愛的，腦子裡一直想著遊戲也會覺得很累吧？$0也會想覺得休息吧？$3你願意回到我的身邊來嗎？不需要你做些什麼，你只需要照常生活就好。$1",
"-19215270.14": "盧卡斯在成堆的禮物山前，向你伸出手。",
"-19215270.15": "只要你想要、只要你願意握住我的手。$3這些就都是你的。$0",
"-19215270.16": "...答應你說的這些我都不懂",
"-19215270.17": "你的意思是，拒絕。$11畢竟你不會聽不懂這赤裸裸的邀請。$2是嗎？你是想要好好體驗這個遊戲啊…$3",
"-19215270.18": "你就只是為了這樣才和我保持距離？$3那你還真是比我想象中的還沒有眼光…星。$0",
"-19215270.19": "聽不懂盧卡斯在說什麼，但感覺挺冒犯的。",
"-19215270.20": "...什麼意思 ……",
"-19215270.21": "你是真的不明白嗎，還是說只是在欺騙我？$2",
"-19215270.22": "完全搞不懂在說什麼啊…或許現在不是能正常對話的狀態？要不還是走吧。",
"-19215270.23": "他拒絕了，我應該為此感到高興，可是又……$2^她拒絕了，我應該為此感到高興，可是又……$2",
"-19215270.24": "……$2",
"-19215270.25": "不對，這樣子的話，我就和那個人沒有區別了。$5得向星道歉。$2",
"-19215270.Llmp.01": "哈…$1",
"-19215270.Llmp.02": "那以後合作愉快，星。$3我很高興我能夠成為你的依靠。$0",
"-19215270.Llmp.03": "盧卡斯的語氣和表情並沒有想象中的高興，明明已經答應了他。卻讓人感覺毛毛的，還有種要將自己渾身上下細細打量評估價值的冒犯感。",
"-19215270.Llmp.04": "不過親愛的，很可惜，我現在還有一些事情要處理。$2今晚就不能繼續陪伴你了，需要我讓人護送你回家嗎？$0",
"-19215270.Llmp.05": "自己可以回去啊，那路上小心——親愛的星。$1",
"-19215270.Llmp.06": "唉，看來不過只是我單方面將他看得太好了？$2^唉，看來不過只是我單方面將她看得太好了？$2",
"-19215270.Llmp.07": "……不對，不是這樣的。$5明明是我自己想做的事情，可是為什麼這麼令人不爽呢…不應該這樣嗎。$2",

//盧卡斯4心
"-19215254.01": "…星，你來了。我們坐到這邊說吧。$14",
"-19215254.02": "盧卡斯的語氣聽起來有些侷促不安。沒有奇怪的暱稱、奇妙的強調和措辭。現在的盧卡斯才是你記憶裡的那位上司——之前像是在扮演一個浮誇而不懷好意的角色。",
"-19215254.03": "盧卡斯還沒有開口。尷尬的氣氛逼得人坐立不安，只能四處張望轉移注意力。桌子上放著一個精緻的黑絨盒子，是拿在手裡正合適的大小。",
"-19215254.04": "那是我準備的賠禮，希望你能收下。$14應該是你喜歡的…$15",
"-19215254.05": "那麼，$22請允許我向你道歉，是我處事不不夠成熟。$22",
"-19215254.06": "我被你吸引了，我想更瞭解你的事情，同時我也好奇你會不會只是裝出來的。$21我急切地想要知道被愛著也愛著別人的你其實會不會和其他人一樣。$22",
"-19215254.07": "要是你也像其他凡夫俗子一樣被這樣簡單的肉慾衝昏頭腦，那我就能放棄…唔，對你改觀了。$22我籍著增進感情的名義讓你看到了一出不好笑的鬧劇，還傷害到了你。我…$21",
"-19215254.08": "抱歉，對不起。我現在也有些混亂…但唯獨…$21",
"-19215254.09": "我想和你成為更親密的關係——唯獨，唯獨這句話，希望你不要懷疑…$22不管動機如何，我確實做出瞭如此失禮的舉動，擅自揣測了你的感情並且侮辱了你…$21",
"-19215254.10": "你……可以原諒我麼？$22",
"-19215254.11": "停在你正面前的他表情失落而微微低頭，像極了做錯事想要扯著人衣角道歉的孩子。——若是能把別成大背頭的劉海放下來的話，就更像了。",
"-19215254.12": "...（伸手扒拉他別起來的劉海）先從把你的頭髮放下來開始",
"-19215254.13": "我的頭髮？$18",
"-19215254.14": "盧卡斯在你的目光下懵懵懂懂地把自己的劉海用雙手梳了下來。",
"-19215254.15": "盧卡斯還是有些不解，一邊梳理自己的頭髮一邊用有些羞澀的目光偷瞄你的反應。放下頭髮的他顯得更好親近也更年輕了。",
"-19215254.16": "唔…$12難道你不喜歡那個髮型嗎？可是我看愛德華給我的書裡面的男主角都是這樣的。$10",
"-19215254.17": "那羞澀的眼神飄忽地挪開了。",
"-19215254.18": "那本書據說是現在當紅的作家大米打兔子寫的愛情小說。$13裡面受人喜愛的男主角是這樣把額頭露出來的髮型，滿嘴都是甜言蜜語能把人哄得心花怒放。$13很，很意外？我也一直被你的反應整得不知道該怎麼應對……$10",
"-19215254.19": "盧卡斯的臉上仍染著薄紅，說話的語氣裡卻帶著一絲絲彆扭。",
"-19215254.20": "既然你不喜歡的話，那我就不學了。$3",
"-19215254.21": "眨眼的瞬間，羞澀的眼神就捕捉到了一絲希望帶著期待再次將目光停留在你身上。",
"-19215254.22": "那，這是不是代表你原諒我了…？$0",
"-19215254.23": "...先從做朋友開始吧讓我考慮一下",
"-19215254.24": "沒關係，就算是這樣的答案也代表我還有機會。$1不過，你不喜歡那本書裡的形象啊……$2可以方便透露一下你喜歡的風格嗎？$3",
"-19215254.25": "不知道明天又會有什麼等著我…",
"-19215254.26": "甜心，啊…星。抱歉，我也有些習慣了這麼稱呼你了呢。$11",
"-19215254.27": "...我不介意你這麼稱呼我。不用勉強自己改掉。",
"-19215254.28": "那我就這麼繼續稱呼你了。雖說現在想來確實有些肉麻…$3但這麼稱呼你的感覺並不賴，也確實拉近了我們的關係。$1你喜歡的話，也可以這麼稱呼我。$4",
"-19215254.Ltf.01": "唔…唔嗯？！$20",
"-19215254.Ltf.02": "盧卡斯一邊發出困惑的聲音，一邊把腦袋靠向你的方向好讓你更方便地“摸”他的頭髮。",
"-19215254.Ltf.03": "...讓我考慮一下先從做朋友開始吧",
"-19215254.Lpy.01": "朋友？啊對…朋友，正常人是從朋友開始的啊。我還沒想到這一層呢。$11也就是說從今往後我可以以朋友的身份邀請你了。$4",
"-19215254.Lpy.02": "……$13",
"-19215254.Lpy.03": "今後也請你多多關照了？$1",
"-19215254.Lpy.04": "和盧卡斯的關係慢慢走向了正軌！",

//盧卡斯4心愛德華4心
"-19215271.01": "對了，大米打兔子的新書將在明天發售，要檢查一下購書的行程嗎？$0",
"-19215271.02": "啊，不用了，已經不需要再買了。$0那個人說喜歡最真實的我…$6",
"-19215271.03": "？$0……？$2",
"-19215271.04": "你的臉色不太好？$0",
"-19215271.05": "你應該知道我不需要就連自己的身體管理都做不好的下屬吧。$2今天還是請假呆在家裡為妙，我會把文件傳輸給你的。$0",
"-19215271.06": "行吧。$2",
"-19215271.07": "發生什麼事情了剛才…光顧著核對表格沒留意到。$5",
"-19215271.08": "你一會出去看看他是不是在外面坐著上班，他從以前就有這個習慣，喜歡坐在公園的長椅上敲鍵盤。$0最近狀態都不太好，也許是因為生病了的緣故吧。$2",
"-19215271.09": "不過看著也不像是生病的狀態…唔…$2",

//盧卡斯6心
"-19215255.01": "唔？甜心，我一直在等待你的到來。$6",
"-19215255.02": "進來的一瞬間你似乎看見盧卡斯挺直了腰——用沒有大背頭也遮不住的銳利而自信的眼神歡迎你的到來。他搖晃著手中的酒杯，又垂下頭向你不斷投來讓人難以直視的目光。臉頰撲著與平時截然不同的紅暈，耷拉下來幾條銀灰色的髮絲。看起來是想裝出以往綽綽有餘的樣子，卻在此時因身上的淡淡酒氣反而顯得更加可愛。",
"-19215255.03": "盧卡斯喝醉了（聯繫愛德華來搬運盧卡斯）（送盧卡斯回房間）",
"-19215255.04": "你應著盧卡斯曖昧的眼神走上前，將雙臂插入他的腋下，以一種奇怪的姿勢欲將他從椅子上“拔”起來。有點像平時在農場裡收防風草。",
"-19215255.05": "甜心…？唔…$13",
"-19215255.06": "理解你意思的盧卡斯像是從未醉過似的嗖一下站起來，雙臂將你扣在他的懷中。",
"-19215255.07": "你可以把我帶回去。$6",
"-19215255.08": "...帶回我家？送回你自己的房間",
"-19215255.09": "嗯，回去我們的二人世界吧。$13",
"-19215255.10": "親愛的，你不覺得酒有時候就像是一種魔法嗎？$4名為酒的魔法讓我更加深陷於你，麻痺我的五感與你一同墜入愛河的漩渦…$6",
"-19215255.11": "盧卡斯眼簾低垂，伸出手以微熱的指尖劃過你的臉頰和髮絲。",
"-19215255.12": "...又變成以前那樣說話了呢真是令人懷念的語氣",
"-19215255.13": "要是我在你面前表現得更好的話，那你就會更沉迷於我了。$13",
"-19215255.14": "說話語氣很令人懷念？那麼你想念那個“完美”的我嗎？$6雖說我很高興你一直都只注視著我，但現在我不介意把你的注意力分一點給我手上的禮物。$1",
"-19215255.15": "為了慶祝我們的關係更進一步，我特地準備的。$13至於是什麼禮物，我想讓你猜猜看。$6",
"-19215255.16": "盧卡斯注視著你的眼瞳細細眯起來，這應該還是表達愛情的笑容，卻有一種莫名的寒意逼得人不得不嚥下一口緊張的唾液。無處安放的視線最後不得不跑向他愜意停在桌子上的手，而那隻手臂像是在等待你視線的到來似的，又在此時隨意拿起紙堆裡的一張紙。",
"-19215255.17": "...新的農場轉讓協議？！100箱上古種子的購入證明？！",
"-19215255.18": "請～收下來自我的結婚登記表——$1",
"-19215255.19": "……嗯？$0",
"-19215255.20": "………？",
"-19215255.21": "…這個時候不應該是求婚的最好時機嗎？按照大米打兔子老師的書來看，接下來就會共築幸福的家庭。$11這樣的話，乾脆…$3",
"-19215255.22": "辦公椅轉動，發出被皮革摩擦的聲音。坐在椅子上的盧卡斯抬頭看著你，彷彿你是居高臨下的神明。染上淡紅的指尖輕輕扯著你的衣角，銀灰色的髮絲垂下與睫毛相接，從銀絲間流露出藍寶石的光芒。",
"-19215255.23": "你不想和我結婚，不想和我成為家人嗎…？$11",
"-19215255.24": "真的…$13不想嗎…？$10",
"-19215255.25": "...不想我答應你",
"-19215255.26": "……。$12",
"-19215255.27": "盧卡斯噌地一下在你的臉頰落下蜻蜓點水的吻。",
"-19215255.28": "能聽到你這麼不加思考的回答，我現在反而不知道該做些什麼了…$10我好高興。$13",
"-19215255.29": "想要就這樣抱著你，我們一起進入夢鄉吧。$6",
"-19215255.30": "唔…唔……",
"-19215255.31": "盧卡斯就這麼埋在你的肚子裡睡著了。",
"-19215255.Lzuijiu.01": "得借用盧卡斯的手機。",
"-19215255.Lzuijiu.02": "晚上好，但我覺得我不需要提醒你現在是下班時間。$0",
"-19215255.Lzuijiu.03": "…是你？$2……嘖。$3",
"-19215255.Lzuijiu.04": "我沒咂舌，那麼你們在哪。$2就在公寓樓下？明白了。$0",
"-19215255.Lzuijiu.05": "愛德華應該會安全把盧卡斯送回去的！",
"-19215255.Lzuijiu.06": "都說了不一定有用。$2",
"-19215255.Lzuijiu.07": "…嗯，沒想到……$0",
"-19215255.Lzuijiu.08": "你該不會真醉了？$0",
"-19215255.Lzuijiu.09": "有點吧，演戲就是要逼真一點才好。$1",
"-19215255.Lxbx.01": "這樣啊…$11",
"-19215255.Lxbx.02": "不過沒關係，因為我今後也會一直誘惑你的。$1直到你也一樣，和我一起……。$6",
"-19215255.Lxbx.03": "盧卡斯抱住你的腰，銀色的腦袋埋在你的腹中。你看不見他的表情。",

//盧卡斯6心送公寓
"-19215275.01": "【因暴雨天氣，前方路面障礙物正在清理中，暫時無法通行。對您造成的不便之處我們深感歉意，多謝體諒。】",
"-19215275.02": "看來一時半會回不了鵜鶘鎮了…得在祖祖城找個可以落腳的地方。",
"-19215275.03": "一個黑色的影子唐突出現，向著你越來越近，遮住了原本就不太明亮的視野。",
"-19215275.04": "???：甜心？",
"-19215275.05": "甜心，果然是你啊。$1",
"-19215275.06": "我？我只是碰巧路過。$3你的衣服都溼了…$2",
"-19215275.07": "觸感柔軟的手帕帶著一層布料後的溫度拭去你身上的水珠。暖和的溫度，恍惚地令人想起曾經觸碰過的盧卡斯的手，那是更異於常人的冰冰的感覺，可現在卻是溫暖的。",
"-19215275.08": "親愛的？$3",
"-19215275.09": "這麼一看，盧卡斯似乎有些氣喘吁吁的？難道是跑過來的嗎？",
"-19215275.10": "...我們找個地方坐坐吧 ……（盯）",
"-19215275.11": "親愛的，你不介意的話…$3要不要到公寓裡面坐會呢？$1",
"-19215275.12": "...同意拒絕",
"-19215275.13": "不用這麼警惕也可以的哦？我又不會對你做什麼。$3唔，其實是我有份小禮物想要給你……所以你可以，跟著我來嗎？$13",
"-19215275.14": "反正也沒地方可去，就去盧卡斯的公寓樓下坐坐吧。",
"-19215275.15": "你順從地跟著盧卡斯的背影，跟著他一路走進公寓、走進電梯裡。……走進電梯裡？",
"-19215275.16": "親愛的，到了。$1",
"-19215275.17": "還沒等你反應過來，電梯門便打開了。",
"-19215275.18": "這是我給勤奮的小農夫準備的禮物。$1",
"-19215275.19": "距離你的生日還有些時間，但我已經迫不及待想要送給你了…$6今天正好是個不錯的時機，給了我個充足的藉口。$1",
"-19215275.20": "盧卡斯把暖氣打開了。",
"-19215275.21": "...有什麼想要的回禮嗎我是不是該付出什麼代價",
"-19215275.22": "不用，親愛的。這只是我想送給你，而你值得這些禮物。$1嗯……$0要是無論如何都想要回禮的話，那確實有想要你做的事情…$10",
"-19215275.23": "如果可以的話，能不能親我一下作為獎賞呢？$13",
"-19215275.24": "...親在臉頰邊親在額頭上",
"-19215275.25": "唔…$12",
"-19215275.26": "我還以為會親在臉頰上…$10不過親在額頭上也別有一番風味，就像是天使的你在給予我祝福一樣。$4若是可以的話，下次就親在臉上，好嗎？$6",
"-19215275.27": "*啊嚏！*",
"-19215275.28": "盧卡斯緊張地將自己的外套脫下來，套在了你的身上。",
"-19215275.29": "親愛的，去裡面洗澡吧。$2",
"-19215275.30": "說著，盧卡斯往你的手裡塞入一張房卡。",
"-19215275.31": "【獲得房卡】！",
"-19215275.32": "你是這裡唯一的主人，你可以一直在這裡悠閒地休息，我不想看到你生病。$2等到道路疏通了，我會讓前臺的人第一時間通知你。$3要是你覺得不自在的話…那我先離開吧，不過我就在附近，你也可以直接到36樓來找我，好嗎？$1",
"-19215275.33": "沒過多久，你就收到了來自前臺的消息：巴士已經重新開動了。",
"-19215275.34": "*開放了祖祖城的公寓35層房間，現在可以在公寓的床上休息、使用公寓的廚房製作料理了！",
"-19215275.Lgy1.01": "反正也沒地方可去，就去盧卡斯的公寓樓下坐坐吧。",
"-19215275.Lgy1.02": "...親在額頭上親在臉頰邊",
"-19215275.Lgy2.01": "為了能站穩腳步，你不得不把手放在盧卡斯的肩膀上。",
"-19215275.Lgy2.02": "盧卡斯身上的香水味越發越靠近你，嘴唇碰到臉頰發出輕輕的一聲“啾”。短暫的吻就此結束。",
"-19215275.Lgy2.03": "盧卡斯不知何時抱住了你的腰。",
"-19215275.Lgy2.04": "身上溼漉漉的情況下，抱著會更容易讓身體暖和起來吧？$10",

//盧卡斯7心
"-19215256.01": "你來了，甜心。$3",
"-19215256.02": "…………。$2嗯…$2",
"-19215256.03": "抱歉親愛的，有件小事需要我處理一下，大概需要十分鐘左右。$0我希望你可以坐在旁邊等我，那樣的話我會更有動力。$3",
"-19215256.04": "桌子上有些閒置的白紙，還恰到好處地在旁邊放了一支鉛筆。",
"-19215256.05": "...畫畫……",
"-19215256.06": "你看了看已經開始處理事務的盧卡斯，又看了看這些似乎在引誘人畫欲大發的紙筆。",
"-19215256.07": "盧卡斯認真地閱讀著公文，其對待工作的一絲不苟就連隔著一層眼鏡片都能讓人感受得到。落地窗外闖進來的陽光有些許逃到了他泛紅的耳朵上……等等？耳朵泛紅？",
"-19215256.08": "*盯*",
"-19215256.09": "盧卡斯的耳朵在你的注視下變得更紅了。",
"-19215256.10": "畫完了。",
"-19215256.11": "盧卡斯的工作還沒有做完。",
"-19215256.12": "...離開繼續等",
"-19215256.13": "？？？：“原來你剛才在畫畫。”",
"-19215256.14": "真是可愛的稻草人。$0",
"-19215256.15": "...這畫的是你 ……（指盧卡斯）",
"-19215256.16": "原來畫的是我……$4",
"-19215256.17": "非常特別的作品，細膩簡約的線條、完全不同於現代作品的畫法…$3親愛的，你很適合當藝術家呢。$4",
"-19215256.18": "我有幸能得到這位可愛的畫家先生的第一幅作品嗎？$6^我有幸能得到這位可愛的畫家小姐的第一幅作品嗎？$6",
"-19215256.19": "...把畫給他 把畫給他把畫給他",
"-19215256.20": "得選個好的地方掛起來，第一幅作品是很有意義的。$6謝謝你，親愛的。$4",
"-19215256.21": "盧卡斯如獲珍寶一樣將那張畫握在手中…",
"-19215256.Lslsl.01": "看來還需要一段時間，去其他地方走走吧。",

//盧卡斯8心
"-19215257.01": "甜心？真巧，我也想去找你呢。$4看你這氣喘吁吁的樣子…要先坐下來喝杯茶嗎？$3",
"-19215257.02": "親愛的，你對煙花感興趣嗎？$0",
"-19215257.03": "往年這個時候都會為了慶祝芬吉爾共和國的夏天到來而放煙花。$3只可惜近年來實施了私下禁燃煙火的政策，現在想要看見煙花已經很困難了。$0要是你有興趣的話…$4",
"-19215257.04": "唔，親愛的。你看起來心不在焉的在想什麼？$2一起出去走走，轉變心情如何？$3",
"-19215257.05": "...想和盧卡斯去海邊和盧卡斯留在這裡",
"-19215257.06": "好。$1",
"-19215257.07": "雖然我也想去外面和你在海邊撿撿貝殼什麼的。$3但果然還是留在這裡最令人放鬆，還可以無憂無慮地抱抱你。$1",
"-19215257.08": "…星，你是怎麼想的？$6",
"-19215257.09": "紅酒的味道和嘴裡原本的花茶味攪合在一起，形成一種頗怪的感覺，但並不令人討厭。一次纏綿的親吻過後，兩個人分開時總會在中間留下藕斷絲連的銀色珠線，不斷地延伸開來直至成為蛛網黏住沉迷的戀人。",
"-19215257.10": "今晚也一直呆在這裡？直到天亮。$8",
"-19215257.11": "你摸了摸盧卡斯紅紅的耳朵，而他順手握住你的手，不斷親在你的手心。",
"-19215257.12": "如你所願。$9",
"-19215257.Lhbyh.01": "去海邊的話要不要帶上籃子？我們還可以撿一些貝殼回來。$1",
"-19215257.Lhbyh.02": "你邀請我來這裡有什麼想讓我看的嗎？親愛的。$3",
"-19215257.Lhbyh.03": "這是煙花棒？還有煙花筒、旋轉煙花……好多。$11…等等，親愛的，現在祖祖城應該是禁止私下販賣燃放煙花。你是在哪裡弄到這個的？$2",
"-19215257.Lhbyh.04": "...買可樂送的路邊撿的啊～你會玩這個嗎不會玩我來教你",
"-19215257.Lhbyh.05": "可不能把煙花棒對著人，是吧？$4",
"-19215257.Lhbyh.06": "你繞著周圍放了一圈煙花罐，最後再抱著幾個旋轉煙花回到盧卡斯身旁。伴隨著打火機的聲音，花火燃燒的嘶嘶作響，熟練地將旋轉煙花拋出去，它們落地成花——",
"-19215257.Lhbyh.07": "……。$11就像是太陽一樣…$4",
"-19215257.Lhbyh.08": "自己動手製作的煙花和真正用於表演的煙花相比還是差了不少，但還是能照亮沙灘的一部分。你舉起手中點燃的煙花棒，將其當作魔法棒一般在空中畫出一道火花銀河。",
"-19215257.Lhbyh.09": "...（輕輕呼喚他的名字）（向他伸出手）",
"-19215257.Lhbyh.10": "星。$3",
"-19215257.Lhbyh.11": "我親愛的太陽。$6",
"-19215257.Lhbyh.12": "盧卡斯冰涼的指尖蜻蜓點水般觸碰你的手，像是在小心翼翼地確認你的體溫。最後兩人十指緊扣，在空中炸開的花朵下親在一起。",
"-19215257.Lhbyh.13": "親愛的，你今晚可以一直陪——$6",
"-19215257.Lhbyh.14": "？？？：誰在那裡放煙花！",
"-19215257.Lhbyh.15": "是警察！（拉起盧卡斯逃跑）（自己先跑）",
"-19215257.Lhbyh.16": "你一把握住了盧卡斯的手，而他幾乎是被你拖著跑到了岩石後面。他看起來還想說些什麼，你的身體壓在他身上，用手指按住他的唇——“噓。”",
"-19215257.Lhbyh.17": "警察：“沒人？跑了嗎…”",
"-19215257.Lhbyh.18": "唔唔…",
"-19215257.Lhbyh.19": "親愛的…闊，以方開我了嗎？$12",
"-19215257.Lhbyh.20": "盧卡斯柔軟的唇輕輕嚅囁著，每次都觸碰到你的手指。要是稍有不慎，這手指也許就能塞進盧卡斯的嘴裡。",
"-19215257.Lhbyh.21": "令人有些惋惜夜色已深，看不清他臉上的表情。",
"-19215257.Lhbyh.22": "噗，哈哈哈。$1親愛的你的第一反應居然是逃跑，哈哈哈。$4",
"-19215257.Lhbyh.23": "...不可以嗎……（忽然想踹他一腳）",
"-19215257.Lhbyh.24": "你突然想要踹他一腳，抬起腿才發現腳上沾滿了沙子。",
"-19215257.Lhbyh.25": "你現在才察覺到啊。$1光足在沙灘上行走就一定會沾到沙子的哦？$3",
"-19215257.Lhbyh.26": "那，$3",
"-19215257.Lhbyh.27": "盧卡斯輕輕提起你的手放到他的唇邊。",
"-19215257.Lhbyh.28": "…要來我的公寓洗澡嗎？$6",
"-19215257.Ltp.01": "你腦子還沒轉過來，身體便先有了反應撒腿就跑。盧卡斯原本還想勸說些什麼，看見你如風一般跑走了之後也急急忙忙跟上來。",

//盧卡斯9心
"-19215258.01": "你推開門便看見正舉著手打算敲門的盧卡斯。眼神撞在一起的瞬間，他有些驚訝的表情化作平時熟悉的笑容。停留在空中的手也熟練地纏上你的指尖。",
"-19215258.02": "早上好，親愛的。我來迎接你了。$1看起來好像有點緊張？難道是我說得太嚴肅了？我只是要帶你去一個小小的秘密基地。$11像以往一樣和我手牽手走吧…好不好？$3",
"-19215258.03": "不用這麼緊張，我只是想去一個沒人能找得到我們的地方休息一會……。$3只有彼此的地方。$6",
"-19215258.04": "目的地是一個景色與星露谷完全不同的度假村。盧卡斯這才鬆開你的手，掀起和海浪一同柔軟的白色窗簾，溫柔的海風和反射著陽光的寶石藍海似乎在歡迎你的到來。",
"-19215258.05": "這一塊區域作為度假村還不錯，開發也差不多要完成了，這個房間就是隻屬於你我的小基地。$3感覺怎麼樣？$1",
"-19215258.06": "盧卡斯換了一套休閒的打扮，也摘下有如障壁一般的眼鏡，不像平時始終和自己隔著一道隔閡。更加貼近的距離使你更容易窺見銀色髮絲下的藍寶石——窗外水天一色都不如他微微低垂的眼眸吸引你，僅僅只是把劉海放低了一些，就足以改變一個人的氣質。他背對的天光將銀灰色的頭髮梳得更加柔軟，會讓人有股衝動想要摸摸他的頭。——盧卡斯的年齡放在別人身上還是個初出茅廬的大學生。",
"-19215258.07": "怎麼一直在盯著我，我可愛的小農夫。$3你就這麼喜歡我的臉嗎？$1",
"-19215258.08": "盧卡斯注意到你的視線，微微眯起眼睛露出帶著幾分揶揄的笑。",
"-19215258.09": "...嗯，喜歡你，盧卡斯。只是忽然想起來你的年齡也不大。",
"-19215258.10": "啊…嗯，$12我也同樣地愛著你，親愛的。$6",
"-19215258.11": "盧卡斯被你突然發自內心的告白打得措手不及，非常明顯地慌神了。",
"-19215258.12": "不過，並不是世界上所有人都一樣喜歡我這張臉…比如說在職場上，這就是我的缺陷之一。$0",
"-19215258.13": "在商場上，年輕反而是一個缺陷，很容易就被視作不夠穩重和好拿捏的代表。$0一個年輕氣盛的老闆，或是一個老成穩重的老闆，你覺得人們會選擇誰？$2",
"-19215258.14": "親愛的，如果是你的話…你一定會先花上一點時間耐心觀察再做決定。畢竟你在Joja就是這麼做的。$3但別人和你不一樣，儘管他們會抱怨老者、會說出想要和同齡人一齊打拼的夢想。$2但當選擇擺在面前時，他們始終會選擇後者。$2",
"-19215258.15": "正如你所想的那樣，我確實會故意把自己的外表打造得老成持重，今後也會一直這麼做。只是…$3",
"-19215258.16": "既然被摯愛的你發現了，那麼就把這件事情當成我們之間的秘密，好嗎？$6",
"-19215258.17": "...我才不願意和人分享這張臉呢。這也是從愛情小說裡學來的嗎。",
"-19215258.18": "我也一樣，我也不願意和人分享這隻擅長把我迷得神魂顛倒的小惡魔。$6",
"-19215258.19": "盧卡斯一邊握著你的手貼在自己臉上，一邊靠近你。高級香水混合著來自他的清淡香氣，伴著午時令人微醺的陽光讓大腦開始暈乎乎的。卸去防備的現在，他就像是一個初入校園的大學生，隨意地開著純色的襯衫領口，青澀地誘惑著你。即便心知肚明這是個陷阱，肯定有人會主動走進去吧。",
"-19215258.20": "我只屬於你，無論你想要做什麼，只要你想，我都會成全你的願望。$6同理，你也是這麼誘惑我的，所以我也要……$13",
"-19215258.21": "啾的一聲——在彼此都面紅耳赤到極限之前，不知是誰先親上了對方的唇。",
"-19215258.Lnlbd.01": "既然是從你的嘴裡說出來的，那這就是誇獎吧？$1",
"-19215258.Lnlbd.02": "不不，這並不是你的問題。$3只是我在商場上站得太久。對於深處商場這趟渾水的人來說，年輕可不是一句好的讚美。$2",
"-19215258.Lnlbd.03": "...這也是從愛情小說裡學來的嗎。我才不願意和人分享這張臉呢。",
"-19215258.Laqxs.01": "親，親愛的…雖說你變成什麼樣子我都喜歡，但現在會不會有些太惡趣味了？我已經沒有再看兔子打大米寫的書了。$10啊但是，變得這麼調皮也可以。這麼喜歡惡作劇的調皮女主角最後總是會被懲罰。$6真的沒有再看了，這是以前記下來的…$12總之，$13",
"-19215258.Laqxs.02": "盧卡斯面紅耳赤，卻帶著一絲不服氣的表情鑽進你的懷裡。太陽的氣味透過他的手指擦過你的臉頰，在你還未反應過來之前就撩起你的碎髮，青澀的臉在你面前放大直至一聲可愛的聲音響起。",
"-19215258.Laqxs.03": "……這就是懲罰。$6",
"-19215258.Laqxs.04": "接著便是第二第三聲，代表純情青澀的“啾”逐漸變得熟練起來，與開始渾濁的呼吸聲一同被窗外的海鳥啼叫遮掩起大人的秘密。",

//盧卡斯11心
"-19215260.01": "幸好人不是特別多，你想去哪裡玩？$3",
"-19215260.02": "...想去坐摩天輪想去吃點好吃的",
"-19215260.03": "可麗餅攤前有幾個人，排了一會才到你們。",
"-19215260.04": "唔，藍莓味的可麗餅很少見呢，我就選擇這個吧。$1親愛的，你呢？$3",
"-19215260.05": "%favorite口味的可麗餅？也是很獨特的口味呢。$11我們還可以像普通情侶一樣交換著吃。$6",
"-19215260.06": "商販：“好的，請在旁邊稍等一下哦！”",
"-19215260.07": "商販：“好了，客人這是您的兩份可麗餅，歡迎下次光臨~”",
"-19215260.08": "星。$1",
"-19215260.09": "...盧卡斯~？（憋笑）",
"-19215260.10": "啊？！不，我不是……$12好吧，我承認我覺得她很像你，像你一樣可愛…$13",
"-19215260.11": "啊，她把下巴抬起來讓我撓了。$4",
"-19215260.12": "...你也摸摸我嘛。（抓住他的右手貼在自己臉上）",
"-19215260.13": "啊…$12你可真擅長用這種驚喜讓我心跳不已，不止如此，心臟已經快要炸開來了。$13",
"-19215260.14": "……來嘗一口我的可麗餅吧。$6",
"-19215260.15": "盧卡斯將他的可麗餅遞到你面前。藍莓果醬聞起來比自己手上的更香，誘惑著人一大口吞下它。",
"-19215260.16": "可麗餅一下子就少了一半。",
"-19215260.17": "……$0………………$0",
"-19215260.18": "……啊親愛的，你的嘴角沾了奶油。$11",
"-19215260.19": "盧卡斯為你擦拭嘴角的動作有些緩慢……有點像是卡殼的人偶。",
"-19215260.20": "沒關係的，一會再下去買一個就好。$1而且我得到了別的可愛的東西，已經很滿足了。$4",
"-19215260.21": "得到了一個…可麗餅仙子？$6",
"-19215260.22": "我們繼續走吧，那邊還有別的小吃。$1",
"-19215260.Lmtl.01": "這裡距離摩天輪還有一小段路呢，一邊欣賞海景一邊走過去吧。$3",
"-19215260.Lmtl.02": "……。$0……親愛的，你會緊張嗎？$1",
"-19215260.Lmtl.03": "其實這是我第一次來坐摩天輪。$3",
"-19215260.Lmtl.04": "我一直覺得摩天輪和旋轉木馬就該和心愛的人一起坐，所以一直都沒有嘗試過。$6",
"-19215260.Lmtl.05": "盧卡斯看著滿足地看向窗外的你，笑得更溫柔了。",
"-19215260.Lmtl.06": "所以我很高興，我現在可以和眼前這位心愛之人一起享受這份新體驗。$6從今往後不只是心愛之人，還是我的家人……我的星。$6",
"-19215260.Lmtl.07": "……乾脆揹包放在那邊，坐到我這裡來吧。$1",
"-19215260.Lmtl.08": "盧卡斯用懇求的目光看著你。",
"-19215260.Lmtl.09": "這就回到地上了。$2",
"-19215260.Lmtl.10": "盧卡斯看起來有些失落我們還有很多地方沒有去要不要再來一次",
"-19215260.Lmtl.11": "你說得對，親愛的。$1我們還有許多嶄新的體驗沒去嘗試過，不必過於留念方才的第一步。$1",
"-19215260.Lmtl.12": "盧卡斯牽起你的手。",
"-19215260.Lmtl.13": "所以……你願意陪我去那邊的小吃街走走嗎？$6",
"-19215260.Lmtler.01": "不用，就算再坐一次，感受也是和真正的第一次不一樣。$1更何況你會一直在我身邊，這樣的回憶今後還會不斷被創造出來。$6",
"-19215260.Lmtler.02": "盧卡斯牽起你的手。",
"-19215260.Lmtler.03": "我們去那邊的小吃街看看吧。$1",

//盧卡斯13心
"-19215272.01": "盧卡斯向著你的方向搖晃著舉起猩紅的酒杯，彷彿在邀請你靠近，又像是欲將你一併困進那小小的高腳杯內。這一套小動作結束，他便像以往一樣露出可愛的笑容看著你：這是在說自己一直在等待你的到來。",
"-19215272.02": "快到這邊來，甜心。$3再晚來一會兒就要錯過這座城市裡最美的夜景了。$1",
"-19215272.03": "他身上簡單地掛著睡袍，敞開的領口能看見大半個胸膛。玻璃倒映著身後那座繁華城市的無邊夜色，燈光和星火都匯聚在他的手下。說著觀賞美景的他卻始終注視著你，愛意盡數匯聚於那雙眼眸中。在你面前，那些絢爛霓虹不值一提。於他而言，你是比皓月更耀眼的太陽。",
"-19215272.04": "親愛的…再多靠近我一點…$6我早就被你用愛囚禁了，這顆心臟現在只會因為你而跳動。$4難道你還要裝作什麼都不知道的樣子，看我心碎嗎？$6",
"-19215272.05": "盧卡斯仰頭飲盡杯中紅酒，喉結滾動，仍有幾滴液體從唇邊沿著下顎悄然滑落。順著修長脖頸掠過隆起的肌肉，留下一道水淋淋的痕跡，直至沒入睡袍深處。",
"-19215272.06": "...變成以前的你了喝醉了就會這樣嗎",
"-19215272.07": "可是我知道，就算是這樣的我你也喜歡。$4都是你太過寵溺我的錯，所以要給你一點小小的懲罰。$6",
"-19215272.08": "彼此的距離逐漸縮短，直到你能聞見猛烈的酒香，能看見被浸潤泛著水色的薄唇。眼眸低垂，企圖斂去那裡面飽含著直白的熱切的渴望。微冷的唇輕輕貼上來，二人相差的體溫逐漸融化為一體，炙熱的氣息與你糾纏在一起，無法區分彼此。隨著舌尖一同而來的是酸澀酒液，酒的苦味湧入你的口中。在漫長纏綿悱惻後淺薄回甘，更多的紅酒從嘴角流出，點點滴落在你的衣服上。",
"-19215272.09": "你的衣服都弄溼透了，甜心。$6不如再變得更髒之前脫掉它們吧，然後，我會幫你弄乾淨的。$1",
"-19215272.10": "盧卡斯將你按進柔軟的沙發裡，他微微彎腰，好讓你能一覽無遺那本就半遮半掩的胸膛和腹肌。毫無疑問，他在用那具完美的身體引誘你，期待著你將目光停留在他身上。而且他絕不會掩飾這一點，甚至在享受你眼中的驚豔和欣賞。",
"-19215272.11": "這樣就滿足了嗎？親愛的？$8如果你還不滿足，那就向我撒撒嬌索取更多吧。親愛的，你知道我永遠沒辦法拒絕你。$9",
"-19215272.12": "他的喉結輕顫，發出愉悅的笑聲，明明並不想止步於此的是他。輕柔的吻拂去唇邊殘存的酒漬，你終於能夠在此刻清晰的直視他的眼眸，以及其中如波濤翻湧的慾望。溫熱的呼吸散在你的肩頸處，帶起讓人縮瑟的酥麻，他似乎在嗅著你的氣味，吐出的氣息灼燒著那片皮膚，在你沒察覺前就已經溫柔的脫下你的衣物。緊接而來的是一截溼熱舌尖，沿著水痕自上而下緩慢舔舐你裸露的脖頸，時而輕輕啃咬，留下屬於他的印記。",
"-19215272.13": "盧卡斯通過唇齒感受你喉間的每一次滾動，感受你的脈搏，你稍稍加速的心跳，他無法抵抗這些，無法抵抗屬於你的一切。溼滑的軟肉如蛇般遊走，留戀於你的胸口每一寸肌膚，留下讓人難以忍受的火種點燃深處的慾火。遍佈在全身的觸碰都在試探著你的反應，得到你加重的喘息或身體控制不住的顫抖後逐漸變本加厲。在你毫無防備下一步步將你領向深淵，溫柔的包裹著你，吞沒所有的掙扎。先前滴落的紅酒早就被舔淨，卻仍舊讓你的整個胸口都溼漉漉的。他的手停留在你的心臟處，隨著你喘息的胸腔起伏，貼心等待那些激烈的慾望浪潮的高峰期過去，自下而上從你雙腿間望向你。",
"-19215272.14": "盧卡斯的遊刃有餘早已不復存在，薄紅同樣攀上他的臉頰，薄汗沁溼他的幾縷髮絲，粗重的呼吸和近在咫尺如鼓點般的心跳讓你確信他也早已深陷其中。所以你看到了，那雙深邃迷人藍色眼眸中的期待，和潛藏在慾望下，比之更加濃稠滾燙的愛。",
"-19215272.15": "...沉默。叫他的名字，說你愛他。",
"-19215272.16": "……。$7%那雙漂亮的剔透藍色緩慢地朝你眨眨眼。……星。$8我的摯愛，星。$9和我一起，兩個人一同前往樂園吧。$9",
"-19215272.17": "盧卡斯握住了你的腳腕抬起，圈在手中揉弄，密集細碎的吻自大腿內側逐漸深入，隔靴搔癢般挑起你新一輪的情慾，緊繃的肌肉也在這攻勢下土崩瓦解。你幾乎難以壓抑喘息，彷彿海水逐漸侵蝕四肢和大腦，所剩無幾的注意力只是看著他逐步深入。柔軟的舌在外徘徊，仔細照顧到所有角落，難以想象的靈活讓快感來得層層疊疊，海水託舉著你走向更高處的浪潮。",
"-19215272.18": "你的小腹因快要過載的酥麻而繃緊，雙腿不受控的想要合攏，卻仍舊無法抵擋來自下方的入侵。直到舌尖破開肌肉阻礙，長驅直入更加潮溼灼熱的內裡。小而短促的驚叫聲很好的鼓舞了盧卡斯。那雙手撫摸著你的腹部，托起你的後腰，讓他進入的更深，僅僅只是舌頭的刺激就已經讓你意亂神迷。你早就無法思考，腦中幾近空白，只能感受到在身體內作亂的一截舌尖，和迷戀於你的皮膚的雙手，只能沉溺於他編織的慾望中承受快感。你的身體不受控制的快要融化，似乎在無垠深海中緩慢下墜，最後落入盧卡斯柔軟的懷抱。四肢糾纏，親密無間，你們眼中只有彼此，只剩下彼此。",
"-19215272.Lusjl1.01": "親愛的…？叫我的名字、呼喚我，好不好…難道你不願意嗎，親愛的。$9",
"-19215272.Lusjl1.02": "盧卡斯故意擺出困惑的表情，等待你的回答，但即便你什麼都不說，他也會獻出他所擁有的。他知道你早就做出了選擇，但他仍舊貪得無厭的希望能聽見你親口承諾，只有如此才能勉強安撫那顆不安的心。",
"-19215272.Lusjl1.03": "說出來吧，我的一生摯愛，星。$8我想要聽到……求你了。$9",
"-19215272.Lusjl1.04": "...叫他的名字。說你愛他。",

//盧卡斯14心
"-19215273.01": "今天的雨看不見停止的盡頭。盧卡斯還沒有回家，要不去他的公寓接他吧。",
"-19215273.02": "咦？親愛的？$3你怎麼來了。$1",
"-19215273.03": "你是特地來接我的…$4可是怎麼沒帶傘。$2看，背後的衣服淋溼了。在這裡休息會吧，現在雨還沒停，這麼回去可是會著涼的。$2",
"-19215273.04": "……或者說，在這裡洗個澡？$6",
"-19215273.05": "你現在逐漸看懂了盧卡斯這副低垂眼簾，泛紅著臉頰裝可憐的樣子。",
"-19215273.06": "...我可不是為了做壞事而來的 我們一起洗？",
"-19215273.07": "把我的臺詞奪走了呢，不過我不討厭會主動的你。$13要我牽著你的手，不，就讓我抱著你去吧。我的小太陽。$6",
"-19215273.08": "已經不是青少年的現在，就連褪去衣物的聲音聽起來都令人隱隱發麻。為了不讓自己率先沉浸在情慾當中，你無意識抬起頭，便看見了落地窗外人造的地上星河。可是一想到，要是星星也在看著你和盧卡斯即將要發生的事情……你不禁嚥下一口唾沫。",
"-19215273.09": "你回頭，盧卡斯將你輕輕推在玻璃上，任由冰冷的無機物侵蝕你的體溫。壓著地上星河，柔軟而溫熱的唇瓣貼上你的雙唇，如同前菜般輕啄了幾下後溼潤的舌尖更加深入，溫柔地觸碰著溼潤的你。在彼此都張開嘴，在向對方尋求愛的證明的片刻之間，盧卡斯嘴角還留著銀色的絲線，他的呼吸輕輕吐露在你的皮膚上——",
"-19215273.10": "這讓我想起來不久前，我送給你樓下的公寓的時候。$13其實那天我是特地追著你的腳步來到巴士站假裝和你偶遇的。$6難道說你早就看出來了？$10",
"-19215273.11": "用著可愛的表情向你發出疑問的他，同時也在毫不猶豫地抬起你的右腿。失去平衡的你只能靠在玻璃上，而他故意貼近又留下一部分的距離讓你清楚可見他已經逐漸膨脹起來的愛意。將衣物褪去一半，故意露出若隱若現的一部分，這也是他的小心思。",
"-19215273.12": "不過現在和那個時候不一樣，現在你我在的地方，是我的公寓。$6那個時候我不敢奢想你居然會來到更上一層的我的領地，來到這裡…和我在浴池旁邊做這種事情呢。$1",
"-19215273.13": "……這話說得總讓人感覺奇奇怪怪的。一股衝動驅使著你伸出手狠狠地按了一下盧卡斯已經鼓起來的西裝褲。接著緩慢地以指尖在上面摩擦——勾起指尖，將鬆垮得隨便一拉就能褪去的褲子扯下，已經充血的愛情向你的指尖渴望著親吻，時不時滲出一滴滴粘稠的液體。",
"-19215273.14": "親愛的？！$12",
"-19215273.15": "這副誘人的表情下是被精雕細刻打磨過的身體，吞嚥挪動的喉結，對於現在來說也算是增味的媚藥。透紅白的皮膚上掛著黑色的領帶。",
"-19215273.16": "扯下盧卡斯的領帶，做點壞事吧？這是“撒謊”的懲罰…（扯下他的領帶）",
"-19215273.17": "質地柔軟的領帶如同蛇一般擦過盧卡斯敞開的胸肌，在你的引導下窸窸窣窣路過更多的肌膚，再次之間還能隱約聽見他興奮的吐息。蛇在你的手下化作可愛的蝴蝶結包裝著其衝動的象徵。",
"-19215273.18": "……星。$6",
"-19215273.19": "盧卡斯開始呼喚起了你的名字，不是帶著疑惑的語氣。沒錯，他也在期待著你的下一步動作。你用左手握住那正在顫抖的存在，裝作一副沉思的樣子故意放置他。時而用拇指按壓不斷冒出荷爾蒙的先端，時而順著凸起的血管若有若無地上下搖動一下手。",
"-19215273.20": "星、星…$13",
"-19215273.21": "唔，親愛的星……求求你…$13",
"-19215273.22": "你裝作冷眼看向盧卡斯，嘴角已經開始有收不住的液體緩緩滴落。……要不再做點什麼吧？",
"-19215273.23": "空著的右手先是伸出一根手指戳進盧卡斯的嘴裡，以順時針的方向在裡面攪動他的舌頭。在他戀戀不捨的眼神下迅速抽出，帶著細長的銀絲伸向自己的內褲帶子。在盧卡斯目不轉睛的注視下，用帶有盧卡斯的唾液的手緩緩脫下自己的內褲。",
"-19215273.24": "做這種事情遠比想象的要羞恥得多，但能看見盧卡斯已經快要沉迷在情慾裡的表情，這也不賴。",
"-19215273.25": "與此同時，你的左手並沒有停止。",
"-19215273.26": "親愛的，只要你願意的Hu…$13嗯，唔，只要你願意的話，就讓我來服侍你…好嗎？$10",
"-19215273.27": "不要？$12唔…求求你了，我想要服侍你…請讓我來……啊，嗚唔…$13",
"-19215273.28": "明明被逼到窗前的是你，現在看來更像是盧卡斯雙腿發軟而不得不撐在窗前。輕輕將視線往上移，便能看見盧卡斯偷偷搖動的腰肢。被惡趣味包裝起來的慾望，不知何時已經跟隨著主人的本心不斷在手裡抽動起來。或許是將溫暖的手心當作了你孕育生命的聖地，聽從想要在你身體裡紮根的衝動不斷地、不斷地……",
"-19215273.29": "……放過他吧。",
"-19215273.30": "你的右手順著他的動作逐漸鬆開，以指甲輕輕跟著凸起的血管劃過跳動的愛慾。從盧卡斯嘴角流出來的喘息已經徹底壓抑不住，現在已經能看見他眼神朦朧，只是企圖貼向你的臉索要最後的吻。",
"-19215273.31": "哈…唔、唔，…星…$13",
"-19215273.32": "...呼喚他的名字對他微笑",
"-19215273.33": "你貼近盧卡斯的耳朵，輕輕呼喚他的名字——",
"-19215273.34": "盧卡斯。",
"-19215273.35": "與此同時，那不斷抑制的蝴蝶結終於被你解開，渴望迴歸胎內的象徵如願以償地射在了你的肚子上。",
"-19215273.36": "……哈啊…$13",
"-19215273.37": "一連串的喘息聲在你的耳邊不斷起伏，現在抬起頭的話，就能看見盧卡斯兩手顫抖著撐在你背後的玻璃上，眼瞳朦朧嘴唇微張著的表情。",
"-19215273.38": "一時衝動過後只剩下羞恥籠罩著你，絲毫看不出來剛才綽綽有餘的氣勢。盧卡斯誤以為你這是在生氣，從背後環住你的腰，你的身體在水裡似乎又碰到了什麼硬硬的東西。",
"-19215273.39": "親愛的？不要生氣好嗎，不要不理我…$13",
"-19215273.40": ".....",
"-19215273.41": "真是一次新奇的體驗，但你是從哪裡學來的？$6如果可以的話，下次還是讓我來吧。$4",
"-19215273.42": "...……我也看了大米打兔子的書",
"-19215273.43": "你也看了書？$11甜心你最近總會喜歡撒這種惡作劇的小謊言呢。$1我記得那位作者可不寫成年作品的，不過……$6",
"-19215273.44": "你背靠著浴池的邊緣，在反應過來之前，在水裡的雙腿就被略帶強制的分開了。下意識想併攏起來但盧卡斯已經鑽入了你的大腿間，低頭便能看見水裡搖搖晃晃的“那個東西”差不多正停在你面前。距離入口更近的是盧卡斯的手指。",
"-19215273.45": "不論如何，接下來請讓我來讓你變得舒服起來吧。星。$6",
"-19215273.Lyyy.01": "戀人…不，夫妻之間互相確認愛意，怎麼能說是壞事呢？$1",
"-19215273.Lyyy.02": "盧卡斯愜意地放下手裡的紙張文件，那雙手像起舞一般一路無阻優雅地滑到你的腰上。",
"-19215273.Lyyy.03": "我們去洗澡吧，親愛的。$6",

//盧卡斯生日劇情
"-19215244.01": "察覺到你的出現，盧卡斯對著屏幕簡單吩咐了幾句，似乎是在給屬下安排工作。隨後他看向你，唇角勾起一抹笑意。",
"-19215244.02": "你來了，甜心。$1",
"-19215244.03": "這是……$0",
"-19215244.04": "看到你手中包裝精緻的紅酒，似乎昭示著某種與以往不同的來意，盧卡斯微微挑眉，將酒接過。",
"-19215244.05": "看來是一份‘特別’的贈禮，雖然不知道是想從我這裡得到什麼，但能被你這樣用心對待……我很高興，親愛的。$6",
"-19215244.06": "...今天是你的生日難道你不記得自己的生日嗎？生日快樂，這是送給你的禮物",
"-19215244.07": "……$0",
"-19215244.08": "盧卡斯眼中劃過一絲不似作偽的訝異，但又迅速恢復平靜。他眨了眨眼，緩緩支撐起下巴看向你，意味不明的神色在房間昏沉的陰影下顯得分外曖昧多情。",
"-19215244.09": "原來如此……連我自己都忘記了。$1",
"-19215244.10": "哈，很正常吧，只是覺得過生日沒什麼必要。$0……不過既然現在有你為我慶祝，那說明這個日子還是很有意義的。$4",
"-19215244.11": "謝謝你的生日禮物，親愛的，不知你是否願意與我一同品嚐？$4當然，你不會拒絕的，對嗎。$6",
"-19215244.12": "輕輕貼在一起的酒杯發出清脆的碰杯聲。不小心碰到的他的指尖，感覺比平時更有溫度。盧卡斯輕抿一口紅酒，喉結隨之上下滾動，明亮的寶石紅酒液和白皙修長的手指形成某種極具視覺衝擊的反差，幾乎讓人挪不開眼。",
"-19215244.13": "看來你的品味很不錯，親愛的。$1",
"-19215244.14": "落地窗外，絢爛繁華的城市燈火盡收眼底。你能清楚看到他眼中毫不掩飾的慾望和野心，以及酒精帶來的些許意亂情迷。",
"-19215244.15": "我想我會永遠記住這個良宵，我的小先生……在我看來，你是比美酒更容易令人沉醉的存在。$6^我想我會永遠記住這個良宵，我的小姑娘……在我看來，你是比美酒更容易令人沉醉的存在。$6",
"-19215244.16": "語畢，他將視線轉移到了你送來的紅酒上。手裡的酒杯倒映著窗外頹靡的華光，襯得那張精緻的臉愈發矜貴。碎髮的陰影落在臉上，卻沒能遮掩住他眉眼間含著的溫柔笑意。",
"-19215244.17": "...（打開手機相機）……",
"-19215244.18": "你有股衝動想拿出手機將這一幕定格下來。",
"-19215244.19": "而此時他也和你心有靈犀一般。彼此視線相交之時，你先他一步張開嘴比出“茄子”的嘴型以往不近人情的Joja總裁此刻也染上了熱情的紅潮，對著你露出一個不太一樣的微笑。此刻他也無比專注地看著鏡頭後面的你。",
"-19215244.20": "你抓準時機按下相機快門，將這不完美的笑容記錄下來。",
"-19215244.21": "你喜歡嗎？$4",
"-19215244.22": "你心滿意足地點開相冊的第一張照片，也被照片裡的他盯得有些臉紅。與平時天衣無縫的微笑不同，被自己不經意的舉動脫去完美外衣的笑容肉眼可見有著害羞的顏色。即便如此，他的視線依然是那般灼熱，足以讓你的臉頰一同染上薄紅。",
"-19215244.23": "看來……是很滿意這張照片呢。$6",