//婚後
"patio_Lucas": "親愛的？你看起來有什麼煩惱。$0%盧卡斯坐在鞦韆上，拍了拍自己身旁的位置。到這裡來吧，親愛的星。$3在一天正式開始之前，讓我多獨享一下你，傾聽你的煩惱。$1",
"jobLeave_Lucas": "早安親愛的，雖然我今天也很想陪你在農舍裡悠悠哉哉，但有些工作不得不去處理。$3$q 16200920/16200921 jobLeave_Lucas_Lu1old……$r 16200920 0 jobLeave_Lucas_16200920路上小心$r 16200921 0 jobLeave_Lucas_16200921會有禮物帶給我嗎？", 
"jobLeave_Lucas_16200920": "嗯，我出門了。$3啊，當然會有一些小驚喜帶給你的，期待一下吧？$1", 
"jobLeave_Lucas_16200921": "那肯定會有，不過具體是什麼還要保密。畢竟是驚喜呢。$1", 
"jobLeave_Lucas_Lu1old": "那麼我出門了。啊，當然會有一些小驚喜帶給你的，期待一下吧？$3",
"funLeave_Lucas": "親愛的，今天我得出門去見幾個人小酌一杯。你要一起來嗎？$3$q 16200940/16200941 funLeave_Lucas_Lu1old……$r 16200940 0 funLeave_Lucas_16200940我就不去了$r 16200941 0 funLeave_Lucas_16200941還得打理農場", 
"funLeave_Lucas_16200940": "好吧…$0不過也是，我才不想和他們分享你，這是我的愛人，我要獨享。$1", 
"funLeave_Lucas_16200941": "不要太勉強自己了哦？晚上等我回來一起吃飯吧。$3", 
"funLeave_Lucas_Lu1old": "還是算了……我才不想和他們分享你，這是我的愛人，我要獨享。$3",
"jobReturn_Lucas": "我回來了，親愛的，你有想我嗎？$1這是早上說好的小禮物，不過現在比起它，該開始我們的二人世界了……[72 595 815 341 373 221 220 104 64 62 60 395 433 459 461 517 528 565 563 593 612 732 730 729 812]$3要做些什麼呢？$1",//【玩家得到：】
"funReturn_Lucas": "我回來了，這是給你的小禮物。[72 595 815 341 373 221 220 104 64 62 60 395 433 459 461 517 528 565 563 593 612 732 730 729 812]$3還是回到你身邊最令人安心啊…$1說是小酌幾杯但他們也淨是在說些無聊的話。$2不如我的星。$3",//【玩家得到：】
"spouseRoom_Lucas": "親愛的，你也可以把你的東西放進這個房間裡的。我恨不得在這裡工作時被滿滿的你包圍著呢。$1對於我來說，你就是這樣的存在啊。像世間萬物都不能失去的太陽一樣。$3",//伴侶房間
"spring_Lucas": "親愛的，稍微低頭一下…好。$3%盧卡斯將一個花環戴在你頭上。果然很適合你，就像天使一樣……$1哈、啊——哈阿嚏！唔……$2",
"summer_Lucas": "%盧卡斯身上溼漉漉的。$q 16200922/16200923 summer_Lucas_Lu1old……$r 16200922 0 summer_Lucas_16200922幫他擦乾$r 16200923 0 summer_Lucas_16200923怎麼了",
"summer_Lucas_16200922": "謝謝你，親愛的，不過就這麼放著吧…畢竟我就是為了涼爽才用水管噴向自己的…$3%現在的他看起來像一隻融化的冰淇淋。",
"summer_Lucas_16200923": "唔？沒什麼，只是我覺得有點熱，就跑去灑水器旁邊坐了一會…。$0其實還挺涼爽的，你要試試嗎？$1",
"summer_Lucas_Lu1old": "唔？沒什麼，只是我覺得有點熱，就跑去灑水器旁邊坐了一會…。$0其實還挺涼爽的，你要試試嗎？$1",
"fall_Lucas": "%並不是錯覺，進入了秋冬的盧卡斯就好像是突破了什麼極限值一樣，比平時更有活力了。親愛的，我今天也幫你做了不少農活，還梳理了%pet的毛。$1這些省下來的時間都可以留給我吧？我想和你去海邊走走。$3",
"winter_Lucas": "早安親愛的，這是為你泡的熱可可$3稍微改進了一下食譜…味道如何？你喜歡嗎？[_CottonCandyCoffee]$0",//【玩家得到熱可可
"Rainy_Day_Lucas": "親愛的，今天出門要記得帶傘哦。$3要是不帶的話……嗯哼，我們家的浴室能像之前那樣麼？就讓我們來試試好了。$6啊啊開玩笑的，如果你不帶的話，我就只能去給你送傘了。$3誰讓我對你那麼心軟呢。$1",
"Rainy_Night_Lucas": "今天的雨還真不小呢，你沒有被淋溼吧？$11$q 16200931/16200932 Rainy_Night_Lucas_Lu1old……$r 16200931 0 Rainy_Night_Lucas_16200931淋溼了$r 16200932 0 Rainy_Night_Lucas_16200932沒有",
"Rainy_Night_Lucas_16200931": "還真是誠實……$3咳咳，那麼現在就以在家外面淋溼罪名逮捕你，和我一起去浴室。$10",
"Rainy_Night_Lucas_16200932": "嗯哼？讓我檢查一下…$1啊，這裡的衣角淋溼了，逮捕，和我去浴室接受懲罰！$6",
"Rainy_Night_Lucas_Lu1old": "嗯哼？讓我檢查一下…$1啊，這裡的衣角淋溼了，逮捕，和我去浴室接受懲罰！$6",
"Indoor_Day_Lucas": "早安親愛的，我今天試著做了早餐。[201]$3就讓我先餵你一口，啊——$1%你閉上眼睛慢慢等待食物送到嘴裡，卻聞到盧卡斯身上的茶香沐浴露味越來越近——%啾，貼到嘴邊的不是餐具，是一個惡作劇的吻。而始作俑者壞將叉子含進嘴裡，壞笑地看著你。",
"Indoor_Night_Lucas": "今天有什麼有趣的事情發生嗎？我的小太陽。$3$q 16200935/16200936/16200937 Indoor_Night_Lucas_Lu1old……$r 16200935 0 Indoor_Night_Lucas_16200935很無聊哦$r 16200936 0 Indoor_Night_Lucas_16200936沒什麼事情",
"Indoor_Night_Lucas_16200935": "什麼事都好，讓我聽聽吧。$1我想聽著你的聲音…再一起去洗澡、一起入眠什麼的。$3即便是很小的事情，只要你願意分享給我，那我就很幸福了。$1",
"Indoor_Night_Lucas_16200936": "什麼事都好，讓我聽聽吧。$1我想聽著你的聲音…再一起去洗澡、一起入眠什麼的。$3即便是很小的事情，只要你願意分享給我，那我就很幸福了。$1",
"Indoor_Night_Lucas_Lu1old": "即便是很小的事情，只要你願意分享給我，那我就很幸福了。$1", 
"Outdoor_Lucas": "親愛的，看——$1%盧卡斯向你展開他的手心，裡面是一些四葉草。$q 16200938/16200939 Outdoor_Lucas_Lu1old……$r 16200938 0 Outdoor_Lucas_16200938可以為我做個戒指嗎$r 16200939 0 Outdoor_Lucas_16200939你真可愛",
"Outdoor_Lucas_16200938": "！當然可以，稍等我一會…好。[859]$12我來為你戴上吧，願幸運女神保佑你，我的愛人。$3",
"Outdoor_Lucas_16200939": "唔？！咳咳，只是覺得很適合你就找了。$12",
"Outdoor_Lucas_Lu1old": "覺得很適合你就找了。$12",
"Rainy_Day_0": "這場雨看起來一時半會不會停下的樣子，嗯…又要變得黏糊糊的了。$2$q 16200778/16200779 Rainy_Day_0_Lu1old……$r 16200778 0 Rainy_Day_0_16200778晚上幫你洗澡$r 16200779 0 Rainy_Day_0_16200779今天就好好休息吧",
"Rainy_Day_0_16200778": "誒？不用辛苦你……$11嗯？難道這是邀約？$3啊，別走——$11",
"Rainy_Day_0_16200779": "你也會一起休息嗎？你不會的話，我也要努力才行。畢竟得讓你在我懷裡懶懶散散的才對，可不能本末倒置了。$3",
"Rainy_Day_0_Lu1old": "你也會一起休息嗎？你不會的話，我也要努力才行。畢竟得讓你在我懷裡懶懶散散的才對，可不能本末倒置了。$3",
"Rainy_Day_1": "果然我還是更喜歡下雪，至少我們還能去外面打雪仗。$1而下雨就只能……$2嗯，好像可以當作藉口一起進浴室…$6$q 16200780/16200781 Rainy_Day_1_Lu1old……$r 16200780 0 Rainy_Day_1_16200780喂$r 16200781 0 Rainy_Day_1_16200781（捏他鼻子）",
"Rainy_Day_1_16200780": "嗯？我什麼都沒說哦。$4",
"Rainy_Day_1_16200781": "唔嗯唔唔…$11明明你也樂在其中來著……$3",
"Rainy_Day_1_Lu1old": "我什麼都沒說哦。$4",
"Rainy_Day_2": "世上沒有永不停息的雨，親愛的。$0路上小心，我一直都會在這個家裡等你回來。$3",
"Rainy_Day_3": "今天的雨還挺大的。嗯……肯定是神想讓我們兩個人在家悠閒度日吧。$1要不趁著這次機會做點什麼？比如在家裡唱歌。我想聽聽你的歌聲，親愛的。$3",
"Rainy_Day_4": "親愛的。$3%盧卡斯拍了拍你的肩膀。其實我是不幸被紡車扎到手的睡王子，需要愛人的吻才能甦醒，要是再沒有真愛之吻的話我就要睡著了。$1$q 16200786/16200787 Rainy_Day_4_Lu1old……$r 16200786 0 Rainy_Day_4_16200786（直接親上去）$r 16200787 0 Rainy_Day_4_16200787可以直接親的。",
"Rainy_Day_4_16200786": "唔、哈…$6%窗外的雨聲在數次的貪吻過後離你們越來越遠，最後只剩下彼此不斷在接吻的縫隙中漏出的呼吸聲。親這麼久，看來是不會再睡著了…$10",
"Rainy_Day_4_16200787": "%盧卡斯被你的直球弄得有些害羞，撇了撇嘴，最後還是親了上來。",
"Rainy_Day_4_Lu1old": "%你握住了盧卡斯的衣領。%窗外的雨聲在數次的貪吻過後離你們越來越遠，最後只能聽見彼此不斷在接吻的縫隙中漏出的呼吸聲。",
"Rainy_Night_0": "歡迎回來，甜心。$1%盧卡斯向你張開懷抱$q 16200788/16200789 Rainy_Night_0_Lu1old……$r 16200788 0 Rainy_Night_0_16200788（抱）$r 16200789 0 Rainy_Night_0_16200789我被淋溼了",
"Rainy_Night_0_16200788": "有雨水的味道…我們一起去洗澡吧，要把雨水的味道覆蓋回我們的味道才行。$3",
"Rainy_Night_0_16200789": "只是被淋溼了一點點而已，又無所謂，什麼都不能阻擋我抱已經幾小時沒有抱過的甜心。$3",
"Rainy_Night_0_Lu1old": "有雨水的味道…我們一起去洗澡吧，要把雨水的味道覆蓋回我們的味道才行。$3",
"Rainy_Night_1": "這裡的雨一下就是一整天呢，就連看見雨後彩虹的機會都沒有。$2會不會根本連彩虹的概念都沒有呢？$2那我還挺想試試在這裡讓你看到彩虹的。$0",
"Rainy_Night_2": "他和她手牽手，兩個人漫步在被雨洗禮的樹林裡接吻——唔，光是想想就覺得非常的……$3潮溼。$2$q 16200792/16200793 Rainy_Night_2_Lu1old……$r 16200792 0 Rainy_Night_2_16200792還挺浪漫的$r 16200793 0 Rainy_Night_2_16200793我也這麼認為",
"Rainy_Night_2_16200792": "嗯？！你覺得這樣很浪漫嗎，好…$11那我們下次就去秘密森林試試？$3誒，不要？$11",
"Rainy_Night_2_16200793": "接吻什麼的，最適合的地方果然還是室內和家裡呢……$1啾，還可以偷襲。$6",
"Rainy_Night_2_Lu1old": "接吻什麼的，最適合的地方果然還是室內和家裡呢……$1啾，還可以偷襲。$6",
"Rainy_Night_3": "親愛的？身上都黏糊糊的很不舒服嗎…我來幫你擦乾淨吧。$0總之先把衣服脫了？$3唔……$11難道事到如今才開始覺得害羞了？嗯哼~$6",
"Rainy_Night_4": "歡迎回來，親愛的……唔…$0%盧卡斯看起來很困的樣子。他揉了揉眼睛，直接將計就計抱住了你。今天的工作也處理完了，接下來的時間就讓我們兩個人一起度過吧。$3",
"Rainy_Night_5": "看來明天農場裡要多出來很多小蟲子了，唉…$2不過也好，讓我藉此機會徹底將它們斬草除根吧。$2嗯？除蟲劑在那邊放著？我，我知道…$11",
"Indoor_Day_0": "%正在思考的盧卡斯忽然間想起了什麼，拉起自己的項鍊，從衣領裡帶出你贈與他的美人魚項鍊。%伴侶盯著寶物放空半晌，回過頭來，手裡仍寶貴地握著你的禮物——星。$3",
"Indoor_Day_1": "嗯，呼呼…啊，親愛的。你知道嗎，你睡覺的時候真的很像一隻貓。$3$q 16200802/16200803 Indoor_Day_1_Lu1old……$r 16200802 0 Indoor_Day_1_16200802我是醜貓？$r 16200803 0 Indoor_Day_1_16200803不知道",
"Indoor_Day_1_16200802": "不是的！$11是很可愛的貓，笑眯眯地在太陽底下翻肚子睡覺的感覺。$3我的意思是……讓我很想親你。$6",
"Indoor_Day_1_16200803": "也對，畢竟只有我才能看見你睡著的樣子。$1很可愛…讓人很想親你一頓……。$6",
"Indoor_Day_1_Lu1old": "是在太陽底下翻肚子睡覺的貓，很可愛…$3想象不出來？$11也對，畢竟只有我才能看見你睡著的樣子。$1",
"Indoor_Day_2": "你也想看兔子打大米老師的書？$11不行，我不喜歡你看別人的戀愛故事…$2你只需要看著我就好。$3",
"Indoor_Day_3": "甜心，今天我在家裡收拾東西發現了這個，送給你。[888]$3$q 16200806/16200807 Indoor_Day_3_Lu1old……$r 16200806 0 Indoor_Day_3_16200806只是想送給我吧$r 16200807 0 Indoor_Day_3_16200807真的是家裡的嗎",
"Indoor_Day_3_16200806": "唔，嗯～？被發現了，看來在甜心面前裝模作樣已經沒用了…$0那麼，你喜歡這個禮物嗎？$3",
"Indoor_Day_3_16200807": "唔，嗯～？被發現了，看來在甜心面前裝模作樣已經沒用了…$0那麼，你喜歡這個禮物嗎？$3",
"Indoor_Day_3_Lu1old": "唔，嗯～？被發現了，看來在甜心面前裝模作樣已經沒用了…$0那麼，你喜歡這個禮物嗎$3",
"Indoor_Day_4": "%盧卡斯正在認真地做家務，沒有留意到你的湊近。%一張白色的紙被他過大的動作幅度帶出口袋，特別優雅的飄落到地面上。%——是不怎麼優雅的你的睡臉照片。",
"Indoor_Night_0": "你看見剛才的夕陽了嗎？親愛的。$1就像耀眼奪目的紅寶石一樣，真想摘下來作為你的禮物送給你。$3",
"Indoor_Night_1": "親愛的，到這裡來。$3%盧卡斯拉開窗簾，一輪圓月高掛在天空中，無比奪目。月亮真美啊。$3",
"Indoor_Night_2": "也是會有這種不怎麼明亮的夜晚呢。$3這種無光之夜就適合做一些平時不太好意思做的事情，比如說……$6$q 16200814/16200815 Indoor_Night_2_Lu1old……$r 16200814 0 Indoor_Night_2_16200814到睡覺時間了$r 16200815 0 Indoor_Night_2_16200815造小孩？",
"Indoor_Night_2_16200814": "好吧，到大人們的睡前運動時——$4唔嗯別捏我的臉……$11",
"Indoor_Night_2_16200815": "嗯噗——這個說法，下次不可以這麼說，這個說法……$4要說也是讓我來說。$6",
"Indoor_Night_2_Lu1old": "只有你我二人,沒有任何人的打擾,只要注視彼此就足夠了......$6這還真是讓人愉快,甜心.$1",
"Indoor_Night_3": "親愛的，我們已經是伴侶了，那就證明可以更進一步了，對吧？$6$q 16200816/16200817 Indoor_Night_3_Lu1old……$r 16200816 0 Indoor_Night_3_16200816（咽口水）$r 16200817 0 Indoor_Night_3_16200817什麼？",
"Indoor_Night_3_16200816": "你喜歡什麼顏色的情侶睡衣？$3嗯？怎麼了？難道不喜歡情侶睡衣嗎……？$11",
"Indoor_Night_3_16200817": "該買一套只屬於我們的情侶睡衣了，得選一套最適合我們的。$1唔？難道，你不喜歡穿情侶睡衣嗎？$11",
"Indoor_Night_3_Lu1old": "該換第二套情侶睡衣了，這次要買什麼樣的？$3",
"Indoor_Night_4": "親愛的，我好像有點頭暈暈的，可以幫我看看嗎……$2$q 16200818/16200819 Indoor_Night_4_Lu1old……$r 16200818 0 Indoor_Night_4_16200818看著精神挺好的$r 16200819 0 Indoor_Night_4_16200819（靠近）",
"Indoor_Night_4_16200818": "%盧卡斯撇了撇嘴，索性破罐子破摔把你抱在懷裡。該到了我們的擁抱時間了。$3",
"Indoor_Night_4_16200819": "抓到你了。$3%盧卡斯拉過你的手將你摁入懷裡，兩個人雙雙往身後的沙發倒去。怎麼回事呢？被你觸碰的一瞬間居然就康復了。$1",
"Indoor_Night_4_Lu1old": "抓到你了。$3%盧卡斯拉過你的手將你摁入懷裡，兩個人雙雙往身後的沙發倒去。怎麼回事呢？被你觸碰的一瞬間居然就康復了。$1",
"Indoor_Night_5": "親愛的，我最近學會了按摩。你要作為第一個體驗者也是最後一個體驗者嘗試一下我的技術嗎？$1$q 16200820/16200821/16200822 Indoor_Night_5_Lu1old……$r 16200820 0 Indoor_Night_5_16200820請不要做奇怪的事情$r 16200821 0 Indoor_Night_5_16200821好",
"Indoor_Night_5_16200820": "%你在盧卡斯的注視下脫去上衣，趴在沙發上。%時不時透過垂落下來的頭髮看向盧卡斯——他的眼神依舊正直，只有你一個人心臟亂跳在期待什麼事情發生似的。嗯？甜心，大腿夾得這麼緊的話可不達不到放鬆的效果哦？$3%……不，他果然還是往奇怪的地方按了。",
"Indoor_Night_5_16200821": "%你在盧卡斯的注視下脫去上衣，趴在沙發上。%時不時透過垂落下來的頭髮看向盧卡斯——他的眼神依舊正直，只有你一個人心臟亂跳在期待什麼事情發生似的。嗯？甜心，大腿夾得這麼緊的話可不達不到放鬆的效果哦？$3%……不，他果然還是往奇怪的地方按了。",
"Indoor_Night_5_Lu1old": "%你在盧卡斯的注視下脫去上衣，趴在沙發上。%時不時透過垂落下來的頭髮看向盧卡斯——他的眼神依舊正直，只有你一個人心臟亂跳在期待什麼事情發生似的。嗯？甜心，大腿夾得這麼緊的話可不達不到放鬆的效果哦？$3%……不，他果然還是往奇怪的地方按了。",
"Outdoor_0": "和你結為連理之後的每個瞬間，我對你的愛意都在不斷增長。$0在徹底膨脹到爆發之前，你能夠……親我一下嗎？$3",
"Outdoor_1": "早安，我的愛人。$1%盧卡斯對你揮揮手。我幫你收穫了成熟的南瓜。[276]$3$q 16200825/16200826 Outdoor_1_Lu1old……$r 16200825 0 Outdoor_1_16200825我們家沒有種南瓜$r 16200826 0 Outdoor_1_16200826（擦去他臉上的泥土）",
"Outdoor_1_16200825": "…………誒？那，那這是……？$11%盧卡斯的臉色越來越青，惡作劇成功。",
"Outdoor_1_16200826": "居然沾到臉上了嗎，讓你看到我丟人的一面了呢。$11不過我知道你不會在意的，因為我也一樣——$1就算你被汙泥浸染拖下沼澤，我也只會拉起你的手。$3",
"Outdoor_1_Lu1old": "我的臉上有泥土？唔，我稍微擦一擦……$11",
"Outdoor_2": "早上會有小鳥在我們農場路過呢。$1$q 16200827/16200828 Outdoor_2_Lu1old……$r 16200827 0 Outdoor_2_16200827很稀奇嗎？$r 16200828 0 Outdoor_2_16200828喜歡小鳥嗎？",
"Outdoor_2_16200827": "平時一直都住在公寓裡，窗外能看見這些早期的小鳥，但也是隔著一層玻璃。$0現在打開門就能看見它們，就有一種……真的是鮮活生命的感覺在。$3",
"Outdoor_2_16200828": "沒有特別喜歡吧，但看見他們飛翔的身姿，就會想起你。$0你是我的小鳥，星。$3",
"Outdoor_2_Lu1old": "平時一直都住在公寓裡，窗外能看見這些早期的小鳥，但也是隔著一層玻璃。$0現在打開門就能看見它們，就有一種……真的是鮮活生命的感覺在。$3",
"Outdoor_3": "%盧卡斯正捂著臉沉思。$q 16200829/16200830 Outdoor_3_Lu1old……$r 16200829 0 Outdoor_3_16200829怎麼了$r 16200830 0 Outdoor_3_16200830你還好嗎",
"Outdoor_3_16200829": "親愛的…我在農場裡看見會獨立行走的蘋果了……$2別擔心？無害的？$11啊，你認識它們的話，那就好。$3",
"Outdoor_3_16200830": "親愛的…我在農場裡看見會獨立行走的蘋果了……$2別擔心？無害的？$11啊，你認識它們的話，那就好。$3",
"Outdoor_3_Lu1old": "親愛的…我在農場裡看見會獨立行走的蘋果了……$2別擔心？無害的？$11啊，你認識它們的話，那就好。$3",
"Outdoor_4": "看著這裡的景色，我有時候會忍不住想象，要是我當初收購了這塊地，現在會變成什麼樣子。$0$q 16200831/16200832 Outdoor_4_Lu1old……$r 16200831 0 Outdoor_4_16200831你也能把它打理好的$r 16200832 0 Outdoor_4_16200832那還是我打理得好",
"Outdoor_4_16200831": "是嗎？$11可以是可以，但是，只有我一個人的話是無法建造出這麼…色彩鮮豔，感到頑強生命力的天堂的。$0只有你才能做到。$3",
"Outdoor_4_16200832": "那肯定，我們家的星可是世界上最棒的農夫。$1",
"Outdoor_4_Lu1old": "還是現在最好，現在這裡是你所建造的世界上最美麗的地方。$3",
"OneKid_0": "唔嗯？！親愛的，稍微等一下。$11%盧卡斯將寫滿筆記的育兒手冊夾在腋下，匆忙向你跑來。這簇頭髮鼓起來了呢，呵呵，昨晚睡覺的時候壓到了吧。以後%kid1也會像你一樣可愛嗎？$3",
"OneKid_1": "…我小時候也是這個樣子的嗎？$11$q 16200835/16200836 OneKid_1_Lu1old……$r 16200835 0 OneKid_1_16200835總不能一出生就長大了$r 16200836 0 OneKid_1_16200836是的",
"OneKid_1_16200835": "哈哈，只是開個玩笑。我完全想象不出來我還是嬰兒的時候是怎麼樣的。$3但我只知道那個時候的我還被愛著吧……$0現在也被愛著？$11當然啦，現在我的身體裡全是你的愛。$3",
"OneKid_1_16200836": "哈哈，只是開個玩笑。我完全想象不出來我還是嬰兒的時候是怎麼樣的。$3但我只知道那個時候的我還被愛著吧……$0現在也被愛著？$11當然啦，現在我的身體裡全是你的愛。$3",
"OneKid_1_Lu1old": "哈哈，只是開個玩笑。我完全想象不出來我還是嬰兒的時候是怎麼樣的。$3但我只知道那個時候的我還被愛著吧……$0現在也被愛著？$11當然啦，現在我的身體裡全是你的愛。$3",
"OneKid_2": "%盧卡斯裝模做樣地拿著育兒手冊，眼睛卻一直在你身上沒離開過。$q 16200837/16200838 OneKid_2_Lu1old……$r 16200837 0 OneKid_2_16200837怎麼了$r 16200838 0 OneKid_2_16200838我臉上有東西嗎",
"OneKid_2_16200837": "沒什麼，只是害怕你對我的愛會被孩子分走而已…雖然這也是我的血脈…$2",
"OneKid_2_16200838": "沒什麼，只是害怕你對我的愛會被孩子分走而已…雖然這也是我的血脈…$2",
"OneKid_2_Lu1old": "沒什麼，只是害怕你對我的愛會被孩子分走而已…雖然這也是我的血脈…$2",
"OneKid_3": "或許我該學學該怎麼做娃娃了。我想給孩子做幾個可愛的玩偶，也想給自己做幾個可愛的星的玩偶。$3$q 16200839/16200840 OneKid_3_Lu1old……$r 16200839 0 OneKid_3_16200839後者才是重點吧$r 16200840 0 OneKid_3_16200840我本人就在這裡哦",
"OneKid_3_16200839": "不，只是順手做幾個星的玩偶，絕對不會本末倒置的。$0",
"OneKid_3_16200840": "嗯？！唔……$12%盧卡斯被你忽然扔下的爆彈發言震住了好一會才反應過來，紅著臉將你擁入了懷裡。",
"OneKid_3_Lu1old": "只是順手做幾個星的玩偶，絕對不會本末倒置的。$0",
"OneKid_4": "……孩子的性教育，要怎麼安排才好。$2$q 16200842/16200843 OneKid_4_Lu1old……$r 16200842 0 OneKid_4_16200842好突然$r 16200843 0 OneKid_4_16200843交給你了",
"OneKid_4_16200842": "我已經記不起來我是怎麼認識這些事情的了，你呢？親愛的。$0我在說很嚴肅的事情唷？！$12",
"OneKid_4_16200843": "好，好吧…或許得叫愛德華幫我採訪一下幾個人……。$11",
"OneKid_4_Lu1old": "我已經記不起來我是怎麼認識這些事情的了…親愛的，你覺得呢？$0",
"TwoKids_0": "不知不覺已經冒出來第二個孩子了。$0冒、冒出來好像有點失禮？$11但確實是一眨眼就出現在我們的生活裡…這個孩子，要培養成什麼樣的大人呢。$3",
"TwoKids_1": "%盧卡斯熟練地用左手按住向他奔去的孩子的腦袋，右手還在盛湯。$q 16200846/16200847 TwoKids_1_Lu1old……$r 16200846 0 TwoKids_1_16200846好厲害$r 16200847 0 TwoKids_1_16200847已經變得這麼熟練了嗎",
"TwoKids_1_16200846": "那是當然，這都是多虧%kid1。$1現在的我，已經是照顧孩子和給自己最愛的伴侶做飯兩不誤的能手了。$3",
"TwoKids_1_16200847": "沒錯，面對這麼熟練的我，是不是該有些什麼獎勵呢？$3比如說一個來自伴侶主動的親親。$1",
"TwoKids_1_Lu1old": "沒錯，面對這麼熟練的我，是不是該有些什麼獎勵呢？$3比如說一個來自伴侶主動的親親。$1",
"TwoKids_2": "要注意不要偏心於其中一個孩子，時刻留意孩子們的心理變化，不要讓孩子覺得自己偏袒另外一方。$2%讀著讀著，盧卡斯將視線移到你身上。嗯哼~？$3$q 16200848/16200849 TwoKids_2_Lu1old……$r 16200848 0 TwoKids_2_16200848我很偏坦你$r 16200849 0 TwoKids_2_16200849看我幹什麼",
"TwoKids_2_16200848": "你偏袒我不是理所應當的嗎，我可是比孩子更要重要的伴侶。$1唔這麼說好像也不太對…$11但總之，偏袒我。$3",
"TwoKids_2_16200849": "沒什麼，只是我的視線不小心又‘偏袒’到愛人的身上了。$3",
"TwoKids_2_Lu1old": "我可不會和孩子爭風吃醋。真的不會。$2",
"TwoKids_3": "%盧卡斯正在拿著玩具和孩子玩。%kid2，你也要快點長大。長大到可以幫我們打理農場的年紀，這樣我就可以和星度育兒後蜜月了。$3",
"TwoKids_4": "等他們長大了之後就把房間重新再規劃一次吧？$3$q 16200852/16200853 TwoKids_4_Lu1old……$r 16200852 0 TwoKids_4_16200852不要吃孩子的醋$r 16200853 0 TwoKids_4_16200853有什麼想法嗎",
"TwoKids_4_16200852": "不，這都是為了孩子的教育，他們是時候該離開父母獨立了——$2把幼兒房挪到距離臥室最遠的地方吧。$1",
"TwoKids_4_16200853": "我想把幼兒房挪到距離我們房間最遠的地方，好讓他們學會獨立。$1",
"TwoKids_4_Lu1old": "我想把幼兒房挪到距離我們房間最遠的地方，好讓他們學會獨立。$1",
"Good_0": "咦？這不是我最愛的小農夫嗎，我為你準備了熱牛奶。$3啊，啊~手不小心滑了一下，都灑在我身上了。$0就連胸口也有…怎麼辦才好呢？$3浪費食物也不太好……$0你要幫我舔乾淨嗎？親愛的？$6",
"Good_1": "要是哪天你厭倦這段生活了也沒關係，我們還可以去別的地方重新開始。$3——甚至是別的世界。$0就算兩個人變成全身都是正方體的方塊人，只要你在我身邊就都無所謂。$3",
"Good_2": "既然已經是伴侶了，那麼有些事情我也是可以插手的吧。$1$q 16200858/16200859 Good_2_Lu1old……$r 16200858 0 Good_2_16200858（不祥的預感）$r 16200859 0 Good_2_16200859您請說",
"Good_2_16200858": "那麼， 你以後的內衣都讓我來設計，叫上最好的匠人制作如——$3唔唔嗯為神麼布行…不要揉窩……$11",
"Good_2_16200859": "那麼， 你以後的內衣都讓我來設計，叫上最好的匠人制作如——$3唔唔嗯為神麼布行…不要揉窩……$11",
"Good_2_Lu1old": "那麼， 你以後的內衣都讓我來設計，叫上最好的匠人制作如——$3唔唔嗯為神麼布行…不要揉窩……$11",
"Good_3": "動物會在發情期的時候標記主人氣味較大的布料，嗯…$2$q 16200860/16200861 Good_3_Lu1old……$r 16200860 0 Good_3_16200860你是不是藏了我的衣服$r 16200861 0 Good_3_16200861……（警覺）",
"Good_3_16200860": "我可沒有必要做那種事情吧？$0不過你要是想要這種玩法的話……我也可以奉陪。親愛的。$6",
"Good_3_16200861": "為什麼要用這麼色情的眼神看著我，親愛的？$11我可什麼都沒做哦。我也沒必要做這種事情。$0",
"Good_3_Lu1old": "我可什麼都沒做哦？用這樣的眼神看著我…星真色情。$6",
"Good_4": "不只是農場，要是能和你開一家餐廳和麵包店什麼的也不錯。$1那邊的麵包屋，是一對鄰里無所不知的恩愛夫婦開的——之類的。我想聽鄰居這麼討論我們。$3",
"Good_5": "親愛的，啊~[211]$3我改良了配方，好吃嗎？$1$q 16200864/16200865 Good_5_Lu1old……$r 16200864 0 Good_5_16200864有魚的味道$r 16200865 0 Good_5_16200865改了什麼",
"Good_5_16200864": "往裡面塞了鰻魚。$1至於為什麼、還有是怎麼塞進去的…$0嗯，等晚上看看效果如何再告訴你。$1",
"Good_5_16200865": "往裡面塞了鰻魚。$1至於為什麼、還有是怎麼塞進去的…$0嗯，等晚上看看效果如何再告訴你。$1",
"Good_5_Lu1old": "往裡面塞了鰻魚。$1至於為什麼、還有是怎麼塞進去的…$0嗯，等晚上看看效果如何再告訴你。$1",
"Good_6": "現在的生活對於我來說就彷彿身處夢中。$3原來和愛人結為連理，組建家庭是這麼幸福的啊。$1……我的父母關係並不好，所以光看他們以前的樣子，我完全想象不出來一個正常的家庭是怎麼樣的。$2不過現在有你在。$3",
"Good_7": "果然以後還是禁止讓寵物進臥室吧。$2$q 16200868/16200869 Good_7_Lu1old……$r 16200868 0 Good_7_16200868怎麼了$r 16200869 0 Good_7_16200869不許吃醋",
"Good_7_16200868": "%pet它睡在了你的枕頭上。$2明明平時應該是我睡…總之很不衛生，下次就不讓它們進去了吧。$2",
"Good_7_16200869": "不，這關乎到衛生問題，除非它發誓不再睡到你的枕頭上。$2",
"Good_7_Lu1old": "除非它發誓不再睡到你的枕頭上，不然…以後都不可以讓它進臥室。$2",
"Good_8": "親愛的，就算是伴侶之間也要偶爾維持新鮮感，這才能讓感情長久下去。$0因此我做了個——色慾扔骰子游戲，我們一起玩吧？$1比如說走到這個格子就唔嗯嗯嗚嗚。$6我，我不說了，別生氣……$11",
"Good_9": "時間正好。甜心，來嚐嚐我做的蛋糕吧。[_MoonCake]$1這是用家裡的材料試做的，怎麼樣，你喜歡嗎？$3下次試著做不同內餡的好了…還可以兩個人拿著蛋糕去外面的鞦韆裡邊坐邊吃，還有……$1邊·吃·邊·做？$6開玩笑的。$3",//【玩家得到月亮蛋糕//星星蛋糕】
"Neutral_0": "甜心，今天有空嗎？$2我們最近都沒有怎麼好好說過話，我有好多話想對你說……好不好？$0",
"Neutral_1": "%盧卡斯雙手捧著什麼無言坐在沙發上，甚至連燈也不開，就這麼靜靜地坐著。%仔細一看，原來手裡的是縫紉到一半棉花爆開來的玩偶，從玩偶的髮色來看應該是你。%……不等到你的安慰的話，他可能會在這裡演戲坐上一晚，還是靠近安慰一下吧。",
"Neutral_2": "今天也很忙嗎？我今天特地空出了點時間，想要和你悠閒度過。$3%話音剛落，盧卡斯就湊到你面前，在你的臉頰上留下一個戀戀不捨的吻。",
"Neutral_3": "今天久違地在農場附近見到了那個小偷。$2沒想到他還是老樣子呢，一無所知只顧著自己的食慾…$5不過沒關係，親愛的，他以後應該不會再接近我們家了——因為有我在啊。$0",
"Neutral_4": "親愛的？你願意聽聽我的煩惱嗎，不過是有關新的Joja產品的。$0$q 16200884/16200885 Neutral_4_Lu1old……$r 16200884 0 Neutral_4_16200884可以$r 16200885 0 Neutral_4_16200885不用彎彎繞繞的",
"Neutral_4_16200884": "我得去實地的工廠看一下貨物的樣品，距離這裡還挺遠的。$2與其要和愛人分隔兩地一陣子，還不如當成旅行一起去休息幾天，你覺得如何？$3",
"Neutral_4_16200885": "嗯，一起去旅行吧，就我們兩個人。$3……好久沒有兩個人一起了。$0",
"Neutral_4_Lu1old": "我得去實地的工廠看一下貨物的樣品，距離這裡還挺遠的。$2與其要和愛人分隔兩地一陣子，還不如當成旅行一起去休息幾天，你覺得如何？$3",
"Neutral_5": "這本相冊，不知不覺多了這麼多照片。$0有你也有我的，啊，這是你做農活弄得滿身泥濘的時候我偷拍的。$3誒，不要生氣——$11下次我會光明正大地拍的。$1",
"Neutral_6": "今天也要喝一杯咖啡嗎？好~[253]$3不知不覺我已經這麼熟練了，以前的咖啡都是莫里斯或者是愛德華給我送上來的。$0啊不過，我並不討厭服侍你，不要誤會了唷。只是希望你可以記住我在為了你不斷改變。$3",
"Neutral_7": "親愛的，你對其他的首飾什麼的感興趣嗎？$0$q 16200891/16200892 Neutral_7_Lu1old……$r 16200891 0 Neutral_7_16200891只要有項鍊就足夠了$r 16200892 0 Neutral_7_16200892有興趣",
"Neutral_7_16200891": "是嗎，好開心…我也很重視那條美人魚項鍊，將它掛在胸前，每次想聽自己心跳聲的時候它都會在旁邊。$0像是你一直伴隨在我身邊一樣。$3",
"Neutral_7_16200892": "那你想要什麼新的首飾嗎？比如說我們成對的手鍊，耳環什麼的。$1看見你的身上掛滿我送的禮物，我就覺得很滿足。$3",
"Neutral_7_Lu1old": "我想再買些成雙成對的耳環手鍊，想要更多的…我們一對的東西。$3",
"Neutral_8": "親愛的，那邊的房間還沒大掃除完，灰塵還挺多的，進去的時候要小……哈、哈、阿嚏！$2咳咳，似乎都是些雜物，趁此機會稍微扔掉什麼不要的東西也好哈——阿嚏！$2……唔，咳，應該不會再來一次了。$2",
"Neutral_9": "最近好像也很流行情侶挑染，親愛的，我們要不要也試一試？$1$q 16200895/16200896/16200893 Neutral_9_Lu1old……$r 16200895 0 Neutral_9_16200895可以染成彩色的嗎$r 16200896 0 Neutral_9_16200896好$r 16200893 0 Neutral_9_16200893喜歡現在這樣",
"Neutral_9_16200895": "彩色…$11好。彩色也好，因為太過獨特了也不怕和別的人撞相同的顏色而感到尷尬，真不愧是親愛的。$1",
"Neutral_9_16200896": "你喜歡什麼顏色呢，我看你的選擇就好。$3",
"Neutral_9_16200893": "好吧。不過也是，不怎麼適合我們的風格。$3",
"Neutral_9_Lu1old": "你喜歡什麼顏色呢，我看你的選擇就好。$3",
"Bad_0": "親愛的，一會就好，只要給我一點時間就好……$0讓我就這麼抱著你休息一會吧。$3",
"Bad_1": "星，你已經厭惡我了嗎？已經開始覺得我很無聊了嗎？$2$q 16200899/16200900 Bad_1_Lu1old……$r 16200899 0 Bad_1_16200899是的$r 16200900 0 Bad_1_16200900不是",
"Bad_1_16200899": "%盧卡斯只是露出了一個微笑，不再說任何話。",
"Bad_1_16200900": "嗯，我相信你。$3%盧卡斯一如既往地捧起你的臉，這次卻沒有接著到來的吻。",
"Bad_1_Lu1old": "%盧卡斯只是露出了一個微笑，不再說任何話。",
"Bad_2": "親愛的，如果這就是你的願望的話，我會成全你的。$0我愛你，星。$3$q 16200901/16200902 Bad_2_Lu1old……$r 16200901 0 Bad_2_16200901我也愛你，盧卡斯$r 16200902 0 Bad_2_16200902……",
"Bad_2_16200901": "請你用行動來證明吧，星。$3",
"Bad_2_16200902": "沉默也是一種回答，我的愛人。$0",
"Bad_2_Lu1old": "沉默也是一種回答，我的愛人。$0",
"Bad_3": "如果已經感到無趣的話，可以結束這段關係的。$0這樣下去都只會成為彼此的累贅而已。$0只是……已經發生過的事情是不會消失的，就算掩耳盜鈴消去他人記憶也一樣。$2",
"Bad_4": "這間屋子什麼時候變得空曠了，是什麼時候開始的錯覺？$2親愛的，是你做了什麼嗎？還是說…是我已經感到孤獨了？$2",
"Bad_5": "是我哪裡做的不夠好嗎？我願意改正，只能讓你繼續注視我，我什麼都願意做。$2$q 16200907/16200908 Bad_5_Lu1old……$r 16200907 0 Bad_5_16200907沒有需要改正的地方$r 16200908 0 Bad_5_16200908……",
"Bad_5_16200907": "是嗎，星。$0你是對我的存在本身感到厭惡了啊…。$2",
"Bad_5_16200908": "是嗎，星。$0你是對我的存在本身感到厭惡了啊…。$2",
"Bad_5_Lu1old": "是嗎，星。$0你是對我的存在本身感到厭惡了啊…。$2",
"Bad_6": "親愛的，我們可以聊聊嗎？$3$q 16200909/16200910 Bad_6_Lu1old……$r 16200909 0 Bad_6_16200909聊什麼$r 16200910 0 Bad_6_16200910好啊",
"Bad_6_16200909": "最近很忙很忙嗎，我想要多點時間和你相處……$0",
"Bad_6_16200910": "要是太忙的話，我也可以幫忙的。所以發生什麼事了都不要瞞著我……不要對我保持沉默。$0",
"Bad_6_Lu1old": "親愛的,作為我問題的根源,或許你還沒有意識到我有多麼需要你.$0不如將今天的時間全部留給我吧,我會一點點讓你明白我對你的渴求的,甜心.$3",
"Bad_7": "這一定是你給我的試煉，對吧？$3$q 16200911/16200912 Bad_7_Lu1old……$r 16200911 0 Bad_7_16200911是的$r 16200912 0 Bad_7_16200912什麼試煉？",
"Bad_7_16200911": "那我會好好忍耐直到你滿意為止的，所以……不要再拋棄我了。$3",
"Bad_7_16200912": "你在測試我會不會和我的父親一樣做出同樣的事情，對吧？$0我不會的，所以…不要拋棄我。$3",
"Bad_7_Lu1old": "%盧卡斯的手撫過你的臉頰.是啊,親愛的,可惜我實在捨不得,不過我的耐心又能消磨多久呢?$0多注視著我吧,甜心,這分明是能你我都能快樂的雙贏選擇.$3",
"Bad_8": "……我很寂寞，星。$2我很想你，星。我想念你的一切……。$0",
"Bad_9": "%盧卡斯正在和人打電話處理工作上的事情。%他並沒有理會你，只是直徑走向了餐桌放下手裡盛滿早餐的碟子。[201]%桌子上的早餐明明是二人分的，卻莫名讓人感覺冷清。",
"spring_1": "新年快樂，我親愛的星。[_OHTchecks]$3伴侶之間為什麼要給紅包？$11只是我想送點什麼給你而已…不行？$0",//【玩家收到10w支票】
"spring_12": "今年你也要參加那個尋找雞蛋的活動嗎？$0嗯…要不我也參加一下試試？$1唔，還是算了，對手好像都是小孩子……$0",
"spring_23": "明天就是花舞節了，我的小太陽。$3$q 16200942/16200943 spring_23_Lu1old……$r 16200942 0 spring_23_16200942只會和你跳$r 16200943 0 spring_23_16200943聽不懂",
"spring_23_16200942": "嗯哼，你的舞伴也只能是我。就算不是花舞節，陪伴在你身邊的都只能是我。$3",
"spring_23_16200943": "唔~？聽不懂嗎？真沒辦法呢，那就只能睡覺的時候在床上徹夜長談了。$6",
"spring_23_Lu1old": "唔~？聽不懂嗎？真沒辦法呢，那就只能睡覺的時候在床上徹夜長談了。$6",
"summer_1": "%盧卡斯捧著一杯冷飲，沒有說話。$q 16200944/16200945 summer_1_Lu1old……$r 16200944 0 summer_1_16200944要不回屋子裡去$r 16200945 0 summer_1_16200945真是辛苦你了",
"summer_1_16200944": "唔，唔……親愛的…沒關係，我還沒幫你檢查作物呢。$3",
"summer_1_16200945": "想要一個犒勞的，親親……$0",
"summer_1_Lu1old": "唔，早上好…想要一個犒勞的吻。$0",
"summer_10": "親愛的，明天就是夏威夷宴會了。不管你往裡面扔什麼都不要喝那鍋湯，絕對不能喝。$2",
"summer_28": "明天我可以和你手牽手站著一起看嗎？月光水母之舞。$3你不在身邊的話，我只會覺得…很寂寞。$0但要是你在身邊的話，我還可以把美人魚項鍊拿出來對著那群水母炫耀一番呢。$1",
"fall_1": "終於到秋天了，親愛的。$0$q 16200946/16200947 fall_1_Lu1old……$r 16200946 0 fall_1_16200946你的生日也要到了$r 16200947 0 fall_1_16200947盧卡斯，復活！",
"fall_1_16200946": "唔！嗯…其實我是想說秋天到了我有更多精力可以陪你上天入地了…$0沒想到又被你反將一軍了呢，我的小太陽。$3",
"fall_1_16200947": "盧卡斯，復活——$1像這麼喊出來雖然很有趣，但……還是很羞恥…$10",
"fall_1_Lu1old": "我可以期待一下你給我準備的生日禮物嗎？$3",
"fall_15": "要不要在祖祖城再打一個廣告牌呢…$3果然很想讓其他人也見識到你的優秀之處。$1$q 16200948/16200949 fall_15_Lu1old……$r 16200948 0 fall_15_16200948我明天放的是紫色生菜$r 16200949 0 fall_15_16200949不不不不不",
"fall_15_16200948": "紫色生菜……？是覓菜嗎？$11",
"fall_15_16200949": "誒怎麼了，這麼慌張。$11啊，難道說其實有些生意機密？那我明白了。$3",
"fall_15_Lu1old": "不可以？好吧…畢竟是有生意機密的，我明白。$0",
"fall_26": "那個迷宮沒什麼可怕的，我反倒希望它可以更可怕一些呢。$0這樣我就有理由和你一起進去讓你牽著我的手依偎在我的肩膀上了。$1",
"winter_1": "又到冬天了…$0今年就趁著冬天結束之前，在農場裡堆一個小雪屋怎麼樣。$1我們可以坐在裡面一起喝點熱湯，晚上看看星星。唔…這樣的話，要不要抽空一起去南極旅行一次？$3",
"winter_7": "明天就是冰雪節了，今年…希望能出現一位合我心意的藝術家。$0$q 16200950/16200951 winter_7_Lu1old……$r 16200950 0 winter_7_16200950為什麼$r 16200951 0 winter_7_16200951你要雕什麼？",
"winter_7_16200950": "我需要一位足夠厲害的匠人用冰雕雕塑出我摯愛的星的雕像，最好用的是不會融化的冰。$1……？我可沒有在開玩笑，啊但是不會融化的冰…有點難找。$11",
"winter_7_16200951": "我需要一位足夠厲害的匠人用冰雕雕塑出我摯愛的星的雕像，最好用的是不會融化的冰。$1……？我可沒有在開玩笑，啊但是不會融化的冰…有點難找。$11",
"winter_7_Lu1old": "我需要一位足夠厲害的匠人用冰雕雕塑出我摯愛的星的雕像，最好用的是不會融化的冰。$1……？我可沒有在開玩笑，啊但是不會融化的冰…有點難找。$11",
"winter_23": "不管真正的冬日星老人存不存在，反正在這個家、或者說在你面前，我就是你的冬日星老人。$3……你的願望，只能由我來實現，我可不允許其他人藉此機會見縫插針。$2",
"winter_28": "始即是終，終即是始。親愛的，明年也要在一起，牽著我的手去體驗各種各樣的新事物吧。$1……我愛你，星。$3",