//
"-19215174.01": ".....該死...反正全部都是一樣的.....$2",
"-19215174.02": "佩萊特站在空地中間沒有看你。佩萊特的身邊灑落著許多空掉了的酒瓶，一眼看去全都是高度數的烈酒，是能夠將人灌到暈死過去的量。",
"-19215174.03": "...$2",
"-19215174.04": "他的表情很陰鬱，那雙綠色的眼睛像是狩獵者，在夜色中隱藏著危險的衝動。佩萊特手中握著不離身的刀，他向著空氣狠狠劈砍著，像是在面對隱形的敵人。他不斷髮洩著怒火，刀劍揮舞間發出可怖的破空聲。即使佩萊特的身體因為酒精微微搖晃，他也沒有停下的意思。",
"-19215174.05": "在短暫的間隙中急促的喘息幾聲後，他隨意拿過一瓶未開封的烈酒打開後往嘴裡灌。",
"-19215174.06": "...你在做什麼！這樣會出事的！佩萊特！",
"-19215174.07": "佩萊特似乎才注意到你，他的眼神已經不甚清明，但仍然充斥著戾氣。",
"-19215174.08": "滾開！這跟你沒...關係。$9",
"-19215174.09": "酒精催化了憤怒也麻痺了神經，佩萊特的動作變得遲緩。而你靠近後才能看到，佩萊特沒有握刀的另一隻手攥緊成拳，似乎捏著什麼。此刻正有暗紅色的液體順著他的指縫滴答流下。",
"-19215174.10": "...你流血了！要快點處理才行！你遇到什麼事了？我可以幫你。",
"-19215174.11": "聽見你這麼說，佩萊特才有些恍惚的低頭，看見了自己受傷的手。他的手指緩緩張開，能看見裡面有一個五角星形狀的金色金屬片，想來是因為握的太緊被邊緣戳破了。當佩萊特的視線落在手中物品的一瞬間，他像是被驚到一般，以一種試圖捏碎它的力度握緊了手。",
"-19215174.12": "混蛋...噁心的東西——",
"-19215174.13": "那個金屬片的邊緣再次刺入掌中，痛楚蔓延卻被憤怒麻痺，直到深入骨髓。",
"-19215174.14": "...鬆開手，佩萊特！你在糟踐自己！（衝過去掰他的手）",
"-19215174.15": "你被佩萊特被揮開了",
"-19215174.16": "佩萊特的視線有些恍惚，他的身體做出行動後，他似乎才反應過來。他張了張嘴，似乎想說什麼，看著你的眼睛似乎清醒了一些，卻沒發出聲音。空氣沉默一瞬。",
"-19215174.17": "..你沒必要管，只會受傷而已。$2靠近我對你沒什麼好處。$7反正，無論怎麼做都會被追上......$2.....$2",
"-19215174.18": "佩萊特盯著自己剛剛被你碰到的手，有些不自在的動了動手指。",
"-19215174.19": "..趕緊回去睡你的覺。$0我獨自一人......這才是對的......$2",
"-19215174.Pblood.01": ".....幫我...？$0%佩萊特的神情有些恍惚，像是在思考你的每一個字是什麼意思。",
"-19215174.Pblood.02": "哈哈哈哈——！",
"-19215174.Pblood.03": "幫我？你瞭解我什麼，就想著要來幫我？怎麼，就這麼想當個爛好人嗎。$9反正對你，對你們來說，指引別人獲得所謂的幸福生活，就有滿足感了，對嗎？$10",
"-19215174.Pblood.04": "佩萊特的神情中帶著陰鬱，他盯著你，像是一寸寸審視而過你的所有想法。",
"-19215174.Pblood.05": "沒辦法理解還要討嫌，你想要什麼？$10",
"-19215174.Pblood.06": "佩萊特看著你，他的眼睛中帶著被憤怒催生至巔峰的瘋狂。",
"-19215174.Pblood.07": "......我只是想要幫助朋友。",
"-19215174.Pblood.08": "佩萊特似乎聽不進去。他的手指張開，你能夠看見被佩萊特緊緊握住以至於刺入血肉的罪魁禍首。那是一個鮮豔的，繪有花紋的五角星徽章。佩萊特鬆開手，徽章悄然落地沒發出任何聲響，他並不在意，只是伸手覆在了自己的臉側。血色在他的皮膚上留下一道刺目的痕跡，佩萊特只是隨意抹了抹臉，任由手上鮮血淋漓。",
"-19215174.Pblood.09": "還是說，你喜歡這張臉？$9也是，對你們來說，這張臉還不錯，是吧？$9%佩萊特盯著手中的刀，隨後將其舉起，凜冽寒光映射著他的面頰。毀掉它，似乎也不錯...那樣就會變成徹底孤身一人的怪物了.....$10%他的手指撫過刀鋒，眼中的神情混沌而狂亂，像是溺於深淵中見不到分毫光亮的人。",
"-19215174.Pblood.10": "...你會後悔的，佩萊特！（衝上去制止他）",
"-19215174.Pblood.11": "佩萊特的動作頓了頓，他沉默的盯著你，像是看見了無法理解的傢伙。",
"-19215174.Pblood.12": "啊啊...原來是你這個傢伙嗎.......$7",
"-19215174.Pblood.13": "他用力閉了閉眼睛，那雙眼中總是帶上了幾分清醒。",
"-19215174.Pblood.14": "怎麼，還待在這裡幹什麼，我不會做什麼。$7.....大概。$7...$6做什麼也不關你事，回去睡你的覺去。$2",
"-19215174.Pface.01": "寒光一閃，佩萊特的刀鋒瞬間附在你的脖頸處，帶著令人毛骨悚然的危險感。",
"-19215174.Pface.02": "......$9",
"-19215174.Pface.03": "佩萊特擰眉盯著你半晌，用力閉了閉眼後，他像是總算看清了你。",
"-19215174.Pface.04": "你這個傢伙...還真不怕死？$7我這一刀下去你就沒了，蠢貨。$3要死也別在我面前蹦躂......$3",
"-19215174.Pface.05": "他沉默了一瞬，視線從手中的刀順著來到你的面上，看見你的表情後，他像是被燙到一樣飛速收回了視線。他收回了刀。",
"-19215174.Pface.06": "這個點還不回去睡覺，你就這麼閒？$3我不需要你那些關心，你留給想要的可憐蟲去。$3......快點滾。$0",
"-19215181.01": "佩萊特正在樹下休息，他看起來有些不太安穩，你注意到他緊蹙的眉頭。夢境將他沉在黑色之中。",
"-19215181.02": "炮火的硝煙將天空遮蔽，響徹在耳膜內的是刺耳槍聲，伴隨著哭喊與尖叫，以及歇斯底里的咒罵。“瘋子——！！”“該死的惡魔，毫無人性的獵狗！”有聲音在嘶聲詛咒著，幾近泣血。“怪物...怪物！神啊，殺掉他！一起幹掉——！”",
"-19215181.03": "槍聲響起，沒有憐憫，沒有遲疑，死去之人的嘴巴仍然試圖開合，只有倒下後的身軀發出沉悶聲音作為回應，在槍林彈雨之中。席捲而過的風令髮絲浮動，佩萊特盯著眼前彷彿人間地獄的世界，生死邊緣令腎上腺素迸發，像是復仇，像是發洩，那雙眼中點燃著興奮瘋狂的火焰。身邊的戰友已經突入了對方的營中，戰火四處燃燒，炸彈的轟鳴聲令頭腦暈眩，連身體內的血液似乎都在沸騰。“不過是個娘娘腔，該死...！”有人憑著一腔怒火與怨恨吐了口唾沫，在角落中端起槍試圖帶著佩萊特一起下地獄。燃燒的火焰映亮了佩萊特的面容，以及他露出的笑容。在這樣可怖狂亂的戰場之上，佩萊特的唇角卻勾起了一個讓人戰慄的笑。",
"-19215181.04": "...$11",
"-19215181.05": "即使憤怒將理智淹沒，但看見這一幕的人仍舊發自內心深處，像是從骨髓深處之中感到慌亂與害怕。他的手指扣上扳機，想要憑藉顫抖的指尖按下殺死眼前的傢伙。他沒有機會了。佩萊特的視線已經鎖定了他。凜冽的刀光閃過，槍械脫手落地。戰鬥已經結束，正在進行最後的清掃，佩萊特的視線落在最後那個死在自己手中的士兵。",
"-19215181.06": "...$11",
"-19215181.07": "有一朵小小的、皺皺巴巴的白花放在士兵胸口的口袋中探出一角。但，這柔軟的花擋不住子彈，泥巴和鮮血浸透了花瓣的邊緣，像是這零落生命的最後葬禮。佩萊特的瞳孔緊縮，興奮時的熱血退去，來自灰暗過往世界的火焰蔓延而來，陰暗狠毒的火焰灼傷理智與情感，他陷入夢魘。",
"-19215181.08": "...$12",
"-19215181.09": "佩萊特的呼吸變得急促，他的額頭滲出冷汗，他看起來狀態很糟糕，似乎陷入了很痛苦的狀態。",
"-19215181.10": "...（拍拍他）（靠近）（轉身想走）",
"-19215181.11": "佩萊特的眼睛猛地睜開，他一下將你按倒在地，疼痛伴隨著抵住你額頭的槍口襲來。他粗重的喘息著，看清是你前的一瞬間，你看見那雙眼中有著殺意...與深藏其中的痛苦。",
"-19215181.12": "......滾。$3%佩萊特收回手按住自己的額頭，他似乎很痛苦，手中的槍遲疑著緩緩落下，身體緊繃著像是隨時都能暴起。",
"-19215181.13": "離我遠點......",
"-19215181.14": "我是個怪物，懂嗎？所以別他媽再接近——$10...該死......$9%佩萊特咬著牙，他低著頭，你看不清他臉上的表情。",
"-19215181.15": "聽懂了就滾遠點。",
"-19215182.01": "佩萊特盤腿坐在地上，他的手邊擺放著幾個酒瓶，看起來他正在一個人喝酒。",
"-19215182.02": "嗯？你來了...要來喝一點嗎？$1",
"-19215182.03": "佩萊特的臉上沒什麼紅暈，即使已經有幾個空掉的酒瓶，但是佩萊特的眼神仍舊清明，他的視線落在你的身上。",
"-19215182.04": "下午不是個很好的喝酒時間，對吧？我明明知道這一點，也知道我很難喝醉，就算胃裡已經被這些酒精填滿，大腦也不會陷入什麼都不必去管的醉態中。$2但我還是會想喝一點...很奇怪，冰冷的酒灌入喉嚨，也會讓人變得輕飄飄的，不必再忍受著壓制在心中的巨石......$2",
"-19215182.05": "佩萊特拿起手中的杯子，落在酒杯上的眼神有些...落寞，他的表情是平淡的，往常燒灼著、糾纏著他的憤怒似乎也消失不見。但他身上的絕望與悲傷卻有增無減，佩萊特看上去是如此的冷靜，以至於更加清晰的意識到了自己所不願接受的一切。",
"-19215182.06": "偶爾，只是偶爾，我也會看到姐姐的身影出現在視線中，她看上去很小，很年輕...也許是因為我已經長大了，而她...那樣好的她，那些該死的、卑劣的、活該受盡千刀萬剮的傢伙卻沒有給她長大的機會......$9",
"-19215182.07": "佩萊特的手握住酒杯，難以遏制的憤怒在他的身上點燃，所有被壓制的情緒在一瞬間崩潰開來，永生難忘的痛恨伴隨著酒精一同燃燒。他握在手中的杯子猛地碎裂了，無法控制的情緒之下，佩萊特的手被玻璃碎片割破，瞬間鮮血淋漓，只是他似乎全然沒有感覺到痛楚一般。",
"-19215182.08": "...你的手受傷了！她已經是個死人了。",
"-19215182.09": "佩萊特的聽到你的聲音，他有些緩慢的眨了眨眼睛，然後垂下頭，似乎才看見自己手中蔓延開來的血跡。",
"-19215182.10": "......噢，哦...我沒有控制住自己，抱歉，讓你擔心了.......$2",
"-19215182.11": "對，我知道的，我失控了...嚇到你了嗎？別擔心，這算不上傷，我不覺得痛。$2",
"-19215182.12": "佩萊特鬆開手，將手中的玻璃碎片放在了一邊，但仍然有一些細小的碎渣留在他的手上，只是佩萊特看上去並不覺得困擾的樣子。",
"-19215182.13": "...你的傷口需要處理。我知道你很難受，但是這樣不是辦法。把手給我，我幫你清理一下那些碎片。",
"-19215182.14": "嗯......",
"-19215182.15": "此刻的佩萊特出乎意料的聽從你的話，看著你，那雙綠色的眼睛中原本滔天的憤怒並沒有徹底散去，卻被一種更為輕盈、更為柔軟的情緒所覆蓋。",
"-19215182.16": "有時候，我也會覺得你有些像是我的姐姐...你們是全然不同的人，你對我的好意也並非出於親情。也許是因為友善的人大多是相同的...即使各不相同，但是那份善良...對我來說，這是非常、非常珍貴的東西。$1因為從來沒有奢望過獲得它，所以也不認為自己需要它，即使沒有也可以活下去。$2",
"-19215182.17": "但你出現了。",
"-19215182.18": "......可以再陪我待一會嗎...？我似乎有點喝醉了。$1",
"-19215182.Pdie.01": "佩萊特的胸腔起伏著，他的雙眼中那滔天的憤怒燃燒著，最為柔和的綠眸此刻卻鋒利的像是淬火的刀刃。",
"-19215182.Pdie.02": "我知道！我當然知道！她已經離開了我這麼久，我早就已經習慣了一個人生活...！但是，現在有人告訴我仍有機會，仍有挽回的機會......$10你不明白，你當然不明白！$9",
"-19215182.Pdie.03": "佩萊特盯著你，憤怒在他的心中存在著，試圖將他的理智徹底控制，而顯然，剛剛的那句話是火上添油。",
"-19215182.Pdie.04": "我看著她逐漸離開我，看著她的身體失去生機，每一天、每一天都更加虛弱，直到那雙眼睛再也無法睜開......$9我握住她的手，她的身體逐漸冰冷我卻溫暖不了分毫，在那個寒冷的夜裡，我失去的是愛著我的唯一親人！$9對，你不懂，你沒有經歷過被碾入塵埃中，連活下去都要拼盡全力，這是你的幸運，這不是你的錯，我不會因此感到任何不忿！但你不該、不該用這樣的話來......！$10",
"-19215182.Pdie.05": "佩萊特看上去是如此的憤怒，劇烈的情緒用惡毒的火舌舔舐他，將那個逐漸對你打開心扉的人徹底吞沒。",
"-19215182.Pdie.06": "我早明白不該對任何人吐露心聲，但我本以為你會不同！$9你真的認為我需要的是所謂的當頭棒喝，是所謂讓我清醒過來的勸說？$10",
"-19215182.Pdie.07": "現在...離開我的視線範圍。$0我沒有什麼要和你說的了，滾開。$3",

    "-19215175.01": "沒想到會在這麼早的時間看見佩萊特站在joja附近，他似乎沒有注意到自己身上沾了些花粉。",
    "-19215175.02": "看見是你後他看了過來，抿著唇點了點頭。他的表情看上去意外的平靜，不像往常總是無意識般的微微蹙起眉頭",
    "-19215175.03": "...你在做什麼？你的身上沾了些花粉",
    "-19215175.04": "佩萊特下意識的皺眉看向你，只是你看上去確實只是隨口一問，才壓住了勉強升起的煩躁，但那雙漂亮眼睛中還是出現了總是出現在他眼中的怒火。",
    "-19215175.05": "關你屁事。我沒有必要向你報備，你以為你是什麼人？$2如果真的想要為我好，那麼不要來接近我，做出的一副友好的態度...給那些樂意搭理你的人看吧。",
    "-19215175.06": "...抱歉，我只是想和你打個招呼，早安...再見。只是和你問個好而已，有必要嗎？",
    "-19215175.07": "看見你完全沒有生氣的模樣，佩萊特的眉頭反而皺的更緊了，他看上去有些糾結，隨後用一種說不上多友善的聲音叫住了你。",
    "-19215175.08": "喂。",
    "-19215175.09": "叫星、對嗎？..............早安。",
    "-19215175.10": "佩萊特注意到你的目光後，緊擰著眉頭，他看起來有些惱怒自己叫住你的行動，眉眼間出現了些許陰霾。",
    "-19215175.11": "...謝謝你，佩萊特。祝你度過愉快的一天。",
    "-19215175.12": "佩萊特扭過頭",
    "-19215175.Ppollen.01": "佩萊特看了看自己身上的花粉，隨意拍了拍後朝你點點頭",
    "-19215175.Ppollen.02": "好吧...。",
    "-19215175.Ppollen.03": "你.....為什麼會和我搭話？你明明已經知道我對於你們來說就是一個怪物...還是說這樣對你有什麼好處？%佩萊特皺著眉頭，他看上去並不能理解你的行為。",
    "-19215175.Ppollen.04": "...我只是想和你做朋友，而且我想我們也稱得上相熟吧？如果你需要幫助，我又正好有能力幫你，那麼為什麼不呢？",
    "-19215175.Ppollen.05": "..你的話說的過早了，會這麼想只不過是因為從來沒有直面過地獄而已。$7如果你真的想要為我做點什麼，那就離遠點，假惺惺的硬要靠近只是一種虛偽而已，你打算做給誰看？$2",
    "-19215175.Ppollen.06": "...你已經離開戰場了。但是這裡的生活足夠令人安心。不那麼警惕也沒事。",
    "-19215175.Ppollen.07": "說大話很容易，對吧？只是這裡的生活平淡到還無需人們不擇手段活下去而已，別試圖擺出一副為我好的模樣說話，你這幅嘴臉還真讓人煩躁。$2..說不定我還會回去，要是被安逸腐蝕了，死亡也就不遠了...怎麼，你打算做那個腐化我的殺人兇手嗎？$2",
    "-19215175.Ppollen.08": "...那就祝我們都好運。總是著眼於還沒發生的事情也太累了。在沒有問題的時候思考問題只是給自己負擔。",
    "-19215175.Ppollen.09": "佩萊特沉默著，他看了你一眼，隨後扭過頭不再看你，臉上的表情有些不屑。",
    "-19215175.Ppollen.10": "......奇怪的傢伙。$7",
    "-19215175.Pscold.01": "佩萊特沉默著掃視你，他的眉頭緊了緊，露出的表情像是厭惡，又像是憤怒。幾次呼吸的時間過去，他只是壓下眉眼，冷哼一聲。",
    "-19215175.Pscold.02": "我就是這樣的人，怎麼，難道我要感到抱歉嗎？$2受不了就滾遠點，有的是人願意和你玩相親相愛的把戲。$9聒噪的傢伙...怎麼，還是說你就熱衷於被人羞辱？滾開。$2",

"-19215178.01": "嗯......",
"-19215178.02": "佩萊特正在揉制面團，他很專心的做著手中的活，那張漂亮的臉上都沾了一些白色的麵粉。",
"-19215178.03": "嗯？你來了。",
"-19215178.04": "...你是在鍛鍊廚藝嗎？這是打算做點什麼？",
"-19215178.05": "不，我不會因為鍛鍊廚藝而進行多餘的下廚，那很浪費。",
"-19215178.06": "...你知道，這之前我一直都是一個人生活，如果做多了會很困擾。$6而且在軍營的時候有負責後勤的人，或者是那種泡出來的速食食品，所以我也沒什麼下廚的必要。$7",
"-19215178.07": "...$7",
"-19215178.08": "...好吧，既然你遲早會拿到，告訴你也沒什麼。$6我詢問了一下馬龍，他說你平常的生活肯定很累，如果想要進行一些報答...或許可以做點適合攜帶的食物給你。$1",
"-19215178.09": "佩萊特看著你，隨後視線遊移開了，臉上出現了一點緊張的紅暈。",
"-19215178.10": "嗯...如果你願意接受的話，作為我最開始對待你的態度的賠禮..$4你是個很好的人，願意出現在我的身邊，接近我，不在乎我對待你的態度，至少，只是這種小事的話，我想能幫到你一點。$5",
"-19215178.11": "佩萊特垂眸耐心的將手中的麵糰切塊，然後揉成一個個小餅乾的形狀，他看上去動作沉穩，手沒有分毫停頓，但是耳朵尖卻微妙的紅了起來。儘管他沒有看你，但是站在他的身邊，你仍然能夠感受到來自於他人的注意力在你的身上。",
"-19215178.12": "你要是願意的話，再等一會吧？它馬上就好了...我可以給你看看我最新打到的傢伙，它有很漂亮的皮毛，或者做點什麼你感興趣的事情。$4",
"-19215178.13": "做好了，你拿著吧。[_PBiscuits]$1",
"-19215178.Pcook.01": "我準備將它製作成曲奇...不，不是我想吃。$6食物對於我來說只分為是否能吃而已，因為一直沒什麼選擇的機會，只要是能讓我活下去的，對我來說就是好的食物。$7",
"-19215178.Pcook.02": "嗯...其實這是我準備送給你的，作為禮物。$4對於最初的時候我對你的態度，我希望能夠彌補一些，不能因為你不介意就認為這種事情可以輕輕揭過去，這是很重要的事情。$5你每天的活計應該很累，一些方便攜帶並且能夠快速補充體力的小餅乾會是不錯的選擇。$1",
"-19215178.Pcook.03": "如果你不愛吃餅乾也沒問題，下次我可以再做些別的...現在在星露谷的日常對我來說過於空閒，以至於多了許多不知道如何分配的時間。$7利用這些時間為身為朋友...的你做點什麼，我想還是很有意義的。$4",
"-19215178.Pcook.04": "佩萊特低下頭，一邊和你聊天，一邊很專心的揉制著手中的麵糰，只是，那張臉似乎有些泛紅。而那抹色彩，在他白皙的臉上尤為明顯。",
"-19215178.Pcook.05": "嗯...接下來只要放進烤箱就好了，你要留下來坐一會嗎？它馬上就好了。$1今天有一盆花開了，我想給你看看，它看上去很漂亮...或者做點別的什麼也不錯，你有什麼想做的嗎？[_PBiscuits]$8",
"-19215180.01": "......啊，你來了。",
"-19215180.02": "佩萊特看向你，露出了一點笑容。",
"-19215180.03": "他看起來有些緊張，帶著點猶豫，很難得，平日裡總是果決的佩萊特也會露出這種表情。",
"-19215180.04": "驚喜...是不是要在不知道的情況下才好？$7",
"-19215180.05": "佩萊特看著你，隨後表情變得堅定了起來。",
"-19215180.06": "可以閉上眼睛嗎？我會握住你的手，別擔心。$4",
"-19215180.07": "...好神秘啊。當然可以。（把手遞給他）",
"-19215180.08": "當閉上眼睛之後，越發能夠清晰的感知到身邊的一切。佩萊特握住了你的手，透過傳遞的體溫，你能夠感受到對方手中帶著的薄繭，以及溫暖的，在肌膚下隨著脈搏流動的血液，就像是沐浴在午後的陽光中，乾爽而舒適。",
"-19215180.09": "我們得走一小段路，我會扶住你的。$4如果你願意...如果太擔心，我可以揹著你過去。$5",
"-19215180.10": "...那就麻煩你揹我了。這樣就很好。",
"-19215180.11": "嗯，你站穩。$1",
"-19215180.12": "安靜了一陣後，伴隨著一陣騰空感，你被佩萊特穩穩當當的背在了背上。來自另一個人的體溫通過彼此接觸的地方傳遞而來。佩萊特似乎將長髮挽到一邊，避免被壓到，但是你能嗅到一些淺淡的花香，以及髮絲伴隨著動作晃動時略過鼻尖的癢意。",
"-19215180.13": "別睜開眼睛，不用太久。$1",
"-19215180.14": "佩萊特准備的驚喜，是一片花海。燦爛盛開的花朵在風中微微搖曳，午後的陽光溫柔的落下，藍色的天空中似乎也染上了淡淡的花香。放眼望去，數不盡的花恣意綻放著，溫柔的色彩在每一寸嫩綠的莖葉上，將世界塗抹成簡單而美好的景色，入目所及之處盡數被美麗的花佔據。在這一刻，就連風也變得輕柔，撫過這些柔嫩的花，又攜著那些香氣撲入你的懷中。",
"-19215180.15": "你喜歡嗎？",
"-19215180.16": "佩萊特坐在你的身側，他側身看著你，總是壓抑著什麼的面龐也在此刻柔和了下來。伴隨著一陣風撫過，他的髮絲被微微吹動，亦有花瓣隨之飛舞在空中。陽光正好，佩萊特那雙綠色的眼眸像是融化的春水，或是午後靜謐森林中的清潭，沉靜而溫和，這一刻，過去的陰影也無法侵擾微醺的午後。",
"-19215180.17": "我的戰友們曾經討論過，對於重要的人要贈送什麼樣的禮物。$1他們說，如果是自己也會喜歡的事物，作為贈禮就不會有什麼問題。$4過去，我的生命裡沒什麼喜歡的事物出現，戰爭不會給人們保留太多美好的機會...$2但，我小時候曾經和姐姐約定過，等到安定下來就種植一片花田，這個願望很天真，對吧？$1",
"-19215180.18": "...這個願望很美好。佩萊特......你實現了它。",
"-19215180.19": "...當時，這成了我唯一的念想，我喜歡這些花嗎？現在，連我自己也分不清究竟是姐姐影響著我，還是因為它們能夠讓我在憤怒中短暫的拾起過往的自己。$2非要說出喜歡的事物的話，我能想到的也只有這個曾經支撐著我的願望本身，所以，我想把它送給你，作為禮物。$1",
"-19215180.20": "佩萊特看著你，他的面頰上泛起些微的紅，但還是緊緊地看著你。",
"-19215180.21": "我想告訴你，我真的很感謝你出現在了我的生命裡，能有這樣一個信任自己並且願意陪伴著自己的人很難得，你卻願意接近最初那樣對待你的我。$1即使不知道什麼時候一切才能塵埃落定，才能結束這一切......或許星露谷中過於悠閒的生活也改變了我，僅僅只是眼下的時間，和你一起待在這裡的時候，我會感到安心。$4",
"-19215180.22": "佩萊特靠近了你，花香在空中蔓延，輕柔的香氣像是此刻陽光一般。坐在花叢中的你和他一同被金色的光點包裹，他注視著你，那片清透的綠色中只有你的身影，彼此的心跳從相握的手中傳遞。像是最調皮花瓣撫過般的溫柔觸碰，帶著令人臉紅心跳的溫度。",
"-19215180.23": "......$4我的表情會奇怪嗎？心臟像是要跳出來了一樣，還是說這是正常的？$5",
"-19215180.24": "我沒什麼這方面的經驗，如果你願意教我的話......$4",
"-19215180.Pback.01": "...你說的對，現在這樣也不錯。$1",
"-19215180.Pback.02": "佩萊特可疑的停頓了一下後，握住你的手忽然緊了緊，似乎只是下意識的行為，相握的手中帶著彼此溫暖的體溫。",
"-19215180.Pback.03": "真奇怪，我本來希望快些到達目的地，這樣就不必讓你繼續閉著眼睛，但現在，我卻希望這段路能變得更久一點。$1我會握住你的手，不用緊張...我在注意著。$8",
"-19215184.01": "安全檢查顯然已經結束了很久。",
"-19215184.02": "佩萊特正在鍛鍊，平日被軍裝包裹的衣服脫下，裸露出精瘦的上身，白皙的肌膚因為熱度而微微泛紅，剔透汗珠順著身體滾落，映射著璀璨的燈光。充滿爆發力的身軀動作著，有力的肌肉覆蓋在骨骼之上，通透的皮膚下流動著滿溢出生命力的血液，散發著燥熱的意味。",
"-19215184.03": "注意到你的視線，佩萊特放下啞鈴，拿起毛巾隨手擦拭了一下身上的汗，隨著他的動作，在燈光下的身軀一舉一動都散發著利落的美感。",
"-19215184.04": "你來了。",
"-19215184.05": "靠近之後，越能感受到來自佩萊特身上的熱度，帶著讓人面紅耳赤的躁動，他走到你的面前後抬起手，卻又忽然收了回來。",
"-19215184.06": "差點忘記還沒洗澡了，弄髒你就不好了。$1桌上有我帶來的食物，你餓了可以吃。$8",
"-19215184.07": "佩萊特露出笑意，眉眼柔和了許多，而隨著他的話，你注意到桌面上那碗泛著詭異紫色光芒的菜餚。",
"-19215184.08": "佩萊特准備去洗澡了。",
"-19215184.09": "...（跟他一起）（真的不去嗎？）",
"-19215184.10": "嗯...？你要一起嗎？$4",
"-19215184.11": "...好。$13",
"-19215184.12": "浴室是木屋後的一個獨立小房間，並不算大，兩個人站在裡面，即使還沒有打開熱水，似乎也有熱氣開始蒸騰著你們的面頰。安靜的室內內因為打開水龍頭而響起了水聲，佩萊特頗有些緊張的捏著花灑，視線也有些不自在，他的唇動了動。",
"-19215184.13": "先脫衣服吧。$5",
"-19215184.14": "窸窣聲在水聲的間隙中響起，瀰漫著水霧的浴室中忽然間出現了旖旎曖昧的氣氛，伴隨著你們脫掉衣服的舉動，熱度也節節攀升。水蒸氣燻騰著理智，熱量瀰漫，佩萊特靠近了你。他的身材頎長有力，脫去衣服後更加明顯，隨著所有衣物都放到一邊，你們坦誠相對著，明明只是為了洗澡，此時的赤裸卻讓人難以抑制的紅了面頰。",
"-19215184.15": "過來一點，我幫你洗頭。$13",
"-19215184.16": "佩萊特的視線落在你的身上，說出這句話的是他，但緊抿起雙唇，緊張的像是要執行什麼緊急任務的也是他。靠近後，溫度正好的水落在了你的髮尾，佩萊特的手指輕輕梳理你的髮絲，隨著水流向上，一點點打溼了你的頭髮。他的動作很細緻，也很溫柔，因為擔心弄疼你，手指間的力度也很輕，極近的距離讓你們的身體不可避免的會貼到彼此。在溫暖的浴室裡，升起的水霧帶著熱氣，但是漸漸地，你感受到了一份不屬於水汽的灼熱碰到了自己的身後。",
"-19215184.17": "該死...不是，我不是說你，我只是——$5",
"-19215184.18": "佩萊特沒說完的話被他吞了下去，他幾乎是有些自暴自棄的垂下眼不敢看你，撩了一把自己的額髮，像是想要打消翻湧的情愫。重新抬起手，在你的注視下，他有力的大手緩緩搓揉過自己已經溼漉漉的頭髮，透明的水珠順著動作滾落下那分明的肌肉，帶著熱度與香氣。頗為不自在，卻又似乎強撐著的佩萊特看著一側，視線卻有意無意的瞥了過來，臉上泛起的紅暈分不清是因為水霧還是熱度。你的思緒被捲入迷離的幻想之中，直到眼前忽然降下一片陰影，佩萊特靠近你，那身軀越發貼近，灑落的影子將你包裹在其中，還伴隨著他身上的熱度。水聲未停，佩萊特伸出手輕輕抱住了你，他像是滿足，又像是無法忍受的輕嘆一聲，帶著些微暗啞的聲音在你耳邊響起，癢癢的。",
"-19215184.19": "你在......等我嗎？$4",
"-19215184.20": "他赤裸的身體與你相擁，相互緊貼的地方像是要燃起火焰，有電流順著他的話語在耳畔遊走，直到神經深處。你們擁抱著親吻彼此，佩萊特的動作有些急促，像是極為迫切的想要觸碰你的存在來安心，手中的動作隨著情慾變得有些粗暴。他捏住你的下頜，唇瓣廝磨間帶起熱量，舌尖被他攪弄後吸吮，力度讓柔軟的舌發麻。佩萊特的吻總是足夠利落又幹脆，目標明確的侵入你的口腔，直到掃蕩過一寸寸黏膜，將每一處柔軟都舔舐而過。所有的抵抗都在他的面前毫無作用，只能被帶動著一同纏綿，鼻尖瀰漫的清爽香氣在此時也甜蜜到令人微微暈眩。那雙前不久抓握著槓鈴的手此時撫過你的身軀，因為常年鍛煉出的老繭摩挲著你的肌膚，些微的刺痛帶著酥麻，連同神經都要矇蔽在這樣微妙的感知中。意亂情迷的親吻一路蔓延，唇角、下巴、脖頸、鎖骨直到胸口，佩萊特在你的肌膚留下一個又一個吻痕，如同宣告主權，又像是被不安感作祟推動著。意亂情迷之中，確認你的身體已經準備好，佩萊特不再忍耐，親吻隔著肌膚與骨骼落在你的心臟之上，與此同時，他侵入了你的體內。灼熱滾燙的硬度深入柔軟的體內，被迫絞緊了入侵者的下身因為被填滿的快感而微微戰慄，忠誠的將所有快感傳遞至大腦的每一處神經末梢。佩萊特不斷逼出你更多的呻吟，像是隻有這樣才能夠確認你享受到了歡愉，他的動作在上升的熱度中逐漸激烈，帶來更加多難以忍受的快感。而早已習慣他的身體也熱情的與他交纏，你的每一個動作與表情在佩萊特的眼中都足以勾弄他的心神，一次又一次點燃他的渴求。狹小的浴室中的熱氣像是要將你溺斃在這深淺的白霧中，呼吸似乎都已經被掠奪，毫無抵抗的可能。他的動作愈發激烈，快感在你的小腹積累起，直到將你逼到那令人目眩神暈的高潮之中。淫靡水聲在淋浴的水聲中也頗為明顯，直白的彰顯著此時你們動作的每一次相貼。佩萊特伸出手，一把撈住了已經無力站立的你，他順手拿過毛巾為你擦拭幾下，臂膀用力，便將你騰空抱起走向臥室。你能感受到他緊貼著你身體的肌膚上，那快要將你灼傷的熱度，帶著黏膩的液體，你們的澡已經毫無作用，只留下曖昧的水漬。",
"-19215184.21": "佩萊特抵住你的身體，將你壓到了床上，身軀陷入柔軟的被子中，身上就是佩萊特的身軀，毫無空隙，滿滿的瀰漫著他的氣息。呻吟伴隨著他隱忍的喘息響起，在室內響起靡靡之音，床鋪咯吱作響，上一刻還安靜的房間此時僅僅聽上幾秒都足以讓人臉紅。夜色漫漫，你的呻吟響了許久，直到嗓音都微微暗啞，意猶未盡的人才用像是要將你融入骨血的力度擁抱著你，與你一同到達頂峰。精疲力竭之後，在他溫暖的懷抱中，夢境逐漸將你捲入。佩萊特描摹著你沉沉睡去的安詳眉眼，唇角露出的笑意是他自己都無法意識到的平和，安靜而溫柔。他親了親你的唇，閉上了眼。",
"-19215184.22": "......很顯然，你們都忘記要清理了，但沒關係，佩萊特在晚上動手把髒掉的床品洗掉了，雖然洗完之後又擦槍走火了，不過...反正是佩萊特負責洗。第二天出門記得穿高領，就算天氣不允許——鵜鶘鎮還沒有那麼多蚊子。",
"-19215184.Pbath.01": "你進了臥室，一牆之隔，能夠聽到佩萊特打開了水龍頭之後發出的潺潺水聲，以及他脫下衣服的動靜。進入浴室前，他的身上只有下身還穿戴整齊，現在，木牆另一邊的他已經脫得赤裸，將那頎長精瘦身體裸露出來。坐在臥室的床上側耳聽著的感覺就像是等待，時間被緩緩拉長，那淅淅瀝瀝的水聲似乎就在耳畔響起。因為佩萊特的動作改變方向的水流發出不同的聲響，你能夠聽到水滴砸落在瓷磚上的聲音，還有...落到柔軟肌膚上，幾乎沒有發出聲音的水流。房間內像是沒了別的聲響，只剩下不斷響起的心跳聲，伴隨著你的呼吸。旖旎的幻想伴隨著浴室中的每一點聲響改變，令人目眩神迷的感知在此時微微模糊，直到不知何時，在你略略急促的呼吸聲中，那水聲悄無聲息的停了。佩萊特出現在了你的面前，他的身上還有著潮溼溫熱的水汽，他垂眸看著你，伸手將被他影子所包裹的你擁入懷中。",
"-19215184.Pbath.02": "你在等我嗎？$1",
//佩萊特生日劇情
"-19215338.01": "坐。$0",
"-19215338.02": "這狗真不聽話，還只吃綠色棍子…。$7",
"-19215338.03": "吼……$2",
"-19215338.04": "星？你怎麼來了？還帶著這麼多東西。$1",
"-19215338.05": "...你忘了今天是什麼日子嗎？生日快樂！來做頓大餐吧！",
"-19215338.06": "今天？今天是你的什麼特殊日子嗎？$6",
"-19215338.07": "佩萊特疑惑地皺起眉毛，企圖從你的表情中尋找答案。",
"-19215338.08": "呃……是你農場養的雞下了蛋？還是你在礦洞找到了好東西？$6都不是？……我可不擅長猜謎啊，就沒有點提示嗎？$7",
"-19215338.09": "...今天是你的生日！你忘記了嗎？",
"-19215338.10": "什麼？$0生日？我嗎？$6",
"-19215338.11": "佩萊特指了指自己。",
"-19215338.12": "我當然記得自己的生日，只是不記得具體是什麼時候。$5所以……你是來給我過生日的嗎？$4",
"-19215338.13": "佩萊特有些遲疑地說著，在看到你愈發燦爛的笑臉後終於確信下來，安心地舒展笑顏。",
"-19215338.14": "沒想到你居然會記得我的生日，我很高興。$1坐下來吧，我做頓好吃的招待你！$8",
"-19215338.15": "？$0",
"-19215338.16": "佩萊特顯然怔住了，他像沒反應過來似的眨眨眼。",
"-19215338.17": "原來已經到我生日的日子了？總感覺還有一段時間來著，沒想到時間過得這麼快……。$1不過，我也沒想到你居然能記住這一天。$8星，我很高興！$4",
"-19215338.18": "佩萊特白皙的臉因高興而泛起一點紅色，他看向你手上拿著的食材。",
"-19215338.19": "所以你是特地來給我過生日的，我沒猜錯吧？$8",
"-19215338.20": "他擼起袖子，看上去幹勁十足。",
"-19215338.21": "謝謝你，既然你都來了，那我去給你做點好吃的。$8",
"-19215338.22": "過生日，是不是有蛋糕會好一點？$0",
"-19215338.23": "好，我來做一個吧。$8",
"-19215338.24": "怎麼了？",
"-19215338.25": "...不可以！不可以！",
"-19215338.26": "是說…肉不能做成蛋糕嗎？$6",
"-19215338.27": "...不可以！不可以！",
"-19215338.28": "好吧。$1那就做普通的烤肉好了。你不介意吧？$8",
"-19215338.29": "...可以擺成蛋糕的樣子。是肉還是蛋糕我自有定奪。",
"-19215338.30": "啊，家裡還有些麵包，用麵包代替蛋糕胚如何！$8",
"-19215338.31": "佩萊特似乎沒注意到你的異樣的神色。他說幹就幹，利索地準備好廚具和食材，打雞蛋的動作看上去很是熟練。",
"-19215338.32": "或許是他也想和你拉近距離，在沉默著的枯燥動作中，他率先找到了話題。",
"-19215338.33": "我最近，在研究食譜。$1只是吃是不行的，還要注意他的營…營養搭配。$7所以這個雞蛋是做給你吃的。$4",
"-19215338.34": "說真的，我沒想到你會來找我。$13",
"-19215338.35": "呸呸今天看上去也很高興，可能是我剛剛給它餵了很多吃的。$8",
"-19215338.36": "佩萊特滔滔不絕地說著，暖融融的陽光透過廚房的窗戶照在他身上。他開始往攪拌好的雞蛋液裡倒牛奶，手卻被攪拌器絆了一下。",
"-19215338.37": "連帶著堆積在旁邊的一排調味料像多米諾骨牌一樣倒下，最後撞到了剛剛拆開的麵粉上——麵粉撒了出來，瀰漫在空中。",
"-19215338.38": "咳咳！$7",
"-19215338.39": "空中飛舞的麵粉漸漸散去，露出佩萊特驚慌的臉，上面還沾著麵粉，模樣看上去有些滑稽。",
"-19215338.40": "他有些慌亂地看向你，手裡的麵粉袋還來不及放下。",
"-19215338.41": "抱歉！我剛剛沒拿穩，你沒事吧？我去給你拿條毛巾擦擦。$6",
"-19215338.42": "佩萊特將桌上的狼藉快速收拾好，他看了一眼正在拿毛巾擦臉的你，也拍了拍自己衣服上沾染的麵粉。",
"-19215338.43": "……噗。$1",
"-19215338.44": "佩萊特原本還努力壓著自己的嘴角，但他越看著你就約忍耐不住笑意。",
"-19215338.45": "…哈哈哈，你的臉上都是麵粉。$8",
"-19215338.46": "什麼？我也是？$6",
"-19215338.47": "...我也來幫忙讓我也搭把手吧！",
"-19215338.48": "那怎麼行，你可是客人，我怎麼能讓客人動手？$7",
"-19215338.49": "佩萊特下意識地拒絕了，甚至將麵粉袋重新提了起來不讓你碰到。",
"-19215338.50": "好吧，那……你來幫我把肉煮熟吧，我繼續做鷄蛋，其餘的也交給我就好。$1",
"-19215338.51": "這和在軍營裡大家一起做飯的時候很像。$1",
"-19215338.52": "佩萊特忽然出聲道。他轉頭看向你，面上是平日少見的笑容。",
"-19215338.53": "那是我們為數不多放鬆的時候了，我很享受那種感覺。$1現在也是，但…有些不一樣。$4",
"-19215338.54": "或許我更享受現在和你在一起的感覺呢。$4",
"-19215338.55": "……總感覺我今天的話好像太多了，你該不會聽煩了吧？$2哈哈哈，我開玩笑的。$1不過我要是繼續和你說下去的話就要趕不上中午的飯點了。$8我們現在還是抓緊把那個全肉蛋糕做出來吧。$8",