//婚後
"patio_Pelette": "早上好，親愛的。我在外面鍛鍊一下我的身體，等會兒結束了就給你去做飯。$1今天有什麼想要吃的嗎？還是去格斯那邊吃？$1$q 18000800/18000801 patio_Pelette_P1old……$r 18000800 0 patio_Pelette_18000800去格斯那邊吧$r 18000801 0 patio_Pelette_18000801在家裡吃吧，我想吃你做的飯",
"patio_Pelette_18000800": "好的，我知道了，那久違的去那邊喝兩杯好了。$8",
"patio_Pelette_18000801": "……。%佩萊特的表情停頓了數秒，隨後一陣鮮豔的紅浮上了他的臉頰。哦…哦，呃，那真是太好了我是說。我等會兒就去準備一下！$5",
"patio_Pelette_P1old":"想吃我做的飯……。%佩萊特的表情停頓了數秒，隨後一陣鮮豔的紅浮上了他的臉頰。哦…哦，呃，那真是太好了我是說。我等會兒就去準備一下！$5",

"funLeave_Pelette": "偶爾也會想長跑一下，但是感覺會很奇怪，還是別給大家帶去困擾了……$2所以，我就到處走走吧。剛好順路去給呸呸買點口糧。$q 18000802/18000803 funLeave_Pelette_P1old……$r 18000802 0 funLeave_Pelette_18000802還要去花車那邊看看嗎？$r 18000803 0 funLeave_Pelette_18000803我愛你，早點回來",
"funLeave_Pelette_18000802": "當然，這也在我的散步行列之中。我知道你懂我，你總是這樣。我愛你。我愛你，星。$1%毫無緣由的愛語從佩萊特的口中吐露，他的聲音裡充滿了笑意，你知道，他很愛你。",
"funLeave_Pelette_18000803": "我會的，別太想我，如果實在想我就和我一起吧。好了，我會很快回來。$8",
"funLeave_Pelette_P1old":"別太想我，如果實在想我就和我一起吧。好了，我會很快回來。$8",

"funReturn_Pelette": "運動會讓身體變熱，這種感覺實際上還不賴，我喜歡身體保持輕盈有力的狀態。$8啊，對了。還有這個。$1我給你帶了禮物。呃，雖然我覺得挺不錯的，但果然還是要看你喜不喜歡。好了，趕緊打開看看吧？[113 155 161 162 128 212 211 216 229 240 241 248 593 595 597 605 608 607 651 725]$13$q 18000804/18000805 funReturn_Pelette_P1old……$r 18000804 0 funReturn_Pelette_18000804你看起來很愉快$r 18000805 0 funReturn_Pelette_18000805下次我們一起吧？",
"funReturn_Pelette_18000804": "鍛鍊總是讓人忘卻煩惱，即便它是軍營裡留下的習慣，但這份習慣確實對我有利而無害。$1怎麼樣，下次我們一起吧？親愛的？$8",
"funReturn_Pelette_18000805": "當然，隨時歡迎，不過你的農活總是很多吧？下次我幫你做點，然後我們就有時間一起了。$1你想爬山還是去海里游泳？嗯。果然這兩個都不錯。$8",
"funReturn_Pelette_P1old":"鍛鍊總是讓人忘卻煩惱，即便它是軍營裡留下的習慣，但這份習慣確實對我有利而無害。$1怎麼樣，下次我們一起吧？親愛的？$8",

"spouseRoom_Pelette": "我在擦拭我的刀，它是我最後也是唯一的夥伴了。我習慣了它，它也習慣了我。$0……呃，很無聊吧，聽我說這些事情。好吧，你隨意坐下，等我忙完了就來陪你。$1$q 18000806/18000807 spouseRoom_Pelette_P1old……$r 18000806 0 spouseRoom_Pelette_18000806啾啾$r 18000807 0 spouseRoom_Pelette_18000807我可以試試嗎？",
"spouseRoom_Pelette_18000806": "啾啾。……咳。$4",
"spouseRoom_Pelette_18000807": "下次吧。下次我先教你怎麼使用這些東西，現在的話，我怕你會受傷。$0",
"spouseRoom_Pelette_P1old":"下次我先教你怎麼使用這些東西，現在的話，我怕你會受傷。$0",

"spring_Pelette": "春天的時候地上會開一些黃水仙，這個花很像一朵朵小小的太陽、呃，或者說星星？$0好吧，我確實對自己的造句能力沒什麼自信。你覺得哪個更好一點，親愛的。$1$q 18001000/18001001/18001002 spring_Pelette_P1old……$r 18001000 0 spring_Pelette_18001000你應該覺得自己說的才是最好的，自信一點$r 18001001 0 spring_Pelette_18001001星星吧？$r 18001002 0 spring_Pelette_18001002太陽吧？",
"spring_Pelette_18001000": "……這樣嗎？好吧。那就——像一個個小太陽吧。$1綻放在春日裡，黃黃的，很可愛。嗯，這麼一說也很像明媚的你。$8你也很可愛。我喜歡你。$1",
"spring_Pelette_18001001": "星星啊？嗯……也確實很像夜晚的星星，因為都是小小的。$1不過我覺得夜晚的星星還是太冷了一些，它們在我看來要更加溫暖一點。$8或許是盛開在春天的緣故。$1",
"spring_Pelette_18001002": "喔！你也這麼覺得嗎？那真是太巧了，我倆剛好想的一樣。$1",
"spring_Pelette_P1old":"喔！你也這麼覺得嗎？那真是太巧了，我倆剛好想的一樣。$1",

"summer_Pelette": "夏天的時候，野外的地上會出現帶著香氣的甜豌豆。$0如果你對它有需要的話，我會帶些回來送給你。$1$q 18001003/18001004 summer_Pelette_P1old……$r 18001003 0 summer_Pelette_18001003不是我有需要，而是你想送$r 18001004 0 summer_Pelette_18001004我喜歡這個",
"summer_Pelette_18001003": "呃，應該這麼說嗎？不過我本身就是這個意思……$0但你說得對，親愛的。嗯。或許我應該再溫柔一點，再柔和一點。$1因為現在的我得作為一個丈夫去考慮自己妻子的心情。$8所以說，會說話也是很重要的。$0",
"summer_Pelette_18001004": "嗯，我知道。我有記著這一點。$1",
"summer_Pelette_P1old":"呃，應該這麼說嗎？不過我本身就是這個意思……$0但你說得對，親愛的。嗯。或許我應該再溫柔一點，再柔和一點。$1因為現在的我得作為一個丈夫去考慮自己妻子的心情。$8所以說，會說話也是很重要的。$0",

"fall_Pelette": "不知不覺秋天也到來了。接下來你的農場會忙起來了吧？$0如果有什麼需要力氣活的事情，隨時都可以來叫我去幫你。$1親愛的，別忘了你有一位可以使喚的丈夫。$q 18001005/18001006 fall_Pelette_P1old……$r 18001005 0 fall_Pelette_18001005你的笑話越來越出色了$r 18001006 0 fall_Pelette_18001006真可靠！",
"fall_Pelette_18001005": "是嗎？我也覺得。我會努力的！$1",
"fall_Pelette_18001006": "嗯。盡情使喚我吧，我願意為你解決你解決不了的事情。$1如果我做得到的話，那就是一定。$8",
"fall_Pelette_P1old":"我會努力的！$1",

"winter_Pelette": "這裡的冬天雖然很溫柔，但是……果然我還是不喜歡這個季節。$0即便它沒有記憶裡的凌冽和寒冷。唉。$2$q 18001007/18001008 winter_Pelette_P1old……$r 18001007 0 winter_Pelette_18001007別嘆氣，我在你身邊$r 18001008 0 winter_Pelette_18001008（主動抱住他）",
"winter_Pelette_18001007": "我知道，你現在就在我的身邊……我們、所以……你會一直在我的身邊，對嗎？$1",
"winter_Pelette_18001008": "…，……。$0%佩萊特愣了一下，隨後自然地低頭埋在你的肩頭，他的髮絲磨蹭著你的脖頸，有些癢癢的。謝謝你，親愛的，我感覺好多了！$1",
"winter_Pelette_P1old":"你現在就在我的身邊……我們、所以……你會一直在我的身邊，對嗎？$1",

"Rainy_Day_Pelette": "下雨的時候我一直在想一個事情……$0$q 18001009/18001010 Rainy_Day_Pelette_P1old……$r 18001009 0 Rainy_Day_Pelette_18001009嗯？$r 18001010 0 Rainy_Day_Pelette_18001010你是不是在想關於我的事情",
"Rainy_Day_Pelette_18001009": "我在想你為什麼總是頂著大雨跑來跑去。$0雖然我自己以前也不那麼在意，但是現在我注意到了。$7好吧，我是想說——出門記得拿把傘，親愛的。我擔心你感冒。$1",
"Rainy_Day_Pelette_18001010": "你怎麼知道？不愧是我愛的人！$1",
"Rainy_Day_Pelette_P1old":"我在想你為什麼總是頂著大雨跑來跑去。$0雖然我自己以前也不那麼在意，但是現在我注意到了。$7好吧，我是想說——出門記得拿把傘，親愛的。我擔心你感冒。$1",

"Rainy_Night_Pelette": "晚上了，雨聲也漸漸變得安靜了起來。或許是因為白天人們活動的聲音消失了吧？$0好了，先不說我這邊的了。今天你都做了些什麼，親愛的？說給我聽聽吧。$1$q 18001011/18001012/18001013 Rainy_Night_Pelette_P1old……$r 18001011 0 Rainy_Night_Pelette_18001011今天我去釣魚了$r 18001012 0 Rainy_Night_Pelette_18001012今天我去採集了些東西$r 18001013 0 Rainy_Night_Pelette_18001013我今天到處走了走",
"Rainy_Night_Pelette_18001011": "釣魚嗎？雨天確實有一些特殊上杆的魚類。$0那你的收穫怎麼樣？肯定是收穫滿滿吧！$1",
"Rainy_Night_Pelette_18001012": "難怪你的身上都溼了……快去洗洗吧，我去給你做飯！$6",
"Rainy_Night_Pelette_18001013": "是嗎！雨天散步這件事很有趣吧。不過這個時候的路也很溼滑，下次記得帶上我一起。$1……你問為什麼？$0因為我想保護好你。$4",
"Rainy_Night_Pelette_P1old":"難怪你的身上都溼了……快去洗洗吧，我去給你做飯！$6",

"Indoor_Day_Pelette": "我在找之前弄丟了的發繩……$2說實話，這真的很奇怪。$6呃，就是明明前一秒還在我的手腕上，下一秒就不知道丟哪裡去了。$7$q 18001014/18001015 Indoor_Day_Pelette_P1old……$r 18001014 0 Indoor_Day_Pelette_18001014我看見了會告訴你$r 18001015 0 Indoor_Day_Pelette_18001015重新買一根吧",
"Indoor_Day_Pelette_18001014": "好。麻煩你了，親愛的。$2",
"Indoor_Day_Pelette_18001015": "嗯……好吧。$2如果找不到的話！我就這麼辦。$1",
"Indoor_Day_Pelette_P1old":"麻煩你了，親愛的。$2",

"Indoor_Night_Pelette": "晚上好，親愛的！$1我很高興你回來了。剛剛我正在想你什麼時候回來，下一秒你就出現在了門口。$8$q 18001016/18001017 Indoor_Night_Pelette_P1old……$r 18001016 0 Indoor_Night_Pelette_18001016我們真有緣$r 18001017 0 Indoor_Night_Pelette_18001017親親我",
"Indoor_Night_Pelette_18001016": "那是當然的！$1",
"Indoor_Night_Pelette_18001017": "……，嗯。啾啾。$4%佩萊特有些不好意思，但又湊了過去，然後低頭親在了你的臉頰上。%他的唇很柔軟。",
"Indoor_Night_Pelette_P1old":"啾啾。$4%佩萊特有些不好意思，但又湊了過去，然後低頭親在了你的臉頰上。%他的唇很柔軟。",

"Outdoor_Pelette": "今天的天氣還不錯，所以我打算出來走走。然後在這裡看著你忙碌你田地裡的事情。$8……嗯，沒有比這個更加幸福的了。$1$q 18001018/18001019 Outdoor_Pelette_P1old……$r 18001018 0 Outdoor_Pelette_18001018我們一起加油$r 18001019 0 Outdoor_Pelette_18001019今天你打算做點什麼？",
"Outdoor_Pelette_18001018": "嗯，我們一起加油！我相信我們的生活肯定會一點點好起來。$1",
"Outdoor_Pelette_18001019": "我打算等等中午的時候回去做個飯，然後處理一下堆積的家務……以及一些別的事情。$0或許還會散散步？$1",
"Outdoor_Pelette_P1old":"我們一起加油！我相信我們的生活肯定會一點點好起來。$1",

"Rainy_Day_0": "外面下雨了，而且有點大。你問我怎麼知道？呃，在你起來之前，我出去看了看。$0……雖然說聽見房頂上滴滴答答的雨聲就清楚了，但保險起見，我還是打開門看了看。要出門了嗎？$6——給你這個，親愛的。$1$q 18000808/18000809 Rainy_Day_0_P1old……$r 18000808 0 Rainy_Day_0_18000808沒有親親嗎？$r 18000809 0 Rainy_Day_0_18000809是什麼？",
"Rainy_Day_0_18000808": "……也是，那——。$1%佩萊特撩起了自己沾著油漬的衣袖，這才湊近你的身邊，動作輕柔地吻在了你的額頭上。路上小心，星。照顧好自己。$4",
"Rainy_Day_0_18000809": "你的早飯。我努力了一早晨，應該還算不錯？[_Pelettespecialcuisine]$1嗯……，對了，你要是覺得難以下嚥，不吃也沒關係。$6之後我會再研究一下你喜歡吃什麼的。$7%佩萊特的聲音漸漸弱下，其中似乎夾雜著些許侷促。",
"Rainy_Day_0_P1old":"你的早飯。我努力了一早晨，應該還算不錯？[_Pelettespecialcuisine]$1嗯……，對了，你要是覺得難以下嚥，不吃也沒關係。$6之後我會再研究一下你喜歡吃什麼的。$7%佩萊特的聲音漸漸弱下，其中似乎夾雜著些許侷促。",

"Rainy_Day_1": "淅瀝淅瀝，淅瀝淅瀝。是雨水落下的聲音。$0偶爾也會有這種感覺……嗯，該怎麼形容它？有些奇妙，但絕對不是壞的一面。$1那是一種有些放鬆而溫暖的東西，就好像一床柔軟的被子緊緊地裹住了我。$8我很喜歡這種感覺，同時也害怕失去它。$2——哦，我是不是有些囉嗦了？呃，抱歉。$6因為我的嘴不算很擅長說這種話，所以沒辦法用很短的形容去準確表達它。$7$q 18000810/18000811 Rainy_Day_1_P1old……$r 18000810 0 Rainy_Day_1_18000810沒關係，我很喜歡聽$r 18000811 0 Rainy_Day_1_18000811安靜聽他說話",
"Rainy_Day_1_18000810": "……是嗎，那就好。看來我之後還是要努力學習一下這方面的事情。$6畢竟，我也不能只會作戰打仗。沒錯。現在我的時間，是屬於我自己的家庭的。$1",
"Rainy_Day_1_18000811": "我已經多久、又或是多少年都沒有像現在這樣聆聽過雨聲了？$2%你聽見了佩萊特最後近乎呢喃的話語。……，珍惜。$0",
"Rainy_Day_1_P1old":"我已經多久、又或是多少年都沒有像現在這樣聆聽過雨聲了？$2%你聽見了佩萊特最後近乎呢喃的話語。……，珍惜。$0",

"Rainy_Day_2": "你今天真漂亮，呃，我是說，你讓我的眼前一亮——$4好吧，你每一天都讓我覺得眼前一亮。[201]$1$q 18000812/18000813/18000814 Rainy_Day_2_P1old……$r 18000812 0 Rainy_Day_2_18000812早上好，我親愛的佩萊特，你在練習什麼呢？$r 18000813 0 Rainy_Day_2_18000813什麼讓你眼前一亮？$r 18000814 0 Rainy_Day_2_18000814（繼續偷聽）",
"Rainy_Day_2_18000812": "…………。$5被你聽見了？咳嗯。其實這是今天我要對你說的話。$4你會喜歡嗎？$13",
"Rainy_Day_2_18000813": "%佩萊特嚇了一跳，當即轉頭看向你，神色略微有些緊張。哦，你起來了，……沒什麼，就是一些——$6好吧，是對你說的情話。$5你會喜歡嗎？$4",
"Rainy_Day_2_18000814": "…接下來，要誇什麼……眼睛？你的眼睛彷彿一顆——$0呃，嗯。哦。你起來了。早上好，親愛的。$1%佩萊特發現了你，然後，他停下了他的秘密活動。",
"Rainy_Day_2_P1old":"…接下來，要誇什麼……眼睛？你的眼睛彷彿一顆——$0呃，嗯。哦。你起來了。早上好，親愛的。$1%佩萊特發現了你，然後，他停下了他的秘密活動。",

"Rainy_Day_3": "雖然我自己確實有些粗魯，也不怎麼計較出門時淋雨不淋雨。但是星，你的身體還是要好好愛惜的。$0所以就別總是頂著雨水出門狂奔，我擔心你會感冒。$2$q 18000815/18000816 Rainy_Day_3_P1old……$r 18000815 0 Rainy_Day_3_18000815沒關係，我的體質很好$r 18000816 0 Rainy_Day_3_18000816好哦",
"Rainy_Day_3_18000815": "呃，好吧，我不會強迫你做什麼。$6但我還是覺得要表達一下，就是——我很擔心你，千萬不要出事。$0%佩萊特的眼睛認真地注視著你，他溫熱的手掌撫摸過你的臉頰。……好了，路上小心。$1",
"Rainy_Day_3_18000816": "嗯，好。哦，對了，給你這個。吃下它應該能去去寒氣。[_Pelettespecialcuisine]$1%佩萊特面露笑容地將料理遞給了你。",
"Rainy_Day_3_P1old":"我不會強迫你做什麼。$6但我還是覺得要表達一下，就是——我很擔心你，千萬不要出事。$0%佩萊特的眼睛認真地注視著你，他溫熱的手掌撫摸過你的臉頰。……好了，路上小心。$1",

"Rainy_Day_4": "今天有些冷，我給你準備了暖身子用的食物。$1雖然想給你最方便的暖身子的酒啊什麼的。但是考慮到在外面喝酒對你來說還是太危險了，所以還是這個吧。給你。$8$q 18000817/18000818 Rainy_Day_4_P1old……$r 18000817 0 Rainy_Day_4_18000817今天的親親呢！$r 18000818 0 Rainy_Day_4_18000818是什麼好吃的~？",
"Rainy_Day_4_18000817": "……。$4%佩萊特撩起了耳邊垂落的頭髮，然後用柔軟的唇壓上了你的臉頰，屬於他的氣息就這樣溫柔的停頓兩秒，隨即撤離。好了，去吧。[_Pelettespecialcuisine]$1",
"Rainy_Day_4_18000818": "是南瓜湯。要好好吃掉，星，記住不要挑食。這樣你才會不容易生病。$0……我有給你調口，應該不會太難吃。[_Pelettespecialcuisine]$1",
"Rainy_Day_4_P1old":"是南瓜湯。要好好吃掉，星，記住不要挑食。這樣你才會不容易生病。$0……我有給你調口，應該不會太難吃。[_Pelettespecialcuisine]$1",

"Rainy_Night_0": "我剛剛出去散了散步，回來的時候雨還是沒停下來，現在外面有點冷起來了。你感覺還好嗎，星。$6$q 18000819/18000820 Rainy_Night_0_P1old……$r 18000819 0 Rainy_Night_0_18000819我感覺很好$r 18000820 0 Rainy_Night_0_18000820我感覺有點難受",
"Rainy_Night_0_18000819": "是嗎，那就好。等等一起去睡覺吧。$1",
"Rainy_Night_0_18000820": "！？……真的嗎，哪裡！？啊，這個時候是要什麼來著。$6對，對，體溫計……體溫計。等我一下！$0",
"Rainy_Night_0_P1old":"等等一起去睡覺吧。$1",

"Rainy_Night_1": "有時候夜晚的雨總伴有雷聲，你有聽見嗎？說起來你害怕雷聲嗎，星。$0$q 18000821/18000822/18000823 Rainy_Night_1_P1old……$r 18000821 0 Rainy_Night_1_18000821我害怕$r 18000822 0 Rainy_Night_1_18000822我不害怕$r 18000823 0 Rainy_Night_1_18000823你害怕嗎？",
"Rainy_Night_1_18000821": "嗯，說實話我也有點。$6它的聲音實在是太像雷管和炸彈爆裂的響聲，有那麼一瞬間的恍惚，讓我以為自己又回到了戰場上。$7那種血與硝煙混合著死傷的腐爛時候的腥臭。$0",
"Rainy_Night_1_18000822": "是嗎，那就太好了——真厲害，星，你真厲害。$8嗯，這個時候要誇你對吧？$1%佩萊特一邊說一邊伸手挼亂了你的頭髮。",
"Rainy_Night_1_18000823": "明明是在問你，真是的，……好吧，說句實話，我確實有點。$6但也並不算是害怕雷鳴。$7",
"Rainy_Night_1_P1old":"它的聲音實在是太像雷管和炸彈爆裂的響聲，有那麼一瞬間的恍惚，讓我以為自己又回到了戰場上。$7那種血與硝煙混合著死傷的腐爛時候的腥臭。$0",

"Rainy_Night_2": "這邊的雨裡面沒有什麼東西，其實也挺好的。$1我不知道是不是因為每個地方都不一樣。$0$q 18000824/18000825 Rainy_Night_2_P1old……$r 18000824 0 Rainy_Night_2_18000824什麼叫沒有東西？$r 18000825 0 Rainy_Night_2_18000825每個地方的氣候都是不一樣的",
"Rainy_Night_2_18000824": "我家鄉那邊的雨，裡面總是會混雜著冰雹。……呃，好吧，實際上雨下得沒雪多。雨在那邊也算一種恩惠吧。",
"Rainy_Night_2_18000825": "是嗎，星知道的還真多。$1……偶爾回顧自己的常識問題，果然自己還是跟外界脫節的。$2生活是什麼樣子的，其實對於我來說，反而是模糊的。而清晰可見的，大部分都涉及戰場、殺人和拷問。$0算了。……還是不說了。它們糟糕到我不想告訴你太多。$1",
"Rainy_Night_2_P1old":"我家鄉那邊的雨，裡面總是會混雜著冰雹。……呃，好吧，實際上雨下得沒雪多。雨在那邊也算一種恩惠吧。",

"Rainy_Night_3": "來喝點什麼暖和一下吧，星，給你這個。我弄了一下午，希望它的味道還算不錯。$1$q 18000826/18000827 Rainy_Night_3_P1old……$r 18000826 0 Rainy_Night_3_18000826我想一定很不錯$r 18000827 0 Rainy_Night_3_18000827我想我可以先去洗澡",
"Rainy_Night_3_18000826": "那就是太好了。[_Pelettespecialcuisine]$1",
"Rainy_Night_3_18000827": "哦，也對，那我去給你把洗澡水熱起來吧？你先喝著。[_Pelettespecialcuisine]$1",
"Rainy_Night_3_P1old":"我去給你把洗澡水熱起來吧？你先喝著。[_Pelettespecialcuisine]$1",

"Rainy_Night_4": "你終於回來了，親愛的，我快擔心死了。[194]$6雖然外面的雨下得這麼大，但我總覺得你會在雨裡面穿梭……$2$q 18000828/18000829 Rainy_Night_4_P1old……$r 18000828 0 Rainy_Night_4_18000828阿嚏！$r 18000829 0 Rainy_Night_4_18000829沒有那回事啦~",
"Rainy_Night_4_18000828": "！？……果然嗎！真是的，該說你什麼好。$6……來，快點來洗澡，我給你去準備熱水。$0",
"Rainy_Night_4_18000829": "真的嗎？$7%佩萊特一臉擔憂的看著你，似乎對於你滿頭滿身的雨水，無聲的表達了他的不贊同。",
"Rainy_Night_4_P1old":"%佩萊特一臉擔憂的看著你，似乎對於你滿頭滿身的雨水，無聲的表達了他的不贊同。",

"Indoor_Day_0": "我打算買點花來裝飾我們的家。你覺得我買紅色的不錯，還是黃色的不錯？$8$q 18000830/18000831/18000832 Indoor_Day_0_P1old……$r 18000830 0 Indoor_Day_0_18000830我喜歡紅色的花$r 18000831 0 Indoor_Day_0_18000831我喜歡黃色的花$r 18000832 0 Indoor_Day_0_18000832我喜歡黃色",
"Indoor_Day_0_18000830": "是嗎，我知道了。$1",
"Indoor_Day_0_18000831": "是嗎，我記住了。$1",
"Indoor_Day_0_18000832": "呃。……你在說花的顏色對嗎？$5……。$4%佩萊特的臉很紅。",
"Indoor_Day_0_P1old":"是嗎，我記住了。$1",

"Indoor_Day_1": "你想知道更多關於我過去的事情嗎，星？[198]$0$q 18000833/18000834 Indoor_Day_1_P1old……$r 18000833 0 Indoor_Day_1_18000833我想知道$r 18000834 0 Indoor_Day_1_18000834我不想知道",
"Indoor_Day_1_18000833": "是嗎，以後或許我會再多說一些關於過去的事情。$1",
"Indoor_Day_1_18000834": "也是，它們並不算什麼有趣的事情，大多都很無聊。$0",
"Indoor_Day_1_P1old":"以後或許我會再多說一些關於過去的事情。$1",

"Indoor_Day_2": "呸呸看見我總是汪汪叫的很興奮，我知道它又是想要吃的了。$1不過有時候它也會叼點什麼回來。我知道我的眼光很不錯，它是一隻顧家的好狗。$8$q 18000835/18000836/18000837 Indoor_Day_2_P1old……$r 18000835 0 Indoor_Day_2_18000835它朝你汪汪叫？$r 18000836 0 Indoor_Day_2_18000836現在我知道為什麼你認為它是狗了$r 18000837 0 Indoor_Day_2_18000837其是呸呸是熊貓",
"Indoor_Day_2_18000835": "嗯？怎麼了嗎，親愛的，狗汪汪叫不是很正常嗎？$6雖然它有時候也會嗷嗚嗷嗚的叫，但狗被馴化之前，是狼的後代，所以我想應該也沒什麼問題吧。$0",
"Indoor_Day_2_18000836": "嗯。……嗯？$7",
"Indoor_Day_2_18000837": "呸呸是狗，貓就算了，熊可比它大多了，而且它們多是棕色和白色的。$0熱的時候是棕色的，冷的時候是白色的，嗯。我有經驗。$1%佩萊特認真地點了點頭，似乎覺得自己說的沒錯。",
"Indoor_Day_2_P1old":"嗯？怎麼了嗎，親愛的，狗汪汪叫不是很正常嗎？$6雖然它有時候也會嗷嗚嗷嗚的叫，但狗被馴化之前，是狼的後代，所以我想應該也沒什麼問題吧。$0",

"Indoor_Day_3": "你要出門的時候，幫我找找呸呸吧，它不知道又跑去哪裡了。$6雖然說狗不會自己走丟，但我還是稍微有點擔心它在外面會過的不好，至少在家裡的時候，我還可以做點吃的給它。$2$q 18000838/18000839 Indoor_Day_3_P1old……$r 18000838 0 Indoor_Day_3_18000838別擔心，我會的$r 18000839 0 Indoor_Day_3_18000839它在外面過得可好了",
"Indoor_Day_3_18000838": "那就拜託你了，路上小心，親愛的。$1……，啾啾。$4",
"Indoor_Day_3_18000839": "是嗎？那我就安心了。$1",
"Indoor_Day_3_P1old":"那就拜託你了，路上小心，親愛的。$1……，啾啾。$4",

"Indoor_Day_4": "我在打掃衛生，家裡稍微有些凌亂，在你晚上回來之前，我要處理好這些事情。$0好了，你是不是差不多該出門了，親愛的？雖然家裡很好，但也別耽誤了自己的工作。$1$q 18000840/18000841 Indoor_Day_4_P1old……$r 18000840 0 Indoor_Day_4_18000840我會想你的$r 18000841 0 Indoor_Day_4_18000841我會努力工作的！",
"Indoor_Day_4_18000840": "我也想你，星。晚上早點回來，我們做點別的有趣的事情吧。$4",
"Indoor_Day_4_18000841": "真是中氣十足的回答，哈哈，你真是可愛啊。我的心裡不由自主冒出了這句話。$1你真的很可愛，我真的、真的非常喜歡你。星。$8好了，去吧，親愛的。家裡的事情就交給我吧。$1",
"Indoor_Day_4_P1old":"我也想你，星。晚上早點回來，我們做點別的有趣的事情吧。$4",

"Indoor_Night_0": "你回來了，一定累了吧，給你這個。希望能緩解一下你的疲勞。$1$q 18000842/18000843 Indoor_Night_0_P1old……$r 18000842 0 Indoor_Night_0_18000842謝謝你$r 18000843 0 Indoor_Night_0_18000843這個是哪裡來的？",
"Indoor_Night_0_18000842": "我是你的丈夫，所以，我是說——我們之間不用那麼客氣。我愛你。$1",
"Indoor_Night_0_18000843": "我今天去了一趟Lane的商店，他推薦給我的。$1說能緩解疲勞。我想著你可能需要，所以我就給你買了，趕緊試試吧。$8",//（給予能量滋補水）
"Indoor_Night_0_P1old":"我今天去了一趟Lane的商店，他推薦給我的。$1說能緩解疲勞。我想著你可能需要，所以我就給你買了，趕緊試試吧。$8",//（給予能量滋補水）

"Indoor_Night_1": "今天天黑得比較早，你回來的時候沒有磕磕絆絆到哪裡吧？$6我剛剛都打算準備出去接你回來了，不過你還是要比我更先一步。好了，你一定餓了吧，來吃飯吧。$1$q 18000844/18000845 Indoor_Night_1_P1old……$r 18000844 0 Indoor_Night_1_18000844今晚吃什麼？$r 18000845 0 Indoor_Night_1_18000845是你做的嗎？",
"Indoor_Night_1_18000844": "是幸運午餐，我去格斯酒吧買的。[204]$1",
"Indoor_Night_1_18000845": "今晚不是。我散步是時候，順路去格斯那邊看了看，然後發現了你喜歡的東西，所以就直接買了回來。[204]$1",
"Indoor_Night_1_P1old":"是幸運午餐，我去格斯酒吧買的。[204]$1",

"Indoor_Night_2": "有時候晚上我會想出去散散步，因為這個時候人很少，我覺得放鬆。$1當然，我並不是不喜歡和大家相處，只是有些時候習慣了自己一個人。$6正因為習慣了，所以覺得這樣反而比較舒服。$0$q 18000846/18000847 Indoor_Night_2_P1old……$r 18000846 0 Indoor_Night_2_18000846我理解你$r 18000847 0 Indoor_Night_2_18000847或許下次我們可以一起？",
"Indoor_Night_2_18000846": "嗯，你總是理解我的，我知道。$1%佩萊特用額頭貼了你的額頭，像兩個孩子那樣純真而親暱。",
"Indoor_Night_2_18000847": "當然，我很樂意。只是你的話，我願意和你一起。要手牽手嗎？不要介意我手上的老繭。$1%佩萊特衝你笑了笑，一邊說著，一邊抬起示意了一下自己有些粗糙的指掌。",
"Indoor_Night_2_P1old":"只是你的話，我願意和你一起。要手牽手嗎？不要介意我手上的老繭。$1%佩萊特衝你笑了笑，一邊說著，一邊抬起示意了一下自己有些粗糙的指掌。",

"Indoor_Night_3": "親愛的，我最近發現了一件事。$q 18000848/18000849 Indoor_Night_3_P1old……$r 18000848 0 Indoor_Night_3_18000848什麼事？$r 18000849 0 Indoor_Night_3_18000849比起你的，我這邊有更重要的事情",
"Indoor_Night_3_18000848": "就是這邊可以看見月亮。$1雖然我家鄉那邊可以在放晴的時候看見滿天的星星，卻唯獨不見月亮。$0還真是有些奇妙，你知道是怎麼回事嗎？$1",
"Indoor_Night_3_18000849": "呃。好吧，我知道了，你先說吧。$6是什麼事情？$1",
"Indoor_Night_3_P1old":"就是這邊可以看見月亮。$1雖然我家鄉那邊可以在放晴的時候看見滿天的星星，卻唯獨不見月亮。$0還真是有些奇妙，你知道是怎麼回事嗎？$1",

"Indoor_Night_4": "結婚之後呸呸就不再和我睡在一起了。因為我身邊的位置屬於了你，希望它不會就此嫉妒——哈哈，開個玩笑。$1$q 18000850/18000851/18000852 Indoor_Night_4_P1old……$r 18000850 0 Indoor_Night_4_18000850你的玩笑一如既往的冷！$r 18000851 0 Indoor_Night_4_18000851那你和呸呸睡，我睡地上$r 18000852 0 Indoor_Night_4_18000852那我和呸呸睡，你睡地上",
"Indoor_Night_4_18000850": "唔，是嗎？好吧。$7",
"Indoor_Night_4_18000851": "開玩笑的、開玩笑的！我想和你睡。$6",
"Indoor_Night_4_18000852": "呃？呃，……不是吧。$7",
"Indoor_Night_4_P1old":"開玩笑的、開玩笑的！我想和你睡。$6",

"Indoor_Night_5": "晚上好，親愛的，今天我們彼此都忙碌了一天，現在是屬於我們的休息時間。$1來吧，我想擁抱你一下，可以嗎？$8$q 18000853/18000854 Indoor_Night_5_P1old……$r 18000853 0 Indoor_Night_5_18000853當然$r 18000854 0 Indoor_Night_5_18000854不要",
"Indoor_Night_5_18000853": "嗯，我想你了。非常的。$1%佩萊特緊緊地抱住了你，隔著彼此的衣物，你感受到了來自他的體溫。",
"Indoor_Night_5_18000854": "……好吧，看樣子今晚我只能忍住了。$2",
"Indoor_Night_5_P1old":"我想你了。非常的。$1%佩萊特緊緊地抱住了你，隔著彼此的衣物，你感受到了來自他的體溫。",

"Outdoor_0": "在屋子裡呆久了身子骨都要僵住了，家務活真的是無窮無盡……。呃，好吧，我也不是在抱怨什麼。$6不過現在就讓我在這裡休息會兒，然後看著你做你的事情吧？$1$q 18000855/18000856 Outdoor_0_P1old……$r 18000855 0 Outdoor_0_18000855啾啾$r 18000856 0 Outdoor_0_18000856要我早點回來幫忙嗎？",
"Outdoor_0_18000855": "…………。$5啾啾。$4",
"Outdoor_0_18000856": "沒事，這點事就交給我吧。雖然說家務活確實無窮無盡。但是，當我做著它的時候，心底裡不知道為什麼，有一種平淡而溫馨的感覺。$1或許這就是與愛的人一起生活的感覺吧。$8我很喜歡。$1你呢？$8",
"Outdoor_0_P1old":"這點事就交給我吧。雖然說家務活確實無窮無盡，但是，當我做著它的時候，心底裡不知道為什麼，有一種平淡而溫馨的感覺。$1或許這就是與愛的人一起生活的感覺吧。$8我很喜歡。$1你呢？$8",

"Outdoor_1": "我給我們的寵物水碗里加了水，然後修復了一些圍欄。$1我種不活除開花以外的東西，你是知道這一點的，所以我沒有幫你做掉你的農活。$0好了，親愛的，你該出門了。$1",

"Outdoor_2": "今天外面的風很舒服，你感受到了嗎，我很喜歡。$1讓我在這裡看著你吧，我今天想待在這裡看著你。$8好了，親愛的。時間也不早了，你去工作吧。別擔心，家裡就交給我。$1$q 18000857/18000858 Outdoor_2_P1old……$r 18000857 0 Outdoor_2_18000857今天的天氣確實不錯$r 18000858 0 Outdoor_2_18000858今天的天氣不太好的樣子……",
"Outdoor_2_18000857": "是吧？$1",
"Outdoor_2_18000858": "是嗎，其實有時候這樣也別有一番風味。$1主要是能遠遠的看見你。$8",
"Outdoor_2_P1old":"主要是能遠遠的看見你。$8",

"Outdoor_3": "我出來活動活動身體，別擔心我，親愛的。幹好你自己的事情就好。等會兒中午了我會進去的。$1$q 18000859/18000860 Outdoor_3_P1old……$r 18000859 0 Outdoor_3_18000859我要親親$r 18000860 0 Outdoor_3_18000860我要抱抱",
"Outdoor_3_18000859": "…………真是，…好吧。$4%佩萊特湊近你的臉頰往上面親了幾口。",
"Outdoor_3_18000860": "這樣嗎？$4%佩萊特伸出雙手，然後用緊實臂膀將你牢牢圈住。在他髮絲擦過你離開時，你嗅到了你們共用的沐浴用品的香氣。",
"Outdoor_3_P1old":"%佩萊特伸出雙手，然後用緊實臂膀將你牢牢圈住。%在他髮絲擦過你離開時，你嗅到了你們共用的沐浴用品的香氣。",

"Outdoor_4": "我在看今天的天氣。如果今天下雨的話，我打算收集一些雨水再用沙石沉澱過濾其中的雜質。$0這也是我在那邊留下的習慣吧。畢竟戰場上並不是隨時隨地都有水源的。但渾身是血的味道，……我很討厭。$2$q 18000861/18000862/18000863 Outdoor_4_P1old……$r 18000861 0 Outdoor_4_18000861今天看樣子是可以收集一些雨水了$r 18000862 0 Outdoor_4_18000862今天看樣子是個晴天$r 18000863 0 Outdoor_4_18000863什麼雨水，真髒",
"Outdoor_4_18000861": "嗯。$1%佩萊特看起來有些高興。",
"Outdoor_4_18000862": "這樣也不錯，方便了你的出行。$8記得早點回來，親愛的，我在家總是非常的想念你。$1",
"Outdoor_4_18000863": "呃。嗯。確實，現在我並不身處之前的場所。或許我該改變這一點。$6",
"Outdoor_4_P1old":"可以收集一些雨水了。$1%佩萊特看起來有些高興。",

"OneKid_0": "我現在已經成為了一個孩子的父親。……呃，好吧，雖然沒有什麼實際的感覺，但是我覺得我不能再這樣怠惰下去了。$7關於孩子的教育問題，我會做到一個父親應該做到的事情。$q 18000864/18000865 OneKid_0_P1old……$r 18000864 0 OneKid_0_18000864比如說？$r 18000865 0 OneKid_0_18000865你現在看起來真是可靠",
"OneKid_0_18000864": "以身作則。我會教育他要愛自己的家庭，自己的伴侶。以及對於殺戮和榮耀的理解。後者永遠是沒有對錯的。$0",
"OneKid_0_18000865": "嗯。……咳，真的嗎？$4",
"OneKid_0_P1old":"以身作則。我會教育他要愛自己的家庭，自己的伴侶。以及對於殺戮和榮耀的理解。後者永遠是沒有對錯的。$0",

"OneKid_1": "%kid1在嬰兒床上睡得十分香甜。$1……每每當我從床邊看著他熟睡的小臉的時候，我的心就不由自主的一軟。$8我反覆的意識到一件事——這是我們的孩子。我是他的父親。我要去愛他。$1$q 18000866/18000867 OneKid_1_P1old……$r 18000866 0 OneKid_1_18000866你還有關於父母的記憶嗎？$r 18000867 0 OneKid_1_18000867我愛你",
"OneKid_1_18000866": "嗯，雖然這麼說讓人感覺非常的冷漠。$0但是，我的確已經記不起他們的面容了，於此相關的記憶也是少之又少。$6我現在唯一還記得的，就只剩下關於姐姐的回憶了。$7而記得，或許也只是因為我的執念吧。$2",
"OneKid_1_18000867": "我愛你，星。我愛你們。$1",
"OneKid_1_P1old":"我愛你，星。我愛你們。$1",

"OneKid_2": "我會保護你，保護%kid1，我會成為你們最為牢固的後盾。$8$q 18000868/18000869 OneKid_2_P1old……$r 18000868 0 OneKid_2_18000868怎麼突然說起這些了$r 18000869 0 OneKid_2_18000869我也會保護你的",
"OneKid_2_18000868": "只是想著想著，突然就想這樣說了。$1……呃，非要形容的話，就像是一種難以遏制的情感，不斷在我的胸口翻湧堆積。。最後在看到你的瞬間登頂，然後，宣洩出來。$8",
"OneKid_2_18000869": "咳，是嗎。$5%佩萊特看起來有些害羞。",
"OneKid_2_P1old":"只是想著想著，突然就想這樣說了。$1……呃，非要形容的話，就像是一種難以遏制的情感，不斷在我的胸口翻湧堆積。最後在看到你的瞬間登頂，然後，宣洩出來。$8",

"OneKid_3": "今天%kid1似乎咿咿呀呀說了些什麼，呸呸也在旁邊跟他嗷嗚嗷嗚的叫。真是不知道這兩個小傢伙在說些什麼。$1但是那個場景，不知道為什麼，讓我有些難以忘懷。$8$q 18000870/18000871 OneKid_3_P1old……$r 18000870 0 OneKid_3_18000870抱了抱佩萊特$r 18000871 0 OneKid_3_18000871你很愛他們",
"OneKid_3_18000870": "……。%佩萊特也無聲地抱了抱你，他似乎理解了什麼。",
"OneKid_3_18000871": "……原來是愛嗎？是嗎。是這樣啊。$2……。%佩萊特伸出手，彎下腰，然後牢牢地將你摟進了他的懷中，彷彿要將你揉進他的骨血裡一樣用力。……嗯，我好點了。%佩萊特鬆開了你。",
"OneKid_3_P1old":"……原來是愛嗎？是嗎。是這樣啊。$2……。%佩萊特伸出手，彎下腰，然後牢牢地將你摟進了他的懷中，彷彿要將你揉進他的骨血裡一樣用力。……嗯，我好點了。%佩萊特鬆開了你。",

"OneKid_4": "呸呸最近陪伴著%kid1做一些有意思的事情。原來狗也會幫人一起養孩子嗎？這件事我也是頭一次知道。$6$q 18000872/18000873 OneKid_4_P1old……$r 18000872 0 OneKid_4_18000872聽起來很可愛$r 18000873 0 OneKid_4_18000873他們做了什麼？",
"OneKid_4_18000872": "是吧，我也這麼覺得。$1",
"OneKid_4_18000873": "呸呸會把它喜歡的東西放在%kid1的面前，然後等著%kid1去伸手拿。如果%kid1不需要這個，那它則會把這個東西再一次塞回它自己藏食物的盒子裡。$1",
"OneKid_4_P1old":"呸呸會把它喜歡的東西放在%kid1的面前，然後等著%kid1去伸手拿。如果%kid1不需要這個，那它則會把這個東西再一次塞回它自己藏食物的盒子裡。$1",

"TwoKids_0": "我要比起第一個孩子的時候有更多的經驗。相信我，星，別太擔心家裡。我會照顧好小傢伙們的。$1$q 18000874/18000875 TwoKids_0_P1old……$r 18000874 0 TwoKids_0_18000874別總是把他們丟高高$r 18000875 0 TwoKids_0_18000875那就拜託你啦",
"TwoKids_0_18000874": "呃。我儘量吧。畢竟有時候他們總喜歡這樣做，我很難拒絕……$6好吧好吧，我會的，親愛的，我保證。$1",
"TwoKids_0_18000875": "嗯，交給我吧。$1",
"TwoKids_0_P1old":"交給我吧。$1",

"TwoKids_1": "%kid1最近總是喜歡跟在%kid2的附近玩耍。或許是出自於自己作為年長的那一方，對於更加年幼的弟妹的照顧。$1$q 18000876/18000877 TwoKids_1_P1old……$r 18000876 0 TwoKids_1_18000876是你教育的很好$r 18000877 0 TwoKids_1_18000877你的表情很可愛，看起來非常自豪",
"TwoKids_1_18000876": "是嗎，那就太好了。不過這也說明%kid1是個好孩子。$1想必再過一段時間之後，就能和他的父親一樣，成為弟妹的榜樣了。$8%佩萊特的語氣中充滿了自豪的情緒。",
"TwoKids_1_18000877": "那是當然，因為這可是我們的孩子。$8我像愛你一樣愛著他們。$1然後教育他們，讓他們更加勇敢。$1",
"TwoKids_1_P1old":"不過這也說明%kid1是個好孩子。$1想必再過一段時間之後，就能和他的父親一樣，成為弟妹的榜樣了。$8%佩萊特的語氣中充滿了自豪的情緒。",

"TwoKids_2": "%kid1和%kid2最近總喜歡繞著整個房子跑。有時候又會卡在某些縫隙裡面。好吧，真是搞不懂他們為什麼這麼喜歡往角落裡鑽——呃，或許是在家裡冒險？$6$q 18000878/18000879 TwoKids_2_P1old……$r 18000878 0 TwoKids_2_18000878聽起來真可愛$r 18000879 0 TwoKids_2_18000879繼續聽佩萊特說話",
"TwoKids_2_18000878": "雖然很可愛，可一旦找起來就麻煩了。$7",
"TwoKids_2_18000879": "還好我的經驗要比他們充足。只是貼在縫隙裡面玩躲藏的話，他們微弱的呼吸聲還是告訴了我他們躲在了哪裡。好吧，還是很有意思的。$1",
"TwoKids_2_P1old":"雖然很可愛，可一旦找起來就麻煩了。$7",

"TwoKids_3": "有時候也會忍不住感慨一下時間的流逝。從我們相愛到現在，我們已經是有兩個孩子的夫妻了。$1$q 18000880/18000881 TwoKids_3_P1old……$r 18000880 0 TwoKids_3_18000880你感到幸福嗎？$r 18000881 0 TwoKids_3_18000881我愛你",
"TwoKids_3_18000880": "嗯，我很幸福。我愛%kid1和%kid2，同樣他們也愛著我。$1",
"TwoKids_3_18000881": "我也愛你，星。我愛你們。$8好吧，再說下去，我就忍不住莫名的傷感了。或許，這也是幸福到了極致的表現？樂極生悲什麼的。$1",
"TwoKids_3_P1old":"我很幸福。我愛%kid1和%kid2，同樣他們也愛著我。$1",

"TwoKids_4": "孩子們的精力總是旺盛的，有時候總覺得我的年紀也上去了，不再像之前那樣充滿活力。$7$q 18000882/18000883 TwoKids_4_P1old……$r 18000882 0 TwoKids_4_18000882你是說一天輪流丟數十次拋高高嗎？$r 18000883 0 TwoKids_4_18000883我們總會老去",
"TwoKids_4_18000882": "呃。$6我的體力你總是有數的，不是嗎？在床上……什麼的。$4有時候逗逗你還是很有意思的，你臉紅的時候，很可愛。真的。$8",
"TwoKids_4_18000883": "嗯，我會和你一起慢慢老去，但我想我是幸福的。$1",
"TwoKids_4_P1old":"我會和你一起慢慢老去，但我想我是幸福的。$1",

"Good_0": "你知道嗎，親愛的。人一旦經歷過足以絕望的飢餓之後，就不會再對食物有更高的要求了。並不是他們本身喪失了味覺，而是——有得吃就等於能夠活下去。$3久而久之，享受食物，和吃到食物這兩個行為，無論是哪一個都不會再有分明的界限了。$q 18000884/18000885 Good_0_P1old……$r 18000884 0 Good_0_18000884為什麼？$r 18000885 0 Good_0_18000885抱住佩萊特",
"Good_0_18000884": "嗯，呃，因為能吃到東西本身就是一種…幸福？$6",
"Good_0_18000885": "怎麼了，突然的？嗯……雖然不知道你怎麼了，但是這個時候我應該抱回去，對吧。星。$1%佩萊特溫柔地回抱住了你，他低下頭用臉頰蹭了蹭你的額頭。乖、乖，什麼事都沒有。什麼事都沒發生。你是安全的。$1",
"Good_0_P1old":"怎麼了，突然的？嗯……雖然不知道你怎麼了，但是這個時候我應該抱回去，對吧。星。$1%佩萊特溫柔地回抱住了你，他低下頭用臉頰蹭了蹭你的額頭。乖、乖，什麼事都沒有。什麼事都沒發生。你是安全的。$1",

"Good_1": "我之前似乎承諾過你要告訴你一些關於過去的事情，你有什麼想要問的嗎，親愛的？$1$q 18000886/18000887 Good_1_P1old……$r 18000886 0 Good_1_18000886關於你的姐姐$r 18000887 0 Good_1_18000887關於你的家鄉",
"Good_1_18000886": "姐姐嗎，……該從哪裡開始講比較好？她是我見過最堅強的人，也是最愛自己家人的人。$1或許死亡帶給她在我這裡永恆的光輝。但是她本身就是一個勇敢的女性，而我，我只是一個膽小的，躲在姐姐身後的小男孩。$0不過人的成長，總是伴隨著得失。",
"Good_1_18000887": "我的家鄉嗎，是嗎，我知道了。$1它是一個很小的、屬於北方的村落。大部分時間都在下雪，很少的時間處於溫暖的季節。所以這裡總是容易饑荒。想起來總是一些不好的回憶，卻又令人懷念。啊，對了——那邊會開一種近乎冰雪顏色的藍色小花。它們告知著溫暖的到來，也告知著溫暖的結束，綿延沿著雪山綻放好像藍色的河流。$1當陽光正好落在它們正上方的時候，那些花瓣就好像冰雪初融在太陽下，一種會叫人難忘的晶瑩剔透。$8嗯，我的用詞應該沒問題吧？$1",
"Good_1_P1old":"我的家鄉嗎，是嗎，我知道了。$1它是一個很小的、屬於北方的村落。大部分時間都在下雪，很少的時間處於溫暖的季節。所以這裡總是容易饑荒。想起來總是一些不好的回憶，卻又令人懷念。啊，對了——那邊會開一種近乎冰雪顏色的藍色小花。它們告知著溫暖的到來，也告知著溫暖的結束，綿延沿著雪山綻放好像藍色的河流。$1當陽光正好落在它們正上方的時候，那些花瓣就好像冰雪初融在太陽下，一種會叫人難忘的晶瑩剔透。$8嗯，我的用詞應該沒問題吧？$1",

"Good_2": "我愛你，星，不要覺得我突兀。因為每當我看見你的時候，我總是會下意識地湧出這句話。$8它柔軟的埋在我的心中，就像種子在泥土裡一點點長大、茁壯。$1$q 18000888/18000889 Good_2_P1old……$r 18000888 0 Good_2_18000888我也愛你$r 18000889 0 Good_2_18000889你的比喻用得越來越好了",
"Good_2_18000888": "嗯，我知道，我知道。我也是。$1",
"Good_2_18000889": "是嗎？最近我也有去看書，雖然大多字還是不認識，但比起最初好很多了。$1",
"Good_2_P1old":"最近我也有去看書，雖然大多字還是不認識，但比起最初好很多了。$1",

"Good_3": "親愛的，星。寶貝。看見你的這個瞬間，我的心情就像天空放晴時候的太陽，又熱，又暖。$1$q 18000890/18000891 Good_3_P1old……$r 18000890 0 Good_3_18000890怎麼突然這麼肉麻$r 18000891 0 Good_3_18000891我愛你，我們親一個吧",
"Good_3_18000890": "不知道，就是愛意突然湧了上來，不自覺的想要誇讚你。$4%佩萊特不好意思的撓了撓自己的臉頰，他看起來對此有些羞澀。",
"Good_3_18000891": "咳，我想這是個好提議。$1%佩萊特輕輕吻在了你的嘴唇上，溫情又炙熱。唔，好了。$4",
"Good_3_P1old":"就是愛意突然湧了上來，不自覺的想要誇讚你。$4%佩萊特不好意思的撓了撓自己的臉頰，他看起來對此有些羞澀。",

"Good_4": "我和你說過關於盧卡斯的事情嗎？他現在仍舊幫助我很多，有許多事情都是他告訴我的。$0$q 18000892/18000893 Good_4_P1old……$r 18000892 0 Good_4_18000892你是指什麼事情？$r 18000893 0 Good_4_18000893你們關係真的很好",
"Good_4_18000892": "呃，咳、很多事情。嗯。$4",
"Good_4_18000893": "是嗎？我也覺得，不過我對他的是感激的情緒。自始至終我都不覺得自己是他的朋友，因為，我……我認為自己不行。$7",
"Good_4_P1old":"呃，咳、很多事情。嗯。$4",

"Good_5": "烏列那傢伙總是沉默不語，無論是我說什麼，他都只是淡淡地看過來。然後什麼都不說，可他卻又像是什麼都知道一樣。那種悲憫的傲慢，我非常的討厭。$7$q 18000894/18000895 Good_5_P1old……$r 18000894 0 Good_5_18000894那現在呢？$r 18000895 0 Good_5_18000895你倆意外的瞭解彼此",
"Good_5_18000894": "現在的我漸漸理解他為什麼什麼都不說了。$6……我知道，他本意是好的。可是他的態度真的讓人覺得他很欠揍。",
"Good_5_18000895": "呃？不是吧。$6……或許有那麼一點，主要還是我追著他跑了相當一段時間，漸漸也瞭解了他。雖然不是出自本意。",
"Good_5_P1old":"現在的我漸漸理解他為什麼什麼都不說了。$6……我知道，他本意是好的。可是他的態度真的讓人覺得他很欠揍。",

"Good_6": "你今天過得怎麼樣？偶爾我們彼此間也花點時間坐下聊聊吧？我想和你好好聊聊，關於我想你這件事。$1$q 18000896/18000897 Good_6_P1old……$r 18000896 0 Good_6_18000896今天晚上我們去床上聊吧$r 18000897 0 Good_6_18000897我也超級想你！",
"Good_6_18000896": "……咳。$5嗯。$4",
"Good_6_18000897": "是、是嗎？看樣子不是我一個陷入思念。我突然感覺好受多了。$1啊？哦。有時候我會想你想到難受，想要馬上去到你的身邊，看看你在做什麼。但是我忍住了。$4畢竟家裡不能沒有人做家務活。$1",
"Good_6_P1old":"看樣子不是我一個陷入思念。我突然感覺好受多了。$1啊？哦。有時候我會想你想到難受，想要馬上去到你的身邊，看看你在做什麼。但是我忍住了。$4畢竟家裡不能沒有人做家務活。$1",

"Good_7": "雖然很想問你不去做自己的工作真的不要緊嗎，但是……。果然我還是很想和你多說說話的。親愛的，我們簡單聊點什麼吧？$1$q 18000898/18000899/18000900 Good_7_P1old……$r 18000898 0 Good_7_18000898聊聊今天的天氣$r 18000899 0 Good_7_18000899聊聊今天的料理$r 18000900 0 Good_7_18000900聊聊彼此的孩子",
"Good_7_18000898": "今天的天氣嗎？啊，確實。看樣子等會兒有些額外的活要乾了。$1",
"Good_7_18000899": "今天還想吃點什麼？嗯？嗯，我知道了，到時候我會準備好的。$1",
"Good_7_18000900": "%kid1今天很乖，在我給他舉高高拋起來的時候，他總是咯咯地笑，看起來很喜歡我這樣做。$1",
"Good_7_P1old":"%kid1今天很乖，在我給他舉高高拋起來的時候，他總是咯咯地笑，看起來很喜歡我這樣做。$1",

"Good_8": "昨晚我做了一個夢，我夢見有人要奪走你，奪走我現有的一切。我在深深的恐懼的同時，又無可遏止的再度憤怒了起來，$3像烈火在灼燒，而在我拔出刀的瞬間，我清醒了——你依偎在我的懷中，睡得十分安詳。$q 18000901/18000902 Good_8_P1old……$r 18000901 0 Good_8_18000901看樣子我是你的安定劑啊$r 18000902 0 Good_8_18000902只是夢，不要害怕",
"Good_8_18000901": "你這樣說也沒錯，我無法失去你，我覺得我承受不了這個。你是我的，星。你是我的。",
"Good_8_18000902": "嗯，我知道，你的體溫是那樣的溫暖。我不會再一次迷失自己的。……是的，再也不會了。$1",
"Good_8_P1old":"你的體溫是那樣的溫暖。我不會再一次迷失自己的。……是的，再也不會了。$1",

"Good_9": "我剛剛想起了我們最初相遇時候的樣子，說句實話。呃。$6你能和我聊下去真的是很厲害了，星。那個時候我誰都不信，也誰都不想信，像一把燃盡的野火，只剩下一點餘燼。$7$q 18000903/18000904 Good_9_P1old……$r 18000903 0 Good_9_18000903那個時候你也太兇了！$r 18000904 0 Good_9_18000904現在你重獲新生了嗎？",
"Good_9_18000903": "呃，……我很抱歉，好吧，對不起。$7那個時候的確是我的錯。可以原諒我嗎，親愛的。$2%佩萊特牽起你的手，又低下頭去蹭了蹭你的手背。拋開那張精緻的宛如貓咪一樣的臉龐，他現在像極了一隻收起獠牙的大型的犬類。",
"Good_9_18000904": "當然。$8",
"Good_9_P1old":"呃，……我很抱歉，好吧，對不起。$7那個時候的確是我的錯。可以原諒我嗎，親愛的。$2%佩萊特牽起你的手，又低下頭去蹭了蹭你的手背。拋開那張精緻的宛如貓咪一樣的臉龐，他現在像極了一隻收起獠牙的大型的犬類。",

"Neutral_0": "雖然不知道為什麼，但是我總覺得有人的視線徘徊在附近。以前這種感覺要更加強烈一些，直到我們結婚之後。它似乎漸漸就消失了。$0$q 18000905/18000906 Neutral_0_P1old……$r 18000905 0 Neutral_0_18000905唔，別擔心，它或許之後都不會出現了$r 18000906 0 Neutral_0_18000906也許這是一件好事",
"Neutral_0_18000905": "……你知道些什麼？算了，就這樣吧。也不是什麼特別值得在意的事情。$1",
"Neutral_0_18000906": "嗯，我也覺得。因為之前的經歷而長久磨練的精神，總是會在一些不好的地方發揮作用。或許是我敏感了。$0",
"Neutral_0_P1old":"因為之前的經歷而長久磨練的精神，總是會在一些不好的地方發揮作用。或許是我敏感了。$0",

"Neutral_1": "有時候冒險者行會那邊會讓我乾點簡單的活，雖然酬勞不多，但是很有意思。$1史萊姆這種生物，我還是頭一回見到，感覺很神奇。$8$q 18000907/18000908 Neutral_1_P1old……$r 18000907 0 Neutral_1_18000907你知道它們的性別嗎？$r 18000908 0 Neutral_1_18000908你之前呆在的地方沒有嗎？",
"Neutral_1_18000907": "當然，之前馬龍說過。呃，頭上有觸角的是男性，而沒有的是雌性。$1",
"Neutral_1_18000908": "嗯？沒有。我從沒見過。$6",
"Neutral_1_P1old":"頭上有觸角的是男性，而沒有的是雌性。$1",

"Neutral_2": "你要是想要飼養史萊姆賺錢的話，記得要給它們喂水。啊，對了，如果只有雄性史萊姆的話，它們是不會產下史萊姆蛋的。$q 18000909/18000910 Neutral_2_P1old……$r 18000909 0 Neutral_2_18000909我感覺它們不怎麼賺錢…$r 18000910 0 Neutral_2_18000910那只有雌性呢~",
"Neutral_2_18000909": "多做點史萊姆壓蛋器吧？馬龍說主要還是蛋值錢。$1",
"Neutral_2_18000910": "呃，嗯。應該差不多吧？$7好吧，我不是很清楚，下次我會去問問馬龍的。$6",
"Neutral_2_P1old":"多做點史萊姆壓蛋器吧？馬龍說主要還是蛋值錢。$1",

"Neutral_3": "有些時候我就感覺自己像是在做夢一樣。噩夢逐漸遠去，而好夢現在降臨在了我的身邊。$1……我很怕失去它。$2$q 18000911/18000912 Neutral_3_P1old……$r 18000911 0 Neutral_3_18000911這不是夢，有我陪在你的身邊$r 18000912 0 Neutral_3_18000912這或許是個美夢也說不定",
"Neutral_3_18000911": "是嗎，……唉，我還真是膽小啊。$7",
"Neutral_3_18000912": "如果是那樣的話，我希望儘可能的不要醒來。但無論如何都要醒來的話，我也會做好相應的準備的——或許會很傷心也說不定。$6算了，我們不說這些了。$1",
"Neutral_3_P1old":"如果是美夢的話，我希望儘可能的不要醒來。但無論如何都要醒來的話，我也會做好相應的準備的——或許會很傷心也說不定。$6算了，我們不說這些了。$1",

"Neutral_4": "呸呸帶回來了一條新鮮的魚，或許我們今晚可以做個烤魚又或是湯什麼的？$8你更喜歡哪個？$1$q 18000913/18000914/18000915/18000916 Neutral_4_P1old……$r 18000913 0 Neutral_4_18000913我都喜歡$r 18000914 0 Neutral_4_18000914是你做的我都喜歡$r 18000915 0 Neutral_4_18000915我喜歡烤魚$r 18000916 0 Neutral_4_18000916我喜歡湯",
"Neutral_4_18000913": "唔，是嗎，那我來決定吧。$1",
"Neutral_4_18000914": "咳、是這樣嗎，別太誇獎我了，星。我都要不好意思了。$4",
"Neutral_4_18000915": "那我去準備點炭火好了，應該還需要點鹽。$1",
"Neutral_4_18000916": "是嗎，那就這麼辦吧。$1",
"Neutral_4_P1old":"那就這麼辦吧。$1",

"Neutral_5": "今天我去花車那邊看了看，沒有新進的花束，所以我也就沒有買回來。下次我們一起去吧？挑點新鮮的花回來裝飾我們的家。$1$q 18000917/18000918 Neutral_5_P1old……$r 18000917 0 Neutral_5_18000917好！$r 18000918 0 Neutral_5_18000918我不太想去",
"Neutral_5_18000917": "嗯。$1",
"Neutral_5_18000918": "好吧，那我還是一個人去好了。$7",
"Neutral_5_P1old":"嗯。$1",

"Neutral_6": "現在的生活相比之前來說緩慢很多，以前一個人時候雖然也很充實，但總覺得有些無聊。$0不過，自從我和你在一起後，我就再也沒感覺到無聊過了。$1$q 18000919/18000920 Neutral_6_P1old……$r 18000919 0 Neutral_6_18000919我愛你$r 18000920 0 Neutral_6_18000920哦？仔細說說？",
"Neutral_6_18000919": "我也愛你，星，非常的。$1",
"Neutral_6_18000920": "洗衣服做飯照顧你，還有各種各有的動物要去餵養，我們還有一隻可愛的寵物跟呸呸作伴。$1是的，這是一種什麼感覺？啊，對……我感覺我很幸福。$8",
"Neutral_6_P1old":"洗衣服做飯照顧你，還有各種各有的動物要去餵養，我們還有一隻可愛的寵物跟呸呸作伴。$1是的，這是一種什麼感覺？啊，對……我感覺我很幸福。$8",

"Neutral_7": "親愛的，等天氣熱起來的時候，要我幫你扎頭髮嗎？$8我很擅長扎馬尾。這個髮型會讓你清涼很多。$1$q 18000921/18000922 Neutral_7_P1old……$r 18000921 0 Neutral_7_18000921到時候就拜託你了$r 18000922 0 Neutral_7_18000922不用啦",
"Neutral_7_18000921": "好！$1",
"Neutral_7_18000922": "好，我知道了。你到時候肯定有自己想要的髮型吧。$2好吧，確實有一點點失落，但不要緊。$1",
"Neutral_7_P1old":"好！$1",

"Neutral_8": "呸呸會自己出去上廁所這件事，我也是最近才知道。$q 18000923/18000924 Neutral_8_P1old……$r 18000923 0 Neutral_8_18000923誒？$r 18000924 0 Neutral_8_18000924有些人養貓也會不記得給貓喂水",
"Neutral_8_18000923": "因為我之前從沒考慮過這件事，呃，很奇妙吧？$6我也不知道為什麼。直到我今天在外面撞見了它在灌木叢旁邊……",
"Neutral_8_18000924": "呃，好吧，或許我也是這類人。$6想想還有點對不起呸呸，沒想到它居然這麼的……嗯，有自我解決能力？呃，獨立？親愛的，你說用什麼詞比較好？$7",
"Neutral_8_P1old":"想想還有點對不起呸呸，沒想到它居然這麼的……$6嗯，有自我解決能力？呃，獨立？親愛的，你說用什麼詞比較好？$7",

"Neutral_9": "我和鎮子上的那個人一樣，我們都是從那個地方回來的人。所以我們都有一樣或多或少的通病。我也為他感到惋惜。$0$q 18000925/18000926 Neutral_9_P1old……$r 18000925 0 Neutral_9_18000925他算健康的回到了自己的家庭$r 18000926 0 Neutral_9_18000926分別或許讓他對自己的家庭感到了陌生",
"Neutral_9_18000925": "是啊，這也是值得慶幸的一點。$1",
"Neutral_9_18000926": "是這樣的，我想說的也是這個。$8雖然我叫他別總是感慨這件事，他現在該做的就是和家裡人漸漸的熟悉起來，即便有些困難。但他的妻子至少是愛著他的。$1她會幫助他的。$8",
"Neutral_9_P1old":"雖然我叫他別總是感慨這件事，他現在該做的就是和家裡人漸漸的熟悉起來，即便有些困難。但他的妻子至少是愛著他的。$1她會幫助他的。$8",

"Bad_0": "你厭煩我了？$2……，…………。我知道的，你已經厭煩我了，對嗎？$7不然你的一言一行怎麼會如此的過分，如此的……讓我心痛。$2$q 18000927/18000928 Bad_0_P1old……$r 18000927 0 Bad_0_18000927不是的，聽我說…$r 18000928 0 Bad_0_18000928……",
"Bad_0_18000927": "我不想聽。滾開。$3……抱歉，離我遠點。$2",
"Bad_0_18000928": "……。$2",
"Bad_0_P1old":"我不想聽。滾開。$3……抱歉，離我遠點。$2",

"Bad_1": "別這樣對我，星，別這樣對我。我的心像被刀子在攪一樣生疼。$7你知道你在做什麼嗎？$2$q 18000929/18000930 Bad_1_P1old……$r 18000929 0 Bad_1_18000929……，抱歉$r 18000930 0 Bad_1_18000930我想是的",
"Bad_1_18000929": "這句話有什麼意義嗎？它可以終止我的痛楚嗎？$2%佩萊特的聲音徘徊在耳邊，像是在忍耐極致的痛楚一樣，輕輕地顫抖著。",
"Bad_1_18000930": "……你可真會說啊。混蛋。但我居然不想對你做任何壞的事情。……我想，我也該做個決斷了。$2",
"Bad_1_P1old":"這句話有什麼意義嗎？它可以終止我的痛楚嗎？$2%佩萊特的聲音徘徊在耳邊，像是在忍耐極致的痛楚一樣，輕輕地顫抖著。",

"Bad_2": "……。$2%佩萊特神色暗淡而哀傷，他沒有理你。$q 18000931/18000932 Bad_2_P1old……$r 18000931 0 Bad_2_18000931佩萊特$r 18000932 0 Bad_2_18000932對不起",
"Bad_2_18000931": "……。$2",
"Bad_2_18000932": "……。$2",
"Bad_2_P1old":"……。$2",

"Bad_3": "我不知道原因。我也不知道你我到底是因為什麼，才會變成現在這個樣子。$7最開始的時候我很快樂。但是現在。……。$2$q 18000933/18000934/18000935 Bad_3_P1old……$r 18000933 0 Bad_3_18000933抱抱他$r 18000934 0 Bad_3_18000934我現在也很悲傷$r 18000935 0 Bad_3_18000935你以為我愛的你什麼？現在這樣嗎？",
"Bad_3_18000933": "……。$2%佩萊特生硬地避開了你的懷抱，徑直向一旁躲去。",
"Bad_3_18000934": "是嗎，那我們是不是應該考慮分開了？$2",
"Bad_3_18000935": "你的話真夠糟糕。如果不想和我說話，可以不說。$2",
"Bad_3_P1old":"……。$2%佩萊特生硬地避開了你的懷抱，徑直向一旁躲去。",

"Bad_4": "我從未想過我們會有現在這一天，我從未想過得到之後就一定會失去。$2如果一定要這樣的話，我寧願一切都沒有開始過，一切都沒有讓我品嚐過！我寧願一直活在憤怒的餘燼裡。$3$q 18000936/18000937 Bad_4_P1old……$r 18000936 0 Bad_4_18000936你不必那樣想…$r 18000937 0 Bad_4_18000937好吧，隨便你怎麼想",
"Bad_4_18000936": "是嗎。那我應該怎麼想？$2",
"Bad_4_18000937": "你的話真讓我寒心，……是因為傷害我無需任何代價嗎？好吧。你贏了。$2",
"Bad_4_P1old":"你的話真讓我寒心，……是因為傷害我無需任何代價嗎？好吧。你贏了。$2",

"Bad_5": "另外一種火焰正在灼燒著我。它比之前更加讓我覺得煎熬。$3$q 18000938/18000939 Bad_5_P1old……$r 18000938 0 Bad_5_18000938我不想火焰灼燒你$r 18000939 0 Bad_5_18000939那你繼續煎熬吧",
"Bad_5_18000938": "那或許我們可以考慮一下分開的事情了，越快越好，是的，越快…越好。$2",
"Bad_5_18000939": "你的話讓我寒心，你為什麼要這樣對我說話？……為什麼？$2",
"Bad_5_P1old":"或許我們可以考慮一下分開的事情了，越快越好，是的，越快…越好。$2",

"Bad_6": "今天你自己做飯吧，我不想做任何事情。$2$q 18000940/18000941 Bad_6_P1old……$r 18000940 0 Bad_6_18000940我自己來吧$r 18000941 0 Bad_6_18000941那我和你結婚是為了什麼？",
"Bad_6_18000940": "……。嗯。$2",
"Bad_6_18000941": "……。$2那你說說看吧，為什麼會和我結婚。",
"Bad_6_P1old":"……。$2",

"Bad_7": "我是想好好維護我們的愛情的，可惜你似乎已經不再像之前那樣關注我了。對嗎？$q 18000942/18000943 Bad_7_P1old……$r 18000942 0 Bad_7_18000942是的$r 18000943 0 Bad_7_18000943不是的，不是這樣的",
"Bad_7_18000942": "……。$2%佩萊特的神情愈發悲傷起來，彷彿被你的話刺中了非常柔軟的地方。是嗎。",
"Bad_7_18000943": "可是你看看現在的我，看看現在你。我們兩人似乎都不開心。……難道不是嗎？$2",
"Bad_7_P1old":"你看看現在的我，看看現在你。我們兩人似乎都不開心。……難道不是嗎？$2",

"Bad_8": "我現在甚至不知道該用什麼樣子的表情來面對你。$6如果要我笑，我的悲傷總是難以抑制；$2如果要我哭，我這輩子只在小時候失聲痛哭過。$0$q 18000944/18000945 Bad_8_P1old……$r 18000944 0 Bad_8_18000944我很抱歉……$r 18000945 0 Bad_8_18000945那你還真是多變人",
"Bad_8_18000944": "不，你沒錯。我也沒錯。$6或許這就是註定的事情吧。我揹負的罪孽讓我淪落如今的現狀。或許我就是一灘爛泥，不應該奢望陽光和花香。$2",
"Bad_8_18000945": "是嗎？……是嗎。$2",
"Bad_8_P1old":"你沒錯。我也沒錯。或許這就是註定的事情吧。$6我揹負的罪孽讓我淪落如今的現狀。或許我就是一灘爛泥，不應該奢望陽光和花香。$2",

"Bad_9": "如果你想離開我，我是允許這件事發生的。但是，我不希望被折磨……因為生活已經足夠折磨我了。我不想再被最愛的人折磨。$2$q 18000946/18000947 Bad_9_P1old……$r 18000946 0 Bad_9_18000946……$r 18000947 0 Bad_9_18000947我喜歡折磨你",
"Bad_9_18000946": "怎麼了？無法面對這個問題嗎。離開吧，分開吧。對彼此都好。$2",
"Bad_9_18000947": "那你做到了。$2",
"Bad_9_P1old":"怎麼了？無法面對這個問題嗎。離開吧，分開吧。對彼此都好。$2",

"spring_1": "今天是春季的第一天，別忘記購買需要的種子和肥料。說起來，之前白井告訴我，最後一天用‘祈雨’的圖騰是沒辦法讓第二天下雨的。$q 18000948/18000949 spring_1_P1old……$r 18000948 0 spring_1_18000948他怎麼告訴你的？$r 18000949 0 spring_1_18000949謝謝你，我頭一次知道！",
"spring_1_18000948": "呃，圖書館我們一起看書的時候，他有時候會說一些額外的東西給我。$1",
"spring_1_18000949": "不要和我客氣，親愛的。不過居然能幫上你什麼的，我感到很開心。$8",
"spring_1_P1old":"不要和我客氣，親愛的。不過居然能幫上你什麼的，我感到很開心。$8",

"spring_12": "明天是復活節，記得早點起來去參加，注意別又忘記了，親愛的。$1$q 18000950/18000951 spring_12_P1old……$r 18000950 0 spring_12_18000950知道了，我記住了$r 18000951 0 spring_12_18000951反正明天你也會提醒我的啦",
"spring_12_18000950": "嗯。$8",
"spring_12_18000951": "這也確實，不過我有時候也擔心自己忘記這件事。畢竟我的年紀也漸漸大了起來。$1別忘了，我是個‘老’男人了。$8%佩萊特帶著調笑的意味說到。",
"spring_12_P1old":"不過我有時候也擔心自己忘記這件事。畢竟我的年紀也漸漸大了起來。$1別忘了，我是個‘老’男人了。$8%佩萊特帶著調笑的意味說到。",

"spring_23": "明天要當眾跳舞了，我稍微有些緊張。不知道今年能不能跳得更好一些，至少不能再踩到你的腳了。$7$q 18000952/18000953 spring_23_P1old……$r 18000952 0 spring_23_18000952關於交際舞…？$r 18000953 0 spring_23_18000953別擔心，你做得足夠好了",
"spring_23_18000952": "這裡的舞和軍隊聯誼時候的舞蹈不太一樣。$6",
"spring_23_18000953": "是嗎？……是嗎。看來並不是很差勁，那我就安心了。$1",
"spring_23_P1old":"這裡的舞和軍隊聯誼時候的舞蹈不太一樣。$6",

"summer_1": "今天是夏季的第一天，你做好準備了嗎，親愛的。如果要釀酒的話，千萬別忘記了給循環再生的植物施肥。$1提高它們的結果速度，會讓你的收穫再翻上一翻。$8$q 18000954/18000955 summer_1_P1old……$r 18000954 0 summer_1_18000954要我給你留點嗎？$r 18000955 0 summer_1_18000955你真可靠",
"summer_1_18000954": "不了，不用了。我已經打算戒酒了。$1……孩子們不想要有個酗酒的父親，而妻子也不想打理醉醺醺的丈夫。$6像這樣想著，不知不覺就把酒戒掉了一大半了。$1現在的話，我想只需要偶爾小酌一下就好。$8",
"summer_1_18000955": "咳。是嗎？作為男人就應該這樣。嗯。$4",
"summer_1_P1old":"作為男人就應該這樣。嗯。$4",

"summer_10": "明天那個節日要帶上比較好的食材過去，雖然我不太喜歡這樣的節日。充滿了奉承。$7$q 18000956/18000957 summer_10_P1old……$r 18000956 0 summer_10_18000956摸摸佩萊特的腦袋$r 18000957 0 summer_10_18000957我也不喜歡",
"summer_10_18000956": "真是的，……別把我當作小孩子啊。星。$5",
"summer_10_18000957": "那我們還真是一對默契的夫妻。$1",
"summer_10_P1old":"那我們還真是一對默契的夫妻。$1",

"summer_28": "說起來之前不知道是那對雙子，還是白井說過這個生物是一種有、呃，神秘的生物？$6$q 18000958/18000959 summer_28_P1old……$r 18000958 0 summer_28_18000958神秘？$r 18000959 0 summer_28_18000959誆騙你的，別信",
"summer_28_18000958": "說實話，我沒聽懂，所以也不記得具體內容了。$7",
"summer_28_18000959": "哦。……哦。$6",
"summer_28_P1old":"說實話，我沒聽懂，所以也不記得具體內容了。$7",

"fall_1": "夏天終於結束了，實在是太熱了。我從來沒體驗過特別漫長的夏季。還是秋天和春天更加舒服一些。$1$q 18000960/18000961 fall_1_P1old……$r 18000960 0 fall_1_18000960畢竟你之前生活中更加寒冷的地方$r 18000961 0 fall_1_18000961秋天可以吃蘑菇了",
"fall_1_18000960": "那也確實。$1",
"fall_1_18000961": "我喜歡蘑菇，羊肚菌很好吃。親愛的你呢，你喜歡蘑菇嗎？哪種？$1",
"fall_1_P1old":"我喜歡蘑菇，羊肚菌很好吃。親愛的你呢，你喜歡蘑菇嗎？哪種？$1",

"fall_15": "明天有射擊遊戲，我都有點躍躍欲試了——好吧，重點不是這個，別忘記帶上展櫃用的東西，親愛的。$8$q 18000962/18000963 fall_15_P1old……$r 18000962 0 fall_15_18000962明天放開去玩吧$r 18000963 0 fall_15_18000963你真貼心",
"fall_15_18000962": "哈啊，感謝我親愛的妻子！對了對了，還有那個力量測試。嗯！$8",
"fall_15_18000963": "……。$4%佩萊特抬手撓了撓自己的臉頰，似乎對於你的誇讚有些不好意思。我和你學的，嗯。$4",
"fall_15_P1old":"哈啊，感謝我親愛的妻子！對了對了，還有那個力量測試。嗯！$8",

"fall_26": "迷宮我已經去過了，裡面沒什麼特別恐怖的東西，也沒有什麼危險的事情——去吧，玩得盡興一些。我在外面等你。$1",

"winter_1": "雖然不喜歡冬季和雪，但是果然還是最熟悉這種天氣了，久違的，令人懷念的，又讓人厭惡的季節。$q 18000964/18000965 winter_1_P1old……$r 18000964 0 winter_1_18000964我陪著你$r 18000965 0 winter_1_18000965今天想吃什麼，我做給你吃",
"winter_1_18000964": "嗯，我知道，所以我覺得這裡的冬季很不一樣。這裡的冬季，是溫暖的。$1",
"winter_1_18000965": "真的嗎！那我要吃牛肉，呃，太難了？沒關係，只要是你做的我都喜歡。$1%佩萊特的陰霾一掃而空，他對你露出了好看的笑容。",
"winter_1_P1old":"我覺得這裡的冬季很不一樣。這裡的冬季，是溫暖的。$1",

"winter_7": "我不喜歡明天呆站在雪地裡的感受，不過堆雪人的話，或許呸呸會陪著我一起。而且你也在附近。這麼想想的話，感覺又好點了。$1$q 18000966/18000967 winter_7_P1old……$r 18000966 0 winter_7_18000966我會早點來陪你一起堆雪人的$r 18000967 0 winter_7_18000967呸呸會堆雪人？",
"winter_7_18000966": "是嗎？那太好不過了，我等你。$1",
"winter_7_18000967": "不，它不會，但是它會把雪搓圓。倒是幫了我不少。$1",
"winter_7_P1old":"我等你。$1",

"winter_23": "別忘記了你今年的神秘朋友，記得明天帶給他禮物。$q 18000968/18000969 winter_23_P1old……$r 18000968 0 winter_23_18000968你的神秘朋友是？$r 18000969 0 winter_23_18000969或許我應該也給你帶一個？",
"winter_23_18000968": "嘿，親愛的，這就是秘密了。$1",
"winter_23_18000969": "要給我額外的禮物？……你本身就是了。$8%佩萊特的手指點了點你的鼻尖，他的動作相當的輕柔。",
"winter_23_P1old":"要給我額外的禮物？……你本身就是了。$8%佩萊特的手指點了點你的鼻尖，他的動作相當的輕柔。",

"winter_28": "馬上冬季就要結束了，新的一年即將開始……雖然有諸多感慨，但是總結下來就是我很幸福。我愛你，星，我希望我們總是這樣。$1$q 18000970/18000971 winter_28_P1old……$r 18000970 0 winter_28_18000970我們會的$r 18000971 0 winter_28_18000971那我們來親一個吧？",
"winter_28_18000970": "嗯，我相信你。$1",
"winter_28_18000971": "當然。現在氛圍很好，不是嗎？$8%佩萊特的手掌撫摸上你的臉頰，他俊美的面容向你靠近，一個彼此相觸碰的親吻就此落下。啾。$1",
"winter_28_P1old":"我相信你。$1",