//瑞恩8心
"-19215218.01": "…是，……對。",
"-19215218.02": "嗯？…來了？",
"-19215218.03": "嗯~知道了。",
"-19215218.04": "前面的那個人好像是瑞恩，這麼晚了這麼還在這裡…要過去和他打招呼嗎？走過去和瑞恩打招呼走過去但不打招呼，嚇一嚇他",
"-19215218.05": "你帶著想要嚇他一跳的想法靠近，而瑞恩卻先你一步轉過頭來，宛如預料先知般露出了狡黠的笑容，卻又帶著點難以掩蓋的惡意。瑞恩的嘴唇在你的注視下嗡動著他好像在說……‘你是白痴嗎？’接著又看向了天空。",
"-19215218.06": "時間在你們之間沉寂發酵起來，終於，在無聲片刻後，他緩慢地抬起了手，指了指遙遠的天穹，聽不出喜怒的出聲詢問道——",
"-19215218.07": "你有看見什麼嗎？星。",
"-19215218.08": "他的問題很奇妙，但同時牽引著你的視線緊跟著一起望向了——那片只需要抬頭就能看見的夜空。",
"-19215218.09": "漆黑的幕布上灑落著閃耀的白星，而深色的雲朵中，掩藏著銀月。",
"-19215218.10": "你看見了這一切，要回答他的問題嗎？我看見了天空，星星，和月亮？什麼都不說。",
"-19215218.11": "……。$8",
"-19215218.12": "沒能等到你的答案，瑞恩也陷入了沉默，但他仍舊只是看著天空。那些星星像是掉落進了黑色的湖水裡，彈跳著，悅動著。像在瑞恩的眼中起舞。",
"-19215218.13": "不知道是什麼時候，瑞恩再次偏頭注視了你，只是，這一次他什麼都沒做。",
"-19215218.14": "好了，時間不早了。$0該回去休息了，晚安。白痴。$6",
"-19215218.15": "不知道是不是錯覺，你覺得瑞恩對你的態度有所下降了。",
"-19215218.Raneothing.01": "你走過去和瑞恩打了個招呼，瑞恩轉過頭來看向了你，臉上掛著沉穩不驚的笑容，似乎一切都在他的掌握之中，包括現在過來和他打招呼的你。",
"-19215218.Raneothing.02": "他的視線在你身上轉悠了一圈之接著重新回到了閃爍星星的天空之上。",
"-19215218.Raneothing.03": "你看見了這一切，要回答他的問題嗎？什麼都不說我看見了天空，星星，和月亮？",
"-19215218.Ranesmile.01": "聽見了你的回答後瑞恩輕笑了出聲，少年的嗓音帶著一點點稚嫩，他的眼睛不知何時起已經注視向了你。",
"-19215218.Ranesmile.02": "噓。$1",
"-19215218.Ranesmile.03": "豎起的手指抵在了瑞恩自己的唇前，但這個動作，你總覺得他並非在對你說。可現在除了你，又有誰在附近？汗毛驟然聳立的同時，你察覺到了無數的注視。",
"-19215218.Ranesmile.04": "但最為強烈的，還是來自眼前這個少年的注視。",
"-19215218.Ranesmile.05": "好了，時間不早了。$0我想……我們都該回去休息了。$1",
"-19215218.Ranesmile.06": "瑞恩仰著腦袋，他的眼睛裡正倒映著你的模樣，只不過他僅僅是在對你笑，卻是什麼也沒打算解釋給你聽。",
"-19215218.Ranesmile.07": "——還有，別忘了今晚的問題。$1下次……$0是的，沒錯。$3下次我們再繼續吧。$1",
"-19215218.Ranesmile.08": "瑞恩難得像個孩子一樣在你的眼前懶散地伸了個懶腰，隨後帶著意猶未盡的笑容消失在了你的眼前。",

"-19215193.01": "誒~是客人啊，嗯嗯，看得出來今天也是忙碌的一天，真是辛苦了呢。$5",
"-19215193.02": "哎呀，你看上去有些累？哼哼，那就當做偶爾一次的特殊服務好啦——想要聊聊天嗎？$1還是有想要的東西？今天我心情不錯喔，也許就送你了也說不準。$7",
"-19215193.03": "...發生了什麼好事嗎？你看上去心情不錯怎麼忽然變得這麼大方？",
"-19215193.04": "多虧了你哦~那個笨蛋昨天買了好多東西呢——就是那個每天都睡不醒的傢伙。$5",
"-19215193.05": "你問為什麼多虧你？誒~不可以說呢，那個傢伙可是當做秘密的，不過或許你很快就知道了，畢竟草莓蛋糕可保存不了多久......$3咦？我是不是說漏了什麼？客人什麼都沒有聽到對嗎？我才不會故意透露秘密~$7",
"-19215193.06": "萊恩笑嘻嘻的對你眨了眨眼睛。",
"-19215193.07": "好——今天的服務就到此為止~那麼看看想要的東西吧，都是優質貨源，良心出品！這次也要將金幣留下呀。$6",
"-19215193.08": "習慣了閒聊兩句話題就忽然拐到交易上，你選了幾樣自己需要的東西，看著他在拿到金幣後笑容愈發燦爛，微尖的小虎牙也露了出來。",
"-19215193.09": "嗯~感謝惠顧☆跟你交易真是太愉快啦——客人要努力工作呀，我會一直支持你的喔？$5客人賺大錢，就能買更多的東西，我們的交易就更開心~真是一個良性的循環不是嗎。$6",
"-19215193.10": "萊恩的臉上寫滿了對於美好未來的暢想，似乎已經在收穫未來賺的盆滿缽滿的金幣了。",
"-19215193.11": "...(明明滿口歪理，這傢伙也太理直氣壯了)好有道理啊，如果能把一些撿來的商品擦乾淨點就更好了。（雖然是個奸商，但是微妙的無法升起惡感啊）",
"-19215193.12": "那麼下次見~我會帶著更多貨物來榨......讓我們的交易更加完美！$6",
"-19215193.Lgive.01": "過分！我明明一直都很大方的！哼哼，我要生氣了喔——$2",
"-19215193.Lgive.02": "...不，我不是這個意思，抱歉。啊，我只是以為發生了什麼好事情讓你這麼高興。我的話讓你不舒服嗎？我並不想讓你生氣。",
"-19215193.Lgive.03": "萊恩眨了眨眼睛。",
"-19215193.Lgive.04": "客人對每一個認識的人都這麼好心嗎？真的不會被壓榨嗎？嗚哇真是個好人——！$1",
"-19215193.Lgive.05": "...畢竟我想，我們也算是朋友了不是嗎?雖然不知道你願不願意當我的朋友，但至少我們也是熟人了。如果朋友有需要的話，我當然願意幫一把。",
"-19215193.Lgive.06": "萊恩驚訝的瞪大眼睛，反應過來後語氣都高昂了兩分",
"-19215193.Lgive.07": "誒誒？是這樣的嗎？你已經把我當成朋友了嗎？那可真是......$0",
"-19215193.Lgive.08": "不不不，我完全沒有不樂意的意思哦？我們成為朋友當然是最棒的啦不是嗎！真是更加令人開心了~$5你不是在哄我高興吧？不過沒關係~作為禮物，這個送給你！[404]$7",
"-19215193.Lgive.09": "你收到一個蘑菇。",
"-19215193.Lgive.10": "別看它長的普普通通，可是我歷經千辛——萬苦，才從一堆怪物守護的山洞裡採摘到的，超稀有的蘑菇哦！客人要好好珍藏呢！$5嗯？你說它有沒有毒？我怎麼知道——我是說要是隨便吃下去中毒的話可不要怪我喔！這可是禮物！$1",
"-19215193.Lgive.11": "...這看上去就是個平常的蘑菇......？好吧，是萊恩熟悉的風格該說還好不用付錢買嗎",
"-19215193.Lgive.12": "我們‘友誼’的象徵即便是風乾了發黴了你也不準丟掉它，要是被我發現了，哼哼，會發生什麼就請客人盡情猜測~！$8",

"-19215194.01": "呀！$1是我們的客人星先生！^是我們的客人星女士！$5",
"-19215194.02": "不知不覺我們就認識了這麼久了。所以說差不多也到了該‘那個’的時候了。$0您問‘那個’是什麼？……哈~就是那個啦那個！$1",
"-19215194.03": "——商販‘給予’自己所屬的潛在客戶的優待！沒錯，就是一些好比優惠券跟優惠價一樣的東西哦。不過我這個要更加高級呢。$5客人一定想要的對吧？嗯嗯，我完全理解您按捺不住的心~！$6那麼！我們最最最親愛的客人，您做好收禮準備了嗎？$7",
"-19215194.04": "...開心接受拒絕接受",
"-19215194.05": "哎呀，那就收下吧！畢竟這可是我們的甜·蜜·初·次呢，非常值得紀念！$6好了，那麼我也就不打擾客人了！以後也要多多來光顧Lane的旅行商車哦~[_Membershipcard]$5",
"-19215194.LaAccept.01": "?$8啊！客人還真是討厭哎~居然直接拒絕了我的好意！不行不行，就算是您不要這份禮物，我現在也得送出去哦？$8畢竟這可是特意為您準備的東西！$1好了，趕緊收下然後趕緊走開啦，嗚啊~，我現在可是超——傷——心的說！[420]$2",
"-19215195.01": "…………$0哼哼~，哼哼哼！看我發現了什麼？哎呀哎呀，這還真是有趣。$1",
"-19215195.02": "嗚哇~，再看看那邊那個！這不是——那個嗎那個！$1Ra超討厭的東西~！嘿，弄一個回去好了。$3哦，對了對了…還有……這邊這個，嘿咻！$5",
"-19215195.03": "哈哈，真是有趣啊，真是有意思啊，真是捨不得給任何人分享這份美妙的瞬間。$5",
"-19215195.04": "啊，對了，說起來……客人最近似乎很缺這個東西呢。$0順路給他多弄點回去吧~！我還真是個稱職且優秀的商販！嗯嗯~。$1^順路給她多弄點回去吧~！我還真是個稱職且優秀的商販！嗯嗯~。$1到時候算他什麼價格好呢？10w？嗤嗤。嘛，反正只要放到貨架上就會有笨蛋去買的。$3^到時候算她什麼價格好呢？10w？嗤嗤。嘛，反正只要放到貨架上就會有笨蛋去買的。$3",
"-19215195.05": "這還真是偶遇呢，客人。您也是在散步中嗎？$1%萊恩不慌不忙地將手往身後藏了藏。",
"-19215195.06": "...你在做什麼？你手上是什麼？",
"-19215195.07": "我？我在絕贊散步中哦。畢竟今天天氣不錯嘛，更何況，到處亂逛可是年輕人的天性與特權~。$1沒錯總之就是這樣沒錯！勸你最好別多問哦！$3……，…………。$0",
"-19215195.08": "不過，我說啊——客人就這麼在意我？$3難不成您其實一直在後面跟蹤著我？又或是偷偷看著我？誒？不是吧？哇~變態！$4",
"-19215195.09": "萊恩像兔子一樣消失在了你的眼前。",
"-19215195.Lahand.01": "這就是絕密內容了哦。請客人支付200w付費解鎖~！現不支持現金支付哦！$5",
"-19215195.Lahand.02": "我知道客人完全沒有錢哦？所以說啦，沒有錢的傢伙就不要擅自打聽別人的信息源啦！笨蛋！$3",
"-19215196.01": "呀，歡迎光臨，客人。我可是等候您多時了！$5今天要買些什麼呢？為此我可是專門去進了一批全新的貨物回來哦~。$6",
"-19215196.02": "...今天都有些什麼？雖然不知道為什麼，但總覺得有些微妙的怪異，你是…萊恩嗎",
"-19215196.03": "有毒蘑菇，有時令果實，當然還有一些農產品以及各種有意思的東西……$1…………$0客人。$0你覺得今天的我，和昨天的我，有什麼不同嗎？$3",
"-19215196.04": "隨著少年話語的結束，午後的暖光透過了葉間縫隙，輕飄飄地向這邊落下，它明亮大地的同時，也點亮了那雙正靜靜注視著你的、美麗卻空洞的黑色眼睛。此刻，它的主人正望著你。那雙眼睛難得沾染上了些許亮光，從暗沉變得通透了起來——卻又明晃晃的帶著幾分惡作劇般的俏皮，以及些許捉弄人的惡劣。這分明……就是萊恩的招牌笑容。",
"-19215196.05": "吶……星，今天也還是猜不出來嗎？$3",
"-19215196.06": "萊恩一邊注視著你，一邊偏動了一下自己的腦袋，細軟的髮絲也在此刻從左邊，滑落向了右邊，他的笑容在此刻，竟是愈發偏向了另一個存在。——眼底浮現出更多的戲謔，並且，更多嘲諷與威脅……是的，沒錯，是…誰呢？",
"-19215196.07": "……$0啊~啊，還真是有夠無聊的。完全沒勁了誒。恕不招待了哦！客人！$5",
"-19215196.Latoday.01": "……$8…………$8……………………$1",
"-19215196.Latoday.02": "在漫長又短暫的沉默之後，換來的是你眼前的少年，對你露出得可愛的笑臉。他撐著下巴趴在販賣窗口上，對著你偏了偏腦袋，任由額前碎髮向另一邊滑落。而此時，那個被你詢問是否是萊恩的少年，微微眯起雙眼，似乎無論如何也止不住自己嘴角的上翹——這無不昭示著此時他內心的愉悅。風輕輕吹拂起他柔軟的髮絲，俏皮擋住被碎光點亮的墨色眼眸。雖然不知道因為什麼，但是，萊恩現在看起來十分的開心。並且他對於這份情緒的暴露，是完全毫無遮掩的向你展示著。像是有意的撩撥，又似無意掠過你的風。",
"-19215196.Latoday.03": "呀，客人還真是一如既往的好眼光呢~。$5既然如此，那便給予一些‘獎勵’給您好了，還望下次加油哦。$7",
"-19215196.Latoday.04": "伴隨著話語的結束，萊恩的嘴唇上下起伏著，即便他沒有發出任何的聲音，但你還是讀懂了那個嘴型。是兩個極為熟悉的念詞。是的……那個嘴型是——‘白痴’。",
"-19215197.01": "……$2…………$2",
"-19215197.02": "萊恩似乎正看著平靜的水面出著神，你發現他此時定定地注視著水面中的他自己，似乎滿懷著心事。與平時的他的表情稍有不同。",
"-19215197.03": "你打算要怎麼做？萊恩？（悄悄離開）",
"-19215197.04": "……啊。是客人。",
"-19215197.05": "您來了！$1…………好吧，說句實話，我還以為您不會來呢——$2當然，我知道我有這個魅力讓您赴約，對嗎？吶~誒。$5",
"-19215197.06": "...對，你有這個魅力！不，我只是可憐你…",
"-19215197.07": "哼哼，那是當然的。$5",
"-19215197.08": "萊恩的表情看起來比剛剛緩和了許多，你覺得無論自己此時說了什麼，他都只會為你的到來而感到安心。",
"-19215197.09": "吶，客人，我其實一直在思考一件事。$2您有體驗過等待與焦灼的滋味嗎？$2",
"-19215197.10": "少年的聲音很輕柔，一字一句的念著，彷彿在向你闡述著什麼一樣。像風，像水，像一切能夠溫柔撫摸你，又悄無聲息流淌之物。其中卻又帶著幾分刻意為之的俏皮。",
"-19215197.11": "我以為我從不會體驗這件事，因為我很擅長把想要的東西，即刻弄到手中。然後很快就會玩膩。$3但是——$0現在我體會到了。$1",
"-19215197.12": "在萊恩話語結束的同時，你的耳邊傳來了他稚嫩又輕淺的笑聲，宛如一隻可愛的幼獸在向你討要親暱，卻又及時剋制。",
"-19215197.13": "想著‘不能只有我一個人焦灼’所以我為客人您準備了一份禮物。$5沒錯，這份禮物只有在明年的這個時候，您才知曉。$6",
"-19215197.14": "本來還帶著幾分悵然的少年，現在又重新恢復到了令你熟悉的惡劣狀態，只見他抬起了腦袋，衝著你露出了招牌式的璀璨笑容。無數小星星驟然虛空出現，環繞在了他的身邊，彷彿在對你說：‘我是可愛的小天使，才不是惡魔呢’的表情。",
"-19215197.15": "那麼，晚安！我最最最親愛的客人！祝您有個愉快而甜美的夢境。$5明年的這個時候，我們再相約於此見面吧？到那時，我會把‘真正’的禮物獻給您。$7",
"-19215197.16": "盡情的期待著，然後為此焦灼著吧~！就像現在的我一樣。$1好啦好啦，那我也就不再重複了！——就這樣說好了哦，千萬別忘記了！$6",
"-19215197.Lacome.01": "誒？還真是無情的回答~，嗚啊，我都要傷心了。$2喲西！下次收錢漲價500％！$5",
"-19215224.01": "???：哈哈，真是個笨蛋呢~！???：明明路過了什麼不得了的東西，卻完全沒有發現什麼的——簡直太遜了吧！",
"-19215224.02": "???：說起來，客人您一直看著地面誒。難道地上有什麼寶貝嗎？???：真要是有什麼寶貝的話——是不是應該馬上和我分享一下呢？",
"-19215224.03": "???：對吧，我最最最親愛的……客·人！",
"-19215224.04": "伴隨著一句‘哇啊，這都發現不了嗎，看這邊啦，笨吶~。’的聲音隱落，一張熟悉又陌生的精緻眉眼，映入了你的眼簾。",
"-19215224.05": "正午的陽光，穿透了大樹繁密的葉片，洋洋灑灑地曼落在此刻正對你笑的青年身上。暖光染亮了他暗色的雙眼，簡直像黑曜石般在光下熠熠爍輝。",
"-19215224.06": "你在他的身上，感受到了某種溫暖的氣息。",
"-19215224.07": "???：“…………。”",
"-19215224.08": "對方似乎察覺到了你的情緒，隨即對你露出了帶著些許狡黠意味的笑臉，並且，用起了讓你熟悉無比的惡劣口吻——故作可愛的語氣，以及尾音上揚的口吻。像極了某種翹起尾巴的生物。",
"-19215224.09": "客人不會被我迷住了吧。$5哼哼！我知道的哦？$1您現在一定在想，眼前這個俊俏非凡的年輕人到底是誰！$8對吧對吧？$7畢竟，您的眼睛從剛開始到現在，完 全 沒有從我的臉上移開過啊。$4果然，是個變~態~誒！$8",
"-19215224.10": "嘿咻——！$1",
"-19215224.11": "萊恩翻身從依靠著的樹杆上輕盈地躍了下來",
"-19215224.12": "也正是在他的袍子飛揚起的瞬間，你看見了別藏在他身後的，一把華美的唐刀。萊恩毫不費力地穩踏在了地上，然後抬起頭看向了你。",
"-19215224.13": "...你在這裡做什麼？（不說話，靜靜看著他）",
"-19215224.14": "我在這裡做什麼？$1已經非常顯而易見了吧！$5客人還真是笨誒。$0不過你這個總是問別人的毛病，什麼時候才會改掉呢……$2不會永遠都不會吧？不會吧不會吧~。$3",
"-19215224.15": "好了，我玩夠了，驚喜也製造完畢了。客人你要為這個特殊服務打幾分呢~？$6吶吶吶，果然是滿分十分吧？肯定是十分吧？不然我可要哭給您看了哦？$5",
"-19215224.16": "......$1",
"-19215224.17": "雖然不是出自本意，但我們最終還是做出了決定。$0嘛，畢竟小孩子的狀態下，確實有很多事情都不能做嘛。$1",
"-19215224.18": "總之，今年也請多指教了哦——$8我·親·愛·的·客·人。$1",
"-19215224.19": "早知道不上樹上去了，衣服都弄髒了誒~$2吶吶，你賠我啦，客人。$5",
"-19215224.Lrsrzrcj.01": "？$8",
"-19215224.Lrsrzrcj.02": "Lane也笑眯眯地回看著你，不過最終他還是先你一步轉換了氛圍，並展開了新的話題。",
"-19215222.01": "要繼續等待萊恩嗎？繼續等不等了",
"-19215222.LaneYes.01": "...……果然，被萊恩耍了。很晚了，還是回去吧……。",
"-19215222.LaneYes.02": "？？？：“嗯嗯，看樣子計劃很完美！總之，一定要等公主露出這樣的表情之後，王子才能夠出現哦！”？？？：“因為失望之後的喜悅，才是格外明顯的嘛。不過我還是要記得事不過三！”？？？：“嗚啊~所以說啦——。”",
"-19215222.LaneYes.03": "誰的聲音從不遠不近的地方傳來，緊接著，你聽見了一陣悉悉索索的聲音。",
"-19215222.LaneYes.04": "你突然眼前一黑！一雙溫熱的手掌不輕不重地捂住了你的眼睛，身後那個傢伙的身上，還殘留青草的香氣……以及一點溼潤泥土的味道這也證實那個躲在你身後的人——其實剛剛一直躲在了你看不見的角落裡，窺視著你剛剛的一舉一動。",
"-19215222.LaneYes.05": "？？？：“有沒有嚇一跳呢？我親愛的客人？”？？？用著近乎低語的口吻在你的耳邊呢喃著這句話——他的聲音並不低沉，甚至還帶有幾分活力跟俏皮。是你熟悉的，卻和他年幼時完全不一樣的、獨屬於青年的聲音。",
"-19215222.LaneYes.06": "抱歉吶，其實我並沒打算讓你久等……$1只不過，為了讓它們飛出來，花了我不少時間。$2我奔走在各個草叢間，只為了讓你看見更好的景色哦？$8……最好是震撼到客人一輩子都忘不掉的那種。$4",
"-19215222.LaneYes.07": "萊恩的聲音中帶著讓你熟悉的笑意，不過，你感覺現在的他，甚至要比起平時的他還要更加的開心。",
"-19215222.LaneYes.08": "謝謝你能來赴約。客人。$1說實話……啊。$0看樣子時間差不多了，它們終於是全部出來了——$5真是廢了我好大的勁呢！$7那麼。$1",
"-19215222.LaneYes.09": "暖乎乎的氣息噴灑在你耳廓，萊恩喋喋不休的話語最終因為進程的達成而暫時停止，他似乎有了打算撒手的意思。",
"-19215222.LaneYes.10": "萊恩放開了捂住你眼睛的手，現在要睜開雙眼嗎？不要要",
"-19215222.LaneYes.11": "唔啊，不會是因為我一開始的時候太過分了吧！$2如果是因為這個的話，那我和你道歉哦！客人！快睜眼啦！！再不睜眼它們就要消失了啦——！$2嗚哇~，客人還真是頑固呢，不愧是我……$0但我這回說的是真的啦，是真的哦？！絕對是真的哦？！$2",
"-19215222.LaneYes.12": "...睜眼",
"-19215222.Laneothing.01": "你緩慢睜開了眼，因為被捂住了好一會兒眼睛，你提前適應了黑暗。但……你卻並沒有適應驟然看見光的震撼。",
"-19215222.Laneothing.02": "那是一場無法用言語形容的震撼，卻又是如此的美麗——星光。漫天的星光正搖曳在此處。宛如星河從天穹之外墜落在此，那些掛在遙遠夜幕上的，抬手不可觸及的星星們，現在全部落在了你的眼前。它們一閃一閃的，跳躍著，親暱著，盤旋著，然後緩慢地升空四散。螢火蟲們發出的冷調的光，像星星一樣落在了萊恩的眼瞳裡，而與之融為一體的，還有你那張在熒光照亮下的臉龐。",
"-19215222.Laneothing.03": "我很喜歡哦。$1……。$0雖然只有一年一次。但是，我喜歡哦。為此我還準備了很久呢，畢竟它們還是很難養到這麼多數量的啦。$1",
"-19215222.Laneothing.04": "但是我很喜歡哦？$4",
"-19215222.Laneothing.05": "萊恩注視著你，重複著這段話，他的笑容在不知不覺間變得溫柔了起來。而他的樣子也與那漫天飛舞的螢火蟲，一起深深倒映在了你的眼底。",
"-19215222.Laneothing.06": "我很喜歡哦，$1星。$4",

"-19215221.01": "嗯？",
"-19215221.02": "啊，我才是瑞恩喔~$3",
"-19215221.03": "兩個人近乎同步的指著自己笑嘻嘻的對你說道。意識到對方跟自己同時開口，他們瞪大眼睛看向對方，如出一轍的臉帶著同樣震驚般的表情，如果不是身上衣服不同，都會讓人懷疑是瑞恩在照鏡子。",
"-19215221.04": "已經換衣服了！現在我才是瑞恩的啊！$1",
"-19215221.05": "這是穿著瑞恩最常穿衣服，卻沒有套上外套的那位。",
"-19215221.06": "明明還沒有換完外套，一眼就會被認出來吧！所以該是我才對的！$3",
"-19215221.07": "這是手上拿著瑞恩常穿外套的那位。",
"-19215221.08": "他們對視一眼，像是通過眼神交流，隨後一起將視線落在你的臉上眨了眨眼睛。他們的表情很像之前給你推銷[珍貴]商品的模樣。",
"-19215221.09": ".........所以，你們是雙胞胎？瑞恩這個身份是你們輪流扮演的？或許你們願意給我解釋一下現狀？",
"-19215221.10": "哼哼，客人，勸你現在開始就失憶哦。$1",
"-19215221.11": "如果你不想自己的秘密第二天掛在皮埃爾雜貨店那個看板上的話~$3",
"-19215221.12": "兩人的表情帶著威脅的意味，看起來絕不是故弄玄虛。",
"-19215221.13": "...我的秘密？你們是怎麼知道的？我倒是不知道我有什麼秘密？",
"-19215221.14": "這裡就沒有我們不知道的事情~哼哼，不如說不知道才會奇怪。$1",
"-19215221.15": "雙子看上去頗為得意的叉著腰，隨後忽然靠近你，分明是兩個比你矮上一截身量，沒有完全長開的可愛孩子，卻露出趾高氣昂的神態。彷彿透不進光芒的兩雙黑色眼睛同時盯著你，將你的每一絲反應都納入眼中。",
"-19215221.16": "不想暴露自己糟糕的小秘密的話，必須要完全忘掉今天才行~$3",
"-19215221.17": "不要以為偷偷告訴別人就不會被知道~客人，我們什麼都知道哦☆~$1",
"-19215221.18": "好了好了偷看人換衣服的變態先生，我們要繼續換衣服了，你完全不記得剛剛發生了什麼，對吧？$1^好了好了偷看人換衣服的變態女士，我們要繼續換衣服了，你完全不記得剛剛發生了什麼，對吧？$1",
"-19215221.RLno.01": "他們忽然靠你靠得極近，一左一右的站在你面前，一起抬起白嫩的臉看著你，分明是兩個孩子，此刻他們的氣勢卻壓的你下意識想後退一步。房間內有些昏暗，雙子臉上笑吟吟的，漆黑的眼眸卻透不進一絲光亮，牢牢盯著你的臉。",
"-19215221.RLno.02": "哼哼，在這裡就沒有我們不知道的事情~$1",
"-19215221.RLno.03": "與其說沒有秘密，不如說是逃避或是忘記了。$3",
"-19215221.RLno.04": "本來就是客人的錯吧，怎麼可以隨意進入別人的家裡呢？$3",
"-19215221.RLno.05": "不要做出讓自己後悔的事情可是很重要的，就這樣把今天的事情通通忘掉吧~$1",
"-19215220.01": "你來了",
"-19215220.02": "來，到我身邊來。",
"-19215220.03": "要到瑞恩的身邊去嗎？去不去",
"-19215220.04": "我勸你最好貼在我的身邊，別讓我過去抓你。$3",
"-19215220.05": "瑞恩似乎察覺到了你的小心思，隨即用上了不容抗拒的語氣，說出了他最希望的結果。相比較之前稚嫩無害的嗓音，此刻，他的聲音已經逐漸初現了男性低沉的壓迫感。",
"-19215220.06": "…………。",
"-19215220.07": "奇妙而安靜的氛圍發酵在你們之間。月光透過窗戶灑落在了瑞恩的臉頰上，讓其沾染上了冷調的光輝。冷清的意味停留在他俊秀的面龐之上，而光透過深色的鏡片，落入了那雙宛如黑曜石的眼睛裡。此刻，瑞恩正靜靜注視著窗戶外的天穹。",
"-19215220.08": "突然瑞恩偏轉了腦袋。——他注視向了你，然後露出了不帶任何惡意玩弄的笑容。只見那張柔軟而淺色的嘴唇開始上下嗡動著，吐露出有些漫不經心、卻又十足認真的語句。",
"-19215220.09": "還記得去年的時候，我問了你什麼嗎。星？",
"-19215220.10": "漆黑的眼瞳在屬於夜晚的光輝下閃閃發亮，簡直像極了天空上遺落下來的星星。而此刻，星星中倒映出了你的模樣。而現在，它正在等待著你的答覆。我不記得了……你問我“有看見了什麼嗎”？",
"-19215220.11": "沒錯。看來我們的星記性很好。就像我一樣。$1",
"-19215220.12": "的確不是你的錯覺，瑞恩的神情變得更加輕鬆了起來，甚至連說話的語氣也溫柔的許多。這屬於夜晚的光仿若一層銀輝，模糊了你眼前少年的模樣，一種奇妙的柔和感伴隨著他如同吟唱般的話語一同出現。",
"-19215220.13": "天空很漂亮吧？星星也很漂亮呢。$0……但，我所看見的並不僅僅是這樣。$1",
"-19215220.14": "那顆漆黑如寶石般閃耀的星海中，此刻有了你的模樣，仿若回應少年的呼喚、印證他的真實。天上的群星開始閃爍。就像在嘈雜交談，又像祝賀與興奮。",
"-19215220.15": "只見瑞恩往天空那邊虛握了一把——",
"-19215220.16": "——然後，星輝落在了他伸出並且遞向你的手中。它們閃耀著，跳躍著，卻完全沒有脫離瑞恩掌心的意思。它們迸濺著絢爛的色彩，卻又是那麼的無暇而純粹，和乖順。沒錯，是乖順。它們乖順團在瑞恩的手心中任由你的注視。或許，這就是屬於他與它們之間的秘密。而現在，這個秘密被揭開。然後，為你所知曉。",
"-19215220.17": "……。$4",
"-19215220.18": "瑞恩的笑容與星輝一同印在了你的眼底，伴隨著那個夜晚的結束，你聽見了他的心跡。",
"-19215220.19": "我們是星星，我們是神秘。$1此後，無論是白天還是黑夜，星，我們永遠都會注視著你。$4",
"-19215220.RaneYes.01": "乖孩子。$4",
"-19215220.RaneYes.02": "你走到了瑞恩的身邊，他出聲歡迎了你的靠近，卻並未將視線落在你的身上。",
"-19215220.RaneYes.03": "漆黑的眼瞳在屬於夜晚的光輝下閃閃發亮，簡直像極了天空上遺落下來的星星。而此刻，星星中倒映出了你的模樣。而現在，它正在等待著你的答覆。你問我“有看見了什麼嗎”？我不記得了……",
"-19215220.RaneForget.01": "聽見你的答覆，星星眼中失落的遺光轉瞬即逝，在沉寂了片刻，它又很快的重新閃爍了起來。",
"-19215220.RaneForget.02": "是嗎，那還真是一件遺憾的事情。$2",
"-19215220.RaneForget.03": "瑞恩扭開了注視著你的視線，重新落在了掛著漫天閃爍群星的天空之上。",
"-19215220.RaneForget.04": "……。",
"-19215220.RaneForget.05": "在短暫的沉默後，他一反平時的惡劣，只是用著充滿平和的口吻向你描述起了什麼。",
"-19215220.RaneForget.06": "吶，星，你知道嗎？夏季正是觀看星星的好季節。$1因為在這個時候，無論是存在於外側的還是存活於內側的，都會將彼此看得一清二楚。$4",
"-19215220.RaneForget.07": "獨屬於少年清麗又帶著些許低沉的嗓音迴盪在你的耳邊，宛如在講述一場美妙而浪漫的詩歌。",
"-19215220.RaneForget.08": "大氣的稀薄，神秘的重返，僅僅是這兩點就足以讓落到地面上的星光……$3重新看到遙遠的家園。$1",
"-19215220.RaneForget.09": "夜晚的光彷彿一場溼濡的雨，浸溼又模糊了瑞恩的身形。只可惜，到最後他似乎都沒能向你說出他準備了許久的話語。而瑞恩稍有些落寞的眉眼，是你眼中留下的最後的畫面。雖然不知道為什麼，但你覺得——你當時不應該那樣回答他。",

//瑞恩萊恩14心
"-19215223.01": "“……”“好黑……”“怎麼回事，他們今天這麼早就睡下了嗎？”算了，先去休息吧？",
"-19215223.02": "你這麼想著，拖著疲憊了一天的身體，正準備去休息，突然，黑暗中浮現了一聲非常細微的笑聲，以及，幾句緊隨其後的話語。",
"-19215223.03": "???——‘啊，他回來了，那麼開始吧？’???——‘是呢，開始吧，我可是等了好久了。那~我要左邊！’???——‘那我就要右邊好了。’",
"-19215223.04": "這是一段一方向另一方發出問句式的詢問，由其中某一個特意提醒另一個而構建的場景。或許，這也算在了由他們所主導的PLAY中的一環——當他們把這段精心準備過的話語，按照他們的劇本一字不差的全部念出來的時候，當你從正大門進入，回到這個家裡的那一刻起。是的，沒錯，你早就已經身陷這個為你精心設計出的囹圄之中。而現在，正是一場屬於你們之間的‘遊戲開始’。因為黑暗所有你並不能很好的視物，但他們並沒讓你等待很久，甚至可以說是幾乎就在下一秒，那兩張讓你十分熟悉的面容，帶著可愛的笑臉，就這麼一左一右地迫近了你，夾擊在了你的兩側。他們的臉頰帶著些許溫熱的暖意，幫忙驅散了雨夜在你臉上留下的冰涼，此時的Lane貼在你的臉頰左邊，而Rane則是貼在了右邊。",
"-19215223.05": "吶，達令……$4",
"-19215223.06": "外面很冷吧？$1",
"-19215223.07": "但我們很暖和哦~！$5",
"-19215223.08": "所以，要我們緊緊地擁抱住你嗎？$4",
"-19215223.09": "肯定會很暖和的吧？$4",
"-19215223.10": "啊，抱歉，雖然我們已經正在這樣做了呢。$1",
"-19215223.11": "哇啊~Ra還真是壞誒$1居然比我摸的還要深入，不可以哦$2讓哥哥先摸才對吧！$5",
"-19215223.12": "耳邊是雙子們熟悉的聒噪聲，但他們彼此間的對話，很大程度上是為了說給你聽而說。因為他們之間，足夠默契，從不需要過多的對話。——而這個獨家特供的行徑，是雙子對你的愛意，也是吝嗇鬼們對你一個人的分享。",
"-19215223.13": "悉悉索索在他們一來一回的交談聲中，兩人的手臂也已經攀爬纏繞上了身軀，它們摸索著，遊弋著。手指不斷撩撥著，玩弄著，直到探入被撩起的衣物，探入更深的地方，緊緊地黏附在柔軟的肌膚之上。",
"-19215223.14": "...我很累了……嗚呃……",
"-19215223.15": "伴隨著你的話音剛落，撫摸著你身體的手同時停了下來，而不斷磨蹭著你臉頰的兩人，也在此時對視了一眼。",
"-19215223.16": "……。$2",
"-19215223.17": "……。$2",
"-19215223.18": "淡淡的擔憂浮上了他們精緻的面容，可在開口的下一刻——又迅速變卦成了惡劣的笑容，當然，你受到的侵犯也變得更加嚴重了起來。",
"-19215223.19": "不行哦？$1",
"-19215223.20": "不行哦？$1",
"-19215223.21": "現在是‘遊戲’時間——$8",
"-19215223.22": "我們三個人一起開心的時候。$1",
"-19215223.23": "無論達令有多累，都要陪我們玩下去才是~嗯嗯。$5",
"-19215223.24": "我們就是這樣任性且貪婪的存在哦。星。$3",
"-19215223.25": "Lane將你所有的聲音都用一個親吻堵回了口腔，接著，他的舌惡劣的戲弄起了你的舌尖，在Lane舌葉不斷侵入跟糾纏之下，你與他交吻的口中開始出現了咕嘰咕嘰的水聲，而這份水聲，也在你們的親吻中愈發滾燙粘膩起來。體液的甜味在情趣間發酵。Rane的視線從一開始就沒有從你們這邊移開過，而現在，他也仍舊將視線落在了你們兩個之間，但他似乎對Lane的率先行為帶有些不爽，而此時掩藏在衣服下的手臂與指掌，也像是找到了目標一樣，開始肆意揉弄掐捏起了你胸前的那兩粒柔軟。Rane那纖細的手指在你鼓起的衣物下不斷的聳動，而此刻他的指尖正惡劣地掐住，又繼而反覆拉扯，似要從裡頭擠出一些奶水出來。Rane手中的力度並不大，但也的確算不上溫柔。在接連不斷的揉弄中，他湊到了你的耳邊，低聲又滿懷刻意的詢問了起來。",
"-19215223.26": "……吶，想要的吧？$1想要我們深深的侵犯你的身體，玩弄你，蹂躪你，踐踏你。$4當La親吻你的時候，我在這邊看著你，你是不是——已經爽翻了？…$1畢竟，已經立起來了哦。這裡。$4你還真是相當的色情啊？意外的習慣了做這種下流的事情呢。$3",
"-19215223.27": "Rane的聲音不斷在你耳邊低聲詢問著情色的話題，最後意有所指地彈了一下揉弄的地方，而你所有想要反駁的話語，統統都被Lane負責堵在了喉中，在這場支配遊戲中，所有的未經過允許，一律視為觸犯規則處理。伴隨著Rane話語的結束，Lane的手也掠過了被Rane玩弄到挺立的地方，但他並未做過多的停留，只是順著腰線一寸寸下滑，然後將手掌深深埋沒進了私密的深處——毫無預警的以手指撥弄著，來回撐開又放鬆，熟練玩弄卻又並未真正的進入。酥麻與膨脹的慾望彙集在你所有被玩弄的地方，頭暈目眩這個詞，是現在最好的體現。黑暗中，雙子們的眼睛閃爍著愉悅的亮光，他們似乎在等待你的回答。",
"-19215223.28": "...……對他們流露出“給我”的眼神。閉上眼，什麼都不做。",
"-19215223.29": "幾分清脆又帶著滿意於回答的笑聲出現在了你的耳邊。在你身體上玩弄般的深淺刺入的手指，最終狠狠地貫穿了你，撕裂了你，卻也密不可分般的填滿了你。一種食慾一樣的飽腹感，還有那如同焦糖融化的快感，在你的身體中炙熱又濃烈地冒著氣泡。他們徹底的佔有了你，欺負著你，不僅要佔有你的五感，還佔據了你的身心，並且，他們霸道且吝嗇於將你施捨給任何別的存在的可能性。",
"-19215223.30": "~。$1",
"-19215223.31": "……。$1La說已經給你了哦，好了，叫出來吧。$3我們的乖乖小狗。$4",
"-19215223.32": "充滿甜蜜卻又帶著惡意的聲音跟隨著不斷被侵犯所帶來的高潮一起奔流向泯滅。是的。——你，只能屬於我們哦。在愛人們無聲的呢喃中，在這極致的快感賦予裡，你只覺得恍惚中眼前有白光一閃，疲憊的身體顫抖著倒在了他們所捏造出的愛慾下。而這份愛意如深淵泥潭般拖拽著你沉淪。或許，此後你再也無可能有爬出去的機會了。你這麼想著，在渾噩的疲倦中，陷入了沉沉的昏睡……",
"-19215223.groan.01": "伴隨著你的呻吟，撫摸著你身體的手同時停了下來，而不斷磨蹭著你臉頰的兩人，也在此時對視了一眼。",
"-19215223.groan.02": "……。$1",
"-19215223.groan.03": "……。$1",
"-19215223.groan.04": "他們對於自己調教後的身體相當滿意，於是，你受到的侵犯也變得更加嚴重了起來。",
"-19215223.groan.05": "很喜歡我們吧？$4",
"-19215223.groan.06": "絕對很喜歡吧。$1",
"-19215223.groan.07": "現在已經到了只是被摸就能叫出來的程度了呢~！$8",
"-19215223.groan.08": "嗚啊——真是色情的傢伙！$4",
"-19215223.groan.09": "喲西~$5今晚得讓我們的乖孩子得到應有的獎勵哦？$4",
"-19215223.groan.10": "嗯嗯，那麼，已經做好準備了吧？$1",
"-19215223.donothing.01": "遺憾般的嘆息出現在了你的耳邊，似乎對於你的逃避有所不滿。而玩弄你的手指也在此刻收回，不再像之前那樣繞著你流淌著蜜的敏感地帶打圈。",
"-19215223.donothing.02": "……$1唔~。$8",
"-19215223.donothing.03": "唉，這還真是無聊。$2",
"-19215223.donothing.04": "Lane結束親吻收回了私密地帶的雙手，而Rane則收回了玩弄胸口的手指，他們都主動鬆開了對你的鉗制，也足夠耐心和溫柔地替你將衣服整理完好。",
"-19215223.donothing.05": "好了，那麼今天就到這裡吧~。$1",
"-19215223.donothing.06": "時間不早了，我們的確該去睡覺了。$1",
"-19215223.donothing.07": "晚安吶，達~令。$5",
"-19215223.donothing.08": "晚安呢，星。$0",
"-19215223.donothing.09": "在結束之時，他們一左一右貼著你的臉頰，以最為惡劣的話語作為了今日‘遊戲’的結尾點評。黑暗之中，雙子們像這樣說到——",
"-19215223.donothing.10": "今天實在是太差勁了哦，我們都沒興致做下去了呢。$2所以——$8下次再給你獎勵吧？$1",
"-19215223.donothing.11": "今天實在是太差勁了哦，我們都沒興致做下去了呢。$5所以——$1下次再給你獎勵吧？$3",
"-19215223.donothing.12": "你察覺到了因為自己的迴避而讓他們產生了失落。你的心與身體也因為他們的離去，此刻顯得有些空落落。算了，先睡覺吧……明天要記得道個歉才行。",

//雙子生日
"-19215329.01": "貨車裡一片黑漆漆的，還要進去嗎？",
"-19215329.02": "...不過如此來都來了白給的禮物也不要嗎？（直接進去）",
"-19215329.03": "雖然一片漆黑什麼都看不到，但你還算是順利地潛入到了兩名壽星的領地。",
"-19215329.04": "“咦，還差點什麼？”",
"-19215329.05": "“是不是快要能啟動了？缺了…啊！都怪Ra不去採集那塊要做能源的礦石~”",
"-19215329.06": "“明明La自己說要去採的？”",
"-19215329.07": "“誒~可是到了洞口之後人家又不想……”",
"-19215329.08": "“……”",
"-19215329.09": "嗯哼~？$4",
"-19215329.10": "哎呀~這不是客人嗎~怎麼轉職成為小偷了呢？$1偷竊可是違法的哦，而且居然還被我們抓了個現行……$3",
"-19215329.11": "得好好懲罰一下呢~$5",
"-19215329.12": "話音剛落，你的眼睛就被矇住了。只能聽見這對雙子的聲音不斷在你耳邊繞來繞去，時而在前時而在後，其中一位抓住你的手有些強硬的拉著你向前。",
"-19215329.13": "“咦？啊啦~難道說客人的手上拿著給我們賠罪的禮物嗎~”",
"-19215329.14": "身上壓著的紫水晶的重量被提起，但是手仍被抓著。還是能感受到有人的呼吸在耳邊吹來。",
"-19215329.15": "“居然正好是紫水晶，客人難不成是故意帶來賄賂我們的嗎~真壞啊！”",
"-19215329.16": "“看來白痴也有白痴的獻媚之道嘛，好吧~那我們就獎勵一下你好了。”",
"-19215329.17": "貼在眼皮上的布條在被慢慢解開的同時，你還聽見雙子中的一人不斷在你身邊轉圈，發出各種各樣“誒~、嘻嘻~”等帶著嘲笑的語氣詞。",
"-19215329.18": "“真蠢~”",
"-19215329.19": "怎麼樣？$1",
"-19215329.20": "璀璨的星輝驟然綻放，在你似乎觸手可及的地方慢悠悠地流淌著。旋轉、碰撞、散開、化作星璇——靛藍、紫羅蘭、純銀…組合在一起的顏色溫柔地映入你的眼瞳。",
"-19215329.21": "嗚哇~完全看呆了呢~$5",
"-19215329.22": "萊恩和瑞恩一人在一側牽起你的手，他們的身影彷彿兩簇幕布為你拉開星空的舞臺。瑞恩站在稍側後方，看著那片流轉的星輝映在你驚歎的側臉上。",
"-19215329.23": "雙子嘴角那點慣常的嘲弄弧度似乎淡了些，眼神裡帶著一絲不易察覺的、對自己作品的滿意和觀察你反應的興味。",
"-19215329.24": "喂喂？賭徒先生~？$1^喂喂？賭徒小姐~？$1",
"-19215329.25": "客人該不會以為這是免費的展出活動吧？$1",
"-19215329.26": "...“要錢沒有，有一條命！”（對他們說生日快樂）",
"-19215329.27": "哇~氣氛到了這裡居然還不識相？難道是故意的嗎~？$2客人有那樣的趣味…咦~$5",
"-19215329.28": "不如直接送客好了。$1",
"-19215329.29": "...（對他們說生日快樂）（不情不願）",
"-19215329.30": "其他的星星固然耀眼，但處在正中間的雙子星似乎最為顯眼，正在為了吸引你的注意力眨眼——它也跟著站在你面前的雙星笑了。‘雙子星’的眼睛倒映著你的笑臉。",
"-19215329.31": "他們壓低聲線，清脆的聲音在你的身邊宛如繞著你旋轉一般，向你歌唱他們的喜悅。",
"-19215329.32": "沒錯沒錯~但是隻有這樣嗎？$4",
"-19215329.33": "只有這樣可滿足不了我們吶。$3",
"-19215329.34": "要是現在在客人面前許生日願望，客人會為了可愛的La實現嗎？$5一定會吧，會吧？$7",
"-19215329.35": "萊恩裝模作樣地十指相扣，以發光的天球儀代替生日蛋糕上的蠟燭向著它笑嘻嘻地許願。",
"-19215329.36": "那~客人在新的一年裡也要源源不斷地給我們送錢來~$1La相信客人哦~$5",
"-19215329.37": "覺得錢太直白的話，也可以選擇來賭場玩上5000場老虎機，如何？$1畢竟我可比La溫柔多了。$4",
"-19215329.38": "所以星的答覆呢~？$3吶，你一定會滿足La的吧？$5",
"-19215329.39": "既然滿足了La，那Ra的願望也會滿足的吧？$1星~？$4",