//婚後
"patio_Rane": "誰叫你像垃圾一樣把它都堆在這裡，而且，上次我也都跟你說過了，這些東西……$7$q 15400834/15400835/15400836 patio_Rane_R1old……$r 15400834 0 patio_Rane_15400834怎麼了嗎？$r 15400835 0 patio_Rane_15400835（觀察他們在做什麼）$r 15400836 0 patio_Rane_15400836（還是別管了）",
"patio_Rane_15400834": "La那個白痴。他撿了一堆致幻蘑菇當作蔬菜，還非要做飯給你吃！$7",
"patio_Rane_15400835": "%Rana罵了一句白痴之後又指了指某個角落，似乎在示意對方東西都移到那邊去了。",
"patio_Rane_15400836": "我愛星，你也一樣，白痴才會上套——$1今天怎麼欺負星？有計劃跟方案了嗎，我建議這樣……$1",
"patio_Rane_R1old": "La那個白痴。他撿了一堆致幻蘑菇當作蔬菜，還非要做飯給你吃！$7",

"funLeave_Rane": "我今天打算出趟門，稍微一個人消遣一下。$q 15400839/15400840 funLeave_Rane_R1old……$r 15400839 0 funLeave_Rane_15400839去做什麼？$r 15400840 0 funLeave_Rane_15400840路上小心.",
"funLeave_Rane_15400839": "去看看給你準備的驚喜寶箱，然後到酒吧喝點牛奶什麼的……你很在意嗎？那乾脆和我一起吧。我們丟下La那個白痴一個人在家好了！$1",
"funLeave_Rane_15400840": "我會的，你也是。工作加油哦。$1",
"funLeave_Rane_R1old": "去看看給你準備的驚喜寶箱，然後到酒吧喝點牛奶什麼的……你很在意嗎？那乾脆和我一起吧。我們丟下La那個白痴一個人在家好了！$1",

"funReturn_Rane": "我回來咯了~$0親愛的，這是我給你帶得一些小玩意兒[74 94 96 97 98 99 100 101 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 212 213 214 215 216 218 219 220 222 221 223 225 267 268 269 270 275 276 166]$1",
"funReturn_Rane_15400843": "是嗎，那就好。一起去洗漱然後睡覺吧？$1……我給你搓背？$4",
"funReturn_Rane_15400844": "下次跟我一起出門吧，星。就你我兩個人。我們一起散散步。讓La那個白痴一個人待在家裡好了☆。$1",
"funReturn_Rane_R1old": "下次跟我一起出門吧，星。就你我兩個人。我們一起散散步。讓La那個白痴一個人待在家裡好了☆。$1",

"spouseRoom_Rane": "我在整理自己的房間，我希望它們保持整潔。$1因為La總是找不到東西了就問我要。那傢伙真煩人！$7$q 15400845/15400846 spouseRoom_Rane_R1old……$r 15400845 0 spouseRoom_Rane_15400845貼貼.$r 15400846 0 spouseRoom_Rane_15400846Ra跟La之間關係非常好.",
"spouseRoom_Rane_15400845": "怎麼了？%Rane放下手裡的東西，湊過來貼了貼你的額頭。……你還真是喜歡撒嬌呢，好吧好吧。$1",
"spouseRoom_Rane_15400846": "……，現在，我們之間還有一個人哦。。$1",
"spouseRoom_Rane_R1old": "%Rane放下手裡的東西，湊過來貼了貼你的額頭。……你還真是喜歡撒嬌呢，好吧好吧。$1",

"spring_Rane": "對了，說起來春天的時候，會出現三種特殊的東西，想要我告訴你答案嗎？星。$1$q 15401020/15401021 spring_Rane_R1old……$r 15401020 0 spring_Rane_15401020你不是不喜歡告知答案嗎？$r 15401021 0 spring_Rane_15401021我知道是什麼！",
"spring_Rane_15401020": "呀。真令人驚訝。看來你有好好記住我們的愛好呢？$1好吧。那這份答案就由你自己去尋找好了。很乖哦。$0",
"spring_Rane_15401021": "哦？已經知道了嗎？看樣子我們的‘冒險者’現在已經是名副其實的冒險者了呢。$0真了不起，真了不起。$1",
"spring_Rane_R1old": "哦？已經知道了嗎？看樣子我們的‘冒險者’現在已經是名副其實的冒險者了呢。$0真了不起，真了不起。$1",

"summer_Rane": "我打算做點什麼新的東西出來給你當做夏季的驚喜，可就算我不說是什麼，La那傢伙也一定會告訴你。$1$q 15401022/15401023 summer_Rane_R1old……$r 15401022 0 summer_Rane_15401022他已經告訴我了$r 15401023 0 summer_Rane_15401023他還沒有告訴我",
"summer_Rane_15401022": "好吧，或許我現在應該去和他打打嘴仗。$3",
"summer_Rane_15401023": "真的假的。$7",
"summer_Rane_R1old": "真的假的。$7",

"fall_Rane": "秋天很涼爽，對吧？春天其實有些冷，夏天……說實話有些熱，秋天卻剛剛好呢。$0好了，星，閒聊到此結束，我要一個新鮮的南瓜。$1$q 15401024/15401025 fall_Rane_R1old……$r 15401024 0 fall_Rane_15401024要做南瓜餅嗎？$r 15401025 0 fall_Rane_15401025你求我",
"fall_Rane_15401024": "是的。很期待吧？甜甜的，糯糯的，又有些脆脆的酥焦的外皮。$1秋天吃就剛剛好呢。我說的對吧？La。$0",
"fall_Rane_15401025": "？$7好吧，請求我親愛的星給我一個金黃又可口的南瓜。$1……我勸你見好就收哦。$8",
"fall_Rane_R1old": "請求我親愛的星給我一個金黃又可口的南瓜。$1……我勸你見好就收哦。$8",

"winter_Rane": "冬天的時候就該輪到那個了呢，對吧，La~。$1$q 15401026/15401027 winter_Rane_R1old……$r 15401026 0 winter_Rane_15401026你們在偷偷加密說什麼$r 15401027 0 winter_Rane_15401027就是那個對吧~",
"winter_Rane_15401026": "想知道嗎？這麼想知道嗎？不告訴你，白·痴。$1",
"winter_Rane_15401027": "哦？是什麼呢。星你先說來聽聽吧。$1",
"winter_Rane_R1old": "想知道嗎？這麼想知道嗎？不告訴你，白·痴。$1",

"Rainy_Day_Rane": "下雨了。晚上最好是早點回來吧，星。你在外面太久我們會擔心的哦？$7$q 15401028/15401029 Rainy_Day_Rane_R1old……$r 15401028 0 Rainy_Day_Rane_15401028誒~，有多擔心$r 15401029 0 Rainy_Day_Rane_15401029我會的！",
"Rainy_Day_Rane_15401028": "你知道的，我們一旦擔心過頭，可不是什麼好事。$7所以勸你最好是自己乖乖的回來，好嗎？$1",
"Rainy_Day_Rane_15401029": "乖哦。乖孩子總是有獎勵的。$1",
"Rainy_Day_Rane_R1old": "你知道的，我們一旦擔心過頭，可不是什麼好事。$7所以勸你最好是自己乖乖的回來，好嗎？$1",

"Rainy_Night_Rane": "晚上好，我親愛的星。帶著雨水的氣味呢，你一進來我們就知道是你回來了。$1$q 15401030/15401031/15401032 Rainy_Night_Rane_R1old……$r 15401030 0 Rainy_Night_Rane_15401030除了雨水的氣味呢？$r 15401031 0 Rainy_Night_Rane_15401031我回來了！$r 15401032 0 Rainy_Night_Rane_15401032我要抱抱",
"Rainy_Night_Rane_15401030": "當然還有我們一起共用的洗漱用品的香氣呢。$1",
"Rainy_Night_Rane_15401031": "嗯哼。歡迎回來，我們最最最親·愛·的·星。$1",
"Rainy_Night_Rane_15401032": "真是的。$1%Rane向你走來，他身上淡淡的香氣和溫熱的體溫，通過一個簡單的擁抱，傳遞向了你那邊。%這是一個溫柔的擁抱。",
"Rainy_Night_Rane_R1old": "%Rane向你走來，他身上淡淡的香氣和溫熱的體溫，通過一個簡單的擁抱，傳遞向了你那邊。%這是一個溫柔的擁抱。",

"Indoor_Day_Rane": "La說要給家裡添置一些有趣的東西才行，不然他待在這兒未免也太無聊了。$0說句實話吧，每天重複做家務或是做飯什麼的。真是沒有比這個還要無趣的事情了呢。$7$q 15401033/15401034/15401035 Indoor_Day_Rane_R1old……$r 15401033 0 Indoor_Day_Rane_15401033我會早點回來陪你們$r 15401034 0 Indoor_Day_Rane_15401034想買點什麼？$r 15401035 0 Indoor_Day_Rane_15401035那下次一起去格斯那邊吧",
"Indoor_Day_Rane_15401033": "你最好是哦。不然你覺得我們在期待什麼？可不是幹家務活。$1",
"Indoor_Day_Rane_15401034": "這就是秘·密了。$1",
"Indoor_Day_Rane_15401035": "是嗎？聽起來很不錯呢，不過還是你回來的時候直接帶回來吧。這樣也不會產生不必要的誤會。$0",
"Indoor_Day_Rane_R1old": "你最好是哦。不然你覺得我們在期待什麼？可不是幹家務活。$1",

"Indoor_Night_Rane": "晚上好，親愛的星。雖然你看著我很平靜，其實我已經想了無數次你什麼時候回來了。$1房子會困住一個人，所以，永遠別讓我們成為‘囚徒’。$0$q 15401036/15401037 Indoor_Night_Rane_R1old……$r 15401036 0 Indoor_Night_Rane_15401036會怎麼樣？$r 15401037 0 Indoor_Night_Rane_15401037我會早點回來的！",
"Indoor_Night_Rane_15401036": "你猜猜看？$3",
"Indoor_Night_Rane_15401037": "那就最好不過了。$1",
"Indoor_Night_Rane_R1old": "那就最好不過了。$1",

"Outdoor_Rane": "我出來呼吸一下新鮮空氣，順便La也需要一點空間用於他的藥劑製作。$0今天你有什麼打算嗎？別忘記了做日常規劃哦。$1$q 15401038/15401039 Outdoor_Rane_R1old……$r 15401038 0 Outdoor_Rane_15401038我打算去種種地$r 15401039 0 Outdoor_Rane_15401039我打算去釣魚",
"Outdoor_Rane_15401038": "是嗎，那我在這裡看著你好了。加油哦？$1",
"Outdoor_Rane_15401039": "哦？那記得帶些鮮活的回來，我給你們做成湯菜。$1對了，我不要殺魚哦，因為很臭。$7所以你記得弄乾淨了再給我。$1",
"Outdoor_Rane_R1old": "記得帶些鮮活的回來，我給你們做成湯菜。$1對了，我不要殺魚哦，因為很臭。$7所以你記得弄乾淨了再給我。$1",

"Rainy_Day_0": "早上好，星。要出門的話記得帶傘哦？今天外面在下雨。對了對了，這是早飯，拿去吧。$1$q 15400847/15400848 Rainy_Day_0_R1old……$r 15400847 0 Rainy_Day_0_15400847一直以來都辛苦Ra了.$r 15400848 0 Rainy_Day_0_15400848今天先親誰呢.",
"Rainy_Day_0_15400847": "我愛你，這是我想做的。……但不要當作理所當然哦。絕對。$1",
"Rainy_Day_0_15400848": "建議你先親我，然後再去親La。$1",
"Rainy_Day_0_R1old": "我愛你，這是我想做的。……但不要當作理所當然哦。絕對。$1",

"Rainy_Day_1": "在我起來之前La那傢伙偷偷摸摸就把飯做好了，這個白痴……$3不過，他也是因為愛你。$1$q 15400849/15400850 Rainy_Day_1_R1old……$r 15400849 0 Rainy_Day_1_15400849我也愛你們！$r 15400850 0 Rainy_Day_1_15400850嗚嗚…….",
"Rainy_Day_1_15400849": "那星更喜歡哪一個？$1",
"Rainy_Day_1_15400850": "好了，別哭了。等等La出去玩的時候，我再偷偷給你做一份。$1",
"Rainy_Day_1_R1old": "那星更喜歡哪一個？$1",

"Rainy_Day_2": "我以為你還要再睡一會兒呢。畢竟，下雨天睡懶覺……還是非常愜意的！[210]$1$q 15400851/15400852 Rainy_Day_2_R1old……$r 15400851 0 Rainy_Day_2_15400851早上好，Ra.$r 15400852 0 Rainy_Day_2_15400852我只是想在你旁邊呆一會兒.",
"Rainy_Day_2_15400851": "早安，星。再等一下，早飯馬上就好了！喏，給你。啊，對了對了。快點親我一口作為犒勞！$1",
"Rainy_Day_2_15400852": "……，好哦。那、那我先把早飯弄好。喂，La，準備過來吃飯了。喏，給你。啊，對了對了。快點親我一口作為犒勞！$1",
"Rainy_Day_2_R1old": "早安，星。再等一下，早飯馬上就好了！喏，給你。啊，對了對了。快點親我一口作為犒勞！$1",

"Rainy_Day_3": "上次La提到了雨中散步這件事，但他似乎把我丟在了計劃之外。$6真是的，這時候就開始使用‘哥哥應該第一個☆’的權利了嗎？$7星，你更想和我們之中的誰一起？吶。$4$q 15400853/15400854/15400855 Rainy_Day_3_R1old……$r 15400853 0 Rainy_Day_3_15400853La吧….$r 15400854 0 Rainy_Day_3_15400854Ra！$r 15400855 0 Rainy_Day_3_15400855我們三個不能一起嗎？",
"Rainy_Day_3_15400853": "真的假的。$7",
"Rainy_Day_3_15400854": "聽見了嗎，‘哥哥’。趕緊打包好行李從這個家裡滾蛋吧！$1",
"Rainy_Day_3_15400855": "…，……。切。$7不，沒什麼，也不是不行。$1",
"Rainy_Day_3_R1old": "聽見了嗎，‘哥哥’。趕緊打包好行李從這個家裡滾蛋吧！$1",

"Rainy_Day_4": "好無聊哦，星，每天做飯什麼的。$7對了，有些魚會在雨天出現，你知道這件事嗎？$1$q 15400856/15400857 Rainy_Day_4_R1old……$r 15400856 0 Rainy_Day_4_15400856我知道.$r 15400857 0 Rainy_Day_4_15400857那今天Ra就不做飯了吧.",
"Rainy_Day_4_15400856": "是嗎，好吧！今天我沒做飯哦，你去自己出門買點什麼吃吧。$1拿著吧。$0",
"Rainy_Day_4_15400857": "我正有這個打算，喏，給你點零花錢好了。$1拿著吧。$0",
"Rainy_Day_4_R1old": "今天我沒做飯哦，你去自己出門買點什麼吃吧。$1拿著吧。$0",

"Rainy_Night_0": "明明早上給你塞了把傘的，啊啊，還是渾身都溼透了誒——你不會，壓根沒打傘跑了一天吧？$7$q 15400858/15400859/15400860 Rainy_Night_0_R1old……$r 15400858 0 Rainy_Night_0_15400858（心虛吹口哨）$r 15400859 0 Rainy_Night_0_15400859（爽朗的承認）$r 15400860 0 Rainy_Night_0_15400860誒？傘？什麼時候？",
"Rainy_Night_0_15400858": "喂喂喂。……真是服了你了。快來洗澡吧，La給你準備了熱氣騰騰的藥浴哦。$0當然，燒水的人是我。$1",
"Rainy_Night_0_15400859": "真的假的，居然這麼理直氣壯！不要因為自己是個笨蛋，就覺得自己不會感冒啊。$7趕緊把衣服脫下來吧，白痴。$0",
"Rainy_Night_0_15400860": "勸你不要轉移話題。快把衣服脫下來！$7喏，這是乾淨的衣服。$0",
"Rainy_Night_0_R1old": "喂喂喂。……真是服了你了。快來洗澡吧，La給你準備了熱氣騰騰的藥浴哦。$0當然，燒水的人是我。$1",

"Rainy_Night_1": "歡迎回來，不用擔心，今晚晚飯是我做的。這個消息是否至少能讓你睡個好覺了？$1$q 15400861/15400862 Rainy_Night_1_R1old……$r 15400861 0 Rainy_Night_1_15400861Ra萬歲~！$r 15400862 0 Rainy_Night_1_15400862今晚吃什麼~？",
"Rainy_Night_1_15400861": "……白痴。$1%Rane跟著你一起爽朗地笑了起來，但罵了你一句。",
"Rainy_Night_1_15400862": "吃飯哦，給你。[204]$1",
"Rainy_Night_1_R1old": "吃飯哦，給你。[204]$1",

"Rainy_Night_2": "雨越下越大，外面也越來越黑，我很擔心你。還好你回來了，星，讓我抱抱你吧？$7$q 15400863/15400864 Rainy_Night_2_R1old……$r 15400863 0 Rainy_Night_2_15400863（主動擁抱）$r 15400864 0 Rainy_Night_2_15400864（等待擁抱）",
"Rainy_Night_2_15400863": "%Rane被你擁抱時稍微愣怔了一下，隨後溫柔地圈著你，磨蹭幾下你的面頰。歡迎回來，星。$1",
"Rainy_Night_2_15400864": "%Rane主動張開雙手圈住了你，就這麼單純地擁抱著你。…真好，還是溫暖的。你不會離開我們的，對吧？星？$4",
"Rainy_Night_2_R1old": "%Rane主動張開雙手圈住了你，就這麼單純地擁抱著你。…真好，還是溫暖的。你不會離開我們的，對吧？星？$4",

"Rainy_Night_3": "我和La的討論結束了，哦，是關於‘雨天散步’這件事情。$1雖然我最開始提議是猜拳，但La很聰明的拒絕了。$q 15400865/15400866 Rainy_Night_3_R1old……$r 15400865 0 Rainy_Night_3_15400865因為他總是輸給你.$r 15400866 0 Rainy_Night_3_15400866為什麼？",
"Rainy_Night_3_15400865": "BINGO!$1",
"Rainy_Night_3_15400866": "因為他總是輸給我，我記得我應該教過你？關於猜拳的…勝利秘訣。$1",
"Rainy_Night_3_R1old": "因為他總是輸給我，我記得我應該教過你？關於猜拳的…勝利秘訣。$1",

"Rainy_Night_4": "家務活的確消磨我的耐心。[212]$6所以說，今天晚上不太想做飯啊，星。你可以自己去買點什麼解決嗎？$0$q 15400867/15400868 Rainy_Night_4_R1old……$r 15400867 0 Rainy_Night_4_15400867（點頭）$r 15400868 0 Rainy_Night_4_15400868我來做吧！",
"Rainy_Night_4_15400867": "太好了，愛你~。給你，這是你的晚飯錢。$1",
"Rainy_Night_4_15400868": "可以嗎？耶耶，La，星說今晚她做飯呢！$1我們超期待哦？$0",
"Rainy_Night_4_R1old": "太好了，愛你~。給你，這是你的晚飯錢。$1",

"Indoor_Day_0": "星？你今晚想吃些什麼？$1$q 15400869/15400870 Indoor_Day_0_R1old……$r 15400869 0 Indoor_Day_0_15400869都可以.$r 15400870 0 Indoor_Day_0_15400870想吃….",
"Indoor_Day_0_15400869": "你和La都是這種類型的人嗎？真麻煩，那就由我來決定吧。$0",
"Indoor_Day_0_15400870": "好哦，我記下來了。等等我就準備起來吧。$1",
"Indoor_Day_0_R1old": "我記下來了。等等我就準備起來吧。$1",

"Indoor_Day_1": "你別忘記了今天要做的事情，星，你有什麼預定嗎？[211]$0$q 15400871/15400872 Indoor_Day_1_R1old……$r 15400871 0 Indoor_Day_1_15400871差點忘記了.$r 15400872 0 Indoor_Day_1_15400872（點頭）",
"Indoor_Day_1_15400871": "那我的提醒還挺及時。$0還傻愣愣的做什麼，快親我一下作為謝禮啊！笨吶。$1",
"Indoor_Day_1_15400872": "工作加油哦，我和La會在家裡等你回來的。$1",
"Indoor_Day_1_R1old": "工作加油哦，我和La會在家裡等你回來的。$1",

"Indoor_Day_2": "哈啊——好睏，好無聊。家務活是永遠都做不盡的嗎……$5$q 15400873/15400874 Indoor_Day_2_R1old……$r 15400873 0 Indoor_Day_2_15400873（嚇一嚇他）$r 15400874 0 Indoor_Day_2_15400874（什麼都不做的離開）",
"Indoor_Day_2_15400873": "哇？！嚇我一跳——$7…怎麼樣？我的表演有讓你滿足到嗎？星？$0你問我為什麼發現是你？因為做這種沒品事情的要麼是你，要麼是La，而後者要比你更加聰明點哦。$1",
"Indoor_Day_2_15400874": "來都來了，不親一下我再走嗎，星？$1",
"Indoor_Day_2_R1old": "來都來了，不親一下我再走嗎，星？$1",

"Indoor_Day_3": "zzZ…zzZ……唔。$6$q 15400875/15400876 Indoor_Day_3_R1old……$r 15400875 0 Indoor_Day_3_15400875（安安靜靜離開）$r 15400876 0 Indoor_Day_3_15400876Ra？",
"Indoor_Day_3_15400875": "zZ……$6",
"Indoor_Day_3_15400876": "……嗯…嗯？啊，是星啊……唔，一不小心就差點睡著了。$6哈啊——好吧，繼續家務。$0",
"Indoor_Day_3_R1old": "zZ……$6",

"Indoor_Day_4": "我和La決定出門弄來了一些鮮花回來作為裝飾，你會喜歡嗎，星？$1$q 15400877/15400878 Indoor_Day_4_R1old……$r 15400877 0 Indoor_Day_4_15400877（點頭）$r 15400878 0 Indoor_Day_4_15400878我不太喜歡花.",
"Indoor_Day_4_15400877": "那就太好了。La——，星說喜歡誒，我們多弄點回來吧！$1",
"Indoor_Day_4_15400878": "哎，是嗎。好吧，那我們去弄點別的‘有趣的’東西回來好了！$1",
"Indoor_Day_4_R1old": "那就太好了。La——，星說喜歡誒，我們多弄點回來吧！$1",


"Indoor_Night_0": "今晚做了一些華夫餅，你喜歡華夫餅嗎？我記得你上次吃到這個的時候，表情還挺開心的。$1$q 15400879/15400880 Indoor_Night_0_R1old……$r 15400879 0 Indoor_Night_0_15400879我喜歡.$r 15400880 0 Indoor_Night_0_15400880Ra做的我都喜歡！",
"Indoor_Night_0_15400879": "啊，是嗎是嗎。我記我記。$1",
"Indoor_Night_0_15400880": "哎呀，我都要害羞了。那就多吃一些吧，星。畢竟我可不是為了La才做飯的。$1",
"Indoor_Night_0_R1old": "是嗎是嗎。我記我記。$1",

"Indoor_Night_1": "你回來了，歡迎哦。今天也辛苦了呢。$1如果覺得實在是太累了，完全依賴我和La也是可以的，我們很樂意去圈養著你。$4$q 15400881/15400882 Indoor_Night_1_R1old……$r 15400881 0 Indoor_Night_1_15400881圈….$r 15400882 0 Indoor_Night_1_15400882不用了.",
"Indoor_Night_1_15400881": "哦？監禁也不錯呢。‘你的自由’就是‘獲得一切’條件哦。$1好嘛，我是開玩笑的啦。$0",
"Indoor_Night_1_15400882": "誒——$6好嘛，我是開玩笑的啦。$0",
"Indoor_Night_1_R1old": "監禁也不錯呢。‘你的自由’就是‘獲得一切’條件哦。$1好嘛，我是開玩笑的啦。$0",

"Indoor_Night_2": "La說藏起我們的惡劣與爪牙的過程很有趣，但我提議我們並不需要掩飾的太徹底。$1$q 15400883/15400884 Indoor_Night_2_R1old……$r 15400883 0 Indoor_Night_2_15400883為什麼？$r 15400884 0 Indoor_Night_2_15400884因為我很喜歡…….",
"Indoor_Night_2_15400883": "因為星明顯就很喜歡我們這一點，不是嗎？$1最開始我們都覺得星你多多少少是個M呢！$0",
"Indoor_Night_2_15400884": "看起來星自己也很有自知之明啊。$1最開始我們都覺得星你多多少少是個M呢！$0",
"Indoor_Night_2_R1old": "因為星明顯就很喜歡我們這一點，不是嗎？$1最開始我們都覺得星你多多少少是個M呢！$0",

"Indoor_Night_3": "偶爾我們也來嘗試一下‘羞恥’跟‘髒話’所帶來的快感吧？吶。你會喜歡上的，對吧？$4$q 15400885/15400886 Indoor_Night_3_R1old……$r 15400885 0 Indoor_Night_3_15400885……（害羞）$r 15400886 0 Indoor_Night_3_15400886那就來試試吧（坦率）",
"Indoor_Night_3_15400885": "哎呀，害羞了。居然害羞了——真是可愛呢，星。$1那我們今晚就來試試吧。達-令。$0與我們一起，共陷極樂吧？$4",
"Indoor_Night_3_15400886": "哦？La！拉上窗簾，關上房門！$0你要這邊還是這邊？……啊。你已經來不及後悔了哦，星。$1與我們一起，共陷極樂吧？$4",
"Indoor_Night_3_R1old": "La！拉上窗簾，關上房門！$0你要這邊還是這邊？……啊。你已經來不及後悔了哦，星。$1與我們一起，共陷極樂吧？$4",

"Indoor_Night_4": "好想……咕嘰咕嘰，對吧，La。$1$q 15400887/15400888 Indoor_Night_4_R1old……$r 15400887 0 Indoor_Night_4_15400887Ra在說什麼？$r 15400888 0 Indoor_Night_4_15400888（偷聽）",
"Indoor_Night_4_15400887": "什麼都沒有哦，我們只是在說好想吃南瓜餅、什麼的。$1",
"Indoor_Night_4_15400888": "喂喂喂，當著我的面偷聽，不是吧？$6……你還真是個喜歡撒嬌的傢伙呢！$1",
"Indoor_Night_4_R1old": "什麼都沒有哦，我們只是在說好想吃南瓜餅、什麼的。$1",

"Indoor_Night_5": "啊哈，星有察覺到嗎？$1$q 15400889/15400890 Indoor_Night_5_R1old……$r 15400889 0 Indoor_Night_5_15400889什麼？$r 15400890 0 Indoor_Night_5_15400890你們….",
"Indoor_Night_5_15400889": "就是我們有變乖起來哦？$1所以，吶，給我們‘乖孩子’的獎勵吧。星。$4",
"Indoor_Night_5_15400890": "沒錯！$1所以，吶，給我們‘乖孩子’的獎勵吧。星。$4",
"Indoor_Night_5_R1old": "就是我們有變乖起來哦？$1所以，吶，給我們‘乖孩子’的獎勵吧。星。$4",

"Outdoor_0": "啊~啊，今天的天氣還算不錯吧。工作加油哦，星，要是累了的話，就來和我玩吧？$1$q 15400891/15400892 Outdoor_0_R1old……$r 15400891 0 Outdoor_0_15400891好.$r 15400892 0 Outdoor_0_15400892好累——.",
"Outdoor_0_15400891": "等著你哦。$1你還不去工作？$0",
"Outdoor_0_15400892": "你這傢伙，完全還沒開始工作吧！真是的。你真愛撒嬌啊。星。明明我們這邊才是更小的一方吧？$1%Rane爽朗地笑著，一巴掌拍在你的腦袋上，用力摁了兩下。隨後一個輕柔地吻落在了你的面頰。%而那雙狹起的深邃眼眸，像極了一隻狐狸。狡猾、貪婪，但現在是飽腹的狀態。……我親愛的白痴小姐，現在感覺好點了嗎？$1你還不去工作？$0",
"Outdoor_0_R1old": "等著你哦。$1你還不去工作？$0",

"Outdoor_1": "我給%Pet1的水碗換上了乾淨的水，然後稍微修理了一下農場的圍欄。$0都說到這種程度了，要誇獎我一下嗎，星。$1不會完全沒表示吧？$4$q 15400893/15400894/15400895 Outdoor_1_R1old……$r 15400893 0 Outdoor_1_15400893謝謝，Ra.$r 15400894 0 Outdoor_1_15400894（摸摸頭）$r 15400895 0 Outdoor_1_15400895（親一口）",
"Outdoor_1_15400893": "哎？就這種程度？$7",
"Outdoor_1_15400894": "不要把我當作小孩子啊，真是的……！$6",
"Outdoor_1_15400895": "OK，下次也要這樣哦。$1%Ra迅速地回親了你一口。",
"Outdoor_1_R1old": "哎？就這種程度？$7",

"Outdoor_2": "%Rane閉著雙眼，雙手抱臂靠在牆邊，因為此時太陽剛剛升起不久，所以此刻站在屋簷下的他，只有下半身落在光裡。%同時與滯留在暗角中的上半身，形成了對比鮮明的割裂感。%這是什麼感覺……？$q 15400896/15400897 Outdoor_2_R1old……$r 15400896 0 Outdoor_2_15400896（回神）$r 15400897 0 Outdoor_2_15400897（呆滯）",
"Outdoor_2_15400896": "%Rane的面龐已經湊到了你的跟前，他的雙眼此刻正注視著你，你能看見其中的倒影。喂——喂。星！笨蛋，白痴，喂喂喂。你在發什麼呆啊。是不做了嗎，今天的工作？$7……嘿，你剛剛不會是看我看傻掉了吧？不會吧？噗噗。我要跟La去講你剛剛的糗樣。$1",
"Outdoor_2_15400897": "？$7%Rane將腦袋湊到你跟前，然後抬起雙手‘啪’得一聲拍的非常響亮。醒醒啊星，你怎麼站著睡覺。你的工作應該已經要開始了吧？$7……嘿，你剛剛不會是看我看傻掉了吧？不會吧？噗噗。我要跟La去講你剛剛的糗樣。$1",
"Outdoor_2_R1old": "%Rane的面龐已經湊到了你的跟前，他的雙眼此刻正注視著你，你能看見其中的倒影。喂——喂。星！笨蛋，白痴，喂喂喂。你在發什麼呆啊。是不做了嗎，今天的工作？$7……嘿，你剛剛不會是看我看傻掉了吧？不會吧？噗噗。我要跟La去講你剛剛的糗樣。$1",

"Outdoor_3": "星，你知道嗎，其實有時候啊。$0$q 15400898/15400899 Outdoor_3_R1old……$r 15400898 0 Outdoor_3_15400898聽他講.$r 15400899 0 Outdoor_3_15400899你最好講重點.",
"Outdoor_3_15400898": "你還是跟以前一樣好騙吶。$1",
"Outdoor_3_15400899": "學我說話？好吧好吧——悄悄告訴你一點點好啦，就當我們可愛的星終於會威脅人的祝賀！$0…偶爾我們還是會互換身份的哦。嗯，你就猜猜現在跟你聊天的這個人，到底是La還是Ra好了？$1怎麼樣，有答案了嗎？$4%正確☆！$1",
"Outdoor_3_R1old": "你還是跟以前一樣好騙吶。$1",

"Outdoor_4": "zzZ……$6$q 15400900/15400901/15400902 Outdoor_4_R1old……$r 15400900 0 Outdoor_4_15400900（戳他）$r 15400901 0 Outdoor_4_15400901放過他.$r 15400902 0 Outdoor_4_15400902Ra不要在外面睡覺啦.",
"Outdoor_4_15400900": "別吵我，zzZ…困吶。$7%繼續戳他.…，……。$7%Rane精準地一口咬住了你的手指，停頓了數秒後又鬆開。",
"Outdoor_4_15400901": "zzZ……唔。真是的，今天可是我的機會。哈——啊。$6%Rane揉了揉眼睛，看起來勉強醒了過來。哈啊。你還不去工作嗎？$0",
"Outdoor_4_15400902": "哈啊——誰叫你要起那麼早啊，真是的，誰害的啦！困死了困死了……$7哈啊。你還不去工作嗎？",
"Outdoor_4_R1old": "別吵我，zzZ…困吶。$7%繼續戳他.…，……。$7%Rane精準地一口咬住了你的手指，停頓了數秒後又鬆開。",

"OneKid_0": "好吵、好吵、好吵！%kid1跟La一起折磨我的耳朵！$7$q 15400903/15400904 OneKid_0_R1old……$r 15400903 0 OneKid_0_15400903（繼續聽）$r 15400904 0 OneKid_0_15400904（繼續聽Ra講話）",
"OneKid_0_15400903": "還一起打擾我做飯！都說了不要帶著%kid1在地上爬……$7",
"OneKid_0_15400904": "……一定要最後變成三個人都在地上爬嗎？！$6",
"OneKid_0_R1old": "……一定要最後變成三個人都在地上爬嗎？！$6",

"OneKid_1": "今天我和La都有好好看護%kid1。$1$q 15400905/15400906 OneKid_1_R1old……$r 15400905 0 OneKid_1_15400905辛苦了，Ra.$r 15400906 0 OneKid_1_15400906（親親他）",
"OneKid_1_15400905": "我有時候會萌生出‘希望‘%kid1能夠分辨誰是La，誰是Ra。$0",
"OneKid_1_15400906": "我想這點獎勵還不夠哦，星。晚上，要再多給我點辛苦費才行。$4",
"OneKid_1_R1old": "我有時候會萌生出‘希望‘%kid1能夠分辨誰是La，誰是Ra。$0",

"OneKid_2": "在%kid1抓住我手指的時候，我才恍然發現，他居然那麼的小，而且…，……那麼的脆弱。$7$q 15400907/15400908 OneKid_2_R1old……$r 15400907 0 OneKid_2_15400907所以我們要…….$r 15400908 0 OneKid_2_15400908很可愛吧.",
"OneKid_2_15400907": "我們要一起保護好他，就像保護星你一樣。因為你倆真的很弱啦。$1",
"OneKid_2_15400908": "嗯嗯，那還是我更可愛一點吧！。——開個玩笑。%kid1很可愛。$1",
"OneKid_2_R1old": "我們要一起保護好他，就像保護星你一樣。因為你倆真的很弱啦。$1",

"OneKid_3": "La總是在我耳邊問%kid1應該叫誰爸爸，有時候我一度懷疑他變成了白痴。$0$q 15400909/15400910 OneKid_3_R1old……$r 15400909 0 OneKid_3_15400909（繼續聽）$r 15400910 0 OneKid_3_15400910Ra現在的表情也傻傻的.",
"OneKid_3_15400909": "但其實，我知道……我們只是跟%kid1一起變幼稚了。誰叫我們現在很幸福呢。$1%說著說著，Rane不由得笑了起來。",
"OneKid_3_15400910": "？哎，是嗎，我現在是什麼表情。$0…，……。$1%Rane露出了有些呆呆的笑容。",
"OneKid_3_R1old": "但其實，我知道……我們只是跟%kid1一起變幼稚了。誰叫我們現在很幸福呢。$1%說著說著，Rane不由得笑了起來。",

"OneKid_4": "——哦，你在說什麼？我剛剛沒注意聽。$7因為我在看一些育兒相關的東西，星要一起看嗎？$1$q 15400911/15400912 OneKid_4_R1old……$r 15400911 0 OneKid_4_15400911好.$r 15400912 0 OneKid_4_15400912算了.",
"OneKid_4_15400911": "%你看見了一本被Ra畫滿了紅筆標註的育兒手冊。",
"OneKid_4_15400912": "是嗎？工作加油，不用擔心家裡。$1",
"OneKid_4_R1old": "%你看見了一本被Ra畫滿了紅筆標註的育兒手冊。",

"TwoKids_0": "不知不覺我已經習慣了%kid1的存在，並且也擁有了處理相關事件的知識。所以不用擔心%kid2，我和La都會照顧好他們的。$1$q 15400913/15400914 TwoKids_0_R1old……$r 15400913 0 TwoKids_0_15400913那就拜託Ra了.$r 15400914 0 TwoKids_0_15400914已經成為有模有樣的‘父親’了.",
"TwoKids_0_15400913": "交給我吧。$1",
"TwoKids_0_15400914": "是啊，我從沒想到會有這麼一天。$4但，很有趣，我想我永遠都不會覺得這樣的生活無聊。$1",
"TwoKids_0_R1old": "交給我吧。$1",

"TwoKids_1": "%kid1更喜歡我一些，%kid2更加親近La。不知道是不是分辨出了父親們的不同之處。$1$q 15400915/15400916 TwoKids_1_R1old……$r 15400915 0 TwoKids_1_15400915我也能分辨你們！$r 15400916 0 TwoKids_1_15400916Ra期待的事情要發生了.",
"TwoKids_1_15400915": "是嗎？那下次讓你和我們久違的玩一下‘猜猜我是誰’的遊戲吧，親愛的。$1",
"TwoKids_1_15400916": "……嘛，的確是有一些高興。心裡暖暖的。$0不過無論是%kid1還是%kid2，我都喜歡哦。$1",
"TwoKids_1_R1old": "……嘛，的確是有一些高興。心裡暖暖的。$0不過無論是%kid1還是%kid2，我都喜歡哦。$1",

"TwoKids_2": "我給孩子們制定了一些日程規劃表，但我最終還是扔掉了它們。$0$q 15400917/15400918 TwoKids_2_R1old……$r 15400917 0 TwoKids_2_15400917怎麼了？$r 15400918 0 TwoKids_2_15400918（擁抱Ra）",
"TwoKids_2_15400917": "我並不希望%kid1和%kid2變得和我們一樣。所以說……先順其自然吧，或許我們該由他們自己決定未來。$1",
"TwoKids_2_15400918": "%Rane緊緊抱住你，然後埋在了你的肩頭。",
"TwoKids_2_R1old": "我並不希望%kid1和%kid2變得和我們一樣。所以說……先順其自然吧，或許我們該由他們自己決定未來。$1",

"TwoKids_3": "我現在偶爾會想：我不想失去%kid1也不想失去%kid2，更加不想失去你。$0$q 15400919/15400920 TwoKids_3_R1old……$r 15400919 0 TwoKids_3_15400919（安靜聽Ra講話）$r 15400920 0 TwoKids_3_15400920不會的，Ra.",
"TwoKids_3_15400919": "所以我要更加強大。至於是那種強大，我目前還沒有頭緒。總之先設立一個目標吧！$1",
"TwoKids_3_15400920": "是的，我不會讓你們離開我們的。我們要一直在一起哦？$4",
"TwoKids_3_R1old": "所以我要更加強大。至於是那種強大，我目前還沒有頭緒。總之先設立一個目標吧！$1",

"TwoKids_4": "La非要說%kid1叫了爸爸。就我聽來，他只是胡亂的啊啊了一句。而且啊！%kid1要叫也是叫我爸爸吧！$7$q 15400921/15400922 TwoKids_4_R1old……$r 15400921 0 TwoKids_4_15400921（笑了一聲）$r 15400922 0 TwoKids_4_15400922Ra為什麼這麼認為？",
"TwoKids_4_15400921": "……是吧，在笑的孩子他媽·媽。$1",
"TwoKids_4_15400922": "這還用問嗎，那當然是因為我比La靠譜！星不覺得嗎？勸你最好說覺得是哦。$0",
"TwoKids_4_R1old": "那當然是因為我比La靠譜！星不覺得嗎？勸你最好說覺得是哦。$0",

"Good_0": "我在想，或許我永遠不會對你無話可說。因為星總是很有趣。你知道你像什麼嗎？$1$q 15400923/15400924 Good_0_R1old……$r 15400923 0 Good_0_15400923我像什麼？$r 15400924 0 Good_0_15400924感覺Ra會說我像白痴….",
"Good_0_15400923": "——像什麼呢？像一撮小火苗。不是很燙，但溫度剛剛好。可愛……嗯，可愛。你，很可愛。$0",
"Good_0_15400924": "啊？是嗎？那這次罵你笨蛋好啦。$1",
"Good_0_R1old": "——像什麼呢？像一撮小火苗。不是很燙，但溫度剛剛好。可愛……嗯，可愛。你，很可愛。$0",

"Good_1": "偶爾也會覺得很驚奇，我從沒想過自己會停在某個地方，以及非常耐心的去做‘照顧家庭’這件事。$0雖說以前的確從沒做過，感覺有那麼點意思跟有趣。但我們並不覺得是非做不可的事情。$7$q 15400925/15400926 Good_1_R1old……$r 15400925 0 Good_1_15400925Ra後悔嗎？$r 15400926 0 Good_1_15400926Ra…….",
"Good_1_15400925": "你是一個小小的奇蹟。沒有人會厭煩‘奇蹟’，不是嗎？$1之前，我們可是浮萍呢。$0",
"Good_1_15400926": "別擔心，我不是在抱怨什麼。我只是……覺得現在非常的充實與幸福，或許這就是屬於自己的根與葉吧？$1之前，我們可是浮萍呢。$0",
"Good_1_R1old": "你是一個小小的奇蹟。沒有人會厭煩‘奇蹟’，不是嗎？$1之前，我們可是浮萍呢。$0",

"Good_2": "有時候覺得不論是La還是Ra，都變得有些笨拙和幼稚了起來。$0$q 15400927/15400928 Good_2_R1old……$r 15400927 0 Good_2_15400927嗯？$r 15400928 0 Good_2_15400928Ra覺得自己變幼稚了？",
"Good_2_15400927": "或許是你改變了我們的一些…本質。La也沒有以前那麼惡劣了。他收起了大多爪牙。$1但，誰又知道呢。$4",
"Good_2_15400928": "有時候多餘的心軟就是對身邊珍惜之物的摧毀。除了這一點之外，我想……我變得比以前更加柔軟了一些吧？$0但，誰又知道呢。$4",
"Good_2_R1old": "或許是你改變了我們的一些…本質。La也沒有以前那麼惡劣了。他收起了大多爪牙。$1但，誰又知道呢。$4",

"Good_3": "我時常會想，假如你離開我們，我們或許會變得比以前更加惡劣也說不定。$4$q 15400929/15400930 Good_3_R1old……$r 15400929 0 Good_3_15400929我會一直在的.$r 15400930 0 Good_3_15400930為什麼？",
"Good_3_15400929": "這可是‘我們’第一次的戀情，要好好珍惜哦。$1雙重意味的‘珍惜’呢。$0",
"Good_3_15400930": "因為這部分已經體驗和享受過了，我們就再也不需要體驗第二次了。當然，給出去的愛也是一樣哦？$0我希望你能聽懂我的話，好好珍惜這份‘愛’。$1",
"Good_3_R1old": "這可是‘我們’第一次的戀情，要好好珍惜哦。$1雙重意味的‘珍惜’呢。$0",

"Good_4": "有時候我們會想把你關在家裡，但我知道你不會喜歡那樣。所以，別擔心，我不會傷害你的。$4$q 15400931/15400932 Good_4_R1old……$r 15400931 0 Good_4_15400931我相信你.$r 15400932 0 Good_4_15400932或許可以試試….",
"Good_4_15400931": "如果之前是我跟La是老虎又或是狐狸的話，那現在…唔，或許應該這麼叫吧。——喵？$1%Rane伸出手溫柔地挑起了你的下巴，隨後湊到你的耳邊，輕輕咪了一聲。",
"Good_4_15400932": "哦？那，我們今晚試試吧。達·令。$4%咔噠，一副銀色的手銬出現在了你的手腕上，想必，這就是今晚Rane送給你的手鐲了吧。",
"Good_4_R1old": "如果之前是我跟La是老虎又或是狐狸的話，那現在…唔，或許應該這麼叫吧。——喵？$1%Rane伸出手溫柔地挑起了你的下巴，隨後湊到你的耳邊，輕輕咪了一聲。",

"Good_5": "你更喜歡La還是更喜歡Ra？$0$q 15400933/15400934/15400935 Good_5_R1old……$r 15400933 0 Good_5_15400933都喜歡.$r 15400934 0 Good_5_15400934喜歡你.$r 15400935 0 Good_5_15400935喜歡La.",
"Good_5_15400933": "唔，你就不能選一個嗎，我要吃醋了哦。$3",
"Good_5_15400934": "真的嗎？$1%Ra突然湊了過來，就這麼歪頭貼在你的耳邊，字句伴隨著溫熱的吐息一起落入你的耳中。……那你說說看吧，現在的‘我’是不是Ra？$4",
"Good_5_15400935": "誒，真的嗎？喂，Ra，星說最喜歡我哦？今晚你別上床睡覺了，趕緊打地鋪吧！$1",
"Good_5_R1old": "真的嗎？$1%Ra突然湊了過來，就這麼歪頭貼在你的耳邊，字句伴隨著溫熱的吐息一起落入你的耳中。……那你說說看吧，現在的‘我’是不是Ra？$4",

"Good_6": "La最近總是不死心的想要做飯給你吃，但問題出在了無論我怎麼教他……$6$q 15400936/15400937 Good_6_R1old……$r 15400936 0 Good_6_15400936（繼續聽）$r 15400937 0 Good_6_15400937La可能沒有廚藝天賦吧….",
"Good_6_15400936": "他最終還是會讓成品變得奇怪。真是奇怪呢，明明是雙生子。$7你也會這麼想嗎？但我們終究……是兩個個體哦？$0",
"Good_6_15400937": "所以下次星你這樣說給La聽吧，沒準他就放棄了。也就不會再來煩我了！$1",
"Good_6_R1old": "他最終還是會讓成品變得奇怪。真是奇怪呢，明明是雙生子。$7你也會這麼想嗎？但我們終究……是兩個個體哦？$0",

"Good_7": "有些時候我也會下意識希望，你能夠分辨出誰是La，又或者誰是Ra。$4$q 15400938/15400939 Good_7_R1old……$r 15400938 0 Good_7_15400938怎麼了嗎？Ra？$r 15400939 0 Good_7_15400939我會努力的！",
"Good_7_15400938": "偶爾也會吃醋的……笨蛋星。$7",
"Good_7_15400939": "是嗎是嗎，加油哦，星。$1我會期待著下次遊戲你能認出我哦。$4",
"Good_7_R1old": "偶爾也會吃醋的……笨蛋星。$7",

"Good_8": "我愛你，星。$0$q 15400940/15400941 Good_8_R1old……$r 15400940 0 Good_8_15400940怎麼了，突然的.$r 15400941 0 Good_8_15400941我也愛你，Ra.",
"Good_8_15400940": "沒什麼，就是想告訴你我現在的心情。以及，想看見你…聽見這句話的反應。$0有感覺到一些幸福嗎？星？$1",
"Good_8_15400941": "誒，我知道。所以我在笑——你也是。$0有感覺到一些幸福嗎？星？$1",
"Good_8_R1old": "就是想告訴你我現在的心情。以及，想看見你…聽見這句話的反應。$0有感覺到一些幸福嗎？星？$1",

"Good_9": "或許我們可以要一個孩子。你想要一個屬於我們的孩子嗎？星？$0我們可以一起培育他，教養他，然後等時間差不多了就丟一邊去吧。讓他自我生長。$1$q 15400942/15400943 Good_9_R1old……$r 15400942 0 Good_9_15400942誒？！$r 15400943 0 Good_9_15400943還是要餵奶的.",
"Good_9_15400942": "足夠了，他能活下去的。我們也是這麼長大的——而且，你是我們的才對。嘀咕。$0",
"Good_9_15400943": "家族裡有乳孃的，丟給她們就……咳咳咳，咳咳。哦！養孩子什麼的！果然要先嚐試一下餵奶呢！讓我看看《育兒手冊》，嗯嗯，原來如此、原來如此。$7%Ra舉著書本，偷偷又看了幾眼你的神色。",
"Good_9_R1old": "家族裡有乳孃的，丟給她們就……咳咳咳，咳咳。哦！養孩子什麼的！果然要先嚐試一下餵奶呢！$ 讓我看看《育兒手冊》，嗯嗯，原來如此、原來如此。$7%Ra舉著書本，偷偷又看了幾眼你的神色。",

"Neutral_0": "我在記錄你喜歡吃的東西。自己做的，總比外面買的好，你說呢？$1$q 15400944/15400945 Neutral_0_R1old……$r 15400944 0 Neutral_0_15400944點頭.$r 15400945 0 Neutral_0_15400945我也要做給你吃.",
"Neutral_0_15400944": "%Rane也跟著點點頭，隨後繼續記錄著菜譜。",
"Neutral_0_15400945": "真的嗎？好哦。La，星說今晚他做飯——$0",
"Neutral_0_R1old": "%Rane也跟著點點頭，隨後繼續記錄著菜譜。",

"Neutral_1": "……$7%Rane好像在忙，你要打擾他嗎？$q 15400946/15400947/15400948 Neutral_1_R1old……$r 15400946 0 Neutral_1_15400946（戳他）$r 15400947 0 Neutral_1_15400947（親一口）$r 15400948 0 Neutral_1_15400948（暫時不打擾Ra了）",
"Neutral_1_15400946": "%Rane沒有看向你，但是主動向你的方向一歪，就這樣壓在了你的身上。別吵，我有點事情要處理，唔。等我一會兒，好嗎？$4",
"Neutral_1_15400947": "%Rane抬頭接住了你的親吻，但並沒有將視線放在你的身上。等我一會兒，有點事情……$4",
"Neutral_1_15400948": "……。$7%Rane處理事務中.",
"Neutral_1_R1old": "%Rane沒有看向你，但是主動向你的方向一歪，就這樣壓在了你的身上。別吵，我有點事情要處理，唔。等我一會兒，好嗎？$4",

"Neutral_2": "雖然La不會做飯，但不代表我不會製作藥劑。我今天兩個都準備了，親愛的星，讓我們久違的玩一把‘二選一’吧？$1$q 15400949/15400950 Neutral_2_R1old……$r 15400949 0 Neutral_2_15400949我選一.$r 15400950 0 Neutral_2_15400950我選二.",
"Neutral_2_15400949": "OK！[74]$1",
"Neutral_2_15400950": "很遺憾，失敗了哦？$1",
"Neutral_2_R1old": "OK！[74]$1",

"Neutral_3": "夏天的時候，我們一起去看星星吧。有機會的話，我來教你怎麼看星相吧，星。你感興趣嗎？$1$q 15400951/15400952 Neutral_3_R1old……$r 15400951 0 Neutral_3_15400951好！$r 15400952 0 Neutral_3_15400952不是很感興趣.",
"Neutral_3_15400951": "那，到時候就‘一言為定’哦。我會好好手把手教你的。$1",
"Neutral_3_15400952": "好吧，那就單純的一起看星星好了。只要和你在一起，我想怎麼樣都挺有趣的吧？$1",
"Neutral_3_R1old": "那，到時候就‘一言為定’哦。我會好好手把手教你的。$1",

"Neutral_4": "我在路上遇到了盧卡斯，他說我應該給你送一束花。你想要花嗎，星？$0$q 15400953/15400954 Neutral_4_R1old……$r 15400953 0 Neutral_4_15400953想要.$r 15400954 0 Neutral_4_15400954不想.",
"Neutral_4_15400953": "……喏。$1%Rane向你伸出一隻手，就這樣搭在了你的手心上方。然後。從他攥著的手心中，掉落出了一朵小小的野花。[402]",
"Neutral_4_15400954": "啊~啊，還好我沒聽盧卡斯那個笨蛋的！$0",
"Neutral_4_R1old": "……喏。$1%Rane向你伸出一隻手，就這樣搭在了你的手心上方。然後。從他攥著的手心中，掉落出了一朵小小的野花。[402]",

"Neutral_5": "我或許比Ra更加擅長直接恐嚇，嘛，接管的業務不太一樣，所以有時候點的技能也不一樣呢。$0$q 15400955/15400956 Neutral_5_R1old……$r 15400955 0 Neutral_5_15400955Ra的確經常恐嚇我.$r 15400956 0 Neutral_5_15400956Ra的恐嚇是什麼樣子的？",
"Neutral_5_15400955": "對你的那叫恐嚇嗎？哎，那不是單純的在欺負你嗎？我可是從來沒對你使用過‘真正意義上的’恐嚇哦？$0不過La發瘋的時候可比我更加沒有理智哦，想不到吧？就當作秘密告訴你好了。$1",
"Neutral_5_15400956": "不告訴你。$0不過La發瘋的時候可比我更加沒有理智哦，想不到吧？就當作秘密告訴你好了。$1",
"Neutral_5_R1old": "不過La發瘋的時候可比我更加沒有理智哦，想不到吧？就當作秘密告訴你好了。$1",

"Neutral_6": "雖然是兄弟，其實我們很少稱呼彼此為‘哥哥’又或是‘弟弟’。$0但你知道嗎，星，一般這種稱呼的出現，就意味著La要開始耍賴了。就像他喊你達令一樣。$1$q 15400957/15400958 Neutral_6_R1old……$r 15400957 0 Neutral_6_15400957能感覺到…….$r 15400958 0 Neutral_6_15400958…….",
"Neutral_6_15400957": "他很幼稚對吧！所以就像我說的，你要更喜歡和信賴可靠的Ra哦！$1——好痛，你幹什麼打我！什麼？你說是用唐刀自己……誰信啊！你以為我是星嗎？別跑，給我過來！%Rane跑開了。",
"Neutral_6_15400958": "……",
"Neutral_6_R1old": "他很幼稚對吧！所以就像我說的，你要更喜歡和信賴可靠的Ra哦！$1——好痛，你幹什麼打我！什麼？你說是用唐刀自己……誰信啊！你以為我是星嗎？別跑，給我過來！%Rane跑開了。",

"Neutral_7": "想要捉弄一下La嗎？那就送給他蟲子吧！$1$q 15400959/15400960 Neutral_7_R1old……$r 15400959 0 Neutral_7_15400959送了會發生什麼？$r 15400960 0 Neutral_7_15400960好~。",
"Neutral_7_15400959": "他一定會哭哭的吧？肯定很有趣。$1",
"Neutral_7_15400960": "記得拍照！$1",
"Neutral_7_R1old": "他一定會哭哭的吧？肯定很有趣。$1",

"Neutral_8": "我在檢查家中有什麼需要置換的傢俱。畢竟，一些傢俱的老化，還是一件挺危險的隱患問題。$0$q 15400961/15400962 Neutral_8_R1old……$r 15400961 0 Neutral_8_15400961辛苦了，Ra.$r 15400962 0 Neutral_815400962那我先去工作了！",
"Neutral_8_15400961": "沒關係，我只是希望你能不用擔心這些事，然後，更加的安全。$1",
"Neutral_8_15400962": "去吧，工作加油哦。啊，還有，記得早點回來。$1",
"Neutral_8_R1old": "我只是希望你能不用擔心這些事，然後，更加的安全。$1",

"Neutral_9": "……好累。啊，星，你怎麼回來了？$0$q 15400963/15400964 Neutral_9_R1old……$r 15400963 0 Neutral_9_15400963我想回來看看你.$r 15400964 0 Neutral_9_15400964（親一口）",
"Neutral_9_15400963": "是嗎。沒事，不用擔心，這裡一切順利。$1但是我的確有些疲憊，做家務好無聊哦。你親親我吧？$4",
"Neutral_9_15400964": "滿·血·復·活！那我也繼續工作了。$1",
"Neutral_9_R1old": "不用擔心，這裡一切順利。$1但是我的確有些疲憊，做家務好無聊哦。你親親我吧？$4",

"Bad_0": ".我從沒想過自己會給人做飯，洗衣服，做家務，照顧寵物，照顧家庭。$7$q 15400965/15400966 Bad_0_R1old……$r 15400965 0 Bad_0_15400965…….$r 15400966 0 Bad_0_15400966我錯了.",
"Bad_0_15400965": "即便我如此的憤怒，你也不給一個解釋嗎？好吧。$6",
"Bad_0_15400966": "…，……。是嗎？待觀測中哦。$3",
"Bad_0_R1old": "即便我如此的憤怒，你也不給一個解釋嗎？好吧。$6",

"Bad_1": "你知道操盤手從來不會讓規則脫離賭場規定嗎？$1$q 15400967/15400968 Bad_1_R1old……$r 15400967 0 Bad_1_15400967…$r 15400968 0 Bad_1_15400968…….",
"Bad_1_15400967": "星，搞清楚一些，你以為——你的演技能有多精湛？$3",
"Bad_1_15400968": "……$3",
"Bad_1_R1old": "星，搞清楚一些，你以為——你的演技能有多精湛？$3",

"Bad_2": "沒做飯，要吃自己出去買。$7$q 15400969/15400970 Bad_2_R1old……$r 15400969 0 Bad_2_15400969我來做.$r 15400970 0 Bad_2_15400970我愛你.",
"Bad_2_15400969": "……，白痴。唉，去把菜拿出來洗了吧——這回就勉強原諒你好了。$0",
"Bad_2_15400970": "這是你的慣用伎倆？希望你別忘記了這句話的含義，星。下不為例哦。$1",
"Bad_2_R1old": "……，白痴。唉，去把菜拿出來洗了吧——這回就勉強原諒你好了。$0",

"Bad_3": "是把你關在家裡，還是把你捆在床上呢……吶，星，你自己選一個怎麼樣？$4$q 15400971/15400972 Bad_3_R1old……$r 15400971 0 Bad_3_15400971Rane，別這樣…….$r 15400972 0 Bad_3_15400972聽起來很糟糕.",
"Bad_3_15400971": "哎？別怎麼樣？我只是在跟你開玩笑而已。$1",
"Bad_3_15400972": "誒，真的嗎？我覺得好像很有意思哦。監·禁·遊·戲什麼的。你說對吧？La？$1",
"Bad_3_R1old": "我覺得好像很有意思哦。監·禁·遊·戲什麼的。你說對吧？La？$1",

"Bad_4": "……說句實話，比起La，我才是更加傷心的那一個。$7$q 15400973/15400974 Bad_4_R1old……$r 15400973 0 Bad_4_15400973Rane…….$r 15400974 0 Bad_4_15400974對不起…….",
"Bad_4_15400973": "不叫Ra了嗎？$7",
"Bad_4_15400974": "切，你以為我說的是實話？不是吧，你覺得你也配？$3",
"Bad_4_R1old": "切，你以為我說的是實話？不是吧，你覺得你也配？$3",

"Bad_5": "我以為我們會永遠玩不膩。你總是很有趣，即便有時候不那麼有趣，卻仍舊讓我們……算了。$2$q 15400975/15400976 Bad_5_R1old……$r 15400975 0 Bad_5_15400975Rane…….$r 15400976 0 Bad_5_15400976對不起.",
"Bad_5_15400975": "別叫我的名字。我想你需要自己待會兒，感受一下一個人的家是什麼樣子的。這也是我們的感受。$7走吧，La，我們出去玩。$1",
"Bad_5_15400976": "我現在不想聽到這句話。$2",
"Bad_5_R1old": "別叫我的名字。我想你需要自己待會兒，感受一下一個人的家是什麼樣子的。這也是我們的感受。$7走吧，La，我們出去玩。$1",

"Bad_6": "……，飯在桌子上，自己去吃。$2$q 15400977/15400978 Bad_6_R1old……$r 15400977 0 Bad_6_15400977Rane？$r 15400978 0 Bad_6_15400978發生什麼了？",
"Bad_6_15400977": "我今天不想和你說話。$3",
"Bad_6_15400978": "你覺得呢？拜託，別像個白痴一樣問我行嗎，你真的不知道？$7",
"Bad_6_R1old": "我今天不想和你說話。$3",

"Bad_7": "你今天去做了什麼？如果如實說來，或許我會考慮原諒你。$7$q 15400979/15400980 Bad_7_R1old……$r 15400979 0 Bad_7_15400979我今天沒做什麼.$r 15400980 0 Bad_7_15400980無視他.",
"Bad_7_15400979": "你沒做什麼？哈！…好吧。看起來沒什麼好聊的了。$3",
"Bad_7_15400980": "%Rane的表情沒什麼太大的變化，只是嘴角微微揚起了一點，神色逐漸有些玩味起來。哦，這就是你的回應嗎？我知道了哦。$8",
"Bad_7_R1old": "你沒做什麼？哈！…好吧。看起來沒什麼好聊的了。$3",

"Bad_8": "你讓我陷入了煩躁，我不想對你說太過分的話。你明白我的意思，對嗎？$7$q 15400981/15400982 Bad_8_R1old……$r 15400981 0 Bad_8_15400981我明白.$r 15400982 0 Bad_8_15400982我不知道….",
"Bad_8_15400981": "你最好明白。…La在生氣哦，你最好也去哄哄他。$3",
"Bad_8_15400982": "哦，那意思是要我給你換個腦子嗎？我是醫生嗎。還是說你的傭人兼職家庭保姆？嗤。$3",
"Bad_8_R1old": "你最好明白。…La在生氣哦，你最好也去哄哄他。$3",

"Bad_9": "……。$7$q 15400983/15400984 Bad_9_R1old……$r 15400983 0 Bad_9_15400983$r 15400984 0 Bad_9_15400984親愛的…….",
"Bad_9_15400983": "……。$7",
"Bad_9_15400984": "。$6",
"Bad_9_R1old": "……。$7",

"spring_1": "今天是春季的第一天，你要去耕種嗎？我去弄來了一些肥料。喏，給你。$1$q 15400985/15400986 spring_1_R1old……$r 15400985 0 spring_1_15400985哪裡弄來的….$r 15400986 0 spring_1_15400986（不拿）",
"spring_1_15400985": "噓——！乖孩子不要多問，總之拿好了。$1",
"spring_1_15400986": "真的不要嗎？誒，好吧。都隨你哦。$2",
"spring_1_R1old": "噓——！乖孩子不要多問，總之拿好了。$1",

"spring_12": "又是撿雞蛋的節日。節日結束之後，那些雞蛋你想拿來做點什麼吃？唔，蛋糕？還是布丁？$1$q 15400987/15400988/15400989 spring_12_R1old……$r 15400987 0 spring_12_15400987水煮蛋！$r 15400988 0 spring_12_15400988蛋糕！$r 15400989 0 spring_12_15400989布丁！",
"spring_12_15400987": "那就水煮蛋~。$1",
"spring_12_15400988": "好哦。$1",
"spring_12_15400989": "OK。$1",
"spring_12_R1old": "OK。$1",

"spring_23": "明天就是花舞節了。比起La，你肯定更想和我跳舞。對吧，對吧？星。$1$q 15400990/15400991 spring_23_R1old……$r 15400990 0 spring_23_15400990今年我和La跳.$r 15400991 0 spring_23_15400991今年我和Ra跳.",
"spring_23_15400990": "誒——~。$5",
"spring_23_15400991": "唔，行吧。$0",
"spring_23_R1old": "唔，行吧。$0",

"summer_1": "明天是我們的生日，你想好送我什麼了嗎？我不要和La一樣的禮物。$1$q 15400992/15400993/15400994 summer_1_R1old……$r 15400992 0 summer_1_15400992我記得.$r 15400993 0 summer_1_15400993有準備！$r 15400994 0 summer_1_15400994（親一口）",
"summer_1_15400992": "謝謝，星。我愛你。明年我們還要一起過……好嗎？吶。這是約定哦。$1",
"summer_1_15400993": "是嗎是嗎，星真是太好了！我期待著明天哦？$4%Rane在看著你，表情似乎非常的期待。但由於他的眼睛一直沒什麼光，讓你有些懷疑對方的反應是不是演出來的。%Rane似乎察覺到了什麼，眨了幾下眼睛，努力用溼漉漉的水光讓自己看起來更加無害。%你覺得他可能在對你表達：不要害怕，我們很乖的。對不起…$6%摸摸頭.%Rane只是無聲地貼了貼你的手，似乎並不在意剛剛的事情。",
"summer_1_15400994": "%Rane雙手捧住了你的臉頰，然後十分親暱地靠在了一起。好了，要記得送禮哦。$1",
"summer_1_R1old": "謝謝，星。我愛你。明年我們還要一起過……好嗎？吶。這是約定哦。$1",

"summer_10": "我們在商量今年應該加點什麼，不過，最後還是決定優先來問問你，你要喝湯嗎？星？$1$q 15400995/15400996 summer_10_R1old……$r 15400995 0 summer_10_15400995因為大家要一起喝湯的….$r 15400996 0 summer_10_15400996我不喝.",
"summer_10_15400995": "好吧。我會建議La稍微收斂一點的，但有沒有效果，明天就知道了。$1",
"summer_10_15400996": "…Ok~。吶，La，星他說不喝。那我們——咕嘰咕嘰。$1",
"summer_10_R1old": "我會建議La稍微收斂一點的，但有沒有效果，明天就知道了。$1",

"summer_28": "哈啊，好睏哦……昨天處理了一堆事情，都沒有好好睡覺。$5$q 15400997/15400998 summer_28_R1old……$r 15400997 0 summer_28_15400997今天晚上有水母節.$r 15400998 0 summer_28_15400998（摸摸頭）",
"summer_28_15400997": "是嗎，哈啊——啊……希望我能堅持到那時候。$1",
"summer_28_15400998": "……♪。$1%Rane低頭給你摸了摸，他的髮絲很柔軟。",
"summer_28_R1old": "……♪。$1%Rane低頭給你摸了摸，他的髮絲很柔軟。",

"fall_1": "你準備好秋天種什麼了嗎？$1$q 15400999/154001000 fall_1_R1old……$r 15400999 0 fall_1_15400999準備好了.$r 154001000 0 fall_1_154001000還沒有.",
"fall_1_15400999": "是南瓜，我說的對嗎？。一定是，對吧？$1",
"fall_1_154001000": "那就種南瓜吧！喏，給你！[490]$1",
"fall_1_R1old": "種南瓜吧！喏，給你！[490]$1",

"fall_15": "需要幫助的話，你可以隨時向我們尋求幫助哦？當然，是‘收費’的。$4$q 154001001/154001002/154001003/154001004/154001005/154001006 fall_15_R1old……$r 154001001 0 fall_15_154001001你跟我收費？$r 154001002 0 fall_15_154001002採集物.$r 154001003 0 fall_15_154001003農作物.$r 154001004 0 fall_15_154001004珠寶.$r 154001005 0 fall_15_154001005$r 154001006 0 fall_15_154001006不用了…….",
"fall_15_154001001": "也對哦，你本來就是我的。嘛，這樣想的話，就勉為其難提供些幫助吧。你想要什麼？$1",
"fall_15_154001002": "給你！[282]$1",
"fall_15_154001003": "喏！[486]$1",
"fall_15_154001004": "給！[62]$1",
"fall_15_154001005": "好，我明天就待在你的展櫃上蹲著！$1……誰會那麼做啊，白痴！$7%什麼都不會獲得，但可以考慮讓Ra蹲在展櫃上.",
"fall_15_154001006": "~$1",
"fall_15_R1old": "你本來就是我的。嘛，這樣想的話，就勉為其難提供些幫助吧。你想要什麼？$1",

"fall_26": "我希望你能夠注意到。比起‘過節’，我想的是‘和星一起過節’。$0如果沒有這個前綴的話，肯定無論是什麼有趣的事情，我們最終都會覺得無聊吧？$1$q 154001007/154001008 fall_26_R1old……$r 154001007 0 fall_26_154001007（貼貼Ra）$r 154001008 0 fall_26_154001008（抱住Ra）",
"fall_26_154001007": "%Rane彎著眉眼，難得露出了幾分不帶玩味的溫柔。……要記住，無時無刻的珍惜我們哦。星。$1",
"fall_26_154001008": "哎呀，被星抱住了，好害羞——！才怪呢，白·痴。$1…，……。$0%Rane在你的擁抱中逐漸無聲沉默，最終移開了本該注視你的視線，不知道是不是錯覺，Rane的耳尖似乎有些泛紅。……好了。快鬆手啊，笨蛋。$4",
"fall_26_R1old": "%Rane彎著眉眼，難得露出了幾分不帶玩味的溫柔。……要記住，無時無刻的珍惜我們哦。星。$1",

"winter_1": "冬季的第一天。你應該也會閒下來吧？不過，我這邊賭場還有些收尾的工作要處理……$7$q 154001009/154001010 winter_1_R1old……$r 154001009 0 winter_1_154001009收尾？$r 154001010 0 winter_1_154001010我會等你回來.",
"winter_1_154001009": "好孩子不要聽哦。$0%Ra伸手彈了一下你的額頭，沒有打算繼續這個話題。",
"winter_1_154001010": "唔，真討厭……好想讓La去算了，我想在家跟星玩。嘀咕。反正大家也看不出來。$5",
"winter_1_R1old": "唔，真討厭……好想讓La去算了，我想在家跟星玩。嘀咕。反正大家也看不出來。$5",

"winter_7": "我想La會提醒你。我在處理明天的準備工作，別擔心，我們不會插手你的勝利。$0$q 154001011/154001012 winter_7_R1old……$r 154001011 0 winter_7_154001011誒？$r 154001012 0 winter_7_154001012想Ra陪我.",
"winter_7_154001011": "因為我們知道你不喜歡那樣。$1",
"winter_7_154001012": "啊，我會陪著你的。喂La，星讓‘我’陪著他，你趕緊滾蛋啦。$1",
"winter_7_R1old": "因為我們知道你不喜歡那樣。$1",

"winter_23": "啊。明天是冬日星節，你準備好要交換的禮物了嗎？$0吶，星，把你的秘密紙條給我看看嘛。我想知道‘你要給誰’準備禮物。$1$q 154001013/154001014 winter_23_R1old……$r 154001013 0 winter_23_154001013秘·密.$r 154001014 0 winter_23_154001014告訴Ra.",
"winter_23_154001013": "……$1%Rane當著你的面，明目張膽的掛上了不懷好意的笑容，並且意味不明地掃了你一眼。哦？$4%他似乎不再追究了。%……大概。",
"winter_23_154001014": "真乖，星。那今晚就給你‘最好’的獎勵吧？$1嗯，不會再像上次那樣放著你不管了，我會勸勸La的哦。$4",
"winter_23_R1old": "真乖，星。那今晚就給你‘最好’的獎勵吧？$1嗯，不會再像上次那樣放著你不管了，我會勸勸La的哦。$4",

"winter_28": "今天是冬季的最後一天。我們又將迎接新的一年。我們愛你，星。要一直在一起哦。$1$q 154001015/154001016 winter_28_R1old……$r 154001015 0 winter_28_154001015會的，Ra.$r 154001016 0 winter_28_154001016Rane有什麼別的想和我說的嗎？",
"winter_28_154001015": "乖孩子，Ra最喜歡你了。$1",
"winter_28_154001016": "別的什麼？$0讓La滾去睡地板行嗎，星？$1",
"winter_28_R1old": "乖孩子，Ra最喜歡你了。$1",