//婚後
"patio_Lane": "Ra~~你幹了什麼！我今早撿回來的東西怎麼都被你丟掉了！$2可惡，那些可是人家辛辛苦苦撿回來的誒——$2$q 16400830/16400831/16400832 patio_Lane_L1old……$r 16400830 0 patio_Lane_16400830發生什麼了？$r 16400831 0 patio_Lane_16400831（觀察他們在做什麼）$r 16400832 0 patio_Lane_16400832（還是別管了）",
"patio_Lane_16400830": "Ra把我撿回來的蔬菜都丟掉了！星~，你來給我評評理！$2",
"patio_Lane_16400831": "%Rane非常嚴肅地給了Lane腦袋上一巴掌並且伴隨著說教。",
"patio_Lane_16400832": "哦，居然在那邊嗎~？果然Ra還是最愛我的呢！$5吶吶，Ra愛我還是愛星？什麼，你居然不說愛哥哥！！$2切。無聊。你這人完全不上套。我要欺負星去…….$1",
"patio_Lane_L1old": "Ra把我撿回來的蔬菜都丟掉了！星~，你來給我評評理！$2",

"funLeave_Lane": "今天我要在外面去撿點有意思的東西，你要和我一起嗎？$5$q 16400833/16400834 funLeave_Lane_L1old……$r 16400833 0 funLeave_Lane_16400833好啊.$r 16400834 0 funLeave_Lane_16400834我今天還有工作.",
"funLeave_Lane_16400833": "暗示成功☆。一定要來哦！別去找Ra！要~來~找~我~。$5",
"funLeave_Lane_16400834": "工作去死！$1",
"funLeave_Lane_L1old": "暗示成功☆。一定要來哦！別去找Ra！要~來~找~我~。$5",

"funReturn_Lane": "我回來咯~$1達令，這是我給你帶得土特產！[128 129 130 131 132 136 137 138 139 140 141 151 149 155 156 279 281 280 278 305 347 373 394 417 645 728 732 733 233 234 235 236 223 222 221 220 399 400 404 422 433 459]$7",

"spouseRoom_Lane": "啊，你問我在做什麼？這裡有我之前曬乾的製藥材料——所以我今天打算製藥哦！$5沒準會給你做點什麼~。所以這次、你有想要的藥水嗎？$1$q 16400841/16400842/16400843 spouseRoom_Lane_L1old……$r 16400841 0 spouseRoom_Lane_16400841回血.$r 16400842 0 spouseRoom_Lane_16400842回精力.$r 16400843 0 spouseRoom_Lane_16400843隨便啦，La做什麼我都想要！",
"spouseRoom_Lane_16400841": "是嗎是嗎。$1",
"spouseRoom_Lane_16400842": "哦~我知道了。$5",
"spouseRoom_Lane_16400843": "你真可愛……那做催情藥水吧！開玩笑的啦！$5",
"spouseRoom_Lane_L1old": "你真可愛……那做催情藥水吧！開玩笑的啦！$5",

"spring_Lane": "哎呀，已經是春天了呢。吶吶，達令你是更喜歡春天呢，還是說其他的季節？$q 16401010/16401011/16401012/16401013 spring_Lane_L1old……$r 16401010 0 spring_Lane_16401010我喜歡夏天$r 16401011 0 spring_Lane_16401011我喜歡春天$r 16401012 0 spring_Lane_16401012我喜歡秋天$r 16401013 0 spring_Lane_16401013我喜歡冬天",
"spring_Lane_16401010": "哼哼，果然你非常喜歡我吧！這個回答姑且就給你個滿分好啦。$5",
"spring_Lane_16401011": "誒~是嗎是嗎。好吧。雖然我想要的答案並不是這個呢。$0",
"spring_Lane_16401012": "是嗎是嗎，那等到秋天的時候，我們一起去森林裡採蘑菇吧~。$1吶，達令最喜歡紅色的蘑菇呢，還是紫色的蘑菇呢？$5",
"spring_Lane_16401013": "誒~冬天啊！雖然我並沒那麼喜歡它，畢竟很冷嘛。$0不過呢，既然達令喜歡這個季節，那等到那個時候，我們三人一起去打雪仗吧？$5噗噗。……畫面肯定很有趣呢。$1",
"spring_Lane_L1old": "哼哼，果然你非常喜歡我吧！這個回答姑且就給你個滿分好啦。$5",

"summer_Lane": "不知不覺已經夏天了呢！在這之後，天氣也會漸漸的熱起來~。$0說起來哦，達令你知道嗎？最近Ra有在研發新口味的冰淇淋。$1$q 16401014/16401015 summer_Lane_L1old……$r 16401014 0 summer_Lane_16401014那萊恩呢？$r 16401015 0 summer_Lane_16401015新口味的冰淇淋？",
"summer_Lane_16401014": "……哼哼，哼哼哼！我當然也有調劑優秀的藥劑給你當作驚喜喔？$0鏘鏘鏘！——蚊蟲避擾清涼油！怎麼樣，很不錯的名字吧？這回就免費贈送給我最最親愛的達令好啦！$5不過還是要麻煩你耐心等待，因為我現在還沒做出來呢。$7",
"summer_Lane_16401015": "是呢是呢，不過Ra有讓我保密來著的。哎呀，我怎麼就一不小心說出來了呢。$2嗯嗯，大概是達令太過於可愛了吧。誒~嘿。$5好吧，其實我也算是職業病犯了。畢竟小道消息就是用來‘流通’的嘛！$1",
"summer_Lane_L1old": "不過Ra有讓我保密來著的。哎呀，我怎麼就一不小心說出來了呢。$2嗯嗯，大概是達令太過於可愛了吧。誒~嘿。$5好吧，其實我也算是職業病犯了。畢竟小道消息就是用來‘流通’的嘛！$1",

"fall_Lane": "秋天的時候，枯黃的落葉到處飄零的感覺，其實也還算不錯嘛！$0也只有你在我身邊的時候，我才願意偶爾觀察一下這些無聊的景色。$1為了和達令有話題聊呢。$5$q 16401016/16401017/16401018 fall_Lane_L1old……$r 16401016 0 fall_Lane_16401016以前覺得它們很無聊嗎？$r 16401017 0 fall_Lane_16401017我也喜歡你$r 16401018 0 fall_Lane_16401018為什麼現在不覺得無聊了？",
"fall_Lane_16401016": "是哦，很無聊。因為全都是已經收集過的東西了嘛。$0……不過將它概念化的收集，至今都還沒有達成過呢。真想要啊。四季什麼的。$1",
"fall_Lane_16401017": "哎呀！真~是~的。達令在說什麼呢。我要害羞了喔。$4",
"fall_Lane_16401018": "誒？剛剛我說得還不夠清楚嗎~！那我也只好再說一遍了。$0因為你哦。$5",
"fall_Lane_L1old": "全都是已經收集過的東西了嘛。$0……不過將它概念化的收集，至今都還沒有達成過呢。真想要啊。四季什麼的。$1",

"winter_Lane": "嗚啊，開始冷起來了呢！雪也不知道什麼時候會落下來，最近要多關注一下天氣預報了呢。$1在雪落下來之後，氣溫就會漸漸固定在這個溫度。所以說啦，在雪還沒落下來的時候，要注意保暖喔～？$0畢竟，接下來幾日絕對是持續性的降溫啦。$1$q 16401019/16401020 winter_Lane_L1old……$r 16401019 0 winter_Lane_16401019好！$r 16401020 0 winter_Lane_16401020我會的",
"winter_Lane_16401019": "嗯嗯，真乖真乖，那就獎勵達令你被我親一下好了。把臉湊過來吧，mua！$5",
"winter_Lane_16401020": "或許這也是我的假面之一也說不定喔？$1——哈哈，開個玩笑啦～。怎麼會呢。$5",
"winter_Lane_L1old": "真乖真乖，那就獎勵達令你被我親一下好了。把臉湊過來吧，mua！$5",

"Rainy_Day_Lane": "下雨的日子要早點回來喔，達令？別讓我們太擔心你。$0$q 16401021/16401022 Rainy_Day_Lane_L1old……$r 16401021 0 Rainy_Day_Lane_16401021太擔心會怎麼樣？$r 16401022 0 Rainy_Day_Lane_16401022我會的",
"Rainy_Day_Lane_16401021": "哎呀，會怎麼樣呢？$2……當然只會是普通的關心一下你啦。嗯嗯。$5",
"Rainy_Day_Lane_16401022": "好哦~！那我和Ra就在家裡等你回來。$5",
"Rainy_Day_Lane_L1old": "哎呀，會怎麼樣呢？$2……當然只會是普通的關心一下你啦。嗯嗯。$5",

"Rainy_Night_Lane": "你回來啦，達令。辛苦了哦？來讓我們溫暖一下你吧——……$4$q 16401023/16401024 Rainy_Night_Lane_L1old……$r 16401023 0 Rainy_Night_Lane_16401023（聽他說完）$r 16401024 0 Rainy_Night_Lane_16401024（不打算上當的表情）",
"Rainy_Night_Lane_16401023": "%Lane像是知道你想聽什麼，只不過他偏偏不打算順著你的期待走。……所以說啦，我們已經為你把洗·澡·水準備好了哦？快去吧快去吧~。$5",
"Rainy_Night_Lane_16401024": "誒，居然暴露了嗎。切！真是無趣哎！$2不過熱水確實是已經準備好了哦，達令。來和我們一起洗澡吧~。$5",
"Rainy_Night_Lane_L1old": "%Lane像是知道你想聽什麼，只不過他偏偏不打算順著你的期待走。……所以說啦，我們已經為你把洗·澡·水準備好了哦？快去吧快去吧~。$5",

"Indoor_Day_Lane": "我覺得我應該給家裡添置些東西。畢竟達令整天在外面跑來跑去，一點都不裝扮我們的愛巢呢……$2$q 16401025/16401026 Indoor_Day_Lane_L1old……$r 16401025 0 Indoor_Day_Lane_16401025你的語氣好幽怨$r 16401026 0 Indoor_Day_Lane_16401026你看起來好像演得很開心",
"Indoor_Day_Lane_16401025": "哎呀，是嗎？或許這就是結婚後的‘成熟可靠’的男人呢~！$1",
"Indoor_Day_Lane_16401026": "什麼！大驚訝！達令居然識破了我的演技！$0嗚嗚，真是太讓我感到欣慰了呢。$1",
"Indoor_Day_Lane_L1old": "或許這就是結婚後的‘成熟可靠’的男人呢~！$1",

"Indoor_Night_Lane": "你回來啦，達令。今晚回來得還算早呢。$0讓我猜猜看，是不是太于思念我們了呢？$5$q 16401027/16401028/16401029 Indoor_Night_Lane_L1old……$r 16401027 0 Indoor_Night_Lane_16401027是哦$r 16401028 0 Indoor_Night_Lane_16401028我只是回來看看$r 16401029 0 Indoor_Night_Lane_16401029（親吻他的額頭）",
"Indoor_Night_Lane_16401027": "哎呀哎呀，這麼直白？我都要不好意思了呢！$4",
"Indoor_Night_Lane_16401028": "嗚啊！這話說的還真是邪惡冷酷還無情呢。$0達令你要變成‘夜不歸宿’冷落家中‘妻子’的那類人了嗎？嗚嗚。假裝傷心一下好了！$2",
"Indoor_Night_Lane_16401029": "……。$0%Lane被你的親吻弄得愣了一下，隨後他掛上了更加可愛的笑容。嗚啊~，被偷襲了！達令你還真是大膽呢。喲西，那我也不能示弱誒。$5%說著，Lane柔軟的唇瓣輕輕覆蓋在了你的唇上。啾~唔。$4",
"Indoor_Night_Lane_L1old": "……。$0%Lane被你的親吻弄得愣了一下，隨後他掛上了更加可愛的笑容。嗚啊~，被偷襲了！達令你還真是大膽呢。喲西，那我也不能示弱誒。$5%說著，Lane柔軟的唇瓣輕輕覆蓋在了你的唇上。啾~唔。$4",

"Outdoor_Lane": "我喜歡在外面吹吹風，然後看看你做你自己的事情。$0因為只是看著，我就感覺自己的心會像普通人一樣呢。$1一樣的，……在跳動。$0$q 16401030/16401031 Outdoor_Lane_L1old……$r 16401030 0 Outdoor_Lane_16401030平時它沒在跳動嗎？$r 16401031 0 Outdoor_Lane_16401031（蹭蹭他）",
"Outdoor_Lane_16401030": "真是個笨蛋呢，要真的平時不跳什麼的，我不就早死了嘛~。$1%Lane轉移了話題。",
"Outdoor_Lane_16401031": "這麼可愛的嗎？$4好吧好吧，可愛的、惹人憐愛的，只屬於我們的達令。你隨時可以向我們撒嬌哦。$1",
"Outdoor_Lane_L1old": "可愛的、惹人憐愛的，只屬於我們的達令。你隨時可以向我們撒嬌哦。$1",

"Rainy_Day_0": "哦！你起來啦~。我們以為雨天你會多睡一會兒呢。$1不過剛好Ra已經做好了早飯，我們一起吃吧！$5$q 16400844/16400845 Rainy_Day_0_L1old……$r 16400844 0 Rainy_Day_0_16400844好.$r 16400845 0 Rainy_Day_0_16400845今天吃什麼？",
"Rainy_Day_0_16400844": "♪~。$5",
"Rainy_Day_0_16400845": "鏘鏘鏘~是大米布丁哦！[232]$5",
"Rainy_Day_0_L1old": "鏘鏘鏘~是大米布丁哦！[232]$5",

"Rainy_Day_1": "今天是La的廚藝大放送哦！吶吶，你一定吃的下去的，對吧？$1$q 16400846/16400847/16400848 Rainy_Day_1_L1old……$r 16400846 0 Rainy_Day_1_16400846你做了什麼？$r 16400847 0 Rainy_Day_1_16400847我可以不吃嗎？$r 16400848 0 Rainy_Day_1_16400848我最喜歡Ra了.",
"Rainy_Day_1_16400846": "喏，給你！[239]$5",
"Rainy_Day_1_16400847": "切，有這麼不好吃嗎。你是不是特別喜歡Ra啊？$0嗚嗚嗚……果然得到之後，就是這種負心漢的結果嗎？Ra！眼藥水！我擠我擠。*演戲中*.$2",
"Rainy_Day_1_16400848": "完美答案！但，還是要吃飯！居然押韻壓上了，不愧是我~。[213]$5",
"Rainy_Day_1_L1old": "喏，給你！[239]$5",

"Rainy_Day_2": "下雨的時候能看見青蛙跳水。$1說起這個……雖然能夠看見青蛙在水裡游泳啦，但它其實並不是水生動物哦。[828]$0$q 16400849/16400850 Rainy_Day_2_L1old……$r 16400849 0 Rainy_Day_2_16400849是兩棲類！$r 16400850 0 Rainy_Day_2_16400850Rane也喜歡青蛙嗎？",
"Rainy_Day_2_16400849": "哦哦——不錯嘛！很聰明呢，星。來摸摸頭作為誇獎吧？我摸我摸。$5",
"Rainy_Day_2_16400850": "不，我只是很喜歡觀察身邊出現的有趣的事情。$1要說喜歡的話，塞巴斯蒂安更喜歡吧？我經常看見他跟青蛙玩得很開心呢~.",
"Rainy_Day_2_L1old": "我只是很喜歡觀察身邊出現的有趣的事情。$1要說喜歡的話，塞巴斯蒂安更喜歡吧？我經常看見他跟青蛙玩得很開心呢~.",

"Rainy_Day_3": "雨聲淅瀝淅瀝的，真是安靜呢。$0這份心情……吶，星，今天就待在家裡和我一起睡覺吧？$1$q 16400851/16400852 Rainy_Day_3_L1old……$r 16400851 0 Rainy_Day_3_16400851（點頭）$r 16400852 0 Rainy_Day_3_16400852我今天還有工作要做.",
"Rainy_Day_3_16400851": "……♡。$4",
"Rainy_Day_3_16400852": "真是沒情趣誒——好吧，我在家等你回來哦。$1",
"Rainy_Day_3_L1old": "……♡。$4",

"Rainy_Day_4": "下雨天就省了澆水的時間呢。省出來的時間……就和我們待在一起吧，星。$5$q 16400853/16400854 Rainy_Day_4_L1old……$r 16400853 0 Rainy_Day_4_16400853好.$r 16400854 0 Rainy_Day_4_16400854我還有事要做.",
"Rainy_Day_4_16400853": "……$1%Lane揚著笑臉湊了過來，隨後將腦袋壓在了你的左邊肩膀上，微弱的呼吸在此時拂過你的面頰和耳垂。%有些癢，又有些暖暖的。",
"Rainy_Day_4_16400854": "你要多陪陪我們才行，星。$5",
"Rainy_Day_4_L1old": "……$1%Lane揚著笑臉湊了過來，隨後將腦袋壓在了你的左邊肩膀上，微弱的呼吸在此時拂過你的面頰和耳垂。%有些癢，又有些暖暖的。",

"Rainy_Night_0": "歡迎回來~，你身上都淋溼了，要先洗個澡嗎？星？$5$q 16400855/16400856 Rainy_Night_0_L1old……$r 16400855 0 Rainy_Night_0_16400855我沒淋雨，就不…….$r 16400856 0 Rainy_Night_0_16400856Ra，晚上好.",
"Rainy_Night_0_16400855": "吶。你不會頂著大雨回來之後還不想洗澡吧。不會吧？$0",
"Rainy_Night_0_16400856": "哎呀，你在說什麼，我是La哦！達令♡。$8",
"Rainy_Night_0_L1old": "吶。你不會頂著大雨回來之後還不想洗澡吧。不會吧？$0",

"Rainy_Night_1": "你沒被雨水淋溼吧？$2雨夜還是有點冷的哦，趕緊去洗個熱水澡吧星，我給你準備了特別的藥浴哦！$5$q 16400857/16400858 Rainy_Night_1_L1old……$r 16400857 0 Rainy_Night_1_16400857謝謝.$r 16400858 0 Rainy_Night_1_16400858親一口.",
"Rainy_Night_1_16400857": "吶吶，還有別的‘獎勵’嗎？$5沒有嗎？——哎，沒有啊，大 失 望。$2",
"Rainy_Night_1_16400858": "~♪。快去吧！我們在床上等你。還是說，你想要我們一起陪你呢？$4",
"Rainy_Night_1_L1old": "吶吶，還有別的‘獎勵’嗎？$5沒有嗎？——哎，沒有啊，大 失 望。$2",

"Rainy_Night_2": "我剛剛進門之前看見了青蛙~不知道你有沒有看見啦，其實有時候晚上它們還會叫~好有意思哦。$1$q 16400859/16400860 Rainy_Night_2_L1old……$r 16400859 0 Rainy_Night_2_16400859La還真是個小孩子….$r 16400860 0 Rainy_Night_2_16400860不要去玩它哦，La.",
"Rainy_Night_2_16400859": "那作為大人的星來陪小孩子們玩一場睡前遊戲吧？$5吶，不可以拒絕哦。$1來，張開嘴，要好好的把這個吞下去哦——我們的乖孩子。$4",
"Rainy_Night_2_16400860": "好嘛，作為乖孩子的獎勵，今晚我們就只玩星好啦！$5",
"Rainy_Night_2_L1old": "那作為大人的星來陪小孩子們玩一場睡前遊戲吧？$5吶，不可以拒絕哦。$1來，張開嘴，要好好的把這個吞下去哦——我們的乖孩子。$4",

"Rainy_Night_3": "或許雨夜的晚上也很適合散步呢，但是比起一個人出去玩，星還是喜歡家裡亮著燈吧？$5$q 16400861/16400862 Rainy_Night_3_L1old……$r 16400861 0 Rainy_Night_3_16400861（點頭）$r 16400862 0 Rainy_Night_3_16400862下次我們一起出去.",
"Rainy_Night_3_16400861": "我當然記得，你說過這句話~，只要是星說過的話，我都不會忘記的，哼哼~.$5",
"Rainy_Night_3_16400862": "好哦，下次我們一起在雨夜裡漫步吧。$0…我會牽著你的一隻手，再用另一隻手給你撐傘？你是不是會更愛我啦。$5",
"Rainy_Night_3_L1old": "我當然記得，你說過這句話~，只要是星說過的話，我都不會忘記的，哼哼~.$5",

"Rainy_Night_4": "你都淋溼了！真是一點都不會照顧自己誒~笨蛋。快把衣服換下來啦！[184]$0$q 16400863/16400864 Rainy_Night_4_L1old……$r 16400863 0 Rainy_Night_4_16400863不要拽….$r 16400864 0 Rainy_Night_4_16400864（自覺脫下）",
"Rainy_Night_4_16400863": "快點快點，會感冒的！喲西，我拉左邊的話——Ra！你拉右邊！$5",
"Rainy_Night_4_16400864": "唔，在幹你和幹活之間突然徘徊不定了誒。…這次就放過毫無防備的你好啦~。真是的！$4",
"Rainy_Night_4_L1old": "快點快點，會感冒的！喲西，我拉左邊的話——Ra！你拉右邊！$5",

"Rainy_Night_5": "下雨天就好睏哦……我們今天早點睡覺吧，星？$5$q 16400865/16400866 Rainy_Night_5_L1old……$r 16400865 0 Rainy_Night_5_16400865親親他.$r 16400866 0 Rainy_Night_5_16400866牽著他一起去睡覺.",
"Rainy_Night_5_16400865": "zzZ…%Lane開心地壓在你的肩膀上，隨後用腦袋磨蹭了起來。%毛茸茸的，很可愛。",
"Rainy_Night_5_16400866": "睡覺咯~。拉手手，真害羞，一起上床睡覺覺。哼哼，哼~啦啦嚕♪$5%Lane回握住你的手，在你身邊隨意唱著奇怪的歌。",
"Rainy_Night_5_L1old": "睡覺咯~。拉手手，真害羞，一起上床睡覺覺。哼哼，哼~啦啦嚕♪$5%Lane回握住你的手，在你身邊隨意唱著奇怪的歌。",

"Indoor_Day_0": "哈啊——好睏哦，要不等會兒還是去睡一下吧。誒，你怎麼在家，是提前回來了嗎？星？$5$q 16400867/16400868 Indoor_Day_0_L1old……$r 16400867 0 Indoor_Day_0_16400867我回來看看.$r 16400868 0 Indoor_Day_0_16400868我來看看La在做什麼.",
"Indoor_Day_0_16400867": "那乾脆別出去了，跟我一起睡覺吧♪。$5",
"Indoor_Day_0_16400868": "我在打掃房間，不過這件事真是非常無聊~。嘛。為了星我就勉強加下油吧！$5",
"Indoor_Day_0_L1old": "乾脆別出去了，跟我一起睡覺吧♪。$5",

"Indoor_Day_1": "唔，這些東西是不是應該換成新的東西了，好舊，要是扎到就不好了……[112]$0$q 16400869/16400870 Indoor_Day_1_L1old……$r 16400869 0 Indoor_Day_1_16400869怎麼了？$r 16400870 0 Indoor_Day_1_16400870（悄悄離開）",
"Indoor_Day_1_16400869": "沒事！我在檢查傢俱是否安全哦~，畢竟一切預防手段從‘謹小慎微’開始嘛。$5誒？你說詞語不是這麼用的？我故意的啦，有笨蛋上鉤了，噗噗。$1",
"Indoor_Day_1_16400870": "你不親一下我再走？不是吧！$2",
"Indoor_Day_1_L1old": "我在檢查傢俱是否安全哦~，畢竟一切預防手段從‘謹小慎微’開始嘛。$5誒？你說詞語不是這麼用的？我故意的啦，有笨蛋上鉤了，噗噗。$1",

"Indoor_Day_2": "我給家裡添置了些書，有空我們一起看看吧~！$5$q 16400871/16400872 Indoor_Day_2_L1old……$r 16400871 0 Indoor_Day_2_16400871接受.$r 16400872 0 Indoor_Day_2_16400872拒絕.",
"Indoor_Day_2_16400871": "耶耶！不要忘記了哦，要記得陪我~。$5",
"Indoor_Day_2_16400872": "……quq哼。誒，什麼什麼，我沒聽見呢？嗯嗯，你說的是‘同意’對吧？吶？$2",
"Indoor_Day_2_L1old": "不要忘記了哦，要記得陪我~。$5",

"Indoor_Day_3": "啊，是星呢。今天還有什麼要做的事情嗎？別忘記了哦？我會在家裡等著你回來~。$5$q 16400873/16400874 Indoor_Day_3_L1old……$r 16400873 0 Indoor_Day_3_16400873我會早點回家.$r 16400874 0 Indoor_Day_3_16400874今天可能會回來的有點晚.",
"Indoor_Day_3_16400873": "嗯！要早點回來哦，我和Ra都會想著你的。$5",
"Indoor_Day_3_16400874": "10點回家嘛……我們想跟你一起睡覺，吶誒~星。$0",
"Indoor_Day_3_L1old": "要早點回來哦，我和Ra都會想著你的。$5",

"Indoor_Day_4": "我等下要去把床單清掃一下，昨晚我們折騰的太過火了，誒嘿☆……$5$q 16400875/16400876 Indoor_Day_4_L1old……$r 16400875 0 Indoor_Day_4_16400875（揍他）$r 16400876 0 Indoor_Day_4_16400876…….",
"Indoor_Day_4_16400875": "誒，真的要打我嘛？！好痛哦，嗚嗚、嗚嗚嗚。$2",
"Indoor_Day_4_16400876": "離開之前先親一口啦，不要生氣嘛，星。下次不會啦~。嗯嗯，是‘下次’呢。$5",
"Indoor_Day_4_L1old": "離開之前先親一口啦，不要生氣嘛，星。下次不會啦~。嗯嗯，是‘下次’呢。$5",

"Indoor_Night_0": "你終於回來了！我都擔心得要出來找你了！真是的，下次不要這麼晚回家哦……$2$q 16400877/16400878 Indoor_Night_0_L1old……$r 16400877 0 Indoor_Night_0_16400877知道了.$r 16400878 0 Indoor_Night_0_16400878不要擔心.",
"Indoor_Night_0_16400877": "誒，好冷漠哦！La傷心了——。$2",
"Indoor_Night_0_16400878": "我真的很想隨時都跟在你的身邊，可是你的農場還需要人照顧。$2切，要是沒這麼多事，我一定要待在你的身邊！……我擔心你受傷，這可比我受傷讓我難受的多哦。$2",
"Indoor_Night_0_L1old": "我真的很想隨時都跟在你的身邊，可是你的農場還需要人照顧。$2切，要是沒這麼多事，我一定要待在你的身邊！……我擔心你受傷，這可比我受傷讓我難受的多哦。$2",

"Indoor_Night_1": "我添置了一些新的傢俱，你有發現是什麼嗎？吶，猜猜看？$5$q 16400879/16400880 Indoor_Night_1_L1old……$r 16400879 0 Indoor_Night_1_16400879我明天看看.$r 16400880 0 Indoor_Night_1_16400880是….",
"Indoor_Night_1_16400879": "好~。沒猜出來的話，要接受懲罰哦！$1",
"Indoor_Night_1_16400880": "誒？猜錯了！我壓根還沒買啦，笨蛋~。$5現在就接受懲罰吧！$4%Lane張嘴一口咬在了你的脖頸，房間的燈也在與此同時，悄然熄滅。",
"Indoor_Night_1_L1old": "誒？猜錯了！我壓根還沒買啦，笨蛋~。$5現在就接受懲罰吧！$4%Lane張嘴一口咬在了你的脖頸，房間的燈也在與此同時，悄然熄滅。",

"Indoor_Night_2": "今晚讀一本睡前故事給我們吧，好不好，星。我們從來沒體會過……$2$q 16400881/16400882 Indoor_Night_2_L1old……$r 16400881 0 Indoor_Night_2_16400881（雖然感覺他在說謊但還是滿足了他）$r 16400882 0 Indoor_Night_2_16400882（告訴他自己如果不念會怎麼樣）",
"Indoor_Night_2_16400881": "就知道我們的星對我們最好了！給你~。我們已經挑好了書，準備開始吧！達令！$5",
"Indoor_Night_2_16400882": "%Lane歪著腦袋看著你，似乎是認真聽完了你的話，然後有模有樣的點了點頭，乾脆利落地壓在你的左邊。……星想知道答案嗎？我現在就開始告訴你哦。$1",
"Indoor_Night_2_L1old": "%Lane歪著腦袋看著你，似乎是認真聽完了你的話，然後有模有樣的點了點頭，乾脆利落地壓在你的左邊。……星想知道答案嗎？我現在就開始告訴你哦。$1",

"Indoor_Night_3": "在你回來之前我解決好了今天全部的事情！現在就讓我們一起去睡覺吧，達~令。$5$q 16400883/16400884 Indoor_Night_3_L1old……$r 16400883 0 Indoor_Night_3_16400883辛苦了，La.$r 16400884 0 Indoor_Night_3_16400884走吧，我們去睡覺.",
"Indoor_Night_3_16400883": "沒事啦，要是覺得我辛苦，達令你就戴上這個吧~！$5誒？你問是什麼。$0鏘鏘鏘！寫著我和Ra名字的狗牌哦☆！$5",
"Indoor_Night_3_16400884": "好哦，今天我要睡在達令的右邊，左邊睡膩了！$5",
"Indoor_Night_3_L1old": "要是覺得我辛苦，達令你就戴上這個吧~！$5誒？你問是什麼。$0鏘鏘鏘！寫著我和Ra名字的狗牌哦☆！$5",

"Indoor_Night_4": "床單被我收進來了哦，現在散發著洗衣粉和太陽的香氣~。$5我們今晚繼續來弄髒它吧？我們最最最可愛的達令！$4$q 16400885/16400886 Indoor_Night_4_L1old……$r 16400885 0 Indoor_Night_4_16400885我要睡覺….$r 16400886 0 Indoor_Night_4_16400886接受.",
"Indoor_Night_4_16400885": "是睡覺哦，只不過是動詞的呢~！$1",
"Indoor_Night_4_16400886": "哇！——Ra，你捆這邊我捆這邊！星，你已經沒辦法拒絕了哦~。$5",
"Indoor_Night_4_L1old": "是睡覺哦，只不過是動詞的呢~！$1",

"Indoor_Night_5": "威逼利誘這件事我們一直不想放在你的身上，所以現在我們總是很直率的向你表達自己的心情，你會喜歡嗎？$5還是說更喜歡以前的我們呢？星。$0$q 16400887/16400888 Indoor_Night_5_L1old……$r 16400887 0 Indoor_Night_5_16400887Ra是笨蛋吧.$r 16400888 0 Indoor_Night_5_16400888不要擔心，我在你的身邊.",
"Indoor_Night_5_16400887": "切誒！怎麼被發現了啊！$0",
"Indoor_Night_5_16400888": "是嗎，要一直都在哦。還有，下次早點回家！$5",
"Indoor_Night_5_L1old": "要一直都在哦。還有，下次早點回家！$5",

"Outdoor_0": "工作加油哦！我今天想在外面曬曬太陽，然後待在這裡看著你~$5$q 16400889/16400890 Outdoor_0_L1old……$r 16400889 0 Outdoor_0_16400889看著我？$r 16400890 0 Outdoor_0_16400890你會唱歌嗎？",
"Outdoor_0_16400889": "我喜歡看著你工作，我喜歡看著你，我喜歡你。♪.$5",
"Outdoor_0_16400890": "星想聽我唱歌嗎？那就讓我更開心一點吧？那樣子我就會忍不住唱歌哦！$5",
"Outdoor_0_L1old": "我喜歡看著你工作，我喜歡看著你，我喜歡你。♪.$5",

"Outdoor_1": "我給%pet的水碗換了水哦，我還修好了家裡壞掉的圍欄！有減少一點你的負擔嗎，星~$5$q 16400891/16400892 Outdoor_1_L1old……$r 16400891 0 Outdoor_1_16400891有.$r 16400892 0 Outdoor_1_16400892沒有.",
"Outdoor_1_16400891": "那就太好了！這些無聊的事情在有時候做起來，也還是蠻有趣的嘛。記得多誇誇我哦！星~.$5",
"Outdoor_1_16400892": "誒——你就誇誇我嘛。吶，星……$2%Lane可憐巴巴地望著你。不然我會對你做些過分的事情哦？$1",
"Outdoor_1_L1old": "這些無聊的事情在有時候做起來，也還是蠻有趣的嘛。記得多誇誇我哦！星~.$5",

"Outdoor_2": "%Lane眯著眼睛似乎在發呆，陽光落在他的面頰上，淺色的絨毛在光下顯得有些透明。$q 16400893/16400894 Outdoor_2_L1old……$r 16400893 0 Outdoor_2_16400893La.$r 16400894 0 Outdoor_2_16400894（不打擾他了）",
"Outdoor_2_16400893": "…啊，剛剛在發呆，因為太陽曬得很舒服呢！怎麼啦，達令？我在哦。$5",
"Outdoor_2_16400894": "……%Lane的目光早已從放空中落在了你的身上，他的眼睛被光照亮，透著幾分晶瑩剔透的褐色。%雖然沒有說話，但他的表情示意著你：我有在看著你哦.",
"Outdoor_2_L1old": "……%Lane的目光早已從放空中落在了你的身上，他的眼睛被光照亮，透著幾分晶瑩剔透的褐色。%雖然沒有說話，但他的表情示意著你：我有在看著你哦.",

"Outdoor_3": "我很享受這份短暫的時光，你在不遠處工作著，而我在這裡注視著你的身影。$5$q 16400895/16400896 Outdoor_3_L1old……$r 16400895 0 Outdoor_3_16400895La感覺幸福嗎？$r 16400896 0 Outdoor_3_16400896La跟Ra看起來像是在輪流站崗.",
"Outdoor_3_16400895": "很幸福哦，就像泡在舒服的溫水裡，一點點被你熬製。$1直到皮肉變成了水，骨頭變成了膠，然後被你做成湯了都不知道呢！……☆。$5",
"Outdoor_3_16400896": "哼哼。因為我們不允許別人窺視你哦！這是隻屬於我們的特權才對★。你是我們的，星。$1",
"Outdoor_3_L1old": "很幸福哦，就像泡在舒服的溫水裡，一點點被你熬製。$1直到皮肉變成了水，骨頭變成了膠，然後被你做成湯了都不知道呢！……☆。$5",

"Outdoor_4": "啦啦啦~♪哼哼，哼。$5%Lane一個人哼著奇怪的曲子。$q 16400897/16400898 Outdoor_4_L1old……$r 16400897 0 Outdoor_4_16400897（仔細聽）$r 16400898 0 Outdoor_4_16400898La今天很開心？",
"Outdoor_4_16400897": "把星拆開~這樣那樣……啦啦嚕，是哭還是笑，哪個更好？哼哼哼嗯~果然……還是………♪。$5%你決定還是不要繼續聽了。",
"Outdoor_4_16400898": "嗯！很開心哦。因為我昨晚做了一個非常有創新意義的夢，所以打算就用在達令身上呢~。$5吶誒，達令今晚早點回家哦？我會準備好‘驚喜’等著你的~。$1",
"Outdoor_4_L1old": "我昨晚做了一個非常有創新意義的夢，所以打算就用在達令身上呢~。$5吶誒，達令今晚早點回家哦？我會準備好‘驚喜’等著你的~。$1",

"OneKid_0": "白天總是‘哇哇哇’的，可惡……到底怎麼回事啊，是要抱、還是要吃飯啦！$0可惡，書上教的都不對…喂——你趕緊給我想個…$2$q 16400899/16400900 OneKid_0_L1old……$r 16400899 0 OneKid_0_16400899我回來了.$r 16400900 0 OneKid_0_16400900孩子還在吵嗎？",
"OneKid_0_16400899": "……嗚哇！達令你回來啦。$5",
"OneKid_0_16400900": "現在已經好好睡著了~不用擔心！一切有我！$5",
"OneKid_0_L1old": "……嗚哇！達令你回來啦。$5",

"OneKid_1": "不要擔心！我會照顧好%kid1的啦~。$5$q 16400901/16400902 OneKid_1_L1old……$r 16400901 0 OneKid_1_16400901辛苦了.$r 16400902 0 OneKid_1_16400902加油哦，孩子他爸.",
"OneKid_1_16400901": "不客氣呢！孩·子·他·媽~？……嘿、嘿嘿，咳咳。$4哎呀，這個稱呼聽起來也很不錯，對吧？$5",
"OneKid_1_16400902": "討厭啦，我都要害羞了！……真是的！$5",
"OneKid_1_L1old": "不客氣呢！孩·子·他·媽~？……嘿、嘿嘿，咳咳。$4哎呀，這個稱呼聽起來也很不錯，對吧？$5",

"OneKid_2": "吶，星，%kid1的手指居然是那麼的柔軟……在他抓住我的手指的時候，我才恍然發現這件事。$0$q 16400903/16400904 OneKid_2_L1old……$r 16400903 0 OneKid_2_16400903所以我們要…….$r 16400904 0 OneKid_2_16400904很可愛吧.",
"OneKid_2_16400903": "我們要一起保護好他！$5",
"OneKid_2_16400904": "很可愛哦，像你一樣可愛。但我還是希望他快點長大，然後早點滾蛋啦~。$5",
"OneKid_2_L1old": "很可愛哦，像你一樣可愛。但我還是希望他快點長大，然後早點滾蛋啦~。$5",

"OneKid_3": "這是我們的第一個孩子，星，我會努力當一個好父親的！不過……$5$q 16400905/16400906 OneKid_3_L1old……$r 16400905 0 OneKid_3_16400905怎麼了？$r 16400906 0 OneKid_3_16400906你會是一個好父親的.",
"OneKid_3_16400905": "唔，孩子以後問為什麼有兩個爸爸可怎麼辦啊？Ra~~。$2吶，要不你委屈一下當孩子他叔叔算了？$5——幹嘛打我啦！好，我也要打你！$2等等、不行，不能在孩子面前動手。嗯！我們出去單挑！輸了我當爸爸贏了我當爸爸！$0",
"OneKid_3_16400906": "嗯！謝謝你，星，我從未想過自己也能夠獲得一個普通而溫馨的家庭。$1%Lane注視著你，然後露出了幸福而溫柔的表情。……謝謝你哦。$1",
"OneKid_3_L1old": "唔，孩子以後問為什麼有兩個爸爸可怎麼辦啊？Ra~~。$2吶，要不你委屈一下當孩子他叔叔算了？$5——幹嘛打我啦！好，我也要打你！$2等等、不行，不能在孩子面前動手。嗯！我們出去單挑！輸了我當爸爸贏了我當爸爸！$0",

"OneKid_4": "Ra負責家務！我負責帶孩子！喲西，今天我們三個都要一起加油呢~，我們的小%kid1也要快點長大哦。$5$q 16400907/16400908 OneKid_4_L1old……$r 16400907 0 OneKid_4_16400907快點長大——.$r 16400908 0 OneKid_4_16400908你後半句話我已經猜出來了.",
"OneKid_4_16400907": "然後趕緊從這個家裡滾蛋啦☆。$5",
"OneKid_4_16400908": "誒，畢竟我對星超誠實的嘛！$5",
"OneKid_4_L1old": "然後趕緊從這個家裡滾蛋啦☆。$5",

"TwoKids_0": "在第一個孩子來到這個家的時候，其實我還是有點不切實際跟恍惚。那個時候還真是有點手忙腳亂。不過，現在我已經非常熟練啦！$1$q 16400909/16400910 TwoKids_0_L1old……$r 16400909 0 TwoKids_0_16400909交給你了，La.$r 16400910 0 TwoKids_0_16400910已經是一位優秀的父親了.",
"TwoKids_0_16400909": "交給我吧，星！$5",
"TwoKids_0_16400910": "你也是一位優秀的愛人，一位優秀的母親，我們愛你。永遠。$1",
"TwoKids_0_L1old": "你也是一位優秀的愛人，一位優秀的母親，我們愛你。永遠。$1",

"TwoKids_1": "%kid1跟%kid2今天都很乖哦，我趴在%kid2的床邊看著他的睡臉不由得陷入了回憶呢……$1在不久之前，%kid1也是像這樣，睡在搖籃裡。$0$q 16400911/16400912 TwoKids_1_L1old……$r 16400911 0 TwoKids_1_16400911擁抱La.$r 16400912 0 TwoKids_1_16400912撫摸La的臉頰.",
"TwoKids_1_16400911": "我愛你們，你們要一直留在我們身邊哦。星。$1",
"TwoKids_1_16400912": "%Lane將面龐依偎在你的手心，就這麼輕輕地蹭了蹭，隨即一個吻悄悄地落在了上面。……吶，星，不要離開我們哦。$1",
"TwoKids_1_L1old": "%Lane將面龐依偎在你的手心，就這麼輕輕地蹭了蹭，隨即一個吻悄悄地落在了上面。……吶，星，不要離開我們哦。$1",

"TwoKids_2": "%kid1喜歡到處跑，%kid2也非常的健康。不過我總擔心%kid1會磕磕絆絆傷到自己……嗯，或許我得去多檢查一下家中的傢俱。$1$q 16400913/16400914 TwoKids_2_L1old……$r 16400913 0 TwoKids_2_16400913傢俱怎麼了嗎？$r 16400914 0 TwoKids_2_16400914親一口La.",
"TwoKids_2_16400913": "有些地方比較鋒利，我想我需要去把它們包裹起來…….",
"TwoKids_2_16400914": "哎呀♡。$5",
"TwoKids_2_L1old": "有些地方比較鋒利，我想我需要去把它們包裹起來…….",

"TwoKids_3": "%kid1跟%kid2長大了會想學什麼呢，是跟我學制作藥劑，還是跟Ra學習料理呢？哎呀，真是的……乾脆和爸爸們一樣算了！$1 0$q 16400915/16400916 TwoKids_3_L1old……$r 16400915 0 TwoKids_3_16400915讓他們長大後自己選擇吧.$r 16400916 0 TwoKids_3_16400916La想得好久遠.",
"TwoKids_3_16400915": "嗯！說得不錯，那我聽達令的~。$5",
"TwoKids_3_16400916": "誒？是嗎？可能是因為，你讓我……感到十分的幸福吧！$5",
"TwoKids_3_L1old": "說得不錯，那我聽達令的~。$5",

"TwoKids_4": "吶吶，星！%kid1今天叫爸爸了誒~！雖然可能只是在吱吱呀呀……$1反正我覺得就是喊了爸爸！嗯！$5$q 16400917/16400918 TwoKids_4_L1old……$r 16400917 0 TwoKids_4_16400917La看起來好開心.$r 16400918 0 TwoKids_4_16400918‘爸爸’.",
"TwoKids_4_16400917": "那當然了！我都想到%Kids2叫我爸爸的時候了~哼哼。星也要多和孩子們玩哦。$5",
"TwoKids_4_16400918": "……噓噓噓，孩子還在啦！這時候玩這種情趣不好吧！$4……可惡，%Kids1跟%Kids2什麼時候睡覺啊，真是的！果然還是得早點讓他們滾蛋！$2%你被Lane不輕不重地咬了一口。",
"TwoKids_4_L1old": "我都想到%Kids2叫我爸爸的時候了~哼哼。星也要多和孩子們玩哦。$5",

"Good_0": "吶吶，星你過來一下——！$5$q 16400919/16400920 Good_0_L1old……$r 16400919 0 Good_0_16400919…？（湊過去）$r 16400920 0 Good_0_16400920（裝作沒聽見）",
"Good_0_16400919": "你看，我的眼睛裡有‘星星’哦？$1%你看向Lane那雙深邃的眼瞳，裡面並沒有星星，…只是，倒映著自己。",
"Good_0_16400920": "吶，你為什麼不過來？星？$2%修長的雙手從你的脖頸後方伸過來，隨之而來的，還有Lane身上那股淡淡的香氣。%現在他整個人都壓在了你的身上，而你則被禁錮在了他的懷中。完全無法動彈。……居然裝作沒聽見什麼的。嗚嗚，真是壞心眼。$2不過我會原諒你哦？所以我親自過來了。達·令♡。$5",
"Good_0_L1old": "你看，我的眼睛裡有‘星星’哦？$1%你看向Lane那雙深邃的眼瞳，裡面並沒有星星，…只是，倒映著自己。",

"Good_1": "每次看到你，我就感覺到自己的心臟在“撲通、撲通”的跳呢~真是，非常有趣——$5$q 16400921/16400922 Good_1_L1old……$r 16400921 0 Good_1_16400921La很愛我.$r 16400922 0 Good_1_16400922我愛你，La.",
"Good_1_16400921": "是的，我很愛你哦，星。所以你千萬不要讓我傷心。我沒有Ra那麼溫柔……我或許會比他更先做出差勁的事情。吶，到時候要原諒我哦。$1%Lane湊到你的耳邊，喃喃傾訴著他的愛語。你不會捨得讓我變成那樣子的，對吧☆！$5",
"Good_1_16400922": "%比語言先回應你的，是La的擁抱。你完全被他擁在了懷裡，緊緊的，無法抽離的……深陷其中。",
"Good_1_L1old": "%比語言先回應你的，是La的擁抱。你完全被他擁在了懷裡，緊緊的，無法抽離的……深陷其中。",

"Good_2": "待在家裡想著星的時候，嘴角就控制不住往上翹誒！$1哼哼，星也是這樣子的對吧？吶吶，對吧對吧？$5$q 16400923/16400924 Good_2_L1old……$r 16400923 0 Good_2_16400923對.$r 16400924 0 Good_2_16400924不對.",
"Good_2_16400923": "嘿嘿！我就知道。$1哼！只能想著我哦？勉為其難讓你也想著Ra好了！$5其餘的傢伙……不行！除開我們都·不·行哦。$1",
"Good_2_16400924": "%Lane身邊綻放著的小花，看起來一瞬間枯萎了。……嗚？$2",
"Good_2_L1old": "只能想著我哦？勉為其難讓你也想著Ra好了！$5其餘的傢伙……不行！除開我們都·不·行哦。$1",

"Good_3": "你有什麼想要的東西嗎，達令~，我好想給你花錢哦☆！$5$q 16400925/16400926 Good_3_L1old……$r 16400925 0 Good_3_16400925不要亂花錢.$r 16400926 0 Good_3_16400926有La就夠了.",
"Good_3_16400925": "嗨嗨嗨！一切聽從家裡女主人的發言~！$5",
"Good_3_16400926": "…，……失誤了！居然先一步心臟doki了，啊~啊，狡·猾！$2",
"Good_3_L1old": "一切聽從家裡女主人的發言~！$5",

"Good_4": "星，我以前從未感覺到如此的充實，原來這就是愛嗎？我還以為我很快就會……$0$q 16400927/16400928 Good_4_L1old……$r 16400927 0 Good_4_16400927就會？$r 16400928 0 Good_4_16400928不會的.",
"Good_4_16400927": "哎呀，有些話還是不適合坦率跟你說啦，你肯定明白我想說什麼。$5但是，久違的那個一下吧？——是·秘·密·哦。但它是個完全不重要的秘密。$0",
"Good_4_16400928": "是哦，不會的。你會讓我永遠沉淪其中的，對吧？星？$1",
"Good_4_L1old": "哎呀，有些話還是不適合坦率跟你說啦，你肯定明白我想說什麼。$5但是，久違的那個一下吧？——是·秘·密·哦。但它是個完全不重要的秘密。$0",

"Good_5": "有時候我們會想把你關在家裡，但我知道你不會喜歡那樣。所以，別擔心，我會控制好自己的慾望跟衝動的。$1我不會傷害你。$q 16400929/16400930 Good_5_L1old……$r 16400929 0 Good_5_16400929沒關係，La，我相信你.$r 16400930 0 Good_5_16400930或許你可以試試看….",
"Good_5_16400929": "…，你確定要這麼可愛嗎？我要忍耐不住了哦！……真的哦！$4",
"Good_5_16400930": "哇哦，這是非常危險的發言哦？你要是同意了的話，我們可是會真的這麼做的。你說對吧，Ra？$1",
"Good_5_L1old": "我要忍耐不住了哦！……真的哦！$4",

"Good_6": "你更喜歡La還是更喜歡Ra？$1$q 16400931/16400932/16400933 Good_6_L1old……$r 16400931 0 Good_6_16400931都喜歡.$r 16400932 0 Good_6_16400932喜歡你.$r 16400933 0 Good_6_16400933喜歡Ra.",
"Good_6_16400931": "真是貪心吶，不過我們很喜歡哦？那今晚——也要‘都’喜歡哦！達令♡。$4",
"Good_6_16400932": "誒~可是可是。$0%La突然湊了過來，就這麼歪頭貼在你的耳邊，字句伴隨著溫熱的吐息一起落入你的耳中。……我是Ra哦，達令。$8",
"Good_6_16400933": "誒，真的嗎？喂，La，星說最喜歡我哦？今晚你別上床睡覺了，趕緊打地鋪吧！$8",
"Good_6_L1old": "真是貪心吶，不過我們很喜歡哦？那今晚——也要‘都’喜歡哦！達令♡。$4",

"Good_7": "我想給星做飯，可是Ra叫我趕緊滾蛋……這個傢伙，居然學會兇哥哥了，嗚嗚。$2$q 16400934/16400935 Good_7_L1old……$r 16400934 0 Good_7_16400934你肯定幹了別的.$r 16400935 0 Good_7_16400935Ra，La做了什…….",
"Good_7_16400934": "誒——哪有啦。真是的！$2%Lane扭過頭去，吹著口哨。但他看起來完全沒在心虛。",
"Good_7_16400935": "啊，啊啊啊，Ra你最愛哥哥的對吧？！我把那個還給你啦！不準說！$0",
"Good_7_L1old": "誒——哪有啦。真是的！$2%Lane扭過頭去，吹著口哨。但他看起來完全沒在心虛。",

"Good_8": "Ra說我們最近變得幼稚了，唔，真是奇怪。$0$q 16400936/16400937 Good_8_L1old……$r 16400936 0 Good_8_16400936哪裡奇怪？$r 16400937 0 Good_8_16400937很可愛.",
"Good_8_16400936": "因為我和Ra，其實——完全不幼稚哦☆。$1",
"Good_8_16400937": "真的嗎？那我們就保持這個樣子好了。$1果然小孩子才是最好討要‘糖果’的身份呢~。$5",
"Good_8_L1old": "那我們就保持這個樣子好了，果然小孩子才是最好討要‘糖果’的身份呢~。$5",

"Good_9": "小孩子啊……雖然我們現在還很年輕啦，但是跟達令擁有一個孩子似乎也不錯。$5唔，被叫‘爸爸’嗎？哈哈，我想我到時候一定會讓他有多遠滾多遠~。$q 16400938/16400939 Good_9_L1old……$r 16400938 0 Good_9_16400938為什麼？$r 16400939 0 Good_9_16400939還是要餵奶的.",
"Good_9_16400938": "因為要讓他知道‘媽媽是爸爸的’不可以隨便碰~。$5",
"Good_9_16400939": "丟給乳孃啦，真是的。$0……誒，你這是什麼表情啊！可、可惡…還沒出生我就已經失寵了嗎！嗚、嗚嗚。$2",
"Good_9_L1old": "因為要讓他知道‘媽媽是爸爸的’不可以隨便碰~。$5",

"Neutral_0": "現在我也是擁有屬於自己小家庭的男人了！$5$q 16400940/16400941 Neutral_0_L1old……$r 16400940 0 Neutral_0_16400940突然怎麼了這是？$r 16400941 0 Neutral_0_16400941笨蛋.",
"Neutral_0_16400940": "我在練習拒絕其他傻蛋的話啦，有沒有感覺很帥氣？吶誒~。$5",
"Neutral_0_16400941": "哎，真是風水輪流轉呢，以前都是我罵你笨蛋的！偷偷罵一下好了，笨蛋——！$1",
"Neutral_0_L1old": "我在練習拒絕其他傻蛋的話啦，有沒有感覺很帥氣？吶誒~。$5",

"Neutral_1": "我在看你當初送給我們的求婚吊墜哦。$5這個東西雖然沒有珠寶那麼貴重啦，但是我想，它從那之後就是我最愛的寶物了呢！$1$q 16400942/16400943 Neutral_1_L1old……$r 16400942 0 Neutral_1_16400942（有些不好意思地移開視線）$r 16400943 0 Neutral_1_16400943那就好好保存起來吧.",
"Neutral_1_16400942": "哎呀，你是不是不好意思了，都不敢看著我了呢。噗嗤。笨蛋。好啦——$5%Lane猛然壓了過來，同時那雙深邃無光的眼睛，也在此刻緊緊地鎖定住了你。不要移開眼睛，要一直看著我哦？不然……會被吃掉的。啊唔。$1開玩笑的啦~！$5",
"Neutral_1_16400943": "我會的哦！保險箱密碼是你的生日和我們*愛的次數哦！$5Ra你幹嘛打我啊！這不是你也同意的……$2唔，什麼？還要加上星一夜最多強迫*精的次數？哇，好誒~，不愧是我的弟弟！$2",
"Neutral_1_L1old": "哎呀，你是不是不好意思了，都不敢看著我了呢。噗嗤。笨蛋。好啦——$5%Lane猛然壓了過來，同時那雙深邃無光的眼睛，也在此刻緊緊地鎖定住了你。不要移開眼睛，要一直看著我哦？不然……會被吃掉的。啊唔。$1開玩笑的啦~！$5",

"Neutral_2": "我製作了一些東西。有些時候我們不在你的身邊，這讓我實在是太擔心你了！$0而且，我也不想再看見你再昏倒了。$2你知道嗎……那個時候，我的心都要碎了。所以，吶，趕緊拿著吧！$0$q 16400944/16400945 Neutral_2_L1old……$r 16400944 0 Neutral_2_16400944是什麼？$r 16400945 0 Neutral_2_16400945謝謝你.",
"Neutral_2_16400944": "喏~。$5",
"Neutral_2_16400945": "不要讓自己受傷哦，這就是對我而言最好的謝禮了。[351]$1",
"Neutral_2_L1old": "不要讓自己受傷哦，這就是對我而言最好的謝禮了。[351]$1",

"Neutral_3": "最近我也有在看一些料理書啦，果然比起讓Ra總是給你做飯，我也想給你做……唔，可是為什麼總是失敗啊！$2$q 16400946/16400947 Neutral_3_L1old……$r 16400946 0 Neutral_3_16400946慢慢來，不著急.$r 16400947 0 Neutral_3_16400947加油哦.",
"Neutral_3_16400946": "可惡！我一定要學會！$0",
"Neutral_3_16400947": "好~，那星你親親我就當作給我一些鼓勵吧！$5%說著Lane將腦袋湊到了你跟前，似乎在等待著一個吻。",
"Neutral_3_L1old": "可惡！我一定要學會！$0",

"Neutral_4": "盧卡斯給了我們一本新的書。$1雖然這方面知識我們沒有那麼系統的去學習，但知道的也並不少~真是的。$0$q 16400948/16400949 Neutral_4_L1old……$r 16400948 0 Neutral_4_16400948書？$r 16400949 0 Neutral_4_16400949（當作沒聽見吧）",
"Neutral_4_16400948": "在垃圾桶裡啦~我們不需要那個！因為多研究多把玩一下星就知道該怎麼做啦☆。$5",
"Neutral_4_16400949": "(＾w＾)ノ~嗨嗨，你有在聽我說話嗎？吶，吶吶，吶吶吶。$0",
"Neutral_4_L1old": "在垃圾桶裡啦~我們不需要那個！因為多研究多把玩一下星就知道該怎麼做啦☆。$5",

"Neutral_5": "星, 我一直在等你，我知道你很累了，但是我們實在是太想你了，讓我們抱抱你好嗎？$1$q 16400950/16400951 Neutral_5_L1old……$r 16400950 0 Neutral_5_16400950（等待他的擁抱）$r 16400951 0 Neutral_5_16400951（主動擁抱他）",
"Neutral_5_16400950": "……你都不主動抱抱我嗎，真是個冷淡的傢伙呢。$2%Lane從左邊伸出雙手環抱著你，然後安靜地埋在了你的脖頸間。你能感受到他淺淺的呼吸。",
"Neutral_5_16400951": "……♪。$5",
"Neutral_5_L1old": "……你都不主動抱抱我嗎，真是個冷淡的傢伙呢。$2%Lane從左邊伸出雙手環抱著你，然後安靜地埋在了你的脖頸間。你能感受到他淺淺的呼吸。",

"Neutral_6": "最近我看著你忙來忙去，所以給你準備了一些東西哦，希望你用得到~。$5$q 16400952/16400953 Neutral_6_L1old……$r 16400952 0 Neutral_6_16400952（收下）$r 16400953 0 Neutral_6_16400953（不收下）",
"Neutral_6_16400952": "♪~。$5",
"Neutral_6_16400953": "誒？真的不要嗎？我可是費了好大了力氣才弄到的誒——[349]$2",
"Neutral_6_L1old": "誒？真的不要嗎？我可是費了好大了力氣才弄到的誒——[349]$2",

"Neutral_7": "zzZ...唔。$q 16400954/16400955 Neutral_7_L1old……$r 16400954 0 Neutral_7_16400954La？不要在這裡睡覺，會著涼的.$r 16400955 0 Neutral_7_16400955（拍拍他的肩膀）",
"Neutral_7_16400954": "誒、什麼，啊……星你回來啦~，哈啊，做家務實在是太無聊了，不小心就要失去意識了誒！$0",
"Neutral_7_16400955": "唔？%Lane困頓得睜開了雙眼，看見是你之後，隨即整個人壓了上來。~呼♪。$1",
"Neutral_7_L1old": "誒、什麼，啊……星你回來啦~，哈啊，做家務實在是太無聊了，不小心就要失去意識了誒！$0",

"Neutral_8": "我時常在想我應該再去學點什麼來幫助你，但是我發現……$q 16400956/16400957 Neutral_8_L1old……$r 16400956 0 Neutral_8_16400956你發現？$r 16400957 0 Neutral_8_16400957（裝作沒聽見走開）",
"Neutral_8_16400956": "我實在是太聰明瞭什麼都不需要再去學了呢☆。笨蛋，完美上鉤！$5",
"Neutral_8_16400957": "好——無——情——啊。$2",
"Neutral_8_L1old": "我實在是太聰明瞭什麼都不需要再去學了呢☆。笨蛋，完美上鉤！$5",

"Neutral_9": "我從前從未想過把自己最好的東西給予誰。$0Ra除開在外的話，我們從來不允許誰介入我們其中，但現在卻變了……$0你被我們團團圍住了哦，星。絕對別想著逃跑。$1$q 16400958/16400959 Neutral_9_L1old……$r 16400958 0 Neutral_9_16400958我不會的，Ra.$r 16400959 0 Neutral_9_16400959你學得不太像.",
"Neutral_9_16400958": "才不是咧！我學的像吧~$1Ra那個傢伙就是靠著這種情調來引誘你的吧，可惡！$2",
"Neutral_9_16400959": "哦？居然被說不像誒，哪裡不太像？$0——你說Ra絕對會說“La那個白痴絕對不會讓你逃跑的……”這不是汙衊我嗎！$2Ra~~你給我過來！哥哥今天就要跟你進行一場兄弟之間的交流！",
"Neutral_9_L1old": "我學的像吧~$1Ra那個傢伙就是靠著這種情調來引誘你的吧，可惡！$2",

"Bad_0": "……。$q 16400960/16400961 Bad_0_L1old……$r 16400960 0 Bad_0_16400960怎麼了，Lane？$r 16400961 0 Bad_0_16400961Lane…？",
"Bad_0_16400960": "您覺得呢！客人！$8",
"Bad_0_16400961": "我今天不想和你講話誒~，在你意識到自己做了什麼之前。$0",
"Bad_0_L1old": "我今天不想和你講話誒~，在你意識到自己做了什麼之前。$0",

"Bad_1": "哦，是嗎是嗎——真是個無聊的話題呢，哈啊……$0$q 16400962/16400963 Bad_1_L1old……$r 16400962 0 Bad_1_16400962？$r 16400963 0 Bad_1_16400963（叫他的名字）",
"Bad_1_16400962": "啊，這個時候打哈欠似乎不太好呢！嗯嗯、我有在聽哦？$1",
"Bad_1_16400963": "嗨嗨嗨。您居然還記得你的配偶叫這個名字誒！嚇我一跳。我還以為、你早忘記了。$0",
"Bad_1_L1old": "啊，這個時候打哈欠似乎不太好呢！嗯嗯、我有在聽哦？$1",

"Bad_2": "啊~啊。要不我們把你關起來吧，星？$1$q 16400964/16400965 Bad_2_L1old……$r 16400964 0 Bad_2_16400964？$r 16400965 0 Bad_2_16400965……怎麼了嗎？",
"Bad_2_16400964": "——只是開個玩笑哦。‘現在’還是玩笑哦。$1",
"Bad_2_16400965": "你覺得呢？猜猜看吧，星！$1",
"Bad_2_L1old": "——只是開個玩笑哦。‘現在’還是玩笑哦。$1",

"Bad_3": "哎，居然回來了？我還以為你不會回來了誒~$2$q 16400966/16400967 Bad_3_L1old……$r 16400966 0 Bad_3_16400966我會回來的.$r 16400967 0 Bad_3_16400967La更希望我不回來嗎？",
"Bad_3_16400966": "真是值得玩味的答覆呢！$1",
"Bad_3_16400967": "我真煩你踢皮球誒。$8",
"Bad_3_L1old": "真是值得玩味的答覆呢！$1",

"Bad_4": "在我厭煩你之前，最好別再繼續試探我的底線。別以為我不知道你在做什麼。$0$q 16400968/16400969 Bad_4_L1old……$r 16400968 0 Bad_4_16400968…….$r 16400969 0 Bad_4_16400969我沒有.",
"Bad_4_16400968": "猜猜看今天我是La，還是Ra吧？吶。$8",
"Bad_4_16400969": "是嗎。$0",
"Bad_4_L1old": "猜猜看今天我是La，還是Ra吧？吶。$8",

"Bad_5": "我從未設想過你會讓我覺得周邊的一切都變得糟糕了起來。$2算了，沒什麼~。$0$q 16400970/16400971 Bad_5_L1old……$r 16400970 0 Bad_5_16400970Lane…….$r 16400971 0 Bad_5_16400971對不起.",
"Bad_5_16400970": "別叫我的名字，讓我冷靜一下。$0Ra，走吧，我們出去散散步。$5",
"Bad_5_16400971": "你做了什麼對不起我的事情嗎？為什麼道歉呢~達 令。$1",
"Bad_5_L1old": "別叫我的名字，讓我冷靜一下。$0Ra，走吧，我們出去散散步。$5",

"Bad_6": "我生氣了哦。星。$0$q 16400972/16400973 Bad_6_L1old……$r 16400972 0 Bad_6_16400972貼貼$r 16400973 0 Bad_6_16400973親一下他.",
"Bad_6_16400972": "…下次，要早點回來！這次就放過你好了。吶，沒有下次哦？$1",
"Bad_6_16400973": "已經膩了。想要我原諒你的話。吶，今晚就跪下來一邊哭，一邊祈求我的原諒吧，好不好嘛，星？$1",
"Bad_6_L1old": "…下次，要早點回來！這次就放過你好了。吶，沒有下次哦？$1",

"Bad_7": "你在折磨我嗎，星。那你有考慮過後果嗎？$0$q 16400974/16400975 Bad_7_L1old……$r 16400974 0 Bad_7_16400974我沒有….$r 16400975 0 Bad_7_16400975無視他.",
"Bad_7_16400974": "啊？是嗎？好吧，我相信你哦。在我的極限來到之前呢。$3",
"Bad_7_16400975": "……$0%Lane的臉色一沉，看起來非常的可怕，但在瞬間又掛起了笑容。啊~啊。是嗎？這就是你的態度嗎？星？真是厲害呢！$1",
"Bad_7_L1old": "……$0%Lane的臉色一沉，看起來非常的可怕，但在瞬間又掛起了笑容。啊~啊。是嗎？這就是你的態度嗎？星？真是厲害呢！$1",

"Bad_8": "我很會記賬，因為我是個商販嘛。星。我希望你明白這句話是什麼意思。$0$q 16400976/16400977 Bad_8_L1old……$r 16400976 0 Bad_8_16400976下次我會早點回來的.$r 16400977 0 Bad_8_16400977我沒聽懂…….",
"Bad_8_16400976": "好嘛，下不為例哦~。$1",
"Bad_8_16400977": "啊是嗎？那就聽不懂吧。哈啊，我累了，別和我講話。$0",
"Bad_8_L1old": "啊是嗎？那就聽不懂吧。哈啊，我累了，別和我講話。$0",

"Bad_9": "滾開。$3$q 16400978/16400979 Bad_9_L1old……$r 16400978 0 Bad_9_16400978…….$r 16400979 0 Bad_9_16400979對不起，La…….",
"Bad_9_16400978": "%Lane看起來不想再理你。",
"Bad_9_16400979": "%Lane直接無視了你。",
"Bad_9_L1old": "%Lane直接無視了你。",

"spring_1": "春季第一天！要準備新一輪的播種了呢~。$1閒適了一個冬季，身體還靈活嗎？要不要我幫你做點什麼？$5總之，種子問題我幫你解決好了哦。拿去用吧！$1$q 16400980/16400981 spring_1_L1old……$r 16400980 0 spring_1_16400980（拿）$r 16400981 0 spring_1_16400981（不拿）",
"spring_1_16400980": "工作加油哦，達~令。[745]$5",
"spring_1_16400981": "誒，你不要嗎？真的嗎？[745]$2",
"spring_1_L1old": "工作加油哦，達~令。$5",

"spring_12": "雞蛋撿回來就交給Ra吧！他說又是吃水煮蛋的一天。$1不過星也要加油哦，我會期待著你獲勝！$5$q 16400982/16400983 spring_12_L1old……$r 16400982 0 spring_12_16400982我會盡力的.$r 16400983 0 spring_12_16400983又是水煮蛋！",
"spring_12_16400982": "沒關係，我們也可以來點陰的……打住！好孩子不~要繼續聽！$1",
"spring_12_16400983": "好嘛好嘛，也可以做出蛋糕跟布丁啦。反正都是雞蛋。$5",
"spring_12_L1old": "也可以做出蛋糕跟布丁啦。反正都是雞蛋。$5",

"spring_23": "明天就是花舞節了。比起Ra，你肯定更想和我跳舞。對吧，對吧？吶誒~——達·令。$5$q 16400984/16400985 spring_23_L1old……$r 16400984 0 spring_23_16400984今年我和La跳.$r 16400985 0 spring_23_16400985今年我和Ra跳.",
"spring_23_16400984": "誒。$8",
"spring_23_16400985": "真的嗎，希望你明天能分辨出來誰是誰哦。星。$1",
"spring_23_L1old": "希望你明天能分辨出來誰是誰哦。星。$1",

"summer_1": "明天就是我們的生日哦！吶吶，禮物是什麼？達·令♡。$5$q 16400986/16400987/16400988 summer_1_L1old……$r 16400986 0 summer_1_16400986我記得.$r 16400987 0 summer_1_16400987我有準備禮物.$r 16400988 0 summer_1_16400988後面這句話不會是你的自問自答吧….",
"summer_1_16400986": "哼哼，謝謝哦！我非常的開心~！不信你看，我的眼睛裡有光呢。$5來，再靠近一些……對，沒錯，就是這樣。真是個乖孩子呢！——啾。$1",
"summer_1_16400987": "絕贊期待中☆！$5",
"summer_1_16400988": "哎~被發現了呢！誒嘿☆。$5",
"summer_1_L1old": "絕贊期待中☆！$5",

"summer_10": "明天是百味湯，今年打算丟點什麼進去？如果沒有想法的話，我推薦這樣做~$5$q 16400989/16400990 summer_10_L1old……$r 16400989 0 summer_10_16400989有想法.$r 16400990 0 summer_10_16400990（聽Lane的建議）",
"summer_10_16400989": "是嗎？哇，不愧是我最親最愛的星！真是個不錯的計劃，我永遠支持你哦~.$5",
"summer_10_16400990": "我建議你丟掉哦！[747]$1",
"summer_10_L1old": "是嗎？哇，不愧是我最親最愛的星！真是個不錯的計劃，我永遠支持你哦~.$5",

"summer_28": "晚上要去看水母哦，星。今年就陪著星老老實實看水母吧~$5$q 16400991/16400992 summer_28_L1old……$r 16400991 0 summer_28_16400991不抓水母了？$r 16400992 0 summer_28_16400992謝謝.",
"summer_28_16400991": "哎呀，原來被發現了☆。$5",
"summer_28_16400992": "不客氣，因為我很喜歡待在星的身邊哦！$5作為乖孩子的獎勵，今晚我們回來之後……吶。達令♡。$4",
"summer_28_L1old": "我很喜歡待在星的身邊哦！$5作為乖孩子的獎勵，今晚我們回來之後……吶。達令♡。$4",

"fall_1": "秋天的第一天！星，吶吶吶，我們今年也種南瓜吧~好不好嘛。$2$q 16400993/16400994 fall_1_L1old……$r 16400993 0 fall_1_16400993同意.$r 16400994 0 fall_1_16400994拒絕.",
"fall_1_16400993": "耶耶！萬歲！La最愛達令了~。作為獎勵！我就跟你親一個吧？啾啾啾！啾！$5",
"fall_1_16400994": "QuQ真的嗎？真的真的真的嗎？看著我的眼睛再回答我的問題！星！$2",
"fall_1_L1old": "La最愛達令了~。作為獎勵！我就跟你親一個吧？啾啾啾！啾！$5",

"fall_15": "明天就是展覽會了哦，星你準備好要展覽的東西了嗎？$5$q 16400995/16400996 fall_15_L1old……$r 16400995 0 fall_15_16400995準備好了.$r 16400996 0 fall_15_16400996還沒有.",
"fall_15_16400995": "我超級期待誒~！$5",
"fall_15_16400996": "需要我幫忙嗎？我有很多珠寶哦，肯定能夠讓你的展櫃閃閃發光~。$5",
"fall_15_L1old": "需要我幫忙嗎？我有很多珠寶哦，肯定能夠讓你的展櫃閃閃發光~。$5",

"fall_26": "我很高興能夠跟星你一起參加節日，雖然我很討厭恐怖的事情啦……不過這個時候整人是最方便的誒！$5$q 16400997/16400998 fall_26_L1old……$r 16400997 0 fall_26_16400997你在想什麼壞點子.$r 16400998 0 fall_26_16400998La想做什麼？",
"fall_26_16400997": "哪有~，我只是很想看看達令被嚇到時候的表情。噗呼。肯定很可愛很有趣吧？…吶？$5",
"fall_26_16400998": "如果一定要有答案的話：我在想怎麼捉弄你哦？$1嗯嗯，…這樣那樣之後，瑟瑟發抖掉著眼淚的達令。$5啊。好像非常有意思的樣子呢！現在就嚇哭一個給我看看吧！達~令，♡。$1",
"fall_26_L1old": "如果一定要有答案的話：我在想怎麼捉弄你哦？$1嗯嗯，…這樣那樣之後，瑟瑟發抖掉著眼淚的達令。$5啊。好像非常有意思的樣子呢！現在就嚇哭一個給我看看吧！達~令，♡。$1",

"winter_1": "冬天來了！我和Ra可是非常期待冬天呢~$5$q 16400999/164001000 winter_1_L1old……$r 16400999 0 winter_1_16400999為什麼？$r 164001000 0 winter_1_164001000有什麼想做的嗎？",
"winter_1_16400999": "嘿，我們想跟星一起坐在圍爐邊，蓋著被子聊天，然後一起吃橘子！$5",
"winter_1_164001000": "有哦！想跟達令一直待在被窩裡。$5然後抱著你，玩弄你，讓你開心，讓你落淚。$1讓你沒空再去想除開我們以外的事情。誒嘿♡。$4",
"winter_1_L1old": "想跟達令一直待在被窩裡。$5然後抱著你，玩弄你，讓你開心，讓你落淚。$1讓你沒空再去想除開我們以外的事情。誒嘿♡。$4",

"winter_7": "說起來，明天是冰雪節哦。記得準備好魚竿和魚餌！$5$q 164001001/164001002 winter_7_L1old……$r 164001001 0 winter_7_164001001差點忘記了.$r 164001002 0 winter_7_164001002雖然準備好了，但是謝謝La.",
"winter_7_164001001": "(＾w＾)快謝謝我~！…要用行動表示！$5",
"winter_7_164001002": "不用謝哦，今晚我們三人繼續玩一場愉快的遊戲吧。$5你不會拒絕我的，對嗎？達 令♡。$4",
"winter_7_L1old": "不用謝哦，今晚我們三人繼續玩一場愉快的遊戲吧。$5你不會拒絕我的，對嗎？達 令♡。$4",

"winter_23": "又到拆禮物的時候了，雖然盲盒也很有趣啦，但我還是隻想跟達令互換禮物。如果今年不是的話…我會非常失望的……$2$q 164001003/164001004 winter_23_L1old……$r 164001003 0 winter_23_164001003摸摸頭.$r 164001004 0 winter_23_164001004你失望吧.",
"winter_23_164001003": "所以，如果禮物不是跟達令互換的話，明晚回來就把自己當作禮物送給我吧？$4吶誒，好不好嘛。達~令。$1%Lane溫順地用腦袋磨蹭著你的手心，漆黑眼瞳卻直勾勾地盯著你看，在眨動的瞬間，惡劣交雜著愛意一閃而過。%你不由仔細地看了看，最終也只是看見了他眼中泛起的一點點水光，和氤氳的霧氣。",
"winter_23_164001004": "哎~不會吧！居然不上當誒！！切——！$1跟我呆久都變聰明瞭，哼！壞蛋達令。欺負我的話，要接受懲罰！今·晚·你·別·想·我·們·停·下·來·哦。$4",
"winter_23_L1old": "所以，如果禮物不是跟達令互換的話，明晚回來就把自己當作禮物送給我吧？$4吶誒，好不好嘛。達~令。$1%Lane溫順地用腦袋磨蹭著你的手心，漆黑眼瞳卻直勾勾地盯著你看，在眨動的瞬間，惡劣交雜著愛意一閃而過。%你不由仔細地看了看，最終也只是看見了他眼中泛起的一點點水光，和氤氳的霧氣。",

"winter_28": "今天是冬季的最後一天。我們又將迎接新的一年。我們愛你，星。要一直在一起哦。$5$q 164001005/164001006 winter_28_L1old……$r 164001005 0 winter_28_164001005（點頭）$r 164001006 0 winter_28_164001006Lane有什麼別的想和我說的嗎？",
"winter_28_164001005": "今晚我們來做點什麼有趣的事情吧！鈴鐺？絲帶？還是說…….$4",
"winter_28_164001006": "別的什麼？嗯…例如今晚我想一個人霸佔你。讓Ra去睡地板什麼的。——開個玩笑啦~！$5",
"winter_28_L1old": "今晚我們來做點什麼有趣的事情吧！鈴鐺？絲帶？還是說…….$4",
//特殊送禮
"AcceptGift_(O)_Membershipcard": "客人的意思是……要把它還給我？$0誒，真的假的啊？嗚啊，把我送出去的東西原路返回什麼的，您還真是會讓我傷心呢！嗚嗚。$2",