"Dating.Wizard.GreenRain": "星！$你應該看到外面的雨了吧？$我們真是太幸運了，能見證山谷中如此的恩賜。e嗯？$啊，是的，我能理解這樣的景象可能會讓人警覺，但我向你保證，它完全無害。$事實上，能被大自然如此眷顧，是一種莫大的喜悅。$",
"Dating.Wizard.GreenRain2": "啊，恩賜的雨水又來了。$我想我應該收集一些雨水，用來製作我的藥劑。$它們在治療和滋養方面非常有效。$",
"Wizard.GreenRainFinished.Dating": "啊，大自然是如此的奇妙。$接下來一段時間，我將會忙於全面分析這場賜福的雨水。$但這並不意味著你就不應該來訪。$我始終歡迎你的到來，星。$",
"Dating.Wizard.Spring_Mon1.1": "你來了，我的愛人。",
"Dating.Wizard.Spring_Mon1.2": "我一直希望今天能見到你。",
"Dating.Wizard.Spring_Mon1.3": "我最近開始對這個時代戀愛中的各種元素的展開更深入的研究，我想聽聽你的意見。",
"Dating.Wizard.Spring_Mon1.4": "與簡單的外出相比，什麼能構成一個約會？",
"Dating.Wizard.Spring_Mon1.5": "究竟應該進行多少次約會才是合適的？",
"Dating.Wizard.Spring_Mon1.6": "一次令人驚歎的約會是否比許多小而平凡的約會更好，還是連續的小約會更可取？",
"Dating.Wizard.Spring_Mon1.7": "……啊。我的做法一開始就錯了嗎？",
"Dating.Wizard.Spring_Mon1.8": "看來我在這個話題上的研究努力還不夠。",
"Dating.Wizard.Spring_Mon1.9": "星，別擔心！我會掌握現代求愛的技藝的！",
"Dating.Wizard.Spring_Mon1.10": "哪怕殺了我！",
"Dating.Wizard.Spring_Mon2.1": "我已經很久沒有建立這樣的感情關係了。",
"Dating.Wizard.Spring_Mon2.2": "請原諒我在情感上的笨手笨腳。",
"Dating.Wizard.Spring_Mon3.1": "真誠的愛就是把自己的一部分託付給別人。",
"Dating.Wizard.Spring_Mon3.2": "我已經很長時間沒有這樣舒適地做了。",
"Dating.Wizard.Spring_Mon3.3": "星，謝謝你一直以來對我的理解和關懷。",
"Dating.Wizard.Spring_Mon4.1": "嗯，再說一個我年輕時候的故事？",
"Dating.Wizard.Spring_Mon4.2": "有一次，我在森林裡迷了路，找到了一間小木屋並在裡面休整。",
"Dating.Wizard.Spring_Mon4.3": "內部比看起來的要大，似乎延伸了好幾英里。",
"Dating.Wizard.Spring_Mon4.4": "最後，我找到了一張床，床上有一個孩子。它的眼睛睜開，站起來盯著我。",
"Dating.Wizard.Spring_Mon4.5": "它指著我，然後我在旅館的床上醒來了。非常奇怪，我至今仍在思考這件事。",
"Dating.Wizard.Spring_Tu.1": "星，我很高興與你相識。",
"Dating.Wizard.Spring_Tu.2": "我曾預言我們會成為朋友，但我不知道會發展到什麼程度。",
"Dating.Wizard.Spring_Tu.3": "這個世界有很多的神秘之處，我很高興你選擇我作為你的其中一個。",
"Dating.Wizard.Spring_Tu.4": "我覺得自己真的很幸運。",
"Dating.Wizard.Spring_Tu.1": "你要明白，雖然我的居所在小鎮之外，但我確實酷愛守望這片山谷，觀察著這裡人們的日常生活。",
"Dating.Wizard.Spring_Tu.2": "至於你……",
"Dating.Wizard.Spring_Tu.3": "我更願意成為其中的一分子。",
"Dating.Wizard.Spring_Tu.1": "在我年輕的時候，圖書館是充滿活力的知識殿堂。每一頁書都像是一扇門戶，背後是古時抄寫員的智慧和心血。",
"Dating.Wizard.Spring_Tu.2": "有些書籍充滿了不應為人所知的秘密，我立刻沉迷其中。至今，我仍對此感到後悔。",
"Dating.Wizard.Spring_Tu.3": "我這麼說是什麼意思？",
"Dating.Wizard.Spring_Tu.4": "我肯定我曾經有提過，知道的東西太多也是一種負擔，星。",
"Dating.Wizard.Spring_Tu.5": "即使這些秘密本身並不困擾你對世界的理解，但擁有知識對於大多數有道德的人來說都意味著一種隱性的責任。",
"Dating.Wizard.Spring_Tu.6": "感覺如果你不採取行動，世界就會在你的肩上崩潰……",
"Dating.Wizard.Spring_Tu.7": "這種生活方式並不好。",
"Dating.Wizard.Spring_Tu.1": "我一直在研究更多的現代文學，試圖掌握這個時代人們的交流方式。",
"Dating.Wizard.Spring_Tu.2": "……當我有空閒的時候，我可能會翻閱一些愛情小說。",
"Dating.Wizard.Spring_Tu.3": "我必須承認，我不太理解許多人所說的\"他們會、還是不會\"的循環的吸引力。",
"Dating.Wizard.Spring_Tu.4": "看著兩個人明明彼此有感情卻拒絕邁出最後一步，這不是令人沮喪嗎？",
"Dating.Wizard.Spring_Tu.5": "唔？問我是適合談論此類問題的人選嗎？",
"Dating.Wizard.Spring_Tu.6": "我當然是了！我不是勇敢地邁出了那一步了嗎？",
"Dating.Wizard.Spring_Tu.7": "……並不是說我還有多少其他的優勢可以依仗。",
"Dating.Wizard.Spring_Wed1.1": "很多人都害怕我。未知的事物讓他們顫抖，而我與未知的聯繫讓他們感到害怕。",
"Dating.Wizard.Spring_Wed1.2": "但你一直表現出你並不介意神秘的事物。你不僅擁抱它，還抽出時間來見我。",
"Dating.Wizard.Spring_Wed1.3": "謝謝你，星。我本以為我會孤獨終老。",
"Dating.Wizard.Spring_Wed1.4": "你確實是個特別的人。",
"Dating.Wizard.Spring_Wed2.1": "很高興見到你，星！",
"Dating.Wizard.Spring_Wed2.2": "無論在什麼情況下，我對你的來訪總是感到高興。",
"Dating.Wizard.Spring_Wed2.3": "來吧，告訴我你今天過得怎麼樣！我渴望聽到一切有關你的事。",
"Dating.Wizard.Spring_Wed3.1": "我所熟知的世界早已不復存在。我依然緊握著那消逝的碎片，但歲月流轉，我也已然年邁。總有一天，這些記憶會隨風而去，逐漸被人遺忘。",
"Dating.Wizard.Spring_Wed3.2": "星，我想告訴你關於這方面的事情，但這樣做會讓你更深地陷入這場旋渦中。",
"Dating.Wizard.Spring_Wed3.3": "或許有一天，我們的思想和靈魂會真正融為一體。",
"Dating.Wizard.Spring_Wed4.1": "親愛的，到目前為止，你的新年過得怎麼樣？",
"Dating.Wizard.Spring_Wed4.2": "我希望今年會是富有成效的一年。",
"Dating.Wizard.Spring_Wed4.3": "務必確保適時休息和進餐。我不想聽到你在新的生長季節辛勤工作時，因疲憊過度而暈倒的消息。",
"Dating.Wizard.Spring_Wed4.4": "唔？我又如何？",
"Dating.Wizard.Spring_Wed4.5": "我很好。",
"Dating.Wizard.Spring_Wed4.6": "是的，你說得對，我很少吃飯，但能量足以維持我的生活。",
"Dating.Wizard.Spring_Wed4.7": "……給我做飯……？",
"Dating.Wizard.Spring_Wed4.8": "親愛的，你不必為了我做那麼多。",
"Dating.Wizard.Spring_Wed4.9": "……但我不會拒絕這種愛的表現。",
"Dating.Wizard.Spring_Thu1.1": "能量在本質上是混沌的。它們不斷變化，比空氣更密集，卻比風更難以捉摸。",
"Dating.Wizard.Spring_Thu1.2": "最終，許多人認為不值得嘗試解開這層神秘的面紗，然而我依舊堅守於此。",
"Dating.Wizard.Spring_Thu1.3": "星，我相信終有一日，我將真正洞悉其中奧秘。",
"Dating.Wizard.Spring_Thu2.1": "你能保證自己的安全嗎， 星？",
"Dating.Wizard.Spring_Thu2.2": "不得不承認，我變得有點想保護你了。也許我該設計一個魔法防禦護符給你。",
"Dating.Wizard.Spring_Thu2.3": "當然，是否要佩戴它，這完全取決於你。",
"Dating.Wizard.Spring_Thu3.1": "星，請原諒我今天心情不好。",
"Dating.Wizard.Spring_Thu3.2": "我的前妻又一次在山谷周圍製造麻煩。",
"Dating.Wizard.Spring_Thu3.3": "我有責任確保她不會造成太大的傷害。",
"Dating.Wizard.Spring_Thu3.4": "……為什麼？",
"Dating.Wizard.Spring_Thu3.5": "……恐怕這個問題現在很難回答。",
"Dating.Wizard.Spring_Thu3.6": "這不僅僅是我個人的問題，而是與魔法部有關的問題。",
"Dating.Wizard.Spring_Thu3.7": "我們必須等到你正式宣誓就職之後我才能透露這些事情。",
"Dating.Wizard.Spring_Thu4.1": "星，你對旅行有什麼想法？",
"Dating.Wizard.Spring_Thu4.2": "我已經有很長一段時間沒去追尋支配我們存在的能量和位面之謎了，",
"Dating.Wizard.Spring_Thu4.3": "我經歷過偉大的冒險。",
"Dating.Wizard.Spring_Thu4.4": "也經歷過可怕的悲劇。",
"Dating.Wizard.Spring_Thu4.5": "……並且犯了很多錯誤。",
"Dating.Wizard.Spring_Thu4.6": "儘管如此，我並不後悔見識這個世界，即使當時我還沒有準備好去欣賞它真正的美麗。",
"Dating.Wizard.Spring_Thu4.7": "星，不要放棄自己的幹勁和熱情。",
"Dating.Wizard.Spring_Thu4.8": "它們是推動你走得更遠的能量。",
"Dating.Wizard.Spring_Fri1.1": "今年我感覺煥然一新，不僅僅是因為春天是這樣的時節，更是因為和你的關係，星。",
"Dating.Wizard.Spring_Fri1.2": "你提醒了我，我仍然是人類。專注於做人本身就是一個神秘的事情，而我差點忘記了這點。",
"Dating.Wizard.Spring_Fri1.3": "謝謝你，星。",
"Dating.Wizard.Spring_Fri2.1": "週末有什麼安排嗎？",
"Dating.Wizard.Spring_Fri2.2": "如果你願意和我共度週末，我將感到非常榮幸。",
"Dating.Wizard.Spring_Fri2.3": "我還在研究\"約會\"這個概念。",
"Dating.Wizard.Spring_Fri2.4": "我希望當我終於熟練到可以邀請你去約會時，你會接受我的邀約。",
"Dating.Wizard.Spring_Fri3.1": "你在往返塔樓的路上有發現什麼有趣的東西或者發生什麼有趣的事情嗎？",
"Dating.Wizard.Spring_Fri3.2": "我在想跑到森林深處只是為了見我，這好像不太方便。",
"Dating.Wizard.Spring_Fri3.3": "我想過在你的農場放置傳送門之類的東西，但考慮到我們與魔法部的微妙關係，我擔心這可能有點太顯眼了。",
"Dating.Wizard.Spring_Fri3.4": "我會想辦法的。在那之前，我希望你至少能享受到春天的新鮮空氣。",
"Dating.Wizard.Spring_Fri4.1": "嗯，是想聽更多關於我年輕時的故事嗎？",
"Dating.Wizard.Spring_Fri4.2": "我的冒險日子並非都充滿戰鬥和衝突。",
"Dating.Wizard.Spring_Fri4.3": "有時，我會說服當時和我同行的前妻，陪我一起去大城市的圖書館逛逛。",
"Dating.Wizard.Spring_Fri4.4": "即使你理解不了那些語言，被這麼多書籍包圍也是一種鼓舞人心的感覺。",
"Dating.Wizard.Spring_Fri4.5": "然而，這樣的時刻並不多見。",
"Dating.Wizard.Spring_Fri4.6": "在那個時代，書籍是一種奢侈品，很多人都無法閱讀，更不用說購買了。每一本書都是手工寫成的藝術品；是學者追求知識的結晶，或者是地方領主和教會的原始資本。",
"Dating.Wizard.Spring_Fri4.7": "我過去常常沉浸其中，花費數小時去領略它們，汲取其中的一切。",
"Dating.Wizard.Spring_Fri4.8": "許多書籍都已消失在了時間的沙子裡，這令人遺憾。",
"Dating.Wizard.Spring_Sat1.1": "空氣裡瀰漫著一種興奮的氣氛，我感覺今年會是特別的一年。讓我們盡力實現我們的夢想，星。",
"Dating.Wizard.Spring_Sat1.2": "不要放棄。我會和你在一起。",
"Dating.Wizard.Spring_Sat2.1": "我應該找時間研究一下教授魔法的方法。",
"Dating.Wizard.Spring_Sat2.2": "即使我們在一起的時間很短，你萌芽的潛力也令人鼓舞。",
"Dating.Wizard.Spring_Sat2.3": "能找到如此有潛力的學生實屬罕見，隨著時間的推移，我會教給你很多東西。",
"Dating.Wizard.Spring_Sat2.4": "我希望我們能在一起度過很多年，星。",
"Dating.Wizard.Spring_Sat2.5": "我希望你能同意，星。",
"Dating.Wizard.Spring_Sat3.1": "啊，終於到週末了。",
"Dating.Wizard.Spring_Sat3.2": "遺憾的是，我們的職業都無法享受現代工作所定下的休息時間。",
"Dating.Wizard.Spring_Sat3.3": "畢竟，就算到了週末，怪物們也不會老老實實地回家！",
"Dating.Wizard.Spring_Sat3.4": "不過，我還是願意花點時間和你聊聊，星。",
"Dating.Wizard.Spring_Sat3.5": "農場到目前為止情況如何？我很想聽聽你這周的經歷！",
"Dating.Wizard.Spring_Sat4.1": "星，你在礦井裡有采取適當的安全措施嗎？",
"Dating.Wizard.Spring_Sat4.2": "在我們偶爾的騎士團會議上，我經常聽到馬龍提到你在清理那些礦井方面的令人印象深刻的成就。",
"Dating.Wizard.Spring_Sat4.3": "來，服下這藥水。",
"Dating.Wizard.Spring_Sat4.4": "我經常避免依賴這些東西，但擁有它們仍然很重要。",
"Dating.Wizard.Spring_Sun1.1": "最偉大的能量，乃是我們親手發掘出的能量。除此之外，一切都不過是虛妄。",
"Dating.Wizard.Spring_Sun1.2": "忠於那些讓你感動的事情，你的餘生就會充滿活力。",
"Dating.Wizard.Spring_Sun1.3": "這是我對你的期望，星。永遠活著！",
"Dating.Wizard.Spring_Sun2.1": "我們應該儘快找時間一起去森林裡旅行，星……",
"Dating.Wizard.Spring_Sun2.2": "春天來了，我想向你展示各種各樣的秘密地方。",
"Dating.Wizard.Spring_Sun3.1": "你想聽我冒險時代的另一個故事嗎？",
"Dating.Wizard.Spring_Sun3.2": "恐怕我非常缺乏可以分享的快樂故事。",
"Dating.Wizard.Spring_Sun3.3": "如果你還想聽，我可以分享另一個。",
"Dating.Wizard.Spring_Sun3.4": "這發生在我和前妻在處理我們所獲得的任務，意見產生分歧的那時候。",
"Dating.Wizard.Spring_Sun3.5": "在一場由一條可怕的，長有翅膀的飛蛇所引發的巨型風暴中，我們與彼此失散了。",
"Dating.Wizard.Spring_Sun3.6": "雨太大了，你幾乎看不到放在臉前的雙手。",
"Dating.Wizard.Spring_Sun3.7": "更糟糕的是，我們的追逐把我們帶到了一個寬闊的河流三角洲旁邊，突然湧入的洪水威脅著要衝走附近所有的村莊。",
"Dating.Wizard.Spring_Sun3.8": "我們分開的原因？她堅持要在怪物逃入大海之前將其圍困，而我想確保在這個過程中我們不會淹沒無數的村莊。",
"Dating.Wizard.Spring_Sun3.9": "我們的爭論完全是多餘的，因為那隻怪物在我施展強化法術時伏擊了我！",
"Dating.Wizard.Spring_Sun3.10": "我周圍的一切都被石頭和泥土的洪流沖走了。",
"Dating.Wizard.Spring_Sun3.11": "我的前妻注意到了騷動，在飛蛇恢復過來之前迅速將其消滅。",
"Dating.Wizard.Spring_Sun3.12": "那些村莊？",
"Dating.Wizard.Spring_Sun3.13": "我設法保護了他們中的大部分人，但有一個村莊遭受了嚴重損失，大部分房屋被大海吞噬。",
"Dating.Wizard.Spring_Sun3.14": "我必須承認，那並不是我的光輝時刻。",
"Dating.Wizard.Spring_Sun3.15": "自從元素戰爭結束後，這種生物早已從地表消失，它們滿足於待在地下深處，這是它們應該待的地方。",
"Dating.Wizard.Spring_Sun3.16": "我真誠地希望它們不要回來。",
"Dating.Wizard.Spring_Sun4.1": "啊，你衣服上殘留的是花香嗎？",
"Dating.Wizard.Spring_Sun4.2": "我對這個山谷產生的花瓣風暴永不厭倦。",
"Dating.Wizard.Spring_Sun4.3": "站在其中真是太奇妙了！",
"Dating.Wizard.Spring_Sun4.4": "……至少前提是，這個人沒有花粉過敏症。",
"Dating.Wizard.Spring_12_2.1": "我今天要檢查鎮上設置的結界。",
"Dating.Wizard.Spring_12_2.2": "我很想問你是否願意和我一起去，但對你來說這可能會是一次非常無聊的體驗。",
"Dating.Wizard.Spring_12_2.3": "也許當你真正建立了魔法技術基礎之後。",
"Dating.Wizard.Summer_Mon1.1": "我仍然很驚訝你會選擇和我這樣的人在一起。對於一個如此充滿活力的人來說，我太老套和世故了。然而，我們現在卻在一起。",
"Dating.Wizard.Summer_Mon1.2": "你是我永遠無法解開的謎團。星，祝你好運。",
"Dating.Wizard.Summer_Mon1.3": "當初我設想我們在一起的可能性時，我還覺得這只是一種奢望。",
"Dating.Wizard.Summer_Mon1.4": "現在我後悔沒有早點說出來！",
"Dating.Wizard.Summer_Mon1.5": "偌大的世界裡，我們能找到彼此，這真是太好了。",
"Dating.Wizard.Summer_Mon2.1": "星，你在礦井裡遇到過幽靈嗎？",
"Dating.Wizard.Summer_Mon2.2": "我認為它們是出沒于山谷礦井的最有趣的生物。",
"Dating.Wizard.Summer_Mon2.3": "與因人類干預，通常是在死靈法師的手中誕生的亡靈不同，礦井的幽靈似乎是完全自然形成的。",
"Dating.Wizard.Summer_Mon2.4": "對我來說，它們不像是單個靈魂的殘餘，而是許多靈魂留下的集合印象。",
"Dating.Wizard.Summer_Mon2.5": "確實非常令人著迷。",
"Dating.Wizard.Summer_Mon2.6": "我期待著更詳細地研究它們。",
"Dating.Wizard.Summer_Mon2.7": "……你想幫忙？",
"Dating.Wizard.Summer_Mon2.8": "我必須承認，你已經證明自己是一位比我想象的還要高水平的冒險家。",
"Dating.Wizard.Summer_Mon2.9": "我們拭目以待。",
"Dating.Wizard.Summer_Mon2.10": "……事實上，我只是不想讓你陷入危險。",
"Dating.Wizard.Summer_Mon2.11": "多年來，我見過太多人在巔峰之前就隕落。",
"Dating.Wizard.Summer_Mon3.1": "星，你已經到達礦井的最底層了嗎？",
"Dating.Wizard.Summer_Mon3.2": "事實上，它的深度遠遠超過我們能通過探索的礦道所能到達的深度。",
"Dating.Wizard.Summer_Mon3.3": "我相信你已經注意到它存在的奇特之處，星。",
"Dating.Wizard.Summer_Mon3.4": "事實上，這些\"礦井\"原本是一個更大的網絡，在元素戰爭結束時縮水了。",
"Dating.Wizard.Summer_Mon3.5": "穿越這些不同的區域就像是窺探過去的歷史。",
"Dating.Wizard.Summer_Mon3.6": "這就是施加在那些礦道上封印的本質。",
"Dating.Wizard.Summer_Mon3.7": "作為星露谷的法師，我有責任確保謹慎處理，尤其是現在像你這樣的人正在探索深處尋找礦石和礦物。",
"Dating.Wizard.Summer_Mon3.8": "但是，如果你發現任何奇怪的情況，請與我聯繫。",
"Dating.Wizard.Summer_Mon3.9": "我懷疑除了我的封印之外還隱藏著更多的東西。",
"Dating.Wizard.Summer_Mon4.1": "我能說你今天看起來真的很迷人嗎，星？",
"Dating.Wizard.Male.Summer_Mon4.2": "我通常不太關注虛榮之事，但當我看著你時，我不禁感到驚訝，像你這樣外貌出眾的人居然會對我感興趣。",
"Dating.Wizard.Female.Summer_Mon4.2": "我通常不太關注虛榮之事，但當我看到你時，我不禁感到驚訝，像你這麼漂亮的人居然會對我這樣的人感興趣。",
"Dating.Wizard.Summer_Mon4.3": "不過，如果你想從這炎熱中得到一些緩解，請告訴我。",
"Dating.Wizard.Summer_Mon4.4": "雖然我覺得你微微泛紅的臉頰很有吸引力，但我寧願你不要中暑。",
"Dating.Wizard.Summer_Tu.1": "無知是福。相信你可能曾聽聞過此言，而它確有其真理之處。知曉太多，往往會令人承受不必要的苦痛。",
"Dating.Wizard.Summer_Tu.2": "我仍然對學習抱有希望，但有些時候，這幾乎讓人難以承受。謝謝你選擇了我，星。",
"Dating.Wizard.Summer_Tu.3": "你是讓我堅持下去的力量。",
"Dating.Wizard.Summer_Tu.1": "這太奇怪了。在我上一次失敗的嘗試之後，我從未想過我會如此快地再次找到愛情。",
"Dating.Wizard.Summer_Tu.2": "這就是命運和宿命。就連我這樣的魔法修行者，也始終在其擺佈之下。",
"Dating.Wizard.Summer_Tu.3": "占卜就是試圖窺探命運的面紗，但即使是最偉大的占卜師也只能瞥見命運宏偉計劃的片段。",
"Dating.Wizard.Summer_Tu.4": "我只希望在賜予我一個奇蹟之後，她能繼續保持仁慈。",
"Dating.Wizard.Summer_Tu.1": "啊！謝謝你來看我，星。",
"Dating.Wizard.Summer_Tu.2": "我希望我能為你提供一些清涼的飲料。",
"Dating.Wizard.Summer_Tu.3": "這熱度連我都難以忍受！",
"Dating.Wizard.Summer_Tu.4": "唔？脫掉我的長袍？",
"Dating.Wizard.Summer_Tu.5": "要強迫我脫掉衣服，需要的遠不止這些。",
"Dating.Wizard.Summer_Tu.6": "畢竟我連芬群島都能忍受！",
"Dating.Wizard.Summer_Tu.1": "魔法實踐和現代科學的交匯比大多數人想象的要頻繁得多。",
"Dating.Wizard.Summer_Tu.2": "兩者都依賴於我們所在世界的基本規律，但其中一個試圖利用機制，另一個則扭曲現實本身。",
"Dating.Wizard.Summer_Tu.3": "這就是為什麼我發現試圖將兩者結合起來的研究很有趣。",
"Dating.Wizard.Summer_Tu.4": "這與我的專業知識相差甚遠，但新一代所產生的新穎想法常常讓我感到興奮。",
"Dating.Wizard.Summer_Tu.5": "我期待著你為我們的世界帶來獨特火花的那一天！",
"Dating.Wizard.Summer_Wed1.1": "我一直將學習置於生活的中心，其他的一切都是無關緊要。",
"Dating.Wizard.Summer_Wed1.2": "與你變得親密讓我意識到，也許我不應該如此沉迷於尋求知識。",
"Dating.Wizard.Summer_Wed1.3": "生活不僅僅是閱讀關於逝者生平的書籍。",
"Dating.Wizard.Summer_Wed1.4": "現在我有你了。",
"Dating.Wizard.Summer_Wed1.5": "我和你在一起，星。我永遠都會和你在一起。",
"Dating.Wizard.Summer_Wed2.1": "星，你太棒了。",
"Dating.Wizard.Summer_Wed2.2": "如果每天我們在一起的時候，我沒提醒你這個事實，那就是我的失職。",
"Dating.Wizard.Summer_Wed2.3": "你給了我，一個這樣糟糕的人一次機會，除了奇蹟，這還能是什麼呢？",
"Dating.Wizard.Summer_Wed3.1": "星，你今天過得怎麼樣？",
"Dating.Wizard.Summer_Wed3.2": "我的魔力在夏天達到頂峰，所以對我來說這往往是一個研究密集的時期。",
"Dating.Wizard.Summer_Wed3.3": "然而，今年我放慢了腳步。",
"Dating.Wizard.Summer_Wed3.4": "不然我還能怎樣享受和你在一起的時光呢？",
"Dating.Wizard.Summer_Wed4.1": "我最近開始考慮重新審視幾個世紀以來我放棄的研究領域，甚至可能考慮整合一些新的領域。",
"Dating.Wizard.Summer_Wed4.2": "我一直被植物所吸引，但考慮研究動物也不失為一個好主意。",
"Dating.Wizard.Summer_Wed4.3": "唔？為什麼要考慮？",
"Dating.Wizard.Summer_Wed4.4": "……你有在農場飼養動物，不是嗎？",
"Dating.Wizard.Summer_Wed4.5": "如果我能夠為你提供幫助，我認為這就是對你努力的巨大回報。",
"Dating.Wizard.Summer_Thu2.1": "你能保證自己的安全嗎， 星？",
"Dating.Wizard.Summer_Thu2.2": "不得不承認，我變得有點想保護你了。也許我該設計一個魔法防禦護符給你。",
"Dating.Wizard.Summer_Thu2.3": "當然，是否要佩戴它，這完全取決於你。",
"UnDating.Wizard.Summer_ThuEx.1": "啊，我們應該何時告知鎮上的人……？",
"UnDating.Wizard.Summer_ThuEx.2": "原諒我，星。",
"UnDating.Wizard.Summer_ThuEx.3": "對於像我這樣的人來說，愛情是一件複雜的事情。",
"UnDating.Wizard.Summer_ThuEx.4": "我希望你能再耐心等待一段時間。",
"UnDating.Wizard.Summer_ThuEx.5": "為什麼？",
"UnDating.Wizard.Summer_ThuEx.6": "……這是一個很難回答的問題。",
"UnDating.Wizard.Summer_ThuEx.7": "毫無疑問，我永遠不會為我們的關係感到羞愧！",
"UnDating.Wizard.Summer_ThuEx.8": "……簡單而言，世界上的某些方面不贊同像我們這樣的配對，在我們都尚未準備好之前，我不想讓你受到這種影響。",
"UnDating.Wizard.Summer_ThuEx.9": "我理解你可能會感到沮喪，但請耐心等待，星……",
"Dating.Wizard.Summer_Thu3.1": "……星，你會如何評價我們的關係？",
"Dating.Wizard.Summer_Thu3.2": "你知道我的觀點，但你很少談論你自己的看法。",
"Dating.Wizard.Summer_Thu3.3": "我希望我的表現不會太差。",
"Dating.Wizard.Summer_Thu3.4": "我已經很久沒有正式談過戀愛了。",
"Dating.Wizard.Summer_Thu3.5": "……我本來就不是一個浪漫的人。",
"Dating.Wizard.Summer_Thu3.6": "或許，這也是我屢屢失敗的原因……",
"Dating.Wizard.Summer_Thu4.1": "啊，星！農場狀況如何？",
"Dating.Wizard.Summer_Thu4.2": "我希望你不要在這麼熱的天氣裡把自己逼得太緊。",
"Dating.Wizard.Summer_Thu4.3": "也許我能製作一個降溫魔法護符，你可以隨身攜帶。",
"Dating.Wizard.Summer_Thu4.4": "不過，你必須來找我補充魔力。",
"Dating.Wizard.Summer_Thu4.5": "……這又有另一個吸引你去塔樓的理由了，不是嗎？",
"Dating.Wizard.Summer_Fri1.1": "謝謝你抽時間陪我，星。我原本就希望你今天能過來。",
"Dating.Wizard.Summer_Fri1.2": "很高興能從我的實驗中休息一下和你聊天。你的農場怎麼樣？",
"Dating.Wizard.Summer_Fri1.3": "我希望你所做的一切都取得成功。",
"Dating.Wizard.Summer_Fri2.1": "週末有什麼安排嗎？",
"Dating.Wizard.Summer_Fri2.2": "如果你願意和我共度週末，我將感到非常榮幸。",
"Dating.Wizard.Summer_Fri2.3": "我已經確保了塔周圍的冷卻裝置充滿魔力，以便在這炎熱的天氣裡為你提供一些舒適。",
"Dating.Wizard.Summer_Fri3.1": "空氣中瀰漫著蜂蜜和熟透的水果的味道。",
"Dating.Wizard.Summer_Fri3.2": "我平時對這種世俗慾望的誘惑沒什麼興趣，但是偶爾也會有想要的渴望。",
"Dating.Wizard.Summer_Fri3.3": "也許我可以嘗試變出一些甜點，讓我們在某個時刻共享。",
"Dating.Wizard.Summer_Fri3.4": "這是一件相當精細細緻的法術，所以如果沒有如預期那樣實現，請不要失望。",
"Dating.Wizard.Summer_Fri4.1": "星，我在許多方面都對你感激不盡。",
"Dating.Wizard.Summer_Fri4.2": "不僅是你的陪伴對我的生活產生了重大影響，你的獨特視角也同樣如此。",
"Dating.Wizard.Summer_Fri4.3": "我只希望在我們共度的時光中，你也得到了成長。",
"Dating.Wizard.Summer_Sat1.1": "一些人可能會深陷工作無法自拔，以至於將生活的其他部分置之度外。而有一些人則因為無法面對生活的複雜性，而選擇沉浸於工作之中。",
"Dating.Wizard.Summer_Sat1.2": "最近我意識到自己做了許多讓自己不滿意的事情。為了那些自認為是正確的，逼迫自己去做了一些錯誤的事情。",
"Dating.Wizard.Summer_Sat1.3": "我希望有一天能得到原諒，星。",
"Dating.Wizard.Summer_Sat1.4": "總有一天。",
"Dating.Wizard.Summer_Sat2.1": "我是一個充滿缺陷的人，星。",
"Dating.Wizard.Summer_Sat2.2": "我知道不會有人能像我一樣長壽，卻又沒有犯過錯。只是我的錯誤尤其嚴重且數量眾多。",
"Dating.Wizard.Summer_Sat2.3": "我完全不值得你的愛，但如果你堅持與我分享，我會更加珍惜這份感情。",
"Dating.Wizard.Summer_Sat2.4": "這是我對你的承諾。",
"Dating.Wizard.Summer_Sat3.1": "啊！星！時機正好！",
"Dating.Wizard.Summer_Sat3.2": "我成功變出了一些你可能會感興趣的東西！",
"Dating.Wizard.Summer_Sat3.3": "雖然沒有我期望的那麼涼爽，但是漿果的味道非常美妙。",
"Dating.Wizard.Summer_Sat3.4": "這裡頭注入了魔法，應該能幫助你完成日常活動。",
"Dating.Wizard.Summer_Sat3.5": "我希望你會喜歡，我的愛人。",
"Dating.Wizard.Summer_Sat4.1": "有些實驗只能在我精力最旺盛的盛夏裡進行。",
"Dating.Wizard.Summer_Sat4.2": "我儘量充分利用我的時間，但是駭人的高溫確實讓事情變得有些沮喪。",
"Dating.Wizard.Summer_Sat4.3": "唔？你說的\"空調\"是什麼？為什麼空氣需要調節？",
"Dating.Wizard.Summer_Sat4.4": "星，你不用擔心我。我會自己想辦法解決的。",
"Dating.Wizard.Summer_Sat4.5": "畢竟，我在這方面已經忍受了差不多一千年了！",
"Dating.Wizard.Summer_Sun1.1": "今天的空氣中有一種特殊的能量。我能感覺到，你呢？",
"Dating.Wizard.Summer_Sun1.2": "這是我們的能量！這令人振奮，讓我感覺再次年輕。",
"Dating.Wizard.Summer_Sun1.3": "很奇怪嗎？我不怎麼出門，星。",
"Dating.Wizard.Summer_Sun2.1": "我們應該儘快找時間一起去森林裡旅行，星……",
"Dating.Wizard.Summer_Sun2.2": "我想向你展示各種各樣的秘密地點。",
"Dating.Wizard.Summer_Sun3.1": "星，我已經很久沒有如此期待\"明天\"的到來……",
"Dating.Wizard.Summer_Sun3.2": "然而，自從你來到我的生活中，我對每一個新的一天都感到興奮。",
"Dating.Wizard.Summer_Sun3.3": "觀念的改變深刻地影響一個人的看法。",
"Dating.Wizard.Summer_Sun4.1": "儘管這個季節充滿能量，但我總是在一天結束時耗盡魔力。",
"Dating.Wizard.Summer_Sun4.2": "我考慮過調整我的作息，在炎熱的白天裡嘗試睡覺，但這樣很可能會錯過你的來訪。",
"Dating.Wizard.Summer_Sun4.3": "我想我只好盡力而為了。",
"Dating.Wizard.Summer_Sun5.1": "星，你熱嗎？我想在這樣一個炎熱的日子裡，森林也無法提供太多的避暑效果。",
"Dating.Wizard.Summer_Sun5.2": "……這樣問可能有些冒昧，但你願意到我的斗篷中稍微涼快一會兒嗎？",
"Dating.Wizard.Summer_Sun5.3": "雖然我必須為今晚保留魔力，但我已經在自己身上施加了一個調節溫度的魔法……",
"Dating.Wizard.Summer_Sun5.4": "只是範圍有點小，所以……",
"Dating.Wizard.NoInt.Summer_Sun5.5": "%我離馬格努斯又近了一點。",
"Dating.Wizard.NoInt.Summer_Sun5.6": "……！",
"Dating.Wizard.NoInt.Summer_Sun5.7": "%馬格努斯猛地向後一跳……",
"Dating.Wizard.NoInt.Summer_Sun5.8": "我……我錯了！我其實還有足夠的魔力，所以我也會在你身上施放魔法！",
"Dating.Wizard.NoInt.Summer_Sun5.9": "抱歉提了個奇怪的建議。",
"Dating.Wizard.NoInt.Summer_Sun5.10": "臉紅？",
"Dating.Wizard.NoInt.Summer_Sun5.11": "誰在臉紅？",
"Dating.Wizard.NoInt.Summer_Sun5.12": "我不知道你在說什麼。",
"Dating.Wizard.Int.Summer_Sun5.5": "%馬格努斯用他的斗篷包裹著我……",
"Dating.Wizard.Int.Summer_Sun5.6": "%感覺真是不錯，還挺涼快的！",
"Dating.Wizard.Int.Summer_Sun5.7": "感覺好些了嗎？",
"Dating.Wizard.Int.Summer_Sun5.8": "我很高興。畢竟，我不想讓我可愛的伴侶受苦。",
"Dating.Wizard.Int.Summer_Sun5.9": "嗯？什麼啊，你居然懷疑我的建議別有用心，我有點難受了。",
"Dating.Wizard.Int.Summer_Sun5.10": "我只是想幫你預防中暑。",
"Dating.Wizard.Int.Summer_Sun5.11": "至於其他的……只是附帶的好處。",
"Dating.Wizard.Int.Summer_Sun5.12": "……我非常享受這樣。",
"Dating.Wizard.Summer_25.1": "……與人封閉了這麼久，很難表達我的感受，但我想謝謝你，星。",
"Dating.Wizard.Summer_25.2": "你給予我的遠不止是漫長歲月中的陪伴。",
"Dating.Wizard.Summer_25.3": "總有一天，我會找到合適的詞語來向你表達我的全部想法，但恐怕不是今天。",
"Dating.Wizard.Summer_25.4": "現在，請接受我誠摯的謝意。",
"Dating.Wizard.Summer_25.5": "你讓一位年邁的法師在漫長的一生中獲得了難得的幸福。",
"Dating.Wizard.Summer_25.6": "僅憑這一點，我就無法用言語表達足夠的感謝。",
"Dating.Wizard.Fall_1.1": "啊，變化的季節又一次來臨了。",
"Dating.Wizard.Fall_1.2": "每年這個時候我的力量都會減弱，所以星，你最好小心點。",
"Dating.Wizard.Fall_1.3": "怪物和不可預知的魔法在秋天最為活躍。",
"Dating.Wizard.Fall_1.4": "對於大多數人來說，這只是一段迷人的時光，但我懷疑你的天賦和你在我的塔中度過的時間，可能會吸引一些好奇的生物靠近你。",
"Dating.Wizard.Fall_1.5": "僅今天一天，我就收到了來自各個位面，不少於十則的詢問。",
"Dating.Wizard.Fall_1.6": "不用擔心。我會一直在這裡守護著你。",
"Dating.Wizard.Fall_1.7": "願這個秋天是一個平靜但富有成效的季節！",
"Dating.Wizard.Fall_Mon1.1": "星，研究與操控能量的過程著實令人身心俱疲。這些年的積累下來的疲憊，已然讓我走到了力竭的邊緣。",
"Dating.Wizard.Fall_Mon1.2": "然而，正是我的好奇心在驅使我前進。我仍然有很多問題沒有答案，還有更多我想要得到解答。",
"Dating.Wizard.Fall_Mon1.3": "比如星你。是什麼讓你一次又一次地回到我身邊？",
"Dating.Wizard.Fall_Mon1.4": "也許有一天我會理解你。",
"Dating.Wizard.Fall_Mon1.5": "不過話說回來，我很享受這種神秘感。",
"Dating.Wizard.Fall_Mon2.1": "社區中心的工作進展如何？",
"Dating.Wizard.Fall_Mon2.2": "我懷疑它在你的命運中起著至關重要的作用……",
"Dating.Wizard.Fall_Mon2.3": "我還沒有發現是以什麼方式，但我懷疑這在很大程度上是正向的。",
"Dating.Wizard.Fall_Tu.1": "這一年來你對我來說變得非常重要，星。",
"Dating.Wizard.Fall_Tu.2": "我希望通過我的行動向你傳達這一點，但有時候，最好的解決辦法就是簡單直接說出來。",
"Dating.Wizard.Fall_Tu.3": "……雖然有點尷尬。",
"Dating.Wizard.Fall_Wed2.1": "秋天對我來說總是一個特別的季節。",
"Dating.Wizard.Fall_Wed2.2": "在我小時候，我對許多與怪物有關的儀式感到興奮，這些儀式旨在驅趕不詳的預兆。",
"Dating.Wizard.Fall_Wed2.3": "與日常生活的平凡相比，它們顯得多麼新奇。",
"Dating.Wizard.Fall_Wed2.4": "然而，作為一名法師，我在這個季節的大部分時間裡既對即將到來的冬天保持警惕，又因為自己的力量開始減弱而感到疲憊不堪。",
"Dating.Wizard.Fall_Wed2.5": "也不全是壞事。",
"Dating.Wizard.Fall_Wed2.6": "清爽的秋季空氣，可以很好地緩解夏季的炎熱。",
"Dating.Wizard.Fall_Wed2.7": "……更不用說，現在和我一起分享研究成果的那個美好的人。",
"Dating.Wizard.Fall_Thu1.1": "言語無法表達我對你的感激之情，星。很高興能夠與某人談論我工作的各個方面。",
"Dating.Wizard.Int.Fall_Thu1.2": "……當然還有其他方面的事情。",
"Dating.Wizard.NoInt.Fall_Thu1.2": "你真的非常出色。",
"Dating.Wizard.Fall_Thu2.1": "你能保證自己的安全嗎， 星？",
"Dating.Wizard.Fall_Thu2.2": "不得不承認，我變得有點想保護你了。也許我該設計一個魔法防禦護符給你。",
"Dating.Wizard.Fall_Thu2.3": "當然，是否要佩戴它，這完全取決於你。",
"Dating.Wizard.Fall_Fri1.1": "最近，我一直在集中精力尋找這個問題的答案：為什麼當我外出活動時會感到累，但當我上床時卻毫無睡意？",
"Dating.Wizard.Fall_Fri1.2": "這是一個巨大的謎團，星。總有一天我會解決它。首先從數綿羊開始。",
"Dating.Wizard.Fall_Fri1.3": "一直數著羊……",
"Dating.Wizard.Fall_Fri2.1": "星，週末你有什麼計劃？",
"Dating.Wizard.Fall_Fri2.2": "我在考慮邀請你一起去森林裡覓食。每年這個時候，我塔後面的廢墟里都有很多稀有的蘑菇。",
"Dating.Wizard.Fall_Sat1.1": "你的作物長得怎麼樣？我希望一切順利。",
"Dating.Wizard.Fall_Sat1.2": "你應該擁有美好的一切，星。我希望你能找到，因為我相信對你來說，美好就在眼前。",
"Dating.Wizard.Fall_Sat1.3": "如果沒有，那麼就說明我辜負了你。",
"Dating.Wizard.Fall_Sat2.1": "有時候我在塔樓裡醒來時，會覺得我們的關係只是我在秋天變幻莫測的能量中幻想出來的妄想。",
"Dating.Wizard.Fall_Sat2.2": "……然後你出現在我的門前，一切又變得美好起來。",
"Dating.Wizard.Fall_Sat2.3": "在這個老法師的心裡，你佔據了一個非常珍貴的位置，星。謝謝你選擇了我。",
"Dating.Wizard.Fall_Sun1.1": "記住如何進行正常的對話對我來說確實不易。與能量交流時，往往需要使用一種複雜且獨特的語言。",
"Dating.Wizard.Fall_Sun1.2": "用普通人的方式交流就是要詢問對方的情況，要真誠地這麼做對我來說很難。幸運的是，我可以在你身上練習。",
"Dating.Wizard.Fall_Sun1.3": "怎麼了，哥們？不對？這不是一種常用的說法嗎？",
"Dating.Wizard.Fall_Sun2.1": "我們應該儘快找時間一起去森林裡旅行，星……",
"Dating.Wizard.Fall_Sun2.2": "我想向你展示各種各樣的秘密地方。",
"Dating.Wizard.Fall_Sun3.1": "……唔？在塔裡過夜？",
"Dating.Wizard.NoInt.Fall_Sun3.2": "我，嗯……",
"Dating.Wizard.NoInt.Fall_Sun3.3": "……謝謝你的好意，星，但我現在得剋制一下。",
"Dating.Wizard.NoInt.Fall_Sun3.4": "……不過，我沒想到你這麼大膽。",
"Dating.Wizard.Int.Fall_Sun3.2": "星，我從沒想過你是如此大膽的人！竟然在大白天就這麼直接地問我！",
"Dating.Wizard.Int.Fall_Sun3.3": "玩笑歸玩笑，親愛的，我總是願意張開雙臂接納你。",
"Dating.Wizard.Int.Fall_Sun3.4": "太忙了？胡說！星，我願意把我在這世上所有的時間都留給你。",
"Dating.Wizard.Q.Earring.1": "嗯，我的耳環？",
"Dating.Wizard.Q.Earring.2": "你對耳環感到好奇嗎？",
"Dating.Wizard.Q.Earring.3": "你知道我並不喜歡用華麗的小飾品裝扮自己。實際上，它們是我個人的法器。",
"Dating.Wizard.Q.Earring.4": "一個專門用於防禦，另一個則用於進攻。它們與我的靈魂相互呼應，因此只有我才能發揮它們的真正力量。",
"Dating.Wizard.Q.Earring.5": "大多數老一輩修法者身上也會有類似的東西，但很少有需要讓它以真正的形態顯現出來的時候。",
"Dating.Wizard.Q.Earring.6": "你以為所有的法器都是被發現的嗎？",
"Dating.Wizard.Q.Earring.7": "肯定曾經有人創造過它們，對吧？",
"Dating.Wizard.Q.Earring.8": "不過，我不否認它們確實非常古老。在漫長的歲月裡，我對它們進行了許多改進。",
"Dating.Wizard.Q.Earring.9": "為什麼要製作它們？",
"Dating.Wizard.Q.Earring.10": "比如說呢？",
"Dating.Wizard.Q.Appearance.1": "……我必須問一下，我的外貌是不是很奇怪？",
"Dating.Wizard.Q.Appearance.2": "我想你應該很少遇到有這麼特別相貌的人吧。",
"Dating.Wizard.Q.Appearance.3": "就像我頭髮的顏色一樣，經過幾個世紀能量沉浸的影響，我的肌膚和骨骼也發生了改變，變成了你現在看到的樣子。",
"Dating.Wizard.Q.Appearance.4": "既然我們已經走到了這一步，我想你應該不介意，但是如果你更喜歡一個更\"正常\"的人，我也不會怪你的……",
"Dating.Wizard.Q.Appearance.5": "我喜歡！",
"Dating.Wizard.Q.Appearance.6": "呃……",
"Dating.Wizard.Fall_26.1": "你好，星。今天我負責幫忙佈置鎮上的慶祝活動。",
"Dating.Wizard.Fall_26.2": "我今天會很忙，但是還是很高興見到你。",
"Dating.Wizard.Winter_2.1": "……啊，星。很高興見到你。請給我一點時間。我有一點……",
"Dating.Wizard.Winter_2.2": "也許我們改天再談吧，我現在需要一些獨處的時間。\\",
"Dating.Wizard.Winter_2.3": "我愛你，星。",
"Dating.Wizard.Winter_2.4": "這就是我現在想說的。",
"Dating.Wizard.Q.Wife.1": "首先，我想為昨天的事道歉。",
"Dating.Wizard.Q.Wife.2": "每年的這個時候，我的思緒總會不自覺地飄向一些徒勞的話題上。",
"Dating.Wizard.Q.Wife.3": "部分原因是隨著魔力漸衰，我的研究進度也跟著遲緩下來，但更主要的原因是，我們之間的關係讓我對許多事都有了全新的審視與感悟。",
"Dating.Wizard.Q.Wife.4": "……比如我的前妻。",
"Dating.Wizard.Q.Wife.EX": "她已經變得無法從過去的她中辨認出來，她的瘋狂給山谷帶來了混亂，但她是我心中難以釋懷的遺憾，所以……",
"Dating.Wizard.Q.Wife.5": "當然，我不會在未經你同意的情況下，讓你聽一個老人關於失去的愛情的憂鬱絮叨。",
"Dating.Wizard.Q.Wife.6": "請告訴我。",
"Dating.Wizard.Q.Wife.7": "我不想聽……",
"Dating.Wizard.A.Wife.1": "我和前妻曾有著許多共同的愛好。我們常常相擁而坐，一起閱讀數個小時的禁書。",
"Dating.Wizard.A.Wife.2": "在夏季的滿月下，我向她求婚了。",
"Dating.Wizard.A.Wife.3": "那真是……如夢似幻的一刻。",
"Dating.Wizard.A.Wife.4": "那已是很久以前的往事了。",
"Dating.Wizard.A.Wife.5": "最後，我們沒能在\"如何共度一生\"這件事上達成共識，彼此的理念從始至終都在激烈碰撞。",
"Dating.Wizard.A.Wife.6": "星，在遇到你之前的漫長歲月裡，我一直困在過去的美好回憶裡，久久無法自拔。",
"Dating.Wizard.A.Wife.7": "儘管這麼說很自以為是，但我覺得是我辜負了她。",
"Dating.Wizard.A.Wife.8": "是我放任一切走向失控，是我逃避本該肩負的責任，最終才付出了這般慘痛的代價。",
"Dating.Wizard.A.Wife.9": "具體的細節還是留待以後再說吧，但我向你保證，絕不會再重蹈覆轍。",
"Dating.Wizard.A.Wife.10": "……尤其是在你不顧一切，接納我走進你的生活之後。",
"Dating.Wizard.A.Wife.11": "總去臆想\"如果當初\"，是一種很危險的執念。",
"Dating.Wizard.A.Wife.12": "如果當初我換一種說辭，如果當初我能多一分體諒……",
"Dating.Wizard.A.Wife.13": "這樣的想法足以摧毀一個人。",
"Dating.Wizard.A.Wife.14": "遵從本心，方能無悔。明知故犯，實屬瘋狂。",
"Dating.Wizard.A.Wife.15": "然而，\"正確\"的定義，從來都不是非黑即白、簡單明晰的。",
"Dating.Wizard.A.Wife.16": "我希望你永遠不必陷入這般兩難的境地。",
"Dating.Wizard.A.Wife.17": "願你從這個憂鬱老人的絮叨中汲取到一些獨特的智慧。",
"Dating.Wizard.Winter_4.1": "我還在梳理自己的思緒。",
"Dating.Wizard.Winter_4.2": "不過見到你，真好，星。",
"Dating.Wizard.Winter_4.3": "過來，陪我坐一會兒吧。講講你今天的經歷，對我來說會是個不錯的消遣。",
"Dating.Wizard.Winter_5.1": "……你問我為什麼最近總是在沉思？",
"Dating.Wizard.Winter_5.2": "抱歉，這是讓你吃醋了嗎？",
"Dating.Wizard.Winter_5.3": "當然，我只是開玩笑。",
"Dating.Wizard.Winter_5.4": "但我還是沒法對你撒謊，星。",
"Dating.Wizard.Winter_5.5": "最近，我總是做些讓人困擾的夢。",
"Dating.Wizard.Winter_5.6": "夢裡，我見到了那些從未降臨在我生命中的孩子。",
"Dating.Wizard.Winter_5.7": "他們圍著我追問，問我去過哪裡，做過什麼。",
"Dating.Wizard.Winter_5.8": "為什麼我沒能讓一切成真呢？他們之所以不存在存在，難道不都是我的錯嗎？",
"Dating.Wizard.Winter_5.9": "自省是一件很自然的事，可我現在這些念頭，已經遠遠超出了正常的界限……",
"Dating.Wizard.Winter_5.10": "有時我還會夢到，自己在與一個只存在於理論中的\"我\"搏鬥。",
"Dating.Wizard.Winter_5.11": "那是一個邪惡的我，一個所有慾望都得到了滿足的我，可這也將他徹底逼瘋了。他拼盡全力想要掙脫束縛，而每一個夜晚，我都要親手將他鎮壓回去。",
"Dating.Wizard.Winter_5.12": "我甚至覺得，自己也快要被逼瘋了！",
"Dating.Wizard.Winter_5.13": "只有在你身邊時，這份蝕骨的煎熬才會稍稍平息。可我必須剋制住自己，不能像個迷失在汪洋中的人那樣，不顧一切地依附於你。",
"Dating.Wizard.Winter_5.14": "你是一個如此美好的人，星。我不願像夢裡的那個自己一樣，把你當作支撐我走下去的柺杖，將你牢牢拴在我身邊。",
"Dating.Wizard.Winter_5.15": "我本以為，把那些塵封已久的心事攤開，既能滿足你的好奇心，也能解開自己的心結。可我卻覺得自己陷得更深了，彷彿墜入了一片泥沼。",
"Dating.Wizard.Winter_5.16": "星，請原諒我的軟弱。",
"Dating.Wizard.Winter_5.17": "你的陪伴給了我莫大的慰藉，但這件事，我必須獨自去面對。否則，我恐怕會餘生都將你當作救命的浮木，永遠都不會放手。",
"Dating.Wizard.Winter_6.1": "我今天感覺好一些了。",
"Dating.Wizard.Winter_6.2": "或許，就像現在人們常說的那樣，我只是需要把心裡的事一吐為快。",
"Dating.Wizard.Winter_6.3": "你有沒有好奇過，我是如何走上這條路的？",
"Dating.Wizard.Winter_6.4": "這是一個相當長的故事，所以就留到以後再講吧。但我最初踏上修習魔法之路，是為了紀念我的母親。",
"Dating.Wizard.Winter_6.5": "……她患了重病，而我卻沒能找到救治她的方法。",
"Dating.Wizard.Winter_6.6": "我的導師聽聞了我的遭遇後心生憐憫，又覺得我還算有些天賦，值得他將畢生所學傾囊相授——那也是他在這世間做的最後一件事。然後……就有了現在的我。",
"Dating.Wizard.Winter_6.7": "是的，就是這麼簡單。",
"Dating.Wizard.Winter_6.8": "這和如今魔法部一手把控師徒配對的情況有很大不同。",
"Dating.Wizard.Winter_6.9": "雖然我們仍然可以親自挑選學徒，但這基本上是資歷深厚的高級魔法師才有的特權。",
"Dating.Wizard.Winter_6.10": "幸好，我是魔法部的創始人之一。",
"Dating.Wizard.Winter_8.1": "唔？你又對我的個人法器感到好奇了？",
"Dating.Wizard.Winter_8.2": "啊，這類東西，在如今的年輕法師中已經很少見了。",
"Dating.Wizard.Winter_8.3": "現在常見的法器，要麼是導師留給學徒的傳承之物，要麼是一些發掘出來的古物，經過修復改造後重新派上用場。",
"Dating.Wizard.Winter_8.4": "元素戰爭時期遺留下來的法器數不勝數，所以現在沒多少人還會去鑽研打造新法器的技藝。",
"Dating.Wizard.Winter_8.5": "不過，現代的附魔符文正是脫胎於這項技藝。這也是為什麼時不時會有人來我的塔樓尋求附魔幫助。",
"Dating.Wizard.Winter_8.6": "不過，我仍然喜歡偶爾擺弄這些東西。",
"Dating.Wizard.Winter_8.7": "畢竟，也算是換個口味，做點不一樣的事。",
"Dating.Wizard.Winter_9.1": "我曾經無比渴望，能回到年少時光，哪怕只有一天也好。走進那家我總是遲遲不敢踏入的小店，和圖書館的管理員聊聊天，再多學點知識。",
"Dating.Wizard.Winter_9.2": "如今，雖然我依舊會為那些逝去的歲月感到悵惘，但隨著我們相伴的時光越來越長，我發現自己的目光，正更多地投向未來。",
"Dating.Wizard.Winter_9.3": "不瞞你說，星，這個日新月異的世界，有時真的讓我有些無所適從。",
"Dating.Wizard.Winter_9.4": "我盡了自己最大的努力去適應它，可要說表現得有多從容優雅……？",
"Dating.Wizard.Winter_9.5": "……你親眼所見足以知道答案。",
"Dating.Wizard.Winter_9.6": "有時，我感覺自己像一塊古老的化石，對於一個年齡可能接近四位數的人來說或許沒錯。",
"Dating.Wizard.Winter_9.7": "我確實嘗試過培養一些現代人的愛好，可往往等我好不容易快要融入其中時，那個時代的潮流早就已經悄然褪去了。",
"Dating.Wizard.Winter_9.8": "這就是為什麼我覺得你如此不可思議，星。",
"Dating.Wizard.Winter_9.9": "按理說，你本該屬於這個現代世界，可你卻偏偏被我們這個近乎停滯的魔法世界所吸引。",
"Dating.Wizard.Winter_9.10": "倒不是說魔法本身不夠迷人——當然，它往往真的充滿了魅力——只是很少有人能像你這樣，對它傾注如此真摯的熱情。",
"Dating.Wizard.Winter_9.11": "或許，這就是精靈們對你另眼相看的原因。",
"Dating.Wizard.Winter_9.12": "坦白說，我對事情的發展充滿了感激。若非如此，我可能永遠都不會有機會遇見你。",
"Dating.Wizard.Winter_10.1": "還想聽我講更多年輕時的故事？",
"Dating.Wizard.Winter_10.2": "我之前可能已經提到過，當我年輕時，其中做過的事情之一就是狩獵並與邪惡的怪物戰鬥。我曾遇到過各種各樣的生物。",
"Dating.Wizard.Winter_10.3": "這世上，仍然有一些生物仍在無休止地征戰。他們早已忘記了戰爭的初衷，只剩下對彼此深入骨髓的憎恨。",
"Dating.Wizard.Winter_10.4": "那樣的日子太累了，所以我抽身離開了。",
"Dating.Wizard.Winter_10.5": "我希望你不要重蹈我的覆轍，到頭來只落得滿身傷痕，別無所有。",
"Dating.Wizard.Winter_10.6": "既然騎士團已經開始關注你了，那麼無論你需要我做什麼，我都會盡我所能地幫助你。",
"Dating.Wizard.Winter_10.7": "或許你很難將這與我現在的生活方式聯繫起來，但我曾經是戰鬥力最強的法師之一。我的力量可以與戰場上瞬息萬變的能量潮汐完美契合。",
"Dating.Wizard.Winter_10.8": "所以，請不要害怕依賴我，星。",
"Dating.Wizard.Q.Age.1": "……我必須問一下，星。你不介意我的年齡嗎？",
"Dating.Wizard.Q.Age.2": "大部份凡人很難準確地理解一千年究竟有多長。",
"Dating.Wizard.Q.Age.3": "就連我自己，有時也無法理解自己到底活了多久。",
"Dating.Wizard.Q.Age.4": "……為了能更好理解，我來舉個例子。當我還是個孩子的時候，用啤酒花釀造酒精還是一個全新的概念。",
"Dating.Wizard.Q.Age.5": "這麼說有點抽象嗎？",
"Dating.Wizard.Q.Age.6": "啊，對了，現代的歷史學家總愛給各個時代劃分時期，不是嗎？",
"Dating.Wizard.Q.Age.7": "……我出生的時代應該是\"中世紀初期\"……？",
"Dating.Wizard.Q.Age.8": "哇！你一定有很多故事！",
"Dating.Wizard.Q.Age.9": "你居然這麼老了！？",
"Dating.Wizard.A.Age_Like.1": "我當然有很多！",
"Dating.Wizard.A.Age_Like.2": "由於一些魔法性質，我無法詳細分享其中的許多內容，但我已經漫遊了這個世界的很多地方。",
"Dating.Wizard.A.Age_Like.3": "只是那些地方，如今大多都已湮沒在時光的洪流裡了……",
"Dating.Wizard.A.Age_Like.4": "……好像離題了。我很高興這似乎並沒有讓你感到困擾，星。",
"Dating.Wizard.A.Age_Eh.1": "的確。我確實已經很古老了。",
"Dating.Wizard.A.Age_Eh.2": "只希望這不會給我們之間帶來太多隔閡，你也知道，我早已跟不上這個時代的腳步了。",
"Dating.Wizard.Winter_14.1": "唔？你問魔法師的壽命有多長？",
"Dating.Wizard.Winter_14.2": "啊，你還在思考我們昨天的談話嗎？",
"Dating.Wizard.Winter_14.3": "坦白說，我不知道。",
"Dating.Wizard.Winter_14.4": "不知道自己的壽命很奇怪嗎？",
"Dating.Wizard.Winter_14.5": "事實上，修法者的壽命長短，與其專精的魔法領域息息相關。",
"Dating.Wizard.Winter_14.6": "而我所修習的法門，似乎賦予了我近乎無限的壽命，儘管聽起來有點難以置信。",
"Dating.Wizard.Winter_14.7": "說實話，星，我從未想過自己能活這麼久。有時我會反思，自己究竟做對了什麼。",
"Dating.Wizard.Winter_14.8": "許多同行要麼屈服於誘惑、行差踏錯，要麼就像我的導師那樣，徹底失去了活下去的意志。而我竟能一路走到現在，連我自己都覺得驚奇。",
"Dating.Wizard.Winter_14.9": "也許，在某些方面，我前妻對我的性格的評價是正確的。",
"Dating.Wizard.Winter_14.10": "無論處境何等艱難，無論命運降下怎樣的苦難，我總能勉強保持住一絲理智。",
"Dating.Wizard.Winter_14.11": "倘若有一天，我失去了最後的理智……",
"Dating.Wizard.Winter_14.12": "……就連我自己也無法預料會引發怎樣的後果，但我想，這大概會給魔法部惹來不小的麻煩吧。",
"Dating.Wizard.Winter_14.13": "既然我都快活了一千年，容貌卻依舊年輕，又為何有些修法者會顯得格外蒼老呢？",
"Dating.Wizard.Winter_14.14": "我想，一部分原因是個人喜好使然，但更常見的情況是，那些專精於粗淺符咒的法師，體質其實和凡人相差無幾。",
"Dating.Wizard.Winter_14.15": "一個普遍規律是，排除特殊情況後，修法者的魔力越強大，他們的壽命就越長。",
"Dating.Wizard.Winter_14.16": "這是否說明我是一個特別強大的法師？",
"Dating.Wizard.Winter_14.17": "若非如此，他們也不會將守護這片山谷的重任託付給我了。",
"Dating.Wizard.Winter_14.18": "雖說以我現在的狀態，論純粹的魔力或許不及當年，但比起那些後輩，我更擅長用經驗巧妙化解各種難題。",
"Dating.Wizard.Winter_15.1": "……星，我真希望我能告訴你我的真名。但其實我已經記不起來了。",
"Dating.Wizard.Winter_15.2": "是卡爾嗎？還是漢克？也許是約翰？",
"Dating.Wizard.Winter_15.3": "我記得那是一個好名字，只是如今再也無從知曉了。",
"Dating.Wizard.Winter_15.4": "說不定，我的真名和你一樣呢！就叫星！想想看，多有意思？",
"Dating.Wizard.Winter_15.5": "沒錯，\"馬格努斯‧拉斯莫迪斯\"實際上不是我的真名。",
"Dating.Wizard.Winter_15.6": "這只是我當年踏上魔法之路時，給自己取的一個化名，但隨著時間的推移，最終我和身邊的所有人都忘記了我的本名。",
"Dating.Wizard.Winter_15.7": "怎麼了，你不喜歡拉斯莫迪斯這個姓氏嗎？你之前不是還說要冠上這個姓氏嗎？",
"Dating.Wizard.Winter_15.8": "當然，只是開玩笑。",
"Dating.Wizard.BDaySaw_1": "什麼？不是給我舉辦一個倉促且隨意的派對嗎？",
"Dating.Wizard.BDaySaw_2": "看來，我這個伴侶，比自己想象中要稱職嘛。",
"Dating.Wizard.BDaySaw_3": "玩笑歸玩笑，我實在是太老了，早已沒了為一個連自己都記不清的數字慶祝的興致。",
"Dating.Wizard.BDayNo_1": "很高興見到你，星！唔？哦？我的生日？",
"Dating.Wizard.BDayNo_2": "啊。對了，今天確實是我的生日。",
"Dating.Wizard.BDayNo_3": "請別擔心，親愛的。我已經度過了太多這樣的日子，甚至都不想要慶祝了。",
"Dating.Wizard.WinterBDay_4": "有你在這裡陪著我，就足夠了。",
"Dating.Wizard.WinterBDay_5": "不過如果你堅持的話，今晚我們去逛逛夜市怎麼樣？",
"Dating.Wizard.WinterBDay_6": "我向來對這種熱鬧的場合沒什麼興趣，但前幾次去確實淘到了不少好用的鍊金材料。",
"Dating.Wizard.WinterBDay_7": "或許我們甚至可以把這當成一次……你們怎麼說來著……一次約會？",
"Dating.Wizard.Winter_21.1": "又是新的一天，我們向春天更進一步。",
"Dating.Wizard.Winter_21.2": "我已經能感覺到我的力量再次增強，但我還需要一段時間才能完全恢復。",
"Dating.Wizard.Winter_21.3": "星，你來年有什麼計劃？我猜你會擴大你的農場經營？",
"Dating.Wizard.Winter_Mon1.1": "有時候，在冬天我忍不住回想起自己的起源。",
"Dating.Wizard.Winter_Mon1.2": "雖然我是在第二年的春天遇見導師的，但正是那年冬天，我咬牙熬過嚴寒的那份決心，才吸引了他的注意。",
"Dating.Wizard.Winter_Mon1.3": "……那是多久以前的事了。",
"Dating.Wizard.Winter_Mon2.1": "我努力想保持積極的態度，但每年的這個時候都很難做到這一點。",
"Dating.Wizard.Winter_Mon2.2": "不過還好，你現在來了。只要你肯花時間來看我，對我來說就是最好的事。",
"Dating.Wizard.Winter_Tu.1": "我必須承認，你真的幫我驅散了不少冬日裡的噩夢。",
"Dating.Wizard.Winter_Tu.2": "雖然那些夢魘依舊會出現，但只要有你在身邊，我就更容易撐過去了，星。",
"Dating.Wizard.Winter_Tu.3": "……啊……你說……\"要不要留下來過夜\"？",
"Dating.Wizard.Int.Winter_Tu.4": "……確實，當你陪伴著我時，我確實睡得更好，但我不能把這樣自私的要求強加給你，我的愛人。",
"Dating.Wizard.Int.Winter_Tu.5": "但如果，這是你心甘情願的決定……我不會阻攔你的。",
"Dating.Wizard.NoInt.Winter_Tu.3": "……啊…… 你說……\"要不要留下來過夜\"？",
"Dating.Wizard.NoInt.Winter_Tu.4": "……我不想這樣麻煩你，星。只是為了幾場噩夢而已，真的不必……",
"Dating.Wizard.NoInt.Winter_Tu.5": "不過還是謝謝你的好意。你願意為我做到這個地步，真的讓我安心了許多。",
"Dating.Wizard.Winter_Tu.1": "能和你待在一起，我總是很開心，星。見到你真好。",
"Dating.Wizard.Winter_Tu.2": "農場最近怎麼樣？這個季節你都在忙些什麼？都講給我聽聽吧。",
"Dating.Wizard.Winter_Tu.3": "星出現的每一天都是好日子。",
"Dating.Wizard.Winter_Wed1.1": "希望我們的這些閒聊，能給你帶來一些啟發，就像你一直以來激勵著我那樣。",
"Dating.Wizard.Winter_Wed1.2": "相伴相依的我們，遠比孤身一人時更加強大。為此，我要謝謝你。",
"Dating.Wizard.Winter_Wed1.3": "誰知道呢？如果當初我們沒有相遇，我大概只會日復一日地自言自語吧。",
"Dating.Wizard.Winter_Wed1.4": "……不過，這總好過被那些悔恨的幽魂糾纏。",
"Dating.Wizard.Winter_Wed2.1": "你冷不冷？在寒冬裡一路跑到這裡來，肯定不容易吧。",
"Dating.Wizard.Winter_Wed2.2": "快來壁爐邊暖暖身子吧。",
"Dating.Wizard.Int.Winter_Wed2.3": "或者，我們可以……",
"Dating.Wizard.Int.Winter_Wed2.4": "咳咳，沒什麼。",
"Dating.Wizard.NoInt.Winter_Wed2.3": "……或者……也許我們可以依偎一會兒？",
"Dating.Wizard.NoInt.Winter_Wed2.4": "當然，這只是一個建議。",
"Dating.Wizard.Winter_Thu1.1": "長久以來，學習和鑽研幾乎成了我生活的全部，我早就忘了自己真實的年紀。",
"Dating.Wizard.Winter_Thu1.2": "在某種程度上，我還記得自己的出生日期就已經是個奇蹟了，更不用說記得出生年份了。",
"Dating.Wizard.Winter_Thu2.1": "我曾經懊惱過，覺得自己的模樣和真實年齡完全不符。",
"Dating.Wizard.Winter_Thu2.2": "雖然活過百年的人並不多，但是有著一副\"長者\"模樣的人，確實會有一些優勢。",
"Dating.Wizard.Winter_Thu2.3": "至少，那些冒險家們不太願意表現得和我很熟悉。",
"Dating.Wizard.Winter_Thu2.4": "然而，考慮到我們的關係，我很感謝我的欺騙性外表。",
"Dating.Wizard.Winter_Thu2.5": "要是我真長成那種白髮蒼蒼、鬍子拖到地上的賢者模樣，那可就太尷尬了！",
"Dating.Wizard.Winter_Fri1.1": "以前，我常常對冬季的來臨感到惋惜，但今年我忍不住想，這種天氣說不定會讓你在我的塔裡多待一會兒。",
"Dating.Wizard.Winter_Fri1.2": "是你提醒了我，我終究還是個有血有肉的人。學著像個普通人一樣去生活，本身就是一件神秘的事情，而我卻差點忘記了這點。",
"Dating.Wizard.Winter_Fri2.1": "有趣的是，僅僅是多了一份陪伴，就能徹底改變一個人對某個季節的看法。",
"Dating.Wizard.Winter_Fri2.2": "我難以言表我對你來到這裡的感激之情，星。",
"Dating.Wizard.Winter_Fri2.3": "這些年來，我曾在無數個冬日裡，深陷噩夢與悔恨的泥沼無法自拔。",
"Dating.Wizard.Winter_Fri2.4": "雖然我今年並非沒有感到悔恨，但這與我平常的痛苦比相去甚遠。",
"Dating.Wizard.Winter_Sat1.1": "今年過得真快。我很高興我們變得如此親密，星。如果沒有你的話，日子會變得很無聊。",
"Dating.Wizard.Winter_Sat1.2": "只有我和幻覺神龕，互相做著鬼臉。",
"Dating.Wizard.Winter_Sat1.3": "我現在偶爾還是會對著神龕做鬼臉呢，就是不知道它會不會領情。",
"Dating.Wizard.Winter_Sat2.1": "星，你有好好保暖嗎？",
"Dating.Wizard.Winter_Sat2.2": "不要低估寒冷。它奪走的生命比我們能想象的還要多。",
"Dating.Wizard.Winter_Sat2.3": "我知道現代服裝在保暖方面隨著時代的發展有了很大進步，但我還是忍不住擔心你。",
"Dating.Wizard.Winter_Sun1.1": "很多時候，冬天會讓我感到有些迷茫；我的魔力不足，而大部分實驗在低溫下也很難進行。",
"Dating.Wizard.Winter_Sun1.2": "我很高興你在這裡，星。要是沒有你執意一次次來看我，我恐怕又會像往年那樣把自己逼瘋。",
"Dating.Wizard.Int.Winter_Sun2.1": "我已經很久沒有體會到擁抱他人的快樂了，更不用說找到如此燦爛的靈魂所帶來的喜悅。",
"Dating.Wizard.Int.Winter_Sun2.2": "星，我多想在每個清醒的時刻，都能將你緊緊擁在懷裡。",
"Dating.Wizard.Int.Winter_Sun2.3": "我甚至有種預感，若是我們的關係再進一步，這份渴望或許會演變成一種新的執念。",
"Dating.Wizard.Int.Winter_Sun2.4": "……不過，我很願意接納這樣的執念。",
"Dating.Wizard.NoInt.Winter_Sun2.1": "我已經很久沒有因為與他人交談而感到如此快樂了。",
"Dating.Wizard.NoInt.Winter_Sun2.2": "我每天都在翹首期盼著你的到來，我的愛人。",
"Dating.Wizard.NoInt.Winter_Sun2.3": "親愛的，照這樣下去，我真懷疑再過幾年我會不會離了你就寸步難行了。",
"Dating.Wizard.NoInt.Winter_Sun2.4": "不知為何，這種猜測給我帶來的快樂遠遠勝過恐懼。",
"Dating.Wizard.Winter_28.1": "星，讓我們向這個命運之年道一聲再見，迎接未來更多的歲月吧。",
"Dating.Wizard.Winter_28.2": "許多人都有在新年立下決心的傳統。我們魔法之人也不例外，只不過我們的這份\"決心\"，或許更像是一個心願，而非一個必須達成的目標。",
"Dating.Wizard.Winter_28.3": "星，無論你立下了什麼新年願望，我都衷心期盼它能實現。",
"Dating.Wizard.Winter_28.4": "……我的願望？",
"Dating.Wizard.Winter_28.5": "眼下，就讓我先保密吧。等它真的實現了，我再告訴你。",
"Dating.Wizard.Ginger_1": "啊，你最近去姜島探險了？",
"Dating.Wizard.Ginger_2": "這些年，若非騎士團傳喚或是身負職責，我極少離開這片山谷。不過我以前確實去過那座島。",
"Dating.Wizard.Ginger_3": "我記得那是一個相當酷熱的地方。",
"Dating.Wizard.Ginger_4": "加上持續的降雨，那裡的氣候並不太適合我平常的穿著，所以那次旅行結束時，除了內衣以外我幾乎什麼都沒穿。",
"Dating.Wizard.Ginger_5": "你問我想不想再去一次？",
"Dating.Wizard.Int.Ginger_6": "星，你這是在暗示讓我脫光衣服嗎？",
"Dating.Wizard.Int.Ginger_7": "如果這真是你的目的，那你應該知道，我不需要那些複雜的理由就能輕易被你說服。",
"Dating.Wizard.NoInt.Ginger_6": "星，你這是在故意逗我，對不對？",
"Dating.Wizard.NoInt.Ginger_7": "如果這是你的目的，你還有很多方法能輕易戲弄我。",
"Dating.Wizard.Ginger_8": "至於你的建議，我認為這是一個有價值的建議，但我們需要找到合適的\"假期\"時間。",
"Dating.Wizard.Ginger_9": "讓我再思考一兩個季節。",
"Dating.Wizard.Ginger_10": "抱歉啦，要讓你失望了，但我早就學會了溫度調節的咒語，所以長袍可以一直穿在身上。",
"Dating.Wizard.CarolineEx1": "……啊，星，你來真是太好了。",
"Dating.Wizard.CarolineEx2": "我想跟你談一件重要的事情。",
"Dating.Wizard.CarolineEx3": "……我考慮了很久如何跟你提這個話題，但與其拖延下去，還不如直接說出來……",
"Dating.Wizard.CarolineEx4": "……是的，是關於卡洛琳和阿比蓋爾。",
"Dating.Wizard.CarolineEx5": "我不拐彎抹角了，我曾經對卡洛琳有過別樣的想法，但在她眼裡，我只是那個住在塔樓裡能讓她傾訴的神秘男人。",
"Dating.Wizard.CarolineEx6": "二十多年過去了，但我仍然記得那個夜晚。",
"Dating.Wizard.CarolineEx7": "她的另一半對她做出了不公正的事，在他們的爭吵期間，她向我尋求支持。",
"Dating.Wizard.CarolineEx8": "也許她當時一心報復，又或者只是一時的軟弱，但那一天我們的關係超越了朋友的安慰。",
"Dating.Wizard.CarolineEx9": "她很快就後悔了，我們再也沒有說過話。",
"Dating.Wizard.CarolineEx10": "後來我得知她嫁給了那個男人，並生下了一個孩子，這個孩子的一些特徵和我可疑地相似。",
"Dating.Wizard.CarolineEx11": "是的，就是阿比蓋爾。",
"Dating.Wizard.CarolineEx12": "……我有什麼打算？",
"Dating.Wizard.CarolineEx13": "星，你誤會了。我對阿比蓋爾沒有任何打算。",
"Dating.Wizard.CarolineEx14": "我注意到她對戰鬥的興趣，以及在技藝方面的小天賦，但為了維持現狀，我很樂意保持沉默。",
"Dating.Wizard.CarolineEx15": "我只是覺得你有必要知道真相，以免這件事浮出水面時，你也被捲入這場紛亂。",
"Dating.Wizard.CarolineEx16": "……如果因為這件事你對我產生了誤解，我也能理解。",
"Dating.Wizard.CarolineEx17": "畢竟，我也有部分過錯。",
"Dating.Wizard.CarolineEx18": "你都快一千歲了！她怎麼能騙得了你？",
"Dating.Wizard.CarolineEx19": "她利用了你，這不是你的錯。",
"Dating.Wizard.FBirthday1": "我還在為今晚做準備，星。",
"Dating.Wizard.FBirthday2": "考慮到時間有限，我不能保證這次一定會很精彩，但我會盡我所能讓你有個愉快的體驗。",
"Dating.Wizard.FBirthday3": "不過，你應該確保完成當天的所有任務。",
"Dating.Wizard.FBirthday4": "我可不想讓你在深夜裡還要辛苦的工作。",
"Dating.Wizard.FBirthday5": "啊，在我忘記之前，請收下這個。",
"Dating.Wizard.FBirthday6": "當我在塔樓倉庫裡發現時，我立刻就想到了你。",
"Dating.Wizard.FBirthday7": "我記得沙漠裡有一些迷人的石柱，據說如果人們提供了陸地上形成的彩虹，它們會賜予銀河的碎片。",
"Dating.Wizard.FBirthday8": "如果你還沒有嘗試過，為什麼不親自嘗試一下呢？",
"Dating.Wizard.FBirthday9": "今晚見，親愛的。",
