"farmerBDay.1992701_GoHom.01": "啊，我明白了。是我聽錯了。$人老了，有時候就是這樣，耳朵不太靈光！$不過沒關係，請牽住我的手吧，星。$",
"farmerBDay.1992701_GoHom.01": "至少，我很高興你願意聽勸。$不過沒關係，牽住我的手吧，星。$",
"farmerBDay.1992701_GoHome.01": "抓緊了。$",
"farmerBDay.1992701_GoHome.02": "……馬格努斯把我送到家門口，隨後便傳送回了塔樓。",
"farmerBDay.1992701_GoHome.03": "……我的手心裡，似乎還殘留著他的溫度……",
"farmerBDay.1992701_GoHome.04": "……或許，我今晚應該提出留在塔樓的……？",
"farmerBDay.1992701_GoHome.05": "……現在後悔，已經太遲了……",
"farmerBDay.1992701_GoHome.06": "……天色不早了。我該去睡覺了。",
"farmerBDay.Intimate.12": "你覺得我把你傳送回農場怎麼樣？$這麼晚了，要是把自己的伴侶趕到森林裡去，也太不像話了。$……除非，你願意留下來過夜……？$",
"farmerBDay.Intimate.13": "星，你這是什麼驚訝的表情啊？$我難道就不是人類了嗎？$明明是你主動找上門，在我家裡千方百計誘惑我，現在卻拒絕收穫播下的種子？$虧我還對你這個農夫抱有很高期望呢！$你要負責！$",
"farmerBDay.Intimate.14": "星，不用感到愧疚！我只是開玩笑而已。$不過，我必須承認，我確實很享受我們的……親密時光。$我曾經竟然會那麼恐懼這充滿愛意的行為，現在想想，簡直有些可笑……$創傷對人的心智影響真是複雜……$即使過去千年，我也仍無法擺脫那種人類獨有的自我毀滅的思維定式。$我扯遠了。$你是想讓我送你回家，還是想留在這裡？今天發生了這麼多事，如果你現在只想好好睡一覺，我完全能理解。$",
"farmerBDay.Intimate.15": "那麼，你決定好了嗎？",
"farmerBDay.Intimate.16": "我想留下來過夜！",
"farmerBDay.Intimate.17": "我今天想回家。",
"farmerBDay.Intimate.1992701_NightStay.01": "……我明白了。$星，你可真是個意志堅定的人。$換作是別人，在你這麼強勢的氣場下，恐怕早就逃之夭夭了。$……也許我也該開始盤算怎麼逃跑了？$不然的話，我可能會被你活活吞噬。$",
"farmerBDay.Intimate.1992701_NightStay.02": "我與馬格努斯十指交扣。",
"farmerBDay.Intimate.1992701_NightStay.03": "唔？我還沒反應過來，你就抓住了我！$ 真是……出乎意料！$看來我的歲月終於追上我了。$……這可如何是好……？$",
"farmerBDay.Intimate.1992701_NightStay.04": "嗯……$親愛的，你的吻好甜啊。$看來我別無選擇，只能讓你把我整個吞下去了！$只求你能再讓我再品嚐一次，你那蜜糖般甜美的雙唇……$",
"farmerBDay.Intimate.1992701_NightStay.05": "啊……星……$8你依舊和我第一次見到你的全部時一樣，如此耀眼奪目。$0在這一生中，我究竟是做了什麼好事，才配擁有如此絢爛的人獻身於我的床上？$8或許我永遠都不會知道答案，但無論如何我都會盡情沉浸在你的完美之中……$8",
"farmerBDay.Intimate.1992701_NightStay.06": "……對，就是這樣。$0我渴望更緊密地擁抱你……$8^我渴望親吻你最深處的部分……$8你渾身上下的每一處，都是如此迷人……$8",
"farmerBDay.Intimate.1992701_NightStay.07": "……馬格努斯和我整夜都緊緊擁抱在一起……",
"farmerBDay.Intimate.1992701_NightStay.08": "看來明天可能會比平常更辛苦一些！",
"farmerBDay.Intimate.1992701_NightStay.09": "……我一點也不後悔我的選擇。",
"SecondIntimate.1992701_NightStay.10": "星……$0親愛的，該醒醒了。$0",
"SecondIntimate.1992701_NightStay.11": "……早上好。$0我希望你睡得好。$8",
"SecondIntimate.1992701_NightStay.12": "我很高興我的這些……安排，能滿足你的需求。$5我可不想因為陪我度過這些清晨，就讓你筋疲力盡。$7",
"SecondIntimate.1992701_NightStay.13": "我？$4不用擔心我，星。你在身邊的時候，我總是睡得格外安穩。$0當然，我相信晚上那些額外的……運動，肯定也幫了不少忙。$8",
"SecondIntimate.1992701_NightStay.14": "星……$0",
"SecondIntimate.1992701_NightStay.15": "又想誘惑我多來一次嗎？$8可惜，太陽馬上就要升起了。$6又到了不得不放棄溫暖的懷抱，去面對那些繁重責任的時候了。$7來吧，趁我們還沒被彼此的存在誘惑得無法自拔，先把衣服穿上。$5我會送你回農場，讓你能好好開始新的一天。$5",
"SecondIntimate.Fall.1992701_NightStay.15": "又想誘惑我多來一次嗎？$8可惜，太陽馬上就要升起了。$6又到了不得不放棄溫暖的懷抱，去面對那些繁重責任的時候了。$7來吧，趁我們還沒被彼此的存在誘惑得無法自拔，先把衣服穿上。$5我本想像往常一樣，把你傳送回家的，但今天我得省著點魔力，留給維爾維克。$6",
"SecondIntimate.1992701_NightStay.16": "……你想多待一會兒嗎？$1好吧……我向來不反對我們多相處一會兒。$0",
"SecondIntimate.Fall.1992701_NightStay.16": "……你還是想再多待一會兒，是嗎？$1好吧…… 我向來不反對我們多相處一會兒。$0反正，我也不急於離開你身邊，即使會被老朋友調侃。$8",
"SecondIntimate.1992701_NightStay.17": "大多數主人不都會在客人離開前，提供一份早餐嗎？$1……抱歉，星，但我的廚藝實在是糟透了。$6我可不想讓你遭這份罪，所以你只能先喝瓶藥水將就一下了。 [773] $6",
"SecondIntimate.1992701_NightStay.18": "我會看看是否可以為以後的早晨安排點什麼……$7不過首先，請允許我再次感謝你，特意留下來陪我。$0你不知道，這對我來說意義有多重大。$5我只希望，你能像我一樣，珍惜這些清晨的時光。$0……不管有沒有早餐……$6",
"SecondIntimate.1992701_NightStay.19": "我愛你，星。$8在我曾經黯淡的世界裡，你是多麼璀璨的存在！$0",
"farmerBDay.Intimate.1992701_GoHome.01": "明白了！$親愛的，請牽起我的手。$",
"farmerBDay.Intimate.1992701_GoHome.02": "抓緊了。$",
"farmerBDay.Intimate.1992701_GoHome.03": "呼，多麼美好的一天！我很高興能和馬格努斯一起慶祝我的生日！",
"farmerBDay.Intimate.1992701_GoHome.04": "該睡了！",
"Wizard.FallStayover.First.01": "啊！很高興見到你，星。$抱歉，我此刻可能有些心不在焉。我的一位好友兼同事，明天會來山谷參加展覽會。$我會為她的攤位提供一些小幫助。$",
"Wizard.FallStayover.First.02": "這次你可能真的聽說過她。$我記得她經常在 \"電視\" 上以占卜師的身份露面，對吧？$通常情況下，向普通人提供魔法服務是不被認可的，但她是一個罕見的例外。$只要預言的內容保持模糊，就不會有什麼危害，所以只要她不越界，魔法部也不會特意去阻止她的活動。$不過，這可能會為你帶來一次有趣的體驗，星。$維爾維克擅長解讀命運。$我本可以親自為你占卜未來，但有些事，還是保持神秘為好。$",
"Wizard.FallStayover.First.03": "對了，你覺得我們明天早點一起去展覽會怎麼樣？$我可以在展覽會變得混亂之前，正式把你們倆介紹給彼此。$",
"Wizard.FallStayover.First.04": "嗯？我本來是想直接去接你的，但你說得對。節日期間，我的塔樓大門通常都是鎖著的……啊……我是不是曾經把你鎖在外面過？$對不起，星。我不是故意的……$我的塔樓在建造時，就設計了自動維持簡易防禦結界和魔法符咒的功能。$幾十年前，為了我自己的安寧，我又額外設置了封印和靜音的結界。$你絕對想不到，有多少遊客會逛進森林，把我的塔樓當成什麼稀罕東西。$不過，要調整結界讓你能進來，可能需要一段時間……$當初我是在極度憤怒的情況下設置這些結界的，所以它們的效果簡直強得過分。$",
"Wizard.FallStayover.First.05": "……你問發生了什麼？$一群喝醉的遊客居然把闖入我的塔當作對勇氣的考驗！$0他們不小心觸發了我的防禦咒，結果鬧出了一大堆麻煩。$0要知道，那些咒語是用來防備我前妻這類人的……你可以想象到後果有多嚴重。$1",
"Wizard.FallStayover.First.06": "……不過，你被鎖在外面這件事，確實很令人煩惱……$這些封印只對從外面進來的人生效……$……也許我可以找到某種方法解決這個問題……？$",
"Wizard.FallStayover.First.06.1": "……我可以在塔裡過夜。 [Get *intimate*]",
"Wizard.FallStayover.First.06.2": "我希望你能儘快找到解決辦法！",
"Wizard.FallStayover.First.07": "我也這麼希望……$如果在你需要我的時候，卻讓你被關在門外，那我這個伴侶也太不稱職了！$",
"Wizard.FallStayover.First.1992702_StayOver1.01": "……對不起，星。我覺得我可能聽錯了什麼。$可以請你再說一遍嗎？",
"Wizard.FallStayover.First.1992702_StayOver1.02": "……",
"Wizard.FallStayover.First.1992702_StayOver1.03": "我可以在這裡過夜，這樣你就不必特意為我破例了。",
"Wizard.FallStayover.First.1992702_StayOver1.04": "沒什麼。我在自言自語。",
"Wizard.FallStayover.First.1992702_StayOver1.05": "星，請不要開這樣的玩笑。$我知道這個時代的許多人，對於……\"親密關係\"這類話題，觀念都十分開放自由，但我是個活了近千年的人了。$我對此類事情的看法，和你們不一樣。$",
"Wizard.FallStayover.First.1992702_StayOver1.06": "請不要這樣玩弄我的感情。",
"Wizard.FallStayover.First.1992702_StayOver1.07": "我是認真的。",
"Wizard.FallStayover.First.1992702_StayOver1.08": "抱歉。是我考慮不周了。",
"Wizard.FallStayover.First.1992702_StayOver1.09": "星，你……$",
"Wizard.FallStayover.First.1992702_StayOver1.10": "……我……$……請給我一點時間考慮。$這個決定，我不想草率做出……$……為了你，也為了我自己……$",
"Wizard.FallStayover.First.1992702_StayOver1.11": "今晚……9點以後，來這裡見我。$到時候我會給你答覆的。$",
"Wizard.FallStayover.First.1992702_StayOver1.12": "如果到了塔樓鎖門的時間你還沒來，那我就當你自己已經做出了決定，這件事我們也不會再提。$",
"Wizard.FallStayover.First.1992702_StayOver1.13": "現在，我得失陪一下，我得回去繼續幫維爾維克的忙了。$",
"Wizard.FallStayover.First.1992702_StayOver1.14": "……馬格努斯看起來很緊張……",
"Wizard.FallStayover.First.1992702_StayOver1.15": "……如果我確定要邁出那一步，我應該在晚上9點之後回來……",
"Wizard.FallStayover.First.1992702_StayOver1.16": "……親愛的，你總是能在我最意想不到的時候，給我帶來這樣的挑戰，這真是個謎。$……不過，我確實在認真考慮這件事。$你要知道，我已經很長時間沒有遇到過這樣的……提議。$……而且上一次的結果並不好。$我不想重蹈覆轍……$9",
"Wizard.FallStayover.First.1992702_Nothing.01": "是這樣嗎？$看來我的歲月終於追上我了。$",
"Wizard.FallStayover.First.1992702_Nothing2.01": "只要你願意聽從理智的建議，一切都可以被原諒。$",
"Wizard.FallStayover.First.1992702_NothingEnd.01": "啊，在明天的節日之前，你還需要打理農場吧？$我記得好像還有什麼不錯的比賽來著……$不如我們先把我剛才的提議放一放。$親愛的，我們在展覽會上見吧。你來那個占卜攤位就可以找到我。$到時候再介紹你們認識，也不算晚。$……明天早上我會利用空餘時間，看看能不能調整那個封印……$",
"Wizard.FallStayover.First.1992702_NothingEnd.02": "好了，我得繼續忙了。維爾維克等得太久時，脾氣會變得很暴躁。$回頭見，星。$",
"Wizard.FallStayover.First.1992702_NothingEnd.03": "%馬格努斯似乎正在通過法術和某人交談。我勉強能聽清他在說什麼。嗯？山谷一切如常。你怎麼突然問這個？$e！？$什麼！？你為什麼要在空閒時占卜這種事！？$多謝關心！我自己能處理好！$",
"Wizard.FallStayover.Intimate_StayOver1.01": "啊。這……$沒錯，這也是一個解決方案。$",
"Wizard.FallStayover.Intimate_StayOver1.02": "但塔樓的門在晚上11點後仍然會自動鎖上。$星，你是打算每晚都留下來陪我嗎？$",
"Wizard.FallStayover.Intimate_StayOver1.03": "我開玩笑而已，親愛的。$我知道我們倆都很忙。$我絕不會要求你長期放下農場的事來陪伴我。$不過，偶爾留宿一兩個晚上的話……$",
"Wizard.FallStayover.Intimate_StayOver1.04": "這樣如何？$你可以在今天剩下的時間裡考慮一下。$如果你還是想做……那種事情，請今晚9點之後回到這裡。$親愛的，我會敞開懷抱，熱烈迎接你的。$",
"Wizard.FallStayover.Intimate_StayOver1.05": "好了，我也想多跟你聊會兒，但我必須回去幫維爾維克的忙了。$如果讓她等太久的話，她的脾氣會變得很暴躁。$回頭見，星。$",
"Wizard.FallStayover.Intimate_StayOver1.06": "真不敢相信明天已經是展覽會了！我應該確保在晚上9點之後，在回到塔樓之前完成所有事情！",
"Wizard.FallStayover.Intimate_StayOver1.07": "%馬格努斯似乎正在通過法術和某人交談。我勉強能聽清他在說什麼。嗯？山谷一切如常。你怎麼突然問這個？$e！？$什麼！？你為什麼要在空閒時占卜這種事！？$多謝關心！我自己能處理好！$",
"Wizard.FallStayover.Intimate_NothingEnd.01": "啊，在明天的節日之前，你還需要打理農場吧？$我記得好像還有什麼不錯的比賽來著……$不如我們先把我剛才的提議放一放。$親愛的，我們展覽會上見吧。你來占卜攤位就可以找到我。$到時候再介紹你們認識，也不算晚。$……明天早上我會利用空餘時間，看看能不能調整那個封印……$",
"Wizard.FallStayover.Intimate_NothingEnd.02": "好了，我得繼續忙了。維爾維克等得太久時，脾氣會變得很暴躁。$回頭見，星。$",
"FallStayover.01": "星！你來了！$我…… 我還以為，你可能已經放棄這個想法了，沒想到……$",
"FallStayover.02": "……我思考了一整天……$明天我們兩個都有很多事情要做！$我要幫忙照看維爾維克的攤位，而你要參加劉易斯舉辦的那個比賽，我……！$",
"FallStayover.03": "這真的是個好主意嗎？明明我們都這麼忙了，竟然還在考慮這種事，是不是有點蠢？$就為了避開一扇鎖著的門，還有幾道封印……$",
"FallStayover.04": "不！不是這樣的——！$星，你沒有強迫我做任何事……$我只是……$",
"FallStayover.20": "……我和馬格努斯終於在秋月的清輝下合二為一了。",
"FallStayover.Intimate.01": "星！你來了！$這麼說，你已經做出決定了？$",
"FallStayover.Intimate.02": "……是這樣嗎？$說實話，星，自從你早些時候來過之後，我就一直心不在焉。$明明我們早上的對話還那麼單純，你卻立刻用這種提議來誘惑我！$你就是打定主意，要讓我墮落，是嗎？$",
"FallStayover.Intimate.03": "……既然如此，也許我應該開始籌備我的逃跑計劃了？$我簡直不敢想象，你在不久的將來，會為我準備怎樣狡猾的命運……$",
"FallStayover.Intimate.04": "我與馬格努斯十指交扣。",
"FallStayover.Intimate.05": "唔？我還沒來得及反應，你就抓住了我！$ 真是……太出乎意料了！$看來，我的歲月終於追上我了。$……這可如何是好……？$",
"Wizard.HLI.NightMarket.01": "啊，星。真高興能見到你。$你休息得好嗎？昨晚我們離開夜市的時候，已經很晚了……$",
"Wizard.HLI.NightMarket.02": "……我想我不能再回避這個話題了，是嗎？$",
"Wizard.HLI.NightMarket.03": "我……$……首先，請允許我向你道歉，為……所有的一切。$……昨天那突然的障眼魔法，還有我怪異的舉動，以及我一直堅持要對身邊所有人隱瞞我們的關係……$……星，這都是為了保護你免受那些窺探的目光。 $……儘管我採取的手段相當笨拙。$9",
"Wizard.HLI.NightMarket.04": "什麼窺探的目光？$……我們剛確定關係的時候，我就提過這件事，不是嗎？$與我這樣的人糾纏在一起，你需要揹負多少沉重的代價。$",
"Wizard.HLI.NightMarket.05": "……你說得對，星。我確實沒有把實情全盤托出。$",
"Wizard.HLI.NightMarket.06": "……而你，本就值得知曉所有真相……$",
"Wizard.HLI.NightMarket.07": "魔法部自創立之初，就為我們這些修法者定下了一條戒律。$這條戒律嚴格規定了我們能與凡人產生怎樣的交流與往來。$……特別是戀愛關係，向來是不被認可的。$",
"Wizard.HLI.NightMarket.08": "為什麼？$一部分是出於原則。$我們掌握著凡人往往無力承受的強大力量。$歷史上，不止一次有魔法師因深陷情愛，而被他人當作武器利用。$這也是我們最初在凡人眼中聲名狼藉的原因之一。$",
"Wizard.HLI.NightMarket.09": "當然，這並不是唯一的結局，但無論我們的伴侶有多出色，有一個永恆的事實，是我們所有人都必須面對的——那就是時間。$",
"Wizard.HLI.NightMarket.10": "對於壽命長達數百年的我們而言，凡人短短一生，不過彈指一瞬。$當凡人愛人的生命走向盡頭時，我們會面臨一個抉擇。$是試圖將他們引入我們的世界，還是接受生命轉瞬即逝的本質？$9",
"Wizard.HLI.NightMarket.11": "修習魔法，本就是扭曲自身周遭的現實。$正是這種對自然規律的改寫，我們的存續才得以維繫。可並非所有凡人都具備修習魔法的潛質。$即便是有潛質的人，也往往會因天賦不足、心性不堅而失敗。$現實就是如此：如果魔法部在凡人成年之前，未能察覺到其身上的魔法潛質，那麼此人成功踏入魔法世界的概率便微乎其微。$……並非所有人都能接受這樣的現實……$9",
"Wizard.HLI.NightMarket.12": "……我曾親眼目睹一位摯友，為了讓愛人的生命多延續幾年，不惜進行慘無人道的實驗。$……星，那場面，實在是不堪入目。$最後，為了拯救他們兩人的靈魂，我們不得不強行將他們分開。$9",
"Wizard.HLI.NightMarket.13": "但這不會是我們的結局，星。$",
"Wizard.HLI.NightMarket.14": "馬格努斯握住了我的手……",
"Wizard.HLI.NightMarket.15": "……他的掌心溫暖而輕柔，將我冰涼的手指緊緊包裹。",
"Wizard.HLI.NightMarket.16": "星，你感覺到了嗎？$你身體深處那跳動著的節奏？$我們初遇時，它還無比微弱，可在相伴的這短短一年裡，它竟然變得如此強烈了！$那就是你的魔法潛質，星。$",
"Wizard.HLI.NightMarket.17": "這份潛質雖然花了一些時間才覺醒，但我相信，它未來的光芒，一定會遠遠超我在你這個年紀時的模樣。$……毫無疑問，這又是命運的一場捉弄……$",
"Wizard.HLI.NightMarket.18": "……但這都不重要了。$重要的是這份潛質所昭示的未來。$只要你願意，便沒有任何力量能阻擋你踏入這個世界，星。$只要你下定決心去嘗試，我也一定會拼盡全力助你成功。$長久以來，沒有任何人能像你這樣，輕易俘獲我的心。$我絕不會讓這份愛意，如同我漫長生命中那些錯失的珍貴之物一般，從指縫間悄然溜走。$哪怕要我為了我們的事，去魔法部據理力爭，我也絕不會有半分猶豫。$我甚至可以動用積攢了數百年的人情。$畢竟，如果窮盡幾百年的心血，都換不來足夠的影響力與尊重，讓我能光明正大地去愛像你這般耀眼的人，那這一切的努力又有什麼意義？$",
"Wizard.HLI.NightMarket.19": "我原本希望你永遠不必知曉這些艱辛，能毫無牽掛、順順利利地踏入魔法世界。$我們本就該並肩面對這一切。$憑我一己之見便將你排除在這些事之外，這是不對的。$希望你能原諒我，星。$從今往後，我一定會讓你對所有情況都瞭如指掌。$",
"Wizard.HLI.NightMarket.20": "……星。$",
"Wizard.HLI.NightMarket.21": "只要我們心意相通，我就一定會確保我們可以相守一生。$這是我對你的誓言，星。$",
"Wizard.HLI.NightMarket.22": "我不想讓你滿心沉重，所以讓我再告訴你另一件事吧。$魔法部剛剛註冊的新修法者中，最常見的新人是被引導覺醒的孩子，那第二常見的新人是哪些人呢？是修法者的伴侶。e啊，你說維爾維克？別擔心，在我們準備好之前，她會替我們守住這個小秘密的。$畢竟她的占卜天賦是那麼出眾，這件事本就瞞不過她。$下次見面時，我該準備一份謝禮才是。e昨晚夜市上的艾歐娜也很通情達理。$或許她是因為察覺到了你的魔法潛質，所以才願意對我們的小秘密睜一隻眼閉一隻眼，給你足夠的時間成長。$……又或許是我給她留下的印象實在是太潦倒可憐了，以至於讓她覺得只要我們能繼續相守不受審查，我就不會再整日為前妻黯然神傷，這對她而言也算是一件幸事吧。e不管是哪種原因，我都滿心感激。$",
"Wizard.MorningAfter1.01": "……這麼快就又來看我了？$某人在終於嚐到滋味之後，是不是變得有點太熱情了，嗯？e玩笑歸玩笑，如果你想來點藥水之類的東西，請隨時告訴我。$我猜，今早我們倆可能都有點勞累過度了。e至於阿比蓋爾……$我早就察覺到她對神秘學和格鬥術漸漸產生了興趣，但魔法部從未聯繫過我，要我留意觀察她。所以，她的天賦應該不像你這樣出眾。$我覺得，她更適合成為一名冒險家，而不是一名女巫。但她畢竟可能是我的女兒。$我真心希望她能一切安好。$眼下，我會像觀察鎮上其他人一樣，繼續留意著她的動向。$卡洛琳可能不會放棄她小小的復仇，而我年紀已經太大，不想參與進這種事了。e別誤會，星。若真相確實有必要公之於眾，它自會水落石出。$我只是希望，這件事的餘波，不會波及到你。$",
"Wizard.MorningAfter2.01": "又過來了？$星，按你這個頻率，恐怕我要把塔樓搬到離農場更近的地方了。$至少這樣可以節省你來回穿越森林的時間。e嗯？我當然可以移動這座塔。你以為我是怎麼把它移到這個山谷裡來的？$",
"MorningAfter.Repeat.01": "星……$0親愛的，該醒醒了。$0",
"MorningAfter.Repeat.02": "親愛的，已經是早上了。$0",
"MorningAfter.Repeat.03": "星，該起床了。馬上就要天亮了……$0",
"MorningAfter.Repeat.04": "……嗯……$0啊……已經到早上了。$1",
"MorningAfter.Repeat.05": "嗯……$5哎呀，一大早你就這麼緊緊地抱著我……？$8",
"MorningAfter.Repeat.06": "……還沒睡醒嗎？$8親愛的，我要像那個民間故事一樣，用一個吻喚醒你了哦？$0",
"MorningAfter.Repeat.07": "是時候睜開眼睛了，我的愛人……$0屬於我們的清晨，又一次降臨了。$5",
"MorningAfter.Repeat.08": "星，該起床了……晨曦在召喚我們。$0",
"MorningAfter.Repeat.09": "……啊，又是懷抱著美好醒來的一天……$8醒一醒，我的愛人。$8",
"MorningAfter.Repeat.10": "……啊，星……$0能再次擁著你醒來……$8",
"MorningAfter.Repeat.10.5": "……星。$0很抱歉擾了你的清夢，但又到起床的時間了，親愛的。$3",
"MorningAfter.Repeat.11": "早上好。$0",
"MorningAfter.Repeat.11.5": "真希望我能把你在我心中的分量，一字一句地說給你聽，星。$0看來我得再多擴充一些情話才行。$0不過現在，就讓我用行動來表達吧……$8",
"MorningAfter.Repeat.12": "星，你感覺怎麼樣？$7昨晚我們……$4*咳咳*$0 ……親密的時候，我好像發現了一件很有意思的事。$8",
"MorningAfter.Repeat.13": "親愛的，不用擔心，這絕非壞事。$3事實上，這說不定對你有好處。$5我會在我們下一次親熱的時候，進一步研究這件事。$8現在，我們不如在起床前，再分享幾個吻？$0",
"MorningAfter.Repeat.14": "真想不到，我會如此渴望將你擁入懷中……$0……星，我從不覺得自己是個耽於肉體歡愉的人，但我們之間的一切，是那麼的特別。$8唉，我們又必須回到現實中去了。$7……再來一個最後的吻怎麼樣？親完應該能更讓心情變得更輕鬆些。$8",
"MorningAfter.Repeat.15": "星，你這副模樣，真是美得讓人心醉……$8還有你昨晚對我做的那些事！$0你總能在最意想不到的時刻，給我帶來驚喜。$8",
"MorningAfter.Repeat.16": "星，我的言語總是無法捕捉到那些我希望能向你傳達的情感。$7看來，我確實已經遠離人群太久了。$6我想我只能用行動來彌補了。$8",
"MorningAfter.Repeat.17": "啊，我差點忘了問，你今晚也會留下來嗎？$4我想做一些調整，讓你在這裡能更加舒適。$5",
"MorningAfter.Repeat.18": "星！你竟然認為我在暗示什麼，真是太傷我的心了！$1我提議你來我家過夜，純粹是出於我們之間純潔的情意，而且也是為了方便你研習魔法！$0要是在修習的過程中，真的發生了其他事……$4那作為你的愛人，滿足你的一切需求，本就是我的職責所在。$8我自認為，自己做得還算不錯。你覺得呢？$0",
"MorningAfter.Repeat.19": "……我有沒有跟你說過，我有多欣賞你的身段，星？$0不僅看起來賞心悅目，蘊藏其中的力量更是令人驚歎。$8",
"MorningAfter.Repeat.20": "我只是在陳述事實而已，星。$5無論是內在，還是外在，你都是一個奇蹟。$8",
"MorningAfter.Repeat.21": "……當你以為我已經睡著時，我感覺到你在摸我的傷疤。星，這些傷疤讓你很在意嗎？$1",
"MorningAfter.Repeat.22": "我猜，當我第一次在你面前脫衣服時，你一定嚇了一大跳吧。$5如今只剩下幾道最深的疤還留著，不過還好你不討厭它們，對我來說，這就足夠了。$7……現在回想起來，我好像也不是不能理解那些執迷於幻覺神龕的人了。$7",
"MorningAfter.Repeat.23": "唔？我可不是在挑剔你選擇伴侶的眼光，星。你為什麼會這麼想？$4",
"MorningAfter.Repeat.24": "啊……確實，我對自己有點太苛刻了。$5好吧，我不鑽牛角尖了，聽你的，親愛的。$0一個吻，能不能讓你原諒我？$8",
"MorningAfter.Repeat.25": "……能和你共度這些夜晚，而且……能讓你覺得還算舒適，我真的很高興，星。$8你也知道，我已經太久沒有做過這樣的事了。$4我還曾有些擔心，怕自己滿足不了你這樣年輕有活力的人。$8",
"MorningAfter.Repeat.26": "看看你現在這副害羞拘謹的樣子，哪還有平日裡的強勢！$5看來這次，得換我主動了。$0過來吧，我的愛人。在我們不得不起床迎接新的一天之前，再分享一個吻吧。$8",
"MorningAfter.Repeat.27": "謝謝你留下來陪我過夜，星。有你在身邊，我睡得格外安穩。$0",
"MorningAfter.Repeat.28": "……我以前好像提到過，雖然我全身心投入在研究上，但其實，我一直想成為一名父親。$7……如果我問你對於孩子的看法，這會不會太冒昧了？$1也許，有朝一日……$2算了。$1當我沒說吧。$0",
"MorningAfter.Repeat.29": "星，請不要誤會。$7我不是想給你一種我在期盼什麼的感覺。$5能像現在這樣和你相守，對我而言已經是天大的恩賜。$0我別無所求。$0……不過……如果你心裡恰好也有這樣的念頭，我是萬分樂意的。$8",
"MorningAfter.Repeat.30": "星，能感受著你從我們緊貼的地方傳來的體溫，我心裡滿溢著幸福。$5……有時候，我對你的擔憂，遠比我願意承認的要多得多……$7畢竟這麼多年來，我見過太多經驗豐富的冒險家，在執行任務的途中殞命……$6",
"MorningAfter.Repeat.31": "所以每當夜裡，聽到你敲響塔樓房門的聲音時，我懸著的心才會落定。$5這樣我就能確定，你安然無恙。$0……還能把你擁入懷中。$8",
"MorningAfter.Repeat.32": "你感覺怎麼樣？$7我最近新調配了很多藥水，以防我們在晚上的時候……有些過度放縱。$0親愛的，你想要多少就儘管拿吧。$5我特意調配過，保證味道合你的喜好。$3 [773]",
"MorningAfter.Repeat.33": "……你是不是還有些困？$0也難怪。我們昨晚確實做到了很晚才睡。$7再閉眼歇一會兒吧。我會幫你留意時間的。$5",
"MorningAfter.Repeat.34": "希望你休息得很充分，星。$6在你睡著後，我對我們倆施展了一些清潔咒語。$4魔法可能無法解決所有問題，但它確實很實用，不是嗎？$5",
"MorningAfter.Repeat.35": "你睡的好嗎？$0",
"MorningAfter.Repeat.36": "唔？在塔裡留宿會給我添麻煩嗎？$4胡說！$5我總是樂意和你待在一起，星。$3你想想，要是當初我們沒有相遇，我怕是一整天都只能自言自語消磨時間。 $5好了，我們別再耽擱了，免得一整個上午都沉溺在我們的愛情裡。$8……不過，我相信，再來一個吻也無妨。$0",
"MorningAfter.Repeat.37": "你在晨光裡的模樣真是美極了。$8",
"MorningAfter.Repeat.38": "你光是陪在我身邊，就能給我帶來無盡的快樂，這份心情實在難以用言語形容。$0但是，唉，我們必須起身，迎接新的一天。$7來吧，我的愛人。趁我們還沒徹底沉溺在彼此的懷抱裡，趕緊振作起來。$0……當然，在最後一次親吻之後。$8",
"MorningAfter.Repeat.39": "我從未奢望過，自己還能再體會到這樣的愛情，可我們偏偏走到了一起。$0星，是你帶給我的祝福！$5過來，讓我好好向你表達這份你應得的謝意。$8",
"MorningAfter.Repeat.39.5": "我多想就這樣，永遠沉溺在你溫暖的懷抱裡啊，我的愛人……$8……然而，一如既往，現實又一次在耳邊催促。$7……我們先再親吻一會兒好嗎？反正眼下也沒什麼急事要處理。$0",
"MorningAfter.Repeat.40": "馬格努斯最後把我傳送回了農場，省得我一大早在森林裡步行回家。",
"MorningAfter.Repeat.41": "我很幸運能有這麼貼心的伴侶！",
"Nexus.Dating.Pt1.01": "早上好，親愛的。我帶來了來自芬吉爾共和國魔法部的好消息！$似乎有一位高級魔法部成員有意發掘你的魔法潛能！$",
"Nexus.Dating.Pt1.02": "我等這一天已經等了太久了，親愛的！$我幾乎無法按捺不住我內心的興奮！$",
"Nexus.Dating.Pt1.03": "一想到終於能獲准成為你的擔保人，我怎麼能不欣喜若狂？$這意味著，只要我對你的行為負總體責任，我就可以毫無保留地傳授你學徒該學的一切。$",
"Nexus.Dating.Pt1.04": "別擔心，星！$我會一步一步教你的。$現在，我的同事們讓我教你傳送魔法。在你方便的時候儘早到我的塔樓來見我。$",
"Nexus.UnDating.Pt1.02": "坦白說，接到傳喚的時候，我差點嚇出心臟病。$我過分沉浸在幸福之中，以至於沒有注意到有人偷偷向魔法部告發了我們。$萬幸的是，我還算有先見之明，沒有貿然為我們的事據理力爭，而是選擇了保持緘默。$鑑於你的情況特殊，你不必在魔法部註冊登記，只需要由我正式擔任你的擔保人即可。$",
"Nexus.UnDating.Pt1.03": "什麼是擔保人？簡單來說，只要我對你使用新能力的方式承擔總責，我就可以像教導學徒一樣教導你。$主要的區別在於，在你的命運線大部分解決之前，你都無需在魔法部註冊。$我的職責，就是引導你平穩地走完這段修習之路。$誰能想到！$我們的困境竟然就這樣迎刃而解了！$我從未如此慶幸自己順應了命運的安排。$",
"Nexus.UnDating.Pt1.04": "好了，我們別再浪費時間了！$我的同事讓我負責教你傳送魔法。在你方便的時候，儘快到我的塔樓來見我。$",
"Nexus.Dating.Pt2.01": "啊，你來了，星。$你可能已經走進這扇門數百次了，但每一次進來，對我來說都是一種祝福，特別是今天。$我為你準備了一種魔藥，它能幫你喚醒幾種全新的魔法力量。這個藥很強大，所以慢慢喝吧……$",
"Nexus.Dating.Pt2.02": "深呼吸，星。試著保持內心平靜……$",
"Nexus.Dating.Pt2.03": "我覺得自己的體內好像發生了一些變化……",
"Nexus.Dating.Pt2.04": "你現在可以設置傳送符文了。這是一項極其便利的能力，但也是一份責任……$你必須熟練掌握這項新魔法。我們馬上開始訓練吧！$",
"Nexus.Dating.Pt2.05": "試一下！",
"Nexus.Dating.Pt2.06": "幹得漂亮！",
"Nexus.Dating.Pt2.07": "我現在可以設置傳送符文了！",
"Nexus.Dating.Pt2.08": "實在太出色了。你遠超我的預期！$",
"Nexus.Dating.Pt2.09": "我們現在要去設置你的\"傳送陣\"。%farm農場北面有一片僻靜的森林，那裡魔力充沛——是一個適合設置傳送符文的好地方。$到那裡找我吧，親愛的。$",
"Nexus.Dating.Pt2.10": "在邊遠森林見，星。$",
"Nexus.Dating.Pt3.01": "跟我來，別離得太遠。$我已經快要按捺不住對接下來將要發生的事情的期待了！$",
"Nexus.Dating.Pt3.02": "魔力在這片僻靜的林間空地充溢。 這會是一個放置你傳送陣的完美地點。$",
"Nexus.Dating.Pt3.03": "通過我的指引來一起施法，我們可以改變這裡的時間流動。$來吧，與我一同引導魔力！$",
"Nexus.Dating.Pt3.04": "睜開你的眼睛……",
"Nexus.Dating.Pt3.05": "很壯觀，不是嗎？$結界將讓這片\"魔法樹林\"不會被人發現，也讓其免受季節變化和天氣的影響。$",
"Nexus.Dating.Pt3.06": "我們還沒有全部完成。你還要創建你的第一個傳送點才行。$出於某種目的……我相信以我家作為第一個傳送點是最為合適的……$出發到我家的傳送廊吧，親愛的！$",
"Nexus.Dating.Pt3.07": "課上我跟你講過，為了將一個地點與你的傳送陣聯繫起來，你需要一件從那裡產出的物品。$這瓶藥劑是我昨日就在這座塔樓裡煉製的，用來完成這個傳送法術綽綽有餘。$",
"Nexus.Dating.Pt3.08": "把藥劑放在魔法陣上，然後設置你的傳送符文！$",
"Nexus.Dating.Pt3.09": "幹得漂亮。現在你的傳送陣已經成功連結了。$不如現在就傳送過去試試？你一定會驚歎不已的，星。$",
"Nexus.Dating.Pt3.10": "啊……滿室的典籍、貓頭鷹鵰像，還有魔法陣，空氣中飄著新鮮苔蘚的氣息。你可真是太懂我了！$",
"Nexus.Dating.Pt3.11": "你可以尋找其他你感興趣的區域來擴充你的傳送陣。過不了多久，我的一位同事會來拜訪你……$今天你做得很好，星。我一直堅信，總有一天你會踏入我們的世界，卻從未想過這一天會來得如此之快。$",
"Nexus.Dating.Pt3.12": "我想知道我還能在哪些地方設置傳送符文？",
"Nexus.UnDating.Pt3.12": "……我認為我們是時候為我們的關係賦予一個明確的定義了，星。$",
"Nexus.UnDating.Pt3.13": "……你早已成為我生命中無比重要的人。$如果我沒有準備好應對所有擋在我們面前的阻礙，我是不會貿然與你開始這段關係的。$……但我不確定你是否還保持著同樣的情感，我的愛人。$你的魔法修行之路才剛剛啟程。$毫無疑問，從今往後，前路只會愈發艱險複雜。$我是一名古老的法師，漫長的一生中交織著不少血腥的糾葛。$9只要我們還在一起，麻煩註定會找上門來，甚至可能會纏上你。$我愛你，星。這份感情永遠不會改變……$……但如果我們要繼續並肩走下去，你真的準備好面對前方可能出現的一切了嗎？$我曾對你說過，星。我再也經不起撕心裂肺的離別之痛了。$如果我們無法下定決心，攜手共赴前路，不如就讓一切順其自然，免得在將來承受更深的傷害。$9倘若我們相伴的時光，最終只能化作一場綺麗的幻夢……那我會心懷感激地珍藏這份歡愉，無論它有多短暫。$",
"Nexus.UnDating.Night.Pt3.13": "星，我對你的心意，已經被我全部表達出來了。$如果我沒有準備好應對所有擋在我們面前的阻礙，我是不會貿然與你開始這段關係的。$……但我不確定你還和我有著同樣的心意，我的愛人。$……這一次，我們僥倖躲過了風波的中心，但並非所有的難題，都能這般輕易地迎刃而解，星。$我們剛開始在一起時，我就說過我們未來可能會遇到的困難，但相比在那片遺蹟中共度的美好時光裡，你現在應該更能看清我們所處的現實了……$我是一名古老的法師，漫長的一生中交織著不少血腥的糾葛。$9只要我們還在一起，麻煩註定會找上門來，甚至可能會纏上你。$我愛你，星。這份感情永遠不會改變……$……但如果我們要繼續並肩走下去，你真的準備好面對前方可能出現的一切了嗎？$我曾經告訴過你，星。我再也經不起撕心裂肺的離別之痛了。$如果我們無法下定決心，攜手共赴前路，不如就讓一切順其自然，免得在將來承受更深的傷害。$9倘若我們相伴的時光，最終只能化作一場綺麗的幻夢……那我會心懷感激地珍藏這份歡愉，無論它有多短暫。$",
"Nexus.UnDating.Pt3.14": "……但如果你下定決心……$……如果你也無比珍視我，就像我珍視你那樣……$那就讓我們向這世界，宣告我們的愛情吧，星。$讓我們證明給命運看，我們願意抓住這個機會，詛咒任何反對我們相愛的人！$",
"Nexus.UnDating.Pt3.15": "當然，這樣的決定不能被輕易做出。$請至少花一整日的時間來思考清楚，星。$如果你手裡拿著一束花，出現在我的門前，那便代表我們心意相通，命中註定要相守一生。$……但如果一週內，我沒能等到那束花的出現……$……至少，我希望我們還能做朋友。$",
"Nexus.UnDating.Pt3.16": "……馬格努斯給我提出了最後通牒。",
"Nexus.UnDating.Pt3.17": "如果我想繼續這段感情，我就應該在七日之內送他一束花來正式確立關係……",
"Nexus.UnDating.Pt3.18": "……如果沒有……那麼我想我們的關係會就此結束……",
"Nexus.UnDating.Pt3.19": "……我應該好好考慮一下。",
"Wizard.Ultimatum.Confession.01": "你來了。$",
"Wizard.Ultimatum.Confession.02": "……星，我們再來一次吧？$……這次要好好的……$",
"Wizard.Ultimatum.Confession.03": "……我們十指相扣……",
"Wizard.Ultimatum.Confession.04": "我本以為，在我讓你經歷了這一切之後，你是不可能願意留在我身邊的……$可如今，我們再次緊緊牽住彼此的手，我們的心也重新緊密相連。$",
"Wizard.Ultimatum.Confession.05": "……在這段非常、非常漫長的歲月裡，你是我生命中最美好的恩賜，星……。$在你來到這片山谷之前，我的人生裡只剩下悔恨與魔法，可現在呢？$現在，我有了你。$",
"Wizard.Ultimatum.Confession.06": "為什麼你反倒在害羞，我的愛人？$明明是我在向你告白，不是嗎？$",
"Wizard.Ultimatum.Confession.07": "是的，在我們相伴的時光裡，我可能確實變得更大膽，更自信了。$",
"Wizard.Ultimatum.Confession.08": "……我曾經夢想，有一天我們能向全世界昭告我們的關係……$夢想著我們能在陽光下相擁，我能大聲宣告，你就是我深愛的人……$^夢想著我們能在陽光下相擁，我能大聲宣告，你就是我深愛的人……$……但我沒想到，我的願望竟然這麼快就成真了！$",
"Wizard.Ultimatum.Confession.09": "……我愛你，星。$我已經無法想象沒有你的人生了！$我們在彼此陪伴下度過的每一天，都是我一年前做夢都想不到的幸福！$",
"Wizard.Ultimatum.Confession.10": "……我不知道未來會將我們帶向何方，也不確定我們是否真的命中註定，但在這個世界上，我唯一想要緊緊擁抱的人就是你。$而你竟然對我也懷著同樣的心意……$如果這不是奇蹟的話，還能是什麼呢？$",
"Wizard.Ultimatum.Confession.11": "看來我的會話能力再次到了極限。$……你是不是有點冷？如果需要的話，我的斗篷足夠大，可以把我們兩個人都裹進去。$",
"Wizard.Ultimatum.Confession.12": "……我終於和馬格努斯正式成為伴侶了……",
"Wizard.Ultimatum.Confession.13": "……現在，再也沒有什麼能阻擋我們了……",
"Wizard.Ultimatum.Confession.14": "這就回來了？$有時候我會擔心，我們總這樣天天黏在一起，你會不會慢慢厭倦我。$ ……不過我猜，如果你沒有格外偏愛對我這種多愁善感、絮絮叨叨的法師的話，恐怕你早就膩煩了。e至少，現在我們的魔力節點已經連通，我不用再擔心你離我太遠了。$不過，這並不代表我不想要更多……e嗯？你說在暗示什麼？我完全不知道你在說什麼。$我只是在考慮，是不是應該去接觸人魚們了呢。$……開玩笑的！e說真的，我真的很高興終於能光明正大地和你見面，星。$我感覺，自己終於能給你應得的那份，來自整個世界的尊重與榮耀了。$像你這麼耀眼的人，本就不該被藏在陰影裡。$",
"Wizard.BreakUp.01": "……我的包裡有一束枯萎的花束……",
"Wizard.BreakUp.02": "……我想和馬格努斯分手嗎……？",
"Wizard.BreakUp.03": "……如果我以後改變主意，我懷疑他還會不會再接受我……",
"Wizard.BreakUp.04": "……也許會有大事發生，但誰知道會不會呢……？",
"Wizard.BreakUp.05": "要和馬格努斯分手嗎？",
"Wizard.BreakUp.06": "是的。",
"Wizard.BreakUp.07": "不。",
"Wizard.BreakUp.08": "讓我再想一想。",
"Wizard.BreakUp.199270991_Continue.01": "……這樣做是最好的……",
"Wizard.BreakUp.199270991_Continue.02": "……我應該進去和他面對面說清楚……",
"Wizard.BreakUp2.01": "啊！你好，星。$你來看我真是太好了。$",
"Wizard.BreakUp2.02": "……有什麼問題嗎？$",
"Wizard.BreakUp2.03": "要和馬格努斯分手嗎？",
"Wizard.BreakUp2.04": "重新考慮。",
"Wizard.BreakUp2.05": "與馬格努斯分手。",
"Wizard.BreakUp2.06": "啊？你剛才在想些什麼嗎？$如果你想聽聽我的建議，我很樂意和你討論。$過來！！我有一個有趣的新符咒想先給你看看。$",
"Wizard.BreakUp2.07": "……我在最後一刻退縮了……",
"Wizard.BreakUp2.08": "他是如此真誠……我不想傷害他……",
"Wizard.BreakUp2.09": "……也許我需要再考慮一下……",
"Wizard.BreakUp2.10": "我總是很喜歡你的來訪，星。$有時間的話，歡迎隨時再來！$",
"Wizard.BreakUp2.199270992_BreakUp2.01": "……啊。$……你……想結束這一切嗎？$",
"Wizard.BreakUp2.199270992_BreakUp2.02": "好吧，如果這是你的決定，星，那我也沒什麼可以爭辯的。$不過我不會說我沒有受傷。$",
"Wizard.BreakUp2.199270992_BreakUp2.03": "那麼如果你不介意的話，請讓我獨自待一會兒。$……我還有魔法部的事務要處理。$",
"Wizard.BreakUp2.199270992_BreakUp2.04": "……對不起，我讓你也失望了，星……$9",
"Wizard.UltiBreakUp.01": "……$",
"Wizard.UltiBreakUp.02": "……最後一天……$……是兩天前的事了。$9",
"Wizard.UltiBreakUp.03": "……我本來希望……$",
"Wizard.UltiBreakUp.04": "如果這是你的最終決定，星，我也沒什麼可以爭辯的。$9",
"Wizard.UltiBreakUp.05": "我希望……至少我們還能保持朋友關係……$……但是今天…… 我覺得我需要一些獨處的時間。$9……再見了，星。$9",
"Wizard.UltiBreakUp.06": "……我傷了馬格努斯的心。",
"Wizard.UltiBreakUp.07": "……也許這樣是最好的……",
"Wizard.UltiBreakUp.08": "……真的嗎？",
