//霍夫塞普
"Hovsep.spring_14.1": "%隨著你的靠近，那人顫動著眼皮，努力睜開雙眼看向你。…星？！那、那個，請問有什麼事情嗎？$9$q 15300950/15300951 spring_14_H1old...$r 15300950 0 spring_14_15300950說明瓦倫汀節的事情$r 15300951 0 spring_14_15300951表示沒什麼事",
"Hovsep.spring_14_15300950.1": "…瓦倫汀節？$0%才從淺眠中醒來沒多久，霍夫塞普還是一副昏昏欲睡的模樣。雖然不太懂，不過，今天大家，確實都有點怪怪的……$9%聲音逐漸微弱下去，他似乎又睡著了。",
"Hovsep.spring_14_15300951.1": "是、是嗎，那…額，也祝你今天一切順利？$0%霍夫塞普邊說著，邊時不時揉拭起眼角，看起來還是很困。",
"Hovsep.spring_14_H1old.1": "那…祝你今天一切順利？$0%霍夫塞普邊說著，邊時不時揉拭起眼角，看起來還是很困。",
"Hovsep.spring_14.2": "…咦，是星啊。今天好像是個很有名的節日呢，叫…“瓦倫汀節”？$0先祝你節日快樂！$1大家就連生命力都比平常更強了些，唔，是這個節日和其他的比起來有什麼不同嗎？$9$q 15300952/15300953 spring_14_H2old...$r 15300952 0 spring_14_15300952詳細解釋$r 15300953 0 spring_14_15300953勸他別在意",
"Hovsep.spring_14_15300952.2": "……是，是這樣啊。$0%霍夫塞普呆滯一瞬，偏過頭閉了閉眼，隨後才轉過來。說、說起來，畢竟是節日呢，星今天有什麼打算？嗯…有什麼需要我幫忙的嗎？$9完了，什麼都沒準備……雖然習俗上不是讓我準備，但這樣感覺就像是在為自己開脫……$3",
"Hovsep.spring_14_15300953.2": "…好的？$0%霍夫塞普迷茫地點點頭，沒有拒絕你的好意。那，不管怎麼樣，也還是祝你今天能玩得開心？畢竟一到節日，周邊似乎就會變得很熱鬧呢。$1",
"Hovsep.spring_14_H2old.2": "%霍夫塞普迷茫地點點頭，沒有拒絕你的好意。那，不管怎麼樣，也還是祝你今天能玩得開心？畢竟一到節日，周邊似乎就會變得很熱鬧呢。$1",
"Hovsep.spring_14.3": "啊，你來了，星！$1瓦倫汀節快樂！這是我準備的巧克力，雖然因為時間比較緊，味道沒什麼自信，但我還是向把它送給你……$4唔，就算不吃，收藏也是可以的……吧？$3$q 15300954/15300955 spring_14_H3old...$r 15300954 0 spring_14_15300954時間比較緊是什麼意思$r 15300955 0 spring_14_15300955你怎麼知道瓦倫汀節的",//（獲得巧克力*1）
"Hovsep.spring_14_15300954.3": "額，實際上是被提點了幾句……$11%霍夫塞普不好意思地撓了撓臉頰。然後才知道了瓦倫汀節的具體事項，於是匆匆準備起來，雖然是一段手忙腳亂的時間。$3但——很有意思。$8",
"Hovsep.spring_14_15300955.3": "嗯…其實過程還挺複雜的，但要說最開始的話，果然還是歸功於莫里斯先生他們的商業頭腦？$0說是瓦倫汀節將近、“韭菜”什麼什麼的，唔，看著他們忙手忙腳的樣子。$9還……嗯，很有意思。$7",
"Hovsep.spring_14_H3old.3": "實際上是被提點了幾句……$11%霍夫塞普不好意思地撓了撓臉頰。然後才知道了瓦倫汀節的具體事項，於是匆匆準備起來，雖然是一段手忙腳亂的時間。$3但——很有意思。$8",
"Hovsep.spring_14.4": "瓦倫汀節快樂，星，考慮到一點小小的驚喜和新鮮是有必要的，所以——要來查收一份瓦倫汀節快遞嗎？$8$q 15300956/15300957 spring_14_H4old...$r 15300956 0 spring_14_15300956要$r 15300957 0 spring_14_15300957不要",
"Hovsep.spring_14_15300956.4": "呵呵，多謝星的完美配合。$8嗯…起碼味道應該是有保證的，雖然我不確定我的味覺和你們的是否接近，但試吃過的人都沒有異議…$1總之，希望它能讓你滿意。$8",//（獲得巧克力*1）
"Hovsep.spring_14_15300957.4": "——唔，真的不要嗎？$2還是說，是我擅自做的把戲弄砸了……$3……總之我很抱歉，本來是想逗你開心的行為，卻被我搞成完全相反的結果……$2真的很對不起。$3",
"Hovsep.spring_14_H4old.4": "嗯…起碼味道應該是有保證的，雖然我不確定我的味覺和你們的是否接近，但試吃過的人都沒有異議…$1總之，希望它能讓你滿意。$8",//（獲得巧克力*1）
"Hovsep.AcceptGift.1": "…欸，巧克力？$0%霍夫塞普迷茫地接過你送的禮物，宛若懵懂的稚子。謝、謝謝？嗯，不管怎麼說，能收到你送的禮物真的非常開心！$8",
"Hovsep.AcceptGift.2": "巧克力？給、給我的嗎？！$11%白皙的肌膚被染成豔紅，霍夫塞普眼神飄忽不定，遲遲不敢正面看你。謝謝你，星！$8很抱歉，我現在沒什麼可以送你的東西…但，但是，我保證很快就會補上的！$3",
"Hovsep.AcceptGift.3": "——謝、謝謝星的巧克力！我一定會用心品嚐的。$8呼……不知道這樣，能否讓你得到儀式感？我聽說即便是戀人，也要注意這些，不然就……$3還是不說不吉利的事情好了，不過我沒說謊哦？能收到星的巧克力，我真的很開心！$8",
"Hovsep.AcceptGift.4": "巧克力？…看來又讓星費心思了呢，謝謝你。$3雖然作為已婚人士可能有點秀恩愛的成分在……星要一起吃嗎？$7至少我覺得，如果能兩個人一起吃，那它的意義在某一刻也就完成了。$8…真好啊，這些全都不是夢。$1",
//芮格拉：
"Regla.spring_14.1": "瓦倫丁節嗎？大致知道吧，雖然習俗不太一樣。$0比起這個，既然是難得的節日，您與其在這裡和我聊天，不如去找其他人，如何？說不定還能在其他人那裡有意外收穫呢。*笑*$10",
"Regla.spring_14.2": "…瓦倫汀節？知道又如何，反正與我無關，我寧願閉門不出研究資料一整天，也不想被傳染上奇奇怪怪的東西。$12——就是這樣，所以，想有收穫的話就去找其他人吧，在這裡陪我聊多久，結果也不會產生什麼變化的。$0",
"Regla.spring_14.3": "瓦倫汀節快樂，你來的倒是及時。$7%芮格拉在一陣深呼吸後，面色不自然地將什麼遞給你。……隨手做的罷了，不合口味的話直接把它丟掉就好。$0",//（獲得巧克力*1）
"Regla.spring_14.4": "…瓦倫汀節？確實又到這個時間了呢。$0換作以前可很難想象我會和這個節日有什麼關聯……現在？與其注意那個，不如先試試我新做的巧克力味道如何？$1",//（獲得巧克力*1）
"Regla.AcceptGift.1": "謝謝您的巧克力，不過居然會恰好在今天贈送可真讓人意外，如果被您在意的人知道了，恐怕會很失落吧？$0",
"Regla.AcceptGift.2": "…在今天送這東西可是會讓人誤會的哦？尤其是，如果你還有在意的人，就更糟糕了。$12我也不太喜歡苦甜摻半的東西，把它送給更適合的人吧？[_ChocolateforValentineDay1]$0",//（返還巧克力*1）
"Regla.AcceptGift.3": "…你親手做的？真是服了你了，平日不是還有很多事要忙嗎，怎麼還給自己增加工作量？$14——不過，也不能說不開心……至少從這個層面上，謝謝你。$16",
"Regla.AcceptGift.4": "…結婚後還做這種行為的話，感覺就和還在熱戀期的時候沒什麼區別。$7咳，不過我確實很開心……$4表情收一收，人類也是會有惱羞成怒這種行為的。$16",
//安妮卡：
"Annika.spring_14.1": "瓦倫汀節快樂甜心。$1",
"Annika.spring_14.2": "瓦倫汀節快樂甜心，找到一起度過這一天的人了嗎？$1",
"Annika.spring_14.3": "瓦倫汀節快樂親愛的，很高興能在這個甜蜜的日子見到你，想要嚐嚐這塊巧克力嗎？$1",//送給玩家巧克力
"Annika.AcceptGift.1": "謝謝你親愛的。$1",
"Annika.AcceptGift.2": "謝謝你親愛的，還特意為我準備了低糖版的，你真貼心。$1",
"Annika.AcceptGift.3": "謝謝你親愛的，這塊巧克力像你一樣讓人喜歡，我來準備一點綠茶搭配著解膩。$1",
//阿克賴特
"Arkwright.spring_14.1": "呃，今天到處都是粉色的，是什麼節日嗎？$0",
"Arkwright.spring_14.2": "雖然我沒有情人，但是祝你瓦倫汀節快樂。$1",
"Arkwright.spring_14.3": "聽說今天是瓦倫汀節，我跟流浪動物收容所的阿姨學了巧克力的做法，來嘗一塊吧。$1",//贈送巧克力
"Arkwright.AcceptGift.1": "！！送給我的？謝謝你，沒想到我也可以收到巧克力。$1",
"Arkwright.AcceptGift.2": "友誼巧克力？我很高興我們成為了好朋友，非常感謝你，真的！$1",
"Arkwright.AcceptGift.3": "你這塊巧克力形狀真漂亮，看來我的技術還差得遠呢，謝謝你在這種美好的節日送我禮物。$1",
//阿維
"Arvey.spring_14.1": "聽特蕾莎說今天是什麼瓦倫汀節，沒有情人的能過嗎？$3",
"Arvey.spring_14.2": "巧克力甜甜的真好吃啊，瓦倫汀節真是個好節日。$1",
"Arvey.spring_14.3": "嗚嗚被特蕾莎嘲笑了，她說我沒有對象還在這傻樂。$2話說兄弟你有對象嗎？$0^話說姑娘你有對象嗎？$0",
"Arvey.AcceptGift.1": "哇是巧克力，謝謝你。$1",
"Arvey.AcceptGift.2": "兄弟你也太會挑了，這是我吃過最好吃的巧克力！太謝謝你啦。$1^姑娘你也太會挑了，這是我吃過最好吃的巧克力！太謝謝你啦。$1",
"Arvey.AcceptGift.3": "送給我的？哈哈，這下特蕾莎沒法嘲笑我了，友誼巧克力也是巧克力！謝謝你啊兄弟。$1^送給我的？哈哈，這下特蕾莎沒法嘲笑我了，友誼巧克力也是巧克力！謝了姑娘。$1",
//芝妮雅
"Xenia.spring_14.1": "瓦倫汀節快樂星先生，環繞在這種粉色泡泡的氛圍裡心情都變好了。$1^瓦倫汀節快樂星小姐，環繞在這種粉色泡泡的氛圍裡心情都變好了。$1",
"Xenia.spring_14.2": "是星先生呀，我正在拍瓦倫汀節特輯。我來給你拍張帥氣的照片，你的冒險故事粉絲很期待看到你呢。$1^是星小姐呀，我正在拍瓦倫汀節特輯。我們一起來張合照吧，你的冒險故事粉絲很期待看到你呢。$1",
"Xenia.spring_14.3": "瓦倫汀節快樂星先生，我答應了那個小鬍子晚上一起吃飯，你覺得我這身搭配怎麼樣？$1^瓦倫汀節快樂星小姐，我答應了那個小鬍子晚上一起吃飯，你覺得我這身搭配怎麼樣？$1",
"Xenia.AcceptGift.1": "謝謝你啦星先生，作為回禮明天請你喝下午茶~$1^謝謝你啦星小姐，作為回禮明天請你喝下午茶~$1",
"Xenia.AcceptGift.2": "友誼巧克力耶，拍下來發給粉絲們看，她們一定會超羨慕的，謝謝你啦~$1",
"Xenia.AcceptGift.3": "這塊巧克力味道真不錯啊，一點都不遜色於世界大廚，星先生的手藝真厲害呢。$1^這塊巧克力味道真不錯啊，一點都不遜色於世界大廚，星小姐的手藝真厲害呢。$1",
//素材商人
"Meowth.spring_14.1": "瓦倫汀節快樂喵，有什麼瓦倫汀節限定素材嗎？$1",
"Meowth.spring_14.2": "瓦倫汀節快樂喵，聽說人類會在這一天送巧克力，我們喵族都是送小魚乾的。$0",
"Meowth.spring_14.3": "瓦倫汀節快樂喵，雖然本商人不吃巧克力，但是你們人類好像挺喜歡的。$0這個給你，拿去送給喜歡的小子吧。$1^這個給你，拿去送給喜歡的姑娘吧。$1",//送給玩家巧克力
"Meowth.AcceptGift.1": "喵族不能吃巧克力，但是謝謝你的好意。$0",
"Meowth.AcceptGift.2": "喵族不能吃巧克力，但是謝謝你的好意。$0",
"Meowth.AcceptGift.3": "喵族不能吃巧克力，但是謝謝你的好意。$0",
//盧卡斯
"Lucas.spring_14.1": "親愛的，你相信神的存在嗎？這個節日在以前可是代表愛的神使的紀念日。$1$q 16200960/16200961 spring_14_Lu1old...$r 16200960 0 spring_14_16200960相信$r 16200961 0 spring_14_16200961不相信",
"Lucas.spring_14_16200960.1": "所以你才手持瓦倫汀的鑰匙來到我的身邊嗎？如果是你的話，我甘願被你淨化。$3",
"Lucas.spring_14_16200961.1": "不相信才是正常的呢，也正因如此你的存在才如此耀眼，就算不需要瓦倫汀我們也可以結為連理。$3",
"Lucas.spring_14_Lu1old.1": "不相信才是正常的呢，也正因如此你的存在才如此耀眼，就算不需要瓦倫汀我們也可以結為連理。$3",
"Lucas.spring_14.2": "甜心，不論今天你的誓約會降臨到誰的身上我都不會介意的。即便不是我，我也明白這背後真正的含義。$q 16200962/16200963 spring_14_Lu2old...$r 16200962 0 spring_14_16200962那你究竟要不要$r 16200963 0 spring_14_16200963……",
"Lucas.spring_14_16200962.2": "那當然要。$1",
"Lucas.spring_14_16200963.2": "……當，當然，你若是樂意選擇我的話，我肯定會收下的。$10",
"Lucas.spring_14_Lu2old.2": "……當，當然，你若是樂意選擇我的話，我肯定會收下的。$10",
"Lucas.spring_14.3": "要是你選擇我的話，就在這一天找個廢墟教堂讓死去的神為我們證婚吧。$3不過我也想為你舉辦一場華麗的婚禮呢…真難取捨。$0",
"Lucas.spring_14.4": "%在你開口說話前，盧卡斯將一塊巧克力塞進你的嘴裡。先手必勝——這下你手裡的禮物也不得不是我的了。$1你該不會給別人的，對吧？【玩家得到包裝精緻的巧克力】
"Lucas.AcceptGift.1": "我很榮幸能成為你的選擇對象，星。$3%盧卡斯牽起你的手，在手背上落下一吻。",//【玩家會得到包裝精緻的巧克力或者是糖果】
"Lucas.AcceptGift.2": "甜心，我可以親你麼？$6%還沒等你回答，嘴裡被塞進一塊帶有酒味的軟軟的東西。……開玩笑的，這種事情我還是喜歡只有彼此的時候做。【玩家得到包裝精緻的巧克力】
"Lucas.AcceptGift.3": "%盧卡斯輕輕提起你的手。你想要的回禮是巧克力還是更帶浪漫氣息的首飾？惡趣味的飾品？$1…不論是什麼都可以，我心甘情願被你束縛，星。$6",
"Lucas.AcceptGift.4": "親愛的，把手伸出來——原本想我先送的，結果還是被你搶先了呢。$3這附近還有一家甜品店在做夫妻和情侶的雙人打折活動，你有興趣…一起去嗎？$6$q 16200964/16200965 AcceptGift_(O)_ChocolateforValentineDay_Lu3old...$r 16200964 0 AcceptGift_(O)_ChocolateforValentineDay_16200964一起去吧$r 16200965 0 AcceptGift_(O)_ChocolateforValentineDay_16200965今天一天都要陪著我",
"Lucas.AcceptGift_16200964.4": "嗯，我想牽著你的手。$6",
"Lucas.AcceptGift_16200965.4": "當然了，只要是你想要去的地方，就算是天涯海角我也奉陪到底。$3",
"Lucas.AcceptGift_Lu3old.4": "只要是你想要去的地方，就算是天涯海角我也奉陪到底。$3",
//莫爾
"Moore.spring_14.1": "哈，真是可笑。一群廢物居然都聚在這個地方等待那弄虛作假的承諾，可真是一出好戲。$1",
"Moore.spring_14.2": "我為什麼會在這裡？你不需要知道。$0你可以當我是在看戲，畢竟這裡可有一群被那唯一一人玩弄在掌心而不自知的廢物在自娛自樂。$1…………。……手裡的禮物，是給誰的？$2",
"Moore.spring_14.3": "那傢伙也在的話，要不先發制人撕碎他好了。$0真礙事…只是私人恩怨罷了。$2他也是挺可笑的，明明那個時候的待遇可比現在高尚了無數個級別，現在卻只能像野獸一樣活著…那麼，你呢？$1",
"Moore.spring_14.4": "比起巧克力，我更喜歡別的東西，但既然是你送的…那也不賴。$1不過果然還是會懷念那個時候的儀式，用鎖和鑰匙將兩人束縛在一起才算是真正的愛情，不對嗎？$0至於我手上的……你猜猜看，我是為誰準備的？1",
"Moore.AcceptGift.1": "謝了。明年也會回來的，對吧……？$2%莫爾笑了。……我會一直等待你的。$1",//【*如果以後有莫爾正面笑容的肖像，可以運用在這裡：感覺不是很和善別有深意的笑容】
"Moore.AcceptGift.2": "真的要對我許下承諾的話，就不應該拿食物來。你應該知道比這更有意義的東西是什麼。$2不記得了？明明那個時候不是這麼說的呢。也罷，這就是你的本性不是嗎。$0",
"Moore.AcceptGift.3": "其實還挺可笑的，明明你應該比誰都要清楚在今天送我禮物的意味和象徵，可是現在的你卻如此地‘無知’。$0能看見這樣的你，也有別的一番風味吧？$1不好笑？那又如何，我覺得可笑就行了——星。$0",
"Moore.AcceptGift.4": "我沒什麼反應？那是因為我早就知道你最後會回到我的身邊……你會的，絕對會回到我身邊。$1%莫爾的指尖如風一般擦過你的頸間，一條淡金色的項鍊就這麼掛在了你的脖子上。項鍊的先端是一把被蛇綁住的鎖。%而莫爾正拿著鑰匙停在唇邊，宛如時間被停止了一般，不動地盯著你。", 
//洛離
    "luoli.spring_14.1": "聽說今天是瓦倫汀節，這是我為你準備的友情巧克力哦，一定要吃啊！$0什麼？你說味道怪怪的？呀！抱歉抱歉，不小心把咖喱塊當巧克力融化了！$1",
"luoli.spring_14.2": "今天是那個…呃，瓦倫汀節啊，所以我做了巧克力給你吃。$0裡面放了石頭、雜草、土…$2開玩笑的，只是正常的巧克力。$1",
"luoli.spring_14.3": "什麼世道，竟然讓我送給你巧克力，難道不應該是你送給洛離女士嗎？$3好吧，拿著吧，裡面可是有“滿滿”的愛哦，我要看著你吃掉才行。$1",
"luoli.spring_14.4": "唉，沒想到你這麼幸運，竟然可以吃到我準備的巧克力，猜猜看，裡面添加了什麼好東西？$1",
"luoli.AcceptGift.1": "交出來吧！嗯？你說什麼交出來？當然是巧克力啊，快點獻給洛離女士吧？$2",
"luoli.AcceptGift.2": "哦？哦！是巧克力呀，感謝你的贈禮，沒想到你竟然會給我巧克力呢。$0",
"luoli.AcceptGift.3": "不要吃太多巧克力，那麼這些就由我來分擔好了！$1",
"luoli.AcceptGift.4": "這難道就是你連夜做給我的巧克力嗎？哇，這可真是太驚喜了！$2什麼？這是買來的？好了你不要再跟我說話了。$3",
//呸呸
"peipei.spring_14.1": "嗷嗷！[_PBiscuits]$1%呸呸送來了佩萊特做的巧克力",
"peipei.spring_14.2": "嗷嗷，嗷！[_PBiscuits]$1%呸呸送來了用漂亮盒子裝著的佩萊特特製巧克力",
"peipei.spring_14.3": "嗷嗷。[_PBiscuits]$1%呸呸在你旁邊轉著圈，它的嘴上叼著偷來的一小包巧克力",//送給玩家巧克力
//瑪利亞
"Maria.spring_14.1": "星，聽說今天是瓦倫汀節哦，這是我為你準備的巧克力，請收下吧。$1",
"Maria.spring_14.2": "今天是瓦倫汀節哦，這是我送給星的巧克力。$1第一次做可能會有不好的地方，如果星不嫌棄就更好了。$4",
"Maria.spring_14.3": "能夠為戀人制作巧克力是一件非常幸福的事情，所以請收下吧？$1這是我為星特別製作的巧克力。$4",
"Maria.spring_14.4": "我也想讓自己的愛人能夠品嚐到賦予愛意的巧克力。$0這是我特別為了Darling所做的，請品嚐它吧？$1",
"Maria.AcceptGift.1": "今天是瓦倫汀節對吧？能夠收到星送的巧克力真的很開心呢。$1",
"Maria.AcceptGift.2": "這是你特別為了我做的嗎？$3是其他人沒有的嗎？是專屬給我的對嗎？這真的很讓人感到欣喜，謝謝你星。$4",
"Maria.AcceptGift.3": "星為了我親手製作的巧克力我要好好品嚐才行呢，畢竟這份巧克力裡肯定傾注了星的情感吧。$1",
"Maria.AcceptGift.4": "真開心，Darling，讓我們一起品嚐這份巧克力吧。$1如果這份甜蜜沒有和Darling共同品嚐不久太可惜了嗎？$4",
//蓋瑞特
"Garnet.spring_14.1": "這個節日好像和我沒什麼關係，就當換了個地方看書吧。$0",
"Garnet.spring_14.2": "我在書上看到過關於瓦倫汀節的介紹，不過節日現場的氛圍果然還是和書上感受到的完全不一樣啊。$1",
"Garnet.spring_14.3": "神父先生說，等活動結束後我們要回教堂吃一頓豐盛的晚飯。$1本來大家想邀請星先生，但又考慮到畢竟是瓦倫汀節…$3^本來大家想邀請星小姐，但又考慮到畢竟是瓦倫汀節…$3就祝星先生和愛人度過愉快的一晚吧。$1^就祝星小姐和愛人度過愉快的一晚吧。$1",
"Garnet.AcceptGift.1": "謝謝你星先生，我可以和我的朋友們一起分享它嗎？$1^謝謝你星小姐，我可以和我的朋友們一起分享它嗎？$1",
"Garnet.AcceptGift.2": "對了星先生，這個巧克力送給你，是我們攢錢給你買的，希望你能喜歡它的味道。$1^對了星小姐，這個巧克力送給你，是我們攢錢給你買的，希望你能喜歡它的味道。$1",//（獲得巧克力*1）
"Garnet.AcceptGift.3": "%蓋瑞特小心翼翼地拆開包裝紙，掰下一小塊巧克力塞入嘴裡咀嚼。……很好吃，星先生費心了。這是回禮，請收下吧。$1^……很好吃，星小姐費心了。這是回禮，請收下吧。$1",//（獲得巧克力*1）
//艾伯特
"Albert.spring_14.1": "這麼多人…得看著點才行。$0",
"Albert.spring_14.2": "今年的活動和往年相比會不會有區別呢…總感覺人更多了。$2",
"Albert.spring_14.3": "這種時候是要說祝福語吧，那…瓦倫汀節快樂。$1",
"Albert.AcceptGift.1": "雖然我一般不會收陌生人送的東西，不過溫蒂說你是個好人…謝謝。$1",
"Albert.AcceptGift.2": "給我？真的假的…謝了。$1",
"Albert.AcceptGift.3": "謝謝你的禮物，神父先生說過，現在是要給回禮…$0是嗎？這塊巧克力給星先生吧。$1^是嗎？這塊巧克力給星小姐吧。$1",//（獲得巧克力*1）
//溫蒂
"Wendy.spring_14.1": "好多人，我不想呆在這兒…$2",
"Wendy.spring_14.2": "…你好，瓦倫汀節快樂。$1",
"Wendy.spring_14.3": "%溫蒂偷偷拉著你的衣角。星先生可以陪我待一會麼？我有些不適應嘈雜的環境……$2^星星小姐可以陪我待一會麼？我有些不適應嘈雜的環境……$2",
"Wendy.AcceptGift.1": "…謝謝。$1",
"Wendy.AcceptGift.2": "居然是給我的嗎？謝謝您。$1",
"Wendy.AcceptGift.3": "這是星小姐的心意，我會好好珍惜它的。這份巧克力送給你，就當是回禮吧。$1^這是星小姐的心意，我會好好珍惜它的。這份巧克力送給你，就當是回禮吧。$1",//（獲得巧克力*1）
//科菲
"coffey.spring_14.1": "瓦倫汀節的祖祖城多了好多新裝飾，這個愛心和小兔子的花束好可愛！還有那個氣球……$1",
"coffey.spring_14.2": "星先生，看我這個髮卡！是為貼合節日氣氛特意挑選的哦，可愛吧？$1^星小姐，看我這個髮卡！是為貼合節日氣氛特意挑選的哦，可愛吧？$1",
"coffey.spring_14.3": "%科菲用手指比出照相的動作。星先生，看這邊~3,2,1，很不錯的表情！$1^星小姐，看這邊~3,2,1，很不錯的表情！$1",
"coffey.AcceptGift.1": "這塊巧克力的包裝紙真漂亮，我要好好收藏！$1",
"coffey.AcceptGift.2": "來自星先生的愛意我收到了，給，這是來自科菲的愛意，請收下吧~$1^來自星小姐的愛意我收到了，給，這是來自科菲的愛意，請收下吧~$1",
"coffey.AcceptGift.3": "星先生，麻煩閉上眼睛伸出手——$0^星小姐，麻煩閉上眼睛伸出手——$0鏘鏘！科菲的瓦倫汀節驚喜！怎麼樣，巧克力的包裝很可愛吧？是我精心選擇的~1",
//西奧多
"Theodor.spring_14.1": "瓦倫汀節？人類總是會過無聊的節日。$0",
"Theodor.spring_14.2": "瓦倫汀節的時候到處都是粉色，如果把這天出爐的寶劍做成粉色的好像也不錯？$1",
"Theodor.spring_14.3": "瓦倫汀節啊，你有對象嗎？有的話送他這塊巧克力吧，節日快樂。$1^瓦倫汀節啊，你有對象嗎？有的話送她這塊巧克力吧，節日快樂。$1",//送給玩家巧克力
"Theodor.AcceptGift.1": "？謝謝。$0",
"Theodor.AcceptGift.2": "謝謝你的巧克力。$1",
"Theodor.AcceptGift.3": "謝謝你的巧克力，我會好好收起來的。$1",
//佩萊特
"Pelette.spring_14.1": "？關我什麼事。$3",
"Pelette.spring_14.2": "呃，這裡人意外地多啊，我不太習慣這裡的氣氛。$6",
"Pelette.spring_14.3": "我不太清楚戀人們是怎麼過瓦倫汀節的，因為我也是第一次以這種身份……$4總之，就按你喜歡的來吧！$13",
"Pelette.spring_14.4": "我現在好像習慣這裡的氛圍了……$0唔，好吧，其實還是不能完全習慣。$2不過比起以前已經好太多了，這都多虧了你，星。$1",
"Pelette.AcceptGift.1": "……謝了。$0",
"Pelette.AcceptGift.2": "給我的嗎？謝謝，這看起來很美味。$1",
"Pelette.AcceptGift.3": "這就是戀人之間送的巧克力……$14我可以吃嗎？還是應該收藏起來？$5",
"Pelette.AcceptGift.4": "以前在軍隊的時候，經常在這天看見那些同僚為了準備禮物忙得火熱朝天的。$0現在我也能稍微理解一下那種感覺了。$1在做這份巧克力的時候，我滿腦子都是你收到時的笑容……就像現在。$13",
//白井
"Sariel.spring_14.1": "唔，好臭……$3你問我為什麼還要來這裡？不告訴你。$9",
"Sariel.spring_14.2": "無聊。人類創造的所有節日對我來說都很沒意思。不過一些食物倒還合我心意。$2喂，人類，到該上供的時候了。$7",
"Sariel.spring_14.3": "噢，瓦倫汀節，一個可笑的節日，以前我在書上看到相關記載時都會跳過去，沒想到現在居然在陪一個人類過這種節日……$2你準備準備，對此感恩戴德吧。$7%白井往你嘴裡塞了一塊草莓巧克力，盯著你吃完這一塊之後又塞進另外一塊不同的草莓巧克力。吃。吃完之後就該是你準備好的回禮了。$9",
"Sariel.spring_14.4": "又是一年一度的瓦倫汀節，我愛你，星，我們之間永遠不會有盡頭。$9……怎麼了，你這是什麼表情？$0……算了。$9%白井快速地撫上你的後腦勺，咬了你一口。",
"Sariel.AcceptGift.1": "這個口味看起來還不錯，我想我可以好好感謝你。$9",//（給予玩家一個巧克力）
"Sariel.AcceptGift.2": "作為供品來說還算不錯，我就勉為其難獎勵你一下吧。$9",//（給予玩家一個巧克力）
"Sariel.AcceptGift.3": "書上說，在瓦倫汀節給戀人送巧克力是必備的流程，我已經準備好了。$9好吧，其實我還記得一些。$7你知道人被鎖起來後該如何把鎖打開嗎？$1……嘿，我開玩笑的，書裡並不教這些。$9%白井曲起手指，輕輕拂過你的臉頰，露出一個純良無害的笑容。",
"Sariel.AcceptGift.4": "那，我就開吃了。$4%一塊甜甜的巧克力闖進你欲要張開說話的唇，連帶著白井細長的手指以草莓味塗抹你的舌頭。手都被弄髒了，可以舔乾淨吧？$7",
//塞壬
"Siren.spring_14.1": "瓦倫汀節？你們人類有很多有意思的節日呢，可以告訴我這個節日是做什麼的嗎？$4",
"Siren.spring_14.2": "哎呀，自從知道瓦倫汀節的含義後，姐姐我也忍不住變得激動起來了。$1",
"Siren.spring_14.3": "姐姐我一直都很期待瓦倫汀節的到來，因為這是獨屬於戀人們的節日，對吧？$1",
"Siren.spring_14.4": "如果每天都是瓦倫汀節就好了呢。$1我喜歡這些粉色的裝扮，就像一個全新的美麗的季節，而且還有親愛的你陪在我身邊！$1",
"Siren.AcceptGift.1": "巧克力呀？是姐姐我從來沒有見過的食物呢！謝謝你啦。$4",
"Siren.AcceptGift.2": "謝謝你的禮物，小傢伙，看來我也要好好準備了呢。$4",
"Siren.AcceptGift.3": "雖然不是第一次收了，但是這次的感覺很不一樣呢，姐姐我感覺自己的心臟跳得好快！$4",
"Siren.AcceptGift.4": "噢，親愛的，我正在等待你的巧克力！那麼現在該輪到姐姐我送給你了～$4",//給玩家一個巧克力
//愛德華
"Edward.spring_14.1": "瓦倫汀節這種節日對我來說沒什麼意義，但作為工作就不一樣了。$0",
"Edward.spring_14.2": "往年瓦倫汀節的活動策劃我都有參與，每次活動的反響都很好，老闆也很滿意。$1",
"Edward.spring_14.3": "……這個是joja今年新推出的巧克力$0你拿去嚐嚐吧，之後可以把感想告訴我，畢竟顧客的意見可是十分寶貴的。$1",
"Edward.AcceptGift.1": "送我的？謝謝。$1",
"Edward.AcceptGift.2": "最近流行這種口味的巧克力嗎？我記下了，謝謝你的禮物。$0",
"Edward.AcceptGift.3": "還真是應景的禮物。joja最近新出了很多口味的巧克力，你喜歡哪些？$0到時候我郵寄到你的農場去，就當是回禮。$1",
//特蕾莎
"Teresa.spring_14.1": "瓦倫汀節是很不錯的節日吖，你看祖祖城各處都被裝點得很浪漫呢。$1",
"Teresa.spring_14.2": "朋友之間也可以在瓦倫汀節這天互相送巧克力哦。$0奴奴去年就給桑迪姐姐和阿維送了，他們還有點吃驚呢。$1",
"Teresa.spring_14.3": "你來了吖，快來嚐嚐奴奴親手做的巧克力吧！$0",
"Teresa.AcceptGift.1": "謝謝你送的巧克力，奴奴很高興！$1",
"Teresa.AcceptGift.2": "哇，謝謝你送的巧克力，看著很美味吖，奴奴都有點捨不得吃了～$1",
"Teresa.AcceptGift.3": "謝謝你給奴奴送巧克力，奴奴會好好品嚐的！下次我們一起做巧克力吧！$1",
//雷蒙德
"Raymond.spring_14.1": "嗯…瓦倫汀節，讓我這把老骨頭也不由得想起一些曾經的故事啊……青春可真好。$1",
"Raymond.spring_14.2": "孩子們今天也會領到屬於他們的小禮物——$0一份夾心巧克力。不過我得看著他們點，避免他們吃太多牙疼。$1",
"Raymond.spring_14.3": "孩子，瓦倫汀節快樂。$0老人家我就不多耽擱你的時間了，和自己的愛人多多待會吧。$1%雷蒙德神父對你眨眨眼。",
"Raymond.AcceptGift.1": "費心了，孩子，也祝你瓦倫汀節快樂。$1",
"Raymond.AcceptGift.2": "哦孩子，謝謝你的巧克力。$1對了，先前我說過，孩子們在今天也會獲得屬於他們的小禮物——$0你也是孩子，所以這份給你。$1",//（獲得巧克力*1）
"Raymond.AcceptGift.3": "給，討人喜愛的孩子理應得到屬於他/她的獎勵，不是嗎？$1瓦倫汀節快樂，我們的好孩子。$0",//（獲得巧克力*1）
//維姆
"Wim.spring_14.1": "瓦倫汀節快樂星先生，要來杯特供粉紅氣泡水嗎？$0^瓦倫汀節快樂星小姐，要來杯特供粉紅氣泡水嗎？$0",
"Wim.spring_14.2": "瓦倫汀節快樂星先生。這是我為芝妮雅小姐準備的禮物，你說她會收下嗎？$1^瓦倫汀節快樂星小姐。這是我為芝妮雅小姐準備的禮物，你說她會收下嗎？$1好緊張啊希望她能喜歡。$4",
"Wim.spring_14.3": "瓦倫汀節快樂星先生。$4^瓦倫汀節快樂星小姐。$4悄悄告訴你芝妮雅小姐同意和我一起過節了，簡直是這段時間以來最棒的消息！$0",
"Wim.AcceptGift.1": "謝謝你的巧克力，作為回禮請你喝一杯粉紅假日~$0",
"Wim.AcceptGift.2": "感謝農場主的友誼巧克力，這是不是意味著我們成為好朋友了？$1",
"Wim.AcceptGift.3": "好好吃的巧克力啊，在哪買的？$4我也想買一點放進給芝妮雅小姐準備的禮物盒裡。$1",
//萊恩
"Lane.spring_14.1": "給原本普通的商品賦予特殊的含義，也算是商人刺激消費的一種手段嘛。$1這種時候當然是要狠狠撈一筆啦，畢竟有不少人都願意為了‘特殊含義’買單。$0",
"Lane.spring_14.2": "今天可是瓦倫汀節，客人有準備好送禮的巧克力嗎？$1忘記了？$0啊~我這裡正好有精美的巧克力出售，機會難得就給你打八折吧！絕對不是趁火打劫哦~$1",
"Lane.spring_14.3": "吶，客人~有決定好要把巧克力送給誰嗎？$0欸~不告訴我嗎..？$5可是有人花了大價錢想從我這裡打聽消息耶…嗚嗚~沒賺到的錢就通通算在客人頭上好了~$1",
"Lane.spring_14.4": "%Lane從背後抱住了你。我們最最親愛的星~有準備好送給我的巧克力嗎？肯定有的吧？$1我可是親手收集材料然後拜託ra做了十幾種口味的夾心巧克力呢，今晚我們來一個個嘗試吧…$4當然是在說巧克力的口味~$1",
"Lane.AcceptGift.1": "哎呀，是禮物呢，謝謝你哦。$1...唔~我的反應太冷淡了嗎？$0那，謝謝客人~送給我的禮物，我超——喜歡的！$1接下來，也要請客人支付這段表演的出場費哦，因為天底下沒有免費的東西嘛~$1",
"Lane.AcceptGift.2": "雖然是被包裝出來的節日，但收到禮物這件事情還是挺有意思的。$0畢竟免費的巧克力很難讓人拒絕啊~作為回禮，就把客人從之前到現在欠我的債務減少一小部分好了。$1",
"Lane.AcceptGift.3": "誒~是瓦倫汀節限定的巧克力啊。$0客人送這個給我但是什麼都不說，是想看我害羞臉紅的表情嗎？$1差——點就被客人得逞了！噗呼，真是心思陰險的大人呢。$0",
"Lane.AcceptGift.4": "嗚哇——是星送給我的飽含愛意~的巧克力~接下來就應該做那個了對吧！$0就是含情脈脈的看著我然後抱在一起接吻，嗯嗯，果然這就是節日存在的意義嘛。$1所以快給我吧，達·令~不然的話，就要一起吃巧克力了哦？怎麼吃？嗯~$4",//【玩家收到回禮巧克力】
//瑞恩
"Rane.spring_14.1": "巧克力和咖啡一樣，在這星露谷裡是種始終不會出錯的禮物。不過小孩子會更偏愛甜一點的東西。$0……好了，今天的掉落結束了，你還準備偷聽多久？$0",
"Rane.spring_14.2": "這裡的商店居然沒有賣金幣巧克力的啊……$0$q 154001020/154001021 spring_14_R1old...$r 154001020 0 spring_14_154001020畢竟味道不好吃$r 154001021 0 spring_14_154001021那是用來哄小孩子的吧",
"Rane.spring_14_154001020.2": "巧克力的味道？這很重要嗎，你在今天買的巧克力不會只拿來吃吧？$0抓人眼球的黃金色澤才是商品暢銷的關鍵。$6",
"Rane.spring_14_154001021.2": "哄小孩？誒，明明喜歡金錢的都是大人~？$2……大人用虛假的仿造物勾起孩童的興趣，卻將慾望的過錯推卸成小孩不諳世事。星可真是狡猾呢。$1",
"Rane.spring_14_R1old.2": "巧克力的味道？這很重要嗎，你在今天買的巧克力不會只拿來吃吧？$0抓人眼球的黃金色澤才是商品暢銷的關鍵。$6",
"Rane.spring_14.3": "和沙漠比起來確實要熱鬧很多…怎麼用這種眼神看著我，難道想要我的巧克力？$0那就繼續努力討好我吧，哪天心血來潮搞不好就會有你的份哦？$1",
"Rane.spring_14.4": "親愛的賭徒先生，不要再到處東張西望了，趕緊過來。$1^親愛的賭徒小姐，不要再到處東張西望了，趕緊過來。$1這是你的“雙倍”回禮。$4%Ra摘下帽子，嘴唇在你的臉頰輕輕停留，隨後貼在你的耳邊低語。但我們還想要更多…你會給我的吧？星？$4",//【玩家收到回禮巧克力】
"Rane.AcceptGift.1": "比起未知的禮物來說，應該沒有哪個人會討厭巧克力吧，感覺還不錯。$1要是摸清我的喜好了，下次見面的時候就記得多帶點其他的給我。$7",
"Rane.AcceptGift.2": "這位賭徒是懷著什麼樣的心情來將巧克力贈與賭場老闆的呢？$1只是出於好意？還是在想別的事情呢？$0……真是藏不住想法的變態呢。$1",
"Rane.AcceptGift.3": "終於學會討好我了嗎，進步了呢~不過啊…$1這是順帶著送給我的，還是特·地來送給我的？$0",
"Rane.AcceptGift.4": "不管是巧克力也好，還是其他的也罷，只要是星送給我的，我都超級開心。因為想要得到星的心情很強烈嘛~$1所以今天一整天都要呆在我們身邊哦。這是邀·請。$4",
//烏列
"Uriel.spring_14.1": "瓦倫汀節？只是和伴侶在一起也是值得慶祝的日子嗎？。$0人類總是設立毫無意義的新規矩去覆蓋原本的意義，將紀念聖瓦倫汀的節日改為慶祝和愛人在一起的活動……很有趣嗎？我不理解。$2既然沒什麼要說的，那麼我想你該去參加那些活動了，玩得開心。$0",

"Uriel.spring_14.2": "我對你們的活動並不感興趣、但我不介意在這種節日給予你祝福。別誤會，只是為了讓你度過安寧的一天。$0$q 16000960/16000961 spring_14_U1old...$r 16000960 0 spring_14_16000960瓦倫汀節快樂！$r 16000961 0 spring_14_16000961烏列看起來有自己的活動環節？",
"Uriel.spring_14_16000960.2": "瓦倫汀節快樂…？謝謝你的祝福，祝你今天也一切順利。$0",
"Uriel.spring_14_16000961.2": "對我而言，只有紀念那位聖人的儀式才能稱之為活動，儀式雖已結束，但若是你想了解聖人的故事，我可以講給你聽。$1",
"Uriel.spring_14_U1old.2": "祝你今天也一切順利。$0",

"Uriel.spring_14.3": "我想我逐漸明白為什麼人們很喜歡這個節日了，大概是因為在今天，戀人相伴的時間能夠變得更長一些。$1我重新瞭解了一下現代的‘瓦倫汀節’，如果我沒理解錯的話，你今天一天都會陪我，我們可以去別的地方逛逛，不過在那之前…我記得這個節日還可以送鮮花，送給你。[458]$6瓦倫汀節快樂。$4",
"Uriel.spring_14.4": "與我而言，只要是和你在一起，不管哪一天都和瓦倫汀節沒有區別。$4今天你可以一整天都與我待在一起，至於那些繁瑣的事、別擔心，我會解決。$0瓦倫汀節快樂，在我身邊好好放鬆一下吧。$1%烏列的臉上露出一絲笑意。",
"Uriel.AcceptGift.1": "瓦倫汀節禮物？…我對你們的活動不感興趣，把它送給其它人會有更好的反饋。$0為我準備的？…看來你在投其所好這方面很有天賦，我收下了，謝謝。$2%烏列蹙緊了眉頭。",
"Uriel.AcceptGift.2": "我不明白你為什麼如此執著在這種節日給我送禮物…比起送給我，拿出去賣掉會為你帶來更大的收益。$2$q 16000962/16000963 AcceptGift_(O)_ChocolateforValentineDay_U2old...$r 16000962 0 AcceptGift_(O)_ChocolateforValentineDay_16000962只是想要送給你一份禮物而已$r 16000963 0 AcceptGift_(O)_ChocolateforValentineDay_16000963因為是節日，所以是送給你的祝福。",
"Uriel.AcceptGift_16000962.2": "只是想給我的……既然如此，我收下了。$0%烏列接過了你的禮物。…看來我還需要再理解下你的思維方式，不管怎樣，謝謝你。$1",
"Uriel.AcceptGift_16000963.2": "只是想給我的……既然如此，我收下了。$0%烏列接過了你的禮物。…看來我還需要再理解下你的思維方式，不管怎樣，謝謝你。$1",
"Uriel.AcceptGift_U2old.2": "只是想給我的……既然如此，我收下了。$0%烏列接過了你的禮物。…看來我還需要再理解下你的思維方式，不管怎樣，謝謝你。$1",
"Uriel.AcceptGift.3": "送給我的瓦倫汀節禮物？你親手做的嗎？謝謝你，我很開心。$4%烏列接過了你手中的禮物。巧克力…意料之中在這種節日，這是我應該收到的禮物，嗯…$0%烏列在你的注視下直接拆開了包裝，吃掉了其中一顆。味道不錯……謝謝你，還有瓦倫汀節快樂。$4",
"Uriel.AcceptGift.4": "瓦倫汀節禮物？你一向很善於為你的愛人準備驚喜——而我想我也擅長這一點。$1%烏列拿出一個包裝精美的禮物送給你。謝謝，瓦倫汀節快樂，我的伴侶星。$4這是我的回禮。$1以及…也願聖瓦倫汀保佑我們，護佑我們的感情，願我們面前永無障礙。$4若是你想要的話，我們也可以像以前的儀式那樣，交換鎖和鑰匙，象徵交換我們的真心。$4",//【玩家得到巧克力】
