"Hearts.Albert.0-2.Albert": "…我確實非常喜歡這個，但為什麼你會知道...",
"Hearts.Albert.0-2.Albert.1": "你怎麼會知道我喜歡什麼的？你想做什麼？",
"Hearts.Albert.0-2.Albert.2": "...",
"Hearts.Albert.0-2.Albert.3": "...噁心",
"Hearts.Albert.0-2.Albert.4": "給我做什麼？",
"Hearts.Albert.3-10.Albert": "這是給我的？謝謝！我好喜歡這個，我要拿回去和大家分享！",
"Hearts.Albert.3-10.Albert.1": "謝謝，我喜歡！",
"Hearts.Albert.3-10.Albert.2": "什麼？為什麼要給我這個。",
"Hearts.Albert.3-10.Albert.3": "我真的很討厭這個東西。",
"Hearts.Albert.3-10.Albert.4": "那我就收下啦，我準備拿回去給其他朋友，沒準他們有需要呢，謝謝！",
"Hearts.Wendy.3-10.Wendy": "謝謝你先生，我很喜歡這份禮物。^謝謝你小姐，我很喜歡這份禮物。",
"Hearts.Wendy.3-10.Wendy.1": "...謝謝。",
"Hearts.Wendy.3-10.Wendy.3": ".....",
"Hearts.Wendy.3-10.Wendy.4": "謝謝...",
"Hearts.Hovsep.0-3.Hovsep": "這、這個是禮物嗎？謝謝你！我很喜歡這個！",
"Hearts.Hovsep.0-3.Hovsep.1": "欸？這，這個要送給我嗎？！",
"Hearts.Hovsep.0-3.Hovsep.2": "這，這個，是禮物，嗎...？",
"Hearts.Hovsep.0-3.Hovsep.3": "...抱，抱歉，謝謝你的心意，但是...",
"Hearts.Hovsep.0-3.Hovsep.4": "欸？是、是禮物嗎？！謝謝你！",
"Hearts.Hovsep.4-7.Hovsep": "是特地找來送給我的嗎？那、那個，謝謝你！",
"Hearts.Hovsep.4-7.Hovsep.1": "這個，是特意找來送給我的嗎？",
"Hearts.Hovsep.4-7.Hovsep.2": "唔...謝謝你的心意，我會好好收藏的！",
"Hearts.Hovsep.4-7.Hovsep.3": "嗚...謝謝你特意送來的禮物，但我真的...",
"Hearts.Hovsep.4-7.Hovsep.4": "是你特意準備的禮物嗎？謝謝！",
"Hearts.Hovsep.8-9.Hovsep": "那、那個，你最近有什麼，想收到的禮物嗎？",
"Hearts.Hovsep.8-9.Hovsep.1": "唔，謝，謝謝！",
"Hearts.Hovsep.8-9.Hovsep.2": "果然是特意的吧...（嘟囔）",
"Hearts.Hovsep.8-9.Hovsep.3": "...嗯！我會好好收下的，謝謝你特意送過來。",
"Hearts.Hovsep.8-9.Hovsep.4": "謝謝你的禮物！唔，得準備回禮才行吧...",
"Hearts.Hovsep.10.Hovsep": "是我很喜歡的東西呢...！謝謝你特地為我準備這個！",
"Hearts.Hovsep.10.Hovsep.1": "謝謝！之後要不要一起吃點心？",
"Hearts.Hovsep.10.Hovsep.2": "啊...嗯，謝謝你特意準備這個呢！",
"Hearts.Hovsep.10.Hovsep.3": "對，對不起，這個，我可能，不能收下...",
"Hearts.Hovsep.10.Hovsep.4": "是禮物嗎？謝謝你！",
"Hearts.Hovsep.11-14.Hovsep": "特地為我準備了這個呢……！唔，希望沒讓你費太多心……",
"Hearts.Hovsep.11-14.Hovsep.1": "唔，水母老師說的莫非就是這個……沒，沒什麼，自言自語啦，謝謝！我很喜歡這個哦！",
"Hearts.Hovsep.11-14.Hovsep.2": "嗚，如果是故意的，不讓我抱一下，我會生氣的哦？",
"Hearts.Hovsep.11-14.Hovsep.3": "唔……謝謝你送的禮物，我可以把它放到收藏用的櫃子裡去嗎？",
"Hearts.Hovsep.11-14.Hovsep.4": "是禮物啊，謝謝！",
"Hearts.Rane.0-3.Rane": "送給我的？偶爾你也很有品味嘛。",
"Hearts.Rane.0-3.Rane.1": "ok~。",
"Hearts.Rane.0-3.Rane.2": "？",
"Hearts.Rane.0-3.Rane.3": "說實話。我真的一點都不想要這個誒？能還給你嗎？",
"Hearts.Rane.0-3.Rane.4": "ok。",
"Hearts.Rane.4-8.Rane": "哦？要把這個送給我？哼，這個才算討好嘛。我收下了。",
"Hearts.Rane.4-8.Rane.1": "…%Rane衝你比了個手勢，仔細一看，好像是‘OK’的意思。",
"Hearts.Rane.4-8.Rane.2": "…………好吧。這次就算了，下次不要把垃圾送給我。你非要送的話，就送給La去！",
"Hearts.Rane.4-8.Rane.3": "我真的不喜歡這個……你這個白痴。現在特別想還給你。……但我在努力忍耐中。",
"Hearts.Rane.4-8.Rane.4": "，okok。",
"Hearts.Rane.9-10.Rane": "唔唔，你送給我這個是想要那個什麼吧？吶，我說的對吧？星？%Ra突然靠近你，然後如蜻蜓點水一般親在了你的額頭上。",
"Hearts.Rane.9-10.Rane.1": "下次我也為你準備些什麼禮物吧？雖然…是的，實際上，你也有在一直在收到我們給你準備的禮物哦。星。",
"Hearts.Rane.9-10.Rane.2": "我真的不喜歡這個……唔。喂，白痴，下次不要送我這個，聽到沒。就當你聽到了。",
"Hearts.Rane.9-10.Rane.3": "……這個東西。La肯定喜歡。你去送給他吧？畢竟他很喜歡撿垃圾回家，說不定比我更想要這份禮物誒？",
"Hearts.Rane.9-10.Rane.4": "星又來給我送禮了。哼哼，La，這局是你輸了！",
"Hearts.Rane.11-14.Rane": "哇，是這個啊——！謝謝，星！",
"Hearts.Rane.11-14.Rane.1": "我很喜歡，費心了哦，星。",
"Hearts.Rane.11-14.Rane.2": "我不是很喜歡吶，算了……唔。",
"Hearts.Rane.11-14.Rane.3": "唔……，好吧。",
"Hearts.Rane.11-14.Rane.4": "是禮物！你有什麼想要的回禮嗎？星？",
"Hearts.Sariel.0-5.Sariel": "謝了，下次記得還送這個。",
"Hearts.Sariel.0-5.Sariel.1": "哈，上供來了嗎，人類！……雖然還算不錯，但你別總是送這個，下次換個東西送。",
"Hearts.Sariel.0-5.Sariel.2": "惡……",
"Hearts.Sariel.0-5.Sariel.3": "？這東西誰會要？真是有夠噁心的。我不收，拿走。",
"Hearts.Sariel.0-5.Sariel.4": "禮物？OK，我收了，你可以走了。",
"Hearts.Sariel.6-10.Sariel": "我愛這個。當然，我更喜歡你送的東西。什麼時候把自己也送給我吧…星。…………沒什麼。",
"Hearts.Sariel.6-10.Sariel.1": "我喜歡這個。我也喜歡…你…。惡……好奇怪。",
"Hearts.Sariel.6-10.Sariel.2": "喜歡。喜歡你。",
"Hearts.Sariel.6-10.Sariel.3": "不喜歡但是喜歡你…，喜歡……。",
"Hearts.Sariel.6-10.Sariel.4": "比起禮物，我更想要你。",
"Hearts.Sariel.9-10.Sariel": "%白井心情不錯地往你嘴裡塞了顆糖果。這是給好孩子的獎勵。$7",
"Hearts.Sariel.9-10.Sariel.1": "我喜歡這個。當然，我更喜歡你。$1你喜歡我這樣說嗎？$9",
"Hearts.Sariel.9-10.Sariel.2": "惡，你就送我這個？$5下不為例，明天記得拿點好東西過來補償我。$2",
"Hearts.Sariel.9-10.Sariel.3": "……好惡心，你這是在故意捉弄我嗎？$5%白井面無表情地掐住你的臉。",
"Hearts.Sariel.9-10.Sariel.4": "比起這個，我有更想要的東西……$1……你知道的。$9",
"Hearts.Sariel.11-14.Sariel": "……$0%白井在你的臉頰上用力咬了一口。這是謝禮，親愛的。$9",
"Hearts.Sariel.11-14.Sariel.1": "這可能是我今天最高興的事了，親愛的，你總是那麼瞭解我的喜好。$9……你覺得這樣會反應過度嗎？雖然這個禮物確實不錯。$2",
"Hearts.Sariel.11-14.Sariel.2": "…………好吧。$5%白井默默收下了。",
"Hearts.Sariel.11-14.Sariel.3": "這看上去很噁心，星，如果要拿它佈置家裡的話還不如丟掉。$5乾脆現在就丟掉吧，丟下水道里。$2",
"Hearts.Sariel.11-14.Sariel.4": "我會好好保存起來的。$1%白井笑著接過禮物，指尖不輕不癢地劃過你的掌心。",
"Hearts.Lane.0-3.Lane": "居然是這個~！吶吶，你跟誰打聽到了我的喜好？",
"Hearts.Lane.0-3.Lane.1": "謝謝你哦，我非常喜歡禮物的！",
"Hearts.Lane.0-3.Lane.2": "真的假的？送給我的？沒搞錯吧？",
"Hearts.Lane.0-3.Lane.3": "你送這個給我，是會被我討厭的哦。絕·對。",
"Hearts.Lane.0-3.Lane.4": "哎呀，是禮物呢。",
"Hearts.Lane.4-8.Lane": "我最愛這個的事情，已經徹底暴露了呢~！",
"Hearts.Lane.4-8.Lane.1": "哎呀哎呀，這麼客氣，我怎麼好意思收呀。——我收下了！",
"Hearts.Lane.4-8.Lane.2": "好吧……雖然我真的不喜歡這個。",
"Hearts.Lane.4-8.Lane.3": "你在惡搞我？吶，星，你絕對在惡搞我吧？要不是我脾氣比Ra好，你現在絕對躺闆闆了哦，絕對。",
"Hearts.Lane.9-10.Lane": "謝謝~你~。嗯嗯，回禮的話…不如我倆現在就親一個怎麼樣？吶-誒。很棒的提議，對吧！",
"Hearts.Lane.9-10.Lane.1": "總覺得星每天都在給我送禮呢。就這麼的喜歡La？嘛，也是可以理解的啦。畢竟我這——麼的可愛！",
"Hearts.Lane.9-10.Lane.2": "唔唔，下次不用送我這個了哦。非要送的話，嗯嗯，就去送給Ra吧！",
"Hearts.Lane.9-10.Lane.3": "哇，好厲害的東西啊，La也是頭一回見呢！——不過很討厭就是啦。",
"Hearts.Lane.9-10.Lane.4": "星又來給我送禮物了~吶吶，Ra，你聽見了沒啦。",
"Hearts.Lane.11-14.Lane": "哇，居然是這個~！謝謝你哦，達令！",
"Hearts.Lane.11-14.Lane.1": "我很喜歡~！",
"Hearts.Lane.11-14.Lane.2": "誒…我不是很喜歡吶。但是。好吧，既然是達令送的，我就不丟掉了吧。",
"Hearts.Lane.11-14.Lane.3": "唔……我可以丟掉它嗎？達令？",
"Hearts.Lane.11-14.Lane.4": "是禮物呢！下次也送點回禮給達令吧~",
"Hearts.Pelette.0-3.Pelette": "別以為用這種方法就能打動我。",
"Hearts.Pelette.0-3.Pelette.1": "……我不喜歡這個，別送我東西。",
"Hearts.Pelette.0-3.Pelette.2": "我不想收你的東西，拿走。",
"Hearts.Pelette.0-3.Pelette.3": "帶著你的東西一起給老子滾。",
"Hearts.Pelette.0-3.Pelette.4": "不要給我送東西。",
"Hearts.Pelette.4-8.Pelette": "真的要把這個送給我嗎？…噢，你真是個不錯的傢伙，星。真的！",
"Hearts.Pelette.4-8.Pelette.1": "你怎麼知道我喜歡這個？謝了。",
"Hearts.Pelette.4-8.Pelette.2": "呃…？？",
"Hearts.Pelette.4-8.Pelette.3": "....下次別送了吧。",
"Hearts.Pelette.4-8.Pelette.4": "禮物？給我的嗎？…謝謝。",
"Hearts.Pelette.9-10.Pelette": "這個是我的最愛，就像你一樣。",
"Hearts.Pelette.9-10.Pelette.1": "我喜歡你送的這個，謝謝你，星！",
"Hearts.Pelette.9-10.Pelette.2": "呃……好吧，沒什麼大不了的。沒事！",
"Hearts.Pelette.9-10.Pelette.3": "噢……是這個東西啊，呃，好吧，我收下了……我該…拿它怎麼辦？",
"Hearts.Pelette.9-10.Pelette.4": "謝謝你，星！",
"Hearts.Pelette.11-14.Pelette": "………！噢，謝謝你，親愛的。",
"Hearts.Pelette.11-14.Pelette.1": "說起來，星送給我的東西，我都挺喜歡的，你是記住它們了嗎？",
"Hearts.Pelette.11-14.Pelette.2": "……親愛的，…你。是我最近做了什麼讓你討厭的事情了嗎？",
"Hearts.Pelette.11-14.Pelette.3": "噢……好吧…，雖然我的確不喜歡……但既然是親愛的送的禮物，那也就沒辦法了。",
"Hearts.Pelette.11-14.Pelette.4": "謝謝你，星，我很開心能從你那裡收到禮物。",
"Hearts.Lucas.0-3.Lucas": "嗯哼？親愛的，你似乎很輕易就能拿捏我的喜好呢，真是厲害——不過比起這種禮物，你知道我更希望收到的是什麼的，對嗎？",
"Hearts.Lucas.0-3.Lucas.1": "嗯？你為我準備了禮物？你真是貼心，我幾乎都要迷上你了，或許你再努努力——就會得到我對你的愛意，我可是很期待你我的每一次相會，不要讓我失望。",
"Hearts.Lucas.0-3.Lucas.2": "別在意那些無意義的東西了，不如留下來陪我一會吧。",
"Hearts.Lucas.0-3.Lucas.3": "嗯？你為什麼要把這個送給我？我想你沒必要費心準備這種禮物，畢竟我更希望你能夠給我帶來些樂趣，而不是分神在這些上面。",
"Hearts.Lucas.0-3.Lucas.4": "我想這是一份禮物，對嗎？看來我們對彼此都很感興趣，這很不錯，我們可以一點點加深瞭解。",
"Hearts.Lucas.4-7.Lucas": "甜心，你真是貼心極了，有人說過你總是如此輕易就能獲取別人的好感嗎？我會好好珍惜你的禮物的，如同對待你一般——珍重的對待",
"Hearts.Lucas.4-7.Lucas.1": "能夠收到來自你的禮物總是會讓我的心情變好。親愛的，看來你也希望和我的關係更進一步。",
"Hearts.Lucas.4-7.Lucas.2": "我該說些什麼呢，你明明知道怎樣才是最適合你的方式。只要你想，你分明就能輕易的討好我，何必選擇這些沒有任何意義的禮物呢。",
"Hearts.Lucas.4-7.Lucas.3": "這還真是奇怪，為什麼你會把它送給我？我以為你應當已經瞭解我喜歡什麼了，不是嗎？",
"Hearts.Lucas.4-7.Lucas.4": "當然，我很樂意收下你的禮物。既然你為我準備了禮物，看來我也該準備一些回禮才是，你認為什麼比較好呢？",
"Hearts.Lucas.8-9.Lucas": "你總是如此瞭解我的喜好，親愛的。有誰能夠拒絕這樣的你所送出的禮物呢？我猜這是僅僅只為我準備的禮物，對嗎，我會好好珍惜的......所以要留下來一會嗎？當做回禮，我會讓你感到愉快的。",
"Hearts.Lucas.8-9.Lucas.1": "甜心，如果你對每一個人都如此友好，我還真是要有些吃醋了。不過比起其他人，我想還是我更適合與你相處，我想你應當也會這麼想，不是嗎？",
"Hearts.Lucas.8-9.Lucas.2": "為什麼你要將這個送給我？我以為你已經對我瞭如指掌了，不是嗎？",
"Hearts.Lucas.8-9.Lucas.3": "我沒有和你說過我討厭這東西嗎？不過我不會因為收到這個東西就生氣的，畢竟它是你為我準備的。",
"Hearts.Lucas.8-9.Lucas.4": "既然是你為我準備的禮物，我當然會非常愉快的收下它。它是你送給我的禮物這一點，就足夠讓它的價值提升到一個不屬於它的高度了——有些誇張？我可是真心話。",
"Hearts.Lucas.10.Lucas": "讓我看看甜心為我準備了什麼樣的禮物？嗯哼？是我的最愛呢，我該怎麼為你這份禮物進行回禮呢？",
"Hearts.Lucas.10.Lucas.1": "一份禮物，我很喜歡你的心意。但是比起這些，我更希望得到一些別人無法擁有的。",
"Hearts.Lucas.10.Lucas.2": "這倒是一份讓我有些意外的禮物了。你應當知道我並不喜歡這種東西的，對嗎？還是說你是故意的？看來我該想想怎麼做才好了。",
"Hearts.Lucas.10.Lucas.3": "這是禮物？這倒是有些意外，畢竟我以為你知道我喜歡什麼才對。看來我們還需要更加深入的瞭解對方，不是嗎？",
"Hearts.Lucas.10.Lucas.4": "我喜歡你準備了禮物後將它遞給我的樣子。因為那意味著你在乎我，所以無論是怎樣的禮物都會讓我欣然收下。",
"Hearts.Lucas.11-14.Lucas": "我喜歡你為我準備的禮物，甜心，我真是愛極了你為我花費心思的樣子。不過我能否誘惑如此貼心的你，在我的身邊待一會呢？這會比任何禮物都讓我感到愉快，親愛的。",
"Hearts.Lucas.11-14.Lucas.1": "真是一份好禮物，甜心，我該怎麼做才能回報你的愛意呢？",
"Hearts.Lucas.11-14.Lucas.2": "......你為我準備了這麼一份禮物還真是讓人有些意外。不過別擔心，我想偶爾的失誤也很正常，不是嗎？",
"Hearts.Lucas.11-14.Lucas.3": "你是在惡作劇嗎，親愛的？不得不說，你成功了——我不喜歡這玩意，不過既然是你為我準備的，我還是會收下的。",
"Hearts.Lucas.11-14.Lucas.4": "既然你願意更加的靠近我一點，我想我也沒有放手的理由，對嗎，甜心。",
"Hearts.Moore.0-3.Moore": "……哈啊。姑且算有點意思。我收下了。",
"Hearts.Moore.0-3.Moore.1": "給我的？好吧。別指望我道謝就是。",
"Hearts.Moore.0-3.Moore.2": "下次別給我這個。",
"Hearts.Moore.0-3.Moore.3": "在討好別人之前，至少先弄清楚對方厭惡什麼吧？嘖，真是個沒用的廢物。該說不愧是人類嗎。",
"Hearts.Moore.0-3.Moore.4": "禮物？討好我可沒有什麼好處給你。",
"Hearts.Moore.4-8.Moore": "還不錯。",
"Hearts.Moore.4-8.Moore.1": "你們人類還真是喜歡送出一些‘利益’來換取更高額的回報。",
"Hearts.Moore.4-8.Moore.2": "最後一遍，我不喜歡這個。",
"Hearts.Moore.4-8.Moore.3": "垃圾應該扔進垃圾桶，這點難道不是你們人類的共識嗎？……還是說，你把我當作了垃圾桶？",
"Hearts.Moore.4-8.Moore.4": "收到了，下次別送了，沒什麼用。",
"Hearts.Moore.9-10.Moore": "很不錯，送給我是你的最優選，就如你選擇了我一樣。",
"Hearts.Moore.9-10.Moore.1": "或許這東西能幫我解決些什麼，也或許沒用。",
"Hearts.Moore.9-10.Moore.2": "星，我不喜歡這個。",
"Hearts.Moore.9-10.Moore.3": "……這東西真糟糕。",
"Hearts.Moore.9-10.Moore.4": "謝謝。我道謝了，星。",
"Hearts.Uriel.0-3.Uriel": "特意為我準備的？好吧，我會收下，如果你想要什麼，最好立刻提出來，也許我會幫你。",
"Hearts.Uriel.0-3.Uriel.1": "......這是給我的？禮物？我並不需要這些東西，對你來說，接近我也沒有任何意義。",
"Hearts.Uriel.0-3.Uriel.2": "這是什麼？你要給我的禮物？與其費心討好接近我，你應當有更多要做的事情吧，何必準備這些沒有意義的東西。",
"Hearts.Uriel.0-3.Uriel.3": "我不需要這種東西，如果你在試圖討好我，至少也得動動腦子。而不是像現在這樣......*冷哼*。",
"Hearts.Uriel.0-3.Uriel.4": "我並不需要禮物，也不想和任何人建立親密關係，你不需要送給我——好吧，我會收下的，謝謝*嘆氣*。",
"Hearts.Uriel.4-7.Uriel": "......我並不理解你為什麼如此固執的要親近我。你一定要送我嗎，好吧，人類在這種時候會說——謝謝？",
"Hearts.Uriel.4-7.Uriel.1": "你給我帶來了禮物？我應當說過，天使並不在乎這些所謂禮物，與其浪費時間試圖討好我，不如做你該做的事情。",
"Hearts.Uriel.4-7.Uriel.2": "......禮物？不，我並不需要這種東西。與其白費心思準備這些，你本可以用這些時間準備更多事情。",
"Hearts.Uriel.4-7.Uriel.3": "你打算把這作為禮物送我？你似乎誤解了什麼，即使天使不在乎人類所謂的禮物，對於事物也有自己的喜好。",
"Hearts.Uriel.4-7.Uriel.4": "......,沒什麼，謝謝你的禮物。",
"Hearts.Uriel.8-9.Uriel": "我並不明白，能夠輕易獲取他人好感的你會選擇接近我...我會探尋到答案的，不過在那之前，謝謝你的禮物，我很喜歡",
"Hearts.Uriel.8-9.Uriel.1": "所謂人際關係不過是冗雜而麻煩的事情，與其和一群無趣的傢伙打交道......如果你有空，可以多來教堂待一會。",
"Hearts.Uriel.8-9.Uriel.2": "我並不喜歡這份禮物，將事情說清楚只會讓我們的相處更加舒服。我想你應當也會這樣認為。",
"Hearts.Uriel.8-9.Uriel.3": "我並不喜歡這份禮物，不過你也無需感到難過，人類總是試圖把自己的心思藏起來。對於我來說這種行為不過是浪費時間且毫無意義的。",
"Hearts.Uriel.8-9.Uriel.4": "對於天使來說，這種外物並不重要，但是既然是你送給我的，我會收下的，謝謝。",
"Hearts.Uriel.10.Uriel": "以前我並不認為自己需要什麼禮物或者交際。即使是現在也是同樣的想法，但你不一樣......我很喜歡你的禮物。",
"Hearts.Uriel.10.Uriel.1": "謝謝，我很喜歡你的禮物——你似乎有些意外？我正在瞭解人類的生活，我想更多的能夠接近，瞭解你......們的日常。",
"Hearts.Uriel.10.Uriel.2": "......你從哪裡得到的這東西？還是說只是隨手作為禮物就送出了？",
"Hearts.Uriel.10.Uriel.3": "我想我應當直白的告訴你，我不喜歡這份禮物，如果按照人類的話來說，是厭惡——這樣只會讓我們能夠更加輕鬆的相處，你認為呢。",
"Hearts.Uriel.10.Uriel.4": "你為我準備了禮物？謝謝，對於我來說。即使不在乎這些東西，但是既然是你為我準備的......",
"Hearts.Uriel.11-14.Uriel": "人類情侶之間似乎並不喜歡對彼此說謝謝？那麼我應該用行動來表達，對嗎。",
"Hearts.Uriel.11-14.Uriel.1": "我喜歡你準備禮物後將它給我的樣子。為我花費心思後，期待著我收到禮物的模樣。但我想，我還是應該和你說清楚。比起這些，我更在乎你，所以留下來陪我一會吧。",
"Hearts.Uriel.11-14.Uriel.2": "你要將這個東西作為禮物送給我？沒什麼，只是我以為，你應當瞭解我才對。只是現在看來似乎我們並沒能做到如我想象中一樣的親密而相互瞭解。還是說，人類有時候就是會故意準備一點這樣的事情作為愛情中的調劑？那還真是奇怪。",
"Hearts.Uriel.11-14.Uriel.3": "......為什麼你會想到把這種東西作為禮物送給我？我以為你應當明白我在乎什麼才是，還是說你只是在試探著我的喜好？我更希望你能夠直白的問出來，我並不會介意你向我尋求什麼，你明白的，對嗎。",
"Hearts.Uriel.11-14.Uriel.4": "我喜歡你的禮物，但是比起禮物。我更希望你已經為我預留出了一些多餘的時間。你要留下來待一會嗎？我是說......我想要你陪在我身邊。",
