//烏列2心
"-19215249.01": "地上有一片泛光的羽毛，並不像普通的鳥類羽毛",
"-19215249.02": "...“…？”（將羽毛撿起來並且仔細觀察。）“這是哪裡來的？”（將羽毛撿起來。）",
"-19215249.03": "這是一片正在發光的羽毛。它在你的手心中散發著溫和的光芒，觸感比你見過的所有羽毛都更加柔軟並且舒適。羽毛的光芒太過吸引人，你沒注意到自夜空中有人悄然落下。",
"-19215249.04": "？？？:“只不過是一片羽毛而已，你打算傻站在那裡研究多久？”",
"-19215249.05": "烏列在光芒的攜裹下從黑夜中落下，髮絲被晚風吹拂的有些凌亂，他那雙金色的瞳孔死死盯著你和你手心裡的羽毛。而他身後還擁有著幾雙看起來道具一樣的翅膀，那雙翅膀上潔白的羽毛和你手中的那片如出一轍。",
"-19215249.06": "那雙翅膀的末端在落地後微微蜷縮起來。寧靜的黑夜裡，他朝你走過來的腳步聲也從模糊逐漸變得清晰起來。",
"-19215249.07": "...（先離他遠點比較好…）（站著不動）",
"-19215249.08": "烏列有些好奇的打量著你一動不動的姿勢，在黑夜裡發出一聲輕笑。身後翅膀緩緩舒展開來，散發出一陣白色的柔和光芒。",
"-19215249.09": "我不是為傷害你而來，無需因為恐懼而做出這種模樣。$12",
"-19215249.10": "烏列很快收起了自己身後那雙毛茸茸的翅膀，他朝你走近了幾步，站在你身前沒有再說話。他看起來並不打算對你透露更多信息。",
"-19215249.11": "...…所以你能滿足我三個願望嗎？你的羽毛很漂亮，可以留給我嗎？",
"-19215249.12": "烏列將目光轉移到你身上，他的眉頭緩慢地舒展開，金色的瞳孔裡泛起一絲波動和漣漪。但只僅僅一瞬，這些都化作一聲嘆息。",
"-19215249.13": "我搞不懂你的想法。$12不，就算拿這種表情看著我也不可以。$14",
"-19215249.14": "那片羽毛在你手心裡突兀的消失了，只剩下殘留的觸感。",
"-19215249.15": "你很閒嗎？這個時間還能這麼悠閒在這裡散步。$14沒有別的事情的話就趕緊回去吧，別讓我把逐客令說得太難聽了。$12",
"-19215249.16": "再見。$12",
"-19215249.Uerx.01": "對面的人似乎察覺到了你的躲避，沒有再繼續向前。他身後的翅膀在光芒的攜裹中不輕不重的揮動了幾下，潔白的羽毛散發出溫和的光芒。舒展開來的翅膀顯得格外巨大，僅僅只是揮動也帶動一陣風起。",
"-19215249.Uerx.02": "不必擔憂，如果我想要傷害你，不會給你後退的機會。$12",
"-19215249.Uerx.03": "...你的羽毛很漂亮，可以留給我嗎？…所以你能滿足我三個願望嗎？",
"-19215249.Uerx2.01": "……。$14",
"-19215249.Uerx2.02": "烏列蹙緊了眉頭，金色的瞳孔裡帶著困惑。緊接著那張的面孔有了一絲裂縫，滲透出不滿。",
"-19215249.Uerx2.03": "…………能說出這種話也是人類的奇特之處。$14",
"-19215249.Uerx2.04": "他很快又整理好自己的表情，盯著你看了很久才繼續說下去。",

//烏列3心
"-19215250.01": "教堂裡的孩子科菲慌慌張張擋住了路，神情帶著不知所措和擔憂。",
"-19215250.02": "...科菲？怎麼回事，這麼慌張。",
"-19215250.03": "科菲不知所措的抬頭，身上還帶著蛋糕的香氣。",
"-19215250.04": "我們在為烏列先生準備蛋糕時沒拿穩…一不小心撒了太多的糖…$2",
"-19215250.05": "科菲稚嫩的臉上透露出擔憂。",
"-19215250.06": "結果烏列先生知道後居然把那份蛋糕全吃下去了！$2這樣不會生病嗎…您可以替我們看看烏列先生的情況嗎？$2",
"-19215250.07": "烏列正放鬆的坐在神像旁邊的凳子上，手中的盤子還剩下最後一塊奶油蛋糕。他正用叉子叉起這塊蛋糕，卻被來者阻止了舉動，他有些不悅的蹙眉。",
"-19215250.08": "你往常並不會無緣無故來到這裡，特地過來尋找我…$2你又有了什麼新的願望嗎？$0",
"-19215250.09": "烏列的神情帶著嚴肅和淺淡的不悅，他收回放鬆的姿態，仍然像平時一樣的態度面對你。",
"-19215250.10": "如果你是從孩子們那裡知道了這個，我可以分給你一些。$0",
"-19215250.11": "他似乎理解錯了意思，把手裡的盤子朝著你的方向遞了過去，奶油在空氣中散發出甜蜜的味道。",
"-19215250.12": "嚐嚐看或許是個不錯的選擇。",
"-19215250.13": "（…雖然科菲說放了很多糖，但還是很想嚐嚐看）你嘗試著蘸取了一點蛋糕放進嘴裡。",
"-19215250.14": "甜到發苦的味道在接觸到一瞬間從味蕾上炸開，過量的糖分甚至帶來了反胃感。想要嘔吐的感覺徘徊在舌尖上，甜膩的味道就像幽魂一樣纏在口腔中，怎麼也揮散不去。",
"-19215250.15": "烏列的表情看起來卻有些困惑，他不緊不慢的將這份蛋糕剩下的部分盡數送進自己嘴裡。面對過量的甜味，烏列好像毫無反應。",
"-19215250.16": "...…味道嚐起來還挺好吃的，雖然有點太甜了。科菲很擔心你會因為吃掉這塊蛋糕生病，他們在製作的時候不小心放了一整袋糖進去。",
"-19215250.17": "他點了點頭，似乎明白了你的擔憂和突然闖入是從何而來，表情變得更加溫和了一些。",
"-19215250.18": "我和脆弱的人類不同，不會因為吃下錯誤的食物就生病，告訴他們這點就好。$1",
"-19215250.19": "他不但沒有因蛋糕的失敗而覺得難以下嚥，甚至在吃下蛋糕時唇角難以控制的上揚。你很快察覺到了這一點，他金色的瞳孔裡閃爍著少見的愉悅，儘管只是轉瞬即逝。叉子上殘留的奶油也被他盡數吞嚥下，他好像完全不在意你此前的話。",
"-19215250.20": "...不想讓孩子們難過所以才這麼努力把蛋糕吃掉嗎。…你不需要為了安慰科菲他們就強迫自己。",
"-19215250.21": "烏列有些不解的望向你，盤子裡的蛋糕已經被他一掃而空，只剩下一些奶油還殘留著。",
"-19215250.22": "…人類的感受與我無關，我也不會因為他們覺得難過就做出強迫自己的事。$0",
"-19215250.23": "他不再理會你，將手中的盤子放在一旁，眉頭放鬆開來，嘴角帶上笑意，金色的瞳孔裡閃爍著滿足。",
"-19215250.24": "（…這傢伙，難道只是喜歡吃這種甜膩的食物？）",
"-19215250.25": "烏列察覺到你並不打算離開的模樣，目光轉移到你的身上。在微風中，他像是為了讓你儘快離開一般，給出了自己對於這份蛋糕的評價————",
"-19215250.26": "…這份蛋糕的味道很不錯，我很滿意，現在離開這裡，把我的話告訴孩子們。",
"-19215250.27": "你還要我再說更直白些嗎？再見。$0",
"-19215250.Ucdg.01": "烏列不置可否看著你，輕輕的點了點頭，算是認可了這樣的觀點。但他手裡的動作仍未停歇，直到盤子裡的蛋糕全都被消滅，剩下最後一點奶油。看來他並不覺得這樣的糖分超標。",

//烏列4心
"-19215251.01": "那是烏列？在這裡幹什麼呢。",
"-19215251.02": "...該不會是暈倒了吧？睡得真香。",
"-19215251.03": "你緊張地探了探烏列的鼻下，還有呼吸。但他的呼吸並不順暢，臉色還微微發白。就像是被身臨其境的噩夢魘住了一樣。",
"-19215251.04": "……是你啊。$5",
"-19215251.05": "我生病了？$0與你無關，請你離開。$2",
"-19215251.06": "你用乾淨的手帕拭去烏列臉上的冷汗。恢復了意識的他臉色看起來比剛才好多了，但仍然是一副病重的模樣。",
"-19215251.07": "你在幹什麼？你不需要做這些。$2",
"-19215251.08": "我會感激你做這些無謂的舉動，所以你能離開了嗎？$3",
"-19215251.09": "如果是中暑和呼吸不順的話，把衣服鬆開會輕鬆點……（直接解開他的衣領）把衣領鬆開會好受一些",
"-19215251.10": "讓我把領子解開？$5天使可不會畏懼病痛，儘管看著很痛苦，實際上也並不會威脅到我的生命。$3",
"-19215251.11": "...烏列，我會在這裡陪著你。如果你有什麼需要的話，就和我說",
"-19215251.12": "烏列還想說些什麼趕走你的話，但話語隨著天邊的雲朵越來越細，最後逐漸消失在視野裡。你這才發現自己的肩膀上有重重被壓著的感覺。……烏列不知何時已經靠著你的肩膀睡著了。",
"-19215251.Uszl.01": "如果是中暑和呼吸不順的話，把衣服鬆開會輕鬆點……把衣領鬆開會好受一些（直接解開他的衣領）",
"-19215251.Ujyf.01": "等等，你——$3",
"-19215251.Ujyf.02": "烏列的衣領下並沒有藏著深入骨髓的傷痕，只有散發著神聖的光，卻讓人感到壓力和惡寒的白色痕跡在他身上盡數開花。",
"-19215251.Ujyf.03": "能確定的是這裂痕肯定不如神的白色那般聖潔仁慈。因為即便是這種情況下，烏列也只是擺著一張嫌棄的表情，沒有推開你——他根本沒有那樣的力氣。",
"-19215251.Ujyf.04": "……你看夠了嗎？$3",
"-19215251.Ujyf.05": "你又能做到什麼？看到這你也應該明白了，這不是人類能干涉的事情。$3難道說你的自大已經能讓你誤以為自己可以拯救被懲罰的天使了？$5",
"-19215251.Ujyf.06": "…收起你的那副表情，告訴你也無妨，這是神罰。$5我故意放走了被神定罪的犯人，而這就是我的懲罰。$3",

//烏列4心
"-19215252.01": "貴安。",
"-19215252.02": "你這是什麼表情？$0",
"-19215252.03": "...烏列主動和我打招呼了！烏列今天也中暑了嗎？",
"-19215252.04": "你接下來應該沒有安排，到這裡來坐下吧。$2",
"-19215252.05": "烏列從口袋裡掏出一個可愛的包裝袋，從塑料包裝的縫隙裡傳出來一絲絲好聞的曲奇香味。",
"-19215252.06": "這是給你之前的回禮。$0",
"-19215252.07": "...我並沒有做什麼特別厲害的事情。是說你在樹下暈倒的事情嗎？你現在怎麼樣了？",
"-19215252.08": "……這是為了你好，不要再糾結這件事了。$2",
"-19215252.09": "並沒有你想象的那麼嚴重，下次不需要那麼陪著我。$0",
"-19215252.10": "...可是我想更瞭解烏列。我不會放任生病的人見死不救。",
"-19215252.11": "烏列眯起眼睛，細細審核著你的一舉一動。你被盯得毛毛的，只能將注意力放回手裡的曲奇上。",
"-19215252.12": "咳咳，好甜……！",
"-19215252.13": "為什麼是這副表情，不好吃嗎？$2",
"-19215252.14": "是嗎，好吃就好。$1",
"-19215252.Uqd.01": "既然你知道那不是什麼必要且有意義的事情，那麼下次就不要再做了。$0",

//烏列6心
"-19215253.01": "森林中不同聲調的鳥啼聲混雜在一起，從同一個方向傳來。溼潤的泥土上殘留著動物們的腳印，在森林中踩出一條明晰的小道。",
"-19215253.02": "熟悉的人影在草地上被動物們圍住，圓滾滾的小鳥在烏列肩膀落下，把他的髮絲當做新的巢穴。有著漂亮斑點的小鹿則是把嘴放在烏列的手掌上，輕輕舔了舔烏列的手心。",
"-19215253.03": "...…烏列很喜歡小動物嗎？…和小動物們相處是你的特別愛好？",
"-19215253.04": "烏列用手輕柔的蹭了蹭小鹿的腦袋，金色的瞳孔裡流露出一絲溫柔。他從包圍中直起身，肩膀上圓滾滾的小鳥被烏列的動作驚到，不滿的鳴叫起來。",
"-19215253.05": "怎麼這麼看著我？$0…喜歡小動物？我並沒有那種感覺。$2只不過因為它們同我一樣，都是神的造物，自然會更親近我一些。$0",
"-19215253.06": "烏列的指尖輕輕戳了戳小鳥圓滾滾的身體，為它撿掉了身體上的草根和碎葉。",
"-19215253.07": "它們在我面前很容易安靜下來。$1",
"-19215253.08": "...真好啊，我也想試試被小動物包圍住的感覺。…烏列很像白O公主呢。",
"-19215253.09": "…把我形容成一位公主？這是人類最新的誇獎方式嗎。$2",
"-19215253.10": "烏列臉上帶著困惑的神情，肩膀上的小鳥不贊同的嘰嘰喳喳起來。",
"-19215253.11": "...因為和動物很親近而且很漂亮。和動物很親近，而且很漂亮、不是很像白O公主嗎？",
"-19215253.12": "和動物很親近而且長得很漂亮，我？像白O公主？那是什麼……$2",
"-19215253.13": "烏列金色的眼眸裡流露出不贊同。他沒有做聲，只是輕輕撓了撓小鳥。圓滾滾的小鳥從他的肩膀飛起，飛到了你的身邊，在頭頂上落下。",
"-19215253.14": "被小鳥啄了。",
"-19215253.15": "……$1",
"-19215253.16": "看來你的腦袋不太清晰，讓它幫你清醒清醒，我想現在你該明白什麼詞語能用來形容一位天使了。$0希望你能從它這裡得到一次深刻的教訓。$1",
"-19215253.Uslxdw.01": "把手抬起來，手心張開。$2我可以幫助你實現這次的願望。$0",
"-19215253.Uslxdw.02": "小鳥從烏列的肩膀上飛到你身邊。",
"-19215253.Uslxdw.03": "小鳥蹭了蹭你，手心裡柔軟的觸感帶來一絲溫暖，烏列對這一幕報以一聲輕笑和柔和的神態。",
"-19215253.Uslxdw.04": "雖然你在任何方面都還無法同我比較，但它們並不會拒絕親近你這樣的人類。$1",
"-19215253.Uslxdw.05": "其他動物像是也受到什麼奇特的感應一般，湊過來圍在你的身邊。它們用柔軟的皮毛和嘰嘰喳喳聲將你團團包圍，身上還帶著陽光的溫度和青草的香氣。小動物身上特殊的溫度帶來了與眾不同的感覺，烏列看著這一幕，嘴角染上笑意。",
"-19215253.Uslxdw.06": "它們對你很滿意，做的不錯。$1",

//烏列6心生日
"-19215248.01": "察覺到你的到來，烏列收回落在神像上的目光，轉而看向你的身影，眼底波瀾不驚。",
"-19215248.02": "他的視線落在你手中包裝精美的盒子上，香甜的氣息蔓延出來，他很快確定了裡面的東西，十分自然的接過這份禮物。",
"-19215248.03": "…突然送奶油蛋糕給我。$0看來你有了值得慶祝的事、或者是沒辦法自己解決的問題？$1",
"-19215248.04": "...你連自己的生日都忘記了嗎？是很嚴重的問題，某人忘記了自己的生日。生日快樂，這是送給你的特別禮物",
"-19215248.05": "烏列的表情有一瞬間的愣怔，但又很快恢復了平靜。",
"-19215248.06": "教堂的彩窗投射出斑駁的光影在烏列身上，他低垂下眉眼，看著那份精美的蛋糕，困惑在他的臉上慢慢浮現。",
"-19215248.07": "我知道人類在生日那天會買蛋糕作為慶祝自己的誕生....$0但天使並不會這麼做————畢竟只是一眨眼，就過去了無數個生日。$2",
"-19215248.08": "烏列的表情有些鬆動，他轉過頭，不去看你臉上的表情，卻恭敬地將禮物放在桌上，在你的注視下拆開了盒子上的絲帶。",
"-19215248.09": "…但既然是你精心準備的驚喜，我不會拒絕你的好意，我想我可以嘗試一次過生日的感覺。$0——就當是滿足你的願望。$1",
"-19215248.10": "斑斕的光芒為蛋糕上的奶油染上不同的顏色，也為烏列帶來一絲柔軟的笑容。他的喉結隨著吞嚥輕輕滾動，淺淡的笑容上還殘留著一點未被吞食的奶油和一絲溫柔。銀質的叉子反射出彩光，闖進了烏列的視線裡，但他那雙金色的瞳孔很快就再次回到你身上，炙熱而直白的目光讓你無法忽視。",
"-19215248.11": "蛋糕很好吃，看來你在準備驚喜這方面有特殊的天賦。$1",
"-19215248.12": "聽說人類在生日時可以被滿足自己的願望。$1那麼…你會同意陪我出去看看雪嗎？$4",
"-19215248.13": "烏列看著你。",
"-19215248.14": "有個人感冒了以後吃了感冒藥，但是他一直在笑，你知道為什麼嗎。$0",
"-19215248.15": "因為藥效一小時。$1",
"-19215248.16": "...你知道比雪人更冷的是什麼嗎？天氣好像更冷了…你知道為什麼嗎？",
"-19215248.17": "烏列露出一個有些困惑的表情看著你。雪花在他的髮絲上緩緩融化，淡金色的雙眼裡倒映著你的身影，始作俑者還未意識到自己的笑話讓這個本就寒冷的冬天雪上加霜。",
"-19215248.18": "...…天氣好像更冷了，我們來嘗試玩一下雪天使吧？…比雪人更冷的是雪天使，要不要嘗試一下那個？",
"-19215248.19": "…雪天使？$0讓我扮演雪人、難道把生日的主角做成雪人也是你們人類過生日的慶祝環節之一嗎？$2",
"-19215248.20": "他的表情在你看來有些迷茫，似乎是在努力思考該怎麼讓自己變成身旁雪人的同伴。",
"-19215248.21": "雪花在烏列的髮絲和睫羽上輕柔的停留，這毫無疑問是一張美麗的畫面，勝於所有教堂的宗教彩窗。你突然想要將這幅畫永遠收藏起來。",
"-19215248.22": "...打開手機的相機…",
"-19215248.23": "在相機的咔嚓聲響起前，天使仍然沒有思考明白雪天使到底是什麼東西，只來得及在閃光結束前勉強露出一點笑容。",
"-19215248.24": "你看起來很喜歡這張照片？$1",
"-19215248.25": "不知何時，反應過來的天使繞到你背後，抽走了你的手機，仔細看著你抓拍下來的瞬間。最後輕輕點了點頭，大方的沒有刪除。",
"-19215248.26": "…很有趣的一次體驗，就當做是紀念吧。$4",

//烏列7心
"-19215262.01": "柔和的陽光照在烏列的金髮上，宛若彩窗中天使的光環盤旋在頭頂。",
"-19215262.02": "...下午好今天的天氣很不錯呢",
"-19215262.03": "烏列轉過身，金色的髮絲帶著陽光的溫度被吹散在風中，有些意外的目光落了下來。",
"-19215262.04": "…沒想到會在這裡遇見你。$0是特地來找我的嗎。$1",
"-19215262.05": "...今天的天氣很適合來釣魚我想吃魚了",
"-19215262.06": "…釣魚？我曾經見過你的那些工具。$0",
"-19215262.07": "烏列低垂下眼簾，看著你手裡嶄新的魚竿和魚鉤，輕輕搖了搖頭。",
"-19215262.08": "只是我從來沒在你的魚簍裡見過魚，看來你這次想到了新的釣魚方法？$0",
"-19215262.09": "…我今天沒有什麼要處理的事宜，可以陪在你身邊。$1",
"-19215262.10": "烏列低下頭沉思片刻，看著嶄新如初的魚簍，深沉的嘆了口氣。",
"-19215262.11": "如果你還是掌握不了釣魚的技巧，我可以幫你，至少不會讓你空手而歸。$1",
"-19215262.12": "烏列發出一聲無奈的嘆息，淡金色的眼眸裡倒映出遠處的紅色浮標。海面的漣漪映射出陽光的形狀，亮的讓人睜不開眼，浮標有了動靜。",
"-19215262.13": "魚線不斷收緊，鮮豔的紅色逐漸靠近岸邊，魚鉤突然卸力，飛出海面在陽光下反射出光芒。然後它落在了烏列的身上。",
"-19215262.14": "魚鉤尖銳的末端勾住了烏列的衣角，肩膀上輕薄的布料被扯出一道裂口。",
"-19215262.15": "...…你沒事吧？有劃到你嗎看來我的釣魚技術也不算太差",
"-19215262.16": "烏列的目光落在你的指尖上，聖潔的長袍被撕扯出一道缺口，露出常年不為人所見的肉色。天使的溫度和人類並沒有什麼區別，指尖撫上那片白皙的皮膚，溫潤的觸感讓你有些無所適從。",
"-19215262.17": "…不必這麼緊張。$0",
"-19215262.18": "魚鉤很快被取下，但指尖的溫度久久無法散去，你看到他的耳垂被染上一點粉紅色，炙熱的空氣裡，對方的呼吸聲越發明顯，烏列的面孔在你眼中放大，他低下頭，湊了過來。氣氛逐漸變得旖旎。",
"-19215262.19": "…你知道為什麼魚不上鉤嗎？$0",
"-19215262.20": "周邊的溫度似乎在慢慢下降，不好的預感從心底逐漸升起。烏列淡金色的眸子裡帶著一絲期待。",
"-19215262.21": "因為今天的太陽太大了，魚兒被曬的不聰明瞭。$1",
"-19215262.22": "...…意思是魚兒被曬的沒力氣咬鉤了？為什麼不聰明的魚反而不來咬鉤？",
"-19215262.23": "因為聰明的魚應當懂得食來運轉，不是嗎？$1",
"-19215262.24": "曖昧的氣氛消失的無影無蹤，周圍的溫度好像下降了...",
"-19215262.25": "...…哈哈…謝謝你的笑話，你有帶多餘的衣服嗎",
"-19215262.26": "烏列蹙緊了眉頭，表情有些不滿，帶著困惑的目光看向你。",
"-19215262.27": "…你不覺得很好笑嗎？$2",
"-19215262.28": "他把一件短袖外套披在你的身上，淡金色的瞳孔裡透露出一絲關心。",
"-19215262.29": "今天的天氣並不冷，看來你比我想象的更加脆弱。$0",
"-19215262.30": "烏列看著逐漸被染上橘紅色的雲朵和他的那件外套，輕輕拍了拍你的手。",
"-19215262.31": "既然這樣，回去是最好的選擇，再繼續停留下去你也很難釣到魚。$0還是回去再研究一下釣魚的方法吧。$1",
"-19215262.Uxbx.01": "烏列嘴角輕微的上揚，淡金色的雙眸裡露出一絲對你反應的滿意。",
"-19215262.Uxbx.02": "看來你很喜歡這種類型的笑話。$1",
"-19215262.Uxbx.03": "烏列輕輕點了點頭，在一陣風聲中卻又很快恢復成那副面無表情的模樣。他的聲音波瀾不驚，卻好像比以往更加溫和了些許，帶著滿足的笑意。",
"-19215262.Uxbx.04": "我也很喜歡，這樣很好。$4",
"-19215262.Uxbx.05": "...真的有魚上鉤了呢，是因為太冷了嗎…是烏列用了神奇的魔法幫我釣到魚嗎？",
"-19215262.Uxbx.06": "烏列帶著欣賞的眼神看向沉甸甸的魚簍，鮮美的魚兒跳動著，濺起水漬落在你身上。",
"-19215262.Uxbx.07": "看來這次的魚餌和魚食讓它們很受用。$1",
"-19215262.Uxbx.08": "陽光落在烏列垂落的金髮上，他的小半張臉被陰影覆蓋。烏列溫和的目光看向你，他的指尖落在你的髮絲之上，卻又很快收回。平靜的就好像什麼也沒發生過，帶著距離感。",
"-19215262.Uxbx.09": "你做的很好，想要繼續釣魚的話…在太陽落山之前，我可以繼續陪著你。$1",

//烏列8心
"-19215263.01": "今天天山上的風格外喧囂，肆虐的將頭髮吹得亂糟糟的。",
"-19215263.02": "烏列好像在看書。",
"-19215263.03": "這是你今天特地弄的髮型嗎？$0",
"-19215263.04": "...想要麻煩烏列用神奇的力量幫我把頭髮整理好。烏列會梳頭嗎？",
"-19215263.05": "要我幫你梳頭？我還以為這樣凌亂的鳥窩髮型是人類的新潮流。$2",
"-19215263.06": "不過這種小事，我可以幫你。$1",
"-19215263.07": "輕柔的力道帶領白色的木梳慢慢撫平凌亂的髮絲，烏列的指尖穿過打結的髮間，溫柔的解開。陽光穿過指縫落在你身上，烏列的力道使你輕仰起頭，隱約有炙熱的呼吸撲打在耳邊。天使微微低下了頭，你看到他細長的金色絲線也有幾絲跟著垂落到你的肩上。",
"-19215263.08": "你能望見他背對著陽光，陽光就像光環一般盤旋在他的頭頂上，散發出柔和的溫度。你們視線相交，那雙金色的眼睛帶著柔和的弧度，卻像漩渦一般吸引著你陷入。",
"-19215263.09": "這樣的神態讓人想要抬起手接觸他，觸碰毫無察覺卻已為你彎下腰的天使。",
"-19215263.10": "…$0站好。$6",
"-19215263.11": "烏列的指尖觸碰過你的耳朵，劃過柔軟的耳垂。轉瞬即逝，頭髮很快變得柔順起來。彷彿剛才呼吸的交融和唇瓣上的溫度都是虛假的，但不論是你還是烏列，從耳根開始蔓延的薄紅色又在清楚的提醒你們，那是存在的。心臟撲騰撲騰地跳著，聲音比以往任何一次都更加喧囂。",
"-19215263.12": "好了。$1",
"-19215263.13": "看起來怎麼樣？我想這樣的髮型足夠你應對今天的事務了。$1",
"-19215263.14": "...好厲害，烏列有什麼梳頭的秘訣嗎？..烏列很像長髮公主的繼母呢，很厲害。",
"-19215263.15": "我去了解了你所說公主的故事。在這些故事裡，繼母幾乎都是負面角色。$0",
"-19215263.16": "他的神情露出一絲困惑，輕輕拾起木梳上掉落的髮絲。",
"-19215263.17": "我不明白你為什麼會用這種類型的角色形容我。$0",
"-19215263.18": "...只是在誇讚你梳頭很厲害。可是即便如此，公主們也很喜歡繼母。",
"-19215263.19": "好吧...用負面角色來表達對我的看法，有時也不失為一種另類的誇讚。$2雖然我並不在意你的誇獎和感謝。$0——但還是要說不客氣，這是你們人類受到感謝後的表達吧？$1現在你可以帶著你柔順的頭髮離開這裡了，我相信你有比誇讚我更重要的事。$4",
"-19215263.Ustst.01": "烏列整理好自己的衣袖，將誇讚照單全收，面上卻沒有任何表情。",
"-19215263.Ustst.02": "...多去森林裡就好了。$0",
"-19215263.Ustst.03": "...森林？森林裡會有萬能的天使教我梳頭嗎？",
"-19215263.Ustst.04": "烏列的臉上帶著淺淡的笑容，語氣真摯。",
"-19215263.Ustst.05": "多給森林裡的小動物梳理毛髮，相比於你的頭髮，它們更麻煩一些。$1",
"-19215263.Ustst.06": "他自顧自的講解起來給小動物梳理毛髮的技巧和需要準備的東西。",
"-19215263.Ustst.07": "你的梳子不適合它們，最好換一把。$0",
"-19215263.Ustst.08": "他把一個造型奇怪的梳子放到你手心裡。",
"-19215263.Ustst.09": "多接觸它們，我相信你很快就會給自己梳頭了。$1",
"-19215263.Ustst.10": ".....所以我在烏列眼裡是什麼新種類的小動物嗎？我不是小動物",
"-19215263.Ustst.11": "烏列的神情透露出一絲困惑，他輕輕搖了搖頭。",
"-19215263.Ustst.12": "從原型上來說，人類也是動物的一種。$0但相比較森林裡的動物而言，你在某些方面更聰明一些。這是動物們無法比擬的。$1",
"-19215263.Ustst.13": "既然你的願望已經達成，那麼快點走吧，你今天應該還有很多事要做才對。$1",

//烏列9心
"-19215264.01": "晚上好。$1",
"-19215264.02": "夜風吹起烏列的長衣，你和烏列彼此無言，唯有風為了緩解氣氛而沙沙低語。",
"-19215264.03": "把你的手給我。$1",
"-19215264.04": "冷的。$0",
"-19215264.05": "烏列撐開翅膀。",
"-19215264.06": "在詢問問題之前，至少要讓身體保持能正常思考的溫度。$13",
"-19215264.07": "你是有什麼想問我的吧。$12我會滿足你的好奇心，所以不要支支吾吾的。$13",
"-19215264.08": "真要說的話…你的病…關於你身上的裂痕",
"-19215264.09": "我猜到了。$13",
"-19215264.10": "我並不是在責怪你，你想問就問。$12不過，你的話，想必已經察覺到了吧。$13",
"-19215264.11": "我和真正的天使不一樣。$14我並不會完全服從TA，服從神的旨意。$12儘管是我的創造者、我仍尊敬TA，但我不滿意TA給予我的答案，我並不信任TA。$14而那道痕跡就是我的懲罰。$15",
"-19215264.12": "每當我有忤逆TA的想法出現時，身上的聖痕就會開始侵蝕我的身體。$14逼迫我對著空無一物的世界下跪，向神折服。$15",
"-19215264.13": "烏列看了你一眼，又再次垂下眼簾。",
"-19215264.14": "在你眨眼的瞬間，天使已經來到你的面前，以有些強硬的力度將你拉進自己懷裡。聖潔的絲綢質感貼到你的臉上，帶著烏列身上的近似太陽的氣息撞進你的鼻子。衣物摩挲的聲音、風的聲音，伴隨著天翻地轉的視野。烏列的雙手穿過你的腋下——",
"-19215264.15": "你正被烏列以一種難以言喻的姿勢提起來，而烏列正在天上飛。地面離你越來越遠，腳碰不著地的不安感令人心臟砰砰跳動。若是無論如何都要形容的話，你就像是一隻被主人從腋下抓起來的貓。",
"-19215264.16": "……。$13",
"-19215264.17": "我聽從神的旨意，在人類的土地上審判他們、給他們帶去解脫。$13",
"-19215264.18": "見過無數有著撲朔迷離的過去的生物，即便如此我也沒有想過要反抗神的旨意。$12",
"-19215264.19": "直到我在北邊一塊戰火紛爭的土地上，拯救了一位罪人……$12我不認為那個靈魂有罪，但神給我下達了處罰它的指令。$14",
"-19215264.20": "我沒有聽從神的話，而是選擇了放走那個人。所以神給予了我懲罰。$12",
"-19215264.21": "...烏列為什麼要和我說這些沒有聖痕的烏列不會帶我飛嗎",
"-19215264.22": "我會做出這樣的行動與聖痕無關，只是我想這麼做。$13",
"-19215264.23": "那就無所謂？你不介意這些？$14我和你說這些的本意並不是想得到你的諒解，我只是認為你有資格知道。$12",
"-19215264.24": "並不是說我完全不在意你的看法。$12我們已經是更親近的關係了，所以你也可以更瞭解我。$13",
"-19215264.25": "為什麼要笑？$14也沒有不讓你笑。$12",
"-19215264.26": "有流星劃過！",
"-19215264.27": "嗯，我看見了。$13",
"-19215264.28": "你知道我們為什麼這樣飛在天空也撞不到星星嗎？$12",
"-19215264.29": "因為星星會‘閃’。$13",
"-19215264.30": "……",
"-19215264.31": "…………。",
"-19215264.32": "怎麼忽然就要下去，不好笑嗎？$12你要回家了？那抓住我，我們下去吧。$13",
"-19215264.Ufgg.01": "我為什麼…？$14",
"-19215264.Ufgg.02": "我認為現在的你有資格知道。$12不要露出這副表情，我不是為了這個才和你說這些事情的。$13",

//烏列10心
"-19215265.01": "潔白的大理石和寫著陌生詞語的書本一同出現在眼前，讓人一時間不知道該看哪裡。房間的中心處滿溢著不知從何處而來的清水，水面泛起漣漪。水面之上，大理石被雕刻出小鎮的模樣，立體的房屋和農田復刻在眼前。",
"-19215265.02": "...這是個游泳池嗎？好清澈的水。",
"-19215265.03": "烏列微不可見的蹙起眉頭，有些無奈的長嘆一口氣，看起來有些困擾。",
"-19215265.04": "…負責管理水的天使搞錯了地點，把本該在農田的烏雲放到了我家裡。$2",
"-19215265.05": "他很快又恢復了平常那副面無表情的模樣，水面映照出他模糊的身影和金色的髮絲。",
"-19215265.06": "烏雲下雨後這裡就變成了水潭，但它並不是用來游泳的。$0",
"-19215265.07": "你跳進了水裡。",
"-19215265.08": "烏列的表情變的有些無奈，蹙著眉頭，金色的瞳孔裡帶著警告意味。",
"-19215265.09": "…看來你剛才沒聽清我說的話，這裡並不是用來游泳或者玩水的地方。$2",
"-19215265.10": "烏列那身聖潔的長袍被水花打溼了衣角，他有些嚴肅的看著衣角的水漬。而後他無奈的嘆了口氣。",
"-19215265.11": "…出來吧，若是想要玩水解暑，我可以帶你去游泳池或河邊。$0",
"-19215265.12": "他逐步靠近了你身邊，想要把你拉起來。",
"-19215265.13": "…？！$2",
"-19215265.14": "…",
"-19215265.15": "……………",
"-19215265.16": "隨著水花的迸發和巨大的撲通聲，烏列從水中起身，整理好遮擋住視線的髮絲。他的表情有些陰沉。",
"-19215265.17": "水珠順著烏列被打溼的金髮落回水面中，白色的衣衫緊貼在他的身上，透出隱約的肉色。",
"-19215265.18": "真是胡鬧…看來你完全沒有把我的勸告聽進去。$2",
"-19215265.19": "烏列蹙緊了眉頭，下唇緊抿，帶著溼潤的淡粉色引誘著你。臉頰一旁的水珠沒入了溼透的衣領，誘導著你的視線。",
"-19215265.20": "你在看什麼？$2原來如此，這就是你的目的嗎？$0",
"-19215265.21": "烏列蹙了蹙眉頭，卻只是對你的笑容報以一聲有些無奈的嘆息，他的表情逐漸放鬆了下來。",
"-19215265.22": "…能從這種幼稚的事上獲取樂趣，也是你的優點。$1",
"-19215265.23": "他淡金色的眼眸裡倒映出你的笑容，察覺到你的視線順著水珠落在他身上，他的耳垂染上一點淺淡的薄紅色。",
"-19215265.24": "你貌似很喜歡看到我這幅樣子？$4",
"-19215265.25": "烏列用手輕柔的劃開水面的漣漪，在不明顯的水花聲中，他逐步靠近你的身邊。",
"-19215265.26": "水面的反光模糊了烏列的動作，或許是他有意而為之，直到那雙帶著水珠的指尖伴隨著微涼的溫度撫上你的臉頰。",
"-19215265.27": "天使微微低下頭，被水打溼的髮絲攏住你的目光，水滴在寂靜中落下，他的指尖劃過你還來不及收回的嘴角。",
"-19215265.28": "我並不會介意你這麼看著我。$4",
"-19215265.29": "烏列的髮絲中透過絲縷微光，在微光中柔軟的觸感混雜著冰冷的溫度貼上你的唇瓣。",
"-19215265.30": "但你在做出這種事前應該明白，這種行為會為你所帶來的後果。$1",
"-19215265.31": "溫熱的呼吸逐漸驅散了冰冷的溫度，取而代之的是旖旎的喘息。",
"-19215265.32": "我想這次的教訓會讓你記住以後該怎麼做。$4",

//烏列11心
"-19215266.01": "烏列看起來一直在等你回家。",
"-19215266.02": "嗯，我是在你等你回家。我有話要和你說，所以我們出去散步吧。$1",
"-19215266.03": "...握住烏列的手明天再說？",
"-19215266.04": "已是夜，兩人一路走來寧靜的山上。漆黑的夜空盛滿了閃爍的白色金平糖——群星緩慢地在名為夜晚的畫布上游動，吸引著你的視線。烏列在你面前停了下來。",
"-19215266.05": "眼前純白色的身影，和那個晚上的天使重疊在一起，他現在也一樣用著你看不清其真意的眼神看著你。天使僅僅只是注視著你、注視著你——你的臉如同刻印一般倒映在他的一部分。",
"-19215266.06": "烏列抱住了你，冰冷的唇碰著你的耳朵。",
"-19215266.07": "唯有這樣交頭接耳地竊竊私語，才不能被TA發現。將身體託付於我吧，星。$1然後請你側耳傾聽……",
"-19215266.08": "我的故事。",
"-19215266.09": "……。",
"-19215266.10": "我並不是真正的，或者說——我並不是第一個‘烏列’。之前我的話沒有說全，似乎讓你誤會了什麼。那道聖痕並不是因為放走了罪惡的靈魂才出現的，而是早就被刻在了身上。",
"-19215266.11": "從第一個我，延續到毫無記憶的第二個我身上。",
"-19215266.12": "你知道嗎？天使與TA——與神，一同住在天堂。而且也有著他們也有對世間充滿好奇的童年時期。他們也會像普通的小孩一樣，閒雜聊天，對事物充滿好奇。當時的我就在好奇心的驅使下一個人溜出了聖堂，走向了其他天使聊天時提起的大圖書館。",
"-19215266.13": "大圖書館——或許用神父的話來說，那是專門用於存放舊記載的另外一座教堂。對於年幼的天使們來說，那裡也是一個巨大的藏寶洞，因此神越是禁止他們出入，他們便越想進去一探究竟。我也無不意外地是裡面的一員。",
"-19215266.14": "因此，我闖進存放著舊記錄的圖書館……我。",
"-19215266.15": "其實，我想不起來真正的理由了。或許最開始就沒有理由。只記得射入那座教堂的陽光比以往還要明亮，TA的雕像披著自上打入的陽光，注視著我。雕像舉起的手指向西，我便往西邊走去。只有一本破舊厚重的廢典掉落在距離書架有一段距離的地板上。僅僅只是隨手翻開一頁，便能看見那個名字。",
"-19215266.16": "Uriel",
"-19215266.17": "即便是在天使裡也算顯著的純白色長髮，劉海下若隱若現的金色眼眸。每位天使都有的小翅膀和光環，是我引以為傲的象徵。",
"-19215266.18": "我眨了眨眼，抬起手停留在自己的額頭。你眨了眨眼，抬起手停留在自己的額頭。",
"-19215266.19": "...沒有白色的...會穿過髮絲，閃爍著...光並...有巨大的翅膀即便纏著......的信條，也依然能...自......翅。.........碩大的......卷著記錄罪人的...，一絲不苟一刻不遲地......歷史。",
"-19215266.20": "....",
"-19215266.21": "...烏列？你還好嗎？",
"-19215266.22": "……沒事，我只是走神了一下。無需露出這幅擔心的表情。$1年幼的我因為好奇心意外發現了自己的秘密，也許就跟被蛇教唆偷食禁果的那個人類一樣。$2哈…。其實我並沒有太在意我的身份，只是時過境遷，現在的我有些懷疑當初的事情。以及…$2%烏列的聲音越來越細，你除了“完整”一詞以外全都聽不清。所以只是想告知你而已，就單純地想要告訴你。但我還是要說——謝謝你聽我說這些，星。$1",
"-19215266.23": "那在耳畔竊竊私語的天使的吐息。鬼使神差地讓你舉起自己的手，停在烏列的衣領上。他並沒有推開你的手，而是以單手解開自己的衣領。淡金色與白色的絲線編織而成的天使被黑夜吞噬去了大半，唯有在他身上的黃金色裂痕正散發著不劣星空的光芒。",
"-19215266.24": "...（親在烏列的聖痕上）（撫摸烏列的聖痕）",
"-19215266.25": "唔……$4呼。$6",
"-19215266.26": "人類是會在這種時候也想著親熱的存在嗎？還是說只是你想要和我更親密……？$4這種行為——$6",
"-19215266.27": "在烏列還未將話語編織出來前，你就親上了他輕輕囁嚅的唇。",
"-19215266.Uzx1.01": "……$2嗯，你說得對，已經很晚了。",
"-19215266.Uzx1.02": "烏列的手指穿過你帶著血色的指尖，純白與紅色勾在一起，十指相扣。上帝的金色絲線隨著他的動作落在你身上，烏列保持著和你十指相扣的姿勢，在你的額頭上輕輕一吻。",
"-19215266.Uzx1.03": "晚安。$1",
"-19215266.Uzx1.04": "烏列鬆開了手。",

//烏列12心
"-19215267.01": "溫暖的光照在烏列金黃色的髮絲上。",
"-19215267.02": "烏列注意到你的身影，淡金色的雙眸落在你身上，臉上露出點笑意。",
"-19215267.03": "…你沒有提前告訴我你會來。$1今天的陽光很好，要來一起休息一下嗎。$4",
"-19215267.04": "烏列身上帶著清新的香氣和陽光柔和的溫度。你靠在他的肩膀上，感受著這份來之不易的小息時光和相伴。烏列金黃色的髮絲垂落下來，柔軟的就像一層輕薄的絲綢，被陽光曬的溫暖。他垂下眼眸，看著你的模樣，心跳如擂鼓一般慢慢加快。撲通撲騰的心跳與陽光一同敲打你的眼簾和精神，就在你昏昏欲睡之時，忽然聽到了烏列極力抑制的喘息聲。頓時睡意全無。而你睜開眼，清楚可見烏列自衣物內延伸到臉上的明亮的痕跡。",
"-19215267.05": "神的旨意化作撕裂身體的刻痕，宛若荊棘尖刺深入血肉之中，束縛住他跳動越發快速的心臟，用疼痛勒令他迴歸到天使的正軌。這份疼痛以至於讓他平時難以激起漣漪的五官斂眸、蹙起眉頭。而就在這痛苦的表情旁邊便是痛覺和一陣陣瘙癢混雜在一起的神意。",
"-19215267.06": "...…烏列？你還好嗎你臉上…我能為你做些什麼？",
"-19215267.07": "與神對抗的意志讓他此刻無暇顧及自己的模樣是否狼藉。烏列偏過頭，努力控制住自己因警告而帶來的痛苦，淚珠從臉上滑落，滴在此時此刻仍控制著力道以握住你的手。天使的聲音因神而顫抖，天使因神而在人類的面前故作堅強。",
"-19215267.08": "…沒事，我不需要你為我做些什麼。$3",
"-19215267.09": "你的指尖輕柔的撫上他有些發燙的臉頰，炙熱的觸感不知是來自他的臉頰還是發亮的紋路。",
"-19215267.10": "...會覺得很痛嗎？你看起來很難受。",
"-19215267.11": "烏列感受著你的撫摸和溫度，那陣刺痛感被輕柔的緩解了些許。聖紋的光芒更盛，你帶來的安撫尚且不足以讓烏列徹底緩解痛苦，喧鬧的心跳聲反而讓懲罰變得更加嚴苛。",
"-19215267.12": "一點疼痛而已，不會對我造成什麼影響。$18但我希望你能蓋住TA留下的痕跡。$17",
"-19215267.13": "烏列淡金色的雙眸看著你，流露出一絲笑意。",
"-19215267.14": "...（在聖痕的上面留下吻痕）（在上面畫畫）",
"-19215267.15": "指尖的溫度和柔軟的觸感為聖紋帶來的灼燒感有了一絲緩解，烏列的眉眼悄然放鬆了下來。他感受著每一次的滑動帶來的觸感，自下頜緩緩而上掠過眉眼，警示帶來的痛覺不再令他難以忍受。",
"-19215267.16": "他再次睜開眼時，你已經結束了你的繪製。",
"-19215267.17": "…做的很好，我感覺到比剛才好了很多。$18",
"-19215267.18": "烏列卻並沒有和你拉開距離的打算，他盯著你的眉眼，腦海裡是你方才繪製時的模樣。炙熱的陽光下呼吸自然而然變得急促而曖昧，在一陣交融的呼吸聲中，烏列逐漸靠近，輕柔的貼上你的唇瓣。",
"-19215267.19": "作為交換…你應當允許我為你做出同樣的事。$17",
"-19215267.20": "他的聲音曖昧而旖旎，拉長的字音在呼吸中變得模糊不清，你聽見衣物落下的聲音和肌膚上傳來的淡淡寒意。他握緊了你的手，指尖自掌心緩慢劃到了腕骨，輕柔的牽制住你的手腕。你順著力道同烏列一齊倒下，他柔軟的金黃色髮絲垂落在你身側，為你掩蓋了些許寒意，卻有些刺人的麻癢。呼吸被糅雜進光線，情到深處時他的動作顯得有些過度，你聽見筆蓋被打開的清脆聲音。",
"-19215267.21": "緊接著是皮膚上傳來的冰涼以及一陣發癢的感覺，他垂下眼簾，專注的在一片隱秘的肌膚上寫著什麼。你無法通過感官而辨認出那是什麼，只知道那陣冰涼感帶來了些許的瘙癢，油墨很快在肌膚上乾透。",
"-19215267.22": "…你為我留下了專屬於你的痕跡，理應我也該這麼做。$17",
"-19215267.23": "他曖昧的同你十指交叉，指尖蜷縮著輕蹭你的指腹，在你耳邊每每落下幾聲愛的表達和壓抑著的喘息，以及幾個輕柔的吻。直至這場旖旎終於迎來了落幕，你方才看清那片皮膚上有些模糊的文字。",
"-19215267.24": "神賜予我的禁果。",
"-19215267.25": "與此同時，烏列的手臂環抱住你的腰腹，指尖下滑撫摸過那幾個文字，他的聲音帶著柔和的笑意。",
"-19215267.26": "好好休息吧。$18",
"-19215267.Uweh.01": "你深呼吸一口氣，接著毫不猶豫地解開了烏列的衣服。以臉為終點的聖痕一路向下，最後停留在胸前。",
"-19215267.Uweh.02": "你半跪坐在烏列身前，以人類的軀體遮擋住神明的太陽，他的眼睛在你的陰影裡隱約發亮，其視線一直停留在你身上。你再次深吸一口氣，俯身——以人類的吻覆蓋那閃耀著的神的痕跡。映入眼簾的聖痕似乎有著厚度，可實際嘴唇接觸到的還是烏列光滑的肌膚，白而無血色的紙現在被你有些用力的吻親出一點點紅，但這樣遠遠不夠。這樣遠遠不夠，還是無法覆蓋神的痕跡。",
"-19215267.Uweh.03": "比吻痕更要用力的，下一步便是咬痕。",
"-19215267.Uweh.04": "哈……$19",
"-19215267.Uweh.05": "不知是誰的呼吸聲急促而曖昧。",
"-19215267.Uweh.06": "或是‘啾’、或是‘滋’、或是更為粘稠的聲音…但一時之間都找不到其他詞來概述現在在你嘴下發出的聲音，一頓啃咬過後，你直起身。雪白的肌膚上已經滿是吻痕和些許圓圓的咬痕，就連胸前小小的凸起也在水的滋潤下顯得格外顯眼。天使的痛苦被快樂所帶偏，不知不覺已是滿臉紅暈的快樂而並非痛苦。",
"-19215267.Uweh.07": "哈…星……。$19已經不疼了，已經足夠了。$17",
"-19215267.Uweh.08": "天使從你的陰影下直起身，他的聲音旖旎，拉長的字音在呼吸中變得模糊不清。呼吸交融，十指相扣，你輕輕向後倒壓著地板，這次是天使盤爬到你身上來以他的身軀遮蓋光芒。",
"-19215267.Uweh.09": "…既然你為我寫下了專屬於你的痕跡，那麼，我也該這麼做。$18",

//烏列14心
"-19215277.01": "陽光透過彩窗落在正在禱告的烏列身上，金黃色的髮絲被彩光染上不同的色彩。他緊閉著雙眼，雙手交叉在胸前，銀色的十字架反射出光芒，做出一副虔誠信徒的模樣。神父正帶領著眾人歌頌主的種種，你的目光卻只落在烏列一人身上。",
"-19215277.02": "你的視線落在他的身上，雙腿彎曲的弧度使得黑色布料勾勒出造型。烏列注意到你的目光，那雙淡金色的眼眸被重新釋放出來，帶著警告意味的看向你。他在禱告聲中對你做了個口型。",
"-19215277.03": "專心禱告。",
"-19215277.04": "神父與孩子神聖的聲音在耳邊迴響，卻始終不能進入你的腦海。你的視線和思考都被眼前的烏列奪去，眼睜睜地看著他被窗外的陽光渲染的長長睫毛。若這是詩歌的話，肯定會出現神聖無比一詞來形容他。明明是如此神聖的畫面，卻不經意間讓人回想起了在夜晚時的他。那是與神聖一詞毫不相干的，沉浸在情慾之中的非人存在。——於是，被天使勾引的人類在神的面前逐漸起了壞心思。",
"-19215277.05": "在伸手觸摸烏列的同時，要對他說些什麼嗎？我會認真禱告的烏列在擔心我不夠虔誠嗎？（什麼也不說）",
"-19215277.06": "烏列的呼吸在你指尖觸碰到他肚臍下方的一瞬間變得急促。孩子們唱著讚頌主的歌謠，聖潔稚嫩的童聲卻讓烏列更加緊張，急促的呼吸使他的腰腹微微起伏。像是怕被面前的神父發現一般，正穩住呼吸的天使輕聲開口：",
"-19215277.07": "…這種事、等禱告結束後回去再說。$6",
"-19215277.08": "烏列察覺到腰腹上的觸感消失，閉上眼不再去看你的模樣。雷蒙德的聲音和孩子們的歌唱聲讓他逐漸平靜下來，他低聲的禱告混進群聲中。而你也在歌唱的間隙中緩緩拉近和烏列的距離——你們已是人盡皆知的相愛之人，彼此的距離比常人更近也是理所應當的。",
"-19215277.09": "仁慈的父，請為我們降下指引…$0",
"-19215277.10": "突兀卻又熟悉的觸感再次來臨，你的指尖不依不饒的放在他的腿根。酥麻的刺激感讓烏列的身體緊繃起來，指尖下的觸感也越發僵硬。他強忍著快感，耳垂染上紅暈，睜開眼看向腿上的作亂者。",
"-19215277.11": "你的手沒有絲毫停頓，撫摸上腿根最敏感的肌膚，不作揉捏、不作把玩，僅僅只是裝作若無其事地擦過他的衣物。烏列的聲音仍舊堅定不移地唱著神的話語，身體卻開始緊繃起來。",
"-19215277.12": "...烏列要專心些禱告才行哦。烏列要給信徒們以身作則吧？",
"-19215277.13": "請…寬恕我們的罪孽，為我們的靈魂指引正確的道路。$2",
"-19215277.14": "烏列低聲壓抑著自己聲音的顫抖，但不同尋常的禱告聲還是引起了雷蒙德的注意。烏列很快調整好自己的聲音，目光不由自主的落在你身後的彩窗上。",
"-19215277.15": "站在彩窗上的他的創造者神情不再似方才那般慈愛，而是帶著對褻瀆者的指責，目光帶著譴責與失望。",
"-19215277.16": "使我們永生永世屬於我們的主…$6",
"-19215277.17": "手指往上滑動，他腿根處被黑色布料包裹住的弱點在你的觸碰下早已微微鼓起弧度，你察覺到指尖下的觸感逐漸硬挺，逐漸傳來溼潤的觸感與炙熱的溫度。",
"-19215277.18": "烏列的臉上泛起一陣輕薄的紅暈，喉間吐露出壓抑不住的喘息，臉頰旁落下一滴汗珠。他握著十字架的指尖微微顫抖，平日裡冷淡的雙眸如今帶著溼漉漉的請求，眼尾染上一抹淡紅色。你裝作不小心幫他整理垂下來的髮絲，不是用手指而是直接張開手掌擦過烏列的膝間。",
"-19215277.19": "……呼。$16",
"-19215277.20": "孩子們稚嫩的歌唱聲讓他無法遏制心中的罪惡感，但你帶來的快感卻讓他深陷在慾望中。在弱點之上滑動帶來的觸感如同被伊甸園中的毒蛇包裹纏繞，天使品嚐到了比禁果更加甘美的滋味。輕輕按下灼熱的深黑色布塊，就能如願聽見天使壓抑著的痛苦喘息。",
"-19215277.21": "……哈…$16",
"-19215277.22": "那雙淡金色的眼眸中映射出彩窗的圖案，圍繞著教堂的彩窗如今對烏列而言就像將他放在審判席上。仁慈的父和同類們都注視著他如今的模樣，無聲的指責著他褻瀆的行為，背德感同罪惡感一起被悄然勾起。",
"-19215277.23": "烏列望著神，教導與訓斥的聲音不合時宜的冒出，他卻因為你的每一次觸碰而渾身戰慄，甘願沉溺在慾望的泥潭之中。你指尖的溫度讓他回想起每一次同你交融的瞬間，適當的按壓力度使他腰腹都緊繃著。烏列緊咬著下唇，想要請求你停下來的聲音被炙熱的呼吸聲替代，在一陣令他失神的快感中結束。",
"-19215277.24": "烏列的雙腿在一瞬間緊繃，但馬上放鬆了。",
"-19215277.25": "再次直白地觸碰那黑色長褲的中心時，你的指尖已經能觸碰到輕微的黏糊感。這就是天使墮落的證明，身旁人的禱告聲已然無法將墮落在情慾中的天使帶回。",
"-19215277.26": "寬恕我們…$16",
"-19215277.27": "不知何時，雷蒙德的聲音停下，你也適時的收回了已經溼潤的指尖，帶有雄性荷爾蒙的味道染上了你的手，而烏列帶著情慾的雙眸看向那彷彿有了色彩的指尖。",
"-19215277.28": "烏列的視線看向你伸出舌頭觸碰自己的手指尖什麼也不做",
"-19215277.29": "他對你露出一個不算和善的笑容，指尖已然在散去的人群中纏上你的腰腹，聲音帶著尚未滿足的沙啞。",
"-19215277.30": "那麼，我們回去吧，我想你應該明白，褻瀆神明的後果。$4",
"-19215277.Unfw.01": "…你，真是……$6",
"-19215277.Unfw.02": "天使剛想說寫什麼，便被你的舉動堵住喉嚨。不過可惜的是現在已經不需要引人耳目說話，他的羞意也在一瞬間化為黑臉。",
"-19215277.Unfw.03": "我想你應該明白褻瀆神明的後果。$1我們，回去吧。$4",