"NightmareIntro.0": "馬格努斯：……嗯……",
"NightmareIntro.1": "……現在已經是半夜了。",
"NightmareIntro.2": "馬格努斯：……呃……",
"NightmareIntro.3": "馬格努斯在睡夢中翻來覆去。聽起來他很痛苦……",
"NightmareIntro.4": "我想他可能是在做噩夢……",
"NightmareIntro.5": "我應該怎麼辦？叫醒他。看看情況會不會自己結束。",
"NightmareIntro.6": "馬格努斯：！？",
"NightmareIntro.7": "馬格努斯：……嗯……",
"NightmareIntro.8": "……我不認為情況有任何好轉。",
"NightmareIntro.1.0": "我該怎麼辦？叫醒他。別打擾他。",
"NightmareIntro.1.1": "馬格努斯：！？",
"NightmareIntro.1.2": "馬格努斯：……",
"NightmareIntro.1.3": "……我認為他正在安定下來，但看起來仍然很痛苦……",
"NightmareIntro.1.4": "也許我最好還是不要打擾他……",
"NightmareIntro.1.5": "唔？我休息得怎麼樣？$……你為什麼要這麼問？$……不，沒什麼。$請不要擔心。我很好，親愛的。$",
"NightmareIntro.2.0": "星？發生了什——？$5",
"NightmareIntro.2.1": "啊！$6……原諒我，我的愛。我本來不想翻來覆去吵醒你的……$6",
"NightmareIntro.2.2": "你做噩夢了嗎？",
"NightmareIntro.2.2.1": "我……$6……$7",
"NightmareIntro.2.3": "馬格努斯嘆了口氣，眼神顯得非常疲倦。",
"NightmareIntro.2.4": "……你還記得嗎？$7去年冬天，我那些噩夢……$6",
"NightmareIntro.2.5": "它們難道不只是普通的噩夢嗎？",
"NightmareIntro.2.5.1": "……某種意義上，的確是。$7畢竟，我無法否認自己走過的人生……$7我做過的那些事……$7我失去的那些人……$7我奪走的那些生命……$7像我這樣的法師，被噩夢糾纏本就合情合理……$7……我的過錯如河岸的淤泥般層層堆積，將曾經筆直的溪流，扭曲成一條滿是悔恨的蜿蜒小徑。$7……然而……$7",
"NightmareIntro.2.6": "……我並非普通的法師。$6",
"NightmareIntro.2.7": "所有魔法都根植於世間的能量之中。$7大多數施法者從自然中汲取力量，而我們中有些人，選擇反其道而行之，他們給予能量。$4因此，能量必須從其他源頭獲取。$7那些源頭？就是我們所說的\"位面\"。$7",
"NightmareIntro.2.8": "你可以把它們理解為平行世界，或是存在的其他\"層面\"。$3與物質世界不同，那裡是純粹的能量之地，魔力在宏大的宇宙生命循環中穿梭。$4所有魔力皆源於位面，最終也必將回歸位面。$7這是支配我們宇宙的魔法法則。$7位面施法者的職責，便是扭轉這一循環，加速魔力向物質世界的迴流，將那些因魔法施展而被損耗的能量重新引回，並補充缺失的部分。$7要完成這樣的任務，必須全身心投入，維持與原始位面的連接。$7作為交換，我們得以掌握一種潛力，我們可以獲得一種旁人望塵莫及的強大力量。$7……但這樣的力量，總要付出代價。$7我這副異於常人的樣貌，便是代價之一，而另一個……？$7另一個代價，就沒那麼容易忽視了。$6",
"NightmareIntro.2.9": "並非所有人類都心懷善念，也並非所有暗影生物都充滿惡意。那些穿梭、棲息於無數位面的存在，同樣懷揣著形形色色的目的。$7有些受好奇心驅使，對外界的強烈興趣真摯而純粹。$3也有些滿足於停滯不前，甘願數千年來始終置身事外，以漠不關心的態度存在。$4還有一些……$7……還有一些，懷揣著更為宏大的野心。$6",
"NightmareIntro.2.10": "對這類存在而言，我是阻礙他們野心的那扇門，是一條他們百般嘗試，卻始終無法開啟的通往物質世界的通道。$9然而，無論我們的意願如何，這類通道的稀缺性，恰恰註定了我們的價值。$7這就是我這類人共同揹負的宿命，親愛的。$7在瞭解真相後，很少有人願意踏上這條路。$7……我，也曾不例外。$6",
"NightmareIntro.2.11": "啊，原諒我。我並非有意說得如此沉重。$5數個世紀過去，這類危險早已變得稀鬆平常。$3你所看到的這些，都是星界位面的攻擊留下的殘餘影響。$7那些曾令人膽寒的力量，如今早已淪為單純的反覆噩夢，只有在我的力量跌至低谷時才會顯現。$4當然，我早已嘗試過各種方法，想要將它們徹底根除，但暫時還沒找到切實可行的解決方案。$7……不過，我想\"保持健康的心態\"，或許已經不再像從前那般遙不可及了。$0為此，我對你感激不盡，親愛的。$3但關於打擾你睡眠這件事……$7……也許我可以施展一個隔離法術，這樣我夜裡輾轉反側時就不會打擾到你了。$7",
"NightmareIntro.2.12": "若情況實在糟糕，我想，或許也可以選擇在這個季節分房睡……$6",
"NightmareIntro.2.13": "我們來試試這個法術吧。（會關閉噩夢事件。可能會影響未來的劇情發展。）如果你又做噩夢，我不介意叫醒你。",
"NightmareIntro.NoNightmare.0": "我明白了，親愛的。那我們就這麼辦，看看效果是否理想。$7我知道這麼說實在有些不近情理，畢竟我所做的，不過是給你的生活又添了一份負擔……$7……但我真的不想和你分開，哪怕只是一個晚上。$6請原諒你這個自私的丈夫吧……$6",
"NightmareIntro.NoNightmare.1": "……既然已經醒了，我想我還是乾脆起床吧。$4我認為現在是試驗這個法術的最佳時機。$7",
"NightmareIntro.NoNightmare.2": "馬格努斯用指尖拂過我的臉頰，眼神有些憂傷。",
"NightmareIntro.NoNightmare.3": "……你一定很累了。$6不要理會我，繼續睡吧。我會在明天夜幕降臨之前完成法術準備，以免再次打擾你。$7",
"NightmareIntro.NoNightmare.4": "他在我額頭上印下一個吻……",
"NightmareIntro.NoNightmare.5": "好好休息吧，親愛的。$0",
"NightmareIntro.NoNightmare.6": "他下了床。",
"NightmareIntro.NoNightmare.7": "……他的溫暖仍然殘留著，但他沒有真正躺在被子裡，感覺有點冷。",
"NightmareIntro.NoNightmare.8": "希望他能儘快完成那個法術……",
"NightmareIntro.NoNightmare.9": "親愛的，請允許我再次為打擾你休息而道歉。$我已經完成了隔離咒的基礎咒文。$幸運的話，它應該能如我們所願生效，這樣就算我再被噩夢糾纏，也不會打擾到你了。$說實話，我很慶幸我們還能同床共枕。$即使我無法觸碰你，但只要知道你就在觸手可及的地方，我就感到很安心。$",
"NightmareIntro.3.0": "……真的嗎？$2……我不想給你添麻煩，親愛的。$6不管這個時候農場是否在休耕。你和任何人一樣，都值得有充分的休息。$7",
"NightmareIntro.3.1": "……我想你是對的。讓我們試試這個法術吧。（關閉噩夢事件。）我確定。",
"NightmareIntro.3.2": "……啊……$2星，你……$6",
"NightmareIntro.3.3": "馬格努斯伸出雙臂緊緊摟住我，將我擁入懷中。",
"NightmareIntro.3.4": "我們的鼻尖幾乎碰在一起了……",
"NightmareIntro.3.5": "……好溫暖。",
"NightmareIntro.3.6": "……謝謝你，星。$6……我意識到我這份心情實在太過自私，因為你願意包容我的……$7……我的一切，而我為此感到寬慰。$6……可只要想到，你竟然願意為我這樣做……$2這是短短几年前，我連幻想都不敢奢望的畫面。$0我愛你，星。$8也謝謝你，同樣愛著我。$0",
"NightmareIntro.3.7": "……我們吻在了一起。",
"NightmareIntro.3.8": "從他緊貼的心跳聲中，我能感受到他的真摯。",
"NightmareIntro.3.9": "……希望有一天他能夠安穩入睡……",
"NightmareIntro.3.10": "睡吧。我向你保證，不會再有任何東西打擾你的休息了。$3我的防禦，很少會在同一個夜晚被兩次攻破。$7",
"NightmareIntro.3.10.5": "……我在想，現在是不是問他噩夢內容的好時機？",
"NightmareIntro.Spicy.3.11": "閉上眼睛。享受這一刻的寧靜。做點\"別的事\"。閒聊一下。",
"NightmareIntro.Mild.3.11": "閉上眼睛。享受這一刻的寧靜。閒聊一下。",
"NightmareIntro.3.12": "晚安，我的愛人。$8",
"NightmareIntro.3.13": "……馬格努斯吻了吻我的額頭。",
"NightmareIntro.3.14": "……突然，一陣強烈的睡意襲來。",
"NightmareIntro.3.15": "好好休息一下吧。$0",
"NightmareIntro.3.16": "我在馬格努斯溫暖的懷抱中沉沉睡去。",
"NightmareIntro.3.17": "晚安，馬格努斯！",
"NightmareIntro.3.18": "唔？ '享受這一刻'？$1啊。你是指\"相擁而眠\"嗎？$3我當然不介意，親愛的。$0我什麼時候拒絕過與你親近的機會呢？$8這麼簡單的一個動作，卻能帶來如此巨大的慰藉，真是奇妙，不是嗎？$0或許，渴望與他人的觸碰，本就是人類的天性。$7……儘管多個世紀以來我一直在否認這一點，但我顯然也不例外……$0",
"NightmareIntro.3.19": "我和馬格努斯就這麼靜靜相伴了片刻，而後一同墜入夢鄉。",
"NightmareIntro.3.20": "在寒冷的冬夜，這樣依偎在床上，真是再美好不過了！",
"NightmareIntro.3.21": "啊，早上好，親愛的。$儘管昨夜被打擾，而且我們還聊了一會兒天，但我還是希望你睡得不錯。$啊！我差點忘了說，若我再被噩夢纏身，你不必總保持警覺，隨時準備叫醒我。$當然，如果你願意這麼做，我會無比感激，但你不必覺得，保護我是你的責任。$只要你陪在我身邊，我就會沒事的。e……坦白說，我根本不想吵醒你，但是想到不必被迫與你分離一整個季節，我真的鬆了一口氣。$我想，我是真的已經離不開你了，親愛的。$",
"NightmareChat.Y0.0": "唔？\"聊聊天\"？$1你難道不想先休息嗎？$1畢竟，我們每天早上都起得挺早的。$7……啊，如果你堅持的話，親愛的。$5你想聊些什麼？$3",
"NightmareChat.Y0.1": "我想聊什麼？那些噩夢，到底是關於什麼的？你之前說的\"知曉真相\"，是什麼意思？你最近過得好不好？再婚後的生活是你希望的樣子嗎？那你想聊什麼？",
"NightmareChat.Y0.2": "……啊。$7事情其實沒那麼複雜。$4和許多人一樣，當年我知曉真相時，也覺得要被異界生物無休止地盯上，實在是太過沉重的\"代價\"。$7這很正常，不是嗎？誰會願意被一直糾纏，直到永恆的盡頭呢？$3可等我後悔的時候，位面法師的根基已經在我身上註定了。我突然敏銳地意識到，師父當初對我隱瞞真相，不過是想把他的法術傳承下去。$7不用說，我當時心裡很難受，我覺得自己被人生中僅存的那根支柱欺騙了。$3那一天，我和他之間的裂痕徹底無法挽回，最終，我選擇奔赴戰場，離他而去。$4",
"NightmareChat.Y0.3": "……如今，我多少能理解他當年的沉默。$7如果他從一開始就對我坦誠相告，我大概率會直接拒絕他。$6畢竟，他之所以會想要收徒，本就是因為他的意志早已被不知多少年的忍耐消磨殆盡。$7然而，我還是感到憤怒。$9他剝奪了一個脆弱孩子的選擇權！這是多麼可怕的監護人！$3",
"NightmareChat.Y0.4": "……可也正因為這樣，我才遇見了你。$0如果不是他的自私，我恐怕在很久之前就死了……$7……這些年來，支撐我走到現在的，不是什麼研究，而是我對這個世界的責任感。$7當然，我仍然非常憤怒，但即便帶著幾分不情願，我想，還是有一些事，值得我去感激的！$0",
"NightmareChat.Y0.5": "這個問題，問得倒是挺寬泛的，不是嗎？$0嗯……$4……如果非要用\"過得好不好\"來衡量的話……$7和當初獨自守在塔樓裡的日子比起來，我現在過得好太多了。$3如果和我們婚後的普通日子比，大概算是在安穩的基準線上，偏向順遂的狀態吧。$5我並不是每天都會被噩夢糾纏，但也不是每天都能像這樣，與你在床上纏綿。$8嗯……$7……越想越覺得今天過得還不錯。$0或許，這確實是美好的一天。$3尤其是，當某個人正安安穩穩地窩在我懷裡的時候。$8",
"NightmareChat.Y0.6": "馬格努斯在我額頭上印下一個吻……",
"NightmareChat.Y0.7": "你的表情實在是太可愛了，親愛的。$0真奇怪，你究竟是怎麼保持單身這麼久，才讓我們得以相遇的？更別說像我這樣笨拙的人，居然還能在這場浪漫的角逐中勝出。$7……或許，你就是偏偏對我這種外冷內熱的怪老頭情有獨鍾？$0開玩笑的，但你的魅力確實毋庸置疑。$8",
"NightmareChat.Y0.8": "\"是我希望的樣子嗎\"？$1親愛的，它早已遠遠超出了我的期望！$9就算在最荒誕的夢境裡，我也從未想過，婚姻竟能如此幸福美滿！$0起初，我答應你的求婚，是因為我相信，自己願意把餘生中所剩無幾的時光，全部奉獻給你。可現在呢？$7現在的我，無法想象除了永遠和你在一起以外的任何未來。$8當然，這並不是說在遇見你之前，我一直在尋求終結。$1……但我無法否認，那些年裡，我對自己的安危始終抱著漠然的態度。$7說實話，自從童年那段對未來一無所知的幸福時光過後，我就再也沒有對生活抱有過如此強烈的熱情了。$7只要有了恰當的動力，人的心境變化竟能如此之快。$0謝謝你，我的愛人。是你給了我這份動力。$8",
"NightmareChat.Y0.9": "不是你先提出想要聊天的嗎？我還以為你心裡已經有想聊的話題了呢。$1嗯……想要聊什麼……$7……這可能會讓你吃驚，畢竟平時和你在一起時，我總是話很多……$7……但通常，在以往我們清晨聊天前，我心裡其實都會先想好要說些什麼。$2可這次實在有些突然，所以如果我現在腦子一片空白，還請你原諒。$0啊，我想到了，你今天有什麼計劃嗎？$3我很想聽聽，親愛的。$5",
"NightmareChat.Y0.10": "我和馬格努斯又聊了一會兒，想到什麼就聊什麼，直到最後，我們相擁著一同墜入了夢鄉。",
"NightmareChat.Y0.11": "這樣度過寒冷的冬夜，實在不錯！",
"NightmareChat.Y0.NightmareIsIntro.12": "早上好，親愛的。$儘管我們昨晚聊了很長時間，但我還是希望你睡得好。$今早我忽然想到，既然你已經知曉了我噩夢的根源，有些事我想跟你說清楚。$……如果有機會，你恰好能叫醒我，我會很感激，但你不必為此犧牲自己的休息。$這些年來，我早已熬過了遠比這更糟的境遇，所以比起你的健康，幾場噩夢根本算不了什麼。$說實話，只要你陪在我身邊，就已經足夠了。$",
"NightmareChat.Y0.NightmareIsRepeat.12": "早上好，親愛的。$儘管我們昨晚聊了很久，但我還是希望你睡得好。$我知道我們每日早晚都會交談，但夜半時分的聊天，卻有種不一樣的感覺。$彷彿我們置身於只屬於彼此的小小世界裡。$姑且不論那些噩夢，至少我過得十分愉快。$",
"NightmareChat.Y0.1.0": "……那些噩夢……$7你還記得我以前跟你說過的內容嗎？$4……關於我從未擁有過的孩子，關於那個在痛苦與時光中迷失的自己……？$7那些夢當然還在繼續，可現在……$7",
"NightmareChat.Y0.1.1": "……現在，我開始夢見失去你。$6",
"NightmareChat.Y0.1.2": "說實話，我不願細說具體的情節。你還是不知道為好。$7",
"NightmareChat.Y0.1.3": "我想知道。好。我們就別深究了。",
"NightmareChat.Y0.1.4": "我……$6…………………$7……此刻，我只想在你的陪伴裡，尋回一點真實的安穩。$6現在我只想通過你的存在來穩定自己。$6我知道這會讓你感到沮喪，但這個話題，我實在不願輕率觸碰。$7",
"NightmareChat.Y0.1.5": "也好。這樣或許更能讓你安心。$7",
"NightmareChat.Y0.1.7": "……光是回想，他就顯得如此心神不寧……",
"NightmareChat.Y0.1.8": "我或許該暫時放下這個話題了。",
"NightmareChat.Y0.1.10": "……天快要亮了。$7我們就聊到這裡吧，試著再休息一會兒。$4我不想看到你早上疲憊不堪的樣子。$6晚安，星。$4",
"NightmareChat.Y0.1.11": "晚安。",
"NightmareChat.Y0.1.12": "……我真擔心，他是不是真的還好……",
"NightmareChat.Y0.NightmareIsIntro.1.13": "啊。早上好，我的心。$唔？難過？$不，我沒有因為你問起噩夢而難過，親愛的。$只是……這些夢，於我而言太過沉重。$請你理解，若非必要，我實在不願回想它們。$話雖如此，有些事我必須說清楚。$星，別覺得把我從這些噩夢中拉出來是你的責任。$我不否認它們讓我備受困擾，但在這片位面行走的千年裡，我早已熬過了遠比這更糟的境遇。$比起影響你的休息，我更希望你能過得開心、健康。$這是我作為深愛你的丈夫，最真摯的心願，親愛的。$",
"NightmareChat.Y0.NightmareIsRepeat.1.13": "啊。早上好，我的心。$唔？難過？$不，我沒有因為你問起噩夢而難過，親愛的。$只是……這些夢，於我而言太過沉重。$請你理解，若非萬不得已，我實在不願回想它們。$……尤其是現在。e請再包容我一些，我的愛人。$",
"NightmareRepeatY0_1.0": "馬格努斯：……嗯……",
"NightmareRepeatY0_1.1": "……現在已經是半夜了。",
"NightmareRepeatY0_1.2": "馬格努斯：……呃……",
"NightmareRepeatY0_1.3": "馬格努斯在睡夢中翻來覆去，聽上去，他又在做噩夢了……",
"NightmareRepeatY0_1.4": "我應該怎麼辦？叫醒他。將他拉近，看看情況會不會自己結束。",
"NightmareRepeatY0_1.5": "馬格努斯：……",
"NightmareRepeatY0_1.6": "……我覺得他已經安定了一些，但也許我還是應該叫醒他？",
"NightmareRepeatY0_2.0": "我該怎麼辦？叫醒他。讓他繼續睡。",
"NightmareRepeatY0_2.1": "我緊緊抱住他，閉上眼睛……",
"NightmareRepeatY0_2.2": "睡個好覺吧，馬格努斯！",
"NightmareRepeatY0_2.3": "啊！親愛的！$……今早醒來時，我看到了我們的樣子。$親愛的，我很抱歉又打擾了你的睡眠。$……但還是謝謝你，像這樣擁我入懷。$雖然這並沒有徹底終結噩夢，可那一瞬間感受到你的存在，讓我稍微平靜了一些。$",
"NightmareRepeat_3.0": "呃……$5",
"NightmareRepeat_3.1": "啊！星！$2",
"NightmareRepeat_3.2": "原諒我，又一次打擾了你的休息，親愛的……$6……沒錯，我又做噩夢了。$7謝謝你叫醒我。$3",
"NightmareRepeat_3.3": "你還好嗎？不客氣。",
"NightmareRepeat_3.4": "……說實話，考慮到那些噩夢的內容，我恐怕從來沒有真正\"好\"過。$7不過，只要給我一點恢復的時間，我就會沒事的。$3畢竟，你就在我身邊。$0",
"NightmareRepeat_3.5": "至少，這一點就足以讓我安心了。$0往年冬天，我曾試過放棄睡眠，可一旦身體撐到極限，那些噩夢只會變本加厲。$7說到底，就算我能不斷補充能量，我終究還是個人類。$7幸好，現在我有你了。$0",
"NightmareRepeat_3.6": "……我想，我還需要再緩一會兒，才能重新入睡。$7既然我們還有時間，親愛的，你有什麼想做的事嗎？$3這樣寒冷的冬夜，我們醒著依偎在床上，可不是常有的光景。$0",
"NightmareRepeat_3.7Spicy": "我想做什麼？試著睡一會兒。就在床上躺一會兒吧。提議\"再來一次\"。閒聊一下。",
"NightmareRepeat_3.7Mild": "我想做什麼？試著睡一會兒。就在床上躺一會兒吧。閒聊一下。",
"NightmareRepeatY0_Sleep.0.1": "啊，像個負責任的成年人一樣睡覺，我明白了。$0我還以為，你會堅持要我們醒著，再\"聊上幾句\"呢。$1當然，只是開玩笑。$0",
"NightmareRepeatY0_Sleep.0.2": "既然這樣，儘管靠在我身上吧，怎麼舒服怎麼來。$5我會守著你，不讓任何東西打擾你的休息。$3",
"NightmareRepeatY0_Sleep.0.3": "說實話，這可能是最明智的選擇。$3啊，你是不是有點冷？如果是這樣的話，我們就這麼靠著吧。$7",
"NightmareRepeatY0_Sleep.0.4": "*輕笑* 原來就算是你，也有累的時候啊。$0閉上眼睛歇歇吧，我的摯愛。我保證，不會再讓任何東西打擾你的休息了。$3",
"NightmareRepeatY0_Sleep.0.5": "明白了。$5你感覺這樣舒服嗎？你是想回自己那邊的床上，還是想就這麼靠著？$3",
"NightmareRepeatY0_Sleep.0.6": "好吧。$3我還會再醒一會兒，所以如果你需要什麼，比如一杯水，請隨時告訴我。$0",
"NightmareRepeatY0_Sleep.1": "我和馬格努斯就這麼安頓下來了……",
"NightmareRepeatY0_Sleep.2": "晚安，親愛的。$8",
"NightmareRepeatY0_Sleep.3": "晚安，馬格努斯！",
"NightmareRepeatY0_Sleep.4": "啊，早上好，我的愛人。$儘管夜裡被打斷過，但我仍希望你睡個好覺。$我不知該如何回報，你日復一日給予我的溫柔與支持，但我會盡我所能。$如果有什麼需要，請一定要跟我說，親愛的。$",
"NightmareRepeat_Cuddle.0": "唔？你想就這麼躺著，在床上放鬆一會兒？$1我又怎麼會拒絕你的請求呢？$0",
"NightmareRepeat_Cuddle.1": "馬格努斯緊緊地抱住我。",
"NightmareRepeat_Cuddle.2": "他的肌膚上縈繞著一絲晴朗春日清晨裡淡淡的森林氣息。",
"NightmareRepeat_Cuddle.3": "我覺得我說得還不夠，但我真的很享受和你在一起的時光，星。$5哪怕沒有任何話要說、沒有任何事情要做都沒關係。$3只要我們能像現在這樣待在一起，我就心滿意足了。$0啊，當然，就算身上的衣服多幾件，我也一樣喜歡。$8",
"NightmareRepeat_Cuddle.4": "真是個不錯的提議，親愛的。$3在我們忙碌的生活裡，能這樣單純地相守，像兩個深陷愛河的人一樣，這樣的時光可不多見。$5",
"NightmareRepeat_Cuddle.5": "馬格努斯把我摟得更緊了，臉上綻開一抹溫柔繾綣的寧靜笑容。",
"NightmareRepeat_Cuddle.6": "說出來或許有些難為情，但我以前總幻想，能就這樣拉著你，一起度過整整一天。$0像你這樣能包容我所有怪癖的人，本就寥寥無幾，更別說會有人喜歡我，不只是因為我的魔法，也不只是因為我能派上什麼用場。$7當然，萊納斯一直是個好朋友，但我們不過是有著相似的興趣和喜好，並非靈魂深處的羈絆。$4",
"NightmareRepeat_Cuddle.7": "而你，卻截然不同……$8就好像我們是為彼此而生的一樣。$0",
"NightmareRepeat_Cuddle.8": "我愛你，星。$8",
"NightmareRepeat_Cuddle.9": "啊，是這樣嗎？$0那麼，我可以邀請你躺在我的懷裡嗎，親愛的？$8",
"NightmareRepeat_Cuddle.10": "我依偎進馬格努斯的胸膛。他沉穩的心跳，有種令人安心的力量。",
"NightmareRepeat_Cuddle.11": "舒服嗎？$8那就好。$0有時候，我真不知道自己能做些什麼，才能讓你開心。$7……但當我看到你像這樣放鬆下來，臉上滿是安心與信任的神情，我又覺得，自己或許並沒有原本以為的那麼糟糕。$0當然，如果你有什麼建議，我隨時都願意聽。$8",
"NightmareRepeat_Cuddle.12": "不得不說，這真是個絕妙的提議。$3不過……你應該不會介意我偷偷親你幾下的，對吧？$8",
"NightmareRepeat_Cuddle.13": "……嗯。真甜。$0真難想象，在體會到這樣的幸福之前，我是怎麼熬過那些歲月的。$6或許人就是這樣，從未擁有過的東西，自然也無從懷念。$7",
"NightmareRepeat_Cuddle.14": "我和馬格努斯就這樣靜靜享受著彼此的陪伴，而後一同墜入夢鄉。",
"NightmareRepeat_Cuddle.15": "這樣在溫暖的床上，度過寒冷的冬夜，真是太美好了！",
"NightmareRepeat_Cuddle.16": "早上好，星。$我希望你休息得好。$我在你的懷裡睡得很好。$",
"NightmareRepeat_Spicy1.0": "……再來一次？$2我開始覺得，你之所以同意幫助我，就是為了好好利用這額外的獨處時間，親愛的。$2……我當然只是開玩笑。$0……不過話說回來，就算真是這樣，我想我也不會介意的。$8",
"NightmareRepeat_Spicy1.1": "嗯……$8我猜，你的身體應該還沒有平復下來吧？$0畢竟，我們的\"上一次\"可是相當激烈。$8不過，我想我還是要親身確認一下……$8畢竟，我可不想讓你冒哪怕一絲受傷的風險。$0",
"NightmareRepeat_Spicy1.2": "確實，還是和剛才一樣暖和……$0……那我們這就進入正題吧，親愛的？$8",
"NightmareRepeat_Spicy1.3": "*輕笑*$0我想我並不感到驚訝。$8",
"NightmareRepeat_Spicy1.4": "我接下來可能會有點……急切，請原諒我$8",
"NightmareRepeat_Spicy1.5": "唔？我在做什麼？$3當然是在感謝你呀。$0",
"NightmareRepeat_Spicy1.6": "這是你作為出色的伴侶，贈送給你的禮物。$3^這是給你的禮物，感謝你是一位如此出色的妻子。$3",
"NightmareRepeat_Spicy1.7": "其次，感謝你一直關心我的健康。$5",
"NightmareRepeat_Spicy1.8": "再次，感謝你讓我記起，自己也只是個人類。$8",
"NightmareRepeat_Spicy1.9": "……最後，感謝你教會我，何為真正的活著。$0",
"NightmareRepeat_Spicy1.10": "馬格努斯吻遍了我全身……",
"NightmareRepeat_Spicy1.11": "啊，親愛的，你肌膚泛起的紅暈，真是美極了。$8實在是太誘人了……讓人……心旌搖曳……$8",
"1689311_NightMareActivities0.0": "唔？我這是\"有興致做點什麼\"了？$4我沒有——$7",
"1689311_NightMareActivities0.0Alt": "唔？你是問我有沒有興致\"再來一次\"？$4\"再來一次\"什麼——？$7",
"1689311_NightMareActivities0.1": "哦！$2我還以為，考慮到我們每天都起得這麼早，你會更想多休息休息呢。$0……不過話說回來，或許有些……*咳咳*……\"運動\"，反而能幫上忙。$8我絕對不會拒絕我可愛伴侶的真誠請求。$0^我可是完全沒法拒絕我可愛妻子的真心請求。$0",
"1689311_NightMareActivities0.2": "……我們吻得纏綿悱惻。",
"1689311_NightMareActivities0.3": "親愛的，你可真是急切呢。$8我該誇獎你這無窮無盡的慾望嗎？$0",
"1689311_NightMareActivities0.4": "……還是說，我在這類事情上的天賦，比自己預想的要高？$8",
"1689311_NightMareActivities0.5": "也許……$0……我們只是相性太好了而已。$8",
"1689311_NightMareActivities0.6": "星，你覺得怎麼樣？$0……你的身體，似乎正難以抉擇呢。$8",
"1689311_NightMareActivities0.7": "看來，我得再多給你點時間好好想想了，不是嗎？$8",
"1689311_NightMareActivities0.8": "呃……$0……你的味道真是甜美極了，親愛的。$8",
"1689311_NightMareActivities0.9": "……馬格努斯和我做了很久，直到精疲力盡才纏綿在一起入睡。",
"1689311_NightMareActivities0.10": "呼！這樣度過寒冷的冬夜，可真是充實極了！",
"1689311_NightMareActivities0.11": "啊……早上好，親愛的。$看來，昨晚我們那場……放縱之後，你睡得相當不錯。$*咳咳* 不過在我們分心之前……$……有件事我得說清楚，我並不希望你總保持清醒和警覺，一旦發現我做噩夢的跡象，就立刻叫醒我。$當然，如果你這麼做了，我會永遠感激，但你不必覺得，保護我不受噩夢侵擾是你的責任。$畢竟，只要有你在身邊，那些難熬的夜晚就已經少了太多。$如果再要求更多的話，就算是我這樣黏人的人也會覺得自己未免也太厚臉皮了。e……說實話，雖然我很享受那些……$*咳咳* 那些額外的親密時光。星$……但我寧願一點都不吵醒你。星$……可我也無法否認，當知道你願意包容我的噩夢時，我心裡是何等的安心。星$我想，我是真的已經離不開你了，親愛的。星$",
"NightmareRepeat_Spicy2.0": "……還要……再來一次……？$7啊！$2你總是這麼主動，真叫我驚喜，親愛的。$2好吧，既然你都這麼柔聲請求了，作為你的合法丈夫，我想我也有義務滿足你。$8",
"NightmareRepeat_Spicy2.1": "嗯……$0就這麼迫不及待嗎？$8親愛的，你的熱情真是無窮無盡啊。$0若不是你眼神清明，我恐怕要懷疑，你是不是被人下了慾望的魔咒了。$8",
"NightmareRepeat_Spicy2.2": "……啊。$2呃……$8星，下次好歹先給我點提示嘛。$2你希望這\"再來的一次\"能持續得更久一點，對不對？$0",
"NightmareRepeat_Spicy2.3": "*輕笑* 好。我明白了。$0我這就停止嘮叨，專心滿足你，我耀眼的星星。$8",
"NightmareRepeat_Spicy2.4": "星！$1雖然我們碰巧躺在床上，衣服散開，身體緊貼在一起，但並不意味著我們默認要做那種事！$9你就不能多體諒體諒你這個可憐的、很容易被誘惑的丈夫嗎？$0",
"NightmareRepeat_Spicy2.5": "*輕笑* 請原諒我的小玩笑，親愛的。$3有時候，我就是忍不住想逗逗你。$0尤其是每次你都會對我露出那麼可愛的表情。$8唔？親愛的，我怎麼會沒興趣呢？$1我出色的伴侶希望通過我們身體的融合來表達對我的愛和感情。$8^我美麗的妻子，想要通過身體的交融，向我表達她的愛意與深情。$8而我也正懷著同樣的渴望，如果我對這份真心毫無回應，那才叫奇怪呢。$0",
"NightmareRepeat_Spicy2.6": "我愛你，星。$0我很榮幸接受你的邀請，再次沉浸於我們的愛情。$8",
"NightmareRepeat_Spicy2.7": "馬格努斯和我在床上緊緊相擁，纏綿了許久，才沉沉睡去……",
"NightmareRepeat_Spicy2.8": "呼！這樣度過寒冷的冬夜，可真是太充實了！",
"NightmareRepeat_Spicy2.9": "啊！早上好，親愛的。你感覺怎麼樣？$那就好。$我昨晚還擔心，我們是不是做得太過火了。$要是你哪裡覺得不舒服或者痠痛，請一定要告訴我。$這些小問題，用些簡單的魔法就能輕鬆緩解。$",
"NightmareRepeat_ContentsReject.0": "……我難道說得還不夠清楚嗎？我現在不想談這個，親愛的？$7求你了。為了我們倆好。$6",
"NightmareRepeat_ContentsReject.1": "……看來不管我怎麼問，馬格努斯都不打算敞開心扉了。",
"NightmareRepeat_ContentsReject.2": "我或許該放棄這個話題，等個更合適的時機。",
"NightmareRepeat_ContentsReject.3": "唔？你想換個話題？$4",
"NightmareRepeat_ContentsReject.4": "馬格努斯輕嘆一聲，臉上重新漾起一絲淺淺的笑意。",
"NightmareRepeat_ContentsReject.5": "好。你想聊些什麼？$4",
"NightmareJello.0": "你關閉了黑暗情節事件。",
"NightmareJello.1": "法師很快就會遇到一些困難。$3",
"NightmareJello.2": "你想跳過它嗎？",
"NightmareJello.3": "是什麼樣的困難？我應該去找他嗎？",
"NightmareJello.4": "那種由噩夢引發的精神崩潰。",
"NightmareJello.5": "這毫無意義。你自己決定吧。",
"NightmareJello.1.0": "如果你跳過，那將等同於你得到了溫和的結局。大體上是這樣。未來可能會發生一些事情。不過你已經關閉了情節，所以這應該不重要了。",
"NightmareJello.1.1": "你要如何選擇？",
"NightmareJello.1.2": "我該選什麼？跳過。 （將跳過噩夢轉折事件。可能會影響未來的劇情。）我會處理的。 （啟用噩夢轉折事件。警告：精神崩潰，自殘暗示，對暴力的模糊描述。）",
"NightmareJello.1.3": "我明白了。",
"NightmareJello.1.4": "回見。",
"NightmareJello.1.5": "……我希望這是正確的選擇。",
"NightmareJello.1.6": "……$唔？$啊，對不起。我不是有意忽視你。$只感覺有什麼東西突然發生了變化……$我相信這沒什麼好擔心的。$",
"NightmareJello.1.7": "好的。回見。",
"NightmareJello.1.8": "……我希望我能應對即將發生的事情……",
"NightmareJello.1.9": "唔？星？你有什麼心事嗎？$你看上去陷入了沉思。$……我還好嗎？$你為什麼這麼問？$……我想我最近的確有些緊張。$可以說我有一種輕微的預感，感覺有什麼事情正在遠處逼近。$你放心，我會妥善處理好的。$",
"NightmareWarning.0": "……$啊！星！抱歉抱歉，我剛才沒注意到你在這兒。$唔？你問\"是不是出什麼事了\"？$……倒也不是有什麼事情特別不對勁，但我有一種……感覺。$很難解釋清楚，你可以把它理解成，一個人在與命運的種種詭計周旋多年後，所擁有的那種直覺吧。$當初你快抵達山谷的時候，我也曾有過類似的感覺，所以這並不一定代表會有壞事發生。$不過，我還是建議你暫時保持警惕，直到這種感覺消失。$無論結果是好是壞，有備無患總是沒錯的。$",
"NightmareTurn_1.0": "馬格努斯：……嗯……！",
"NightmareTurn_1.1": "現在是半夜。",
"NightmareTurn_1.2": "馬格努斯：……嗯嗯……",
"NightmareTurn_1.3": "馬格努斯的聲音聽起來比平時更加痛苦……",
"NightmareTurn_1.4": "！",
"NightmareTurn_1.5": "他的身體摸起來很冷！有什麼事情非常不對勁！",
"NightmareTurn_1.6": "叫醒他！",
"NightmareTurn_1.7": "馬格努斯：……嗯……",
"NightmareTurn_1.8": "他還沒醒嗎？更加努力搖晃！大聲喊叫！",
"NightmareTurn_1.9": "我用力搖晃他，卻沒有任何反應。",
"NightmareTurn_1.10": "馬格努斯！醒醒！！",
"NightmareTurn_1.11": "馬格努斯：……嗯……",
"NightmareTurn_1.12": "完全不起作用。我需要嘗試別的方法。",
"NightmareTurn_1.13": "嘗試聯繫另一位魔法師。嘗試在塔樓裡尋找解決辦法。",
"NightmareTurn_1.14": "我的思緒飛速運轉。",
"NightmareTurn_1.15": "如果我前往蓋多蘭，能聯繫到卡米拉嗎？蘭斯呢？他現在在哪裡？",
"NightmareTurn_1.16": "我的思緒飛速運轉，試圖回憶起迄今為止我學到的所有魔法。",
"NightmareTurn_1.17": "馬格努斯說過他有一種預感。會是這個嗎？",
"NightmareTurn_1.18": "也許他在塔裡準備了什麼。",
"NightmareTurn_1.19": "如果我現在離開，可以在短時間內趕回——",
"NightmareTurn_1.20": "！",
"NightmareTurn_1.21": "一隻冰冷的手落在了我的手腕上，讓我停下了腳步。",
"NightmareTurn_1.22": "星！$7",
"NightmareTurn_1.23": "馬格努斯！你醒了！",
"NightmareTurn_1.24": "……星……$9…………$9",
"NightmareTurn_1.25": "發生什麼了？你醒不過來。你還好嗎？（等他先說話。）",
"NightmareTurn_1.26": "…………我……$9………$9",
"NightmareTurn_1.27": "………我……$9………$9",
"NightmareTurn_1.28": "我安靜地看著他，等待他整理好自己的思緒。",
"NightmareTurn_1.29": "他看起來心裡正無比糾結……",
"NightmareTurn_1.30": "………………$9",
"NightmareTurn_1.31": "馬格努斯？……",
"NightmareTurn_1.32": "……如果我做了什麼傷害你的事，你一定會告訴我的，對不對，星？$9",
"NightmareTurn_1.33": "什麼？……",
"NightmareTurn_1.34": "你不會在我徹底毀了你的時候還保持沉默，只盼著我能清醒過來，對吧？$6",
"NightmareTurn_1.35": "你在說什麼？……",
"NightmareTurn_1.36": "……請回答我的問題。$9",
"NightmareTurn_1.37": "我該回答什麼？我會試著幫你。我會優先考慮我的安全。……我不知道。",
"NightmareTurn_1.38": "絕對不可以！$7星，你必須優先考慮你自己的安全！$7",
"NightmareTurn_1.39": "……那我就放心了。$9",
"NightmareTurn_1.40": "……我想，除非真的置身那樣的境地，否則我們永遠都無法真正知曉答案。$9",
"NightmareTurn_1.41": "……你剛才的噩夢，到底是關於什麼的……？別再想這個了，先好好休息一會兒吧。",
"NightmareTurn_1.42": "你還是不知道為好。$6知道得越少，對你越好。$9",
"NightmareTurn_1.43": "不！$7……今晚不行。$9……我……$我得回塔樓待幾個小時。$別擔心，我會在你明天醒來之前回來的。$……到那時候，我應該就能冷靜下來了。$9",
"NightmareTurn_1.44": "……他下了床。",
"NightmareTurn_1.45": "我有種預感，如果今晚不問出真相，他就會把這件事永遠壓抑在心底。",
"NightmareTurn_1.46": "我該怎麼辦？攔住他。什麼都不做。",
"NightmareTurn_1.47": "……我為剛才讓你陷入困擾，再次向你道歉。$9……晚安，星。$",
"NightmareTurn_2.0": "求求你，跟我說說吧，馬格努斯。我想幫你，馬格努斯。",
"NightmareTurn_2.1": "……我……$……我不想傷害你，星。$9",
"NightmareTurn_2.2": "可你沒有傷害我啊。",
"NightmareTurn_2.3": "但我有可能會！$7在我的夢裡，我——！$7",
"NightmareTurn_2.4": "我不能這樣把你置於危險之中。$6我必須離開。$9就幾個小時！等我冷靜下來就好！$7",
"NightmareTurn_3.0": "星，答應我！$7答應我，你會優先考慮自己的安危！$6",
"NightmareTurn_3.1": "……你嚇到我了，馬格努斯……我答應你。我不能答應你。",
"NightmareTurn_3.2": "！？$7",
"NightmareTurn_3.3": "馬格努斯幾乎是彈開了身，呼吸驟然變得急促紊亂，彷彿我的話狠狠刺穿了他的心臟。",
"NightmareTurn_3.4": "我都做了……什麼！？$7",
"NightmareTurn_3.5": "我不能再留在這裡了！$7",
"NightmareTurn_3.6": "不是今晚。不是今晚。不是今晚。$7",
"NightmareTurn_3.7": "塔樓！$7我得去塔樓！$7",
"NightmareTurn_3.8": "好！$很好！$這樣我就能放心了！$這樣我們就能在一起了！$不！$7我的理智亂了！我不能這樣！$7我不能在這裡！今晚不行！$7",
"NightmareTurn_3.9": "為什麼！？$7星，你難道還沒有意識到自己的價值嗎！？$7你怎麼能讓我傷害你！？$7你怎麼能讓我對你做出如此卑劣的事！？$7",
"NightmareTurn_3.10": "什麼都沒有發生。你沒有傷害我，馬格努斯。",
"NightmareTurn_3.11": "但我有可能會！$6你難道看不明白嗎！？$7",
"NightmareTurn_3.12": "我不能再留在這裡了！$7",
"NightmareTurn_3.13": "不是今晚。不是今晚。不是今晚。$7",
"NightmareTurn_3.14": "塔樓！$7我要去塔樓！$7",
"NightmareTurn_4.0": "我還沒來得及對他的話做出反應，空氣就突然震顫起來。",
"NightmareTurn_4.1": "……他正試圖施展傳送法術！",
"NightmareTurn_4.2": "攔住他。讓他走。",
"NightmareTurn_5.0": "……他離開了……",
"NightmareTurn_5.1": "……這是正確的決定嗎？",
"NightmareTurn_5.2": "……首先，請允許我為昨晚的事，致以最誠摯的歉意。$我……$……我當時完全亂了陣腳。$9這樣的事，絕不會再發生了。$9$e……思來想去，我最終還是決定，啟用我之前提過的那個咒語。這樣對我們倆都好，就不會再打擾你的睡眠了。$9一直以來，謝謝你這麼幫我。但讓你也跟著承受這些，對你太不公平了，星。e請原諒我。我不想再討論這件事了。$9就當一切都沒發生過，好嗎。$9",
"NightmareTurn_6.0": "我抓住馬格努斯的手腕，就像他之前抓住我的那樣。",
"NightmareTurn_6.1": "星……？$7",
"NightmareTurn_6.2": "別走。",
"NightmareTurn_6.3": "星，這不是——$9",
"NightmareTurn_6.4": "求你了。我們是伴侶，不是嗎？",
"NightmareTurn_6.5": "你根本不明白，星！$6這不是我想怎樣就怎樣的事！$7這關乎你的安危啊！$7",
"NightmareTurn_6.6": "那就幫助我理解這一切。",
"NightmareTurn_6.6.1": "你不該。$6……你絕不能這樣。$9",
"NightmareTurn_6.6.2": "馬格努斯！",
"NightmareTurn_6.6.3": "……對不起，星。$9",
"NightmareTurn_6.6.4": "……我是不是應該更加努力地去理解他……？",
"NightmareTurn_6.6.5": "星……$……請允許我先為昨晚的事，致以最誠摯的歉意。$我……$……我不該那樣生硬地拒絕你想要幫忙的心意。$……我當時猝不及防，併為自己的莽撞付出了代價。$你沒有理由和我一起受苦，所以我才選擇離開。$9這樣的事，絕不會再發生了。$9$e原諒我，星。我不想再討論這件事了。$9就假裝這件事從未發生過吧。$9",
"NightmareTurn_6.7": "………………$7……$9",
"NightmareTurn_6.8": "我……做了一個噩夢。$9",
"NightmareTurn_6.9": "你還記得，對不對？就是我現在最常做的那個噩夢的內容。$",
"NightmareTurn_6.10": "是那些夢到\"失去\"我的嗎？",
"NightmareTurn_6.11": "……是的。$9……大多數噩夢……$9這麼多年來，大多數噩夢我都能在醒來後把自己抽離出來，但這次……？$9這次不一樣。$6",
"NightmareTurn_6.12": "平常的噩夢是什麼樣的？",
"NightmareTurn_6.13": "……星，你真的想知道嗎？$6我已經警告過你了，不是嗎？$9那些夢……並不愉快。$9",
"NightmareTurn_6.14": "我想知道。……或許，我還是不知道比較好。",
"NightmareTurn_6.15": "對，就是這樣。$既然這些事註定要由我來承受，你就沒必要再讓自己直面它們了。$這正是我一直想告訴你的，不是嗎？$",
"NightmareTurn_6.16": "馬格努斯發出一聲嘆息。聲音低沉而沙啞，彷彿他正勉強維持著理智的邊緣。",
"NightmareTurn_6.17": "……謝謝你幫我平復了情緒，但今晚，我還是一個人待著比較好。$9我必須去查清楚，是什麼觸發了這次異常強烈的夢魘侵襲，確保它不會再次發生。$星，明早見。$",
"NightmareTurn_7.0": "……他離開了……",
"NightmareTurn_7.1": "……一切都會好起來嗎？",
"NightmareTurn_7.2": "……星。$首先，我要為昨晚讓你看到我如此失態的一面道歉。$那場精神衝擊造成的傷害，比我預想的更嚴重，因此對我的心智產生了持續的影響。$我已經把所有事情都處理好了，所以不必為我擔心，親愛的。$至於我的行為……$我請求你，就當那一切從未發生過。$至少，這能幫我稍稍平息那份羞愧。$0",
"NightmareTurn_8.0": "……$9……有時候，一切的發生不過是一場意外。等我幡然醒悟，早已來不及將你從死亡的獠牙中奪回。$有時候，我沒能將畢生所學的魔法傳承於你，只能眼睜睜看著時光將你的一切在我手中侵蝕成灰。$有時候，是我太過渺小。你終於厭倦了我，情意流轉，投向了遠比我值得的人。$有時候，你被人擄走。一個比我更強的魔法師將你藏在我永遠無法觸及的地方。$有時候，你被怪病纏身，我卻束手無策。我所有的嘗試都只給你帶來更多痛苦，直到你哀求我給你解脫。$有時候，你為了我們的孩子犧牲了自己。一場本該歡慶的時刻轉瞬淪為悲劇。$有時候，你不過是我憑空臆想的幻影，一個為了侵入、摧毀我精神防線而造的假象……$",
"NightmareTurn_8.1": "但今晚……！$9今晚不一樣！$7",
"NightmareTurn_8.2": "我早已習慣了失敗，星。$無論是失去我在乎的人，還是沒能守護那些曾經美好的事物……這些我都早已歷遍。$",
"NightmareTurn_8.3": "但親手將這一切摧毀……！$7我竟如此沉醉於將你像鳥兒一樣囚禁，隨心所欲地對待你！$7我傷害了你，卻堅信自己所做的一切都無可指摘！$7我堅信這全都是為了你好！$7而當你拒絕屈從於我扭曲的慾望時，我……$9……我……！$7",
"NightmareTurn_8.4": "沒事的。那些都沒有發生。那只是個噩夢而已。",
"NightmareTurn_8.5": "星，你根本不明白！$6這種事會在我腦海中浮現，就意味著我從一開始，就萌生過這樣的念頭！$7身為一個口口聲聲說愛你的人，我這樣與怪物何異！？$7",
"NightmareTurn_8.6": "這和你夢到與邪惡的自己搏鬥，又有什麼區別？每個人偶爾都會有陰暗的念頭。重要的是，不要讓這些念頭付諸行動。這是精神攻擊啊。它們當然會把你的想法和感受，扭曲、放大成糟糕的樣子。",
"NightmareTurn_8.7": "我從來都不是那樣的人！$6可是今晚，我……！$7",
"NightmareTurn_8.8": "可你又怎麼能確定，我不會變成那樣？$9一場簡單的噩夢，就已經讓我的心智成了這副模樣！$7若是有一天，我徹底失控，然後——！$7",
"NightmareTurn_8.9": "但這並不能否認，這些慾望的根源，本就來自我自身。$9誰又能保證，若是不將它們徹底根除，它們不會變得越來越強烈！？$7",
"NightmareTurn_8.10": "馬格努斯渾身顫抖，眼中先是閃過極致的恐懼，而後又沉陷入一片黑暗的泥沼……",
"NightmareTurn_8.11": "夠了。你說什麼都無法改變我的決定，親愛的。$6如果我會對你構成威脅，那我寧願離你遠一點，直到我能確定自己不會傷害你為止。$9……我只在塔樓待一晚。$6就一晚，一切都會恢復原樣。$9",
"NightmareTurn_8.12": "讓他離開。不讓他離開。",
"NightmareTurn_8.13": "你會明白的，這才是最好的選擇，星。$9為了你的安全，我必須這麼做。$9明早見。$",
"NightmareTurn_8.14": "星……$9請相信我。這是最妥當的做法。$6",
"NightmareTurn_8.15": "你為什麼就是不能相信，你從一開始就不會做出夢裡那些事？",
"NightmareTurn_8.16": "因為我無法相信自己！$7",
"NightmareTurn_8.17": "但是我相信你！",
"NightmareTurn_8.18": "………………$6",
"NightmareTurn_8.19": "為什麼我不能相信，那個我嫁給他、眼裡心裡全是我的人，不會傷害我？",
"NightmareTurn_8.20": "…………$9",
"NightmareTurn_8.21": "你每天都在為我拼盡全力。為什麼我不能相信，你付出的這些時間和心意都是真實的？",
"NightmareTurn_8.22": "星，我……$6……$9",
"NightmareTurn_8.23": "是你讓我成為了世界上最幸福的人。",
"NightmareTurn_8.24": "………………$9",
"NightmareTurn_8.25": "……你為什麼就是不肯承認呢？",
"NightmareTurn_8.26": "…………………………$9",
"NightmareTurn_8.27": "沉重的寂靜在房間裡瀰漫開來。",
"NightmareTurn_8.28": "馬格努斯……看起來內心十分掙扎。",
"NightmareTurn_8.29": "或許，我終於說動他了？",
"NightmareTurn_8.30": "…………$9……我真的……$9",
"NightmareTurn_8.31": "……我真的讓你感到幸福嗎，星？$",
"NightmareTurn_8.32": "對！",
"NightmareTurn_8.33": "……哪怕我連最簡單的日常瑣事都做不好，甚至在你回家時，都沒法給你端上一碗熱飯？$9",
"NightmareTurn_8.34": "對！你的廚藝已經進步很多了！",
"NightmareTurn_8.35": "哪怕我在感情上笨手笨腳，就連最基本的社交都一竅不通？$9",
"NightmareTurn_8.36": "對！換做以前的你，會願意像現在這樣穿過小鎮嗎！？",
"NightmareTurn_8.37": "哪怕我和前妻，還有卡羅琳之間的結局那般不堪？$9",
"NightmareTurn_8.38": "對！誰在乎過去的事啊！？",
"NightmareTurn_8.39": "哪怕沒有你一直的陪伴與照料，我就幾乎不算是個完整的人？$9",
"NightmareTurn_8.40": "對！是你自己在努力改變啊！",
"NightmareTurn_8.41": "為什麼？$6……我不過是個被歷史拋棄的人，可悲、破碎、孤獨。$9我怎麼可能讓你幸福呢？$6",
"NightmareTurn_8.42": "因為我愛你，馬格努斯！",
"NightmareTurn_8.43": "……………$9",
"NightmareTurn_8.44": "馬格努斯？",
"NightmareTurn_8.45": "馬格努斯猛地用力，將我擁入懷中，彷彿正拼命尋求最後的救贖那樣，把臉緊緊貼在我的肩膀上。",
"NightmareTurn_8.46": "……直到現在，我才意識到他顫抖得有多厲害……",
"NightmareTurn_8.47": "馬格努斯：……你確定你真的……能信任我嗎？",
"NightmareTurn_8.48": "馬格努斯：……在你看到了我今晚這副模樣之後？",
"NightmareTurn_8.49": "馬格努斯：……在你知道了我噩夢的內容之後？",
"NightmareTurn_8.50": "是的。要是我不信你，就不會執意留你下來了。我當然信你。",
"NightmareTurn_8.51": "馬格努斯：…………",
"NightmareTurn_8.52": "……馬格努斯的身體終於恢復了一些溫暖。",
"NightmareTurn_8.53": "我在心底悄悄鬆了口氣。",
"NightmareTurn_8.54": "他似乎終於平復了一些，有些不情願地緩緩從我懷裡退開。",
"NightmareTurn_8.55": "……我……$……今晚我會留在家裡的。$",
"NightmareTurn_8.56": "太好了！我很高興你改變了主意！要是說了這麼多，你還是要走，我可真要生氣了！",
"NightmareTurn_8.57": "……原諒你的丈夫吧，原諒我的愚蠢。$",
"NightmareTurn_8.58": "……他看起來真的很愧疚。",
"NightmareTurn_8.59": "……不過，請答應我一件事。$如果我哪天做得太過分……$哪怕只是一件微不足道的小事……$……也請你一定要阻止我。$你知道的，我向來不擅長處理自己的情緒。$親愛的，如果我無法用魔法徹底消除自身的威脅，那我只能請求你，對我保持警惕。$哪怕你覺得那樣會傷害我，也絕不能有所猶豫。$只有這樣，我才能安心地留在你身邊，哪怕我如此不堪。$",
"NightmareTurn_8.60": "我不想傷害你。……如果你確定的話……",
"NightmareTurn_8.61": "星，要是你受到了傷害，我會更痛苦的。$……尤其是這種傷害可能是我造成的。$9",
"NightmareTurn_8.62": "我很確定。$",
"NightmareTurn_8.63": "我答應你。",
"NightmareTurn_8.64": "……謝謝你，星。$你不知道，這些話讓我有多安心。$",
"NightmareTurn_8.65": "馬格努斯倒回床上，儘管滿臉疲憊，眼中卻重新有了光彩。",
"NightmareTurn_8.65.1": "……危機似乎已經過去了，但他的狀態看起來還是不太好……",
"NightmareTurn_8.66": "你還好嗎？",
"NightmareTurn_8.67": "……至少，我的情緒已經穩定下來了。$……只是頭還有些隱隱作痛，大概是今晚誘發噩夢的那場靈魂攻擊留下的後遺症……$不過現在我已經冷靜下來，能夠重新啟動防護結界了，好好休息一下應該就能恢復。$",
"NightmareTurn_8.68": "你需要一點獨處的空間嗎？那現在呢？",
"NightmareTurn_8.69": "唔？\"空間\"？我為什麼會需要空間？$啊……$原諒我之前那麼堅決地要離開，親愛的。$我並不是想把你推開。$相反，我是想為了你的安全，和你保持距離。$……至於現在……$你要是想回床上睡覺，那就晚安吧。$經過今晚的事，如果你不願意今晚和我待在一起，我完全理解。$距離天亮剩下的幾個小時，至少可以用來重新檢查我的結界，開始調查這次攻擊的源頭。$",
"NightmareTurn_8.70": "……我想我還是回去睡覺吧。$好好休息一下，或許能讓我徹底從噩夢中恢復過來。$……至少，我希望自己能睡得著。$……如果整晚都有你陪在身邊，或許我能睡得安穩些，但也不能保證。$或許，我更應該利用這段時間，去查清楚今晚這場麻煩的根源。$……畢竟，發生了這麼多事，如果你對和我同床共枕有所顧慮，我完全能理解。$",
"NightmareTurn_8.71": "我們一起睡吧。……你或許應該先開始調查那場攻擊。",
"NightmareTurn_8.72": "……真的嗎？$……我都不知道該說什麼好了，親愛的……$",
"NightmareTurn_8.73": "我完全理解。$那我就不打擾你休息了。$啊，別擔心。我說過了，我會待在家裡的。$……今晚我們說了這麼多，我怎麼可能再離開呢？$",
"NightmareTurn_8.74": "馬格努斯強撐著從床上爬了起來……",
"NightmareTurn_8.75": "……他看起來真的很累，卻在拼命掩飾……",
"NightmareTurn_8.76": "晚安，親愛的。$",
"NightmareTurn_8.77": "……或許我當初應該讓他回床上休息的？",
"NightmareTurn_8.78": "……現在說什麼都晚了。",
"NightmareTurn_8.79": "……呃。$1請給我一點時間，我的愛人。我還在與頭痛作鬥爭。$我很快就會好的，我保證。e至於這次攻擊，我在已經確定了它的一部分性質。$真是個相當巧妙的咒語。$唔？危險？$放心吧，親愛的。既然我已經破解了它的構成，就沒什麼好擔心的了。$我甚至還能進行一定程度的反擊……$",
"NightmareTurn_9.0": "在經歷了那麼多之後，我怎麼可能把你趕下床呢？你真的以為我會說不嗎？趕緊躺下吧。（直接把他拉回床上躺好。）",
"NightmareTurn_9.1": "你這話倒讓我有些意外。$",
"NightmareTurn_9.2": "坦白說，在這彷彿沒有盡頭的漫長一生中，經歷了這麼多事，我自己都不知道該抱有怎樣的期待了。$",
"NightmareTurn_9.3": "*輕笑* 我明白了。$",
"NightmareTurn_9.4": "啊！$",
"NightmareTurn_9.5": "我伸手環住馬格努斯，緊緊抱著他，一同埋進被窩裡。",
"NightmareTurn_9.6": "……又變得溫暖了。",
"NightmareTurn_9.7": "星……$……我甚至不知道該從何開始，向你道歉……$",
"NightmareTurn_9.8": "沒什麼好道歉的。別放在心上。決定嫁給你的時候，我就已經做好了心理準備。不如先好好睡上幾個小時，就當是道歉的開始。",
"NightmareTurn_9.9": "你對我實在是太寬容了，親愛的。$",
"NightmareTurn_9.10": "啊……我想我從來都算不上是一個心智堅定的人，對吧？$即便如此，這也不能成為我做出這種極端行為的藉口。$",
"NightmareTurn_9.11": "你總是這樣為我著想。$",
"NightmareTurn_9.12": "馬格努斯伸出手臂，回抱住我。",
"NightmareTurn_9.13": "如果你不願接受我的道歉，那至少請收下我的謝意吧。$謝謝你，星。$謝謝你在我連自己都無法信任的時候，依然選擇相信我……$謝謝你在我瀕臨崩潰的邊緣時，依然對我抱有信心……$……謝謝你在我被恐懼裹挾時，依然能讓我保持清醒……$我從靈魂深處愛著你，星。$這份真心，早已鐫刻在我的靈魂裡。$",
"NightmareTurn_9.14": "我也愛你，馬格努斯。",
"NightmareTurn_9.15": "我們吻得深情而熟悉，眼中滿是愛意與溫柔。",
"NightmareTurn_9.16": "晚安，親愛的。$",
"NightmareTurn_9.17": "晚安，馬格努斯！",
"NightmareTurn_9.18": "呼！真慶幸一切都圓滿解決了！",
"NightmareTurn_9.19": "啊……見到你真是太好了，親愛的。$在休息之後，我才真正意識到，昨晚我的狀態，在你看來該是多麼令人揪心。$我知道我曾承諾過不再提這件事，但我必須向你真誠地道歉，星。$我無法想象，如果換成我是你，會做出怎樣的反應。$……肯定不會像你這樣從容。e今天一早，我就開始調查那場攻擊了。$我昨晚的反應，固然和噩夢的內容有關……$但我當時心智的混亂，顯然是我的精神防禦被某種程度突破的徵兆。$直到你幫我平復了情緒，我佈下的防護才勉強讓我恢復了些許理智。e……如果你當時真的放我走了，我原本打算做什麼？$坦白說，我自己也不確定，因為當時我的腦子一片混亂。$……但以我對自己的瞭解……那恐怕不會是什麼好事。$謝謝你攔住了我，星。$我的愛人，沒有你，我真不知道自己會變成什麼樣子。$",
"NightmareNoTurnpoint.0": "又一個冬天的早晨。",
"NightmareNoTurnpoint.1": "看來馬格努斯不久前就起床了。床的另一側已經涼了下來。",
"NightmareNoTurnpoint.2": "……奇怪了。我在屋子裡哪裡都聽不到他的聲音。他不在家嗎？",
"NightmareNoTurnpoint.3": "穿好衣服去找他。",
"NightmareNoTurnpoint.4": "……我到處都找過了，他真的不在家……",
"NightmareNoTurnpoint.5": "昨晚發生什麼事了嗎？",
"NightmareNoTurnpoint.6": "也許我應該去塔樓看一下……？",
"NightmareNoTurnpoint.7": "星！$我沒想到你一大早就醒了。$",
"NightmareNoTurnpoint.8": "你去哪了？發生了什麼事？",
"NightmareNoTurnpoint.9": "我……$9……我去了塔樓。$我很抱歉沒有留下任何便條。$我太專注於……解決當時的事了。$",
"NightmareNoTurnpoint.10": "……發生了一些事情，我必須返回塔樓去解決。$對不起，臨走前沒給你留個信息，親愛的。$",
"NightmareNoTurnpoint.11": "你還需要回去嗎？現在一切都好嗎？",
"NightmareNoTurnpoint.12": "不，畢竟今天是星期五。$",
"NightmareNoTurnpoint.13": "理論上是解決了。$我仍然需要觀察，看看是否會出現任何意外情況，但我相信我已經永久解決了問題。$你無需擔心，我的愛人。$",
"NightmareNoTurnpoint.14": "如果你想和我一起度過一個放鬆的日子，我會很感激。$……或許可以說，我現在……非常疲憊。$能和我出色的伴侶共度美好時光，會有助於減輕這種疲憊。$^能和我美麗的妻子共度美好時光，會有助於減輕這種疲憊。$坦白說，能這麼快回到你的懷抱，我真的很高興。$我愛你，星。$",
"NightmareNoTurnpoint.15": "……看來是無關緊要的事呢！",
"NightmareNoTurnpoint.16": "……但為什麼我心裡會有種不祥的預感……？",
"NightmareNoTurnpoint.17": "嗚……$9對不起。我頭還有些疼。$毫無疑問，這是昨晚睡眠不足的結果。$不用擔心。只要我今天慢慢來，很快就會恢復的。$",
"NightmareRepeat_Late_WakeUp12.0": "馬格努斯：……嗯……",
"NightmareRepeat_Late_WakeUp.1": "……現在已經是半夜了。",
"NightmareRepeat_Late_WakeUp12.2": "馬格努斯：……嗯。",
"NightmareRepeat_Late_WakeUp.3": "馬格努斯又做噩夢了……",
"NightmareRepeat_Late_WakeUp12.4": "目前看來還算溫和。",
"NightmareRepeat_Late_WakeUp.5": "我應該怎麼辦？叫醒他。將他牢牢抱緊。",
"NightmareRepeat_Late_WakeUp12.6": "馬格努斯：……",
"NightmareRepeat_Late_WakeUp12.7": "……他的身體在我的撫摸下放鬆下來了，但也許我還是應該叫醒他？",
"NightmareRepeat_Late_WakeUp15.0": "馬格努斯：……嗯……",
"NightmareRepeat_Late_WakeUp15.2": "馬格努斯：……嗯嗯。",
"NightmareRepeat_Late_WakeUp15.4": "目前看來還不算太糟糕。",
"NightmareRepeat_Late_WakeUp15.6": "馬格努斯：……",
"NightmareRepeat_Late_WakeUp15.7": "……他開始放鬆下來了，但也許我還是應該叫醒他？",
"NightmareRepeat_Late_WakeUp20.0": "馬格努斯：……嗯嗯……",
"NightmareRepeat_Late_WakeUp20.2": "馬格努斯：……嗯嗯。",
"NightmareRepeat_Late_WakeUp20.4": "他聽起來很痛苦。",
"NightmareRepeat_Late_WakeUp20.6": "馬格努斯：……",
"NightmareRepeat_Late_WakeUp20.7": "……他開始放鬆了一點，但也許我還是應該叫醒他？",
"NightmareRepeat_Late_WakeUp25.0": "馬格努斯：……呃……",
"NightmareRepeat_Late_WakeUp25.2": "馬格努斯：……嗯嗯……",
"NightmareRepeat_Late_WakeUp25.4": "他聽起來很痛苦……",
"NightmareRepeat_Late_WakeUp25.6": "馬格努斯：……",
"NightmareRepeat_Late_WakeUp25.7": "……他已經平靜一點了，但還沒有穩定下來……",
"NightmareRepeat_Late_2.PreQi.0": "我該怎麼辦？叫醒他。讓他繼續睡。",
"NightmareRepeat_Late_2.PostQi.0": "叫醒他。",
"NightmareRepeat_Late_2.PostQiPlus.0": "我該怎麼辦？叫醒他。讓他繼續睡。",
"NightmareRepeat_Late_2.1": "……他一定是累了……",
"NightmareRepeat_Late_2.2": "睡個好覺吧，馬格努斯！",
"NightmareRepeat_Late_2.12.3": "親愛的！$……昨晚，我是不是又把你吵醒了？$對不起。雖然噩夢發生的頻率明顯減少了，但一旦襲來，依然很痛苦。$不過，我心中仍有希望。$畢竟，和你在一起的短短几年裡，噩夢的頻率已經減少到了這個程度。$比起我在漫長歲月裡的苦苦掙扎，這簡直就是瞬間的事。$",
"NightmareRepeat_Late_2.15.3": "親愛的！$……請原諒，我又一次打擾了你的睡眠。$不過，噩夢的強度與頻率，都已經大幅減輕了。$說實話，這已經比以往好太多了，但在可預見的未來，我恐怕還是會繼續打擾你的休息。$或許，總有一天會好的。$",
"NightmareRepeat_Late_2.20.3": "親愛的！$……請原諒我，又一次打擾了你的睡眠。$你及時的安撫，已經足以讓噩夢稍緩，但它們仍會不斷糾纏著我。$別擔心，親愛的。我會沒事的。$",
"NightmareRepeat_Late_2.25.3": "親愛的！$……請原諒我，又一次打擾了你的睡眠。$……我無法否認，自春天的變故之後，噩夢變得更嚴重了……$……但我會沒事的。請別擔心。$",
"NightmareRepeat_Late_3.0": "呃……$5",
"NightmareRepeat_Late_3.1": "啊……星。$2",
"NightmareRepeat_Late_3.12.2": "謝謝你，我的愛人。我剛才又陷入了一場噩夢。$3雖然夢境內容變溫和了不少，但親眼目睹那些景象，終究不是什麼愉快的事。$7",
"NightmareRepeat_Late_3.15.2": "謝謝你，我的愛人。我剛才又做了一場噩夢。$6我很快就能完全平復過來。$7",
"NightmareRepeat_Late_3.20.2": "謝謝你，我的愛人。我剛才又做了一場噩夢。$6請給我一些時間。我很快就會恢復的。$7",
"NightmareRepeat_Late_3.25.2": "謝謝你，我的愛人……$6我剛才正與一場相當嚴重的噩夢苦苦抗爭。$7非常感謝你及時的安撫。$3……不過，我還需要一點時間才能恢復過來。$7",
"NightmareRepeat_Late_3.3": "你還好嗎？不客氣。",
"NightmareRepeat_Late_3.12.4": "事實上，我已經好多了。$0……不過，要是能有一兩個輕輕的吻，幫我徹底恢復過來，我可不會拒絕。$8",
"NightmareRepeat_Late_3.15.4": "好消息是，和往常沒什麼兩樣。$5不過，一個吻肯定能讓我恢復得更快些。$0",
"NightmareRepeat_Late_3.20.4": "說自己已經完全沒事了，那肯定是在撒謊，但這點狀況我還應付得來。$3不過，如果你願意給我一兩個吻，幫我恢復精神的話，我會非常感激的。$8",
"NightmareRepeat_Late_3.25.4": "……只要能和你待一會兒，我就會沒事的，我的摯愛。$7至少，一個吻肯定會有些幫助。$0",
"NightmareRepeat_Late_3.5": "謝謝你，我的愛人。$8",
"NightmareRepeat_Late_3.12.6": "真希望有那麼一天，我們不必再在半夜說這些話。$7或許，總有一天會的。$5",
"NightmareRepeat_Late_3.15.6": "我知道，這樣的對話恐怕不會是最後一次，但我依然心懷感激。$0我不知道該如何報答你，我的摯愛，但我會盡我所能。$3",
"NightmareRepeat_Late_3.20.6": "可我總覺得，我給你添了這麼多麻煩，這點回報遠遠不夠。$6或許，要等我徹底戰勝這些噩夢，才能好好補償你吧。$7",
"NightmareRepeat_Late_3.25.6": "不，真的，親愛的。是你救了我。$7要是你沒能及時幫我，我很可能會再次陷入之前那種崩潰的狀態。$7我肯定，我們倆都不想再經歷那樣的事了。$6好了，別再說這些讓人壓抑的話了。$3",
"NightmareRepeat_Late_3.7": "既然我們都醒著，不如想想今晚該怎麼過？$3你不會只想回去繼續睡覺吧？$0",
"NightmareRepeat_Late_3.8Spicy": "我想做什麼？試著睡一會兒。就在床上躺一會兒吧。提議\"再來一次\"。閒聊一下。",
"NightmareRepeat_Late_3.8Mild": "我想做什麼？試著睡一會兒。就在床上躺一會兒吧。閒聊一下。",
"NightmareRepeat_Sleep.1.0": "真的嗎？$1我還以為，你會堅持好好利用這段時光呢，畢竟我們平日裡總是這麼忙碌，能有這樣的獨處時刻多難得。$0別以為我沒發現，每次我提議約會，你都巴不得能單獨和我待在一起。$8",
"NightmareRepeat_Sleep.1.1": "好啦好啦，不逗你了，親愛的！$0",
"NightmareRepeat_Sleep.1.2": "馬格努斯將我攬入懷中，那懷抱溫暖又安心。",
"NightmareRepeat_Sleep.R.1": "睡吧。$3剩下的這半宿，我來守著你安睡。$0",
"NightmareRepeat_Sleep.R.2": "舒服嗎？$0過去這一年，抱著你入眠對我安穩休息的幫助，我可不敢小瞧。$7總有一天，這些噩夢會被徹底驅散的。我對此深信不疑。$9",
"NightmareRepeat_Sleep.R.3": "願你睡得香甜，親愛的。$0你為我做了這麼多，本就該擁有這樣的安寧。$3",
"NightmareRepeat_Sleep.R.4": "別擔心我，安心睡吧。$0我很快也會睡的。$3",
"NightmareRepeat_Sleep.R.5": "睡吧。明天肯定還有不少事要忙，你肯定需要休息。$5",
"NightmareRepeat_Sleep.R.6": "不鬧你了，真的別為了我硬撐著不睡，親愛的。$3一開始把你吵醒，我就已經夠愧疚的了！$0",
"NightmareRepeat_Sleep.2.0": "我閉上眼睛，感受著馬格努斯環繞在我身側的溫柔暖意。",
"NightmareRepeat_Sleep.2.3": "啊，早上好，親愛的。$雖說冬日裡總有些這樣那樣的小打擾，但願你睡得還算好。$不過有你在我懷裡，我昨晚睡得格外安穩，這是肯定的。$若不是有你一直以來的愛與陪伴，我絕不可能走到今天這一步，親愛的。$",
"NightmareRepeat_Cuddle.0.0": "哦？這是要\"親密一下\"，是嗎？$8想想我已經欠了你這麼多，看來我只能答應你的請求了。$0",
"NightmareRepeat_Cuddle.0.1": "馬格努斯伸手將我攬入懷中，待我靠近時，在我臉頰上落下一連串細碎的吻。",
"NightmareRepeat_Cuddle.0.2": "我招架不住這陣帶著癢意的輕啄，忍不住笑了起來。",
"NightmareRepeat_Cuddle.0.3": "再親一下，親愛的。$0",
"NightmareRepeat_Cuddle.0.4": "嗯……$8星，你不知道你現在露出的表情有多迷人。$3我醒著的每一刻，都忍不住想要把所有的愛意都傾注在你身上，這叫我如何抗拒？$0或許，這就是墜入愛河的滋味吧。$8",
"NightmareRepeat_Cuddle.0.5": "啊，真是個好提議，親愛的。$3過來。$5",
"NightmareRepeat_Cuddle.0.6": "我投入馬格努斯的懷抱，他的表情溫暖而充滿愛意。",
"NightmareRepeat_Cuddle.0.7": "如果說，這些噩夢徹底消失後，有什麼是我會懷念的，那一定是像這樣和你共度的時光。$7我們的日常生活固然美好，但像現在這樣，沒有任何特定的目標或任務，只是單純地親近彼此，這樣的機會實在難得。$3……這麼說來，我們必須得找些時間才行……$1或許，我們可以每週定一個晚上，就單純地待在一起？$0",
"NightmareRepeat_Cuddle.0.8": "我有這個機會將我出色的伴侶擁在懷中如此長的時間嗎？$8^我有這個機會將我迷人的妻子一直抱在懷裡嗎？$8你實在是太好了，星。$0",
"NightmareRepeat_Cuddle.0.9": "我把臉埋在馬格努斯的胸口蹭了蹭，那股如今早已熟悉的、森林清晨的氣息充盈了我的肺腑。",
"NightmareRepeat_Cuddle.0.10": "*輕笑* 好癢啊，親愛的。$0不如把你的愛意都投到這裡來，這樣我才能好好回應你呀？$8",
"NightmareRepeat_Cuddle.0.11": "唔……$8",
"NightmareRepeat_Cuddle.0.12": "……我們加深了這個吻。",
"NightmareRepeat_Cuddle.0.13": "……在彼此的懷抱裡纏綿了彷彿一個小時之久，他終於輕輕退開，帶著慵懶的笑意，輕撫著我的頭髮。",
"NightmareRepeat_Cuddle.0.14": "就到這裡吧，我的愛人。$8再繼續下去，恐怕\"親密一下\"，就要變成別的事了。$0",
"NightmareRepeat_Cuddle.0.15": "很好。$0我就知道你會這麼回答，親愛的。$8",
"NightmareRepeat_Cuddle.0.16": "馬格努斯伸出雙臂摟住我，緊緊地把我抱在懷裡。",
"NightmareRepeat_Cuddle.0.17": "……此刻，這個世界終於迴歸圓滿了。$0*輕笑* 我知道我這話聽著有些太過煽情，但這就是我內心最真實的感受，親愛的。$0你早已成為我生命中一道無可替代的光。$3我無法想象，若是回到從前的生活，會是怎樣一番光景。$7……但願，我永遠都不必去體會。$6",
"NightmareRepeat_SpicyLate.0": "……再來？$2*輕笑*$0也是，親愛的，我早該料到你會這樣的。$0畢竟我們在一起的時光雖短，卻早已情根深種。$8",
"NightmareRepeat_SpicyLate.1": "畢竟，要說撩撥人心的本事，你可一點都不輸那些欲魔。$8",
"NightmareRepeat_SpicyLate.2": "呃……$0……真是罪孽深重的傢伙。$8^……你真是個罪孽深重的女人。$8竟把一個品行端正的巫師，變成了一個拼命渴求你垂憐的傻瓜。$0……或許，該給你點小小的懲罰？$3你覺得呢，星？$8",
"NightmareRepeat_SpicyLate.3": "……還要……再來一次？$1……親愛的，你的精力到底有多旺盛啊？$2……若不是早已知曉，我恐怕要以為，你才是那個精研位面魔法的人呢。$0",
"NightmareRepeat_SpicyLate.4": "呃……$0星，這麼迫不及待嗎？$8恐怕有朝一日，我會被你徹底吞噬，連骨帶魂，一點不剩。$0啊，那可真是場甜蜜的悲劇。$8",
"NightmareRepeat_SpicyLate.5": "……再來一次？$2你這是完全不打算讓一個老法師休息了，是嗎？$0也罷，我就陪你鬧到底。$8不然，還有誰能滿足你呢，我親愛的、摯愛的星？$0",
"NightmareRepeat_SpicyLate.6": "馬格努斯指尖的輕觸在我肌膚上游走，一陣戰慄順著脊椎蔓延全身。",
"NightmareRepeat_SpicyLate.7": "看來，反覆的親密纏綿，受影響的不止我一個。$0親愛的，你瞧，只是一個簡單的撫摸，你的身體就有了這樣的反應。$8你那細碎的喘息與輕顫，在我耳中是何等動人。$0",
"NightmareRepeat_SpicyLate.8": "與你合二為一……$8這千年來的歲月裡，再沒有比這更極致的歡愉。$0",
"NightmareRepeat_SpicyLate.9": "……你想要……？$2我還以為，只有我留意到，我們此刻……都已經坦誠相對了呢。$0",
"NightmareRepeat_SpicyLate.10": "*輕笑* 星，你的手，在往哪裡摸呀？$8你該不會是想趁我專心吻你時，佔你這毫無防備的丈夫的便宜吧？$8不過考慮到我們現在的狀態，我想我可以原諒你這一點點的大膽。$0",
"NightmareRepeat_SpicyLate.11": "嗯……$0親愛的，你的嘴唇真柔軟啊。$8",
"NightmareRepeat_SpicyLate.12": "……啊。$2呃……$8和你在一起，果然……從不會有半分無聊的時刻，對吧，星？$0",
"NightmareRepeat_SpicyLate.13": "啊。$0",
"NightmareRepeat_SpicyLate.14": "我們肌膚相親的觸感，終於讓你想起什麼了嗎，我的愛人？$8我不會否認，我心裡其實一直期待著這樣的發展。$0……我還能說什麼呢？$3是你把我調教得這麼好。$8",
"NightmareRepeat_SpicyLate.15": "……親愛的，你真美。$0沒想到我竟然會被像你這樣耀眼的人選中……$8我至今仍覺得難以置信。$7……但我絕無半分打算，放棄這來之不易的緣分。$8尤其是當我們已經彼此相連之後。$0",
"NightmareRepeat_SpicyLate.16": "……呃。$0我愛你，星。$8",
"NightmareRepeat_ChatLate.0": "唔？聊天？$5反正今晚剩下的時間，我們都得在這兒消磨了，聊聊也無妨。$3親愛的，你特別想聊些什麼呢？$3",
"NightmareRepeat_ChatLate.NoBestEnd.1": "我想聊什麼？有什麼有趣的研究可以分享嗎？魔法部那邊最近怎麼樣？你覺得我們近來的生活過得如何？你有什麼想跟我說的嗎？你想聊什麼？",
"NightmareRepeat_ChatLate.BestEnd.1": "我想聊什麼？有什麼有趣的研究可以分享嗎？最近的噩夢情況怎麼樣了？魔法部那邊最近怎麼樣？你覺得我們近來的生活過得如何？你有什麼想跟我說的嗎？你想聊什麼？",
"NightmareRepeat_ChatLate.2": "哦？星，真沒想到，你會對我的研究感興趣。$1嗯……有趣的事啊……$7啊！與其說是研究，不如說是一個發現。$3我最近探測到了另一個物質位面的痕跡，和我們所在的世界十分相似。$5目前這還多半是推測，但我懷疑，這或許就是現代某些學者所說的\"平行宇宙\"。$7至於我是如何發現這個遙遠位面存在的，解釋起來就稍微複雜些了。$3最簡單的說法，就是星界出現了一道漣漪。$4儘管星界深處潛藏著無數危險，但它常被用作連接已知與未知空間的橋樑，自然是有其道理的。$3",
"NightmareRepeat_ChatLate.PreQi.3": "魔法部？$1星，你最近是不是遇到什麼怪事了？$7他們曾承諾過，在你理清自身命運的這段時間裡，不會對你多加干涉。但魔法部出爾反爾，也不是頭一回了。$7\"沒有\"？你只是單純\"好奇\"？$1那我就放心了。$5回答你的問題，我和魔法部的關係，大致和往常沒什麼兩樣。$4他們會批准我大部分的請求，而我也會完成他們指派的任務。$7考慮到大陸上好幾處地方的現狀，我猜，他們很快就會需要我這個位面行者的特殊身份了。$4雖然我早已習慣了四處遊歷，但要離開農場，離開你，恐怕會是件相當難熬的事……$6",
"NightmareRepeat_ChatLate.PreQi.NoChild.3.1": "啊……$2星，你有沒有想過，和我一起去呢？$2我們可以設置臨時的傳送咒，這樣白天在遠方的土地上游歷，晚上就能回到農場了。$0這可是一整個季節都能膩在一起的好機會，不是嗎？$8",
"NightmareRepeat_ChatLate.PreQi.HasChild.3.1": "啊……$2星，你有沒有想過，和我還有孩子們一起去呢？$2我們可以設置臨時的傳送咒，這樣白天在遠方的土地上游歷，晚上就能回到農場了。$0這可是一整個季節都能一家人相守相伴的好機會，不是嗎？$8",
"NightmareRepeat_ChatLate.PostQi.3": "……至少可以說他們很擔心。$7不過現在事情都平息了，一切也差不多恢復了原樣。$7只是，我之前積累的那些人情，差不多都用光了。$4想要再像上次那樣，調閱魔法部的檔案庫，恐怕還得等上幾十年。$3但即便最終一切都是徒勞，我也從未後悔過自己的所作所為，星。$7",
"NightmareRepeat_ChatLate.PostQiPlus.3": "……要說的話，他們當時確實相當擔心。$7不過現在事情都平息了，一切也差不多恢復了原樣。$7好在我近來心情好些了，他們投來的擔憂目光，也少了一些。$3我猜，關於我當初焦慮不安、偏執瘋狂的傳聞，短期內怕是不會平息了，但總歸是聊勝於無吧。$0",
"NightmareRepeat_ChatLate.PostQi.NoChild.3.1": "我在這個位面漂泊了千年，終於找到了你。$6只要你願意，我會傾盡所有，護我們相守不離。$9",
"NightmareRepeat_ChatLate.PostQi.HasChildSingle.3.1": "我在這個位面漂泊了千年，終於找到了我一直追尋的家人。$6我會傾盡所有，護我們一家相守不離。$9",
"NightmareRepeat_ChatLate.PostQi.HasChild.3.1": "我在這個位面漂泊了千年，終於找到了我一直追尋的家人。$6我會傾盡所有，護我們一家相守不離。$9",
"NightmareRepeat_ChatLate.PostQiPlus.NoChild.3.1": "不過，我的心意從未改變。$7我在這個位面漂泊了千年，終於找到了你。$6只要你願意，我會傾盡所有，護我們相守不離。$9",
"NightmareRepeat_ChatLate.PostQiPlus.HasChildSingle.3.1": "不過，我的心意從未改變。$7我在這個位面漂泊了千年，終於找到了我一直追尋的家人。$6我會傾盡所有，護我們一家相守不離。$9",
"NightmareRepeat_ChatLate.PostQiPlus.HasChild.3.1": "然而我的心意從未改變。$7我在這個位面漂泊了千年，終於找到了我一直追尋的家人。$6我會傾盡所有，護我們一家相守不離。$9",
"NightmareRepeat_ChatLate.PreQi.NoChild.4": "你是問今晚的感受，還是總的來說？$3不過想想，其實沒必要區分，因為我的答案都是一樣的。$5對我而言，和你共度的每一刻，都是美好的時光。$3我實在想不出，還有什麼地方，能比此刻更好，你就躺在我身邊，我們相守於此。$0啊！我想多來幾個親吻，會讓我的感受變得更好。$8",
"NightmareRepeat_ChatLate.PreQi.HasChildSingle.4": "你是問今晚的感受，還是總的來說？$3不過想想，其實沒必要區分，因為我的答案都是一樣的。$5對我而言，和你共度的每一刻都是美好的時光。$3畢竟，是你和%kid1，給了我一直以來渴望的家。$0在這個世界上，我還能奢求什麼呢？$3啊！我想多來幾個親吻，會讓我的感受變得更好。$8",
"NightmareRepeat_ChatLate.PreQi.HasChild.4": "你是問的是今晚的事，還是平常情況？$3不過想想，其實沒必要區分，因為我的答案都是一樣的。$5對我來說，我們在一起的任何時間都是美好的時光。$3畢竟，是你和孩子們，給了我一直以來渴望的家。$0在這個世界上，我還能奢求什麼呢？$3啊！我想多來幾個親吻，會讓我的感受變得更好。$8",
"NightmareRepeat_ChatLate.PostQi.NoChild.4": "如果你問的是這個，那我已經冷靜下來了。$4星，重新沉浸在我們生活中那令人沉醉的溫暖裡，是如此輕鬆愜意。$7……但在你的封印之事解決之前，我還是無法徹底放下心來。$7我的努力已經證明，我們目前無法主動採取任何措施來補救這件事。我正盡力放鬆自己，可一想到你曾在我眼皮底下被帶走，我卻毫不知情，心裡就難以平靜。$7說實話，我很驚訝，你竟然還願意信任我。$6……但我會像你相信我那樣，繼續相信你的判斷。$7……或許，這就是我唯一能做的事了……$7",
"NightmareRepeat_ChatLate.PostQi.HasChildSingle.4": "如果你問的是這個，那我已經冷靜下來了。$4星，重新沉浸在我們生活中那無比幸福的溫暖裡，是如此輕鬆愜意。$7畢竟，我們身邊還有個孩子，用那樣天真又好奇的眼睛望著我們，怎麼會不幸福呢？$0……但在你的封印之事解決之前，我還是無法徹底放下心來。$7我的努力已經證明，我們目前無法主動採取任何措施來補救這件事。我正盡力放鬆自己，可一想到你曾在我眼皮底下被帶走，我卻毫不知情，心裡就難以平靜。$7這個家比我更需要你，星。$6無論怎麼想，這都是不爭的事實。$7我能為你和%kid1做的，就是做好準備，直到徹底解決那困擾你的事的那天到來。$7",
"NightmareRepeat_ChatLate.PostQi.HasChild.4": "如果你問的是這個，那我已經冷靜下來了。$4星，重新沉浸在我們生活中那無比幸福的溫暖裡，是如此輕鬆愜意。$7畢竟，我們身邊還有兩個孩子，用那樣天真又好奇的眼睛望著我們，怎麼會不幸福呢？$0……但在你的封印之事解決之前，我還是無法徹底放下心來。$7我的努力已經證明，我們目前無法主動採取任何措施來補救這件事。我正盡力放鬆自己，可一想到你曾在我眼皮底下被帶走，我卻毫不知情，心裡就難以平靜。$7這個家比我更需要你，星。$6無論怎麼想，這都是不爭的事實。$7我能為你和孩子們做的，就是做好準備，直到徹底解決那困擾你的事的那天到來。$7",
"NightmareRepeat_ChatLate.PostQiPlus.NoChild.4": "……要徹底心安，恐怕還需要些時日，但至少，我已經好好嘗試過道歉了，這讓我心裡好受了些。$6當然，這絕不意味著我放棄瞭解開封印的努力。$7如果不能真正解決這件事，我或許永遠都無法\"釋懷\"，但我還足夠清醒，明白珍惜我們共同建立的生活也同樣重要。$0我只希望，即便我有這麼多缺陷，也能一直不辜負你的期待……$7",
"NightmareRepeat_ChatLate.PostQiPlus.HasChildSingle.4": "……要徹底心安，恐怕還需要些時日，但至少，我已經好好嘗試過道歉了，這讓我心裡好受了些。$6當然，這絕不意味著我放棄瞭解開封印的努力。$7如果不能真正解決這件事，我或許永遠都無法\"釋懷\"，但我還足夠清醒，明白珍惜我們和%kid1 共同建立的生活也同樣重要。$0我只希望，即便我有這麼多缺陷，也能一直不辜負你們的期待……$7",
"NightmareRepeat_ChatLate.PostQiPlus.HasChild.4": "……要徹底心安，恐怕還得些時日。但至少，我已經認認真真地嘗試過道歉了，這讓我心裡好受了些。$6當然，這絕不意味著我放棄瞭解開封印的努力。$7若是不能真正解決這件事，我或許永遠都無法\"釋懷\"。但我還足夠清醒，明白即便如此，珍惜我們與孩子們共同建立的生活，也同樣重要。$0我只希望，即便我有這麼多缺陷，也能一直不辜負你們的期待……$7",
"NightmareRepeat_ChatLate.PreQi.5": "謝謝你，親愛的。$8",
"NightmareRepeat_ChatLate.PostQi.5": "啊……謝謝你，親愛的。$0儘管情況嚴峻，你的深情與支持，也無疑讓我好受了許多。$3",
"NightmareRepeat_ChatLate.PostQiPlus.5": "啊……謝謝你，親愛的。$0說真的，你是我此生最大的恩賜。$3",
"NightmareRepeat_ChatLate.PreQi.NoChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$8不鬧了，親愛的。說真的，我一直都很感激你為我付出的一切。$0人們常說\"言語蒼白\"，但你說過的那些話，對我的影響遠比我自己意識到的還要深。$7當然，這並不是說你的行動沒有分量，我的摯愛。$0是完整的你，將我塑造成了如今的模樣。$0我只希望，我至少能回報你萬分之一的細心呵護。$8",
"NightmareRepeat_ChatLate.PreQi.HasChildSingle.6": "……除了我有多愛你之外，還能說什麼呢，星？$8不鬧了，親愛的，說真的，我一直都很感激你為我和%kid1 付出的一切。$0毫無疑問，正是因為有你在，這棟房子才成了真正的家。$3儘管我一直渴望成為一名父親，卻沒有能力為我們的小寶貝創造一個幸福健康的童年環境。$7當然，我會繼續努力，但如果沒有你，一切無疑都會以悲劇收場。$5",
"NightmareRepeat_ChatLate.PreQi.HasChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$8不鬧了，親愛的，我一直都很感激你為我和孩子們付出的一切。$0毫無疑問，正是因為有你在，這棟房子才成了真正的家。$3儘管我一直渴望成為一名父親，卻沒有能力為我們的小寶貝們創造一個幸福健康的童年環境。$7當然，我會繼續努力，但如果沒有你，一切無疑都會以悲劇收場。$5",
"NightmareRepeat_ChatLate.PostQi.NoChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你還會看到更多這樣的我。$6",
"NightmareRepeat_ChatLate.PostQi.HasChildSingle.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你和%kid1 已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你們還會看到更多這樣的我。$6或許我該慶幸，我們那聰明的小寶貝，沒有在這方面遺傳我的性子。$3",
"NightmareRepeat_ChatLate.PostQi.HasChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你和孩子們已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你們還會看到更多這樣的我。$6或許我該慶幸，我們那些聰明的小寶貝們，沒有在這方面遺傳我的性子。$3",
"NightmareRepeat_ChatLate.PostQiPost.NoChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你還會無數次看著我為這些缺點道歉。$6",
"NightmareRepeat_ChatLate.PostQiPost.HasChildSingle.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你和%kid1 已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你們還會無數次看著我為這些缺點道歉。$6或許我該慶幸，我們那聰明的小寶貝，沒有在這方面遺傳我的性子。$3",
"NightmareRepeat_ChatLate.PostQiPost.HasChild.6": "……除了我有多愛你之外，還能說什麼呢，星？$0說真的，我想說的那些話，你其實早就聽過了。$3但我還是會一遍遍地說，只希望你能明白，你對我而言有多重要，哪怕只是懂了萬分之一也好。$0我唯一的心願，就是即便你和孩子們已經見識過我諸多令人沮喪、專斷固執的一面，也依然願意留在我身邊。$7……哪怕未來，你們還會無數次看著我為這些缺點道歉。$6或許我該慶幸，我們那些聰明的小寶貝們，沒有在這方面遺傳我的性子。$3",
"NightmareRepeat_ChatLate.7": "……我明白了，你這是故意把話題的壓力又拋回給我啊。$3難道到現在，你還沒發現你這個不善社交的丈夫，連湊段完整的對話都難嗎？$0不過，既然我們已經攜手走進婚姻這麼久了，為了你，我想我可以稍微讓步一下。$8當然，我是在開玩笑。$0確實，不久之前，我甚至連和你聊天都覺得吃力，但現在呢？$3我現在有太多太多話想和你說了，親愛的。$0",
"NightmareRepeat_ChatLate.8": "我和馬格努斯漫無邊際地聊著各種瑣事，直到深夜。",
"NightmareRepeat_ChatLate.9": "最後，我們相擁而眠，沉浸在彼此的溫暖之中。",
"NightmareRepeat_ChatLate.10": "在這寒冷冬夜中，真是個消磨時光的好方法！",
"NightmareRepeat_ChatLate.11": "啊！早上好，親愛的！$你感覺怎麼樣？希望你沒有太累。$抱歉讓你陪我聊到這麼晚。$只要和你在一起，話匣子就像是關不住一樣。$我想，這大概就是我們之間已經足夠親密自在的證明吧。$",
"NightmareRepeat_ChatNightmares.0": "好消息是，情況還算不錯。$3考慮到夢的內容，它們當然還是令人不快，但經過那晚之後，我能更好地看清它們的本質了——這是精神攻擊。$7我只是不明白，你究竟是怎麼做到的，星。$1……說實話，我甚至不確定是什麼發生了改變。$7",
"NightmareRepeat_ChatNightmares.1": "你開始多信任自己一點了。我猜，是因為我那些見鬼的魅力。我也不確定。",
"NightmareRepeat_ChatNightmares.2": "……信任自己……$7……我想，在這之前，我連嘗試的理由都沒有。$6……謝謝你，星。$3如果沒有你的努力，我真不知道自己現在會是什麼樣子。$5",
"NightmareRepeat_ChatNightmares.3": "*輕笑*$0確實是\"見鬼的魅力\"！$8真希望這份\"魅力\"能多感染我一些。$0",
"NightmareRepeat_ChatNightmares.4": "連你也感到困惑嗎？$1人類的情感，往往就是如此複雜，不是嗎？$0不過，請允許我再說一句。$3謝謝你，星。$5如果沒有你一直以來的愛與支持，我做夢也想不到自己能走到今天這一步。$0",
"NightmareRepeat_ChatNightmares.5": "我愛你，我最親愛的、最耀眼的星星。$0",
"NightmareRepeat_ChatNightmares.6": "我和馬格努斯就這麼漫無邊際地聊著天，想到什麼說什麼，直到累得再也撐不住睡意。",
"NightmareRepeat_ChatNightmares.7": "看起來他真的好多了！",
"NightmareRepeat_ChatNightmares.8": "早上好，親愛的。我希望你休息得好。$請原諒我讓你陪我到這麼晚才睡。$只要和你在一起，我就情不自禁忘記時間。e不過，如果你哪裡覺得不舒服，請一定要告訴我。$一點小小的魔法，往往能緩解這些輕微的不適，讓你能好好補個覺。$",
"NightmareRepeat_ChatNightmaresQi.0": "……$7",
"NightmareRepeat_ChatNightmaresQi.1": "……情況不太好嗎？……我們明明已經有了那麼大的進展……沒關係，會好起來的。",
"NightmareRepeat_ChatNightmaresQi.2": "……沒錯。$7說實話，經歷了那些事之後，我的精神狀態要是還能完好如初……那才值得擔心。$7……$6……或許時間久了會慢慢好轉，但我瞭解自己……$7……除非那個傷害你的人得到應有的懲罰，否則我恐怕很難好起來。$7",
"NightmareRepeat_ChatNightmaresQi.3": "……星，原諒我，白費了你為我付出的所有努力。$6……我不能向你保證，我會好起來……$6至少，在那個給你下了封印的人被解決之前，我做不到。$9",
"NightmareRepeat_ChatNightmaresQi.4": "……或許吧。$7但我瞭解自己……$9只要威脅你的隱患沒有被徹底清除，我的情況就不太可能有太大好轉。$9",
"NightmareRepeat_ChatNightmaresQi.5": "……原諒我，星。我不是故意要破壞我們這難得的、真正屬於彼此的獨處時光。$6我只是希望，你能真正平平安安的，星。$7……我的噩夢，就是這份焦慮的寫照。$9",
"NightmareRepeat_ChatNightmaresQi.6": "我知道。擔心我不是什麼需要道歉的事。先顧好你自己，然後再慢慢好起來。",
"NightmareRepeat_ChatNightmaresQi.7": "但願在面對未知的危險時，這份心意能有些用處。$7",
"NightmareRepeat_ChatNightmaresQi.8": "然而，我還是覺得有必要這麼做。$7如果當初我沒有沒能保護好你，你根本就不會遭受這封印之苦。$6我唯一想做的，就是讓那個罪魁禍首，百倍償還你所承受的痛苦。$6",
"NightmareRepeat_ChatNightmaresQi.9": "你已經知道，我所認為的\"好起來\"是什麼意思了，但我會盡力的，星。$9",
"NightmareRepeat_ChatNightmaresQi.10": "我和馬格努斯隨意聊著天，任時間慢慢流逝，最後沉沉睡去。",
"NightmareRepeat_ChatNightmaresQi.11": "儘管他平時總是裝作一副若無其事的樣子，但很明顯，那年春天發生的事，依然深深困擾著他……",
"NightmareRepeat_ChatNightmaresQi.12": "難道，要等他好起來，我們就只能這樣一直等下去嗎……？",
"NightmareRepeat_ChatNightmaresQi.13": "親愛的，考慮到我們昨晚聊到那麼晚，看到你現在醒著還精神不錯，真好。$昨晚我忘了一件事，所以想現在跟你補上。$謝謝你，星。$真心實意地，從心底裡感謝你。$我知道，我的狀態又倒退了，這很讓人沮喪。但如果不是你把我從絕望的漩渦中拉出來，恐怕我早就被那些噩夢逼瘋了。$9要徹底擺脫這份偏執，還需要很長的時間，但我會努力的，我的摯愛。$",
