"Married.Wizard.OneKid_0_1.1": "儘管我一直專注於研究，但我始終想成為一名父親。終於，這個願望實現了。",
"Married.Wizard.OneKid_0_1.2": "這是你給予我的又一份饋贈。",
"Married.Wizard.OneKid_0_2.1": "你有見到%kid1嗎？",
"Married.Wizard.OneKid_0_2.2": "什麼？不，我當然沒有弄丟我們的孩子。",
"Married.Wizard.OneKid_0_2.3": "一切都好好的，盡在掌控之中。",
"Married.Wizard.OneKid_0_3.1": "孩子的身上，蘊藏著一種與生俱來的魔力，不是嗎？",
"Married.Wizard.OneKid_0_3.2": "那無限的想象力，本就是一種最強大的力量。",
"Married.Wizard.OneKid_0_4.1": "等我們的孩子長大一些，我們就去姜島度假吧。",
"Married.Wizard.OneKid_0_4.2": "我希望小傢伙長大後能見識更廣闊的天地，而不只是囿於這一方小小的山谷。",
"Married.Wizard.OneKid_1_1.1": "我已經開始意識到，我對孩子們的理解是多麼的淺薄。",
"Married.Wizard.OneKid_1_1.2": "與成年人打交道已經很難了，可比起與孩子溝通，那點難處簡直不值一提。為什麼%kid1總不聽我的話呢？",
"Married.Wizard.OneKid_1_1.3": "我已經嘗試了我所有知曉的語言！",
"Married.Wizard.OneKid_1_1.4": "你說嬰兒不會說話是什麼意思？",
"Married.Wizard.OneKid_1_1.5": "有關育兒的文獻需要重寫。竟然沒有提到這麼重要的信息！",
"Married.Wizard.OneKid_1_2.1": "有時我仍然會恍惚，不敢相信我們居然有孩子了。",
"Married.Wizard.OneKid_1_2.2": "然後我想起你竟然這麼信任我，甚至放心把孩子交給我獨自照顧。和這比起來，世界上所有的未解之謎，似乎都變得微不足道了。",
"Married.Wizard.OneKid_1_3.1": "啊……世界上所有的魔法訓練都無法讓我為面對一個髒尿布的挑戰做好準備。",
"Married.Wizard.OneKid_1_4.1": "我終於明白為什麼年輕的母親們儘管已經生下了孩子，卻依然如此憔悴了。",
"Married.Wizard.Male.OneKid_1_4.2": "她們先是孕育出一個鮮活的生命，而後又要從容應付育兒的一片混亂…… 這般重擔，要讓一個人獨自扛下，我實在不敢想象其中的艱辛。",
"Married.Wizard.Female.OneKid_1_4.2": "你先是在腹中孕育出一個新的生命，而後又能從容扛下育兒的滿地混亂，這足以證明你比我強大的多，星。",
"Married.Wizard.OneKid_2_1.1": "%kid1和元素生物很相似，他們都源於宇宙的能量，都十分執拗，而且完全無法理解。",
"Married.Wizard.OneKid_2_1.2": "你覺得%kid1會不會也喜歡沼澤苔蘚呢？我記得我這裡好像還有一些……被我放在哪裡了呢？",
"Married.Wizard.OneKid_2_2.1": "今天早上我來喂%kid1吃飯吧，這樣你就可以專心工作了。",
"Married.Wizard.OneKid_2_2.2": "是的，我已經知道了。生茄子不能當早餐。",
"Married.Wizard.OneKid_2_2.3": "我記著呢。",
"Married.Wizard.OneKid_2_3.1": "我希望我們的孩子能繼承我們兩個人身上所有的閃光點。也希望那些不盡人意的小缺點，能少一點，再少一點。",
"Married.Wizard.OneKid_2_3.2": "可千萬別養出一個整天蔫蔫的、還愛絮絮叨叨的小不點啊！",
"Married.Wizard.HasAdoptChild.OneKid_2_4": "觀察小孩子成長的速度真是令人著迷。$ 想想看，我們都曾經是如此小巧脆弱的模樣！e我想你小時候肯定也很可愛。$生命就是如此神奇的東西，我的愛人。$",
"Married.Wizard.HasBioChild.OneKid_2_4": "自從我們的小寶寶出生以來，觀察你身體悄然發生的變化，實在是件很奇妙的事。$啊，我讓你感到難為情了嗎？$別擔心，星。你的身體曾為孕育我們的孩子承受了這麼多，我又怎麼可能會不喜歡這樣的你呢？$但我想坦誠一句……你身體的某些部位確實變得……豐滿了不少，看上去非常誘人。$",
"Married.Wizard.OneKid_3_1.1": "你不會把我們留在這裡不管吧？",
"Married.Wizard.OneKid_3_1.2": "這……真的明智嗎？",
"Married.Wizard.OneKid_3_1.3": "好吧，但我預感至少有百分之五十的概率，無論是%kid1還是我，在你離開後都無法存活下來。",
"Married.Wizard.OneKid_3_1.4": "等等！在你離開之前！",
"Married.Wizard.OneKid_3_1.5": "奶嘴是怎麼使用的？",
"Married.Wizard.OneKid_3_1.6": "冰箱裡有奶嗎？我應該把它加熱到什麼溫度？",
"Married.Wizard.OneKid_3_1.7": "%kid1應該午睡多久？",
"Married.Wizard.OneKid_3_1.8": "%kid1哭了怎麼辦？",
"Married.Wizard.OneKid_3_1.9": "你會回來吃午飯嗎？晚餐呢？",
"Married.Wizard.OneKid_3_1.10": "我要如何更換尿布？",
"Married.Wizard.OneKid_3_1.11": "嬰兒毯的用途是什麼？！",
"Married.Wizard.OneKid_3_1.12": "請儘快回來。",
"Married.Wizard.OneKid_3_2.1": "我們的生活因%kid1而改變。",
"Married.Wizard.OneKid_3_2.2": "我一點也不後悔。",
"Married.Wizard.HasAdoptChild.OneKid_3_3": "你有沒有在我們的孩子身上看到任何魔法活動的跡象？$徵兆並不總是這麼早出現，但考慮到%kid1的出身，凡事皆有可能。$",
"Married.Wizard.HasBioChild.OneKid_3_3": "你有沒有在我們的孩子身上看到任何魔法活動的跡象？$這類徵兆並非總會這麼早就顯現，但考慮到父母二人都身負魔法，凡事皆有可能。$",
"Married.Wizard.OneKid_3_4.1": "你感覺怎麼樣？",
"Married.Wizard.OneKid_3_4.2": "昨晚我不是故意吵醒你的。",
"Married.Wizard.OneKid_3_4.3": "我原以為哄孩子會很簡單，但實際上比我預想的要困難得多。",
"Married.Wizard.TwoKids_0_1.1": "當我說自己渴望成為一名父親時，我想我並未完全明白這其中的深意。",
"Married.Wizard.TwoKids_0_1.2": "我當時的想法是，我希望能親身感受將一個生命帶到世間的那份真切，希望能看著一個孩子成長為一個成熟而強大的人，而後讓他去為這個世界做出貢獻。",
"Married.Wizard.TwoKids_0_1.3": "我從未料到，這份期許竟需要付出如此多的心血。",
"Married.Wizard.HasAdoptChild.TwoKids_0_2": "你有沒有站在這裡，對世界賜予我們的兩個美麗的孩子感到驚歎？$我每天都這樣想。$",
"Married.Wizard.HasBioChild.TwoKids_0_2": "你你是否也曾站在這裡，驚歎於我們的愛竟孕育出了兩個如此可愛的孩子？$我每天都會這樣想。$",
"Married.Wizard.TwoKids_0_3.1": "在我因工作緣故造訪過的所有美麗之地中，沒有一處能比得上這座住著我們小家庭的農舍。",
"Married.Wizard.TwoKids_0_3.2": "馬格努斯朝我笑了笑。",
"Married.Wizard.TwoKids_0_4.1": "我真心希望我們的孩子中至少有一人願意追隨我的腳步。",
"Married.Wizard.TwoKids_0_4.2": "這想法或許有些虛榮，對吧？但我希望能與我們一家人共享魔法世界的種種。",
"Married.Wizard.TwoKids_1_1.1": "你覺得%kid1和%kid2會對有一個同父異母的姐姐阿比蓋爾這件事感到不安嗎？",
"Married.Wizard.TwoKids_1_1.2": "我只希望，無論未來會發生什麼，都不要對他們造成太大傷害。",
"Married.Wizard.TwoKids_1_2.1": "前幾天，%kid1偷偷翻出了我囤積的魔藥原料。",
"Married.Wizard.TwoKids_1_2.2": "我敢肯定，這是個預兆：是時候開始傳授魔法了。",
"Married.Wizard.TwoKids_1_2.3": "雖然%kid2還太小，但%kid1已經足夠大了，能夠領會能量流動與能量聯結的基本原理了……",
"Married.Wizard.TwoKids_1_2.4": "沒錯，我確實說過要暫緩幾年再讓他們接受正式訓練，可沒有什麼可以阻止我教他一些冒險家的基礎常識。",
"Married.Wizard.TwoKids_1_3.1": "養孩子和養貓終究是不一樣的，兩個孩子意味著雙倍的工作量。",
"Married.Wizard.TwoKids_1_3.2": "……甚至更多。",
"Married.Wizard.TwoKids_1_4.1": "教導孩子並非易事。",
"Married.Wizard.TwoKids_1_4.2": "但凡話題無法給他們帶來即時的滿足感，他們往往就容易分心，或是覺得無聊。",
"Married.Wizard.TwoKids_1_4.3": "你是什麼意思，%kid1和%kid2還太小，無法理解魔法咒語？",
"Married.Wizard.TwoKids_2_1.1": "前幾天，我去我的塔樓處理事務，本想著在安靜的環境中提高工作效率……",
"Married.Wizard.TwoKids_2_1.2": "……然而，一旦%kid1和%kid2離開我的視線，我心裡就湧起一陣強烈的渴望，想再把他們抱進懷裡。我甚至連一場儀式都沒能完整完成，我根本無法長時間集中精神。",
"Married.Wizard.TwoKids_2_1.3": "這就是當父親的感覺嗎？",
"Married.Wizard.TwoKids_2_2.1": "請原諒我的悲觀，只是近來我才真正體會到，社會上那些因時光流逝、對子女的掌控力漸失而深陷掙扎的人，心中是何種滋味。",
"Married.Wizard.TwoKids_2_2.2": "當然，我過去也曾為這般光景哀嘆過，可從未有過這樣一種沉重的失落感，光是想象%kid1和%kid2在我們眼前日漸老去的畫面，便足以讓我心緒沉墜。",
"Married.Wizard.TwoKids_2_2.3": "生命轉瞬即逝。我們要在尚能陪伴彼此的時候，好好珍惜當下。",
"Married.Wizard.TwoKids_2_3.1": "我今天好像看到咱們的一個孩子顯現出了念力的早期徵兆！",
"Married.Wizard.TwoKids_2_3.2": "一隻泰迪熊徑直從架子上滑了下來…… 說不定就是他們召喚過來的！",
"Married.Wizard.TwoKids_2_3.3": "…… 好吧，我承認，那隻熊可能只是自己掉下去的。",
"Married.Wizard.HasAdoptChild.TwoKids_3_1.1": "我們的孩子們有一雙炯炯有神的眼睛。",
"Married.Wizard.HasBioChild.TwoKids_3_1.1": "我們的孩子有一雙很像你的眼睛。",
"Married.Wizard.HasAdoptChild.TwoKids_3_1.2": "即使是在如此稚嫩的年紀，他們對世界的熱情依然熠熠生輝。",
"Married.Wizard.HasBioChild.TwoKids_3_1.2": "也許瞳色並不相同，但是，眼神裡的那份神采如出一轍。",
"Married.Wizard.TwoKids_3_1.3": "有時我們目光交匯，我總會不自覺地沉醉其中。我不禁會想，當孩子們望向我這樣的人時，眼中會看到些什麼。",
"Married.Wizard.TwoKids_3_1.4": "我只希望，他們看到的是一位父親。僅此而已，絕無他求。",
"Married.Wizard.TwoKids_3_2.1": "這樣的人生……有你相伴，還有孩子們……",
"Married.Wizard.TwoKids_3_2.2": "這早已勝過了我曾奢望的一切。",
"Married.Wizard.TwoKids_3_2.3": " 謝謝你，星，謝謝你選擇了我。",
"Married.Wizard.TwoKids_3_3.1": "卡洛琳提到阿比蓋爾出生時的髮色是淺栗色？",
"Married.Wizard.HasAdoptChild.TwoKids_3_3.2": "奇怪。沒有多少資料記錄能量對人體的影響，更別說這類血緣對後代的影響了。",
"Married.Wizard.HasBioChild.TwoKids_3_3.2": "奇怪。也許在小孩還在子宮裡的時候，我在你身旁的陪伴對我們孩子的影響比預期的要大。",
"Married.Wizard.HasAdoptChild.NoStripe.TwoKids_3_3.3": "我懷疑我們這輩子都不可能知道這個謎團的真相。$",
"Married.Wizard.HasBioChild.HasStripe.TwoKids_3_3.3": "我很慶幸，他們的髮絲間終究還是留存了一縷你的髮色。那顏色真的很美。$",
"Married.Wizard.HasBioChild.NoStripe.TwoKids_3_3.3": "他們終究沒能遺傳到半分與你相似的髮色，我不能說自己完全不失望，可即便如此，他們依舊很可愛。$",
"Married.Wizard.TwoKids_3_4.1": "你和孩子們就是我的整個世界，星。",
"Married.Wizard.TwoKids_3_4.2": "我曾以為，當我們終成眷屬的那一刻，我已然抵達了幸福的頂峰，可如今這份天倫之樂帶來的歡愉呢？",
"Married.Wizard.TwoKids_3_4.3": "即便是我，也未曾預料到自己竟會幸福到這種程度。",
"Married.Wizard.TwoKids_3_4.4": "當然，有時我也會懷念曾經獨佔你所有目光的時光，但相較之下，能在每個清晨都看見家人的笑臉，這點犧牲便微不足道了。",
"Married.Wizard.Good_0_Early_0": "我至今還是不敢相信，你竟然會選擇嫁給我……$我經常問自己，如何才能確保你不會後悔當初選擇我作為伴侶。$如果你有什麼建議，我很樂意傾聽。$",
"Married.Wizard.Good_0_Late_0": "我至今還是不敢相信，你竟然會選擇嫁給我……$我曾經時常問自己，該如何做才能讓你不後悔當初的選擇，但如今我已經釋然了，或許你愛的就是我真實的模樣。$我們就如同兩塊互補的拼圖，天生契合，星。此生此世，我都不願改變這份圓滿。$",
"Married.Wizard.Good_0_1": "曾經的我，年輕、莽撞、浮躁，卻又求知若渴。$我過去常會哀嘆那些日子的消逝——人們常說，青春總是被虛度在年少時，這話道盡了遺憾——但我現在意識到，那些朝氣蓬勃的歲月，從未真正離我遠去。$是你，將它們帶回了我的身邊，星。$是你，予我全新的生命，這份饋贈，是我從未奢望過的恩典。$我窮盡一生也難以回報，但我定會傾盡所有，努力去回饋這份深情。$",
"Married.Wizard.Good_0_2": "愛是一種神秘的情感，不是嗎？$當一個人沉浸在愛情中時，每一天都像是天賜的恩惠。哪怕是再微不足道的小事，也滿溢著喜悅！$",
"Married.Wizard.Good_0_3": "啊，你好，親愛的！我剛剛還在惦念著你。$在我開始思念你之後不久，你就出現在我面前……$或許，我們的靈魂本就是同頻共振的吧。$",
"Married.Wizard.Good_0_4": "星，在你闖進我的生活之前，我從未意識到，自己因這份自我封閉而承受了多少痛苦。e當初我竟然沒有躲開你的主動示好，這簡直是一個奇蹟。$我想，這一切都足以印證你那不可估量的魅力，親愛的。$",
"Married.Wizard.Good_0_Early_5": "……儘管我日日都沉浸在這種幸福之中，但我仍然不敢相信，像我這樣的人，在經歷了這漫長的千年光陰之後，竟然還能得到你賜予我的愛。$我甚至會覺得，這在某種程度上玷辱了你……$畢竟，你本有更好的選擇，而非我這樣一個早已不復當年風采的老法師。e是的，我清楚自己不該將這些念頭強加於你，這樣的想法對我不公平，但面對這麼完美的你，我難以剋制諸如此類的念頭。$儘管如此，我仍然願意試著做出改變，只因這是你對我的期望，親愛的。$",
"Married.Wizard.Good_0_Late_5": "在這漫漫無盡的歲月裡，我早已摒棄那份對再次墜入愛河的期待。我曾一次次試圖抓住那份自以為是的心動，可它每一次都會在我掌心中化為泡影……$……我把每一次失敗都歸咎於自己。為什麼我不能做得更好？為什麼我沒再更努力一點？為什麼我連留住一個人的能力都沒有？$直到我們結婚後，我才終於悟透了愛情的真諦。$愛，從來不是燃盡自身去溫暖他人。$愛，是一場雙向的奔赴；若你願意，也可以稱之為一個並肩同行的約定。$誠然，相伴途中難免會有妥協與犧牲，但只要我們相守相依。$我們便能真正綻放，活成彼此命中註定的模樣。$",
"Married.Wizard.Good_0_Early_6": "啊，星！你好，親愛的。我一直在考慮和你一起多出門走走。$你有什麼想法嗎？$……我在這方面比較缺乏經驗……$",
"Married.Wizard.Good_0_Late_6": "啊，星！你好，親愛的。我有一個新的約會想法，已經考慮一段時間了。$這次的約會，會比往常多添幾分魔法的點綴，但我相信結果一定會讓你滿意的。$",
"Married.Wizard.Good_0_Early_7": "啊，星！我近來一直在研究，這個時代的尋常伴侶都喜歡一同做些什麼。$我還有很多東西要學，但我決心成為一個完美丈夫，親愛的。e無論我們做什麼，去往何處，無論是神奇還是平凡，只要我們彼此攜手，就定會發現快樂。我對此深信不疑。$",
"Married.Wizard.Good_0_Late_7": "啊，星！我正在想我們作為伴侶可以一起體驗的新鮮事。$親愛的，我無比珍視我們相伴的每一刻，我也滿心渴望能向你展示我在這片廣袤天地裡所見識到的一切。$考慮到你對探尋新事物的鐘愛，我相信你一定會喜​​歡這個安排的。$",
"Married.Wizard.Good_0_Early_8": "一想到你選擇我作為你的伴侶，並讓我擁有你所擁有的一切。$對於我這樣的人來說，每一天都是我不配消受的恩賜，可即便如此，我也一定會牢牢攥住這份幸福，彷彿它本就該屬於我一般。$",
"Married.Wizard.Good_0_Late_8": "……我至今仍不敢完全相信，自己當真配得上你真摯的情意，星。$可我偏偏連一絲一毫與你分離的念頭都難以忍受……$請原諒你這個自私的丈夫吧，親愛的。$",
"Married.Wizard.Good_1_0": "嗯？怎麼了？我的可愛的伴侶是想要溫存一會兒嗎？$^嗯？怎麼了？我的美麗的妻子是想要溫存一會兒嗎？星$那就讓我來滿足你吧，親愛的。星$%馬格努斯把我拉進他的懷裡，俯身在我唇上印下一個纏綿悱惻的深吻……%一分多鐘後，他才終於緩緩退開，讓我有點暈乎乎的……*輕笑* 我一直想試試這樣做。星$",
"Married.Wizard.Good_1_1": "我過去那些沉湎往昔的噩夢，正漸漸褪作模糊的殘影。$當我在你身邊入睡時，我不僅能安然入夢——這對我來說已經是一種奢望了——而且我睡得很酣沉。$這一切皆是你的饋贈，親愛的。是你靈魂裡那份澄澈的安寧撫平了我的心靈。e或許還需要很長時間，我才能將那些夢魘徹底驅散，但能擁有這種希冀，便已經是我從前連想都不敢想的恩賜。$",
"Married.Wizard.Good_1_2": "我最近有沒有對你說過，我的思緒早已被你佔得滿滿當當，親愛的？$隨著我們共同的回憶日漸豐盈，我發現我竟能細細描摹我們相伴的每分每秒。$能像現在這樣毫無保留、坦蕩赤誠地愛著你，是一件多麼美好的事啊！$",
"Married.Wizard.Good_1_3": "縱然我曾無數次窺探過未來的種種光景，我也從未預料到你能讓我如此幸福。$星，你無疑是我此生最珍貴的恩賜。$",
"Married.Wizard.Good_1_4": "如果說我們的陪伴為我帶來了什麼明顯改變，那就是現在我變得更擅長對你說情話了，星。e坦白說，我之前從不知道，自己居然能成為一個這麼感性的人。$……我想那是因為直到現在我才有機會和理由這麼做。$",
"Married.Wizard.Good_1_5": "啊，星！$我本來不想打擾你睡覺的，但既然你已經醒了……$%馬格努斯牽起我的手，和我十指相扣，俯身在我的嘴唇上落下一個輕吻。……早上好，親愛的。能沐浴在你的光輝中，我感到無比幸福。$",
"Married.Wizard.Good_1_6": "星……我璀璨的星星……$%馬格努斯在我的唇上印下一吻，然後對我露出一個燦爛的笑容。祝你有美好的一天，我的愛人。e啊，如果我有時候有些太過於……\"動手動腳\"，一定要告訴我。$……看來我比自己預想的還要渴望這種溫存的觸碰。$",
"Married.Wizard.Good_1_7": "我愛你，星。$嗯？是有什麼特別的原因嗎？$沒有特殊原因。我只是怕這份情意藏得太深，沒能完全讓你察覺，所以才想親口告訴你。e儘管言語有時可能顯得蒼白單薄，但有些話還是要經常說出來才行。$",
"Married.Wizard.Good_1_8": "我知道這話聽起來或許老套俗氣，但你確實是我的整個世界，親愛的。$在你的懷裡醒來，和你一同享用一日三餐，在農場幫襯你打理農活，哪怕我身在塔樓潛心研究，心頭也滿是對你的惦念，最後我們在晚上重新相擁在一起……$親愛的，這些點滴的日常，都是來之不易的滿足。$我是多麼幸運，能日日沉浸在這樣的幸福裡。$",
"Married.Wizard.Good_2_0": "……世界上怎麼會有你這麼美麗的人，星？$你的一舉一動，你的一言一行，還有你眼中閃爍的光芒……$如果說這個世界上有人能抵擋你的魅力，我會感到無比震驚。$正因如此，我才更要竭盡全力向你證明，你選擇我是一個正確的決定。e嗯？ ……我？……美麗？$……親愛的，你確定你沒有認錯人嗎？$",
"Married.Wizard.Good_2_1": "在我們結婚之前，我總覺得自己的人生早已步入尾聲。$縱然我大概還是會在這塵世中，渾渾噩噩地捱過數個世紀，可那樣的日子，不過是坡底一片了無生趣的平地。我早已翻越了生命的高峰，順著另一側的山坡跌落了下來。$那時的我以為，往後漫長的歲月裡，再也不會有值得攀登的山巒了。可如今，我們卻相守於此。$是你為我的生命賦予了全新的意義，星。$",
"Married.Wizard.Good_2_2": "你知道嗎……其實早在你送我那束花之前，我的心就已經為你淪陷了。$我只是一直沒有說出口。$因為我總覺得你不可能會愛上像我這樣的人。$……原來，我竟然錯得這麼離譜。$",
"Married.Wizard.Good_2_3": "過往的那些滿心瘡痍曾讓我篤定，自己再也不會迎來如此幸福的日子了……$謝謝你，願意給我這個孤僻的老法師一次機會，親愛的。$",
"Married.Wizard.Good_2_4": "為了守護周邊凡人聚居地的安寧，我至今仍身負監視我前妻的職責，但這項任務現在已經變成了一件例行的公事，再也無法在我心中掀起半分波瀾。$或許，我終於掙脫了她殘留在我身上的枷鎖。e她在我靈魂深處刻下的印記，大抵此生都無法徹底磨滅。$……可如今的我已經能以更平靜的目光回望那段過往了，我也不會再被洶湧的悔恨裹挾了……$這一切都要歸功於你，星。$",
"Married.Wizard.Good_2_5": "有了你帶給我的這份通透視角，我開始質疑自己以往擇定的研究課題。$誠然，那些領域有著不容小覷的研究價值，可潛藏在它們背後的深層含義……$我從前竟然絲毫沒有發現，自己的思維模式已經變得這麼冷硬了。$親愛的，謝謝你讓我記起，自己終究是個擁有七情六慾的凡人。$",
"Married.Wizard.Good_2_6": "你身上有太多讓我傾心不已的特質，可最讓我動容的，是你那充滿愛的天性，親愛的。$只有在你的懷抱裡，我才感覺自己是一個完整的人。$",
"Married.Wizard.Good_2_7": "……我當然幻想過我的\"理想\"婚姻，可縱然活過千年歲月，我也從未奢望過它能讓我如此幸福，親愛的。$誰又能想到，一切的開端，只是我受命去觀察一位走進山谷的農場主……$^誰又能想到，一切的開端，只是我受命去觀察一位走進山谷的姑娘……$命運，向來妙不可言。$",
"Married.Wizard.Good_2_8": "現在和你待在一起，感覺就像呼吸一樣自然。$在虛度了漫長的人生之後，我終於尋得了這份圓滿。$曾經的我真是太愚蠢了，竟然會因為畏懼前路未卜，而險些拒絕我們的結合。$",
"Married.Wizard.Good_3_0": "星~$%一雙修長的手臂自身後將我攏入懷中，我的後背緊貼在熟悉的胸膛上，溫軟的吻落在我的臉頰。*輕笑* 原諒我的偷襲，親愛的。$你剛才看起來實在是太可愛了，我無法控制自己。$",
"Married.Wizard.Good_3_1": "星。$我的星。$你竟然能這麼輕易就讓我忘記那些缺憾和失敗！$當我看到從你眼中映射出的我自己的倒影時，我彷彿重獲新生。$你在知曉我的不堪和過往後，卻還是如此深愛我，這超出了我的理解範圍。$我本不配擁有如此的赤誠的愛，但我仍然要衷心感謝你。$星，我絕不會辜負你。這是我對你的誓言。$",
"Married.Wizard.Good_3_2": "我的愛人，你看起來真是明豔動人。$我可以吻你一下嗎？$你臉頰上的那一抹紅暈總是讓我想更靠近你一點。$",
"Married.Wizard.Good_3_3": "我希望你今天過得愉快，我的愛人。$至於我？每天清晨醒來時，睜眼便能望見你安睡的模樣，我很難不對這般光景感到愉快。$",
"Married.Wizard.Good_3_4": "我們相伴的時光愈久，我對你的情意便愈發滾燙滿溢。$親愛的，你能感受到嗎？這顆心，正為你聲聲跳動。$",
"Married.Wizard.Good_3_5": "我並非不貪戀你姣好的容顏，可真正讓我沉淪的，是你靈魂深處那份目眩神迷的美麗，親愛的。$你是如何做到這般表裡皆澄澈、內外皆璀璨的？這對我來說，怕是一個一生都解不開的謎。$",
"Married.Wizard.Good_3_6": "嗯？$啊，你當然可以吻我，親愛的！$其實，該說謝謝的人是我。$%馬格努斯捧起我的臉，指尖溫柔地拂過我的眼角，眸中盛著滿溢的深情，而後緩緩俯身，唇瓣與我相貼。$e這感覺一如既往的美妙……$",
"Married.Wizard.Good_3_7": "曾經，我認定我過去的所有失敗都是因為我自身不夠好；我面對必須克服的困難時所付出的努力還不夠。$如今我才恍然醒悟，一段感情的維繫，需要兩個人的共同努力。$如果沒有心意相通的回應，無論其中一個人多麼竭盡全力，也無法挽救一段愛情。$這就是你與眾不同的地方，星。你是真心實意地想要與我締結一份羈絆。$現在，這份羈絆已經變得如此堅固了。$",
"Married.Wizard.Good_3_Early_8": "很長一段時間以來，我沒少受卡米拉的揶揄，無非是拿我孤身一人這件事打趣。$或許如今她總該消停些了……e可不知怎的，我總覺得這事怕是沒那麼容易。$",
"Married.Wizard.Good_3_Late_8": "卡米拉說我們在一起的時候，會讓周圍的人覺得自己有點多餘。$說實話，我不知道她在說什麼。$我們明明是天造地設的一對，她能親眼見證我們的幸福是她的榮幸！$",
"Married.Wizard.Good_4_0": "%馬格努斯看起來很心不在焉，兀自喃喃低語著什麼……你是我天空中最璀璨的星星，是驅散我漫漫長夜裡無邊晦暗的暖陽……$等等，\"最璀璨的星星\"，不就已經暗含了太陽的意思嗎？$或許我該換個比喻。e唔？$啊！星！你、你聽了多久了？！e……是的，我正在練習如何讚美你。$可以假裝你什麼都沒聽到嗎，求你了，親愛的。$",
"Married.Wizard.Good_4_1": "最近，我有沒有向你傾訴過我對你的心意？如果沒有，那確實是我的疏忽。$我對你的愛意，早已淹沒了靈魂深處其餘所有執念。$沒有你的時候，我不過是一具空洞的軀殼，在毫無意義的世間漫無目的地漂泊。$而有了你之後，我便如同一方被拭淨的素箋，得以掙脫過往的千斤重擔，無畏地奔赴新的旅程。$如今的我，再無半分遺憾。$",
"Married.Wizard.Good_4_2": "……這裡帶給我的歸屬感，遠勝過我曾隱居的高塔，或是過往任何一處居所。$從現在開始，有你在的地方，就是我的家。親愛的。$",
"Married.Wizard.Good_4_3": "我的塔裡藏有各種孤本、試劑和護符，都是我從世界各地收集來的珍奇。$但是這些在我眼中，遠不及你分毫珍貴。e我知道這話聽上去實在有些老套肉麻。但幸好，你似乎並不介意。$",
"Married.Wizard.Good_4_4": "我在位面探索中見過很多東西，可是親愛的，在你耀眼的光芒面前，它們都黯然失色。$任何敢於否認這一點的人都是糊塗透頂的愚人。$",
"Married.Wizard.Good_4_5": "親愛的，你可能未曾察覺到，但你的靈魂就像無盡深淵裡那顆最耀眼的星星，熠熠生輝。$世間所有的魔法生靈都會被你的光芒所吸引，如同飛蛾撲火一般。$我也是被你所吸引的其中之一，雖然是出於個人私心。$",
"Married.Wizard.Good_4_Early_6": "最近我一直在鑽研如何成為一個\"合格的丈夫\"。$我只是想整理出最本質的幾條準則，卻比我最初預想的要難得多。$沒關係！我會繼續尋找的，星！e為了你的幸福，我什麼都願意做。$",
"Married.Wizard.Good_4_Late_6": "我對\"好丈夫\"的概念進行了更深入的思考。$我現在才意識到，當初那種非要尋出一套條條框框來參照的法子，實在是太過偏頗了，但我還是慶幸自己做了那樣的研究。$因為這確實對讓我理解你對我的期待有所幫助，星。$這種理解比我整座塔裡的藏品都要珍貴。$",
"Married.Wizard.Good_4_Early_7": "我希望我能為你分擔更多，親愛的。$你的堅韌和獨立是你身上最出色的品質，但只要你需要，我永遠是你最堅實的後盾。$永遠不要忘記這一點，星。$",
"Married.Wizard.Good_4_Late_7": "我會永遠在你身邊，做你最堅實的依靠，星。$你的堅韌和獨立是你身上最出色的品質，但人類終究是群居而生的。偶爾依賴他人並不是過錯。$是你教會我這個道理的。$",
"Married.Wizard.Good_4_Early_8": "有些時候我會很惶恐，害怕睜開眼睛後，發現自己依然在塔樓孤身一人，那滿溢的幸福不過是我被悲慟裹挾的孤寂靈魂憑空編造出的一場殘酷幻夢。$我想即使是一顆被歲月磨礪到麻木的心，也無法承受這樣的崩塌吧，星。$%我和馬格努斯十指相扣，在他臉頰印下一個帶著安撫意味的吻…………謝謝。我正需要這個。$",
"Married.Wizard.Good_4_Late_8": "世界是如此廣闊，你明明有萬千選擇，卻偏偏選擇將這份深情傾注在我身上。$我真是太幸運了。e從前的我，總在自我懷疑中掙扎，覺得自己處處都不夠好。可與你相伴的這些年月裡，我愈發篤定我們的相遇本就是命中註定。$星，我不會把這種安全感視為理所當然，我會永遠珍惜這份溫暖。$我對你無以為報，但或許還是有一些辦法能表達我的感激之情。e唔？$這一次是你的心思先往那處偏了，親愛的。$不過我並不反對就是了。$",
"Married.Wizard.Good_5_0": "我相信你早已聽膩了我這種笨拙的示好方式，但我還是要對你說，我真的很愛你，星。$你是降臨在我生命中，最最珍貴的寶物。$我只希望你能感受到這份真切的心意。$",
"Married.Wizard.Good_5_1": "在遇見你之前，我都不知道我居然這麼渴望與塵世接觸。$你的出現驅散了我過往所有孑然孤寂的痕跡。$此刻你我靈魂緊緊相纏，宛如兩棵並立的樹，根系在地下相繞，枝葉於雲端交疊。$哪怕用利斧劈砍，也斬不斷這份聯繫。$",
"Married.Wizard.Good_5_2": "星……這個婚姻護身符實在是太完美了。$你知道的，我素來不喜歡那些華而不實的小飾品，可這枚……它不一樣。$它是我們情意的象徵。$它比我擁有過的任何東西都更重要。$我總將它貼身藏在長袍下面，以保證它的安全。$當然，為了確保萬無一失，我還在上面加持了好幾重防護結界。$",
"Married.Wizard.Good_5_3": "我非常尊重像維爾維克和卡米拉這樣的人，但我無法否認，即便他們的心意再誠摯，我也還是會本能地迴避他們的好意。$這也是我性情中諸多缺陷的其中一處。$可偏偏你就這樣輕易觸碰到了我心底最柔軟的地方。$親愛的，你真是個神秘的存在。$",
"Married.Wizard.Good_5_4": "星，在遇到你之前，我想我從未真正理解何為\"伴侶\"。$能與你這般毫無保留地分享彼此的一切，而後在這份相守裡，成為更好的自己……$如果連這都不算愛，那世間便再無愛可言了。$",
"Married.Wizard.Good_5_5": "啊，親愛的，如果你有空的話，有件事我想同你求證一二。$別擔心，並非什麼要緊的事。我只是對如今世人所推崇的\"浪漫\"，感到有些困惑。$先確定一下，你不認為尾隨和囚禁是一種浪漫的行為，對吧？$……那麼為什麼這本\"暢銷書\"堅定地認為，只要男主角長得帥，這類行徑就是浪漫的……？e也許這本書只是被錯誤地歸類為了言情小說。$",
"Married.Wizard.Good_5_6": "嗯？$%我張開雙臂摟住馬格努斯，這突如其來的擁抱讓他微微一怔。%下一秒，他便卸去了所有僵直，整個人融化在我懷裡。親愛的……$謝謝你。幾分鐘前我還在想著，能不能求你陪陪我，讓我這樣抱一會兒呢。$",
"Married.Wizard.Good_5_7": "親愛的，你今天過得怎麼樣？$如果你遇上了什麼煩心事，儘管同我說，不必有任何猶豫。$雖然我可能無法提供解決方法，但我隨時願意為你提供一個可以安心依靠的肩膀。e至於我……$說實話，我現在的狀態，比過去的任何時候，都要好上太多太多了。$",
"Married.Wizard.Good_5_8": "我漸漸明白，即便此刻被幸福包裹，過往的傷痕也不會就此消弭，但我願意相信自己正在好轉，儘管進程相當緩慢。$不過我始終堅信，終有一日，我會尋得真正的安寧。$畢竟現在有你在我身邊，我的愛人。$",
"Married.Wizard.Good_6_0": "與命運的糾葛貫穿了我的一生，糾纏不休、起落無定。$她會在上一刻慷慨地贈予我曾以為心之所向的種種，卻又在下一刻將這一切驟然奪走，彷彿正為親手撕碎我苦心維繫的假面而暗自得意。$然而，我不能把所有的責任都歸咎於她。$畢竟，那些抉擇都是由我自己做出的。$我曾妄想借占卜之術，窺見她那宏大卻又瞬息萬變的佈局，從而將命運攥於掌心。可到頭來，這番窺探只換來滿心的迷茫與更多未解的疑團。$不要因為命運過去的一絲垂憐，便希望她替你解決所有困境，星。$誠然，人生於世，難免會被命運的無常裹挾，但命運亦需俯首，向人類那份不屈的執念與決心低頭。$這便是我，一個與宿命纏鬥了千年之人，想贈予你的箴言，我的愛人。$",
"Married.Wizard.Good_6_1": "如果你進入礦井冒險，請千萬小心，親愛的。$我之前告訴過你那裡潛藏著的危險。$倘若你真出了什麼意外……我該如何是好……$",
"Married.Wizard.Good_6_2": "我愛你的原因有很多，而你那驚人的才華正是其中之一。但凡是你努力去做的事，就沒有不成功的。$即便受挫，你也定會拼盡全力去嘗試。$這種不屈不撓的精神，實在令人敬佩。$",
"Married.Wizard.Good_6_3": "星，我不知道你是否已經察覺到，但是這片山谷間交織的無數命運線都與你的靈魂緊密相連。$這就是為什麼當初騎士團和魔法部指派我來對你進行觀察、協助與指引。$只是我從未料到，那其中最為粗韌的一根線竟牽繫在你我之間。e這一回，我很慶幸自己是魔法部的\"榮譽電池\"。$不然的話，我就得去往那些凡人從未踏足的蠻荒之地執行某個隱秘任務了，從而失去與你相遇的機會。$不過這話可別讓他們知道。那幫愛管閒事的傢伙會拿這事取笑我的。$",
"Married.Wizard.Good_6_4": "……你是不是又去探索蓋多蘭了？我能感覺到你衣服上殘留的虛空能量。$……我聽說你為解決城堡村的怪物禍患做了很多貢獻。$……我也很感激你為我收集來這麼多珍貴的研究素材……$……但是，星，你千萬不要覺得自己有義務冒著生命危險去做這樣的事情。$我無權置喙你的決定，我知道你認為這些事情值得你傾注時間和精力，但我絕不能失去你，星。$絕不能以這樣的方式失去你。$這樣的結局會讓我徹底崩潰的。$9",
"Married.Wizard.Good_6_5": "親愛的，每當我的目光落在你身上，那些飽含溫情的話語就會不自覺地從我唇邊溢出，我自己都時常為此感到驚訝。$很多時候，我其實無意對你傾訴這麼多的讚美之詞，可那些話還是會不由自主地脫口而出。$我想這只是證明了我有多麼愛你，親愛的。$",
"Married.Wizard.Good_6_6": "重新去體悟\"伴侶\"二字的真義是一件很奇妙的事。$與我所處的年代相比，一切早已天翻地覆。況且從前的我，對那些會勾起孤寂心緒的事物避之不及，故而這些相處的門道，對我來說依舊十分陌生。$我尤其覺得\"情侶同款家居物件\"這個說法很有意思。$親愛的，你覺得呢？我們要添置一些同款的杯子或配套的餐具嗎？$",
"Married.Wizard.Good_6_7": "……親愛的，我有沒有對你說過，我有多享受像現在這樣和你一簡單躺在床上？$我知道突然提起這個有點突兀，可我實在忍不住要將這份心意說出口。$每當清晨你睜開眼睛，眼眸尚蒙著惺忪的睡意，卻溫柔繾綣地望著我的時候，我都無法形容我那時所感受到的巨大滿足……$……每當你鑽進我懷裡，迷迷糊糊對我道早安的時候……$我都要傾盡所有的剋制力，才不至於放任將你擁在懷中，就這樣消磨掉一整天的慾望。e啊，我是不是讓你不好意思了？$原諒我吧。我只是迫切地想對你坦陳這份心事。$……不過，如果說我這番話裡，沒有半分盼著能勾起你些許旖唸的私心，那便是自欺欺人了。$",
"Married.Wizard.Good_6_8": "親愛的，你覺得坐下來畫一幅肖像怎麼樣？$我一直考慮在塔樓的房間裡掛一幅你的畫像。$畢竟，我總不能次次都靠占卜窺探你的行蹤，只為了匆匆看一眼你的模樣……e……拍……下來？$啊，你說的是那種叫作\"相片\" 的東西嗎？$太棒了！我一定要花時間研究一下你叫作\"手機\"的這個東西，是如何實現這個功能的！$",
"Married.Wizard.Good_7_0": "親愛的，我可以親你一下嗎？$為什麼？$……難道我不能只是想著親你一下嗎？$%我抬手勾住馬格努斯的脖子，讓他彎下腰來接吻。*輕笑* 謝謝你這麼縱容你這個麻煩的丈夫，親愛的。$",
"Married.Wizard.Good_7_1": "星。這棟房子之所以能稱之為家，全是因為你傾注的努力。$你千萬不要覺得，我從未將這些看在眼裡。$",
"Married.Wizard.Good_7_2": "與你相伴的時光裡，我體會到了此生從未有過的幸福，星。$這麼直接說出來會感覺有點蠢，但這是我的真實想法，親愛的。$",
"Married.Wizard.Good_7_3": "有時我會忍不住驚歎，你我二人的生活，居然能自然而然地契合在一起。$我已經準備好盡最大的努力來確保能夠順利過渡磨合期，但是沒想到實際上根本沒有什麼可做的！$也許這確實是命中註定。$",
"Married.Wizard.Good_7_4": "我之前從未想過和你一起計劃郊遊會如此令人興奮，親愛的。$一想到能與你手牽著手，去往陌生的地方，體驗種種新奇的事物……$我實在想不出還有什麼方式，能比這更美滿地度過我們往後的餘生。e當然，這並不是說我不喜歡我們呆在家裡，我們裹在柔軟的毛毯裡緊緊相擁，靜靜消磨時間的那些日子，同樣讓我無比滿足。$畢竟，只要是與你相伴的時刻，都值得我盡力珍藏。$",
"Married.Wizard.Good_7_5": "信任本就是件脆弱至極的東西。$一次無心之失，便足以將它擊得粉碎；可若想將它重築，往往要耗費漫長的時間，也許終其一生都未必能如願。$經歷了那麼多的心碎過往後，我曾以為自己再也無法對愛抱有半分信任，但你證明我是錯的。$你讓我知道，這世上總會有一個人，是為我而來的。$那個人就是你，星。$",
"Married.Wizard.Good_7_6": "親愛的，今晚可以勻些時間給我，讓我們靜靜相伴嗎？$我知道現在提這個有點早，可你最近經常忙到深夜，這是不爭的事實。e啊，其實也沒有什麼特別的理由。$只是你粘人的丈夫想抱著你，對你絮絮叨叨些情話罷了。$",
"Married.Wizard.Good_7_Early_7": "你爺爺的神龕周圍蘊藏著一股強大的能量。$我懷疑是因為他與你，以及這個山谷之間的內在聯繫很緊密，於是在那裡悄然形成了一條通往位面的微弱通道。e靈魂在脫離物質位面後，會以何種形態存在、行為又會被什麼驅動，學界對此向來爭議頗多。$得益於我與位面與生俱來的聯結，我本人也曾參與過不少這類研究。$研究的過程可能不是那麼讓人愉快，但與尋常法師在沒有位面法師的幫助下觸碰位面所要付出的代價相比，這點付出於我而言，不過是一些微不足道的個人犧牲罷了。$",
"Married.Wizard.Good_7_Late_7": "你爺爺的神龕周圍蘊藏著一股強大的能量。$我懷疑是因為他與你、這個山谷之間的內在聯繫很緊密，於是在那裡悄然形成了一條通往位面的微弱通道。e你在夢裡見過他嗎？$太神奇了！如果我有空閒時間，我會去研究的。$",
"Married.Wizard.Good_7_Early_8": "……我必須承認，有時候我仍然會懷疑這一切是否真實，親愛的。$我曾以為，自己此生早已被命運剝奪了擁有幸福的資格。$但幸福就這樣猝不及防地降臨到了我身上……$如果我有時難以相信這般光景是真切的現實，還請你原諒我這份怯懦……$",
"Married.Wizard.Good_7_Late_8": "即便是在將你擁入懷中的那些時日，我也難以說服自己這一切都是真實的。$我總會做這樣的噩夢：夢中的我睜開眼，發現自己孤身躺在高塔的房間裡，然後驚覺那些相伴的時日不過是我被悲慟裹挾時，孤寂的心魂憑空編造出的一場殘忍幻夢。$但現在，星，那些夢魘再也無法糾纏我了。$我此刻唯一的恐懼，是眼睜睜看著這份好不容易從命運手中奪來的幸福，再度從指縫溜走。$9無論這世間會有怎樣的風雨襲來，我都已經做好了抗爭的準備，親愛的。$我一定會守護我們的幸福，無論要付出什麼代價。$",
"Married.Wizard.Good_8_0": "總有人覺得，柴米油鹽的居家生活，遠不如臆想中波瀾壯闊的冒險那般鮮活有趣，可我卻恰恰相反。$我漂泊太久了，從未擁有過一處能稱之為\"家\"的歸宿。那些年裡，唯有無休止的紛爭與廝殺充斥在我的生命中。$而你，還有這片山谷裡的小小農場，所給予我的這份安穩……$哪怕把整個世界給我，我也不會交換。$",
"Married.Wizard.Good_8_1": "有時候，看到你為我們所做的那些事時，我總會忍不住想，在遇見你之前，我究竟是如何捱過那些歲月的。$然後我回想起，在我還沒有學會如何僅靠汲取能量維生的時候，有一回，冬日的暴雪阻斷了運輸食物的路，我靠著沼澤苔蘚和海藻湯，硬生生撐了一個星期……$1……那都是三百多年前的舊事了，想來如今的我，怕是已經熬不下去那種苦日子了。e當年做冒險家的時候，日子反倒簡單得多。$趕路途中靠著路人接濟裹腹，而在城鎮之間轉移時，我會吃把乾糧和採來的野菜混在一起填肚子。e……我從不覺得那些東西的味道好。$",
"Married.Wizard.Good_8_2": "與你相伴的這些日子讓我恍然醒悟，我與前妻的那段感情，竟存在著如此多難以彌補的裂痕。$在我們最後共度的那段時光裡，我每一天都如履薄冰，時刻揣著一顆忐忑不安的心，生怕自己某一句話或是某個舉動引燃她的怒火。$但和你在一起呢？$我可以毫無顧忌地談論任何事情，無論我說什麼，你都會耐心傾聽，你從來都不會批判我，你只會關心我的感受，星。$你根本無法想象這是一種怎樣的安心感。$只願對你而言，我也是這種能夠被你全身心信任的存在。$",
"Married.Wizard.Good_8_3": "早上好，親愛的。$你今天有很多事情要做嗎？$……我可以誘惑你花一部分時間陪我一起窩在沙發上嗎？$我們可以先泡一壺熱茶，再共讀一本好書，悠然消磨這愜意的晨間時光。$",
"Married.Wizard.Good_8_4": "有時我真希望能暫時卸下肩頭的職責，只一心一意地陪伴你，不管你打算做什麼。$無論是單純的耕種，還是短暫的冒險；無論是以你的視角去觀察你的世界，還是和你一起體驗所有的事情……$那該有多麼美好。$……只可惜，現實的牽絆終究會將我們拉回原地。$",
"Married.Wizard.Good_8_5": "啊，親愛的，你要出門了嗎？$既然如此，讓我給你一個告別吻吧。$%馬格努斯俯身在我的嘴唇上輕輕一吻，然後又在我的額頭上親了一下……*輕笑* 是，我說過只吻一下的，但如果不給像你這麼耀眼的人一點額外的愛意，那我還算什麼體貼的丈夫？$祝你有美好的一天，星。我會如往常一般，靜候你的歸來。$",
"Married.Wizard.Good_8_6": "有時我會下意識喚你的名字，回過神來才驚覺你並不在家中。$我想我早已習慣有你陪伴的日子了，我已經無法離開你了，我的愛人。$",
"Married.Wizard.Good_8_7": "現在我已經適應了農場的生活，回想起過去孤身一人的日子，還是會感覺很不真實。$當然，也曾有過鮮活明亮的時刻——比如在魔法研究取得重大突破時，可除此之外的那些時光，大多都已褪成一片模糊難辨的灰白……$我想從現在開始彌補那些虛度的歲月應該還不算太晚。$畢竟，我終於找到了你。$",
"Married.Wizard.Good_8_NoChild_8": "星，儘管我宣稱要更加融入這個小鎮，可有些時候，我還是忍不住想要沉溺在只屬於你我的二人世界裡。$我明明也知道，這種執念算不上什麼\"健康\"的心態，可心底那份想要將你緊緊攥在身邊、完全獨佔你的慾望，卻總在一次次挑戰著我的理智。e如果我什麼時候開始變得\"太過分\"了，請千萬不要猶豫，一定要告訴我，親愛的。$我會竭盡所能剋制住這份莽撞的佔有慾。$",
"Married.Wizard.Good_8_HasChildSingle_8": "我明明說過，會盡我所能學著融入鎮上的生活，可有些時候，我還是難以抗拒那份誘惑——只想沉溺在只屬於你、我和我們的小寶貝的世界裡。$我知道你們或許都不會贊同這樣的心思，可這份執念，我已經掙扎很久了。e親愛的，如果我什麼時候\"太過分\"了，千萬不必有所顧慮，一定要告訴我。$我會竭盡所能剋制住自己。$",
"Married.Wizard.Good_8_HasChild_8": "我明明說過，會盡我所能學著融入鎮上的生活，可有些時候，我還是難以抗拒那份誘惑——只想沉溺在只屬於你、我和孩子們的小天地裡。$我知道你們或許都不會贊同這樣的心思，可這份執念，我已經掙扎很久了。e如果我什麼時候\"太過分\"了，千萬不必有所顧慮，一定要告訴我，親愛的。$我會竭盡所能剋制住自己。$",
"Married.Wizard.Good_9_0": "有時我很難找到合適的詞語來訴說我對你的情意，親愛的。$畢竟，人間的語言很難描摹出我日日所見的你的美好。e這聽上去可能很俗氣，親愛的，但這是事實。$",
"Married.Wizard.Good_9_1": "這份安寧……$這是我窮盡一生所渴求的，也是我一度以為自己再也無緣觸碰的。$謝謝你，星。$",
"Married.Wizard.Good_9_2": "回顧我們剛訂婚時那段對話……$那時的我真是愚蠢至極，竟然質疑我們愛意的保質期！$謝謝你推翻了我那些荒唐的疑慮，星。$",
"Married.Wizard.Good_9_3": "你將我生命的殘缺盡數填滿，星。$我們相伴的每一寸時光，都在反覆強調著這個事實。$",
"Married.Wizard.Good_9_4": "活了近千年之後，我才意識到你於我而言，是何等彌足珍貴的存在。$只願你永遠不必像我這般，以漫長歲月的孤寂為代價，才終於領悟這份道理。$只要我還有一絲能力護你周全，便絕不會讓你承受這種蹉跎。$",
"Married.Wizard.Good_9_5": "……我喜歡每次我們擁抱時，你全然偎入我懷中的模樣。$有時我會想就這麼和你就賴在床上，什麼也不做，只沉溺在彼此的溫度裡。$或許等某個特別寒冷的日子……$",
"Married.Wizard.Good_9_6": "現在回首望去，我才意識到我的人生竟曾空寂了那麼長的時間。$與你相伴的時光明明如此短暫，可我內心的成長與滿足，卻遠遠勝過此前數百年孤身一人的所有歲月。$",
"Married.Wizard.Good_9_7": "如今算來，我花在魔法研究上的時間遠比遇見你之前要少得多，可奇妙的是，我取得的突破竟比過去數百年的總和還要多。$看來你給我帶來的不僅僅是幸福和陪伴，親愛的。$",
"Married.Wizard.Good_9_8": "我不敢自詡自己擅長浪漫，但我還是希望能讓你時刻感覺自己被愛意包圍著，親愛的。$而你，無疑日日都在提醒我——被愛，究竟是何等溫暖的滋味。$",
"Married.Wizard.Good_9_9": "多年來，我走遍了各個位面，卻從未發現第二個人，能擁有如你這般堅韌不拔的靈魂，親愛的。$正是這份不屈不撓的精神，讓我對你如此著迷。$",
"Married.Wizard.Neutral_0_0": "能遇到像你這樣天資卓絕的學生真是難得，親愛的。$即便是那些自幼修習魔法的人，也鮮少有人能像你這般，擁有開闢全新道路的非凡悟性。e要將你這份天賦悉心培育至極致，對我來說肯定是一場莫大的挑戰，但我甘之如飴。$",
"Married.Wizard.Neutral_0_1": "初涉魔法的新人們往往會為\"生死\" 這一概念所困，因為修習魔法的成效，往往短短十年間便會清晰顯現。$而這份與凡俗的割裂感，會隨著個人的魔力日漸深厚、閱歷不斷累積而變得愈發強烈。$我只願你永遠不會後悔選擇踏入我的世界，星。$我會盡我所能來陪你平穩走過這段轉變的旅程，我的愛人。$",
"Married.Wizard.Neutral_0_2": "喜悅是一種神秘的力量。它最純粹的模樣總是帶著易碎的質感，可它一旦降臨，便能跨越歲月的長河，激起經久不息的共鳴。$然而，這份喜悅也可能在時光的侵蝕中悄然變質。為此，我們必須不惜一切代價守護它。$",
"Married.Wizard.Neutral_0_3": "星，你是一個非常堅強的人，但請不要把自己逼得太緊了。$我真的不願看到你昏倒在荒郊野嶺的樣子……$……倘若你真的不幸在我找到你之前便失去了意識……$……那我想，我也只能如往常一般將你抱回家中了。$",
"Married.Wizard.Neutral_0_4": "唔？你問我在鎮上都觀察些什麼？$啊，我想我得先解釋清楚。畢竟，我可不想讓你覺得，你的丈夫是個喜歡窺探別人隱私的人。$我的職責大體上就三件事：留意那些可能預示著局勢變化的蛛絲馬跡，找出並收繳流落在外的魔法器物，還有監測怪物的異動。$守護這座小鎮也是我的分內之事，但這更像是所有修法者的天職，而非一項專門指派給我的任務。$說真的，我並沒有花太多心思去留意鎮上的居民——除了你。$畢竟，你本就是我要照拂的人。考慮到命運為你鋪就的前路，我理應引導你走向一條更為光明的坦途。$……只是那時的我，從未想過自己會以這種方式來完成這份使命。$",
"Married.Wizard.Neutral_0_5": "每逢你外出、留我獨自守在家中的日子，我便會感到茫然無措，不知道該做些什麼。$我不想讓你覺得，只因為我這天在家裡休息，你就要時時刻刻陪著我。只是如果你有時間的話，我會對你的陪伴感激不盡。$",
"Married.Wizard.Neutral_0_6": "我最近花了更多的時間研究召喚食物的法術。$考慮到我對廚房做的那些事，這是我至少能做的一點彌補……$星，要是你有什麼偏好的口味，或是有什麼需要調整的地方，一定要告訴我。魔法的好處之一，就是能精準拿捏每一處細微的口感——代價不過是有十分之一的概率，法術會在人臉上爆炸！$",
"Married.Wizard.Neutral_0_7": "我想我今天應該花一些時間打掃房子。$若是連維繫一個家的瑣碎家務，我們都不能一同分擔，那同居還有什麼意義呢？e……要是我也能參透烹飪這門學問的奧秘就好了……$",
"Married.Wizard.Neutral_0_Early_8": "我希望當你身邊的人都垂垂老去，你卻沒有任何變化的時候，你不會後悔當初嫁給我的這個決定……e這向來是每一個踏入魔法世界的人，都不得不面對的悲傷命運……$……你與這座小鎮的羈絆是那麼緊密……我擔心你往後要承受的這份煎熬會比旁人更刻骨錐心。$",
"Married.Wizard.Neutral_0_Late_8": "親愛的，你到底是怎麼做到的？$不過是和一位鎮民說上幾句話，便讓我一整天都筋疲力盡了。$我無法想象要怎麼做才能維持如此多的友誼，更別提還要記清每個人的生日了！$",
"Married.Wizard.Neutral_1_0": "我是一個有很多缺點的人。$在我們還沒結婚的時候，你就已經知道這一點了。$但請不要誤會，星。只要你還願意擁有我，我就會一直努力進步，成為更好的人，親愛的。$……我只是害怕，我會在這期間耗盡你的耐心。$",
"Married.Wizard.Neutral_1_1": "你的爺爺是一個無比頑強的人。$他的天賦雖然不像你這麼出眾，卻憑著滿腔決心彌補了自身的不足。$我總算明白你身上這份意志是源自何處了，星。$",
"Married.Wizard.Neutral_1_2": "憤怒與憎恨不過是虛妄的能量。它們會遮蔽力量真正的源頭——理解。$只是，尋得內心的平靜，向來是說起來容易做起來難。$星，不要像我一樣，被困在無盡的悔恨裡無法自拔。$無論何時做出改變都不晚。$……哪怕這份遲來的覺醒，已經蹉跎了千年的光陰。$",
"Married.Wizard.Neutral_1_3": "親愛的，今天過得愉快嗎？$我正試著照你叮囑的那般歇一歇，可想要做到\"心無雜念\"，實在是有些困難。$……話又說回來，我倒也沒有沉溺在舊日的悵惘裡無法脫身。$對我而言，這種狀態已經是許久未曾有過的長進了。e我想，或許我永遠都無法徹底掙脫過往的牽絆，但我更期待著，往後我的思緒能完全被你填滿，親愛的。$",
"Married.Wizard.Neutral_1_4": "啊，親愛的，你今晚有事情要忙嗎？$我正在考慮再給你上一堂魔法理論課。$我保證，這次絕不會像上次那麼枯燥了。$",
"Married.Wizard.Neutral_1_5": "雖然我不懂時尚，但我必須說你今天看起來很漂亮，親愛的。$這件衣服完美勾勒出了你的身材。$",
"Married.Wizard.Neutral_1_6": "親愛的，你覺得在我們家裡再添一些室內植物怎麼樣？$別擔心，我會一力承擔照料它們的大小事宜。$我只需要一個指定的地方來安置它們就可以。e啊，沒錯。這些植物確實是為我的實驗準備的，但是你不覺得單純擺幾盆作為裝飾也挺好的嗎？$想來是我有些偏心了，因為我心裡早就把它們和塔樓裡的那些植物劃為一談了。$",
"Married.Wizard.Neutral_1_Early_7": "嗯？洗衣服？$喔，我在你起床之前就已經洗好了。你要找的衣物，應該都收進衣櫥裡了。e因為我的衣物都附著魔法，所以我向來用法術洗衣服。$只洗自己的未免也太說不過去了，所以我順手把你的也一併洗了。$我希望你不會介意。$",
"Married.Wizard.Neutral_1_Late_7": "喔，洗衣服啊。$我已經像往常一樣洗好放回衣櫃了，親愛的。e不用謝我。我只是在完成我分內的家務而已。$",
"Married.Wizard.Neutral_1_Early_8": "我本來以為，同住一個屋簷下的磨合會格外艱難，畢竟我已經獨居了太久，可事實上，我們倆適應得遠比我預想的要好得多。$也許這說明我們命中註定要在一起？$",
"Married.Wizard.Neutral_1_Late_8": "想來真是不可思議，幾年前我還獨自一人，並消磨了數個世紀的時間。$而現在呢，我已經無法想象如何在一個沒有你的地方生活了，親愛的。$",
"Married.Wizard.Neutral_2_0": "啊，親愛的。你介意我從冰箱裡拿一些蘑菇嗎？$最近在森林裡很難找到蘑菇，但我需要儘快配製一批藥劑。e啊，謝謝你，我的愛人。$若是沒有你在身邊，我真不知該如何是好。$",
"Married.Wizard.Neutral_2_1": "啊，星。要再來上一堂關於能量的課嗎？我很樂意效勞。$畢竟這意味著我能擁有更多與你相伴的時光。$",
"Married.Wizard.Neutral_2_2": "感謝你多年來為我搜集的所有研究素材，親愛的。$或許在你看來，這不過是舉手之勞，但於我而言，卻實實在在省去了我四處尋覓這些東西的大量時間。$",
"Married.Wizard.Neutral_2_3": "我實在無法用言語形容我有多喜歡你做的飯菜，親愛的。$誠然，這些美食為我補充了不少能量，可真正能點亮我一整天的，是藏在每一道菜裡的溫情與愛意。$",
"Married.Wizard.Neutral_2_4": "突然又如此規律地進食，總感覺很奇怪，但這是一個好的改變。$謝謝你總願意花心思為我下廚，我的愛人。$",
"Married.Wizard.Neutral_2_5": "我鍾愛我們相處時光的原因有許多。$其中​​之一便是，終於能有人聽我時常唸叨那些研究瑣事了。$我知道魔法術語往往會讓你摸不著頭腦，聽不懂我想表達的意思，可即便如此，你願意耐心傾聽的這份心意，依舊讓我滿心感激，親愛的。$",
"Married.Wizard.Neutral_2_6": "啊，星。我一直想問問你，近來睡得可好？$雖說你幾乎每晚都要貼著我睡，可我還是擔心你睡得是否安穩。$畢竟，我的身體抱起來實在算不上柔軟。e啊，你覺得這樣很安心嗎？$那我就放心了。$",
"Married.Wizard.Neutral_2_7": "為什麼我明明有這麼多書，但就是沒有一本*此時此刻*想要讀的？e……也許我應該占卜一個答案？$……如果我直接占卜出書的內容，豈不是會完全破壞閱讀的樂趣？$……我還是應該隨意選一本，對嗎？$",
"Married.Wizard.Neutral_2_8": "……我忽然想起塔樓裡收著的一件法器，可我怎麼也想不起自己把它放在了哪裡。$不用擔心，我可能會在一週後的某個時候，正在做其他事情時突然想起它的下落。$人類的記性，大抵便是如此。$",
"Married.Wizard.Neutral_3_0": "如果你決定要更深入地探索魔法修行者的世界，請允許我給你一個忠告，親愛的。$誠然，我的同行們個個天資卓絕，這一點毋庸置疑，可他們之中的不少人有著頗為……古怪的癖好。$無論你撞見何等光怪陸離的事物，都不必感到驚慌。e在一些時候，有些人為了取樂，會刻意化作非比尋常的模樣，去嚇唬那些初出茅廬的學徒。$因為你是我的伴侶，所以如果他們也這麼對你——甚至變本加厲，我絲毫不會覺得意外。$1^因為你是我的妻子，所以如果他們也這麼對你——甚至變本加厲，我絲毫不會覺得意外。$1",
"Married.Wizard.Neutral_3_1": "我曾經以為我會被鎖在這座塔裡了此殘生，連一個朋友都不會有……$然而你徹底顛覆了我這個想法。$我當然不是在抱怨。$",
"Married.Wizard.Neutral_3_2": "我正在考慮，哪些小說應該繼續讀下去，哪些又應該就此作罷。$但凡故事開了頭，我總會硬著頭皮讀完。可等到讀的書多了，遇上那些編排得一塌糊塗的情節，實在很難不生出幾分挑剔來。$",
"Married.Wizard.Neutral_3_3": "今年農場的光景看著格外好。$雖說我實在沒幫上什麼大忙，可若是我那點微薄的付出，真的派上了些許用場，我便心滿意足了。$",
"Married.Wizard.Neutral_3_4": "最近我終於騰出些時間放鬆身心，便又重拾了讀小說的愛好。e遇見你之前，我讀書不過是在心神耗竭時尋個消遣，暫時舒緩一下緊繃的思緒。$但是現在，我以全然清醒的狀態沉浸於故事之中，反倒挑出了不少邏輯上的疏漏……e……或許小說本就該在半夢半醒的時候看？$",
"Married.Wizard.Neutral_3_5": "唔？房子？啊，我今早簡單打掃了一下。$我應該沒動過你東西的佈局，但要是有什麼找不著了，一定要跟我說。e你還跟我說\"謝謝\"？$啊，不必如此的，親愛的。$這既是你的家，也是我的家。我當然有責任讓它得到良好的維護。$",
"Married.Wizard.Neutral_3_6": "嗯？我看起來比你預想的要\"更開明\"？$啊……是的，我出生的那個年代，世人的觀念確實帶著諸多條條框框。$如果不是在年少懵懂時便踏入了魔法的世界，或許我真會更傾向於循規蹈矩、墨守所謂的\"傳統\"，不過說實話，我對此心存懷疑。$親愛的，魔法的世界一直都相當\"開明\"。$你絕對想象不到，當一個人活得足夠久時，會養成多少驚世駭俗的習性與癖好。$更何況，好些所謂的\"傳統\"，在我誕生之時都尚未出現，這麼一想，要我去恪守傳統，未免也太過強人所難了。$",
"Married.Wizard.Neutral_3_7": "我一直在考慮要不要把幻覺神龕搬到家裡來。$我目前的傾向是乾脆把它留在原處，畢竟這神殿除了貪戀些金銀，便再無別的念想，它不願被人叨擾。$至於最終如何定奪，我想還是先看看，在沒有我時刻關注的情況下，塔樓的結界能支撐到何種地步，再做下一步打算吧。$",
"Married.Wizard.Neutral_3_8": "啊，親愛的。你在這啊。$我一直想問問你，對於在屋子四周佈設防護結界這件事，你是怎麼想的。$這不過是個預防措施罷了，防止萬一有魔法事故發生，或是有不請自來的\"客人\"闖進來。$別擔心，結界佈設好之後，你不會察覺到任何異樣的。$",
"Married.Wizard.Neutral_4_0": "我相信馬龍已經給你提供了很多劍術上的指導，但我不介意為你再次短暫地拿起劍。$話又說回來，你分明早已摸索出了屬於自己的節奏，根本無需我來插手，也許稍作點撥會更有成效。$",
"Married.Wizard.Neutral_4_1": "唔……？喔，等我忙完就去收拾那摞書……$",
"Married.Wizard.Neutral_4_2": "如果你去鎮裡，記得代我對每個人說\"最近可好？\"。$\"一切都還順利吧？\"$哪個比較常用？$",
"Married.Wizard.Neutral_4_3": "偶爾有些專攻戰鬥的修法者，會對我元素戰爭時的事蹟，和漫長的冒險履歷有所耳聞。$這往往會讓他們對我有一種近乎迷信的崇拜，說實話我並不喜歡這樣。但如果他們開口向我請教，我倒也樂意提點幾句。e唔？你也想要一些提點嗎？$以你目前的狀態，怕是還要好些年，才能將攻擊法術融會貫通地用在實戰裡。所以我建議你不妨多花些心思打磨自己的武藝。$你的戰鬥素養已經相當出色了，我的愛人。要是你真打算讓我來當你的導師，可別對你這個年老的丈夫抱太高期待。$",
"Married.Wizard.Neutral_4_4": "經由騎士團轉交的那些冒險家委託，數量多得有些出人意料。$我基本上只接受那些聽起來很有趣的委託，你絕對想象不到，我見過多少次異想天開的要求——要麼是\"萬無一失的護身甲冑\"，要麼是\"無堅不摧的斬魔利劍\"。$就算我真能造出這種東西，毫無疑問，這也絕不是一個週末就能完工的。$",
"Married.Wizard.Neutral_4_5": "我開始意識到，我過去的生活方式在這些年裡已經離\"人類\"越來越遠了。$於修法者而言，一旦自身手握遠超常人的力量，便極易在自己與旁人之間劃下一道鴻溝。$我曾經的那種生活方式往往只會招致自我毀滅，不會對他人造成太多影響，可對那些選擇踏上黑暗歧途的人來說，結局怕是會截然相反。$",
"Married.Wizard.Neutral_4_6": "親愛的，我回來了。我特意問了酒吧老闆，想給你買一份合口味的午餐。$他推薦了今日的招牌菜，我希望你能喜歡。 [214 231 202 208 237] $",
"Married.Wizard.Neutral_4_7": "小城鎮的好處就是沒有太多人。$但不好的一點是，現在鎮上的每個人都知道我是誰了，如果我不努力讓自己看上去很忙，他們便總要拉著我閒聊上幾句。$",
"Married.Wizard.Neutral_4_8": "近來我一直試著把調溫咒語凝練成一枚隨身符咒。$雖說這道咒語在魔法部的課程裡，早已是用來教導學徒操控魔力的基礎咒語，可要將它轉化為能隨身攜帶的自動化符咒，卻意外的很困難。e我隱隱有種預感，一旦攻克這個難題，帶來的裨益絕不止是讓旅途變得舒適些這麼簡單。$",
"Married.Wizard.Neutral_5_0": "親愛的，電視的操作方法是什麼？$我已經找到了電源的開關，但我還沒找到\"切換頻道\"的方法。e\"你問我為什麼非要擺弄這個\"？$……維爾維克堅持讓我看她的\"節目\"，說能學著怎麼跟凡人好好打交道。$坦白說，我覺得我已經做得很好了！$我現在甚至可以毫無障礙地在酒吧訂位子！$",
"Married.Wizard.Neutral_5_1": "星，我們最近的經濟狀況如何？$如果你需要額外的資金，我很樂意提供幫助。$單靠賣藥劑的收入，我便能掙得一筆頗為可觀的數目。$",
"Married.Wizard.Neutral_5_2": "我真不知道你從前是怎麼做到在祖祖城裡工作的。$我以前因魔法部的公事去那裡辦事，每次待不到一個小時，頭就疼得厲害。$我想我大概實在是習慣不來那裡終日不休的科技喧囂。$",
"Married.Wizard.Neutral_5_3": "從理論上來說，位面無時無刻不在物質世界周遭流轉，我可以憑此去往任何地方定居。可我如今愈發偏愛那些靜謐清幽、與自然有著千絲萬縷聯結的所在。$這些地方總讓我想起，自己一直以來想要守護的究竟是什麼。$而現在，這份念想裡，又多了一個你。$",
"Married.Wizard.Neutral_5_4": "雖說做飯這件事我實在幫不上什麼忙，但親愛的，碗筷碟盤這類洗刷的工作，就都交給我吧。e或許在旁人看來，一個法師主動攬下打掃的差事，多少有些古怪。可我向你保證，我其實很擅長做這種事。$……要是沒有我打理的話，我那座塔樓怕是早變成一片災難的廢墟了。$",
"Married.Wizard.Neutral_5_5": "一個人在漂泊時能學到很多技能。例如哪些堅果適合放在火上烤著吃。e……我可沒說我烤成功了……$",
"Married.Wizard.Neutral_5_6": "我對現代媒體中對魔法師的描繪非常感興趣。$為什麼他們要麼是\"英俊的年輕法師\"，要麼是\"留著長鬍子的老人\"？$那些心血來潮，乾脆化身會說話的蝙蝠，逍遙一整個季節的法師去哪兒了？$那些痴迷於讓自己的衣飾妝容，全跟著時令變換風格的女巫又在何處？e想來，凡人世界對魔法界的種種奇聞怪事一無所知，或許反倒是件好事……e你說我沒資格說這話？這話是什麼意思？$",
"Married.Wizard.Neutral_5_7": "親愛的，你聽說過\"城市詞典\"嗎？$維爾維克告訴我，那是一份瞭解現代俚語的優秀參考資料。$我還沒有找到在哪裡可以買到這本書，但如果你碰巧遇到了，請幫我買一本。e……它居然在網上？$我還一直以為，所謂的\"互聯網\"，真的是什麼編織出來的網呢。不過如果它真的是一張蛛網，那它這麼難以理解倒也說得通了。$你知道我們在哪裡可以找到那張網嗎？$我在儲物間裡存放著一瓶除粘劑，現在正好能派上用場——我們得趕緊把我要的書取出來，免得被它的蜘蛛主人盯上……e……你說這個\"網\"從頭到尾都只是個比喻是什麼意思……？$",
"Married.Wizard.Neutral_5_8": "我總覺得，攥住些珍稀的實物材料，遠比守著貨幣要穩妥得多。$曾幾何時，在文明覆滅之際，我名下相當一部分資產也隨之變得分文不值，這樣的事已經不是頭一回發生了。e坦白說，我很慶幸魔法部能夠幫忙處理大部分貨幣兌換的事宜。$真要讓我為了換一口新坩堝，而揣著金條去變賣湊錢，我怕是都不知道該從哪裡入手。$",
"Married.Wizard.Neutral_6_CanCook_0": "釣魚對我來說一直沒什麼吸引力。不過我很高興你能樂在其中。e我覺得釣魚確實有靜心凝神的功效，遇上特殊情況，魚還能作為果腹的食材。e……我還需要一段時間才能有足夠的信心嘗試烹調魚，但是一旦我做到了，我一定會為你做一頓完整的料理！$",
"Married.Wizard.Neutral_6_BadCook_0": "釣魚對我來說沒什麼吸引力。不過我很高興你能樂在其中。e釣魚確實是一種很好的冥想方式，而且在某些情況下也可以作為食物來源。e……你應該知道我對那些需要先烹飪的食物有什麼看法。$1",
"Married.Wizard.Neutral_6_1": "又是新的一天，又有新的謎團等著去解開……$希望你今天過得愉快，星。無論何時，我都會在這裡等你回來。$",
"Married.Wizard.Neutral_6_2": "……我想我今天應該練習一些攻擊魔法。$雖說我早已算是\"退隱\"戰場，可保持幾分敏銳，總歸能應對不時之需。e不用擔心。我不會弄壞任何東西。$……至少不會弄壞任何重要的東西。$",
"Married.Wizard.Neutral_6_3": "親愛的，我注意到屋子裡的魔力波動變得愈發強烈了。$你是不是又在嘗試什麼新奇的符咒配方，就像你之前製作那些圖騰？$啊……原來這些波動，都來自你為我尋來的那些研究材料嗎？$謝謝你，我的愛人。其實你本不必這般費心，但這份心意，我滿心感激。$",
"Married.Wizard.Neutral_6_4": "我聽聞那些風味獨特的果酒與手工果醬，在凡人的市集上能賣出相當可觀的價錢。$真是非常有趣。$人類向來熱衷於追尋新奇的事物，可這種推崇\"手工自制\"的風潮，倒也是十足的現代產物。$在我看來，這無疑是件好事。$我一直都無法理解，那些廉價粗劣的貨品究竟有什麼值得追捧的地方。$",
"Married.Wizard.Neutral_6_5": "有時我仍有些難以釋懷，魔法部的那些同僚現在竟然都知曉了我們的關係。$流言傳播的速度遠比我預想的要快得多。$毫無疑問，這多半要歸咎於某個金髮女巫，我對此深信不疑。$",
"Married.Wizard.Neutral_6_6": "若是你在農場裡，或是鎮子周邊瞧見任何形跡可疑的人，一定要立刻來找我。$我早已言明，我們只想安安穩穩過自己的日子，可偏偏修法者大多好奇心過剩。e……或許我應該施一個定位魔法，來確保你的安全。$我不想看見他們模彷卡米拉的行為風格。$",
"Married.Wizard.Neutral_6_7": "星，你是一個格外有魅力的人。我指的不僅僅是你外在的容貌。$命運賦予你的獨特光芒，總會吸引來形形色色的魔法生靈——無論它們是棲身於物質世界的實體，還是遊離於凡塵之外的靈體。e單是元素們一天之內捎來的問詢，數量之多便足以讓你難以置信。$",
"Married.Wizard.Neutral_6_8": "為什麼我那些幾十年都沒聯繫過的熟人都突然一個個冒出來，對我再次成婚的消息表示難以置信？e跟我說實話，星。從前的我真的那麼糟糕嗎？$",
"Married.Wizard.Neutral_7_0": "……你會不會偶爾懷念，清晨時分那草藥煮沸的淡淡氣息……？e也許，是我在塔裡生活了太久了。$",
"Married.Wizard.Neutral_7_1": "你有沒有照著我教你的方法練習冥想？$這可是所有修習魔法之人，都必須掌握的一項基礎技能。不過，要是你更傾向於在烹飪裡鑽研那些奧秘，我也完全理解。$為什麼你做的食物會有這麼強的能量補給效果呢？$也許我應該抽些時間去仔細研究一番。$",
"Married.Wizard.Neutral_7_2": "我過些日子得去見見卡米拉，和她商議一些魔法部關於城堡村的公務。$我雖然認為她是個好朋友，但她時不時就會惹我生氣。$不管同意與否，我只希望她不要把你當作戲弄我的新手段。$1",
"Married.Wizard.Neutral_7_3": "閒暇時，總會有人來請我去指導其他修法者的學徒。$我向來都會婉拒這類邀約，可若是遇上天賦格外出眾的好苗子，即使我也會忍不住心生好奇。$",
"Married.Wizard.Neutral_7_4": "不用再忙著清掃滿地落葉，反倒有些不習慣了。e……也許是時候添幾盆室內綠植了？$",
"Married.Wizard.Neutral_7_5": "我一直很喜歡小孩子，但在遇到你之前，我從未正式考慮過收徒的事。$我想，以前的我應該是擔心自己照顧不好孩童嬌弱的心智，所以才不收徒。$不過話說回來，當年那些被我點撥過的學徒孩童，如今都已成長為獨當一面的法師。每當與他們重逢，心中的欣慰之感，總是難以言喻。$",
"Married.Wizard.Neutral_7_6": "親愛的，要是我講的這些魔法課程讓你覺得太過枯燥的話，請一定要告訴我。$我從不敢自詡是個好老師，只是希望你入門魔法的這段開端，能……$嗯……能真切地沾染上幾分魔法該有的奇妙色彩。e……畢竟，我當年的入門經歷，可一點兒也不\"奇妙\"。$",
"Married.Wizard.Neutral_7_7": "你是否也會突然湧現一種對著水晶球發呆的衝動？e或許，這大抵也是一個是法師才會有的怪癖。$",
"Married.Wizard.Neutral_7_8": "雖說我在占卜一道上也算得心應手，但我不會像維爾維克那樣隨心所欲地去占卜。$妄圖窺探命運的宏大藍圖，有時反而會逼迫它偏離原本的軌跡。$歷史上，預言一語成讖、最終自我應驗的事件早已屢見不鮮。e就拿維爾維克來說吧，她今年光是在賭桌上輸得精光就已經有八回了，只因為她占卜出自己很快就能中頭獎。$嗯，她最後確實中了，只不過是用兜裡僅剩的五塊錢，搏到了那一筆所謂的\"大獎\"。$",
"Married.Wizard.Neutral_8_0": "……我突然想重溫一本我三十年前就看完的小說……$我對它的記憶已經很模糊了，所以實際上就像第一次閱讀它一樣。$……只希望它現在依然經得起推敲。e畢竟，這已經不是第一本，讓我在重讀後滿心失望的書了。$",
"Married.Wizard.Neutral_8_1": "要說這個時代最讓我歎服的地方，莫過於科技發展的速度。$坦白說，每次聽你說起如今的科技能做到的那些事，我都忍不住疑心這是某種魔法。$",
"Married.Wizard.Neutral_8_2": "要是你現在有時間的話，不如陪我出去散散步吧。$雖然不是什麼正式的約會，不過換個環境對我們來說肯定有好處，不是嗎？$",
"Married.Wizard.Neutral_8_3": "到目前為止，你對我的授課方式有什麼看法？$我們其實沒上過幾次正經的魔法課，但我願意根據你的喜好去調整我的教學風格。$要說這世上還有誰能讓我心甘情願地遷就，那便只有你了。$",
"Married.Wizard.Neutral_8_4": "有時我回想起我們初見的光景，總是會忍不住思考，我身上究竟是哪一點吸引了你，讓你願意靠近我。$別緊張，我無意讓你為難，親愛的。$不過，如果你願意的話，我很想聽聽你的答案。e……我為什麼會對你動心？$……你還記得你當時是怎麼對我的嗎，親愛的？$……或許我真如你所說，是個\"沒什麼自知之明\"的人，可當初你的那些心思，也一點都不藏著掖著。$",
"Married.Wizard.Neutral_8_5": "有人告訴我，我面無表情的時候會讓人感覺有些不安。$我大概能明白他們為什麼會這麼想，可我也沒有糟糕到那種程度吧？$",
"Married.Wizard.Neutral_8_6": "星。即使我們最終沒有相愛，我相信我們也會成為很好的朋友。$能像你這樣，毫無芥蒂地接納我那些\"怪癖\"的人，實在是少之又少。$這也是其中一個能讓我不顧理智的勸阻，下定決心賭上一把的原因。$",
"Married.Wizard.Neutral_8_7": "我希望往後無論何時，我們都能彼此信任，彼此坦誠，星。$一段感情想要長久，誠實與溝通是最不可或缺的……$……更遑論是一段我盼著能延續無數個歲月輪迴的感情。$",
"Married.Wizard.Neutral_8_8": "我們應該儘快去小小地度個假。我可以去和魔法部通融通融，讓他們幫我們尋一處山間的恬靜小鎮落腳。$啊，姜島的小農場也是一個不錯的選擇。$不過，一想到鎮上的人們就住在不遠處的度假村裡，轉個彎便能碰見，總感覺有點奇怪。$",
"Married.Wizard.Neutral_9_0": "我們這樣相伴度日的時光裡，總透著一種讓人安心的默契。$我實在說不清楚這份安穩具體源於何處，可我無比慶幸，當初鼓起勇氣向你奔赴而來，我的愛人。$",
"Married.Wizard.Neutral_9_1": "要是你突然對從前半點興趣都沒有的事物著了迷，那說不定意味著你中了魔法。$當然了，並非所有咒術都是歹毒的，有些反而會帶來相當美好的改變。非常神秘。$",
"Married.Wizard.Neutral_9_2": "魔法之道的萬千法門，於每個人而言，開啟的方式皆是獨一無二的。$有的學徒會選擇循著導師的足跡亦步亦趨，也有人想要開拓出一條屬於自己的道路。$等你在魔法研習的路上走得再久些，自然會明白自己真正想追尋的是什麼。e……你問我希望你和我一樣，成為一名位面法師嗎？$這是一個很難回答的問題，星……$無論從哪個角度看，這條路都絕非坦途。$若只憑我一己私心，我斷斷不願讓你承受我曾經歷過的那些苦楚。$9你擁有我年少時從未得到過的選擇權，星。$請務必慎重思量。$但無論如何，我都會陪你走完往後的每一步。$",
"Married.Wizard.Neutral_9_3": "……你有時會不會突然特別想嚐到某個味道？$自從你開始為我提供穩定的餐點以來，我便開始頻繁產生這種衝動。e啊，你問我現在特別想吃什麼？$嗯……給我一點時間。我得好好想想。$",
"Married.Wizard.Neutral_9_4": "也許是時候檢查一下塔樓的防護結界了。$……要不然就是有隻浣熊不知怎麼突破了我的防禦鑽了進去。e……下次我回塔樓的時候會處理的。$",
"Married.Wizard.Neutral_9_5": "我不會自詡是什麼最好的丈夫，但要是有什麼地方我還能做得更好，請你一定要告訴我，親愛的。$哪怕偶爾會搞砸，我也絕不會停下努力的步伐。e……是的，其中自然也包括把廚藝練好。e……至少我可以用魔法控制住火候，避免廚房被燒得一塌糊塗。$",
"Married.Wizard.Neutral_9_6": "如果說有什麼事是我無比篤定的，那就是溝通的重要性。$我早已厭倦了那些因無端揣測而生出的荒唐事端，還有日積月累的怨懟。$所以，親愛的，請你千萬不要有所顧慮，只管把心底的話告訴我就好。$畢竟，若是連問題的存在都無從知曉，又談何去解決它呢。$",
"Married.Wizard.Neutral_9_7": "我從未覺得自己是一個\"消極\"的人，但最近我開始重新審視過去的自己。$捫心自問，我至今都不太明白，當初那樣的我究竟是憑什麼打動了你的心。但為了不讓自己鑽牛角尖，我決定不再深究。$畢竟，重要的是我們現在在一起了。$",
"Married.Wizard.Neutral_9_8": "我近來聽聞，一些人計劃在祖祖城的深處，秘密舉辦一場未經登記的法師集會。$我打算潛入這場集會一探究竟，以確保不會出現另一個類似我前妻的人物。$當我進一步打探他們的活動時，他們說這是在\"跑團\"。$我猜這恐怕是某種需要多名修法者聯手才能施展的大型魔法。$這類魔法，十有八九不是什麼好東西。e……\"跑團\"的意思是……\"很多人一起玩角色扮演……\"？$…………原來……如此。e現代的人可真是奇怪。$",
"Married.Wizard.Bad_0_1.1": "你知道的，我曾有過一段失敗的婚姻。我不想我們之間也重蹈覆轍。",
"Married.Wizard.Bad_0_1.2": "我想，我的心經不起再一次破碎了。",
"Married.Wizard.Bad_0_2.1": "……你還愛我嗎？",
"Married.Wizard.Bad_0_3.1": "*嘆氣* 我過去犯下過許多嚴重的過錯，星。終有一天，我需要去面對它們。",
"Married.Wizard.Bad_0_3.2": "真希望到了那時候，你仍在我身旁。",
"Married.Wizard.Bad_1_1.1": "不祥的預兆正為我們的前路蒙上陰翳。",
"Married.Wizard.Bad_1_1.2": "你會留意這些徵兆、及時改弦易轍，還是執意重蹈覆轍？",
"Married.Wizard.Bad_1_1.3": "別做出讓我們日後追悔莫及的選擇，星。",
"Married.Wizard.Bad_1_2.1": "……我不該再踏入婚姻的。",
"Married.Wizard.Bad_1_3.1": "我想去塔樓獨自靜一靜……你沒有做錯什麼，我只是需要一點獨處的時間。",
"Married.Wizard.Bad_2_1.1": "這……嗯，有意思。如果我集中精力的話，或許能……",
"Married.Wizard.Bad_2_1.2": "離開這裡，我正忙著呢。這般精妙之事，你是不會懂的。",
"Married.Wizard.Bad_2_2.1": "你後悔了，對不對？",
"Married.Wizard.Bad_2_2.2": "後悔選擇嫁給我。",
"Married.Wizard.Bad_2_3.1": "那個煩人的女人……卡米拉的確天賦過人，可有時候，她真能把我逼瘋。",
"Married.Wizard.Bad_3_1.1": "山巔之外，墜落的序幕就此拉開…… 我只怕，這一路下墜的滋味，遠不如攀登時那般歡欣。",
"Married.Wizard.Bad_3_1.2": "真不知道，在山崩徹底失控之前，我們能否找回方向……",
"Married.Wizard.Bad_3_1.3": "回首望去，竟已跌落如此之遠，這光景讓我心頭陣陣刺痛。",
"Married.Wizard.Bad_3_2.1": "是我做錯了什麼嗎…… 近來，一切似乎都在分崩離析……",
"Married.Wizard.Bad_3_3.1": "……和我在一起，你真的快樂嗎？",
"Married.Wizard.Bad_3_3.2": "抱歉，我知道這個問題問得太不公平。當我沒說吧。",
"Married.Wizard.Bad_4_1.1": "唉。",
"Married.Wizard.Bad_4_2.1": "我本以為，這輩子經歷一次心碎、一場幻夢破碎，就已經足夠了……",
"Married.Wizard.Bad_4_3.1": "我被一個新研究的咒語反噬了。我現在覺得……有點不對勁。",
"Married.Wizard.Bad_4_3.2": "要是你今晚醒來，發現床上躺著只青蛙，就用我放在桌上的那小包粉末。",
"Married.Wizard.Bad_4_3.3": "往我身上撒一點就行。",
"Married.Wizard.Bad_4_3.4": "馬格努斯看上去狀態不太好……",
"Married.Wizard.Bad_5_1.1": "我當初不該答應你的求婚的。",
"Married.Wizard.Bad_5_1.2": "我似乎只會讓你的生活變得更糟。",
"Married.Wizard.Bad_5_2.1": "我今天很不舒服。不，我想你大概也幫不上什麼忙。",
"Married.Wizard.Bad_6_1.1": "人生僅此一回……無論長短，這樣過下去，真的是最好的選擇嗎？",
"Married.Wizard.Bad_6_2.1": "我在農場的工作效率不像在塔裡那樣高。這裡有太多讓人分心的事情了。",
"Married.Wizard.Bad_6_2.2": "啊，對……對不起。我不是有意這樣說的。",
"Married.Wizard.Bad_7_1.1": "要是有任何能彌補這一切的辦法，求求你，一定要告訴我！",
"Married.Wizard.Bad_7_1.2": "我不能再像過去那樣失敗了。",
"Married.Wizard.Bad_7_2.1": "我前妻昨晚飛過我的塔樓，設法把附近的樹木燒得乾乾淨淨。",
"Married.Wizard.Bad_7_2.2": "那個愚蠢的女人如果再這麼肆無忌憚的話可能會引起森林大火。",
"Married.Wizard.Bad_8_1.1": "你最近對我好冷淡……",
"Married.Wizard.Bad_8_2.1": "我今天沒什麼心情說話。這種狀態很快就會過去的。",
"Married.Wizard.Bad_9_1": "要是我能對你再好一點就好了……",
