"Wizard.Introduction.01": "啊……進來吧。",
"Wizard.Introduction.02": "我是馬格努斯‧拉斯莫迪斯……奧術真理的追尋者。$聯繫現實和超自然的媒介。$七種元素的掌控者。$守護聖——",
"Wizard.Introduction.03": "*咳咳*。$",
"Wizard.Introduction.04": "而你……星。我早就預見了你的到來。$",
"Wizard.Introduction.05": "來，我要給你看樣東西。",
"Wizard.Introduction.06": "看好了！$",
"Wizard.Introduction.07": "你以前見過它們，對吧？$",
"Wizard.Introduction.08": "他們自稱\"祝尼魔\"……$這些神秘的精靈……但不知為何，它們拒絕向我透露它們的真實意圖。$",
"Wizard.Introduction.09": "我不清楚他們為什麼搬進社區中心，不過你沒必要害怕他們。",
"Wizard.Introduction.10": "嗯？你找到了一個用未知語言寫的金色卷軸？$真有意思……$",
"Wizard.Introduction.11": "你留在這兒。我要親自去看一看。$",
"Wizard.Introduction.12": "我找到那個卷軸了……$",
"Wizard.Introduction.13": "雖然這種語言隨著時間的推移而演變了不少，但我成功破譯了：",
"Wizard.Introduction.14": "我們，祝尼魔，很高興能幫助你。作為回報，我們想要谷中的禮物。如果你能和森林融為一體，就能看到卷軸真實樣子。",
"Wizard.Introduction.15": "唔……\"和森林融為一體\"……這是什麼意思？ $",
"Wizard.Introduction.16": "……！$",
"Wizard.Introduction.17": "啊哈！$",
"Wizard.Introduction.18": "過來這邊！$",
"Wizard.Introduction.19": "我的大鍋裡熬著各種採集自森林的材料呢。$蕨菜，苔蘚幼蟲，焦糖頂毒蘑菇……聞到這個味道了嗎？$",
"Wizard.Introduction.20": "來，喝下去吧。讓森林的精髓滲透你的全身。$",
"Wizard.Introduction.21": "你獲得了森林的魔力！你現在能解讀祝尼魔卷軸的真正含義了。",
"MagicInk.Open.Base.01": "啊……星。我在等你。$",
"MagicInk.Open.Base.02": "我跟你說過嗎，我曾有過一段婚姻？$",
"MagicInk.Open.Base.03": "我知道，這聽起來很不可思議…… 對於我這樣的人而言。但這是真的。",
"MagicInk.Open.Base.04": "我和前妻曾相伴了許多年，直到……直到很多變故發生。$",
"MagicInk.Open.Base.05": "她的憤怒強烈得讓她渾身發綠，在鄉野間橫衝直撞，詛咒著在路上遭遇的一切……$",
"MagicInk.Open.Base.06": "我發現後，便封印了通往她住所的這條通道……生怕有無辜者淪為她黑魔法的犧牲品。$",
"MagicInk.Open.Base.07": "但現在，這封印必須解除…… 因為她拿走了我的魔法墨水！$0我必須把那瓶魔法墨水拿回來！$1我本應親自去做這件事，可我……無法面對她。這就是我需要你幫忙的原因。$0",
"MagicInk.Open.Base.08": "解開這道封印需要一個黑暗護身符。你可以去下水道找科羅布斯……他應該知道去哪裡能找到。$",
"MagicInk.Open.Base.09": "我全指望你了……如果你能幫我取回魔法墨水，我承諾會給等值的東西作為回報……現在就出發吧！$",
"MagicInk.Open.Dating.01": "啊……星。我在等你。$",
"MagicInk.Open.Dating.02": "我想，我應該跟你提過我的前妻。$",
"MagicInk.Open.Dating.03": "我本不願在你面前想起她。說真的，我情願永遠都不要想起她。$",
"MagicInk.Open.Dating.04": "但我現在必須這麼做。因為，我有一件事想要求你幫忙。$",
"MagicInk.Open.Dating.05": "我們分開後，她的怒火與恨意變得無比熾烈，讓她的皮膚變成了綠色，她開始在鄉間四處飛竄，詛咒沿途的一切……$",
"MagicInk.Open.Dating.06": "我發現後，便封印了這條通往她住所的通道…… 生怕有無辜的居民淪為她黑魔法的犧牲品。$",
"MagicInk.Open.Dating.07": "可現在，這封印必須解除…… 因為她拿走了我的魔法墨水！$0我必須拿回魔法墨水！$1我本想親自去做這件事，可我……我實在無法面對她。這就是我需要你幫忙的原因。$0",
"MagicInk.Open.Dating.08": "這樣的請求也許是一種懦弱的表現，但我實在是走投無路了。求你了，星。我的愛人。$",
"MagicInk.Open.Dating.09": "你願意幫我嗎？$",
"MagicInk.Open.Dating.09.1": "當然願意！",
"MagicInk.Open.Dating.09.2": "哇。你讓我替你去面對你的前妻？還是算了吧。",
"MagicInk.Open.Dating.10": "啊，星！謝謝你。真的感激不盡。$",
"MagicInk.Open.Dating.11": "解開這道封印需要一個黑暗護身符。你可以去下水道找科羅布斯……他應該知道在哪裡能找到。$我會在你身上施加幾道防護咒，確保你此行不會受到任何傷害。$",
"MagicInk.Open.Dating.12": "再次感謝你，我的愛人。$",
"MagicInk.Open.Dating.13": "沒有你，我真的不知道該怎麼辦。$",
"MagicInk.Open.Dating.rejectQuestDating.01": "啊……$0你說得對。我確實沒資格提這種要求。$",
"MagicInk.Open.Dating.rejectQuestDating.02": "既然如此，就當我從沒說過這件事吧。我肯定能想到別的辦法。$下次你來塔樓時再見。",
"MagicInk.Open.Married.01": "啊……親愛的。你今天是要去探索山脈嗎？$",
"MagicInk.Open.Married.02": "……我在這裡做什麼？$",
"MagicInk.Open.Married.03": "你應該還記得……關於我前妻的那些事吧。$",
"MagicInk.Open.Married.04": "如果不是職責所迫，我根本不願與她再有任何交集，更不想去招惹她……$",
"MagicInk.Open.Married.05": "可我現在必須這麼做。$0",
"MagicInk.Open.Married.06": "你清楚她現在瘋狂的樣子。$",
"MagicInk.Open.Married.07": "當年我發現她跟著我來到了這片山谷後，便封印了這條通往她住所的通道……生怕有無辜的居民淪為她黑魔法的犧牲品。$",
"MagicInk.Open.Married.08": "但現在，這封印必須解除…… 因為她拿走了我的魔法墨水！$0我必須拿回魔法墨水！$1我正在想，該怎麼做才能在不驚動她的情況下，潛入她的領地。$她對我的恨意極深，行事更是難以預料。$即使她現在已經不知道該如何充分發揮她的力量了，但招惹她也依舊是一個相當不明智的選擇。$",
"MagicInk.Open.Married.09": "親愛的，請不要為此而憂心。$我會找到解決辦法的，實在不行，也會想辦法應付過去。$",
"MagicInk.Open.Married.10": "……總會有辦法的。$9",
"MagicInk.Open.Married.10.1": "我去幫你拿回來。",
"MagicInk.Open.Married.10.2": "祝你好運。",
"MagicInk.Open.Married.11": "……什麼？$星，我…… $",
"MagicInk.Open.Married.12": "……你說得對。這確實是我們目前能找到的最佳方案。$我只是不願讓你陷入潛在的危險之中……$",
"MagicInk.Open.Married.13": "但如果你心意已決，我感激不盡。$要解開這道封印，需要一個黑暗護身符。$你可以去下水道找科羅布斯……他應該知道在哪裡能找到。$",
"MagicInk.Open.Married.14": "再次感謝你，我的愛人。$我會在你身上施加幾道防護咒，確保你此行不會受到任何傷害。$",
"MagicInk.Open.Married.15": "星，沒有你，我真的會不知所措。$我們回家後見。$",
"MagicInk.Open.Married.rejectQuest.01": "謝謝你，我的愛人。$要是我成功了，我會第一時間告訴你的。$",
"MagicInk.Open.Married.rejectQuest.02": "現在我必須回塔裡擬定計劃。$回家後見。$",
"MagicInk.End.Base.01": "你找到我的魔法墨水了！太好了！$",
"MagicInk.End.Base.02": "呃……$",
"MagicInk.End.Base.03": "你……有沒有碰巧見到我的前妻？$沒有？那，那她的房子呢……？你覺得她是一個人住嗎？還是……$",
"MagicInk.End.Base.04": "……算了，別告訴我了……我不想知道。",
"MagicInk.End.Base.05": "言歸正傳……你肯定在好奇你的報酬吧。在這裡……",
"MagicInk.End.Base.06": "這是一本召喚之書。它蘊含的奧術潛能無窮無盡……不過我會給你說得簡單些。你只要用這本書，就能直接把魔法建築召喚到你的農場裡。我想這對你來說應該很實用。$",
"MagicInk.End.Base.07": "哦，差點忘了說……咳咳……謝謝你。",
"MagicInk.End.Dating.01": "星！$你拿到墨水了？$",
"MagicInk.End.Dating.02": "讓你去執行這樣的任務，我至今還是覺得很慚愧……$",
"MagicInk.End.Dating.03": "我希望這沒有太為難你。$你有碰到她嗎？$沒有？$那真是不幸中的萬幸。$",
"MagicInk.End.Dating.04": "我承認，我有些過度擔心了。$不過已經沒關係了。事情進展得很順利，對此我感激不盡。$",
"MagicInk.End.Dating.05": "在你離開去拿墨水的這段時間，我突然想到，我有一本可能對你有用的古書。",
"MagicInk.End.Dating.06": "這是一本召喚之書，其中蘊含的奧術潛能無窮無盡。",
"MagicInk.End.Dating.07": "來，我教你怎麼用。$藉助這本書，你能將魔法建築直接召喚到自己的農場裡。$",
"MagicInk.End.Dating.08": "就把它當作我對你的一點心意吧。$",
"MagicInk.End.Dating.09": "我真希望自己能為你做得更多。$",
"MagicInk.End.Dating.10": "再次感謝你，親愛的。$我已經花了幾個世紀的時間尋求解決這個問題的辦法。$這瓶墨水，將會對我正在進行的研究有極大的幫助。$",
"MagicInk.End.Married.01": "星！親愛的。$你拿到墨水了？$",
"MagicInk.End.Married.02": "讓你去執行這樣的任務，我至今還是覺得很慚愧……$",
"MagicInk.End.Married.03": "我希望這沒有太為難你。$你有遇到她嗎？$沒有？$那真是不幸中的萬幸。$",
"MagicInk.End.Married.04": "我承認，我有些擔憂過頭。$幸好那些額外的防護咒沒派上用場。$我想，我們之間的那些……親密行為，讓你身上殘留著不少我的氣息。$我可不想讓她把你錯當成洩恨的目標。$不過都過去了。事情進展很順利，對此，我感激不盡。$",
"MagicInk.End.Married.05": "在你離開去拿墨水的這段時間，我突然想到，我有一本可能對你有用的古書。",
"MagicInk.End.Married.06": "這是一本召喚之書，其中蘊含的奧術潛能無窮無盡。",
"MagicInk.End.Married.07": "來，我教你怎麼用。$藉助這本書，你能將魔法建築直接召喚到我們的農場裡。$",
"MagicInk.End.Married.08": "就把它當作我對你的一點心意吧。$",
"MagicInk.End.Married.09": "我真希望自己能為你做得更多。$",
"MagicInk.End.Married.10": "再次感謝你，親愛的。$我已經花了幾個世紀的時間尋求解決這個問題的方法。$這墨水對我正在進行的研究有極大的幫助。e雖說我總把保障你的安全掛在嘴邊，但我必須承認，在這方面我做得實在太差了。$星，下一次，我一定會做得更好。這是我對你的誓言。$儘管如此，還是要謝謝你，願意特意為我奔波相助。$",
"Wizard.0Heart.01": "這間屋子裡擺滿了各式各樣的書籍……",
"Wizard.0Heart.02": "我隨手拿起一本吸引我的書，開始翻閱內容。",
"Wizard.0Heart.03": "你在做什麼？$我只允許信任的人進入這裡。$",
"Wizard.0Heart.04": "嗯……你手裡的這本書已經有上百年曆史了。它概述了許多神秘植物的魔法特性。最近我很幸運地獲得了一些上古水果的種子，這種水果此前被認為早已滅絕，而我正試著在室外培育。$我想研究它們成長過程中釋放的奧術能量。$",
"Wizard.0Heart.05": "這世界上藏著無數等待被探索與鑽研的奧秘。$那些已經被研究透徹的奧秘知識，通過這些典籍在修法者之間代代相傳。$",
"Wizard.0Heart.06": "星，很少有從鎮上來這裡的客人，而當中更是沒人對我的藏書感興趣。$如果你想追求更深層次的奧秘知識，我很樂意傾囊相授。",
"Wizard.0Heart.07": "也許有一天，我會向你介紹這座塔裡收藏的一些古物秘寶。",
"Wizard.0Heart.08": "很高興看到你對未來的發展這麼期待。我始終歡迎在我的領域內尋求知識的人。$",
"Wizard.0Heart.09": "考慮到你與\"祝尼魔\"的聯繫，以及你所具備的魔法潛力……$我允許你進入我的地下室。我只有一個要求：遠離\"幻覺神龕\"和傳送廊。$除了這些限制，我收藏的所有書籍，你都可以隨意翻閱。只要不離開本層，你就不會遇到任何危險。但不要把書翻得太用力。儘管有魔法保護，書脊還是可能會破裂。畢竟有些書已經有幾百年的歷史了。$",
"Wizard.0Heart.10": "我的藏書室裡有你喜歡的嗎？$e對缺乏魔法基礎的人來說，恐怕當中有很多內容都晦澀難懂。$我能向普通人解釋的內容有限，但基於你與森林精靈們的來往，或許我能破例再多說一些。$e至於你的魔法潛能……容我慢慢觀察。$首要之事，是我必須先確認你是值得信任的。$並非所有人都適合掌握魔法。$",
"Wizard.1Heart.01": "啊，星。我早有預見，你今日會來。過來加入我吧。",
"Wizard.1Heart.02": "你和祝尼魔們的任務進展如何？$",
"Wizard.1Heart.03": "進展順利！",
"Wizard.1Heart.04": "哈？",
"Wizard.1Heart.05": "呃……正在……進行。",
"Wizard.1Heart.06": "來，我有些東西要教你：關於世界中無處不在的能量。靠近點。$",
"Wizard.1Heart.07": "你看到這個符號了嗎？",
"Wizard.1Heart.08": "這是一扇傳送門。通往另一個世界的入口：既是元素生物可以穿梭的入口，也是我能夠窺探外界的窗口。",
"Wizard.1Heart.09": "你有沒有遇到過元素？",
"Wizard.1Heart.10": "有！",
"Wizard.1Heart.11": "你是說礦井裡那些藍色軟乎乎的東西嗎？",
"Wizard.1Heart.12": "我想沒有……",
"Wizard.1Heart.13": "元素是一種精神體，由我們宇宙中最純粹的基本構建塊組成。$普通人很少見到它們；它們只向真正特別的人展示自己。有些人，比如我自己，很幸運能夠尋找並找到它們，最終與它們建立起某種聯繫。$",
"Wizard.1Heart.14": "你在鎮上遇到的那些靈魂不是元素，它們是更簡單的衍生物，儘管仍然有趣。不過，我可以肯定地說，它們對你的命運產生了興趣。每當有精神體產生興趣時，我們所有人都必須予以重視。$",
"Wizard.1Heart.15": "也許有一天你會引起更多的關注。在那之前，為世界服務，星。$願你平安。",
"Wizard.1Heart.16": "我希望我所說的話不會讓你驕傲。驕傲很容易使你偏離明智的道路。農場主，保持清醒的頭腦，對你未來的道路至關重要。$",
"Wizard.2Hearts.01": "……$",
"Wizard.2Hearts.02": "稍等片刻。我得先評估一下這道屏障的強度。$",
"Wizard.2Hearts.03": "在接下來的六個季節裡，它應該還能保持穩定。$",
"Wizard.2Hearts.04": "嗯，我明白了。讓我解釋一下。雖然星露谷表面上看起來很平靜，但怪物確實蟄伏在一些陰暗的角落中，尤其是在森林深處。在我的塔樓的西邊，棲息著危險的史萊姆，它們會攻擊看見的所有人。作為星露谷和鵜鶘鎮的常駐修法者，維護這道抵禦怪物攻擊的魔法屏障，是我的職責所在。$",
"Wizard.2Hearts.05": "當修法者選定自己的居所時，他們也會宣誓守護這片土地上的居民。",
"Wizard.2Hearts.06": "城堡村的女巫卡米拉，天賦異稟。她率領先鋒隊在蓋多蘭擊退了一波又一波的怪物浪潮。$她所負責的魔法屏障是世界上最大的，需要海量的魔力來維持運轉。$",
"Wizard.2Hearts.07": "抱歉，星。我得去參加一場魔法部的會議了。$",
"Wizard.2Hearts.08": "你是第一個在森林深處找到我的人。你當時在那裡做什麼？e啊，那個地方確實很適合覓食。$",
"Wizard.3Hearts.01": "河水翻湧，裹挾著無數可能。$",
"Wizard.3Hearts.02": "比往常更多？",
"Wizard.3Hearts.03": "的確如此。我們編織的，本就是一幅錯綜複雜的織錦。想只循著一根絲線前行……絕無可能。$",
"Wizard.3Hearts.04": "尤其是當有人在暗中撥動繩線時，不是嗎？",
"Wizard.3Hearts.05": "啊。看來你也察覺到了。我早該想到的。$",
"Wizard.3Hearts.06": "很難不注意到。",
"Wizard.3Hearts.07": "的確。",
"Wizard.3Hearts.08": "而且命運之輪，似乎也在今日格外留意。靠近一點，星。你沒必要躲在灌木叢中。$",
"Wizard.3Hearts.09": "我們剛才正在談論你。",
"Wizard.3Hearts.10": "…… ",
"Wizard.3Hearts.11": "在背後談論別人不太禮貌。",
"Wizard.3Hearts.12": "呃……你們剛剛在……？",
"Wizard.3Hearts.13": "看來，察覺到你周身能量異動的，不止我一個。萊納斯或許算不上元素魔法的大師，但他洞察力敏銳，無需占卜便能感知真相，與這個山谷裡的大多數普通人都不一樣。$",
"Wizard.3Hearts.14": "星，你手握命運的韁繩。你打算如何掌控它？",
"Wizard.3Hearts.15": "恢復世界的自然秩序。",
"Wizard.3Hearts.16": "什麼……？我根本不想對它做任何事！",
"Wizard.3Hearts.17": "為了我自己的利益而敲詐它。",
"Wizard.3Hearts.18": "很快，潮汐將會轉變，如果你你不夠警惕，這脆弱的平衡便可能傾頹。做好準備。$在此之前，去追尋那些能量吧，星。我們後會有期。",
"Wizard.3Hearts.19": "萊納斯是我的摯友。 你們倆有聊過嗎？他對這個世界，有著非常獨特的見解。$",
"Wizard.4Hearts.01": "稍等片刻……",
"Wizard.4Hearts.02": "嗯？我在為你的藥水採摘草藥。",
"Wizard.4Hearts.03": "呵呵。不要害怕，星。$我向你保證，它不會像你喝的第一杯那樣難以入咽。來吧。和我一起到大鍋這裡。$",
"Wizard.4Hearts.04": "最後一步……$",
"Wizard.4Hearts.05": "藥水完成了。有了它，你就可以從周圍的環境中汲取魔力，施展一些簡單的魔法。$來，喝下去吧。",
"Wizard.4Hearts.06": "藥水嚐起來像棉花糖。",
"Wizard.4Hearts.07": "很好。現在，等你準備好了，就來樓下我的藏書室找我。$",
"Wizard.4Hearts.08": "首先，我來示範一遍。",
"Wizard.4Hearts.09": "……$2",
"Wizard.4Hearts.10": "好了，現在你來試試看。$",
"Wizard.4Hearts.11": "啊！第一次嘗試就成功了。真是了不起！$",
"Wizard.4Hearts.12": "令人印象深刻，星。$也許在未來，我會教你更多咒語。$如果你的天賦真的像看起來這麼出眾，我們甚至可以一起探索一些更高級的理論，關於那些支配著我們世界的法則。$",
"Wizard.4Hearts.13": "很高興看到你對未來的發展感到這麼興奮。$",
"Wizard.4Hearts.14": "我現在可以使用\"幻覺神龕\"！",
"Wizard.4Hearts.15": "改變自己的外表是一項重大的責任。$別做得太過火。e你就把這當作是一次測試吧，看看你是否有天賦繼續跟隨我學習魔法。$",
"Wizard.5Hearts.01": "啊，星……很高興見到你。$",
"Wizard.5Hearts.02": "最近森林裡突然湧入了大批蝗蟲。$我正在施加額外的魔法防護，確保它們不會來糟蹋我的果子。$防護魔法可比你們常用的殺蟲劑有效得多。$",
"Wizard.5Hearts.03": "我花了好幾個世紀的時間照料類似的植物。$不管是為了研究項目，還是單純出於個人興趣，觀察植物生長的過程，總帶著一種特別的魅力，不是嗎？$",
"Wizard.5Hearts.03.1": "很高興你也這麼覺得。$……然而，我的前妻……$她很厭惡我這個愛好……說這些植物是我開始變得軟弱的徵兆。$9……也許，她這些話就是我們關係走向終結的開端吧。$",
"Wizard.5Hearts.04": "……我想，這可能也是當年我願意和卡羅琳這樣的人交朋友的原因之一，儘管……$……你知道的，她……$她一直渴望有一間漂亮的陽光房。$",
"Wizard.5Hearts.05": "這些年，在森林的寧靜歲月裡，我的研究工作一直讓我忙得不可開交。$然而……$即使是一名法師，在嚥下無數遺憾之後，也會感到心灰意冷。$",
"Wizard.5Hearts.06": "……也許，這只是孤獨在作祟。$我當然不急於再試著發展一次感情。$畢竟，已經過去這麼多個世紀了。$",
"Wizard.5Hearts.06.5": "……我想，如果有一天我真的再次墜入愛河，那一定是和一位懂得欣賞花園的人。$",
"Wizard.5Hearts.07": "我的農場裡種了很多植物……要在這附近找到這樣的人，應該不算太難吧。",
"Wizard.5Hearts.07.1": "哈！我想你是對的。$這種與自然的緊密聯結，往往會吸引志同道合的人。$只是恐怕，沒有多少人會喜歡一個守著巨大坩堝的老隱士。$",
"Wizard.5Hearts.08.0": "……啊。$",
"Wizard.5Hearts.08": "我……$……你……$…………$………我想是的。$",
"Wizard.5Hearts.08.1": "……抱歉，我有件急事必須立刻去處理。$星，祝你在森林裡度過愉快的時光。$",
"Wizard.5Hearts.09": "抱歉，這次談話只能先到這裡了。$這些植物已經得到充分防護，我現在得回塔裡處理一些事務。$繼續享受在森林裡的休閒時光吧……記得不久後再來看我。$",
"Wizard.5Hearts.Base.10": "我也許需要向你請教一些園藝技巧，星。e你農場裡的植物總是長得格外茁壯。真不知道你在不用魔法的情況下，是怎麼做到的。$",
"Wizard.5Hearts.Smooth.10": "啊！$……星。e原諒我。我剛剛……有些走神。$……是的，在想我那樁急事。$別擔心，我已經及時處理好了，不過在接下來一段時間裡，我可能會很忙……e……對不起。$我心裡……裝著很多事情。$……我們改天再聊吧。$",
"Wizard.6Hearts.01": "你好？有人在嗎？$5",
"Wizard.6Hearts.02": "……哦！你嚇我一跳！$6你就是住在那座塔裡的人，對嗎？",
"Wizard.6Hearts.03": "……嗯……？$5",
"Wizard.6Hearts.04": "你在幹什麼？$6",
"Wizard.6Hearts.05": "它怎麼像鐘擺一樣懸著？$",
"Wizard.6Hearts.06": "什麼？？$5",
"Wizard.6Hearts.07": "什麼東西在碎裂？$",
"Wizard.6Hearts.08": "呃……$5",
"Wizard.6Hearts.09": "最近……咋樣？$",
"Wizard.6Hearts.10": "星！謝天謝地！$6",
"Wizard.6Hearts.11": "這傢伙剛剛從那邊的樹林裡走出來。我覺得他在說什麼火星語。真是嚇死我了！$5",
"Wizard.6Hearts.12": "星，什麼在發抖？$",
"Wizard.6Hearts.13": "什麼在發抖？",
"Wizard.6Hearts.14": "呃……什麼……？",
"Wizard.6Hearts.15": "你又在研究俚語了嗎？",
"Wizard.6Hearts.16": "別鬧了！你嚇到莉亞了。",
"Wizard.6Hearts.17": "我決定在日常對話中運用我新學到的短語，努力與這個小鎮的人們建立新的聯繫。$",
"Wizard.6Hearts.18": "我表現得怎麼樣？$",
"Wizard.6Hearts.19": "說實話？太糟糕了。還是專注於和元素們交流吧。",
"Wizard.6Hearts.20": "喔……你……呃……你已經很棒了。",
"Wizard.6Hearts.21": "這是個好開始，但我認為你應該和一個知道你在做什麼的人一起練習……",
"Wizard.6Hearts.22": "你其實只是想問\"最近怎麼樣\"？",
"Wizard.6Hearts.23": "正是如此。$",
"Wizard.6Hearts.24": "那為什麼不直接問？",
"Wizard.6Hearts.25": "……我沒有嗎？$",
"Wizard.6Hearts.26": "也許我需要更多的練習。$星，你似乎對這些事很瞭解。$",
"Wizard.6Hearts.27": "你願意教我嗎？$",
"Wizard.6Hearts.28": "我其實也不是很擅長……要不你問問別人吧。",
"Wizard.6Hearts.29": "當然！我很樂意幫你！",
"Wizard.6Hearts.30": "沒門。",
"Wizard.6Hearts.31": "我向你道歉，年輕的莉亞。下次見面時，我希望自己能更熟練地掌握普通人的交流方式。$ 星、莉亞，在那之前，擁抱每一天的奧秘。學習新的東西。$",
"Wizard.6Hearts.32": "哇，這人……太怪了吧。我希望他不要養成偷偷接近別人，然後大喊\"汪星人，最近咋樣啊？\"的習慣。",
"Wizard.6Hearts.33": "其實這樣做也不是不行。$1答應我，他這麼幹的時候你一定要拍點照片。$1",
"Wizard.6Hearts.34": "我的熟人名單中又多了另一位鵜鶘鎮居民。$",
"Wizard.7Hearts.01": "啊——！星！我—搞砸了。你！停下來！$",
"Wizard.7Hearts.02": "法司！",
"Wizard.7Hearts.03": "拉斯馬塔斯修斯！",
"Wizard.7Hearts.04": "魔法！",
"Wizard.7Hearts.05": "……我試著施展一個咒語來幫助我和更多的森林精靈交流，然後——哦！$",
"Wizard.7Hearts.06": "但看來我們——快停下！——看來我們失敗了。$",
"Wizard.7Hearts.07": "……星，你能不能幫我——啊！——拿起那本魔法書，閱讀53頁最下面的那三行？$",
"Wizard.7Hearts.08": "哇哦……$",
"Wizard.7Hearts.09": "啊……非常感謝你。$",
"Wizard.7Hearts.10": "現在，小傢伙，告訴我。你來自森林的哪個地方？",
"Wizard.7Hearts.11": "祝尼魔告訴我們，他們的家在森林深處一個遙遠的地方。馬格努斯對他們家附近的能量脈絡特別感興趣。",
"Wizard.7Hearts.12": "最終，祝尼魔決定回家，馬格努斯用另一個咒語送走了它。",
"Wizard.7Hearts.13": "現在一切都處理好了……告訴我真相吧。$",
"Wizard.7Hearts.14": "我是不是完全失去體面了？你想笑我嗎？",
"Wizard.7Hearts.15": "我從來沒有想過。",
"Wizard.7Hearts.16": "有一說一……確實。",
"Wizard.7Hearts.17": "*輕笑*",
"Wizard.7Hearts.18": "好吧……我想，以後我應該親自去森林裡找那些精靈，而不是試圖召喚它們來找我。$既然我已經恢復了一些，我打算去探索一番。$",
"Wizard.7Hearts.19": "……$……把這件事留給你自己好嗎，星？我可不想成為眾人的笑柄。$",
"Wizard.7Hearts.20": "我真搞不懂這條咒語哪裡出錯了……我懷疑森林精靈和我們遵循的規則不一樣。$",
"Wizard.8Hearts.01": "七盎司沼澤苔蘚……一根烏鴉羽毛……太陽精華……$",
"Wizard.8Hearts.02": "Ast soth suh！$",
"Wizard.8Hearts.03": "！！！$0",
"Wizard.8Hearts.04": "還是沒有成功！$1",
"Wizard.8Hearts.05": "啊！$0哦，星。$我沒聽到你進來。你正好碰上我在做一項相當精細的工作。$",
"Wizard.8Hearts.05.1": "你在做什麼？",
"Wizard.8Hearts.05.2": "那我還是不打擾你了……",
"Wizard.8Hearts.06": "我需要一種製造人工能量的方法，來供自己使用。$",
"Wizard.8Hearts.07": "我……呃……最近一直睡不著。我本來想通過這場儀式解決這個問題，可結果你也看到了，我只是讓自己更加沮喪。$0",
"Wizard.8Hearts.08": "告訴我，星，你睡不著的時候會做什麼？$0",
"Wizard.8Hearts.09": "我從來沒有這個問題。一天的辛勞工作就夠我累了。",
"Wizard.8Hearts.10": "數羊？",
"Wizard.8Hearts.11": "我會帶上睡袋，躺在星空下。這有助於我記住自己在哪裡，以及從哪裡來。",
"Wizard.8Hearts.12": "所以看來我註定要在這個問題上執著到底，要麼成功找到解決辦法，要麼因為過度勞累而一頭栽進自己的大鍋裡。$1",
"Wizard.8Hearts.12.1": "阻止他",
"Wizard.8Hearts.12.2": "別管他",
"Wizard.8Hearts.13": "……？$0你希望我試著休息一下嗎？$1我向你保證，我試過了。$0",
"Wizard.8Hearts.14": "……$0",
"Wizard.8Hearts.15": "好吧，好吧。既然你堅持的話。但你要知道，只要你一走，我就會立刻回來繼續工作。$1",
"Wizard.8Hearts.16": "……這是行不通的。$0",
"Wizard.8Hearts.17": "我知道你只是希望我好，星，但我已經嘗試好幾天了。$0你在我床邊的陪伴……$0……$",
"Wizard.8Hearts.18": "……星，你有遺憾嗎？$",
"Wizard.8Hearts.19": "一個人活了好幾世紀，避免錯誤的積累是不可能的。$但反覆思考這些錯誤，並從這些錯誤中吸取教訓，難道不是我們的責任嗎？$就像人們常說的那樣:不斷改進，不斷成長……$",
"Wizard.8Hearts.20": "……可潛在的成長，和自我毀滅之間的轉變節點在哪裡？$有益的痛苦，和單純的自我折磨之間的界限又在哪裡？$9",
"Wizard.8Hearts.21": "當一個人身負如此沉重的罪孽時，為了追求別的東西而將這些遺憾，連帶著自己的錯誤一起拋在腦後，這真的道德嗎？$9我已經花了幾個世紀尋找答案，可直到現在，我也依然不知道答案位於哪個方向……$9",
"Wizard.8Hearts.22": "星……$9",
"Wizard.8Hearts.23": "不……$0",
"Wizard.8Hearts.24": "……讓我夢著……$",
"Wizard.8Hearts.25": "……他睡著了。",
"Wizard.8Hearts.26": "希望他能睡久一點。",
"Wizard.8Hearts.27": "我會再守一會兒，確保他不會醒。",
"Wizard.8Hearts.28": "我敢肯定自己睡著了。事實上，我睡得出奇的好。$儘管如此……我還是得道歉，我對自己剛才的失態感到無比尷尬。$如果你能忘掉我那些胡言亂語，讓我獨自平復一下這份窘迫，我會非常感激……$",
"Wizard.8Hearts.leaveWizard.01": "……或許還是別打擾他比較好。",
"Wizard.8Hearts.leaveWizard.02": "可惡！$",
"Wizard.8Hearts.leaveWizard.03": "我沒事。讓我繼續我的實驗。$0",
"Wizard.9Hearts-Base.01": "啊，星！$你來了。$真好。$是的，真的太好了。$",
"Wizard.9Hearts-Base.02": "你知道的，我一生的大部分時間都致力於占卜，以及與那些鮮為人知的生命形式交流。$ 也正因如此，我失去了人類對話中那些本應自然流露的東西。我很難…… $啊…… $該怎麼說呢……？$",
"Wizard.9Hearts-Base.03": "星。$ 聽我說。$ 敞開你的心靈，打開你的感官。$你能聽見嗎？$",
"Wizard.9Hearts-Base.04": "我的心臟跳得比以往任何時候都要猛烈！$大地的能量正在我們周圍激盪。 $",
"Wizard.9Hearts-Base.05": "這絕非偶然。$",
"Wizard.9Hearts-Base.06": "不，我沒有搞錯。$",
"Wizard.9Hearts-Base.07": "連樹木都能感受到我對你的心意！$",
"Wizard.9Hearts-Base.08": "在經歷了我前妻的事情之後，我曾以為這樣的情愫再也不可能出現了……$ 好吧——別在意她了。現在我一點也不在乎她。 $我只在乎你，星。$你讓我著迷，星！$",
"Wizard.9Hearts-Base.08.1": "我對你也抱有同樣的情感。",
"Wizard.9Hearts-Base.08.2": "呃……抱歉……我想你可能搞錯了。",
"Wizard.9Hearts-Base.09": "真的嗎？！$",
"Wizard.9Hearts-Base.10": "咳咳。$",
"Wizard.9Hearts-Base.11": "這……你當然會有同樣的感覺。$我立刻就知道了這一點。$我心裡從未有過一絲懷疑。$我從來沒有擔心過你可能會…… $1",
"Wizard.9Hearts-Base.12": "啊。$ 好吧。$ 不提這個了。$",
"Wizard.9Hearts-Base.13": "恐怕這就是我在對話技巧上能達到的極限了。但如果你願意留下來待一會兒，我可以教你如何傾聽大地的聲音……$",
"Wizard.9Hearts-Base.14": "你要知道，我之前寫的那些話都是認真的……關於那些不為人知的秘密。$",
"Wizard.9Hearts-Base.15": "哦，星，你回來了。你還好嗎？$就我個人而言，我至今仍難以相信，今晚發生的一切是真實的。e啊，不過我們必須謹慎行事，以免做出讓人後悔的決定。$我建議暫時不要告訴鎮上的任何人。我不想對你在普通民眾中的聲譽產生負面影響。$我們先把這件事保密，好嗎？$",
"Wizard.9Hearts-Base.rejectWizard.01": "……我明白了。不用道歉。這一切本就是……$6",
"Wizard.9Hearts-Base.rejectWizard.02": "……沒關係的。$",
"Wizard.9Hearts-Base.rejectWizard.03": "我……我想我們晚點再見吧，星。$9",
"Wizard.9Hearts-Base.rejectWizard.04": "……哦？$是你……$我很抱歉，但我們能改天再談嗎？$9",
"Wizard.9Hearts-HLI.13": "……在我們繼續之前……$星，有些事，我必須跟你說清楚。$",
"Wizard.9Hearts-HLI.14": "我不是個普通人。這一點，你早已心知肚明。$",
"Wizard.9Hearts-HLI.15": "考慮到命運為你規劃的軌跡，你無疑會繼續涉足神秘的魔法領域，但這與徹底踏入其中，有著天壤之別。$我在這個世界遊蕩了許多個世紀，各種能量早已與我的血肉融為一體。$倘若我們要糾纏在一起……你也會被捲入那場風暴之中。$甚至可能有一天，你必須放棄與塵世的諸多聯繫。$我不希望你在毫無準備的情況下，開啟一段這樣的關係。$……所以，請允許我再問你一次……$",
"Wizard.9Hearts-HLI.16": "你希望我們在一起嗎？",
"Wizard.9Hearts-HLI.17": "是的。我確定。",
"Wizard.9Hearts-HLI.18": "呃……抱歉，我想我需要重新考慮一下……",
"Wizard.9Hearts-HLI.19": "星，你確定嗎？$我是在問你，你真的願意放棄你從小生活的這個世界嗎。$即使這是在幾十年後才可能發生的事，但也依舊不是可以輕易做出決定的。$你最好現在就認真考慮清楚。$一旦這份感情愈發深厚，到時候再想改變主意就難了……$",
"Wizard.9Hearts-HLI.20": "你確定嗎？",
"Wizard.9Hearts-HLI.21": "是的。我確定。",
"Wizard.9Hearts-HLI.22": "……抱歉，你是對的。我想我需要重新考慮一下……",
"Wizard.9Hearts-HLI.23": "星，我……$",
"Wizard.9Hearts-HLI.24": "……謝謝你，星。$我保證我會讓你快樂。$",
"Wizard.9Hearts-HLI.25": "恐怕這就是我在對話技巧上能達到的極限了。但如果你願意留下來多待一會兒，我可以教你如何傾聽大地的聲音……$",
"Wizard.9Hearts-HLI.26": "你要知道，我之前寫的那些話都是認真的……關於那些不為人知的秘密。$",
"Wizard.9Hearts-HLI.27": "哦，星，你回來了。你好嗎？$就我個人而言，我至今仍難以相信，今晚發生的一切是真的。e不過，我們必須謹慎行事，以免做出讓人後悔的決定。$我建議暫時不要告訴鎮上的任何人。$在你仍有選擇留在他們身邊的自由時，我不想對你在普通村民中的聲譽造成負面影響。$就把這當作是一次對這段險途的試探吧。$",
"Wizard.9Hearts-HLI.rejectWizard2.00": "是嗎……$我早就料到了。$",
"Wizard.9Hearts-HLI.rejectWizard2.01": "不必道歉。$當我決定告訴你真相時，我就預料到會是這個答案。$比起我們兩人都被感情吞噬的時候，現在說清楚更好……$9",
"Wizard.9Hearts-HLI.rejectWizard2.02": "我希望我們至少仍可以做朋友。$……我真的很喜歡和你聊天……$",
"Wizard.9Hearts-HLI.rejectWizard2.03": "我……我想我們晚點再見吧，星。$9",
"Wizard.9Hearts-HLI.rejectWizard2.04": "……哦？$是你……$對不起，我還在整理我的感情……$我們可以換個日子再談嗎？$",
"Wizard.10Hearts.01": "啊，星！你來了。我有樣東西想給你看。$",
"Wizard.10Hearts.02": "來，握住我的手，我會把我們傳送到一個你從未去過的地方。$",
"Wizard.10Hearts.03": "歡迎來到\"格林維爾瀑布\"，這是一片遠離塵囂、由魔法孕育而生的森林。$是我在遊歷中所到過的、至今仍存的最美麗的地方之一。$",
"Wizard.10Hearts.04": "到目前為止，我們所討論的大多數魔法幾乎都是實用方面的。例如防護咒，傳送術、法器……$",
"Wizard.10Hearts.05": "當然，魔法的使用確實應當秉持責任。但我們還沒有談及到，魔法所能帶來的巨大樂趣。$一個成功施展的咒語——即便是最基礎的那種——也能讓你領悟到，自己正牽動著編織宇宙經緯的那一根根絲線。$只要不過度濫用，我們能使用許多不只有實用價值的咒語。$",
"Wizard.10Hearts.06": "星，你為我的生命帶來了太多意想不到的喜悅。$回想我的過去，我曾以為這樣的幸福根本不可能實現，可我已經很久沒有體會過如此真切的快樂了。$所以，我也想為你的生命，帶來一些喜悅。$……我不常做這種事，但我希望你會喜歡。$",
"Wizard.10Hearts.07": "*呼* ……別擔心，我馬上就能恢復過來。只是剛才那下耗去了太多魔力而已。$每年的這個時候，我的力量總會衰退。$",
"Wizard.10Hearts.08": "……$……我現在沒事了。$",
"Wizard.10Hearts.09": "在我們繼續之前……為了你給我的生命帶來的所有福祉，我想向你道謝。$我知道我總是躲在塔裡不與人往來，並不是一個容易交到朋友的人，更不用說愛上我了……$可你還是不辭辛勞地去認識我，不顧一切阻礙，並且願意花心思去了解我。$毫無疑問，仍有許多阻礙橫亙在我們的道路前方。$……但今天，就讓我們把一切都拋在腦後，沉浸在彼此的愛意中吧，星。$你對我而言早已是無比珍貴的存在，這是我至少能為你做的事。$",
"Wizard.10Hearts.10": "好了，我們也不能太過分心……$請坐！把盤子裝滿。要是有什麼特別愛吃的，我隨時都能再變出來一些。$",
"Wizard.10Hearts.11": "我們度過了多麼美妙的一個下午，星。$我真後悔沒有早點邀請你。$以後我們一定要找時間再這樣約會，只是每年的這個時候，我總是沒什麼多餘的魔力。e至少，希望那些菜還合你的口味。$我已經有好幾個世紀沒關注過凡人的食物了，所以我的味覺可能變得有些古怪，連我自己都摸不透。e馬龍幫了我大忙，他去酒館幫我買來各種菜讓我試吃。$從你偶爾帶給我的飯菜裡，我其實已經隱約察覺到了，但沒想到人類的廚藝竟然已經發展到了這個地步。$人類創新的精神，真是太了不起了。$",
"Wizard.12Hearts.01": "啊！歡迎回家，星。$我希望你沒有太累，因為我為你準備了一個驚喜。$",
"Wizard.12Hearts.02": "明天中午，來我們姜島的小屋裡見我吧。$我想你一定會喜歡的……$……我確信。$啊！另外請確保你去的時候，口袋裡有額外的空間。$",
"Wizard.12Hearts.03": "你不用準備任何東西，只帶上你自己就行。e這個計劃，我已經籌備了……有一段時間了。$",
"Wizard.12Heart.Pt2.01": "哦，你來了！太好了！$",
"Wizard.12Heart.Pt2.02": "和我到岸邊來，親愛的。$",
"Wizard.12Heart.Pt2.03": "雖然我向來不常涉足凡世，但不得不說，地方習俗的演變總是很有意思。$尤其是在求愛儀式這方面。$在離這裡很遠的一片大陸上，如果有人想向心愛的人求婚的話，會向對方獻上一根藍色的羽毛。$我覺得這個習俗特別有意思。$",
"Wizard.12Heart.Pt2.04": "當初你把那個美人魚吊墜送給我時，我真實很感動。但說實話，我也有點不甘……不甘你搶先一步向我表明了心意。$",
"Wizard.12Heart.Pt2.05": "所以我花了很長時間籌備了這樣一個計劃，我想送你一件同樣特別的東西，星。$你看，這是一個象徵著你在我心中無可替代的地位的信物。$我不想太偏離當地的習俗，但給你一個配對的吊墜似乎有點……不夠有誠意。$為了拿到我為你選的這件信物，我們得進行一個小小的旅行，不過這趟旅程本身也是禮物的一部分。$後退幾步，好嗎？$",
"Wizard.12Heart.Pt2.06": "不用害怕！我們正在前往水下，這些氣泡裡儲存的空氣足夠支撐我們這趟行程。$",
"Wizard.12Heart.Pt2.07": "現在……你準備好了嗎？$",
"Wizard.12Heart.Pt2.08": "那麼……我們出發吧！$",
"Wizard.12Heart.Pt2.09": "……你還好嗎？先適應一下。$",
"Wizard.12Heart.Pt2.10": "準備好了？來跟上我。$",
"Wizard.12Heart.Pt2.11": "現在，我只需……$",
"Wizard.12Heart.Pt2.12": "啊，她來了……$",
"Wizard.12Heart.Pt2.13": "……$",
"Wizard.12Heart.Pt2.14": "……$",
"Wizard.12Heart.Pt2.15": "我們的空氣還很充足。要不要留下來，再欣賞一會兒這裡的景色？$",
"Wizard.12Heart.Pt2.16": "*咳嗽* 回去的路程總是會更顛簸一些。$所以呢……你覺得怎麼樣？$",
"Wizard.12Heart.Pt2.17": "啊……我很高興你喜歡它，星。$ ……說實話，你送給我最好的禮物，從來都不是那個吊墜。$是你激勵了我，幫我找回了運用魔法的樂趣——那種我本以為早已失去的樂趣。$一件首飾，只是我能為你做的最微不足道的事，以此表達我對你的感激。$你就是我此生的唯一選擇。$",
"Wizard.12Heart.Pt2.18": "經歷了這樣一趟旅程，我感到無比平靜。尤其是當我和你一起回家的時候……e%馬格努斯微笑著看向我，臉頰泛起大片紅暈。",
"Wizard.14Hearts.01": "我一直在思考……$",
"Wizard.14Hearts.02": "今晚，來山頂見我吧。$",
"Wizard.14Hearts.03": "我會回答你所有的問題。$",
"Wizard.14Hearts.04": "今晚。山頂見。e別忘了，親愛的。$",
"Wizard.14Hearts.Pt2.01": "星，你有做過夢嗎？$",
"Wizard.14Hearts.Pt2.02": "有時會吧。但我從來都記不住夢的內容。",
"Wizard.14Hearts.Pt2.03": "有呀，都是些農場相關的。比如綿羊和灑水器。",
"Wizard.14Hearts.Pt2.04": "當然有。我夢到的是冒險和宏大的使命！",
"Wizard.14Hearts.Pt2.05": "我明白了……這種情況並不少見。$",
"Wizard.14Hearts.Pt2.06": "不知為何，想象你做著如此平淡無奇的夢，竟讓我覺得有些有趣。$",
"Wizard.14Hearts.Pt2.07": "啊……那是我年少時的夢了。$",
"Wizard.14Hearts.Pt2.08": "有時候，黎明時分，我睜開眼睛，恍惚間我會產生自己還未醒來的錯覺。眼前映入的這般景象，只可能是一場夢。然而……$",
"Wizard.14Hearts.Pt2.09": "夜復一夜，我越來越頻繁地躺在床上，輾轉難眠。$但是和過去不同，以前是因為睡意遲遲不肯降臨，而現在是因為清醒時的世界太過迷人，所以哪怕只是幾個小時，我也不願閉上眼睛。$即使用我這一生所做的一切做交換，我也還是覺得自己不配擁有這些。不配擁有我們共享的這段人生，我得到的這份愛意早已超出了我曾經所有的夢想。$幸福向來是種善變的事物，它稍縱即逝，又怎麼會一天比一天多呢？$",
"Wizard.14Hearts.Pt2.10": "你說得對。幸福從不會永恆。\"萬物皆有盡時\"。",
"Wizard.14Hearts.Pt2.11": "幸福是靠我們自己創造的。我們能有多幸福，取決於我們願意讓自己有多幸福。",
"Wizard.14Hearts.Pt2.12": "……",
"Wizard.14Hearts.Pt2.13": "我以前也是這麼相信的……",
"Wizard.14Hearts.Pt2.14": "我以前從未相信過這樣的話……但或許，你是對的。$",
"Wizard.14Hearts.Pt2.15": "我帶你來這裡，就是為了給你看這個。$",
"Wizard.14Hearts.Pt2.16": "從這裡，你可以俯瞰整個山谷。$ ……當年，我來到這個小鎮，打算在寧靜的孤寂中度過我的餘生。$有那麼一段時間，我似乎成功了。沒有人會在意一個住在塔裡的怪人。$就算這座小鎮發展得比現在大上許多，我也只會選擇離開。$這世上，本就有很多適合作為墳墓的地方。$",
"Wizard.14Hearts.Pt2.17": "然後我遇見了你。$",
"Wizard.14Hearts.Pt2.18": "是你，讓我重新開始對世界充滿好奇。那些塵封了數百年的思緒，再次在我腦海中飄蕩。那時我想：$\"或許，分享一部分真實的我，並不是什麼壞事。並非所有歷史，都註定要被遺忘。\"$",
"Wizard.14Hearts.Pt2.19": "接下來的事，你就都知道了。$你擊碎了我所有的預想。$你推倒了我心中的高牆，在原本的廢墟上播撒下種子。$你修補了我那些從未奢望過能癒合的傷口……$也治癒了那些我甚至沒有意識到早已破碎的部分。$",
"Wizard.14Hearts.Pt2.20": "星，你拯救了我。我希望你知道這一點。$",
"Wizard.14Hearts.Pt2.21": "當我們第一次見面時，我對你說，有無數冒險在前方等待著你我。$未來就是這麼奇妙。它會奪走你自以為理解的一切，然後將其徹底顛覆。我從前對此一無所知。$如果當時我就知曉了這樣的未來，我可能會選擇逃跑。$",
"Wizard.14Hearts.Pt2.22": "我不知道我們的未來會是什麼模樣。但這一次，我寧願不知道。$就讓它成為一次冒險吧。$就讓它成為一個故事的開端，而非我曾經預想的那個結局。$",
"Wizard.14Hearts.Pt2.23": "當這一切終於走向落幕時，希望迎接我們的會是璀璨的煙火，而非逐漸滲透的黑暗。$",
"Wizard.14Hearts.Pt2.24": "……直到永恆。$",
"Wizard.14Hearts.Pt2.25": "星，我一生的摯愛，你今晚過得愉快嗎？$天色不早了。我已經處理完了所有剩下的雜務，所以來吧，讓我們一起躺到床上去。$或許，我還有些話想對你說。$",
"Wizard.BirthdayInvite.01": "星！真的嗎！？$",
"Wizard.BirthdayInvite.02": "今天真的是你的生日！？$",
"Wizard.BirthdayInvite.03": "親愛的，你為什麼不早點告訴我這個日子呢？$如果我事先知道的話，我一定會為你準備些特別的東西……$",
"Wizard.BirthdayInvite.04": "我知道你不是那種喜歡大張旗鼓慶祝的人，但是……！$",
"Wizard.BirthdayInvite.05": "……今晚八點後，請來塔樓一趟吧。$雖然不會太隆重，但到時候我應該能準備好一場不算寒酸的小聚。$過去這一年裡，你對我來說變得越來越重要了，這是我至少能為你做的事。$……如果在我深夜必須鎖上塔樓之前，你還沒來……$我會認為我越界了，我們將不再提這件事。$",
"Wizard.BirthdayInvite.06": "……今晚見。$",
"Wizard.BirthdayInvite.07": "……八點後的聚會？",
"Wizard.BirthdayInvite.08": "我應該去嗎？去了馬格努斯會非常高興的……",
"Wizard.BirthdayInvite.09": "我還在為今晚做準備，星。$時間有限，我不能保證這次一定會很精彩，但我會盡我所能，讓你有個愉快的體驗。$不過，你應該確保完成當天的所有工作。$我可不想你結束後還要在半夜裡辛苦忙碌。$啊，差點忘了，請收下這個。 [(O)74] $我在塔樓的儲藏室裡找到它時，立刻就想到了你。e我記得沙漠裡有幾座神奇的石柱，據說只要有人獻上用大地孕育的彩虹，它們就會賜予那人銀河的碎片。$如果你還沒有嘗試過，為什麼不去試試看呢？$今晚見，親愛的。$",
"farmerBDay.01": "星！你來了，我的愛人。$",
"farmerBDay.02": "來，按照現代的習俗，我設法弄到了一塊蛋糕。$ [221]只是我已經太久沒關注過這類東西了，所以要是味道或品質不盡如人意，還請你見諒。$如果實在不好吃，我隨時可以用魔法變些更合你口味的東西，或者……$……該死！我怎麼就沒想過直接傳送到城裡的麵包店去訂做呢？$0說不定這麼晚了還有店在營業！$1請給我幾分鐘時間，星！我這就去給你換個更好的 ——$",
"farmerBDay.03": "……對不起，星。$我們明明是來慶祝你的生日的，可我卻在各方面都搞砸了這場慶祝。$如果我能為你做得更好，本該準備一場堪比我那個時代王公貴族規格的盛大宴席。$可今天，我能給你的，卻只有這些舊玩意，和一個可憐的魔法蛋糕……$",
"farmerBDay.04": "……是的，我想，心意往往才是這類慶祝活動的核心。$不過，你說我人很好？$你誤會了，星。我做這些，不是因為我是個多麼慷慨的人，而是因為這是你至少應該得到的。$我知道，在很多方面，我都算不上一個稱職的伴侶，但如果我能向你表達我對你的感激之情，哪怕只有一點點……$",
"farmerBDay.05": "……星……$好吧，今晚就聽你的，我的愛人。雖然我還是覺得這些準備相當不充分，但請允許我重新開始。$祝我心愛的星生日快樂。$願你新的一年碩果累累，未來永遠光明。$謝謝你來到這個世界，也謝謝你願意愛上我這樣一個充滿缺陷的人。$這世上，我再也找不到比你更值得相伴一生的人了。$",
"farmerBDay.06": "我很高興我的話能讓你開心，我的愛人。$但請允許我再向你許下一個承諾：明年一定會更好。$就讓這位老巫師向你展示一下，花上一整年的時間籌備，他能做出怎樣的驚喜！$",
"farmerBDay.07": "馬格努斯和我整晚都在聊天，吃蛋糕。",
"farmerBDay.08": "蛋糕的味道清甜細膩，帶著一種我從未嘗過的果香。太美味了！",
"farmerBDay.09": "……不知不覺，幾個小時過去了……",
"farmerBDay.10": "謝謝你和我共度這個夜晚，星。$即使事情沒能如我所願那般完美，但我真的非常開心。$",
"farmerBDay.11": "……已經很晚了。$",
"farmerBDay.12": "不如我直接把你傳送回農場吧？$這麼晚了，要是把自己的伴侶趕到森林裡去，也太不像話了。$",
"farmerBDay.13": "請不要擔心我。確認你安全回家後，我會直接傳送回來的。$",
"farmerBDay.14": "只需牽起我的手，我們就可以回到你家。",
"farmerBDay.15": "……我可以留下來過夜嗎？[*親密*]",
"farmerBDay.16": "好吧。",
"farmerBDay.1992701_NightStay.01": "……對不起，星。$我覺得我可能聽錯了什麼。$可以請你再說一遍嗎？",
"farmerBDay.1992701_NightStay.02": "你能把剛才的話重複一遍嗎？",
"farmerBDay.1992701_NightStay.03": "……我想留下來過夜，而不是回家。",
"farmerBDay.1992701_NightStay.04": "沒什麼。傳送我回家吧。",
"farmerBDay.1992701_NightStay.05": "星，請不要開這樣的玩笑。$我知道這個時代的許多人，對於……\"親密關係\"持一種相當開放自由的態度，但我是一個出生在不同時代的人。$在這種事情上，我的觀點和他們很不一樣。$",
"farmerBDay.1992701_NightStay.06": "請不要這樣玩弄我的感情。",
"farmerBDay.1992701_NightStay.07": "我是認真的。",
"farmerBDay.1992701_NightStay.08": "對不起。你說得對。傳送我回家吧。",
"farmerBDay.1992701_NightStay.09": "星，你……$",
"farmerBDay.1992701_NightStay.10": "……我……$",
"farmerBDay.1992701_NightStay.11": "……星，我不是不願意！$我只是……$",
"farmerBDay.1992701_NightStay.12": "……我不想讓你做出你會後悔的決定，親愛的。$9",
"farmerBDay.1992701_NightStay.13": "我曾經也走過這樣的路。$過於綿長的觸摸……$在幻覺中共享的吻……$一時衝動的所作所為……$當清晨的陽光照亮房間時，所有的一切都成了一場悲劇。$9",
"farmerBDay.1992701_NightStay.14": "我不希望你也經歷那樣的事情，星。$我不想因為索取了不該索取的東西，而毀掉我們之間的關係。$",
"farmerBDay.1992701_NightStay.15": "我與馬格努斯十指交扣。",
"farmerBDay.1992701_NightStay.16": "……星。$",
"farmerBDay.1992701_NightStay.17": "不是我不信任你的判斷，星。是我不相信我自己。$9我無法承受再失去一位摯友的痛苦，更何況是你這樣佔據了我整顆心的人……$你對我來說是如此珍貴，星……$如果這會讓我們漸行漸遠……$9",
"farmerBDay.1992701_NightStay.17.5": "我不會後悔的。",
"farmerBDay.1992701_NightStay.18": "……星……我……$",
"farmerBDay.1992701_NightStay.19": "……",
"farmerBDay.1992701_NightStay.20": "請相信我。",
"farmerBDay.1992701_NightStay.21": "……如果這真的是你內心的願望。$……如果我們邁出這一步能讓你幸福……$……我對你的心意矢志不渝，星。你現在應該很清楚這一點了……$如果你真的渴望我這樣一個笨拙又古板的隱士……$……那麼，我會把我的一切都獻給你，我的愛人。$……只願這樣滿身缺點與不足的我，能夠配得上你。$",
"farmerBDay.1992701_NightStay.22": "……我愛你，星。$我不知道，沒有你，我該如何在這個世界上活下去。$我希望，我永遠都不必去面對那樣的未來。$",
"farmerBDay.1992701_NightStay.23": "……嗯……$我們去我的房間吧。$這裡太過雜亂，讓人分心。$",
"farmerBDay.1992701_NightStay.24": "！$1……你真是太出色了，星。$2^你真是太美麗了，星。$2我曾無數次想象過你的美好，可眼前的你……？$2你的身體本身就是一件藝術品，柔和的月光更將你起伏的曲線勾勒得淋漓盡致……$2而你你竟願意把這些展示給像我這樣不值得的人……$6",
"farmerBDay.1992701_NightStay.25": "……無論何時，如果你希望我停下，請告訴我。$7我不想強迫你做任何你不願意的事情，我的愛人。$6",
"farmerBDay.1992701_NightStay.26": "！$2……唔……$8好吧，我投降了。$0我不會再分心了。$8你想讓我做什麼？我永遠聽從於你，星……$0",
"farmerBDay.1992701_NightStay.27": "……我和馬格努斯終於在BDay月光的照耀下合二為一了。",
"farmerBDay.1992701_NightStay.28": "……我真愛死這個笨拙又真誠的男人……",
"farmerBDay.1992701_NightStay.29": "即使把整個世界給我，我也不會交換。",
"farmerBDay.1992701_NightStay.30": "……親愛的，你醒了嗎？$0",
"FirstIntimate.31": "無需起床。距離我們必須起床的時間，還有好幾個小時。$3",
"FirstIntimate.32": "……我在做什麼？$1我只是在欣賞你熟睡的模樣，我的愛人。$0昨夜你依偎在我懷裡時，我所感受到的那份寧靜，即便是在夢中，我也從未想象過。$0……一想到這就是我畢生都在追尋的東西……$0我扯遠了。你感覺怎麼樣，星？$6我已經很久沒有……做這種事了。$7如果我有任何地方弄疼了你……$6",
"FirstIntimate.33": "啊！$1既然如此，我很高興你覺得滿足。$0……我也是。$8",
"FirstIntimate.34": "我已經忘記了做愛是多麼親密的行為，直到昨夜你溫柔地提醒我，我的愛人。$0肉體上的歡愉固然美好，但我真正享受的，是在身體和心靈上與你融為一體的感覺。$0看著我們連接時，你融化在我身上的樣子…… 我原以為，這樣的事情對現在的我來說，已經遙不可及了。$8不過，要是你有任何異樣或不適，請一定要告訴我。$7……已經採取了很多預防措施，應該不會有什麼意外，但在這方面上，謹慎一點總是好的。$7……我不想重蹈覆轍。$6",
"FirstIntimate.35": "……過去有什麼錯誤嗎？$7",
"FirstIntimate.36": "……星，你還記得我昨晚說的話嗎？$7\"我不想讓你做出會後悔的決定。\"$7那個最終後悔了的人，是卡洛琳。$7",
"FirstIntimate.37": "……你真的很震驚嗎？$4……難道你沒有見過阿比蓋爾？$6",
"FirstIntimate.38": "……我就不拐彎抹角了。$7曾經有一段時間，我確實考慮過和卡羅琳發展更進一步的關係。$6 ……但她沒有這個想法。$7在她眼裡，自始至終都只有一個人。那個她年少時就深愛著的人。$7……至於我？$7或許，我曾是她真正的朋友……$7……又或許，我對她而言唯一的價值，不過是一個足夠疏遠、可以毫無顧忌傾訴煩惱，又不會帶來任何後果的人。$6",
"FirstIntimate.39": "二十多年過去了，可我仍然記得那個夜晚。$5她深愛的男人對她犯下了過錯，兩人決裂後，她跑來向我尋求慰藉。$7或許，那時的她心裡滿是怨恨，一心想要報復……$7……又或許，那不過是她一時的軟弱……$6但不管是什麼原因，那天，我們越過了朋友的界限。$6在黎明到來之前，她就後悔了一切，她的淚水粉碎了我對伴侶關係的所有幻想，讓我知道：幻想，終究只能是幻想。$6後來我得知她嫁給了那個男人……$7 ……並生下了一個孩子。$7是的，就是阿比蓋爾。$6",
"FirstIntimate.40": "無論我對卡羅琳有多麼憤怒，我都無法逃避自己在阿比蓋爾的誕生中所扮演的角色，星。$6我很有可能是她的生父。$7……沒有任何人能改變這個事實。$7儘管我無比渴望成為一名父親，但我從未想過，我的願望會以這種方式實現，星。$6我和我夢寐以求的孩子，就這樣被迫分隔，我們甚至幾乎不知道彼此的存在……$9……而這一切，全都是因為有人利用我的渴望，達成她卑劣的報復！$5令我驚訝的是，我竟然沒有被這件事擊垮……$6……或許，在那之前，我早已破碎……$7",
"FirstIntimate.41": "星，沒有必要隱瞞你的看法。$7如果我認為你不需要知道，我是不會告訴你這件事的。$9我知道，在經歷了一個充滿愛意和激情的美好夜晚之後，你絕不會想到會聽到這樣的故事……$6但你值得知道真相，星。$7作為一個拼命抓住你的愛不放的人，這是我至少該做的。$6",
"FirstIntimate.42": "星……$2",
"FirstIntimate.43": "是的，你說得對。那已經是二十多年前的事了。$0你為我付出了這麼多的愛與關懷，我又怎麼可能把你和卡羅琳相提並論呢？$0不過，這確實是一場重要的對話，不是嗎？$3以免你被這顆潛藏的不定時炸彈打個措手不及……$7我打心底裡愛著你，星。$0無論將來發生什麼，我相信只要我們在一起，就一定能克服。$8畢竟，是你讓我相信你的，不是嗎？$0你看，我們現在不就走到這一步了嗎。$8",
"FirstIntimate.44": "我們是現在就起身穿衣服……$5……還是再延續一會兒昨夜的溫存……？$8我渴望看到你更多的模樣，星。$0你皮膚上泛起的紅暈是如此迷人……$8",
"FirstIntimate.45": "……馬格努斯和我整個清晨都沉浸在我們的愛情中……",
"FirstIntimate.46": "最後，他說服我為了農場的利益，讓他把我傳送回家……",
"LoveCaroline": "啊，星。我很高興看到你還沒有厭倦我。$當然，我是在開玩笑。$在經歷了昨晚的一切之後，我又怎麼會懷疑你呢？e嗯？$啊，你想再多聊聊卡洛琳的事？$我不怪你。$畢竟，她是你日常生活中經常會遇到的人，你會好奇也是理所當然。$請吧，隨意提問。e……我曾對卡羅琳動過心嗎……？$我…….$…….$我無法否認，如果當初她的感情足夠真摯，我是有和她走下去的決心的，只是……$……我已經不確定，當年我的那份心意，和你現在問的這種\"喜歡\"，是否是同一種感情了。$我知道，像我這樣一把年紀的人，竟然連自己的感情都無法說清，實在有些可笑，但事實就是如此。e……為什麼突然這麼不確定？$……啊，這麼說吧，最近我經歷了許多前所未有的事，這些事改變了我對感情的看法。$給我點時間。我最終一定會給你一個確切的答案的……$",
