Nexus.Dating.Pt3.09": "幹得漂亮。現在你的傳送陣已經成功連結了。$不如現在就傳送過去試試？你一定會驚歎不已的，星。$",
"Nexus.Dating.Pt3.10": "啊……滿室的典籍、貓頭鷹鵰像，還有魔法陣，空氣中飄著新鮮苔蘚的氣息。你可真是太懂我了！$",
"Nexus.Dating.Pt3.11": "你可以尋找其他你感興趣的區域來擴充你的傳送陣。過不了多久，我的一位同事會來拜訪你……$今天你做得很好，星。我一直堅信，總有一天你會踏入我們的世界，卻從未想過這一天會來得如此之快。$",
"Nexus.Dating.Pt3.12": "我想知道我還能在哪些地方設置傳送符文？",
"Nexus.UnDating.Pt3.12": "……我認為我們是時候為我們的關係賦予一個明確的定義了，星。$",
"Nexus.UnDating.Pt3.13": "……你早已成為我生命中無比重要的人。$如果我沒有準備好應對所有擋在我們面前的阻礙，我是不會貿然與你開始這段關係的。$……但我不確定你是否還保持著同樣的情感，我的愛人。$你的魔法修行之路才剛剛啟程。$毫無疑問，從今往後，前路只會愈發艱險複雜。$我是一名古老的法師，漫長的一生中交織著不少血腥的糾葛。$9只要我們還在一起，麻煩註定會找上門來，甚至可能會纏上你。$我愛你，星。這份感情永遠不會改變……$……但如果我們要繼續並肩走下去，你真的準備好面對前方可能出現的一切了嗎？$我曾對你說過，星。我再也經不起撕心裂肺的離別之痛了。$如果我們無法下定決心，攜手共赴前路，不如就讓一切順其自然，免得在將來承受更深的傷害。$9倘若我們相伴的時光，最終只能化作一場綺麗的幻夢……那我會心懷感激地珍藏這份歡愉，無論它有多短暫。$",
"Nexus.UnDating.Night.Pt3.13": "星，我對你的心意，已經被我全部表達出來了。$如果我沒有準備好應對所有擋在我們面前的阻礙，我是不會貿然與你開始這段關係的。$……但我不確定你還和我有著同樣的心意，我的愛人。$……這一次，我們僥倖躲過了風波的中心，但並非所有的難題，都能這般輕易地迎刃而解，星。$我們剛開始在一起時，我就說過我們未來可能會遇到的困難，但相比在那片遺蹟中共度的美好時光裡，你現在應該更能看清我們所處的現實了……$我是一名古老的法師，漫長的一生中交織著不少血腥的糾葛。$9只要我們還在一起，麻煩註定會找上門來，甚至可能會纏上你。$我愛你，星。這份感情永遠不會改變……$……但如果我們要繼續並肩走下去，你真的準備好面對前方可能出現的一切了嗎？$我曾經告訴過你，星。我再也經不起撕心裂肺的離別之痛了。$如果我們無法下定決心，攜手共赴前路，不如就讓一切順其自然，免得在將來承受更深的傷害。$9倘若我們相伴的時光，最終只能化作一場綺麗的幻夢……那我會心懷感激地珍藏這份歡愉，無論它有多短暫。$",
"Nexus.UnDating.Pt3.14": "……但如果你下定決心……$……如果你也無比珍視我，就像我珍視你那樣……$那就讓我們向這世界，宣告我們的愛情吧，星。$讓我們證明給命運看，我們願意抓住這個機會，詛咒任何反對我們相愛的人！$",
"Nexus.UnDating.Pt3.15": "當然，這樣的決定不能被輕易做出。$請至少花一整日的時間來思考清楚，星。$如果你手裡拿著一束花，出現在我的門前，那便代表我們心意相通，命中註定要相守一生。$……但如果一週內，我沒能等到那束花的出現……$……至少，我希望我們還能做朋友。$",
"Nexus.UnDating.Pt3.16": "……馬格努斯給我提出了最後通牒。",
"Nexus.UnDating.Pt3.17": "如果我想繼續這段感情，我就應該在七日之內送他一束花來正式確立關係……",
"Nexus.UnDating.Pt3.18": "……如果沒有……那麼我想我們的關係會就此結束……",
"Nexus.UnDating.Pt3.19": "……我應該好好考慮一下。",
"Wizard.Ultimatum.Confession.01": "你來了。$",
"Wizard.Ultimatum.Confession.02": "……星，我們再來一次吧？$……這次要好好的……$",
"Wizard.Ultimatum.Confession.03": "……我們十指相扣……",
"Wizard.Ultimatum.Confession.04": "我本以為，在我讓你經歷了這一切之後，你是不可能願意留在我身邊的……$可如今，我們再次緊緊牽住彼此的手，我們的心也重新緊密相連。$",
"Wizard.Ultimatum.Confession.05": "……在這段非常、非常漫長的歲月裡，你是我生命中最美好的恩賜，星……。$在你來到這片山谷之前，我的人生裡只剩下悔恨與魔法，可現在呢？$現在，我有了你。$",
"Wizard.Ultimatum.Confession.06": "為什麼你反倒在害羞，我的愛人？$明明是我在向你告白，不是嗎？$",
"Wizard.Ultimatum.Confession.07": "是的，在我們相伴的時光裡，我可能確實變得更大膽，更自信了。$",
"Wizard.Ultimatum.Confession.08": "……我曾經夢想，有一天我們能向全世界昭告我們的關係……$夢想著我們能在陽光下相擁，我能大聲宣告，你就是我深愛的人……$^夢想著我們能在陽光下相擁，我能大聲宣告，你就是我深愛的人……$……但我沒想到，我的願望竟然這麼快就成真了！$",
"Wizard.Ultimatum.Confession.09": "……我愛你，星。$我已經無法想象沒有你的人生了！$我們在彼此陪伴下度過的每一天，都是我一年前做夢都想不到的幸福！$",
"Wizard.Ultimatum.Confession.10": "……我不知道未來會將我們帶向何方，也不確定我們是否真的命中註定，但在這個世界上，我唯一想要緊緊擁抱的人就是你。$而你竟然對我也懷著同樣的心意……$如果這不是奇蹟的話，還能是什麼呢？$",
"Wizard.Ultimatum.Confession.11": "看來我的會話能力再次到了極限。$……你是不是有點冷？如果需要的話，我的斗篷足夠大，可以把我們兩個人都裹進去。$",
"Wizard.Ultimatum.Confession.12": "……我終於和馬格努斯正式成為伴侶了……",
"Wizard.Ultimatum.Confession.13": "……現在，再也沒有什麼能阻擋我們了……",
"Wizard.Ultimatum.Confession.14": "這就回來了？$有時候我會擔心，我們總這樣天天黏在一起，你會不會慢慢厭倦我。$ ……不過我猜，如果你沒有格外偏愛對我這種多愁善感、絮絮叨叨的法師的話，恐怕你早就膩煩了。e至少，現在我們的魔力節點已經連通，我不用再擔心你離我太遠了。$不過，這並不代表我不想要更多……e嗯？你說在暗示什麼？我完全不知道你在說什麼。$我只是在考慮，是不是應該去接觸人魚們了呢。$……開玩笑的！e說真的，我真的很高興終於能光明正大地和你見面，星。$我感覺，自己終於能給你應得的那份，來自整個世界的尊重與榮耀了。$像你這麼耀眼的人，本就不該被藏在陰影裡。$",
"Wizard.BreakUp.01": "……我的包裡有一束枯萎的花束……",
"Wizard.BreakUp.02": "……我想和馬格努斯分手嗎……？",
"Wizard.BreakUp.03": "……如果我以後改變主意，我懷疑他還會不會再接受我……",
"Wizard.BreakUp.04": "……也許會有大事發生，但誰知道會不會呢……？",
"Wizard.BreakUp.05": "要和馬格努斯分手嗎？",
"Wizard.BreakUp.06": "是的。",
"Wizard.BreakUp.07": "不。",
"Wizard.BreakUp.08": "讓我再想一想。",
"Wizard.BreakUp.199270991_Continue.01": "……這樣做是最好的……",
"Wizard.BreakUp.199270991_Continue.02": "……我應該進去和他面對面說清楚……",
"Wizard.BreakUp2.01": "啊！你好，星。$你來看我真是太好了。$",
"Wizard.BreakUp2.02": "……有什麼問題嗎？$",
"Wizard.BreakUp2.03": "要和馬格努斯分手嗎？",
"Wizard.BreakUp2.04": "重新考慮。",
"Wizard.BreakUp2.05": "與馬格努斯分手。",
"Wizard.BreakUp2.06": "啊？你剛才在想些什麼嗎？$如果你想聽聽我的建議，我很樂意和你討論。$過來！！我有一個有趣的新符咒想先給你看看。$",
"Wizard.BreakUp2.07": "……我在最後一刻退縮了……",
"Wizard.BreakUp2.08": "他是如此真誠……我不想傷害他……",
"Wizard.BreakUp2.09": "……也許我需要再考慮一下……",
"Wizard.BreakUp2.10": "我總是很喜歡你的來訪，星。$有時間的話，歡迎隨時再來！$",
"Wizard.BreakUp2.199270992_BreakUp2.01": "……啊。$……你……想結束這一切嗎？$",
"Wizard.BreakUp2.199270992_BreakUp2.02": "好吧，如果這是你的決定，星，那我也沒什麼可以爭辯的。$不過我不會說我沒有受傷。$",
"Wizard.BreakUp2.199270992_BreakUp2.03": "那麼如果你不介意的話，請讓我獨自待一會兒。$……我還有魔法部的事務要處理。$",
"Wizard.BreakUp2.199270992_BreakUp2.04": "……對不起，我讓你也失望了，星……$9",
"Wizard.UltiBreakUp.01": "……$",
"Wizard.UltiBreakUp.02": "……最後一天……$……是兩天前的事了。$9",
"Wizard.UltiBreakUp.03": "……我本來希望……$",
"Wizard.UltiBreakUp.04": "如果這是你的最終決定，星，我也沒什麼可以爭辯的。$9",
"Wizard.UltiBreakUp.05": "我希望……至少我們還能保持朋友關係……$……但是今天…… 我覺得我需要一些獨處的時間。$9……再見了，星。$9",
"Wizard.UltiBreakUp.06": "……我傷了馬格努斯的心。",
"Wizard.UltiBreakUp.07": "……也許這樣是最好的……",
"Wizard.UltiBreakUp.08": "……真的嗎？",
