"spring13.Hovsep": "你來啦！等會兒的活動，你也要參加嗎？$1唔，我會為你加油的！不過重在參與呢，注意安全哦？$7",
"spring13.Hovsep_spouse": "剛才看到的好像可以買下來……主要是想看看有沒有你喜歡的東西。$1本來還想著趁你沒來，先買個東西，到時候再給你一個驚喜的……$8",
"spring13.Uriel": "你準備參加找雞蛋比賽？我並不認為一群人找雞蛋這種行為有什麼意義......$2好吧，我會為你加油的。$1",
"spring13.Uriel_spouse": "聽說似乎往年都是那個紫色頭髮的女孩子第一，但是如果你參加，我相信你也會做的很好。$0為什麼這麼說？因為你受到天使眷顧。$1%烏列替你整理了一下衣襟",
"spring13.Lucas": "雖然對於這種活動沒什麼興趣，但是既然你會參加，我想我也沒有理由不從辦公室走出來。$3畢竟你的出現就是我會待在這裡的理由，我會為你加油的，甜心。$1",
"spring13.Lucas_spouse": "你準備的如何了，我想你會做的很好的，畢竟你無論做什麼都很棒$3我可是很認真的為你準備了一點屬於你的勝利獎勵哦，是什麼？猜猜看，你可以在結束後親自向我索取，親愛的。$4",
"spring13.Moore": "雖然我對找彩蛋不太感興趣，但他們做的食物的確值得品嚐。",
"spring13.Moore_spouse": "好巧不巧，今天我剛好看見了他們的佈置彩蛋全過程。你想要知道？小聲點，把臉放上來。$1%莫爾偏過頭，示意你把耳朵靠過來。然而等你照做後，他飛快的吻了一下你的臉頰，並趁你驚訝愣神的空當輕輕微笑。怎麼？我從來沒說過要告訴你，只是順口嘗一下送上門的獵物哦。$1",
"spring13.Rane": "這個節日還蠻有趣的，只不過用雞蛋作為噱頭，也太無聊了。說起來……優勝獎是什麼？$3",
"spring13.Rane_spouse": "我來看你比賽了，星。$1趕緊去給我把第一拿回來哦？$3……，因為我相信星你一定會贏的。$1",
"spring13.Lane": "輸了就丟人咯！客人，你一定不會輸的對吧？$1我可是跟Ra壓了賭局，重金花了5塊錢呢！$5你要是輸了就賠我5塊錢！$6",
"spring13.Lane_spouse": "吶吶，還在緊張嗎？不要擔心哦，就算輸了也沒關係。我會給你搞定的！$5你說對吧，Ra！$0",
"spring13.Pelette": "雖然我是第一次過的這個節日，但大家一起找雞蛋什麼的，看起來似乎挺有趣的……如果我還年輕的話，或許會參加一下。$1",
"spring13.Pelette_spouse": "別太緊張。我會在這裡看著你。然後努力為你加油鼓勁。$1就算拿不到第一也沒關係，我們重在參與。$1%說完，佩萊特抬起手耐心地摸了摸你的頭，然後貼了貼你的額頭。",
"spring13.Sariel": "咔嚓咔嚓。$6%白井在吃東西",
"spring13.Sariel_spouse": "如果你還想獲得第一，那就用我告訴你的方法吧，星。$1去吧，親愛的，我會在這裡一直看著你……然後吃點東西。$4",
"spring13.Regla": "復活節，嗎……不，沒什麼。$2",
"spring13.Regla_spouse": "那邊的節日商店看起來不錯，一起過去看看怎麼樣？$1",
"spring13.Albert": "科菲那傢伙什麼都想嘗試啊，不過我也會參加的。$0另外我很好奇獎品是什麼!$1",
"spring13.Coffey": "聽起來很有意思哦，不知道獎勵是什麼。",
"spring13.Garnet": "聽起來還是挺有意思的。$1",
"spring13.Wendy": "這樣不會浪費食物嗎...無所謂了，和我有什麼關係呢。$0",
"spring13.Raymond": "像我這樣的老骨頭明顯不適合參加這種遊戲，還是年輕人好啊。$0",
"spring13.Maria": "你也要參加比賽嗎？那麼要加油哦。$1",
"spring13.Maria_spouse": "Darling，你要加油哦，這樣的比賽已經難不倒你了對吧？$1",
"spring13.Arvey": "聽起來挺簡單的，就是找東西對吧？如果在沙漠的話，把蛋都埋在沙子裡會很難找吧。$3",
"spring13.Teresa": "聽起來是要仔細去做的活動，感覺挺有意思的。$1",
"spring13.luoli": "一會是有什麼比賽嗎？啊啊，你加油吧。老實說周圍都是雞蛋的氣息讓我想吐。$3",
"spring13.Edward": "你要參加這個人們在一堆灌木叢裡找雞蛋的活動了？隨便你，反正第一也沒什麼特別的，拿不到也無所謂吧。$2",
"spring13.Siren": "哦，親愛的，為了看你，我偷偷上岸了。噓噓，別太關注我，我在這裡悄悄地呆一會兒就走。$1",
"spring24.Hovsep": "那，那個……$11%霍夫塞普看起來很緊張唔，就是，你打算……參加等會兒的跳舞嗎？$11",
"spring24.Hovsep_spouse": "你來啦！等會兒打算跳舞嗎？雖然有試著練習過，但還是沒什麼自信……$8我在想要不要向其他已婚人士請教下經驗……$2",
"spring24.Uriel": "無論是人類或者是動物，似乎都喜歡用舞蹈來求愛，展現自己的愛意。$1天使並不會這麼做，不如說，天使的愛生來就該是對於世間萬物的......",
"spring24.Uriel_spouse": "比起享受所謂的節日，我更願意看著你樂在其中時舞動的身影，但我又不甘心只是看著。$1握住你的手，成為你的舞伴，眼中只有彼此，才是這個節日最讓我感到愉快的環節吧。$4",
"spring24.Lucas": "甜心，你看上去似乎很期待花舞節？如果你喜歡跳舞，可以來找我，我是一個很合適的舞伴，我們可以放縱直到盡興。$3別擔心，我隨時都能為你空出時間來，只要你願意來找我，我總是等著你的，你知道，對嗎。$1",
"spring24.Lucas_spouse": "看看你，如此美好的春色在你出現時，它在我眼中就毫無吸引力了。$4%盧卡斯握住你的手我親愛的，我有沒有這個榮幸，邀請你跳一支舞呢？$3就將那些音樂拋到腦後，在開場舞之前，向所有人宣告你我的甜蜜。$6",
"spring24.Moore": "今天穿這麼漂亮，是想和人跳舞嗎？$2",
"spring24.Moore_spouse": "應該沒有其他人提前給過你邀約吧？$2或許有？不行，不準玩這種小謎語。我要看你給的標準答案。$3我要不是你的唯一選擇，這身專為花舞準備的衣服可就是自作多情了。",
"spring24.Rane": "你打算邀請誰？$1",
"spring24.Rane_spouse": "選我，不準選La！$6",
"spring24.Lane": "小道消息絕贊打聽中：咳咳，我們的嘉賓星先生！您想邀請誰當您的舞伴呢？^小道消息絕贊打聽中：咳咳，我們的嘉賓星女士！您想邀請誰當您的舞伴呢？$7",
"spring24.Lane_spouse": "……不準選Ra！$2也不可以選別人哦。$2你都看了我三次了誒，還在猶豫什麼呢？達 令 ♡。$4",
"spring24.Pelette": "我不太擅長跳舞，所以我並不想跳舞。……好吧，我只是不希望被別人一直盯著看。$2",
"spring24.Pelette_spouse": "星，你要和我跳舞嗎？$1我昨天有練習過……不過，別太抱有期望。$4…………我儘量不踩到你。$5",
"spring24.Sariel": "別邀請我，聽見了嗎，人類。我很討厭在人前晃來晃去……$0",
"spring24.Sariel_spouse": "有點餓了，不過我們要先跳舞對嗎，我知道的，來吧，星。$4",
"spring24.Regla": "……真希望能快點結束然後回去啊。%Regla嘆了口氣",
"spring24.Regla_spouse": "其他的人看起來對舞蹈都沒什麼意見，認真的嗎……？$2我也沒說不會跳吧？$4",
"spring24.Albert": "跳舞還是交給你們大人，我更想在草坪上和朋友們一起玩。$1",
"spring24.Coffey": "你要跳舞嗎？跳舞就該穿的漂漂亮亮的才對嘛！$1",
"spring24.Garnet": "我對跳舞沒有什麼興趣，還是在一旁看看書好了。$1",
"spring24.Wendy": "這樣的日子，跳舞會很累。$0",
"spring24.Raymond": "跳舞...哦，真好...讓我不由得想起曾經的一些美好的事情。$1",
"spring24.Maria": "今天的天氣真的很適合跳舞呢，你願意和我一起嗎？。$1",
"spring24.Maria_spouse": "你不會去找別人跳舞對吧？那麼Darling願意與我共舞嗎？$4",
"spring24.Arvey": "跳舞？我做不來那個。$2",
"spring24.Teresa": "奴奴不會跳舞，那對奴奴來說太新潮了一些...$2",
"spring24.luoli": "不要做跳舞那樣麻煩的事情啦。不過我還是很樂意在這種時候出售我的花舞節禮裙的，有沒有興趣呢？$1",
"spring24.Edward": "看著一群人跳舞沒什麼意思，我能不能走...為什麼老闆看起來很感興趣，第一首舞結束後可以邀請其他人？是這樣嗎？$2",
"spring24.Siren": "雖然姐姐我對跳舞也很好奇啊，但是，水母老師說我要是走在人前的話就太顯眼了。所以，我在這裡看著你就好！$1",
"summer28.Hovsep": "水母老師的同類……不知道會是什麼樣的呢……抱歉抱歉，沒什麼，請不要在意……$1",
"summer28.Hovsep_spouse": "%霍夫塞普看起來心情很好哎嘿嘿，畢竟是作為夫妻一起看水母……$8%霍夫塞普的臉有點紅",
"summer28.Uriel": "星露谷並不是只有這一次一年一度才會出現月光水母，這附近生活著一隻，不過它很聰明，倒是不會被鎮上的人看見。$1畢竟總會有人對能夠發光並且被稱讚為代表幸運和美麗的月光水母感興趣的，你應當明白我是指什麼。$2",
"summer28.Uriel_spouse": "從前我並不理解，人類的愛侶之間為什麼總是談論天長地久或是白頭偕老，那一切對於善變的人類來說分明太過遙遠。$1但如今，我也會想到我們的未來，或許是因為美好的事物總會讓人想要去追求。就像是月光水母一樣，我對你的愛意，年年歲歲，都會似今夜一般永恆。$4",
"summer28.Lucas": "月光水母曾經掀起過養殖的風潮，不過大多數人都失敗了，後來也就沒什麼人願意花費心力在這上面了。$3當然，這其中的失敗者不會包括JOJA，甜心，如果我把它作為禮物送給你，你會喜歡嗎？$1",
"summer28.Lucas_spouse": "真高興能夠在節日開始前看見你，這意味著我能夠邀請你站在我的身邊，一同欣賞夜色中的海。$4%盧卡斯握住你的手親吻了一下你比深沉而絢麗的海更加令我心動，來到我的身邊與我並肩吧，Honey。$4",
"summer28.Moore": "我對水母沒什麼興趣，不過有的人過節就跟回家一樣。我不說你也猜得到是誰。$2",
"summer28.Moore_spouse": "能和你一起看月光水母……我的榮幸，星。$1為此我已等待了整整一天。$1%莫爾輕輕撫摸著你的臉龐、眼尾，再到額間碎髮，最終輕柔的點著你的嘴唇。……一起等它們到來吧。$5",
"summer28.Rane": "等一等，La，等他們都回去了我們再收網。$3",
"summer28.Rane_spouse": "這個節日挺無聊的。不待在你的身邊我都要睡著了。$1%說完Ra打了個哈欠。",
"summer28.Lane": "唔，沒人在看我吧……好，Ra！把網扔下去！$1",
"summer28.Lane_spouse": "和星一起看水母~。$1說實話有點無聊。但是星很有趣……所以你看水母，我看你好了~！$4",
"summer28.Pelette": "說起來，我還沒怎麼去看過水裡面的傢伙們。……畢竟，我之前待著的地方都是凍土川原。即便是在融雪的時候，那裡的水也是非常的刺骨冰人，不注意的話，掉進去凍死也是時有發生的事情。$2",
"summer28.Pelette_spouse": "我在想……$4或許你就是我人生海洋裡偶遇邂逅的水母。星…小小的，柔軟的，又發著一點點的光。$5%佩萊特對著你笑了一下，隨後又對於自己的話不好意思了起來，低聲咳嗽了一聲。",
"summer28.Sariel": "無聊。吃起來也不好吃。$5",
"summer28.Sariel_spouse": "吃起來跟喝水沒有區別，口感也不是很好。……還不如吃魚皮。$5",
"summer28.Regla": "嗯？我確實不感興趣，畢竟在我看來都一個樣。",
"summer28.Regla_spouse": "雖然水母本身價值不大，但看水母這種活動倒還可以。$1記得好好待在我旁邊哦？不然失散了，我可不會去找你。$4",
"summer28.Albert": "月光水母？聽起來真是神奇的生物...$0我很期待。$1",
"summer28.Coffey": "我等不及要看月光水母了，那個場面絕對超級棒！$1",
"summer28.Garnet": "月光水母...之前在博物館的書上看到有關它們的介紹，這下終於能親眼看一看了。$1",
"summer28.Wendy": "我不會靠海邊太近呃，萬一掉進海里怎麼辦。$0",
"summer28.Raymond": "神秘美麗的生物，我們應該對它們懷有敬畏...$0不過我得看著點，萬一有哪個孩子太激動掉進水裡怎麼辦。$2",
"summer28.Maria": "來自自然的生物很美麗也很漂亮對吧？$0",
"summer28.Maria_spouse": "能和Darling一起欣賞這樣美麗的景色我很開心。$4",
"summer28.Arvey": "月光水母！？聽起來很漂亮，你能不能給我拍張照片看看？$1",
"summer28.Teresa": "奴奴也想看看美麗的月光水母。$1",
"summer28.luoli": "哇，真漂亮！真想抓一隻用來做衣服。$1",
"summer28.Edward": "月光水母聽起來是稀奇，但是特意空出晚上的時間就為了看它，不如動動手指翻翻網頁，多的是照片。$2",
"summer28.Siren": "fu~fu~，漂在水裡的感覺一定很好吧~看它那可愛的小觸手，真是太有趣了。$1你看見了嗎，星？不過遷徙的旅途多是艱辛啊，希望它們能好好回到有暖水的家鄉。$1",
"summer11.Hovsep": "好熱……$2%霍夫塞普看起來快暈過去了唔……我會努力不睡著的，畢竟都和你約定好了。$1",
"summer11.Hovsep_spouse": "唔，等會兒該放什麼進去比較好呢。畢竟也不能隨便放什麼進去就行了呢。$1",
"summer11.Uriel": "這場宴會無非是打著這麼一個名頭用以討好一些人而已，你難道對那口鍋裡的東西很感興趣？$2",
"summer11.Uriel_spouse": "你已經決定了放點什麼進去嗎？雖然我還是不會碰那鍋湯，畢竟比起這種無趣的宴會，我更願意享受只有我們二人獨處時刻的料理。$4不過，如果你希望我嘗試，或許喝一點也沒什麼問題。$6",
"summer11.Lucas": "幸虧這個節日無需你來烹飪那一大鍋湯，不然我可能會因為嫉妒而將那鍋湯據為己有了。$3這可不是玩笑，親愛的，那個州長也要喝？他大可以喝點別的，我想他不會介意的。$1",
"summer11.Lucas_spouse": "看見你出現總是會讓我的心情變好一點，畢竟還沒見到重要的人，過會的時間就已經被預約了工作什麼的可實在令人不爽。$3親愛的，多陪我一會吧，在節日開場之前，當然，如果之後你想找我也可以。$6",
"summer11.Moore": "我親眼看見rane和lane在商量要不要往裡面丟毒蘑菇。……這兩個滿腦子奇怪想法的小鬼。$2",
"summer11.Moore_spouse": "除了湯外，站在這裡感受下海風也不錯。倒不如說我討厭看到那壺湯，為它要獻給州長的任務而感到噁心。你要是想喝，我也能給你做，且一定比這鍋湯要更好。$2氛圍？……你在意的是這個啊。算了，不聊這些事了。如你所說，這些煩心事不合氛圍。該聊點開心的。$0今天結束後，我會去看看你的。你要是留心，或許也能在窗邊發現我。$1",
"summer11.Rane": "La選了一堆有‘佐料’。你要想喝湯？嘛，也不是不可以。$1就是希望你別死在廁所。$3",
"summer11.Rane_spouse": "La那個白痴，我都說了星肯定要喝湯的……我阻止過了，你自求多福吧。$0不過我給他全部換成芥末了，但他並不知道。$1看著他在你面前遊刃有餘的表演也很有趣呢。$3",
"summer11.Lane": "客人你帶了什麼？吶吶，告訴我嘛，我好好奇哦。$1",
"summer11.Lane_spouse": "你今天最好還是別喝湯哦，達令。$5",
"summer11.Pelette": "你打算喝湯嗎，星？我帶了一些新鮮的肉跟骨頭。…在你來之前就已經丟了進去了。$1",
"summer11.Pelette_spouse": "我從冰箱裡拿了些新鮮的排骨。我還是挺期待那碗湯的。哦，對了，親愛的，你打算放些什麼進去？$1可別忘記了放。$8",
"summer11.Sariel": "我才不要喝別人的口水。……你不覺得大鍋湯很噁心嗎？$3",
"summer11.Sariel_spouse": "別喝湯，星。回去我們去吃別的。今天你想吃點什麼？$1",
"summer11.Regla": "天氣這麼熱，真虧其他人呆得住……$2不知道這位州長先生，又會是什麼樣的人呢。$1",
"summer11.Regla_spouse": "州長？比起那個人，我更在意那一大鍋的湯呢。$2居然敢這麼設計，真不怕有人搗蛋啊。$3",
"summer11.Albert": "好吧…神父讓我們也要放些食材進去，到底該放什麼呢。$0",
"summer11.Coffey": "嗯...我要不要放些食物進去呢。",
"summer11.Garnet": "要講究營養均衡…算了，這樣的湯真的會好喝嗎。$2",
"summer11.Wendy": "會不會有人在裡面放毒...$3",
"summer11.Raymond": "人們把各自的好食材放進鍋裡，一起分享食物是件多好的事啊...$1",
"summer11.Maria": "不知道會不會有人在裡面放奇怪的東西呢。$2",
"summer11.Maria_spouse": "Darling要小心啊。說不定會有人在裡面放奇怪的東西。$2",
"summer11.Arvey": "各種各樣的食材做成的湯，好神奇...我也想嚐嚐了。$1咦，可能會有奇怪的東西嗎？不，不會吧...$3",
"summer11.Teresa": "各種食材混雜的大雜燴？是亂燉嗎？啊！會不會有人趁機往裡面放些有毒的東西吖！$2",
"summer11.luoli": "啊……好餓，周圍都是食物的氣息。$2",
"summer11.Edward": "那鍋湯看著就讓人沒什麼胃口，就是我吃的速食裡也沒那麼多亂七八糟的食材...你要加什麼進去？$2",
"summer11.Siren": "哎呀，好香好香……咕嗚。好想吃吃看！嘿，小夥。等會兒你們的湯好了，你記得偷偷給姐姐我端一份過來好嗎？$1",
"fall16.Hovsep": "總感覺異常的熱鬧呢……這就是活動效果吧？$1唔……等會兒的活動，你也要參加嗎？準備的怎麼樣？需要人幫忙嗎？$1",
"fall16.Hovsep_spouse": "展覽會……唔，皮埃爾先生會很棘手呢。$2唔？畢竟我是你的伴侶呢。如果你要參加，我想盡力支持你。$8",
"fall16.Uriel": "人類總是喜歡給各種東西明碼標價，無論是什麼事物，有些人甚至熱衷於為真心標價，對著所有的一切評頭論足，用自己的觀念去評判.......$2只是見到一些事情了而已，別管它，你準備的怎麼樣了。$1",
"fall16.Uriel_spouse": "這個展覽會上，總是會出現許多外來的人類，是非常適合讓我瞭解觀察的時候。$1但是你出現的時候，我的視線就會注視著你，其他無關緊要的傢伙，完全沒有辦法將注意力投注在他們身上了。$4",
"fall16.Lucas": "你準備的如何了？這裡的展覽會沒什麼特別的，我想你應該會做的很好。$3不過別擔心，就算沒準備好也無所謂，我隨時都可以幫你，只要你需要。$1",
"fall16.Lucas_spouse": "你準備的如何了，親愛的，我想這個展覽會難不倒你。$1不過你要是不感興趣，我們可以提前離開，畢竟對我來說，這個展會除了你並沒有什麼能夠吸引我的，全看你的選擇，甜心。$3",
"fall16.Moore": "看了一圈，沒什麼足夠引人注目的。也許你的展覽品會有所不同？$1",
"fall16.Moore_spouse": "你應該準備好展品們了？我正在期待著呢。$1去吧。我會在這一直看著的。$1",
"fall16.Rane": "歡迎來到占卜小屋，親愛的客人！好了，把你的錢都交出來吧，5000一次。$1你猜猜誰才是La？明明很簡單☆。$3",
"fall16.Rane_spouse": "別擔心，已經都打點好了。$1一切有我。$1……還有La。$3",
"fall16.Lane": "我希望今年有點別的有意思的東西~我不喜歡死魚。$2…等等，那個白痴……$2不、什麼都沒有哦！客人！$5",
"fall16.Lane_spouse": "我宣佈——優勝者是！星！$5他要不是這麼說的，他就完蛋了！$8",
"fall16.Pelette": "我發現了一個地方有不限量的免費漢堡，要跟我一起去吃嗎，星？$1那味道的確非常不錯。$1",
"fall16.Pelette_spouse": "需要我去給你拿兩個烤肉漢堡嗎，星？$4呃，它在正上方，藏得有些深，所以我擔心你不知道。$0",
"fall16.Sariel": "有沒有聽我的話帶來好吃的東西，總之，留在展覽貨架上。我之後會帶走的。$8",
"fall16.Sariel_spouse": "即便沒有獲得第一名，也沒關係，你已經很努力了。$1我這樣說你會感覺有輕鬆一點嗎？昨天我看了很久的書去考慮這件事。希望有用。$10",
"fall16.Regla": "你要參加一會兒的比賽？那就加油吧。$1",
"fall16.Regla_spouse": "比賽的話，隔壁那傢伙果然會比較棘手吧……$3嗯？擔、擔心？隨便你好了，你一定要這麼認為的話……$9%Regla看起來不太自在",
"fall16.Albert": "人來人往的，我要小心有沒有壞人才行。$3",
"fall16.Coffey": "哎呀，展會上會不會有什麼新奇的小玩意呢。要是有漂亮的小飾品就更好了。$1",
"fall16.Garnet": "不知道展會上都有什麼東西。$0",
"fall16.Wendy": "人太多了...我不喜歡。$0",
"fall16.Raymond": "多好啊，瞧瞧你孩子，你看起來幹勁十足，讓大家看看你的勞動成果吧，我相信你。$1",
"fall16.Maria": "你會參加的對吧？你一定會取得勝利的，請加油哦。$6",
"fall16.Maria_spouse": "Darling一定會取得勝利的，不會有人能夠贏過你。$1",
"fall16.Arvey": "哦~有沒有能夠展示自己肌肉力量的攤位？那一定很有意思！$1",
"fall16.Teresa": "聽起來會很熱鬧，星作為農夫應該有很多可以展覽的東西吧？奴奴祝你獲得第一！$1",
"fall16.luoli": "他們拒絕了我服裝展覽的請求，真是沒品味！$3",
"fall16.Edward": "你準備好了嗎？不過，只是一個小鎮的展覽會而已，沒必要緊張什麼。就算沒做好也就那樣，反正你的作物又不是隻在鎮上賣，拿到JOJA也行，我們收。$1",
"fall16.Siren": "哎呀，星！我又來了！你今天打算弄點什麼有意思的東西？在我尾巴乾裂開之前，姐姐我一定要去好好轉轉。$4",
"fall27.Hovsep": "死去的人的靈魂呢……我相信這個哦，畢竟水母老師有時講關於人類的事情的時候，也會提到這個字眼呢。$1",
"fall27.Hovsep_spouse": "%霍夫塞普盯著一邊的南瓜欸？唔，只是在想，用南瓜可以做成哪些甜點，說不定你會喜歡呢！$4",
"fall27.Uriel": "你對於那個迷宮感興趣？聽說人類很熱衷於在這個節日上扮做不同的妖魔鬼怪，真的或許也會混進來。$0你的表情有些奇怪，我想這並沒有什麼值得你擔心的，我不會讓別人干擾我的工作。$2",
"fall27.Uriel_spouse": "既然許多人會喜歡在這個節日扮成非人的存在，如果你喜歡，我也可以配合這個節日的氛圍。$1嗯？如果是我的話扮成什麼，我想想.......天使？$2",
"fall27.Lucas": "你對那個迷宮裡的獎盃感興趣嗎？如果你想，我很樂意握住你的手一起進去找一找。$3當然，如果有什麼東西會嚇到你，也大可以來依賴我，我總是會在你身邊的，甜心。$1",
"fall27.Lucas_spouse": "聽說有些人認為萬聖節的時候，不僅是人類扮做鬼怪，也會有真的混進來。$3%盧卡斯貼近了你親愛的，你猜猜現在的我，會不會是偽裝了的鬼怪呢，我可是很樂意對你做些什麼的——這樣一個如此珍貴的靈魂。$6",
"fall27.Moore": "我走過一圈迷宮了。沒什麼好怕的。你也是下礦坑的人，對那些怪物理應不陌生吧？$2",
"fall27.Moore_spouse": "如果你害怕，走迷宮時可以拉上我。但我想你大概早就習慣了。$1你不要命的去了礦洞那麼多次都沒留下嚴重創傷，我也不擔心你在裡面會被嚇到了。$2",
"fall27.Rane": "……La，你別跑的太遠，我不想在今天到處找你。$2東西都準備齊全了。$1……你在偷聽什麼？$3",
"fall27.Rane_spouse": "害怕嗎？不怕，都是人裝的。$1$e還在害怕？真是個愛撒嬌的傢伙。喏，給你。$4",
"fall27.Lane": "金南瓜！快去拿給我啦~客人。$5",
"fall27.Lane_spouse": "要不要我陪著你，星？$4害怕的話，就緊緊地抱住我吧！我絕對不會嘲笑你的☆。$5",
"fall27.Pelette": "我好像看見了幾個鬼鬼祟祟的傢伙……$2你注意安全。",
"fall27.Pelette_spouse": "星，你要是有事隨時喊我的名字，我會立刻去往你的身邊。$1",
"fall27.Sariel": "哼。$1%白井似乎看見了什麼有趣的事情，一個人在這裡哼笑著，但他似乎並不打算告訴你發生了什麼。",
"fall27.Sariel_spouse": "你真是可愛。$7……，沒什麼，我只是突然想誇一誇你。去玩吧。$9",
"fall27.Regla": "……天吶，什麼時候才能回去，光是看著都想吐了。$3%*苪格拉的臉色看起來不太好",
"fall27.Regla_spouse": "萬聖節快樂，好好享受吧。$1……雖然我是無論如何都享受不了呢。$3",
"fall27.Albert": "我不怕這些東西，我認為沒什麼比人更可怕了。$3那些壞人...$2",
"fall27.Coffey": "不行不行...我害怕那些怪物，我就不參加什麼迷宮活動了。$2",
"fall27.Garnet": "嗯...我在書上看到過關於怪物們的描述，怪物獵人這種活，聽起來就很危險啊。$2",
"fall27.Wendy": "聽起來很可怕...我不敢一個人去。$3",
"fall27.Raymond": "有的淘氣孩子就喜歡用鬼故事來嚇唬膽小的孩子。但我和他們說有天使庇佑我們，不用害怕這些黑暗。$1",
"fall27.Maria": "周圍都是淡淡的南瓜氣息呢。$1",
"fall27.Maria_spouse": "如果Darling害怕的話可以緊緊的拉著我的手哦。$4",
"fall27.Arvey": "真是個陰森森的節日...我不是在怕啊！$3",
"fall27.Teresa": "幽靈這種東西真的存在嗎？就算真的有鬼怪來沙漠，奴奴會打跑它們。$1",
"fall27.luoli": "我連夜趕製了萬靈節的服裝哦，雖然沒有人購買就是了。$3",
"fall27.Edward": "為什麼我一定要在這個時間待在這個偏僻的小鎮。看著一堆人興致勃勃的鑽進迷宮然後走不出來大聲呼救，吵鬧又無聊。$3...你要進去？最好記牢了路線，省的灰溜溜出來。$2",
"fall27.Siren": "要是有巫婆就好了，我真的有點想換一個長久行走的腳。雖然腳挺醜的，但是魚尾巴上岸確實不太方便啦。而且沾上海水就會立馬變回去！$4",
"winter8.Hovsep": "冰屋啊……唔，有點類似於海里的那些洞穴呢。我還不太懂人類的藝術啦，也不知道該怎麼評價……$2",
"winter8.Hovsep_spouse": "你來了呢！說起來，等會兒有冰釣比賽呢，你打算參加嗎？$8我會去為你加油的！祝你比賽順利！$1",
"winter8.Uriel": "釣魚對於最初的人類來說不過是為了填飽肚子的行為，現在卻變成了一種被賦予了意義的活動。人類總是喜歡像這樣，自顧自的為各種事情賦予意義。這或許就是天使與人類的區別，因為天使生來就是被賦予的存在......$1",
"winter8.Uriel_spouse": "我正在等你，或許是因為這個活動對我來說實在沒有意義，所以更希望這段時間能夠用來和你相處。$4你準備的如何了？我相信你會做的不錯，畢竟你一直很努力，不是嗎。$1",
"winter8.Lucas": "據說有許多人將時間耗費在釣魚上，卻只是單純的享受釣到大魚的快樂，還真是人們的征服欲帶來的劣根性，甜心，你覺得呢？$4不過，我總會對你偏愛的，無論你的行為是出於什麼理由。$1",
"winter8.Lucas_spouse": "看到你出現就足夠讓我覺得沒有白來這個節日了，親愛的，你準備好去拿下冠軍了嗎？$3當然，如果你不感興趣，我們也可以離開。就讓那群人去吹著冷風吧，我們可以在無人的小鎮中玩樂，聽上去很誘人，不是嗎。$1",
"winter8.Moore": "好冷啊。冬天最煩這點……穿再多衣服對我也沒用。你的眼睛都被冷風吹紅了。自己調整下吧，這樣可顯得太憔悴了。$2",
"winter8.Moore_spouse": "%莫爾好像又站著睡著了……我就知道是你。聞見你身上的氣味了。$2等了你半天都不見來，天氣又這麼冷，我能活著真是奇蹟。",
"winter8.Rane": "釣起來的魚要是你不打算放生，就全部給我吧。$1免費的貨源誰都不會拒絕！$3$e你說這些話看起來像Lane才會說的？$1……哎呀。$3",
"winter8.Rane_spouse": "別催，已經準備好了。……$1乖小孩就不要偷聽我們之間的談話了哦？$3去、去。$1",
"winter8.Lane": "我也來參加活動了呢~雖然沒打算釣魚就是了。但是要加油愉悅我哦！客人！$5",
"winter8.Lane_spouse": "天化日下作弊果然有點困難呢……$2Ra~那個準備好了嗎？$2嗚哇，星？你什麼時候站在我旁邊的？$2你什麼都沒聽見，對吧。吶誒！$7",
"winter8.Pelette": "我不太喜歡待在雪地裡。$3…所以我打算一會兒就回去。$3",
"winter8.Pelette_spouse": "雖然長久待在雪地裡仍舊讓我有些不適……但你在我身邊的話，我會感覺好很多。以專心去比賽吧，星。別擔心這邊。$1",
"winter8.Sariel": "冷死了，心情真差。什麼破節日非要我從被子裡起來這麼早參加。$3",
"winter8.Sariel_spouse": "很冷，我對這個節日沒什麼想參加的慾望，你要參加的話，我就陪同。就是這麼個事。",
"winter8.Regla": "那邊的冰雕看起來倒不錯，不過造型上還需要精進就是了。",
"winter8.Regla_spouse": "比賽好像還沒開始，你還是有空閒時間的吧？陪自己的妻子一起轉轉這種事，不會找理由推辭吧？$4",
"winter8.Albert": "天很冷，但是神父為我們準備了厚衣服。$4",
"winter8.Coffey": "雪花也很漂亮，可惜落到手上馬上就融化了。$2",
"winter8.Garnet": "真冷啊...鼻頭都凍紅了。$2",
"winter8.Wendy": "天氣太冷了，但神父為我們準備了厚衣服。$1",
"winter8.Raymond": "小心保暖，孩子。$1",
"winter8.Maria": "今天有點冷呢，一會你就要參加冬釣比賽了吧？我會為你加油的哦。$1",
"winter8.Maria_spouse": "Darling，今天真的很冷呢……。我們要不要靠的更近一些呢？$4",
"winter8.Arvey": "雪天...終於看到真正的雪了，真漂亮。$0",
"winter8.Teresa": "下雪天會很冷，那樣的話阿維就不會不穿上衣了對吧？$1可真是個好季節，可惜沙漠沒有。$2",
"winter8.luoli": "好冷啊，我要回去了。什麼比賽你自己加油吧。$3",
"winter8.Edward": "真冷，這種天氣就為了釣魚待在外面已經夠傻了，盯著人釣魚就更傻了。你最好立刻釣到——祝福？不，我只是想早點結束受苦...$3如果你非要這麼認為，好吧，是祝福。$2",
"winter8.Siren": "……這裡未免有點太冷了吧，冷的姐姐我都要昏倒過去原地冬眠了。你們人類不怕冷的嗎？$3",
"winter25.Hovsep": "每次節日的食物區供應的食物，味道都很不錯呢。$1畢竟海里不存在這樣的東西呢，感覺就像是“奇蹟”這樣的東西吧？$2",
"winter25.Hovsep_spouse": "唔，可以問問你今年的送禮對象是誰嗎？$2……對不起，我好像確實，吃醋了，明明只是節日傳統而已……$2%霍夫塞普看起來很沮喪",
"winter25.Uriel": "冬日星節對於人類來說，似乎已經漸漸失去了最初的意義。變成了與親人團聚用餐的一個節日。但如果人們有心，又何須在節日的時候才會與重要的人度過一天？每一天分明都是相同的重要，不是嗎。$1",
"winter25.Uriel_spouse": "我想為你祈禱，但是又覺得比起由神明賜予，我更希望你所有美好的一切都是由我為你帶來的。$4不是神明，不是神秘，僅僅是站在你面前的我——所以，你想要向我請求嗎？$4%烏列親吻了一下你的面頰",
"winter25.Lucas": "我對於這個節日並沒有什麼太大的興趣。畢竟對過去的我來說，所謂的節日不過是JOJA需要推出不同策略的時候，就算閒下來，也和每一個平淡的日子沒什麼不同。但現在，親愛的，你出現在了我的面前，冬日星快樂。$1",
"winter25.Lucas_spouse": "如果說所謂的聖子誕生是為了救贖世人，那麼你的存在就是我唯一的救贖。$4%盧卡斯親吻了你一下或許我該感謝一下命運將你送到我的身邊，甜心，你是如此珍貴而讓我沉迷。不止冬日星，你的每一天都應當愉快，我能為此付出一切，只要你在我的身邊。$6",
"winter25.Moore": "和親朋好友團聚的魅力真的有那麼大？我不太能理解。算了，這也不是屬於我的事。$2我還沒問你呢。你的禮物準備給誰了？$4",
"winter25.Moore_spouse": "你應該已經給你的神秘朋友準備好禮物了？我能有幸知道他是誰嗎？$4那我就把問題縮短一點吧。這個神秘朋友是我嗎？$4誰教給你這麼神神秘秘的微笑的，你啊……$5",
"winter25.Rane": "不知道交換對象的話，這份禮物就跟在賭博一樣…你說是吧，星？$1",
"winter25.Rane_spouse": "我對別人給的禮物沒有太大的興趣。我只想要你的。$1我只想要你。$4",
"winter25.Lane": "唔，客人你有收到喜歡的東西嗎。$2雖然每年一次這種節日的確很有新鮮感啦，但是收到討厭的東西……果然還是會討厭呢！$2",
"winter25.Lane_spouse": "吶吶。你有單獨給我準備一份禮物嗎？星？$4",
"winter25.Pelette": "唔，送這些吧……小孩子們應該會喜歡…$1不能記錯了，男孩這邊……女孩的是這個盒子…………%佩萊特似乎在自言自語著什麼。",
"winter25.Pelette_spouse": "節日快樂，親愛的。今年你收到了什麼作為禮物？是嗎，那真是太好了！$1",
"winter25.Sariel": "就不能不回禮嗎。",
"winter25.Sariel_spouse": "想要額外的禮物的嗎，星，我可以給你再準備一份，你想要什麼？$1",
"winter25.Regla": "聖誕節快樂，祝您有愉快的一天。$1聖誕節禮物？怎麼可能有啊……真不知道你在想什麼，偏偏找我要禮物。",
"winter25.Regla_spouse": "聖誕節快樂。$1禮物？還沒到送禮的時間吧？真是心急啊，你。$4%Regla一副不好意思的樣子",
"winter25.Albert": "禮物...我想給教堂裡的其他人也準備禮物！$1",
"winter25.Coffey": "我要給教堂的大家每人都準備一份禮物！$1",
"winter25.Garnet": "我要準備什麼禮物才好呢...$3",
"winter25.Wendy": "教堂裡的孩子會互相送禮，為什麼我這樣的人也會收到禮物呢...$3",
"winter25.Raymond": "多好的節日啊，大家互相送上自己準備的禮物，就算是冬天也讓人倍感溫暖。$1",
"winter25.Maria": "我為我的“秘密朋友”準備了一份特殊的禮物。$0",
"winter25.Maria_spouse": "Darling的“秘密朋友”是誰呢？你願意只告訴我一個人嗎？$4",
"winter25.Arvey": "沙漠鎮民本來就不多...更別提什麼節日了，但是交換禮物聽起來很有意思！我們也來交換禮物吧？$0哦對！還得叫上特蕾莎一起。$1",
"winter25.Teresa": "送禮物真好，奴奴也送你一份禮物吖![604]$1",
"winter25.luoli": "我的“秘密朋友”能不能給我送一大包食物啊，作為回禮我也會給那個人製作衣服穿的。$1",
"winter25.Edward": "我準備的禮物應該沒什麼特殊的，只是比對了一下熱門的送禮榜單後挑出來的。喜歡也正常，不喜歡也沒什麼，那麼...節日快樂。$1",
