【霍夫塞普】19
劇情重塑
{19215285} 霍夫塞普0心-12點到20點 -- 鵜鶘鎮
{19215286} 霍夫塞普1心-8點到14點-週一到週五-晴天-經過19215285 -- 鵜鶘鎮
{19215287} 霍夫塞普2心-18點到26點-雨天-經過19215286 -- 鵜鶘鎮
{19215288} 霍夫塞普4心-19點到26點-雨天-經過19215287 -- 鵜鶘鎮
{19215289} 霍夫塞普4心-經過19215288 -- 信件
{19215290} 霍夫塞普4心-經過19215288-收到信件後 -- 海灘
{19215291} 霍夫塞普6心-6點到11點-晴天-經過19215290 -- 鵜鶘鎮
{19215292} 霍夫塞普6心-經過19215291 -- 信件
{19215294} 霍夫塞普6心-經過19215292 -- 博物館
{19215297} 霍夫塞普6心-經過19215294 -- 信件
{19215295} 霍夫塞普8心-晴天-經過19215297 -- 信件
{19215296} 霍夫塞普8心-晴天-收到信件後-經過19215294 -- 海灘
{19215298} 霍夫塞普8心-戀愛後-經過19215296 -- 信件
{19215299} 霍夫塞普8心-戀愛後-6點到11點-晴天-收到信件-經過19215298 -- 城鎮
{19215300} 霍夫塞普8心-戀愛後-經過19215299 -- 信件
{19215301} 霍夫塞普8心-戀愛後-收到信件-經過19215300 -- 海底沉船處
{19215304} 霍夫塞普9心-經過19215301 -- 海底沉船處
{19215306} 霍夫塞普9心-經過19215304 -- 信件
{19215305} 霍夫塞普10心-14點到18點-晴天-經過19215304 -- 沙灘
{19215307} 霍夫塞普11心-晴天-6點到12點-經過19215305 -- 農場
{19215308} 霍夫塞普11心-晴天-17點到18點半-經過19215307 -- 森林
{19215309} 霍夫塞普12心-晴天-18點到26點-揹包有三個空位-經過19215308 -- 巴士站
{19215310} 霍夫塞普13心-雨天-19點到26點-經過19215309 -- 農場
{19215311} 霍夫塞普14心-19點到26點-經過19215310 -- 海底沉船處
生日劇情
{19215283} 霍夫塞普6心-冬季1號-6點到12點 -- 玩家家
{19215284} 霍夫塞普6心-冬季1號-6點到12點-帶上珍珠-經過19215283 -- 霍夫塞普家
【盧卡斯】17
劇情重塑
{19215268} 盧卡斯0心-6點到18點 -- 盧卡斯辦公室
{19215269} 盧卡斯2心 -- 玩家家
{19215278} 盧卡斯3心-9點到18點-經過19215269 -- 皮埃爾雜貨（劇情後過一天連收四天信件）
{19215279} 盧卡斯3心-經過19215278 -- 信件
{19215280} 盧卡斯3心-經過19215279 -- 信件
{19215281} 盧卡斯3心-經過19215280 -- 信件
{19215282} 盧卡斯3心-經過19215281 -- 信件
{19215270} 盧卡斯3心-20點到22點-收到信件後-經過19215278 -- 盧卡斯家（劇情後第二天莫爾和盧卡斯有特殊對話）
{19215254} 盧卡斯4心-18點到22點-經過19215270 -- 盧卡斯家
{19215271} 盧卡斯4心-愛德華4心-經過19215254 -- 玩家家
{19215255} 盧卡斯6心-19點到22點-經過19215254  -- 祖祖城公寓酒吧
{19215275} 盧卡斯6心-雨天-經過19215254 -- 祖祖城中心
{19215256} 盧卡斯7心-週六週日-9點到18點-經過19215255 -- 盧卡斯家
{19215257} 盧卡斯8心-需要紅色煙花-跟盧卡斯戀愛後-20點到25點-經過19215256 -- 盧卡斯家
{19215261} 盧卡斯9心-週六-經過19215257 -- 信件
{19215258} 盧卡斯9心-週日-晴天-6點到15點-收到信件後 -- 農場 
{19215259} 盧卡斯11心-晴天-6點到15點-經過19215258 -- 農場
{19215260} 盧卡斯11心-晴天-17點到19點-經過19215259 -- 祖祖城中心
{19215272} 盧卡斯13心-18點到24點-經過19215260 -- 盧卡斯家
{19215273} 盧卡斯14心-雨天-19點到22點-經過19215272 -- 玩家家
生日劇情
{19215243} 盧卡斯6心-秋季23號 -- 農夫家
{19215244} 盧卡斯6心-秋季23號-帶上紅酒-18點到23點-經過19215243 -- 盧卡斯家
【烏列】14
劇情重塑
{19215249} 烏列2心-21點到24點 -- 廢棄觀景臺
{19215250} 烏列3心-12點到18點-經過19215249 -- 鵜鶘教堂
{19215251} 烏列4心-12點到18點-晴天-經過19215250 -- 煤炭森林
{19215252} 烏列4心-12點到16點-經過19215251 -- 鵜鶘教堂
{19215253} 烏列6心-晴天-週六週日-9點到18點-經過19215252 -- 煤炭森林
{19215262} 烏列7心-晴天-16點到18點-經過19215253 -- 海灘
{19215263} 烏列8心-12點到18點--經過19215262 -- 烏列家
{19215264} 烏列9心-18點到22點-經過19215263 -- 廢棄觀景臺
{19215276} 烏列10心-經過19215264  -- 信件
{19215265} 烏列10心-17點到19點-收到信件後-經過19215264 -- 烏列家
{19215266} 烏列11心-除了冬天-21點到25點-經過19215265 -- 玩家家
{19215267} 烏列12心-12點到14點-經過19215266 -- 烏列家
{19215277} 烏列14心-12點到18點-經過19215267 -- 教堂
生日劇情
{19215247} 烏列6心-冬天24號-6點到12點 -- 玩家家
{19215248} 烏列6心-冬天24號-6點到12點-經過19215247 -- 教堂
【佩萊特】7
個人線
{19215175} 佩萊特2心-6點30到10點30-晴天 -- 鵜鶘鎮 
{19215181} 佩萊特3心-11點到15點-晴天-經過19215175 -- 森林
{19215174} 佩萊特4心-18點到23點-晴天-除了週六週日-經過19215181 -- 森林 
{19215182} 佩萊特8心-12點到16點-晴天-除了週六週日-經過19215178 -- 森林 
{19215179} 佩萊特10心 -- 信件
{19215180} 佩萊特10心-12點到18點-不是冬天-收到信件後-經過19215182 -- 佩萊特家
好感劇情
{19215178} 佩萊特6心-10點到15點-經過19215174 -- 佩萊特家 
{19215183} 佩萊特14心 -- 信件
{19215184} 佩萊特14心-15點到20點-收到信件後 -- 佩萊特家
生日劇情
{19215337} 佩萊特8心-夏天14號-6點到12點 -- 玩家家
{19215338} 佩萊特8心-夏天14號-8點到12點-帶著大型生肉-經過19215337 -- 佩萊特家
【萊恩】8
{19215224} 第二年-6點到11點-春天--煤炭森林
{19215194} 萊恩1心--8點到10點-週五或者週日-- 煤炭森林
{19215193} 萊恩2心--7點到17點-週五或者週日-- 煤炭森林
{19215195} 萊恩4心--19點到22點-晴天-經過19215193 -- 煤炭森林
{19215196} 萊恩6心--11點到13點-週五或者週日-經過19215195-第二年 -- 煤炭森林
{19215198} 萊恩8心 -- 信件
{19215197} 萊恩8心--20點到23點-第一年-收到信件後-晴天-除了週六週日 -- 煤炭森林
{19215225} 萊恩10心-第二年-夏天 -- 信件
{19215222} 萊恩10心-信件後-第二年-19點到24點-夏天 -- 煤炭森林
{19215223} 萊恩14心-瑞恩14心-週六-下雨-23點到24點 -- 玩家家
【瑞恩】8
{19215215} 第二年--信件
{19215216} 第二年--收到信件後-7點到15點-春季 -- 賭場
{19215199} 瑞恩2心--22點到24點-週六或者週日 -- 羅賓家外面
{19215226} 瑞恩2心--9點到24點 -- 賭場（解鎖賭場小遊戲）
{19215227} 瑞恩4心--第二年-18點到24點-經過19215226 -- 鵜鶘鎮酒吧（解鎖酒吧小遊戲）
{19215200} 瑞恩4心--18點半到23點-經過19215199 -- 沙漠
{19215217} 瑞恩6心--8點到15點-週一到週四-經過19215200 -- 賭場
{19215218} 瑞恩8心--21點到23點-第一年-- 廢棄觀景臺
{19215219} 瑞恩10心--第二年-夏季 -- 信件
{19215220} 瑞恩10心--收到信件後-第二年-21點到26點-夏季 -- 雙子家
生日劇情
{19215328} 萊恩8心-瑞恩8心-第二年-6點到12點-夏季第三天 -- 農夫家
{19215329} 萊恩8心-瑞恩8心-第二年-6點到12點-夏季第三天-經過19215328-帶上紫水晶 -- 雙子家
【白丼】13
{19215312} 白丼0心-20點到22點 -- 隱秘森林
{19215313} 白丼1心-14點到17點-經過19215312 -- 煤炭森林
{19215235} 白丼2心-晴天-19點到24點-經過19215313 -- 煤炭森林
{19215316} 白丼4心-經過19215235 -- 4封裡面隨機一封信件 
{19215314} 白丼4心-晴天-9點到11點-經過19215235-看過信件 -- 鵜鶘鎮
{19215315} 白丼4心-晴天-20點到26點-經過19215314 -- 秘密森林（劇情後第二天莫爾和蓋瑞特有特殊對話）
{19215327} 白丼6心-14點到17點-經過19215315 -- 隱秘森林
{19215331} 白丼7心-週三-經過19215327 -- 隱秘森林
{19215332} 白丼8心-沒有跟白丼談戀愛-帶著草莓兔子蛋糕-經過19215331 -- 圖書館
{19215343} 白丼8心-戀愛中-6點到6點半-經過19215332 -- 玩家家
{19215344} 白丼9心-帶著草莓-週五-15點到17點-經過19215343 -- 山姆家
{19215345} 白丼10心-週五-20點到22點-經過19215344 -- 隱秘森林樹洞（劇情後第二天白丼和哈維有特殊對話）
生日劇情
{19215245} 白丼6心-冬天15號 -- 玩家家
{19215246} 白丼6心-冬天15號-帶上草莓-12點到18點-經過19215245 -- 城鎮

【小塞】5
{19215204} 小塞2心-晴天-18點到23點 -- 海灘
{19215206} 帶著鑽石-晴天-18點到23點-經過19215204 -- 海灘
{19215207} 小塞6心-晴天-14點到20點-經過19215206 -- 海灘
{19215209} 小塞8心週五對話（10心還沒觸發就觸發不了）選擇了男性-和小塞交往-晴天-12點到18點 -- 海灘
{19215210} 小塞8心週五對話（10心還沒觸發就觸發不了）選擇了女性-和小塞交往-晴天-12點到18點 -- 海灘
【其他小劇情】7
{19215201} 進入秘密森林右下角小森林
{19215203} 帶著楓糖漿進入秘密森林右下角小森林
{19215212} 晴天-23點半到24點-週六或者週日 -- 鵜鶘鎮
{19215213} 萊恩6心-瑞恩6心-佩萊特6心-莫爾4心-下雨-週六或者週日 -- 鵜鶘鎮
{19215221} 初次進入雙子家
{19215274} 初次進入廢棄礦坑隱藏房間
{19215293} 兔子頭套郵件
{19215330} 西奧多6心-6點到18點-第二年-經過19215274 -- 鵜鶘鎮
{19215333} 霍夫塞普7心-小塞6心 -- 信件（1.6）
{19215334} 霍夫塞普7心-小塞6心-雨天-12點到16點-收到信件後 -- 沙灘
【夢境彩蛋劇情】條件達成後前往無人客棧前臺購買香包1
{19215326} 霍夫塞普6心-小塞4心-經過19215288-揹包裡有奇怪的香包（1.5是海藍寶石）-6點到7點 -- 農夫家
【劇情任務】
{19215129} 溫蒂的衣服 -  19215128獲取 -  19215130結束
{19215147} 多陪陪溫蒂 -  19215146獲取 -  19215148結束
{19215202} 森林的門票 - 19215201獲取 - 19215203結束
{19215205} 小塞的請求 - 19215204獲取 - 19215206結束

