//烏列
".Uriel.NPCGift.1": "支票？人類的貨幣對我來說並沒有用，拿回去吧。$2",
".Uriel.NPCGift.2": "這在人類社會當中是一筆可觀的數額，如果是為了捐款，應由你本人直接交給雷蒙德。%烏列有些困惑地看著你。…給我的？是什麼想法讓你給我這個？$2",
".Uriel.NPCGift.3": "要是想給教會捐款的話，不必告知我，直接聯繫雷蒙德就好。$2",
".Uriel.NPCGift.4": "……會員卡？你選擇的禮物倒是和你本人一樣令人費解。$2",
".Uriel.NPCGift.5": "……原來如此，最近的人類會使用這種手段來詐騙啊。$0謝謝你提供的信息，我會盡快處理他們的。$1",
".Uriel.NPCGift.6": "比起送給我，你更應該送給教堂的孩子們，他們會很開心。",
".Uriel.NPCGift.7": "從外表就能看出這道料理的廚師是誰，我對他的料理不感興趣，你自己品嚐吧。",
".Uriel.NPCGift.8": "如果你想把這種東西作為送給我的禮物，我會認為你對我心有不滿。$2",
".Uriel.NPCGift.9": "送給我的禮物？看來那本食譜對你有作用，起碼這份餅乾看起來還不錯。$1",
".Uriel.NPCGift.10": "謝謝你的好意，我收下了，祝你好運。$1",
".Uriel.NPCGift.11": "謝謝你的好意，我收下了，祝你好運。$1",
".Uriel.NPCGift2.1": "我想你知道支票在我這裡沒有使用的機會，但…我會保存好它的。$1",
".Uriel.NPCGift2.2": "我不明白你為什麼執著於送這些對我來說沒有用的東西。$2不過…謝謝你的心意，我收下了。$1",
".Uriel.NPCGift2.3": "或許你對我產生了一些誤解，我不需要金錢作為表達謝意的禮物，這不是我的目的。$2",
".Uriel.NPCGift2.4": "謝謝你的好意。$0%烏列的語氣平淡，臉上卻流露出一絲困惑。不，我很高興，只是有些不太能理解你為什麼要送這種禮物。$2不過你想送禮的這份心意，我確實感受到了。$1",
".Uriel.NPCGift2.5": "天堂卷？它是假的。看來你是被騙了…%烏列似乎想要安慰你，天使的手掌輕輕撫摸…或者說是拍了拍你的腦袋。",
".Uriel.NPCGift2.6": "謝謝你的好意，這是我第一次食用這種包裝的糖果。$1味道？……很普通，沒什麼特別的。",
".Uriel.NPCGift2.7": "一定要嚐嚐？$2……味道和他本人一樣衝動。下次不要把他的料理送給我了，我無法理解你這麼做的原因。",
".Uriel.NPCGift2.8": "衝動的人沒辦法做出正常的甜品，佩萊特就是如此。不過謝謝你的禮物，我……會嘗試它的味道，但你最好別這麼做，燒焦的食物對人類的身體有害。$1",
".Uriel.NPCGift2.9": "我有些意外你在烘焙這方面的天賦。如果你需要，我這裡還有其他食譜可以給你，畢竟這份餅乾看上去還不錯。$1",
".Uriel.NPCGift2.10": "……你似乎從哪裡瞭解到了我的喜好？按照人類的社交禮儀，我會給你準備回禮的。$1",
".Uriel.NPCGift2.11": "吃起來比一般的蛋糕要甜……看來你是知曉我的喜好才會特地往蛋糕多放糖，我也應該做些什麼回應你的這份心意才行。$1",
".Uriel.NPCGift3.1": "支票…？你是有什麼想要讓我贈予你的高額禮物嗎？…不是嗎？$2%烏列略顯苦惱地看著自己手心的支票。",
".Uriel.NPCGift3.2": "既然是你送的…那我就收下了。不過你能告訴我為什麼支票上有一個愛心嗎？這是新的簽名方式？$2",
".Uriel.NPCGift3.3": "送給我？我並沒有想要買的東西。$2%烏列蹙了蹙眉，看著手心裡的支票。無論如何都要‘買些什麼’的話……甜食怎麼樣？攝取甜食能夠讓心情變好，你也可以嘗試一下。$1",
".Uriel.NPCGift3.4": "這是什麼？會員卡……？$2%烏列若有所思地注視著松子。他沉默片刻，不知道從哪裡變出來一根白色羽毛。如果你是想用特定物品換取自己想要的東西，大可以來找我，這根羽毛就算是……會員卡。$6",
".Uriel.NPCGift3.5": "這是假的，靈魂並不會因為你有這張用金錢換來的廢紙而去往天堂。不過我要明確一點，我絕不會丟下你獨自回到天堂，所以我並不需要這些東西。$1",
".Uriel.NPCGift3.6": "你似乎很喜歡吃糖。我？我只是對甜食略感興趣。$0不過畢竟是你的心意，我會好好品嚐這份禮物的。$1",
".Uriel.NPCGift3.7": "佩萊特的料理？他太過沖動，不管哪方面都是如此，我認為他的料理味道不會比他的性格溫和。$2",
".Uriel.NPCGift3.8": "%烏列蹙著眉頭看你。……我最近做錯了什麼事嗎？如果是我的疏忽導致了錯誤的發生，你可以提出來，不必用這種方式暗示我。$2",
".Uriel.NPCGift3.9": "%烏列看著這份餅乾忽然露出一個笑容，他拿起一塊送到你嘴邊。我總是覺得你親手做的餅乾和甜品店的味道不一樣，或許是出自於你手的緣故。$1作為這盤餅乾的烘焙者，你理應吃第一塊。$4",
".Uriel.NPCGift3.10": "我正有預感你會給我帶來些什麼，而你帶來的東西也從未讓我失望過。$1%烏列淺淺微笑著。我確實喜歡這個。在所有人類當中，你是最瞭解我的那個。$4我並沒有誇大，而是陳述事實。$1",
".Uriel.NPCGift3.11": "我們要不要一起吃？$4%說罷，烏列將一口蛋糕喂到你嘴邊，看著你吃進去後，他忽然湊近在你的嘴角吻了一下。……你嘴角沾到奶油了。$6",
".Uriel.NPCGift4.1": "這是送給我的禮物？你總是很擅長給我驚喜。不過這張支票上的名字……$2沒什麼。下次你有想要實現的願望，直接來找我就好。$6",
".Uriel.NPCGift4.2": "為什麼突然給我這個數額的支票？……全職主夫？是安心當你丈夫的意思嗎？”烏列有些困惑地看著你。$2雖然不太明白，但既然是你希望的，我會嘗試做一下。$1",
".Uriel.NPCGift4.3": "你是想讓我用這筆錢做些什麼嗎？很可惜我目前並沒什麼頭緒。%烏列思忖片刻，忽然露出一個淺淺的笑。或許我應該向你請教一下，像那些孩子們學習一樣喊你‘老師’。$1",
".Uriel.NPCGift4.4": "你很擅長準備一些奇特的小禮物送給我。$1如果你是想把這顆松子種在農場裡，我可以為它的生長祈禱，希望它能結出更多松子。$4",
".Uriel.NPCGift4.5": "這個…是假的。但你送我這個，我是否可以認為你很嚮往天堂？%還未等你回答，烏列一隻手輕柔地撫上你的臉頰，在你不解的眼神中吻上你的唇。%天使張開雙翼，與人類在影子裡做著聖經上不被允許的接吻。%最終人類的手抓住天使的衣領，與衣衫不整的天使在相愛中逐漸開始喘氣。但…我們現在所做的事與天堂崇尚的理念背道而馳。$6",
".Uriel.NPCGift4.6": "比起糖果，你的心意更加珍貴。$1你的臉很紅……我說的話沒問題，不是嗎？$2",
".Uriel.NPCGift4.7": "如果你是因為我的口味而特意送的這份禮物，那我會好好品嚐的……$0只是為了看我的反應？好吧，難怪你會笑成這樣。$1%烏列看上去有些無奈。",
".Uriel.NPCGift4.8": "這是佩萊特製作的…餅乾嗎？或許我該調查一下這個人的背景了。$2他似乎有著能通過特殊方法創造活物的能力，你仔細看——那塊餅乾，正在呼吸。",
".Uriel.NPCGift4.9": "%烏列沉思了一會。%隨後在你的注視下就這麼咬著餅乾，接著向你轉過頭正面對著你。%你感覺自己的下巴被用力握住，還未反應過來便被放大了的餅乾的味道覆蓋了呼吸——還有咬著餅乾親過來的天使之吻的觸感。",
".Uriel.NPCGift4.10": "味道不錯。$1%烏列輕嘗一口之後，將椰子汁的吸管遞到你嘴邊——他剛才也是用的這根吸管。我們理應一同分享這份禮物帶來的喜悅……怎麼了？吸管？為何不能用同一根？$2",
".Uriel.NPCGift4.11": "%烏列將月亮的一角挖下來遞到你面前，在你吞下第一口蛋糕之後，他才開始用著同一個勺子品嚐月亮的味道。還是一如既往讓我感到安心的味道。謝謝你。$4",
//盧卡斯
".Lucas.NPCGift.1": "如果有事相求，直接找我就好。$2我們之間沒必要這麼彎彎繞繞的，甜心。$3",
".Lucas.NPCGift.2": "原來如此，是不滿意這份禮物啊…是我考慮不周了，下次我會贈予更能討你喜歡的物品的。$1",
".Lucas.NPCGift.3": "這是…支票。$11是因為實在想不到應該贈與我什麼回禮嗎？不論你送我什麼，我都會欣然收下的。$1",
".Lucas.NPCGift.4": "這顆松子是那個萊恩給你的會員卡？$11其實Joja也有類似的掛件式會員卡，要是你喜歡的話，我可以特地找人為你設計一套專屬於你的。$3",
".Lucas.NPCGift.5": "謝謝你的禮物，我會好好享用的。$1不過，近期Joja也推出了一款新的糖果，你有興趣試試嗎？我很期待甜心你的感想。$3",
".Lucas.NPCGift.6": "這是你正在自主研發的肥料啊，帶到我這裡來是…需要我幫忙？我很樂意為你效勞，親愛的。$1不過，這幾塊生物還活著嗎？為什麼他們在動？$2",
".Lucas.NPCGift.7": "……我做了什麼讓你討厭的事情嗎，甜心？$2",
".Lucas.NPCGift.8": "這就是最近流行的詐騙手段啊。謝謝你給我提供的例子，我會提醒手下的。[_UnhappyDogCookies]$2%盧卡斯摸了摸你的頭，用一塊曲奇替換走了你手裡的“天堂券”。",
".Lucas.NPCGift.9": "你當初在Joja的時候要是能更積極表現自己的優點的話…搞不好，現在已經和我平起平坐了。$1我當然是在誇獎你的手藝，小甜心。$3",
".Lucas.NPCGift.10": "我很容易能吃到你親手製作的甜品，廚藝高超的小甜心。$1你願意回到Joja成為我的專屬甜品師嗎？$3",
".Lucas.NPCGift.11": "真是不錯的手藝，或許你未來會有投入食物行業的想法？屆時可以來找我合作，Joja很樂意為你開闢出一條道路。$3",
".Lucas.NPCGift.12": "你懂得觀言察色的能力並不弱於從前，或許我該給你適當的回禮作為你的嘉獎。$3……噢，你已經不是我的員工了？抱歉抱歉，這下我更要給你賠禮了。$1",
".Lucas.NPCGift.13": "%盧卡斯握著你伸出的手，與夜來香一併送到自己嘴邊——我知道夜來香有毒，不用擔心，甜心。$3我只是，想要聞聞這學著你綻放的夜來香氣究竟與你有多相似。$1",
".Lucas.NPCGift2.1": "這是我贈與你的禮物，雖說怎麼處理都由你來決定，但…$11%盧卡斯微微側過頭，手指指向自己的臉頰。真要說回禮的話，我想要這樣的。$3",
".Lucas.NPCGift2.2": "%盧卡斯看清楚你手上的禮物之後，滿面笑容將自己的工作聯絡手機收起來。我明白了，親愛的。不過即便不這麼做我也會抽出時間來陪伴你的。$1那麼我們今天要去做些什麼？嗯？不是這個意思…？$11",
".Lucas.NPCGift2.3": "%盧卡斯沉思了一會，接著像變魔術一樣將那張支票收在拳裡轉了轉。最後神神秘秘地在你眼前緩慢張開自己的手掌。恭喜這位小農夫，你的投資成功了。[_FTchecks]$1%一張嶄新的5萬支票躺在他手心裡，代替了原本的1萬支票。",
".Lucas.NPCGift2.4": "這是你特地為了取悅我而去收集的奇特小禮物嗎？謝謝你，不過我更希望你能直接來找我，甜心。$3%說著盧卡斯小心翼翼地將這顆松子放進一個盒子裡。%然後在盒子上貼張一個字條：下個計劃……？",
".Lucas.NPCGift2.5": "親愛的，謝謝你。$1不過我現在正忙著工作，沒有多餘的手拆開包裝。你可以…餵我嗎？$6%可是，盧卡斯雙手捧著著的平板電腦甚至沒有開機。",
".Lucas.NPCGift2.6": "…是嗎，你也收到了啊，親愛的…$11這倒反而勾起我的好奇心了，這究竟是什麼成分才能做出來這樣的生…我是說，食物。$1",
".Lucas.NPCGift2.7": "這應該不是什麼活化石，我幫你放進出貨箱好了。$1%說著，盧卡斯維持著微笑的表情但又忍不住嫌棄地把黑糊糊的餅乾扔進了垃圾桶。",
".Lucas.NPCGift2.8": "%盧卡斯直視著你認真的眼神，就這麼看著、看著、看著……%眼前的西裝男人忽然從衣服裡掏出一張白色便籤紙，嗖嗖嗖地在上面寫下了什麼，換走了你手裡的“天堂券”——那上面用工整優雅的字體寫著“星專屬的盧卡斯樂園券”。",
".Lucas.NPCGift2.9": "謝謝你，小甜心，這是你的回禮。最好現在就吃掉，不然味道可能會不好吃。[221]$3嗯…看來出現了一些情況，有一隻天真的小甜心吃掉了‘全天都要和盧卡斯在一起’的蛋糕，這下……我們不得不一天都陪伴在對方身邊了。$1",
".Lucas.NPCGift2.10": "這份馬卡龍真可愛，要是能在這個位置印上你的笑臉的話就更加……啊那樣的話，我就不忍心吃掉了…$11要是印上我的臉，你會忍心吃掉嗎？$6",
".Lucas.NPCGift2.11": "%盧卡斯若有所思地看著曲奇……%他將曲奇舉到與自己的臉頰平齊，眨眨眼——看向你。害羞了？有這麼溫柔又可愛的星在眼前，就是會忍不住想要惡作劇一下。$4",
".Lucas.NPCGift2.12": "謝謝你，親愛的。這是你親自釀的紅酒嗎？$3那我就是它的第一位品嚐者了。$1%盧卡斯幸福地笑了。",
".Lucas.NPCGift2.13": "這是你親手種植出來的嗎？親愛的。$3我會好好保存的，你能允許我將它做成乾花放在我的床邊嗎？或者書籤也不錯，平時可以夾在小說裡…$1",
".Lucas.NPCGift3.1": "%盧卡斯猛地握住你的手。啊啊，事到如今就算你用錢賄賂我，我也不會離開你了——我們的愛情無法用金錢衡量，我們的——$2啊，等等？！$11%應該是大米打兔子的新書發售了，還是走吧。",
".Lucas.NPCGift3.2": "你沒必要不好意思收下的，要是這個金額不夠的話，我還可以繼續給你更多。$3要是實在過意不去，那你也給我更多的回禮就好了。$1什麼回禮？我想要夜·晚的禮物，可以嗎？$6",
".Lucas.NPCGift3.3": "嗯？是想玩逆轉身份的角色扮演遊戲嗎？比起直接對換我們的身份，我更喜歡主從扮演。$4%說著，盧卡斯不知道從哪裡掏出來一件五顏六色的衣服，看起來不太妙。",
".Lucas.NPCGift3.4": "親愛的，要是想做炒松子料理的話，就讓我來為你提供吧。不要在山裡隨便揀地上的東西吃了。$11這是Lane給的你會員卡？啊……$2%盧卡斯開始往松子上噴消毒液了。",
".Lucas.NPCGift3.5": "%盧卡斯什麼也沒說，只是帶著得意洋洋的微笑看著你。%……你感到有些無奈，但還是拆開包裝紙將一顆糖果塞進他的嘴裡——有點像在給大型犬餵食。",
".Lucas.NPCGift3.6": "是我的錯覺嗎？這鍋黑糰子剛剛是不是動了一下？$2",
".Lucas.NPCGift3.7": "親愛的？！下次去山裡採集的時候，至少戴上手套吧。$11還好這幾塊黑色的物質看起來不會爆炸，嗯？它剛才是不是動了一下？$2",
".Lucas.NPCGift3.8": "%盧卡斯微笑著接過你遞來的天堂券，同時往你嘴裡塞進一塊曲奇。%嗯？曲奇裡面有一張紙……恭喜你中獎了，親愛的，一等獎是我。$6",
".Lucas.NPCGift3.9": "你願意和我一起吃嗎？親愛的。$1%說著，盧卡斯將勺子遞到你的嘴邊——勺子移開了？！而且是故意往盧卡斯自己的方向引著你。抱歉，這次一定會讓你吃到的？別生氣了，可愛的星~？$3",
".Lucas.NPCGift3.10": "%盧卡斯正打算收起馬卡龍，指尖卻“不小心”蹭到了奶油。這可怎麼辦呢？我的手帕也忘帶了。親愛的？可以幫我弄乾淨嗎？$6%……你遞給了盧卡斯一張溼紙巾。",
".Lucas.NPCGift3.11": "來得正好，我的小甜心。$3……我想你了。$10%盧卡斯將開心小狗曲奇一分為二，溫柔地將一半的喜悅塞進你的嘴裡。",
".Lucas.NPCGift3.12": "%盧卡斯微笑著接過你的酒，當即就將酒倒在了高腳杯裡。%他舉起高腳杯對著你，呼喚你的名字——這麼看的話…你就象是被我關在這個酒杯裡面了。$4",
".Lucas.NPCGift3.13": "這是送給我的？謝謝你⋯⋯啊，親愛的，你願意先這麼站著不動嗎？$11%你有些緊張地站在原地，甚至閉上眼睛。盧卡斯的指尖輕輕掃過你的臉頰，將你的碎髮帶起來和什麼東西別在耳後。⋯果然，夜來香很適合你。我純潔的星。",
".Lucas.NPCGift4.1": "%盧卡斯煞有介事地盯著你遞過來的支票，沉思片刻，將它折成了一隻兔子重新放回你的手上。~[_FTchecks]$1",
".Lucas.NPCGift4.2": "%過了一會，十萬支票以全新的紙飛機形態精準地飛到你的面前。盧卡斯也跟著降落的紙飛機同時在身後抱著你。就把它當成是一種紀念品，留在你身邊吧，好嗎？[_OHTchecks]$6",
".Lucas.NPCGift4.3": "%盧卡斯從口袋裡掏出鋼筆，在1的後面續上一個0想要去蜜月旅行的話，至少也要到這個數字才行哦。$1我想想，要不這次去東邊好了…據說那邊也有很多文化不同的情侶聖地。[_OHTchecks]$4",
".Lucas.NPCGift4.4": "%盧卡斯從你手裡接過“會員卡”，另一隻手熟練地別起你垂下來的鬢髮，雨後春風般的吻輕輕落在你的眼角。%你忽然覺得，就這麼捧著一顆松子來找他的自己就象是春天的使者一樣——頓時就讓人羞恥起來。",
".Lucas.NPCGift4.5": "這份糖果，可不是隨便就能得到的。$2……嗯，我是有點吃醋了，下次想要吃的話就來找我要吧？不要去找他們，好嗎？$3",
".Lucas.NPCGift4.6": "親愛的，還是別埋進地裡了，或許裡面的成分對土地也有害。$5實在不行的話……給莫里斯吃吧。$0",
".Lucas.NPCGift4.7": "%盧卡斯迷茫地看著這幾塊黑色曲奇，忽然大夢驚醒一般回頭看向你。親愛的，你沒有吃吧？！$11",
".Lucas.NPCGift4.8": "我可以理解成——這是‘死後我們也要睡在同一幅棺材裡，一同走向天堂’的邀請嗎。$1……但很可惜，親愛的，我無法前往你所在的天堂。所以我更希望你能和我一起在地獄裡，只要有你在，就算是地獄對於我來說也是極樂。$6",
".Lucas.NPCGift4.9": "聽說多吃藍莓會讓人的夜視能力變好。不如我們今晚熄燈之後來試試看，究竟能看得多清楚？$6",
".Lucas.NPCGift4.10": "%盧卡斯靈活地咬住馬卡龍的一側，還未等你反應過來便親上了你的唇。%大小正好的草莓馬卡龍代替了Pocky棒一點一點將你們連接，回過神來已經被草莓的甜味衝昏了大腦%或許，還參雜著盧卡斯的香水味。",
".Lucas.NPCGift4.11": "%盧卡斯小心翼翼地從包裝裡取出一塊，放進你還舉著的手心中。%……接著，一邊指著自己微微張開的嘴一邊對你拋來一個Wink，是要你喂他吃？",
".Lucas.NPCGift4.12": "親愛的，你知道送酒給愛人背後的含義是什麼嗎？$4這就代表著，邀請我今晚與你以酒為輔顛鸞倒鳳——我說的。$6%…………",
".Lucas.NPCGift4.13": "夜來香的花語，是‘危險的誘惑’，但同時又是‘純潔的心’。$3它一定是為了你才誕生於世的吧，不然怎麼會與你如此相似呢。$6",
//莫爾
".Moore.NPCGift.1": "看來你和盲信感情的傢伙走得很近啊。$0……不用這麼害怕，星。我知道你只是想送我點什麼。你沒有惡意，對吧？$4",
".Moore.NPCGift.2": "或許你對我有些誤解。把數額放大了也沒用，我對人類的貨幣毫無興趣。$0在茫茫眾生之中永遠只有人類的貨幣能激起最大的慾望，使人走向破滅。$2",
".Moore.NPCGift.3": "你的有勇無謀已經到了，以為我會被這樣的東西打動的程度了嗎？$3",
".Moore.NPCGift.4": "你的手還能動吧？那就好好用你的手觸摸它，再睜開眼睛看看——你手上的究竟是什麼？$0你剛才向著我介紹，這是什麼？$2",
".Moore.NPCGift.5": "將從別人那裡得到的贈禮用於第二個心儀對象身上，以換取他的真心——你還是沒改掉這個節省的習慣呢.$0不，這或許是你獨有的策略。$2",
".Moore.NPCGift.6": "這樣的生物，在任何層面的認知內都不能稱之為料理。$3解鈴還須繫鈴人，覺得它很棘手的話，不妨直接送回它的主人那裡？$1",
".Moore.NPCGift.7": "推動故事發展的主人公總是有著與他人不同的勇氣與樂觀。$2你該不會以為用這樣的毒就能置我於死地、能順理成章地逃離我的視線吧？$4",
".Moore.NPCGift.8": "%天堂券在莫爾的手心漂浮著，眨眼之間被赤紅的火焰燒成灰燼。",
".Moore.NPCGift.9": "銘刻著虛空精華的石頭？你可真有膽量直接拿著它到我這裡來。$1握住它的時候，你感受到什麼了？$2……你在發抖。$4%莫爾冰冷的手指劃過你的脖子——冷氣吹過你的身體。",
".Moore.NPCGift.10": "%莫爾什麼也沒說，甚至連頭都沒抬起來。%就在你欲要離去的時候，你回過頭——他在看著你。",
".Moore.NPCGift.11": "在來這裡之前，你應該有更重要的事情要做——比如洗乾淨那雙沾滿泥土的手再來碰我。還是說，將滿是泥土的禮物贈人就是你對人的禮儀？$2……那邊的魔法陣，只要走過去就會有水湧出來。",
".Moore.NPCGift.12": "刻畫著歷史和迷霧的碎片，不論在哪個層面都能大放光彩的能量礦石。有時候也會在一些意想不到的地方重生成新的形體…聽不懂的話你的手腳總是能動的吧？把這塊石頭拿去沙漠，你就會知道我在說什麼——這是你來討好我的獎勵。$2",
".Moore.NPCGift2.1": "是來和我分享戰利品的嗎？不過我想你應該能明白，我對這些毫無興趣。$2特別是人類的貨幣，即便已經跟著時間改變過無數次形態，它仍然是某種噁心的權力象徵。$0",
".Moore.NPCGift2.2": "真希望你能知曉承諾背後的重量和意義。不過若是你真的能有那麼聽話的話，也不會是你了吧。過於挑撥我的底線可不是什麼好事情，你還需要我再重複幾次？$4",
".Moore.NPCGift2.3": "比起不帶任何思考就將手裡的棋子都砸出去，還不如適當保留一些對自己有用的。$0你拿回去吧，我不需要人類的貨幣。$2",
".Moore.NPCGift2.4": "可憐的主人公自以為是將真心給予了錯誤的人，但他仍然以為自己在歌頌愛情…$1^可憐的主人公自以為是將真心給予了錯誤的人，但她仍然以為自己在歌頌愛情…$2你捧在手裡的至寶，不過是那兩顆貪得無厭的星星的一時興起罷了。$1",
".Moore.NPCGift2.5": "%莫爾抬起頭，純白色的眼珠一如既往地讓人讀不出感情，只能讓人茫然地注視著——但回過神來，你卻發現你自己的手已經貼在了莫爾唇邊，向他送上了一顆寶石般的糖果。…真可惜，這份糖果的口味和你喜歡的味道有出入呢。嗯，看來那顆野蠻的星星也不過如此。$1",
".Moore.NPCGift2.6": "呵，真是令人忍俊不禁。看來他不能控制的不僅僅是自己的情緒，手腳也不利索？$1",
".Moore.NPCGift2.7": "難道你以身作則嘗試了這幾塊黑土？$2我勸你停止這樣無意義又瘋狂的舉動為好，只會得不償失。$3……把它給我。$2",
".Moore.NPCGift2.8": "許多人以自己的想象和對極樂的渴望建造起虛妄的樂園，但現實——那個地方比你想象中的要無趣，要是想要追求極樂和解放的話，不如老老實實和我永遠在一起。$4沒有那個想法？那麼，你就是單純被一張廢紙騙了？$3",
".Moore.NPCGift2.9": "原來如此，你的交友秘訣就是不斷向他人展現你的仁慈？那麼，非常感激你，友善的農夫。$1——滿足了嗎？這就是你想要的回答？$2",
".Moore.NPCGift2.10": "放在桌子上就好了。%莫爾不再看你……但是，莫爾一直在看著你。",
".Moore.NPCGift2.11": "你將這個人偶送給我的理由是覺得他很可愛——可是這個人偶身上所寫著的咒術，是偷聽用的。$2當然，我知道你做不出這種事情，別擔心……你可是主角。$5",
".Moore.NPCGift2.12": "現在的你，研究清楚這顆石頭的作用了嗎？在這片土地上堪稱萬能的石頭，正如他五彩的顏色一樣被注目地吸引著所有人，被所有人需要著。$5%莫爾停下了手裡把玩五彩礦石的動作。看不見他的表情。",
".Moore.NPCGift3.1": "這算是那位除了愛慾以外一無是處的廢物送來的挑戰書嗎？嗯…仗著我現在不好出手就得寸進尺。$2……還是說，這是你故意的？$4",
".Moore.NPCGift3.2": "你…不，沒什麼。$2我會一直注視著你的，包括你和那個跟邪教徒一般盲信愛情的混血種接觸的時候。$4",
".Moore.NPCGift3.3": "既然還能呼吸的話，就好好地給腦袋供養，讓你的頭腦發揮點作用吧。你並不需要通過這麼彎繞的形式去獲得金錢，不過現在的你…也是。那麼，下次就讓我來幫助你。$2我會幫你想起來的，你擅長的…。$4",
".Moore.NPCGift3.4": "惡劣之人總有與異於常人之處，對此感到好奇、並且嘗試加以理解的你應該體驗到了。被他們以惡戲為名玩弄並不是什麼好受的事情。……這不過是一顆埋在泥土的松子，這下你明白他們的內心了吧？$2",
".Moore.NPCGift3.5": "%你鬼使神差地無言將糖果遞到莫爾嘴邊，非人也順著你的動作自然而然地咬下帶有酒味的糖。甚至沒有將視線移到你身上。",
".Moore.NPCGift3.6": "無法控制怒火的野獸居然也會為了成為人類而順從地看著菜譜料理，可真是令人百看不厭的意外。$1所以我可以在你身上尋找到意外的原因吧——為什麼他會給·你做料理？$4",
".Moore.NPCGift3.7": "%聽到你的呼喚後，莫爾的視線依然保持在書中，只是向你伸出手。%你將一整包黑色的曲奇放在他手心——曲奇宛如黑炭般迅速在他手裡化成灰燼。",
".Moore.NPCGift3.8": "天堂在你們人類的理解裡不過也就是極樂世界。只要能將快樂握在手心，不論周圍是何等景象都不在意。$3那麼只要能讓你感到快樂的話，就算是地獄也無所謂吧？反正那隻看門狗已經被我扯下來了，現在只需要讓我做點準備就能打開那道門。$1",
".Moore.NPCGift3.9": "這個圓盤的形狀和上面寫著的符文可真是毫不相干，要是圓盤的外形能稍微變形一下就好了——你不覺得，很像項圈嗎？$2至於上面寫著的符文？你不會想知道的……切記，不要讓你的好奇心佔據了思考。不過你實在想知道的話，或許可以通過取悅我來得到你想要的。$4",
".Moore.NPCGift3.10": "這片土地的求婚信物可不是從一眾精靈珠寶裡挑出來的戒指，想必你早就已經知道了吧？$2%莫爾由下至上、用指尖劃過自己敞開的領口直至停留在他顫動的喉結前，在眨眼間似乎讓你產生了他正帶著你送的美人魚項鍊的幻覺。我想要的是什麼？來，看著我…說出來。$1",
".Moore.NPCGift3.11": "古代人偶只是它們的統稱，若要細分的話還有好幾種類型。你現在送給我的，是演繹用的。$1%說著，莫爾在人偶頭上甩了一下手。古代人偶隨即開始一頓一頓地行動起來——有點像你在礦洞時行動的樣子。真可愛啊，你說是吧？$1",
".Moore.NPCGift3.12": "張嘴。$2%莫爾以不容反抗的力度抬起你的下巴，在你還未反應過來之前就將酷似硬糖一樣的物體塞入你的嘴裡。星。$4這是聽話的你應得的。[279]$1",
".Moore.NPCGift4.1": "%支票被莫爾踩在腳下，非人無言以冰冷的指尖捧起你的臉。%他仍舊什麼也沒說，只是一直用指腹摸索著你的眼睛。那麼……你在期待什麼？$1",
".Moore.NPCGift4.2": "%莫爾正在看書，而你的手上有一張紙…支票。$q 16101000/16101001 NPCGift4_M1old……$r 16101000 0 NPCGift4_16101000塞進莫爾的衣服裡$r 16101001 0 NPCGift4_16101001……",
".Moore.NPCGift4_16101000.2": "%莫爾看著你的手指擦過他的皮膚，將“權力”塞進自己胸口。好吧，配合你一下。要給予我什麼獎勵？我親愛的女王。$1",
".Moore.NPCGift4_16101001.2": "為什麼盯著我？你…想做什麼？$1%莫爾劃過書頁的手順著你的視線遊走到了自己的衣領上，將布料微微向下拉扯",
".Moore.NPCGift4_M1old.2": "為什麼盯著我？你…想做什麼？$1%莫爾劃過書頁的手順著你的視線遊走到了自己的衣領上，將布料微微向下拉扯",
".Moore.NPCGift4.3": "我已經和你重複多少次這樣的對話了呢。可是即便如此，我還是會被你這樣的小心思不斷地干擾。$2那張廢紙，就讓我來燒掉吧。$2",
".Moore.NPCGift4.4": "會員卡？那是什麼新造的用於洗腦他人的系統嗎？不過，不管是什麼…$2這顆松子上有些噁心的氣味，讓我處理掉它好了。$3%就這樣，莫爾順理成章地將那顆“會員卡”捏成粉末。",
".Moore.NPCGift4.5": "%你看著莫爾慢條斯理地撥開糖果包裝，宛如捏起寶石一般將那顆糖果恰到好處地停留在距離你的唇較高的位置。%他什麼也沒說。%要墊起腳吃嗎？",
".Moore.NPCGift4.6": "%莫爾一把扯過你的手，佩萊特的特製料理隨之哐噹一聲掉在地上，與影子融為一體。若是我也像野獸般，又或是你來成為野獸的話，我們是否就能毫無掩蓋地將一切展現給對方看了呢？$1%蛇自肩膀纏繞至頸間，與莫爾一起在你的脖子上留下一道牙印。",
".Moore.NPCGift4.7": "%莫爾看清你手裡的物體之後，有些無奈地將它扔進了藥水裡。%原本還是大海般清澈的藍色藥水，在吞入曲奇的一瞬間變成了深紫色。這就是你想要的結果，如何？$2",
".Moore.NPCGift4.8": "%莫爾無視了你的話，只是向你伸出手。星，過來，再靠近一些。$2你以為我要吻你？要是我如你所願的話，你是否就能停止這種故意挑釁我的行為？$1%語畢，他鬆開了你的手。與此同時你的臉頰傳來冰涼的觸感——小蛇不知何時已經纏在你的肩膀上，以舌尖舔過你的臉。",
".Moore.NPCGift4.9": "你的表情像是在說完全不理解我為什麼會喜歡這種東西。$2鍊金術士必須知曉所有、一切、全部的知識，這是常識。還是不懂？對於你來說這樣的話還是太難理解了，或是說你根本就沒有開始思考。唉……$4好好補充能量讓身體有力氣思考吧，那樣的話你就能理解我了——畢竟我也，知道你的全部。$0",
".Moore.NPCGift4.10": "你現在的贈禮行為是出於習慣？還是面對心愛之人的愛意？$2在思考怎麼回答我嗎？為什麼需要思考呢？$4……無需害怕，無需恐懼。我，什麼都不會做的。$1",
".Moore.NPCGift4.11": "%莫爾握住你的手，帶著那可憐的人偶一起，蛇與蛇一併纏住你的身體。如石頭般冰涼的手撩起你的衣服，在你緊張地吞嚥口水時停下。……開玩笑的，星。$1",
".Moore.NPCGift4.12": "把手伸出來，拿好了。[279]$1這副表情…難道根本沒想過我會給予你獎勵嗎？你應該不是那些老化了的齒輪機器吧？$4大腦還沒有被蠢事塞滿的話就好好利用它，仔細聆聽我的話語，看著我的眼睛……畢竟誰都不會樂意看到自己的愛人從未在意過自己。$1",
//霍夫塞普
".Hovsep.NPCGift.1": "唔，上面寫著……銀行？我會好好保存的，謝謝你。$1",
".Hovsep.NPCGift.2": "紙片上面有，一、二、三……唔，數不過來有幾個零。$0啊，對不起，我會好好學習的！$2",
".Hovsep.NPCGift.3": "這是……一張很輕的紙片？$0謝謝，我會用它做一個漂亮小船的。$1",
".Hovsep.NPCGift.4": "是松子會員卡，我知道拿著這個去商店可以打折，謝、謝謝你送給我。$8",
".Hovsep.NPCGift.5": "這個看起來，像甜甜圈珊瑚。$1聞起來也很香，我很喜歡。$8",
".Hovsep.NPCGift.6": "唔，唔？！垂在碗邊的那個是章魚須嗎？！$2原來是菜葉，對不起，我會努力吃完的……$3",
".Hovsep.NPCGift.7": "誒？這個是，拔了刺的海膽……？$0謝、謝謝你為我做這麼多，我會全部吃掉的。$1",
".Hovsep.NPCGift.8": "咦，天堂券...？我記得不是這樣的啊……$0唔，沒什麼，我會好好保存的。$11",
".Hovsep.NPCGift.9": "為什麼要叫海泡布丁？是因為裡面有很多泡泡嗎？可、可是美人魚死後會變成海里的泡泡，我不想我的朋友變成泡泡，嗚……$2",
".Hovsep.NPCGift.10": "咦，你也能把石頭變成珍珠嗎？好、好厲害！$1",
".Hovsep.NPCGift.11": "這個形狀的食物，只能在陸地上見到呢。$1謝謝你送給我吃，我很喜歡。$8",
".Hovsep.NPCGift2.1": "這個是盧卡斯先生送給你的嗎……$9沒什麼！我、我是說我也會像盧卡斯先生一樣努力工作的！$11",
".Hovsep.NPCGift2.2": "書上說支票可以換成金幣。這張能換……十、十十十萬個嗎？$11對不起，我不能收下，這太貴重了，嗚……[_OHTchecks]$2",
".Hovsep.NPCGift2.3": "我、我才知道這個紙片可以換一萬個金幣！$11幸好我把你送的支票都疊成小船放進寶盒裡藏起來了。$8",
".Hovsep.NPCGift2.4": "啊……有了會員卡後就想買東西了。$0要，要一起去商店看看嗎？$7",
".Hovsep.NPCGift2.5": "好漂亮的糖果。$1謝、謝謝，我會留到睡前再吃的。$8",
".Hovsep.NPCGift2.6": "佩萊特先生果然……很有個性呢……$1沒、沒關係！海里的腐爛海藻比這難吃多了！$8",
".Hovsep.NPCGift2.7": "唔，咬不動……$9我、我可以留著它用來砸牡蠣吃嗎？$2",
".Hovsep.NPCGift2.8": "這是海底券的回禮嗎？歡迎你隨時來海底玩。$1要是你想去天堂的話，我也會陪你去的。$7",
".Hovsep.NPCGift2.9": "原來是，用很多種海魚製作的布丁，所以叫海泡布丁。$1營養很豐富呢。$7",
".Hovsep.NPCGift2.10": "這顆珍珠真漂亮，難道是……？沒什麼，謝謝你，我會收進寶盒裡的！$1",
".Hovsep.NPCGift2.11": "冰激凌甜甜涼涼的很好吃，就是吃多了會很困……$0%霍夫塞普看起來快睡著了。啊，對、對不起，我突然快睡著了……$2",
".Hovsep.NPCGift3.1": "按照現在的工作進度，我要攢十年才能得到這張輕薄的支票，嗚……$2",
".Hovsep.NPCGift3.2": "還、還是不能習慣接受這份貴重的禮物呢……$2晚上散步的時候我在沉船裡找到了這個。[166]$1如果你喜歡的話，下次要不要一起散步？$8",
".Hovsep.NPCGift3.3": "真的可以收下嗎？雖然很開心，但總覺得收下這麼貴重的東西會給你添麻煩……$2",
".Hovsep.NPCGift3.4": "那、那個，水母老師給了我一張海底商店的會員卡，我想把它送給你……$1……希望你能喜歡。[394]$8",
".Hovsep.NPCGift3.5": "謝謝你的糖果，但是，唔……$1喜歡吃糖果會不會顯得有點幼稚？$2",
".Hovsep.NPCGift3.6": "你平時在農場就吃這個嗎？唔，那個，就是，我覺得這份料理不太能補充營養……$2但、但是你喜歡吃的話，我會向佩萊特先生學習的！$11",
".Hovsep.NPCGift3.7": "原來這個是佩萊特先生做的餅乾，味道和顏色，都像佩萊特先生一樣久經沙場呢。$7這個詞這樣用對嗎？$9",
".Hovsep.NPCGift3.8": "啊，我很願意陪你去天堂。$11那個，可以再等一段時間嗎？我、我會努力克服恐高的……$3",
".Hovsep.NPCGift3.9": "謝謝你送我布丁，作為回禮我想告訴你一個秘密。$1吃完海泡布丁可以去下水道下面的懸崖釣魚，水母老師說，那裡藏著一個很可愛的雕像。$8",
".Hovsep.NPCGift3.10": "水母老師說人類會用這個做婚紗，我、我也會抓緊時間為婚禮做準備的！$4",
".Hovsep.NPCGift3.11": "亞歷克斯先生說，冰激凌是用冰塊和奶油做的。$1聽起來很神奇呢。$8",
".Hovsep.NPCGift4.1": "最近我在書上看到一句話：千里送鵝毛，禮輕情意重。$1咦，這句話放在這裡不合適嗎？唔，這個，這方面還是需要多向你請教才行呢。$2",
".Hovsep.NPCGift4.2": "這上面有一個盧卡斯先生的愛心簽名……$9唔，我好像有點，吃醋了。對不起，明明只是簽名而已……$2%霍夫塞普看起來很沮喪。",
".Hovsep.NPCGift4.3": "謝謝你送給我這個。如果你有時間的話，我們晚上一起去吃好吃的吧？$8%霍夫塞普握住你的手蹭了蹭。",
".Hovsep.NPCGift4.4": "唔，你今天會很忙嗎？有時間的話我們去逛街好不好？$1萊恩先生告訴我，今天是蛋糕店上新的日子，我們去嚐嚐吧。$8",
".Hovsep.NPCGift4.5": "你送我的糖果，包裝都很漂亮。$7我把糖紙都存起來了，準備用它們做一個七彩小章魚。$8",
".Hovsep.NPCGift4.6": "啊，謝謝你的料理，但是今天我想出去吃。$11我們明天再吃這份料理吧？$8%霍夫塞普將佩萊特特製料理塞進了冷凍層。",
".Hovsep.NPCGift4.7": "看，我用焦黑餅乾做了新的門鈴。$1沒有浪費食物哦，我、我只是覺得這個硬度很適合用來做門鈴...$7",
".Hovsep.NPCGift4.8": "是天堂券，別擔心，我已經做好準備了，我們可以隨時出發。$8到了高處我就緊緊牽著你的手，不會掉下去的，嗯！$11",
".Hovsep.NPCGift4.9": "這個鹹味布丁很有大海的味道，你要不要嘗一口？$1我、我可以餵你吃嗎？$8%*霍夫塞普的臉有點紅，他看起來很期待。",
".Hovsep.NPCGift4.10": "你聽說過，鮫人眼淚變成珍珠的傳說嗎？$1其實那是真的哦，不只是眼淚，鮫人的眼部分泌物都是珍珠呢。$7",
".Hovsep.NPCGift4.11": "我攢了好幾個冰激凌準備睡前的時候一次吃光。$1不會直接進入冬眠啦，放心好了，你要不要也來一點？$8",
//白井
".Sariel.NPCGift.1": "支票？謝謝你的好意，但我不知道自己是否用得上它的時候。$1",
".Sariel.NPCGift.2": "嗯…我應該沒有什麼機會能用上這張支票啊，不過還是謝謝你的好意。$1",
".Sariel.NPCGift.3": "支票？你可真大方，我沒說錯吧？謝謝你啦。$1",
".Sariel.NPCGift.4": "謝謝你的好意，我就先收下了。$1",
".Sariel.NPCGift.5": "嗯，這看上去挺不錯，你的禮物和心意我都收下了。$1",
".Sariel.NPCGift.6": "……$0我是不是可以認為這是你的一種惡趣味？$2",
".Sariel.NPCGift.7": "……？$0難道最近很流行這種東西嗎？$5",
".Sariel.NPCGift.8": "……$9%白井默默地收下了，但臉上的笑容有些怪異。",
".Sariel.NPCGift.9": "這是我最愛的食物，你居然會知道，我真的應該好好感謝你。$1你有什麼想要的嗎？$9",
".Sariel.NPCGift.10": "你居然知道我最喜歡的食物，這讓我太驚喜了。$1我真應該好好感謝你，你有什麼想要的嗎？$9",
".Sariel.NPCGift.11": "這是我最愛吃的，準備這個一定很不容易吧？$1我也應該給你準備回禮，對吧。$7",
".Sariel.NPCGift.12": "你似乎很瞭解我？居然還知道我最愛吃什麼。$9你最愛吃什麼？下次我來送給你。$1",
".Sariel.NPCGift.13": "謝謝你送我這個，它看上去很可愛，不是嗎？$9",
".Sariel.NPCGift2.1": "算了吧，我可不想和人類一樣沾染上銅臭味。你也站遠點，可別把臭味沾到我身上了。$5",
".Sariel.NPCGift2.2": "我可不是人類這種靠金錢才能生活下去的臭蟲，拿回去吧。",
".Sariel.NPCGift2.3": "拉倒吧，只有人類才需要依附金錢而活，蠢貨。",
".Sariel.NPCGift2.4": "哈？拿走拿走，你當我和你一樣喜歡回收垃圾嗎？$3真是難以想象，一個人要愚蠢到什麼地步才會相信這個。$0",
".Sariel.NPCGift2.5": "還算是不錯的供品，看來你也不是那麼無用嘛。$1我就勉為其難獎勵你一下吧。$2%白井將一顆糖果塞進你的嘴裡。",
".Sariel.NPCGift2.6": "這是今天的供品？那你還是趕快換一個吧。$0難道你平時吃慣了垃圾就覺得所有人都能接受吃嗎？$3",
".Sariel.NPCGift2.7": "惡，這是什麼東西？$3垃圾應該丟進垃圾桶裡。$3下次再送這個，你也進垃圾桶裡。$9",
".Sariel.NPCGift2.8": "天堂？怎麼，你很想去那裡嗎？以至於相信這個東西？像你這種臭蟲去天堂還得排號，還是好好想想下一次的供品準備什麼吧。$2",
".Sariel.NPCGift2.9": "你也太清楚我的喜好了吧？簡直到了讓人感到噁心的程度。$2但是——以後的供品都要按這個標準來。$1可要努力讓我滿意啊，人類。$7",
".Sariel.NPCGift2.10": "你跟某些臭蟲一樣暗地跟蹤我了嗎？居然這麼清楚我的喜好。$2以後的供品都要按這個標準來，知道了嗎？$7",
".Sariel.NPCGift2.11": "你從哪裡打聽到我的喜好了嗎？居然這麼關注我，噁心——$9不過，供品倒沒選錯，我就勉為其難獎勵你一下吧。$1",
".Sariel.NPCGift2.12": "唔，差一點就沾上人類的臭味了，否則我就只能吃掉你了。$8你真信了？自作多情，我才不會吃你呢，臭死了。$2",
".Sariel.NPCGift2.13": "難得你送了個有品位的禮物，看來你也並不是完全沒用嘛。$2我就勉為其難獎勵你一下吧。[203]$9%白井往你手裡塞了一顆怪味糖果。",
".Sariel.NPCGift3.1": "我不需要錢。$0我更想要…你。嗯，是你。$10",
".Sariel.NPCGift3.2": "……我真正想要的東西可不能用錢買到。$2%白井直直地盯著你。",
".Sariel.NPCGift3.3": "想要。不，不是想要這個。$10我想要的是……你。$10",
".Sariel.NPCGift3.4": "你覺得我會相信這種東西嗎？星。$2……我沒說不要，既然是你送的，那我就收下吧。$7",
".Sariel.NPCGift3.5": "我喜歡這個，唔，喜歡。$10%白井直直盯著你看，隨後咯的一聲將糖果咬碎。",
".Sariel.NPCGift3.6": "我不喜歡這個。$0但你一定要送的話，好吧。$2因為我喜歡的是你。$7",
".Sariel.NPCGift3.7": "拿走，這看著很噁心。$3但你再堅持送的話，我說不定會吃掉。因為我喜歡你。$1……好不習慣。$0",
".Sariel.NPCGift3.8": "你要相信這麼可疑的東西嗎？……你不會喜歡那裡的，還是讓我先幫你保管起來吧。$2",
".Sariel.NPCGift3.9": "人類送禮物是不是很講究保密性？但我早就從你身上聞到奶油草莓的味道了。$1當然，我很滿意這份禮物，謝謝你。$9下次，把自己也送給我吧……$7",
".Sariel.NPCGift3.10": "……$6%白井一邊盯著你一邊吃著草莓布丁，最後像忍受不了什麼似的，往你嘴裡塞了一顆糖果。",
".Sariel.NPCGift3.11": "唔，是這個啊。我當然滿意這份禮物，只是比起這個我有更想要的……$7次，把自己也送給我吧……$9",
".Sariel.NPCGift3.12": "甜甜圈可是個很便利的食物，你說呢？$1%白井將一半甜甜圈分給你，然後一邊盯著你一邊將甜甜圈一口一口吃掉。",
".Sariel.NPCGift3.13": "這個玩偶還真是有趣，對吧？$9和你很像。$7怎麼了，你不喜歡嗎？$2%白井面無表情地捏起玩偶的一隻手，在你的臉上撓了一下。",
".Sariel.NPCGift4.1": "你確定要送我這個嗎？星。$0算了，這東西對我來說就是廢紙一張，你還是拿去買自己喜歡的東西吧。只要你開心就好。$2",
".Sariel.NPCGift4.2": "你是在包養我嗎？——開玩笑的。$1我根本用不上這張廢紙，星還是拿去買自己喜歡的東西吧。只要你開心就好。$2",
".Sariel.NPCGift4.3": "與其把這東西給我，你還不如拿去買自己喜歡的東西。$1這東西對我來說就是廢紙一張，你高興更重要，對吧？$9",
".Sariel.NPCGift4.4": "你是想去商店嗎？$0那我們一起去吧。作為你的丈夫，我當然有這個義務。$7%白井輕輕牽起你的手，臉上還是那個熟悉的笑容。",
".Sariel.NPCGift4.5": "唔，我第一次吃到這麼甜的糖果，它一定是被愛神親吻過了。$9很浮誇？這可是我特意在書上學的。難道這種程度還不足以讓你心動嗎？$5%白井皺起眉，糖果被他咬的咔擦響。",
".Sariel.NPCGift4.6": "我不喜歡這個，星。$0我更希望你能送我點別的。$1……你親手做的料理，可以吧？不管做成什麼樣我都會吃下去的。$9",
".Sariel.NPCGift4.7": "不要給我送這個，我不喜歡。$2給我送你親手烤的餅乾，可以吧？即使做得比這更糟糕我也會吃下去的。$7",
".Sariel.NPCGift4.8": "只有罪孽深重的人類才嚮往天堂。你以為我是在瞎說嗎？很遺憾，只有這個是真的。$2%白井的語氣甜蜜得像淋了毒藥的糖霜蛋糕。還是留下來跟我在一起吧。$7",
".Sariel.NPCGift4.9": "謝謝你，親愛的，這是我最愛的食物。$1作為感謝，我會把它當作你細緻的、一口不剩全吃完的。$4你也露出個高興的表情吧。$9%白井撫上你的臉，在你的唇瓣上輕輕咬了一口。",
".Sariel.NPCGift4.10": "唔，現在應該不能說這是供品了，以人類伴侶之間的標準，這應該是…愛的贈與？$7我沒說錯吧？親愛的。$9%白井撫上你的臉，指尖帶有某種明顯意味地摩挲著你的唇瓣。",
".Sariel.NPCGift4.11": "啊——$6%白井直接將你手中的草莓巧克力吃掉了。怎麼了？伴侶之間做這樣的事不是很正常嗎？$8",
".Sariel.NPCGift4.12": "謝謝你，親愛的，能收到這個我很高興。$9怎麼了？伴侶之間說這種話不是很正常嗎？$0%白井似有不滿地在你嘴唇上咬了一口。",
".Sariel.NPCGift4.13": "還真是個可愛的小東西。$1%白井慢悠悠擺弄著玩偶的手腳，他的語氣漫不經心。在我眼裡人類就是這副模樣。嗯…但是你更可愛。$10",
//佩萊特
".Pelette.NPCGift.1": "我不需要，你自己拿著滾吧。%佩萊特不耐煩地走開了。",
".Pelette.NPCGift.2": "別拿這種東西煩我，滾開。$3%佩萊特頭也不回地走開了。",
".Pelette.NPCGift.3": "你就非得拿這些東西來煩我嗎？$3%佩萊特暴躁地喝令你離開。",
".Pelette.NPCGift.4": "莫名其妙，趕緊拿走滾開。$3%佩萊特煩躁地擺手趕走你。",
".Pelette.NPCGift.5": "別給我送這個，我不需要。",
".Pelette.NPCGift.6": "……？$6讓你收下就收下，別再扭扭捏捏地拿回給我了。$0",
".Pelette.NPCGift.7": "送回來幹什麼？……給你這種人還真是浪費。$3",
".Pelette.NPCGift.8": "……你給我這個幹什麼？",
".Pelette.NPCGift.9": "做得很不錯啊！看來你很有烘焙的天賦。$1雖然它叫‘不開心小狗曲奇’，但我覺得製作過程還是挺讓人開心的，你說呢？$8",
".Pelette.NPCGift.10": "……這是什麼意思，你是從哪裡得到的信息？$3%佩萊特惡狠狠地盯著你。……嘁，雖然不知道你的意圖，但還是謝謝你。$0",
".Pelette.NPCGift.11": "我不需要，別再送了。$3……。%佩萊特沉默地收下了。謝謝。$7",
".Pelette.NPCGift2.1": "%佩萊特一臉不解地把支票塞進了自己的衣服口袋。有什麼話直說就好了，還給我寫信…$6好吧，謝謝你。$7",
".Pelette.NPCGift2.2": "呃，還是別給我了吧。$6我也不用看起來這麼名貴的紙寫字。$7",
".Pelette.NPCGift2.3": "這是什麼？錢？我不能收。對我來說，錢還是靠自己本事掙來的更好。[_THchecks]$8",
".Pelette.NPCGift2.4": "會員卡？這怎麼看都是一顆松子吧。$6用這個真的有優惠嗎？$7啊，我不是在生氣、也沒有不想要的意思。好吧，那我下次去商店的時候用用看。$8",
".Pelette.NPCGift2.5": "你送我這麼貴重的東西幹什麼，我不需要這種黃金和寶石。好吧，我拆開看看……這是什麼？寶石也有軟的啊。啊？糖果？$6",
".Pelette.NPCGift2.6": "我已經吃過了，這份是留給你的。$1如果你喜歡的話，我可以再做給你吃。$8就當是你平時關照我的謝禮！$8%佩萊特露出一個爽朗的笑容。",
".Pelette.NPCGift2.7": "怎麼了？不夠吃嗎？[_PBiscuits]$1如果你喜歡，我這裡還有很多。[_PBiscuits]$8%佩萊特微笑著又給你塞了兩份他做的餅乾。",
".Pelette.NPCGift2.8": "……？這是什麼，車票嗎？$7世界上居然還有叫天堂的地區，真神奇。或許我們可以結伴一起去。$1",
".Pelette.NPCGift2.9": "做得很不錯啊！看來你很有烘焙的天賦。$1雖然它叫‘不開心小狗曲奇’，但我覺得製作過程還是挺讓人開心的，你說呢？$8",
".Pelette.NPCGift2.10": "你怎麼知道我喜歡這些？準備這份禮物一定很費心思吧。$1我很喜歡這份禮物！謝謝了，星！$8%佩萊特高興地拍了拍你的肩膀。^%佩萊特有些不好意思地朝你笑了笑。",
".Pelette.NPCGift2.11": "淋面蛋糕？！你特地來送給我的？謝謝你，星。你人真好！$1下次我也做一份回禮送給你吧，畢竟友情要有來有回，對吧？$8",
".Pelette.NPCGift3.1": "我懂了，這張紙就是錢。$8但你給我錢幹什麼，我要幫你打獵嗎？$6",
".Pelette.NPCGift3.2": "為什麼要送我這個？$7好吧，那我就收下了，或許我可以買些糖果給教堂的那些孩子們。$6你有什麼想要的嗎，星？我想我可以送給你…當作回禮。$1",
".Pelette.NPCGift3.3": "呃，怎麼突然送給我這個？$7這張紙看起來價格不便宜，還有奇怪的花紋…是什麼紀念品吧。好吧，我會保存好的。$1",
".Pelette.NPCGift3.4": "看上去真是…呃，該怎麼說，新鮮？$6我用這個給你炒個菜吧，我之前看到過有類似的食譜。$8",
".Pelette.NPCGift3.5": "這真是份好禮物，謝謝你，星。$1你也喜歡吃甜食嗎？那我們分一半吧。$8",
".Pelette.NPCGift3.6": "你有嘗過嗎？味道感覺怎麼樣？$1如果你有其他喜歡吃的也可以告訴我，我可以看著食譜做。$8放心，食譜裡大多都是圖畫，很好看懂的。$8%佩萊特拍拍你的肩膀，以此讓你放心。",
".Pelette.NPCGift3.7": "我很少做這些東西，你覺得味道怎麼樣？$1你喜歡吃就好，我這裡還有很多，你想什麼時候吃都可以。$8%佩萊特不停地說著，他看上去真的很開心。",
".Pelette.NPCGift3.8": "好，我們下次一起去這個樂園看看吧。雖然我沒去過遊樂園。$1這是天堂券？嗯…還是留給你自己用吧。我…$7%佩萊特維持著呆愣的表情幾秒，露出了有些無奈的笑容將【天堂券】仔細收好。",
".Pelette.NPCGift3.9": "你成功做出來了？看著真不錯！$8有機會的話下次我們一起做吧？我會給你幫忙的。$1兩個人一起做的話，會不會更好吃…？$4%佩萊特露出期待的神色。",
".Pelette.NPCGift3.10": "這是我最喜歡的！謝謝你，星。$8這把劍的成色真是美麗，你也是……$4咳咳！那個、我是說，這把劍還挺鋒利的，你沒有受傷吧？$5%佩萊特生硬地轉移了話題，但緋紅的臉龐還是暴露了他。",
".Pelette.NPCGift3.11": "這是我最愛吃的！我很高興你能記得這個，星。$1當然，我也記得你最愛的食物，下次就讓我送給你吧！$8",
".Pelette.NPCGift4.1": "給我？可我用不上這個。$1星還是自己留著吧，那句話叫什麼來著？以杯…不時之需？$8",
".Pelette.NPCGift4.2": "嗯…我會收下的。$2我這兩天才知道，原來那串花紋其實是盧卡斯的簽名……$6我沒有別的意思！只是，看到你和別人走得太近我會覺得很煩躁……$2",
".Pelette.NPCGift4.3": "%佩萊特捧著支票一臉困惑，卻又覺得自己不應該問你。……我明白了，你今晚有想吃的食物嗎？我去買食材做給你吃！$8",
".Pelette.NPCGift4.4": "這個是商店的會員卡？$6……我下次買菜的時候會去試試的。真有優惠的話就多給呸呸買些食物吧，它最近越來越能吃了。$8",
".Pelette.NPCGift4.5": "其實我並不懂這個究竟有什麼好吃的，很甜。$6但我之前聽到過一個說法，有愛人伴隨的食物會變得好吃，糖果也會嗎？$4…不好吃啊。$7",
".Pelette.NPCGift4.6": "這個你已經嘗過了嗎？感覺怎麼樣？$1我最近在嘗試做其他料理，想第一個給你嚐嚐。$8能親自做給你吃，我覺得很幸福。$13%佩萊特淺淺笑著，臉上還沾了點灰。",
".Pelette.NPCGift4.7": "廚房裡還有很多，你可以全部吃掉。$8只要你想，我可以一直做給你吃……$4能親自做給你吃，我覺得很幸福。$13%佩萊特淺淺笑著，臉上還沾了點麵粉。",
".Pelette.NPCGift4.8": "老實說，我並不覺得天堂真的存在。但要是真的有、真的能靠這個就能去的話…可以轉讓給人嗎？我想讓我重要的人去。$2",
".Pelette.NPCGift4.9": "看起來很好吃！你烤餅乾的技術越來越好了，星。$8雖然它叫‘不開心小狗曲奇’，但我覺得只要做的人覺得開心，那吃的人也會開心。$1我這樣說會不會太難懂了？但我是真心這樣覺得的。$6",
".Pelette.NPCGift4.10": "謝謝你，我很高興能收到這個！$1也許我早該習慣了，但我還是忍不住……啊、咳，親愛的。$13你會不會覺得這很好笑？$13",
".Pelette.NPCGift4.11": "謝謝你，親愛的，這是我今天最高興的事！$1你接下來忙嗎？我想和你一起吃！$1因為我也準備了‘下午茶’點心，我們一起吃吧。[_ParadiseTicket]$8",
//瑞恩
".Rane.NPCGift.1": "5W的支票？謝了。$1%瑞恩比了一個OK的手勢。",
".Rane.NPCGift.2": "真大方啊，星。$0決定讓你免費玩兩把老虎機~什麼時候？當然是‘下次一定’了，蠢貨。$3",
".Rane.NPCGift.3": "這點錢只夠買你在賭場輸掉時的安慰飲料，要現在兌換嗎？$1",
".Rane.NPCGift.4": "想要用這顆松子換特殊折扣？先在賭場贏一百局再說，蠢貨。$3",
".Rane.NPCGift.5": "嗚哇，把我送你的東西物歸原主嗎？真有你的。$2",
".Rane.NPCGift.6": "星的品味真是獨特呢……看那邊！$6%瑞恩趁你扭頭的時候把料理扔掉了。",
".Rane.NPCGift.7": "這是賭徒先生的地獄伴手禮嗎？說真的我不是很喜歡哎。$6^這是賭徒小姐的地獄伴手禮嗎？說真的我不是很喜歡哎。$6",
".Rane.NPCGift.8": "……星不會是高價買到這張券的吧？La那有很便宜的哦。誒？不相信我嗎？$1",
".Rane.NPCGift.9": "沒想到你真能按照隨口編的食譜做出來呢，好厲害~啪唧啪唧~$1",
".Rane.NPCGift.10": "在沙漠懷著五彩之心向天空祈禱，銀河會回應你的召喚。$1不明白我在說什麼？真是笨。$3",
".Rane.NPCGift.11": "星偶爾也很有品味嘛，我很喜歡這個。$1",
".Rane.NPCGift2.1": "勉強夠支付你上次弄壞老虎機的維修費，感恩戴德吧？白痴。$3",
".Rane.NPCGift2.2": "白痴也有開竅的時候嘛，終於懂得投其所好了。啪唧啪唧啪唧~。$1",
".Rane.NPCGift2.3": "想要討好我的話……得要讓我看到你的誠意才行哦？$1聽不懂？就這點錢也太少了，白·痴·$3",
".Rane.NPCGift2.4": "這顆小松子可不夠換折扣哦，賭徒先生。$1^這顆小松子可不夠換折扣哦，賭徒小姐。$1",
".Rane.NPCGift2.5": "幼稚園級別的示好手段，拿去哄La那個笨蛋還差不多。$1^我是說別把我當小孩，白痴。$3",
".Rane.NPCGift2.6": "我就直說了，把這碗花花綠綠的東西扔遠點，嘔。$2",
".Rane.NPCGift2.7": "送得很好，下次別送了，我不要這個。[_PBiscuits]$1",
".Rane.NPCGift2.8": "天堂和地獄只差一張券的距離，猜猜我在哪邊？$1猜對了就送你會員卡，猜錯的話嘛……$3%瑞恩笑而不語。",
".Rane.NPCGift2.9": "沒想到能捶打出這種口感，農場主可真是有力氣和手段啊。$3對你刮目相看了~$1",
".Rane.NPCGift2.10": "集齊七個就能召喚神龍？噗嗤，騙小孩的傳說你也信，不會吧？$8你該不會不知道這塊石頭真正的價值吧？現在後悔了也不會還給你的，白痴。$3",
".Rane.NPCGift2.11": "哎呀，這是你親手做的嗎？好感動~。$1嗚哇，真是醜得驚心動魄。$3……不過味道還不錯，現在賭徒先生可以滿心期待我的回禮了，還是說，想要的是獎勵～？$4^……不過味道還不錯，現在賭徒小姐可以滿心期待我的回禮了，還是說，想要的是獎勵～？$4",
".Rane.NPCGift3.1": "你就這麼喜歡我？喜歡到把錢全數雙手奉上？$1……誒~？$4",
".Rane.NPCGift3.2": "我很喜歡這個哎，也送你一個貴重禮物好了，一定要小心收好愛的證明哦~。[90]$4",
".Rane.NPCGift3.3": "誒~學會用金錢賄賂賭場老闆了？$1不過這點錢只能買我三秒鐘的真心話服務哦。$3",
".Rane.NPCGift3.4": "為什麼把La送你的東西再轉贈給我？好傷心~。$8",
".Rane.NPCGift3.5": "每次都帶糖來找我是想暗示什麼呢？$4",
".Rane.NPCGift3.6": "我並沒有異食癖，下次別送這個給我了，白痴。$2",
".Rane.NPCGift3.7": "再送這個我就往你枕頭裡塞餅乾渣。$1開玩笑的。$3",
".Rane.NPCGift3.8": "這種詐騙券有什麼好的，有那麼多錢不如多來幾趟賭場，白痴。$3",
".Rane.NPCGift3.9": "在東方文化裡，這個象徵著團圓，星送我這個是想和我們組建家庭，永遠和我在一起嗎？$1你就這麼喜歡我啊？嗯~$4",
".Rane.NPCGift3.10": "嗯哼，送Ra這種珍貴的禮物是想要獎勵對吧？$1%瑞恩在你的臉頰落下一吻。真是慾求不滿，難道說賭徒先生，比我們還要貪心？$4^真是慾求不滿，難道說賭徒小姐，比我們還要貪心？$4",
".Rane.NPCGift3.11": "就算不這麼勤奮地討好我，我們也為你準備了你想要的東西…賭徒先生可以盡情期待一下哦？$1^就算不這麼勤奮地討好我，我們也為你準備了你想要的東西…賭徒小姐可以盡情期待一下哦？$1還是說，其實是想要更危險的刺激呢？$4",
".Rane.NPCGift4.1": "嗯嗯，這筆錢就當作今晚‘特殊服務’的小費吧，包星滿意~。$1",
".Rane.NPCGift4.2": "星送我的禮物上為什麼有盧卡斯的愛心簽名？$2支票都是這樣？嗯哼~，今天晚上就玩‘那個遊戲’好了，我會好好聽你解釋的哦~。$1",
".Rane.NPCGift4.3": "今天的晚餐費星出？想吃什麼？是冰凍酸奶，還是香草甜橙蛋糕，或者說是——我和La呢♡？$4",
".Rane.NPCGift4.4": "La這傢伙真是的，還在拿這個松子騙人啊。$3你不需要會員卡，星。獨一無二的會員證明已經在你身體裡了哦~。$4%瑞恩將你抱入懷中，留下了纏綿的一吻。",
".Rane.NPCGift4.5": "哎呀，星還是把我當小孩呢，看來要證明一下我自己了~。$6晚上早點回來哦，達·令♡。$3",
".Rane.NPCGift4.6": "原來星喜歡吃這樣的料理。嗯嗯~，我記住了，好好期·待·今天的晚餐哦。$1",
".Rane.NPCGift4.7": "星，把這個扔到垃圾桶裡去，我給你做蔓越莓餅乾。$2",
".Rane.NPCGift4.8": "又是天堂券，為什麼這麼想上天堂？$0死後想跟我和La一起去？嗯哼~，我們會一直陪著你的，永遠——$1至於天堂是不是最後的目的地，到時候再說吧？$4",
".Rane.NPCGift4.9": "下次就讓我們一起做吧，我會往裡面填你最喜歡吃的餡料的……就今晚？直到吃飽為止哦~$4",
".Rane.NPCGift4.10": "星，你可以拿著五彩碎片去沙漠的三個圖騰柱之間換一把寶劍哦。$1既然聽到了這條情報，就要付出點代價對吧？那麼——今晚，你自己主·動吧？$4",
".Rane.NPCGift4.11": "無論什麼時候吃一口冰凍酸奶都很爽呢，你也試試？啊~$1%瑞恩挖了一勺酸奶塞進你的嘴裡，故意將勺子上剩餘的酸奶擦在你的嘴角。哎呀？我們的先生該不會是故意這樣錯漏百出地誘惑我們的吧？浪費食物可是會得到懲·罰的唷。$4^哎呀？我們的賭徒小姐該不會是故意這樣錯漏百出地誘惑我們的吧？浪費食物可是會得到懲·罰的唷。$4",
//萊恩
".Lane.NPCGift.1": "嗯~！居然是五萬支票，客人你是從哪弄到的？告訴我啦~。$1",
".Lane.NPCGift.2": "嗚哇，好大方的客人！下次來商店一定給你打折！嗯嗯~下次下次~。$5",
".Lane.NPCGift.3": "哎呀，是一萬元支票耶，謝謝你哦~。$6",
".Lane.NPCGift.4": "誒？看穿了把戲所以還給我？嗯~哼~，客人還是蠻聰明的嘛~~。$7",
".Lane.NPCGift.5": "包裝紙亮閃閃的我很喜歡。$7",
".Lane.NPCGift.6": "被客人捉弄了呢，送你勝利的果實吧~，砸你砸你！[766]$1",
".Lane.NPCGift.7": "嗚呃，佩萊特的手藝真的是……$2",
".Lane.NPCGift.8": "哎呀，客人花了多少錢買到它的？$1天吶！居然這麼貴！客人真是可憐~在我們這裡只要1金幣哦！$5",
".Lane.NPCGift.9": "嗚哇——客人真的照著食譜做出來了耶，好棒好棒！$5",
".Lane.NPCGift.10": "客人居然能找到這種好東西，運氣真好呢~。$7",
".Lane.NPCGift.11": "嗚哇，真虧客人能找到這麼醜又值錢的面具。難道你想看La戴嗎？才不要～$5",
".Lane.NPCGift.12": "這上面的鬼畫符是詛咒吧？客人想害我被惡魔纏上嗎~，好過分！$2",
".Lane.NPCGift2.1": "客人出手真是越來越闊綽了——La都要愛上你了呢♡。$5",
".Lane.NPCGift2.2": "啊拉，這麼貴重的禮物La都不好意思收了呢☆。$1——我收下了！$5",
".Lane.NPCGift2.3": "我很喜歡~，毫不客氣地收下啦☆。$7",
".Lane.NPCGift2.4": "這位幸運觀眾絕對沒想到今天有超——頂讚的活動！$5只要充值30w就能激活這張會員卡，很划算吧？☆$7",
".Lane.NPCGift2.5": "客人是想要蛀掉La的牙齒嗎？真是個壞蛋~。$2",
".Lane.NPCGift2.6": "哇——好厲害的料理，快去送給Ra，他一定會高興地獎·勵·你哦。$1誒？真信了？噗噗☆。$3",
".Lane.NPCGift2.7": "客人是把自己不喜歡的東西當作禮物送給別人嗎？跟笨蛋客人絕交十分鐘！哼！$2",
".Lane.NPCGift2.8": "這可是升入天堂的入門券哦~，客人想和La一起上天堂嗎？$1誒~，我不願意~。$5",
".Lane.NPCGift2.9": "沒想到味道還不錯呢，客人你可以考慮轉行當廚子哦！$7",
".Lane.NPCGift2.10": "傳說，集齊七顆帶有神秘力量的石頭能召喚神龍……$0當然是假的☆但是這塊石頭現在是La的東西啦☆謝謝你~客·人？$7",
".Lane.NPCGift2.11": "晚上戴著去嚇Ra的話……嘻嘻~，客人要掩護我哦！$5",
".Lane.NPCGift2.12": "來得正好~人家學會解讀古代文字呢~，上面寫著「快去給Lane買香草甜橙蛋糕」~。現在立刻！$5",
".Lane.NPCGift3.1": "五萬元的支票可以兌換這個哦，過來過來。$1%萊恩在你的額頭上輕輕落下一吻。",
".Lane.NPCGift3.2": "是人家最愛的東西！這麼棒的禮物一定要親一個！啾咪~。$4",
".Lane.NPCGift3.3": "吶吶，親愛的客人身上肯定還有更多吧？快放進La的口袋來~。$7",
".Lane.NPCGift3.4": "是我們確認關係的紀念品誒~，充值50w還能解鎖隱藏服務哦！$6",
".Lane.NPCGift3.5": "包裝這麼精美——裡面該不會藏著求婚戒指吧？啊咧？只是糖果？哼！$2",
".Lane.NPCGift3.6": "客人的味覺終於是壞掉了嗎，好可憐，下次還是不捉弄你了。$1誒？真信了？噗噗。☆$3",
".Lane.NPCGift3.7": "客人和佩萊特一起來我這報個烘焙班怎麼樣？只要18888，包教包會哦親~。$7",
".Lane.NPCGift3.8": "想要提前體驗天堂服務嗎？現在續費100w還附贈La的膝枕特權哦~。$5",
".Lane.NPCGift3.9": "現在接吻的話，搞不好嘴裡會是蛋糕的味道呢…$4%Lane對著你眯起一個意味深長的笑容。想要嗎？想要吧？那就由客人來喂La這一口蛋糕～？$7",
".Lane.NPCGift3.10": "客人就這麼喜歡La嗎？喜歡到……想要用這塊石頭，得·到La的心？$1真是貪心的孩子呢~不過我們也和你一樣哦~$4",
".Lane.NPCGift3.11": "客人、客人～想不想要試試在面具下的吻？$1才——不給你機會呢，這個面具這麼醜，客人難道真的喜歡這樣的？$7",
".Lane.NPCGift3.12": "這塊板子上刻著的預言是……客人在未來會徹底離不開我們耶！吶吶，石板說得沒錯吧？$4",
".Lane.NPCGift4.1": "啦~啦~啦~，Ra快看，達令給我的零花錢哦，嗯哼哼~。$1",
".Lane.NPCGift4.2": "達令送我的禮物上為什麼有盧卡斯的愛心簽名？難道是……出軌？！$2人家吃醋了！除非星答應陪我們玩‘那個遊戲’才原諒你，哼！$4",
".Lane.NPCGift4.3": "人家也為達令準備了禮物哦，交換交換~。[422]$5千萬別讓Ra看到，不然又要被扔掉了。沒品的傢伙，哼！$2",
".Lane.NPCGift4.4": "這張卡可是見證過我們當年超~刺激的‘充值挑戰’呢~，達令還記得怎麼解鎖隱藏服務嗎？♡$4",
".Lane.NPCGift4.5": "達令又在用糖果哄小孩子了！$2不過……最後一口要餵我吃哦~。$4",
".Lane.NPCGift4.6": "嗚哇~這也能叫料理嗎？$2果然還是吃Ra做的飯吧~，我們在旁邊等著吃就好啦~。$1",
".Lane.NPCGift4.7": "雖然很想禁止佩萊特給達令送餅乾，但這樣就不是一個稱職的好丈夫了，我忍我忍~$2唔哼——忍不住了！$2%萊恩快速地咬了一口你的臉頰。",
".Lane.NPCGift4.8": "天堂不過只是極樂淨土的另外一個名字罷了，你對這個地方這麼好奇的話，今晚就和我們一起去看一眼怎麼樣？$7…………人家是La哦，達令~？$8",
".Lane.NPCGift4.9": "是我最愛的香草甜橙蛋糕哎。看到沒，Ra！達令最愛的人果然是我~♪。$5",
".Lane.NPCGift4.10": "達令達令~想不想知道這塊石頭還能拿來做什麼？$1用這塊石頭製成的糖果……據說有非常強烈的催情作用哦。♥$4真的假的？達令自己試試不就知道了~？$5",
".Lane.NPCGift4.11": "達令，我這有三個黃金面具，猜猜哪個是真的？猜對了就都送你~$1猜錯的話……嗯嗯，我們會準備好達令最期待的懲罰的。♡$4",
".Lane.NPCGift4.12": "哇，好惡俗♥達令是故意將這塊板子送給La的嗎？是在暗示La可以再粗暴一點對待達令？$4誒~原來達令知道這塊板子上的內容啊——好叭，但是晚上的快樂可不會因此而減少哦。$7",
//**********
//吃醋對話    
//**********
".Lucas.Engagement": "我還以為那是為我準備的禮物，甜心，我可是會吃醋的，而你知道我吃醋了會做些什麼嗎？$2%盧卡斯的指尖撫過你的眼尾讓我們把這個秘密留到晚上，我會加倍討要利息的...別緊張，我可不會不解風情的讓你第二天沒法工作。$3",
".Hovsep.Engagement.1": "那、那個……$5%霍夫塞普看起來有些焦躁我聽說，你剛剛給別人送了禮物？$5",
".Hovsep.Engagement.2": "抱、抱歉，這樣笑著可能很奇怪……$4%霍夫塞普似乎很高興，嘴角的笑意怎麼也壓不下去。總、總之，剛才的誓言，我一定會好好遵守的！$8",
".Uriel.Engagement": "你在討好別人？你沒有這個必要去做這些事，我可以完成你的一切所求。$2......這就是吃醋嗎？我不明白，但我不喜歡這種感覺...擁抱你，能令我的不快消失嗎？$5",
".Rane.Engagement": "La或許還有耐心警告你一次什麼的，畢竟他總是比我演戲更到位。$2星，沒有下次，你不能忘記了，關於你是我們的事情。不然我會控制不了自己，去對你做出最為下作和惡劣的事情。$3我猜你不會想知道。懂了嗎？$1",
".Lane.Engagement": "達令，你出去揹著我偷偷做了些什麼呢？$2嘛，你即便不說，我也是一清二楚的哦。$1真是的……狗需要帶出去遛彎我是懂的啦，可主人不在身邊就四處撒歡什麼的——知道我在說什麼嗎？$3嗯哼，沒有下次哦~。$8",
".Pelette.Engagement": "我吃醋了。$6……呃，對，我是說，我吃醋了。$7",
".Sariel.Engagement": "%白井從身後擁住你，他的手在你身上不斷向上遊走，直至掐住你的脖子。我不喜歡看到你和那些人走得太近，星。$5",
