//白井0心
"-19215312.01": "夜晚的森林伸手不見五指，偶爾有一絲月光透進來，你藉著這縷光亮隱約看見前方有一個疑似人類的生物倒在地上。",
"-19215312.02": "你被猛地撲倒在地上，肩膀被一雙手摁得生疼。唯一的光亮被面前的不明生物擋住，周身的黑暗迅速湧來將你淹沒，感官被無限放大，任何細微的聲響都清晰可聞。",
"-19215312.03": "將你摁倒的傢伙一時間沒有任何動作，但你卻清楚地感知到，他一直在盯著你。就像野獸一樣。",
"-19215312.04": "忽然，他俯下身來，在你的頸側嗅了嗅，溫熱的鼻息噴灑在你的皮膚上，你被激得起了一身雞皮疙瘩。",
"-19215312.05": "???:“真噁心，我的領地居然被這種東西闖了進來。”",
"-19215312.06": "冰冷刺骨的聲音攀上你緊繃的脊骨。原先被遮擋住的月亮垂憐地露出一角好讓你看清你現在的慘狀——慘白的月光照耀著駕臨身體的野獸，你想要更深一步看清看清面前的“人類”，卻猝不及防地看見他頭上可怖的尖角。以及他那猩紅的瞳孔。",
"-19215312.07": "...（不動）（掙脫）",
"-19215312.08": "這個外表形似人類的傢伙力氣極大，將你死死摁在地上，一時無法動彈。而他並沒有任何下一步的舉動，似乎並不想傷害你，或者說，他沒有傷害你的興致。",
"-19215312.09": "???:“如果現在把你吃掉的話，之後肯定會很麻煩的……”",
"-19215312.10": "話音剛落，他的力氣一鬆，終於捨得放開你。",
"-19215312.11": "你被他推出了樹洞。",
"-19215312.Sarielzero.01": "他似乎料到你會拼命掙扎，竟沒有繼續將你困住，而是由著你掙開束縛站了起來，只是那陰沉沉的目光始終跟隨著你。",
"-19215312.Sarielzero.02": "???:“你撿回了一條命，趁我現在心情好，滾吧。”",

//白井1心
"-19215313.01": "果然這個地方比其他城市還是落後了些，就連信號也……$3",
"-19215313.02": "白井正靠在樹上擺弄著手機，白皙的手指在屏幕上戳戳點點，面無表情的臉在看到你出現後換上溫和的笑容。",
"-19215313.03": "啊，你好，我正在玩手機遊戲。$1",
"-19215313.04": "只是這裡的信號太差了，我的遊戲體驗不是很好。$2",
"-19215313.05": "...你會玩什麼遊戲？你為什麼不在鎮上玩？",
"-19215313.06": "只要有興趣的，我都會玩一下。$1除了玩遊戲以外，我還會在論壇裡聊天。$9可以得到在這個鎮子上得不到的一些知識，還能認識一些人。很有趣。$7",
"-19215313.07": "白井笑眯眯地和你說話，他手上亮著光的手機屏幕吸引了你的注意，你不經意地看過去，發現上面寫著一個遊戲ID：“森林裡的可愛妖精”。",
"-19215313.08": "你沒忍住輕笑了一下。不過白井並沒因此感到不滿，仍是溫和地笑著。",
"-19215313.09": "覺得不可思議嗎？我居然會取這種可愛的名字。$1",
"-19215313.10": "白井換了個姿勢舉起手機，似乎不介意你想要拉近的距離。於是你毫無顧慮地看過去向他的遊戲界面，上面琳琅滿目的都是他達成的遊戲成就。與此同時，你還看到了屏幕上方不斷跳出的信息欄。由於速度太快，你只能看清圓圓的頭像有著藍色和白色。",
"-19215313.11": "啊啊，你在看這個啊，這是我剛剛在網上和一個人起了爭執，他一直在回覆我來著。$5這種事在網上應該叫…互噴？反正就是那個意思啦。$1人真的很容易因為一點小事吵起來啊，你說呢？$2",
"-19215313.12": "...確實有很多這種人。也不是所有人都這樣。",
"-19215313.13": "你說得對，畢竟人是很神奇的生物啊。$1不過我想，星應該不是這種人吧？畢竟你看上去很好相處。$9我的直覺一般都不會錯的。$7",
"-19215313.14": "或許是今天的陽光足夠明媚，映照在白井的身上讓他看上去比平常耀眼不少，你看著他的臉一時愣了神。",
"-19215313.15": "好了，總不能一直待在這裡，我現在想去鎮上逛一會兒，回見。$1",
"-19215313.Sarielone.01": "在鎮上？一個人在森林玩手機會很奇怪嗎？$0",
"-19215313.Sarielone.02": "…鎮上的信號會比森林好一點？$0是嗎？謝謝你告訴我這個，看來我之後都要去鎮上玩遊戲了。$9",

//白井2心
"-19215235.01": "我家西邊那個奇怪的樹林，最近有些可怕、怪異的動靜……$2莉亞也說自己聽到了野獸的聲音，但願不會來捕獵我的孩子們。$2",
"-19215235.02": "或許是住在森林裡的那位怪人又在神神秘秘的做些什麼呢，別擔心。$2鎮上也有探險者協會，如果有問題，馬龍他們不會坐視不理的。$0",
"-19215235.03": "嘖，怎麼追過來了……$0",
"-19215235.04": "星。晚上好，怎麼這個點進來森林呢，很危險的。$1",
"-19215235.05": "...（警惕地盯著他）你也是。",
"-19215235.06": "野獸？$1嗯，我知道。不過沒關係，我也是很強的獵人哦？$9我甚至就住在這裡呢，沒有什麼野獸可以傷得了我。$1",
"-19215235.07": "……$1",
"-19215235.08": "真是服了你了…$1",
"-19215235.09": "啊啊，這樣的話，乾脆就不裝了吧？$2",
"-19215235.10": "白井笑了起來。",
"-19215235.11": "……哈。$9",
"-19215235.12": "在這萬物被黑夜籠罩的森林，唯獨他本應該同為黑色的眼瞳成為了現在非人的血紅色。明亮的峨眉月，恰到好處地停在了他的頭上。",
"-19215235.13": "破開黑夜的白色月牙，就像是……惡魔的角。",
"-19215235.14": "白井的臉上始終掛著熟悉的笑容。",
"-19215235.15": "即便這樣你還不懂我的意思嗎？$1現在，滾出去吧。人類。$9",
"-19215235.Sarlxl.01": "你應該多相信自己身體的本能反應，不是嗎？$9",

//白井4心
"-19215315.01": "……不是讓你別再進來了嗎？聽不懂人話？$5",
"-19215315.02": "你闖進這麼危險的森林，就只是為了找一隻貓？$0你是當老好人上癮了還是閒著沒事做？$0",
"-19215315.03": "白井面無表情地說著刻薄的話，他叉著雙手懶洋洋地靠在樹上，半張臉埋在枝葉投下的陰影裡，等待著你對這些話的反應。",
"-19215315.04": "...我只是在幫助朋友。如果白井走丟了我也會這麼找你的。",
"-19215315.05": "好心多得氾濫了？還是說你的目的只是拿到報酬？$1不過交易對象是個小孩子。難道是在賣人情？$2",
"-19215315.06": "算了算了，反正你也聽不懂人話。$0",
"-19215315.07": "是嗎，別把你那廉價的話術套用在我身上，讓人反胃。$5……不過你的意思是，我會像蠢貓一樣走丟？$1你還真敢說啊。$2",
"-19215315.08": "白井皮笑肉不笑地盯著你，但並未如願在你臉上找到一絲害怕的神情。",
"-19215315.09": "氣氛一時間陷入了詭異的沉默中。",
"-19215315.10": "半晌，白井忽然露出個神秘的笑容，一縷若隱若現的黑影浮現在他的肩頭。",
"-19215315.11": "天已經黑了，你還要繼續找下去嗎？$1比起這樣漫無目的地摸索，不如來拜託一下我這位森林的住民？我可比你熟悉這片森林。$2",
"-19215315.12": "需要我幫忙嗎？$7想要我幫忙嗎？$7",
"-19215315.13": "黑影湧現得越來越多，直至白井半個身子都沉浮在其中。唯有那雙眼睛目光如炬，如同緊盯獵物的野獸那般，等待時機將你拆之入腹。",
"-19215315.14": "讓人想起偶爾收到的垃圾郵件裡的都市傳說：吞噬人類靈魂的惡魔現在仍舊潛伏在人間。",
"-19215315.15": "……呵，沒必要這麼看著我，你不是把我當成朋友嗎？所以——朋友幫朋友的忙又怎麼要代價呢？$2只是我想聽到你切切實實地、用你那張嘴說出：拜託我。$7",
"-19215315.16": "...（拜託白井）（不需要他的幫忙）",
"-19215315.17": "比我想像中的還要好騙，看來你是真的愚蠢。$9",
"-19215315.18": "黑髮的人類停在你面前。",
"-19215315.19": "你感到自己的頭髮被什麼東西輕輕扯住，它強硬地讓你與白井對視。",
"-19215315.20": "它開始扼住你的喉嚨，也不知是否因為呼吸不暢——你的視野變得模糊的同時竟然還看見了許多閃閃發光的碎片。",
"-19215315.21": "契約完成。$7現在你可以去找那隻蠢貓了，蠢人。$9",
"-19215315.22": "算了，也在意料之中吧。你這傢伙明明就特別蠢，偏偏在某些地方又很機靈。$2",
"-19215315.23": "白井垂下眼瞼，沉默了片刻。與此同時，那道黑影也漸漸消散，不留一絲痕跡，彷彿先前只是你的幻覺。",
"-19215315.24": "察覺到你的目光一直停留在自己身上，白井不耐地嘖了一聲，這才不情願地開了口。",
"-19215315.25": "你總盯著我看什麼？你不是要找貓嗎？$5",
"-19215315.26": "白井歪了歪腦袋，狀似無奈。",
"-19215315.27": "那隻貓現在就在我的樹洞，一直喵喵叫的吵死了。$2總之你找到了貓，而它一根毛也沒少，這不就夠了嗎？$1回去告訴你的朋友，別連只貓都看不好，這裡可不是所有人都跟我一樣好心的。$2",

//白井6心
"-19215327.01": "???",
"-19215327.02": "……又是你。$0",
"-19215327.03": "白井的懷裡正抱著一堆食物，模樣看上去像剛捕獵回來的野獸。",
"-19215327.04": "我可不記得我有邀請你來這裡啊？$8這麼喜歡不請自來，就不怕我把你永遠扣在這？$7",
"-19215327.05": "...只是來看看你。路過順便來看看。",
"-19215327.06": "這算什麼理由？無聊。$0",
"-19215327.07": "白井低下頭，往自己嘴裡送入一塊草莓巧克力，“咔嚓”一聲後，他又重新看向你。",
"-19215327.08": "你知道一個識趣的人類，這個時候應該怎麼做嗎？$9——趕緊求得我的原諒，然後屁滾尿流地逃走。$7",
"-19215327.09": "白井端詳著你的臉，並未如願看到自己想要的驚慌神情，他略有不耐地皺起眉毛。",
"-19215327.10": "你真是…我見過最無趣的人類了。$2",
"-19215327.11": "然而下一秒，他又換上那副人畜無害的模樣。",
"-19215327.12": "算了，如果隨便就能被嚇得尿褲子也不行。$7",
"-19215327.13": "張嘴。$1",
"-19215327.14": "一塊草莓巧克力猝不及防抵住你嘴唇，你下意識張口吃了進去，甜膩的味道在口中蔓延開來。",
"-19215327.15": "特許你也吃一塊，算是獎勵你。$7味道不錯吧？$9",
"-19215327.16": "人類還真是容易滿足啊。$2",
"-19215327.17": "白井的語氣透出一絲嘲諷。",
"-19215327.18": "那麼現在，你見到我了，又吃了巧克力，還要繼續待在這裡嗎？$7我可不想自己的領地長時間瀰漫著人類的臭味。$9",
"-19215327.19": "上一秒還能說是和顏悅色的白井，下一秒又開始對你下逐客令。但他仍笑眯眯的，彷彿只是在說今天天氣真好。",
"-19215327.20": "他這次選擇的小幫手是你啊。$8^她這次選擇的小幫手是你啊。$8",
"-19215327.21": "……$0看來是我最近太鬆懈了，什麼髒東西都能溜進來。$2",
"-19215327.22": "我想你的力量並沒有強大到能抵禦一切。$8狂妄的自大隻會讓人在泥潭中越陷越深。$8",
"-19215327.23": "哈？誰？$3",
"-19215327.24": "森林內風聲不斷，原先棲息在各個角落的小動物都慌忙離開，而白井緊皺的眉頭卻在一番思索後緩緩鬆開，他的臉掛上一絲玩味的笑。",
"-19215327.25": "你剛剛提到了星，難不成……$0你對我的僕人很感興趣嗎？$3",
"-19215327.26": "……$8",
"-19215327.27": "那個突然出現的神秘傢伙不再接他的話，四周彷彿被凍住般靜默。白井確信自己沒見過眼前的生物，但身體卻深諳能擊退他的方法。畢竟這具身體現在就已經大喊著：扼殺他，扼殺掉那個入侵者！",
"-19215327.28": "脖子，之後是眼睛。$5",
"-19215327.29": "白井的動作宛如呼吸一般，易如反掌地來到了莫爾面前，接下來只需要掐住莫爾的脖子——",
"-19215327.30": "——自己的手裡只抓住了一條虛假的蛇。",
"-19215327.31": "一陣凜冽的風劃過白井耳邊，他想隨著掐死對方時說出的話語被迫中斷，隨之而來的是胸口傳來的劇烈刺痛。“惡魔”因失去重心而跪在地上，惡魔繞到了“惡魔”的身後，閃著銀光的匕首刺穿了“惡魔”的心臟。一滴冷汗自白井額頭滴落，他面色慘白，胸口宛如靈魂被撕裂般疼痛，使他不得不跪倒在地，捂著胸口大口大口喘著氣。",
"-19215327.32": "你的姿態比以前更醜陋了，敗犬。$8你當初選擇接近他就應該想到或許會有這一天。$8^你當初選擇接近她就應該想到或許會有這一天。$8不過就算你不接近他你也會回到你該有的姿態，你也只能這般在地上爬行，為我的成功表演……不是嗎？看門狗？$8^不過就算你不接近她你也會回到你該有的姿態，你也只能這般在地上爬行，為我的成功表演……不是嗎？看門狗？$8",
"-19215327.33": "好餓。$2",
"-19215327.34": "那道冰冷的聲音再次幽幽響起，化作嗡鳴在白井的腦內盤旋。有東西透過被刺穿的心臟流進了自己的身體裡，與此同時，白井逐漸發黑的視野裡出現了一條纏著試管回到惡魔身邊的蛇。",
"-19215327.35": "這次我還特地改良成了你喜歡的味道，合你心意嗎，白井……口口口？$8",
"-19215327.36": "白井聽不清楚來者在自己名字後面發出的讀音。",
"-19215327.37": "噁心…$2",
"-19215327.38": "良藥苦口，沒聽說過嗎？$8更何況，這是你最想要的東西。$8好心成全你的願望將你最想要的東西送到嘴邊，還要被你責怪…$8口口口，你難道不想隨心所欲地進食？$8",
"-19215327.39": "白井使勁晃晃腦袋，試圖把這話語從腦海裡驅逐出去，卻並不奏效。",
"-19215327.40": "恍惚間，他看見一個身影出現在自己面前。",
"-19215327.41": "……星？$2",
"-19215327.42": "在喊出名字的那一刻，白井喉嚨兀地發緊，一股前所未有的渴望沖刷著他的意識，胸口那股疼痛漸漸褪化成瘙癢，滋生出莫名的慾望。",
"-19215327.43": "星……$10",
"-19215327.44": "………………好餓。",
"-19215327.45": "去吧，回到你該去的職位上吧，口口口。$8你得好好為我工作才行啊。$8",
"-19215327.46": "好餓。好餓、好餓、好餓…好餓好餓好餓好餓好餓好餓好餓好餓——",
"-19215327.47": "……$0……？什麼時候睡著的……$0算了，繼續睡吧。$0",
"-19215327.48": "白井閉上眼睛。",
"-19215327.49": "睡醒了再去吃飯好了。$7",
"-19215327.50": "第6支試劑，目前一切如預期內發展。Ta應該不會打亂計劃。嗯，也要準備第7支才行。畢竟……罷了，反正Ta最後會回到我身邊的。",

//白井6心生日
"-19215246.01": "白井的懷裡抱著一盒草莓。",
"-19215246.02": "...草莓可不是當季產物，難道你家有溫室？你該不會是從Joja…",
"-19215246.03": "你……$3…………$0",
"-19215246.04": "一顆冰涼的草莓被塞進你欲言又止的嘴裡。不愧是進口的高檔商品…好甜。而始作俑者嘴角已經勾起了微笑，說道——",
"-19215246.05": "這樣的話，你也是共犯了。$1",
"-19215246.06": "噓，別激動。你也不想出現引來更多的目擊證人吧？$2",
"-19215246.07": "...這樣的話，我就不是隻能賄賂你了？……",
"-19215246.08": "白井注意到你懷裡抱著的籃子，也肯定聞到了裡面傳來的草莓香氣。",
"-19215246.09": "賄賂？你送上來的東西永遠只能是單方面的贈予，我可不會為了你付出什麼。$0不過我並不討厭。所以…$1",
"-19215246.10": "白井將一顆草莓送入口中。",
"-19215246.11": "來換個地方說話吧。$9",
"-19215246.12": "現在可以獻上來了————$2你在今天送上來的貢品。$1",
"-19215246.13": "...這是你的生日禮物。可以把今天的貢品稱之為生日禮物嗎。這是賄賂…啊生日禮物！",
"-19215246.14": "生日禮物，原來是這麼回事。$9",
"-19215246.15": "你也會想要……$5",
"-19215246.16": "白井的聲音越來越小，聽不清後面的話。",
"-19215246.17": "雪白的冬天，白井站在這純淨畫布裡被白色襯托得更為突出，冬風用它冰涼的手撫過臉頰，吹起理好的頭髮。這時才讓人留意到他身上穿得仍舊單薄。非人的指尖也因此染上了人類的血色，將鮮紅色草莓提起，愜意地張開嘴——紅色的舌尖碰著草莓尖。",
"-19215246.18": "……你看著我幹什麼？$8",
"-19215246.19": "籃子裡，從自家產的草莓和草莓甜點已經和他在Joja順手牽羊出來的戰利品混在一起。",
"-19215246.20": "嗯，果然還是你這邊的最好吃。$1下次就算是冬天也就不去那邊了吧，直接到你這裡來更好。$9畢竟你可是有溫室的農場主？$2",
"-19215246.21": "失去顏色的眼瞳看不出來究竟在注視著誰，在充滿黑白的世界裡唯有手中的紅色是指路標，隨著他的動作吸引著人的視線。或許他也在看著你。正如現在有人想將時間永遠停留在此刻的心情。",
"-19215246.22": "...那這邊也要收取相應的代價，因為這是賄賂。（默默掏出手機）",
"-19215246.23": "皮膚白皙的青年舔去自己左邊血紅色的草莓汁，露出一個無奈的笑容看向躲在屏幕後面的你。是和以往相同的笑容，可視線卻讓人感覺有些曖昧——就好像是在看犯傻的愛人一樣。",
"-19215246.24": "你學會保留證據了？$1不過這已經沒用了。$2",
"-19215246.25": "白井輕輕握住你的手，當你抬頭將視線望向現實裡的他時，嘴裡又被塞進了一塊冰涼的果肉。帶著香味，但早已不知味道的主人是草莓還是拉近距離的這個人。",
"-19215246.26": "我們早就是共犯。$4現在還坐在一起分享贓物呢。$7",
"-19215246.27": "...自家產的草莓…好甜。",

//白井7心
"-19215331.01": "森林裡迴響著輕柔的歌聲，聲音似乎來自一個……女人？",
"-19215331.02": "循著聲音找過去，你看到一個形似人類的嬌小身影坐在吊椅上，哼唱著不知名的曲調。",
"-19215331.03": "察覺到的你到來，那位不知名身影的歌聲戛然而止，她扭過頭來看你，異色的眼瞳與頭上的尖角格外奪人注目。",
"-19215331.04": "更重要的是，她長著一張與白井極其相似的臉。",
"-19215331.05": "???",
"-19215331.06": "哇，看看是誰來了？$13",
"-19215331.07": "你就是那個想泡我兒子的小農夫？$12哼…看起來也不怎麼樣嘛~$11",
"-19215331.08": "她雙手抱臂，頭微仰著，以一種居高臨下的姿態睨著你。",
"-19215331.09": "仔細算起來，這應該算我們第一次見面吧？$12我叫白白，你可要記好了。$12",
"-19215331.10": "...你是白井嗎？你是白井的什麼人？",
"-19215331.11": "白白",
"-19215331.12": "我剛剛不是說得很清楚了嘛，他是我創造出來的、我的兒·子·呀。$13",
"-19215331.13": "白白語氣戲謔地說著，不懷好意的眼神將你掃了個遍。",
"-19215331.14": "看來你也不是很瞭解他嘛，還是說，他什麼也沒告訴你？$13比如…他因為詛咒只能永遠留在這裡的事。$11",
"-19215331.15": "哇啊，你果然什麼也不知道啊！$13你這麼無知，為什麼還要追在白井屁股後呀？太不自量力了吧~$13",
"-19215331.16": "關於他，我可是比你要了解得多。那些他沒跟你說過的事，我全都知道。$11包括他就是那晚襲擊你的惡魔這件事……他可不止一次想吃了你哦。$12嘛，反正他也是個不著調的傢伙。總之，你就是個一直被矇在鼓裡的閒雜人等啦。$13或者說，你在他眼裡只是塊預備口糧而已。$13",
"-19215331.17": "她不斷用嘲笑的口吻說道。",
"-19215331.18": "...你說的夠多了，請離開吧。你想表達什麼？",
"-19215331.19": "你還真是無趣！$12",
"-19215331.20": "白白正欲繼續說下去，她卻似乎察覺到什麼，眉毛不自然地抽動一下。",
"-19215331.21": "算了，反正你之後就會明白——你招惹了個多麼不得了的傢伙。$11你就準備好一直被他折磨吧~$13",
"-19215331.22": "白井",
"-19215331.23": "我看上去很嚇人嗎？$0不用掩飾了，剛剛發生的事我全都知道了。$0",
"-19215331.24": "不是我想表達什麼啦~而是看你·想·知·道什麼。$12你肯定想問，為什麼我會那麼篤定白井就是那個惡魔吧？$12那是因為……$11",
"-19215331.25": "她不斷縮短你們之間的距離，你看著她那奇異的尖角逼近，腦海不受控制地回想起之前被不明人形生物撲到的經歷。",
"-19215331.26": "同樣可怖的黑色尖角，同樣猩紅銳利的瞳孔……",
"-19215331.27": "白白忽然伸出手朝你心口襲來，速度快到讓你根本看不清。",
"-19215331.28": "你預想之中的疼痛並沒有來到，周遭環境一片寂靜。",
"-19215331.29": "哈？我可不記得你喜歡當英雄？$13",
"-19215331.30": "你該離開了。$0",
"-19215331.31": "……$12",
"-19215331.32": "別用那種眼神看我，我知道你想問什麼。$0",
"-19215331.33": "你應該也猜到了，那個地精……某種程度上也算是我，但實際上我們是不同的個體。$0雖然我並不知道她究竟是怎麼來的，她不是自稱是先有的她再有我嗎？$5呵，可怎麼看那個哥布林都不像是能創造我的樣子。$2嘔…一想到她那張臉就想吐。$5如果你不想再碰到她，就不要在週三進入這裡。當然，她說的話你也可以全當耳旁風。$5",
"-19215331.34": "白井停頓了一下。",
"-19215331.35": "不過有一點她說得沒錯，那天襲擊你的確實是我。$1",
"-19215331.36": "他像是回想起好笑的事，忽地笑了。",
"-19215331.37": "那天晚上差點把你殺死、吃掉的惡魔，就是我。$2你疑惑很久了吧？對這個答案滿意嗎？$7",
"-19215331.38": "如果害怕了，現在跑也來得及。$9",
"-19215331.39": "...（離開）（走向他）",
"-19215331.40": "白井沒有轉身看你，只是臉上的笑容漸漸收回下去，他又恢復了往常的模樣。",
"-19215331.41": "森林深處傳來幸災樂禍的女聲，迴盪在上空，在白井聽來無比刺耳。",
"-19215331.42": "啊啦，你這是被拋棄了嗎？活——該——$13",
"-19215331.43": "……$0你今天說的還不夠多嗎？滾回你待著的地方。$5",
"-19215331.44": "我倒是一點也不意外，畢竟你從一開始就是個不怕死的傢伙。$1還是你跟那個女人說的一樣，就希望被我折磨、當預備糧？$2",
"-19215331.45": "白井溫和地笑著，說出來的話卻是一如既往的難聽。",
"-19215331.46": "但他看上去心情不錯。",
"-19215331.47": "就算想被我吃掉你也得排隊，反正不是現在。$7",
"-19215331.48": "白井毫不客氣地向你伸出手。",
"-19215331.49": "我的供品呢？我可是從鎮裡趕回來解決你的麻煩事的啊。$7沒帶？那就趕緊回去拿，還要我送你回去嗎？$9",

//白井8心
"-19215332.01": "這寫的都是什麼…",
"-19215332.02": "白井面色不虞，手裡還一直在粗暴地翻弄著書頁。",
"-19215332.03": "白井對你的到來沒有任何表示，默不作聲地看了你一眼後又重新投入到書裡。",
"-19215332.04": "你注意到他手裡的書，封面上赫然寫著：《與異性相處的十大原則》。",
"-19215332.05": "...怎麼突然看這種書？你怎麼不理我？",
"-19215332.06": "空氣靜默了幾秒，就當你準備再一次問話時，白井這才慢悠悠開了口。",
"-19215332.07": "……隨便拿的書，想看看人類能寫出什麼好東西來。$5",
"-19215332.08": "你走到白井身旁，也想看看這本書寫了什麼。",
"-19215332.09": "你就這麼無聊嗎？$2",
"-19215332.10": "白井依舊沒有回應，自顧自地又翻了一頁書。",
"-19215332.11": "似乎終於被你惹得不耐煩，白井這才忍無可忍地開了口。",
"-19215332.12": "圖書館裡不能聊天，你難道不知道？$5",
"-19215332.13": "白井啪的一下合上書，他深呼吸一口氣，這才終於正眼瞧你。",
"-19215332.14": "他捏著書本的手指骨節用力得泛白，異樣的氛圍在你們之間逐漸形成。",
"-19215332.15": "你沒什麼要緊事就來找我嗎？我們的關係原來已經好成這樣了？$0明明已經知道了我是什麼樣的存在。$5",
"-19215332.16": "白井向你靠近一步，此刻他濃黑的眼底猶如一團化不開的墨水，裡面摻雜著你從未見過的複雜情緒。",
"-19215332.17": "莫非，你有什麼特殊的癖好？$2",
"-19215332.18": "他還在向你靠近，從窗外投射進來的陽光給他的身子遮擋了大半，陰影自你的腳底往上蔓延。",
"-19215332.19": "電光火石間，曾被惡魔撲倒在地的記憶慢慢浮現，那股詭異而熟悉的寒意再次升騰。",
"-19215332.20": "你下意識往後退了一步。",
"-19215332.21": "……$5",
"-19215332.22": "我現在越來越覺得來這個破鎮子是件錯誤的事。$0這裡又小又無聊，還有很多難應付的蠢貨，尤其……$0",
"-19215332.23": "白井一改往日悠閒慵懶的態度，動作粗魯地將你抵在窗邊。",
"-19215332.24": "他的臉色看上去很不好，甚至每說一句話都在咬牙切齒。",
"-19215332.25": "尤其是你。$5",
"-19215332.26": "白井垂下眼瞼，視線從你的臉緩緩下移，最終停留在你的脖頸。",
"-19215332.27": "人類柔軟的皮膚散發著陣陣熱意，恍惚間，白井發現自己甚至能聽見血管裡血液流動的聲音，他忍不住地嚥下過多分泌的唾液。",
"-19215332.28": "好餓。$14",
"-19215332.29": "我現在很餓，星。$2如果我說我現在就要吃掉你，你有異議嗎？$4",
"-19215332.30": "白井終於捨得露出今天第一個笑臉，他壓低聲音，手指抵在你的喉嚨。",
"-19215332.31": "哪裡都不要去，也不要找任何人，就在這裡被我吃掉，你覺得怎麼樣？$7",
"-19215332.32": "...（拿出草莓兔子蛋糕）",
"-19215332.33": "草莓香甜的氣味徐徐飄出，縈繞在你們的鼻尖，白井被你突然的動作驚到，手下的力氣也鬆了一瞬。",
"-19215332.34": "……在這種時候給我供品？你真的是正常人類嗎？$0",
"-19215332.35": "白井似乎絲毫沒有將它吃掉的慾望，他嗤笑一聲，猛地抓住你端著蛋糕的手腕。",
"-19215332.36": "很可惜，我現在不想吃這個。$1我想吃的是你，是——你——$2",
"-19215332.37": "說著，他忽然扯過你的手，蛋糕上點綴的草莓受力滾落在地。",
"-19215332.38": "指節處一陣劇痛，你趕忙抽回手，上面赫然出現一個醒目的牙印，甚至隱隱有些滲血。",
"-19215332.39": "白井抬起頭，猩紅的舌尖將唇邊沾著的奶油一併舔舐入肚。",
"-19215332.40": "你看，就像這樣……$8你會成為我的供品，被我一點一點……吃掉。我會連骨頭都不剩的。$4",
"-19215332.41": "...（把蛋糕砸在白井臉上）……。",
"-19215332.42": "突然被奶油糊了整臉的白井看上去冷靜不少，他抹了把臉，平靜地看向你，神情和以往沒什麼分別。",
"-19215332.43": "你果然是個很不正常的人類。$0",
"-19215332.44": "他看了看地上的狼藉，又看了看滿手的奶油，最後將目光重新投放在你身上。",
"-19215332.45": "但你也看到了，我今天失態的樣子。$0和你接觸得越久，我就越有可能失控。$5",
"-19215332.46": "他再一次抓起你的手，只是這次力道輕柔許多，他的指尖不斷摩挲著那道牙印。",
"-19215332.47": "要是哪天又發生類似的情況，我說不定真的會……但我們關係這麼好，我不應該這樣做的。$5至少，我是不想那麼快就把你吃掉的。$0",
"-19215332.48": "我們是不是應該做點什麼？比如，構建一個我不會傷害你，你依舊可以安心給我供品的那種關係……$9",
"-19215332.49": "白井話音落下，默默等待著你的反應與回答，圖書館又恢復了往日的平靜。",
"-19215332.50": "你們在幹什麼？$3",
"-19215332.51": "詭異的靜默氣氛被不熟悉的聲音打破，白井面帶不爽地嘁了一聲，他還沒聽到你的回答。",
"-19215332.52": "這本書……還有這股很香的味道……$3看完書後要放回原處，也不能在圖書館吃東西，星先生，白井先生。$4^看完書後要放回原處，也不能在圖書館吃東西，星小姐，白井先生。$4",
"-19215332.53": "只是一個轉身的工夫，白井又換上了那副面對鎮民的溫和模樣。",
"-19215332.54": "抱歉，賈斯，我和星之後會注意的，一會兒我們會留下來把這打掃乾淨。$1",
"-19215332.55": "白井回頭看向你，笑得眼睛都眯起來，握著你的手卻越收越緊。",
"-19215332.56": "畢竟這是我們的責任，對吧？$9",
"-19215332.57": "你們現在看起來好奇怪……$3",

//白丼8心戀愛後劇情
"-19215343.01": "這是一個夢，只有黑暗但仍然能看清周圍事物的夢。陪伴在你身邊的只有你自己的呼吸聲，但偶爾會看見一些玻璃碎片一樣的漂浮物緩慢飛過。",
"-19215343.02": "……。",
"-19215343.03": "...（向前走）（向前走）（只能向前走…）",
"-19215343.04": "這裡沒有路，更沒有盡頭。也不知是走了多久，直至腳底傳來輕微的痛感，你才察覺到自己已經有些疲憊了。",
"-19215343.05": "要繼續向前走嗎？",
"-19215343.06": "...走吧 不想去",
"-19215343.07": "不知何時出現在附近的蠟燭為你提供了些許現實存在的光亮你仔細一看，這裡的佈局就像是準備開飯的餐桌。而中間放著…",
"-19215343.08": "一個巨大的餐盤？",
"-19215343.09": "大得實在是有些過分了，足以讓七個人躺上去。",
"-19215343.10": "而盤子上的花紋，比起說是裝飾花紋更像是寫著詛咒的魔法陣。",
"-19215343.11": "液體圍繞著盤子邊緣旋轉一圈，最後如同西餐有意為之的醬汁般停在某個地方。留下盤子的正中心等待主菜乖乖走上舞臺。",
"-19215343.12": "從天而降的黑色物體籠罩了整個世界。",
"-19215343.13": "你被關在了一個不見天日的籠子裡。",
"-19215343.14": "人在失去視覺之後，聽覺會比平時靈敏好幾倍，你也一樣。",
"-19215343.15": "除了自己開始慌亂的呼吸聲以外還似乎能聽見不斷加速的心跳聲、鐵具互相摩擦的聲音……以及有什麼在黑暗深處向著你爬行而來的，水的聲音。",
"-19215343.16": "黏黏糊糊的觸感從恐懼的深處蔓延而出，爬上你的身體，強硬地將你壓在冰冷的陶瓷盤上。你面向原本該是天空的地方，那裡仍是一片黑暗。",
"-19215343.17": "什麼都看不清…卻能清楚地聽見有人的手駕臨在黑暗之上，摩挲著遮住光芒的蓋子。它提起了蓋子。",
"-19215343.18": "是白井。",
"-19215343.19": "名為白井的巨人面無表情地放下蓋子，看著躺在盤中的你。白色的光芒自他頭頂傾瀉，將黑色的髮絲染成另外一個他的銀色。",
"-19215343.20": "...",
"-19215343.21": "...喊他的名字掙扎",
"-19215343.22": "什麼都沒發生。",
"-19215343.23": "...掙扎掙扎掙扎",
"-19215343.24": "什麼都沒發生。",
"-19215343.25": "...掙扎掙扎……為什麼要反抗呢？",
"-19215343.26": "你放棄了。",
"-19215343.27": "這裡是夢，一切皆有可能——但只可惜夢的主人並不是你，現在的你在這裡什麼也做不到。",
"-19215343.28": "原來你才是盤中餐，只能任由餐桌的主人注視著你。",
"-19215343.29": "白井以他獨特的方式拿起餐具，將銀製刀叉的尖端對著你。閃耀著的銀色在不斷靠近，甚至讓人產生了它故意跟著逐漸加快速度的心跳而來。肚子被冰冷的銀色觸碰，銀色的刀刃恰到好處地停留在耳旁。",
"-19215343.30": "你看見白井露出笑容。",
"-19215343.31": "我開動了，星。$15",

//白丼9心
"-19215344.01": "塞巴斯？你怎麼了？看上去沒休息好的樣子。$0",
"-19215344.02": "沒有，只是想到晚點還要陪山姆打檯球，有點頭疼。$2",
"-19215344.03": "哈哈哈，聽上去確實很累。$2",
"-19215344.04": "喂，你們是在說我檯球打得爛嗎？$8",
"-19215344.05": "噢，是星來了！$1讓我猜猜……你是來找白井的吧！$0你們這段時間走得很近啊！阿比蓋爾還說她上次看到你買了花束……$3",
"-19215344.06": "……$1",
"-19215344.07": "山姆，別再說了。$0",
"-19215344.08": "沒關係，山姆也沒說錯什麼，我和星不會介意的。$1只是沒想到原來大家都知道這件事，我們都快不好意思了。$9",
"-19215344.09": "白井溫和地笑笑，彬彬有禮得不像平時的他。",
"-19215344.10": "突然來找我，是發生什麼事了嗎？$1",
"-19215344.11": "就連對你說話的態度也發生了一百八十度大轉變。",
"-19215344.12": "...（將草莓送給白井）我給你帶了這個",
"-19215344.13": "麻煩你了，我正想著要吃這個呢。$9",
"-19215344.14": "白井在接過草莓的同時，手指不經意撫過你的手背，那股涼意使你起了一層雞皮疙瘩。",
"-19215344.15": "即使他在這群年輕人面前保持著溫和而陌生的假面，可體溫還是你熟知的那般冰冷。",
"-19215344.16": "我們還沒那麼快結束……$0不好意思，山姆，可以讓星坐在這裡等我們嗎？$1",
"-19215344.17": "當然！$1但我有一個好主意——我們今天提前結束排練怎麼樣？反正阿比蓋爾今天也沒來。$3星來找你應該有其他事情，這樣你們就有時間在一起了。$0",
"-19215344.18": "我沒意見。$1",
"-19215344.19": "白井極快速地瞥了你一眼，在場的人當中只有作為當事人的你注意到了他這簡短的眼神，他在這一瞬間顯露出的情緒實在讓人難以捉摸。",
"-19215344.20": "可這不會影響樂隊進度嗎？那樣我會很慚愧的。$1",
"-19215344.21": "我可以保證，絕對不會的！$1",
"-19215344.22": "謝謝你，山姆，還有塞巴斯，我下次會早點來的。$1那我們就先離開了，祝你們晚上玩得開心。$9",
"-19215344.23": "他們真的是在談戀愛嗎？$2",
"-19215344.24": "誰知道呢，或許是吧。$2",
"-19215344.25": "之前的花束，雖然我接受了，但我現在才反應過來。$0那是這個鎮上的人表白才會送的東西吧。$0你失望了嗎？我現在才意識到這點。$5",
"-19215344.26": "白井在說話時並沒有看你，而是盯著平靜的湖面，彷彿剛剛說的話都只是他的自言自語。",
"-19215344.27": "湖水鏡子般倒映出你們二人的身影，陣陣微風拂過湖面，水面立時泛起一陣漣漪，攪亂了你們的身影。",
"-19215344.28": "所以我們現在是情侶？是戀人這樣的關係？$9",
"-19215344.29": "...你後悔了嗎？你不願意嗎？",
"-19215344.30": "並沒有。$1不過我確實有種被你矇騙了的感覺。$2",
"-19215344.31": "白井眯了眯眼，轉頭看向你。",
"-19215344.32": "再說了，就算要後悔，也應該是你後悔才對。$7",
"-19215344.33": "你為什麼會覺得我不願意？$1不過，就算當時的我知道花束的含義，應該也會收下就是了。$9",
"-19215344.34": "白井轉過身來，稍稍拉近了你們之間的距離。",
"-19215344.35": "雖然我也有點疑惑……你送花的動機。$2",
"-19215344.36": "在博物館發生了那種事還敢來給我送花的，可能只有你了。$7說不定是你傻呵呵的表情讓我放鬆了警惕，我才收下了花。$9人類果然都是愚蠢卻又狡猾的生物。$2",
"-19215344.37": "白井的聲音在空曠靜謐的森林中顯得格外清亮。他又換上似笑非笑的笑臉，戲謔的眼神盯得你直冒冷汗。",
"-19215344.38": "不過這樣也好，起碼我們天天待在一起不會被人懷疑，而且那些傢伙看來早就默認我們的關係了。$1事已至此，乾脆就保持這樣的關係吧。$2有那些人看著，我應該不會太快就把你吃掉。$7",
"-19215344.39": "張嘴，這是那束花的回禮。$9",
"-19215344.40": "他將剛剛你送給他的草莓抵在你唇上，草莓尖微涼的觸感和香甜的氣息引誘著你吃了下去，些許汁水沾染在你唇角。",
"-19215344.41": "一如既往的甜美味道。",
"-19215344.42": "髒死了。$5",
"-19215344.43": "白井微蹙眉頭，忽然伸手捏住你的下巴，俯身將你嘴角的草莓汁水舔去，你感受到他舌尖帶來的酥癢和溫熱，轉瞬即逝。",
"-19215344.44": "這是我從一些書裡學來的方法，我看那些人都很喜歡這樣幹。$4",
"-19215344.45": "沒有料到你這一舉動的白井微微睜大了雙眼，隨後很快反應過來。",
"-19215344.46": "他捏著你下巴的手指鬆開，順著臉側緩緩摩挲至你的脖頸，感受到柔軟皮膚下的心跳後，他才終於放心似的合上眼，學著你的動作回應你。",
"-19215344.47": "一時間連風也停止了，水面不再泛起漣漪，世界安靜得只剩下你們交織的呼吸。",
"-19215344.48": "直到白井忽然用力咬了一下你的唇瓣，你們才終於分開。",
"-19215344.49": "人類伴侶之間會做的事，我大概明白了。$9",
"-19215344.50": "他的拇指摁上你的嘴唇，被咬過的地方有些許紅腫。",
"-19215344.51": "這個時候是不是可以說一句……多謝款待？$4",

//白丼10心
"-19215345.01": "你怎麼突然來了？$20",
"-19215345.02": "白井背對著月光，毫不在意地拭去嘴角的血絲。",
"-19215345.03": "…好像問了個很白痴的問題，畢竟你哪次不是突然就來了。$16",
"-19215345.04": "...你受傷了嗎？你身上的血怎麼回事？",
"-19215345.05": "我沒事，這些血不是我的。$17怎麼了，你很擔心嗎？$16",
"-19215345.06": "昏暗的樹洞內，唯一的光亮是頂部流瀉進來的皎白月光，白井似笑非笑的臉在這一抹光亮中愈發清晰。",
"-19215345.07": "你不好奇這些血是誰的嗎？$19你要問的話，我會一五一十地全告訴你。$18",
"-19215345.08": "他語氣輕快地說著，卻往後退了一步。",
"-19215345.09": "你注意到白井的臉頰還有一處沒殘留的血跡，下意識抬手幫他擦去。",
"-19215345.10": "……$20",
"-19215345.11": "人類指尖的溫熱在他臉上一觸即逝。白井垂下眼瞼，盯著你手指上沾染的血跡。",
"-19215345.12": "我說你啊……來得真不是時候。$20",
"-19215345.13": "白井忽然用力抓住你的手腕，臉上的表情被他斂去，留下晦暗不明的眼神。",
"-19215345.14": "偏偏在我沒有吃飽的時候來。$16",
"-19215345.15": "他扯過你的手，毫不客氣地咬上你的手臂，直至唇齒嚐到血腥味。",
"-19215345.16": "別亂動。$20",
"-19215345.17": "白井早預料到你會抽回手，愈發加深了攥著你手腕的力氣，另一隻手隨即壓上你的肩膀。",
"-19215345.18": "再讓我吃一口，就一口。$18就像之前那樣。$19",
"-19215345.19": "下一秒，你感到天旋地轉。",
"-19215345.20": "直到白井將你撲倒在地，牢牢錮住你雙手時，你終於後知後覺白井的狀態比以往都不對勁。",
"-19215345.21": "從你進來的那一刻起，我就一直在忍耐……$21",
"-19215345.22": "今晚的月光不同於往常的默默無聞，而是清晰地照亮了白井凌駕於你之上的模樣。",
"-19215345.23": "說起來，你不覺得這一幕很熟悉嗎？$19同樣不打招呼地跑進來，同樣被我撲到……$18唯一不同的是那個時候我還不能把你吃掉，不然會很麻煩。$22",
"-19215345.24": "但現在應該沒問題了，對吧？畢竟我們已經是這種關係了。$18",
"-19215345.25": "就像那些會把配偶吃掉的動物。$21",
"-19215345.26": "白井將剛剛沾在嘴角的血液舔去，眼裡流露出對進食的渴求。",
"-19215345.27": "你從他瞳孔的倒影中看到自己，彷彿被浸淫在鮮血中，之後又眼睜睜地看著他俯下身，重重咬上自己的脖頸。這個披著人皮的惡魔如野獸般啃咬著你身上暴露出來的每一個部位，你甚至能聞到漂浮在空氣中的淡淡血腥味。",
"-19215345.28": "...（不動）（掙扎）",
"-19215345.29": "白井張口咬下你那沒有一塊好肉的脖頸，你能感受到白井尖利的牙齒壓迫著某根神經，迫使你沒有力氣動彈。你咬牙強撐著不讓自己徹底昏過去。",
"-19215345.30": "恍惚間，你看到樹洞上空飛快地掠過一隻黑色的鳥。",
"-19215345.31": "隨後，白井的動作停止了。他撐起身來，嘴角還掛著血絲，原先迷惘的神色理智了幾分。",
"-19215345.32": "……星。$20",
"-19215345.33": "你反應劇烈地反抗，迫使白井不得不停下動作。",
"-19215345.34": "我不是說了不要動嗎……$20只要再讓我咬最後一口就好……$21",
"-19215345.35": "說完，白井還想低頭繼續剛剛的事，撐在你腦袋旁邊的手臂卻猝不及防被你狠咬了一口。",
"-19215345.36": "嘶……$20",
"-19215345.37": "疼痛讓白井的眼神恢復了一絲清明，隨即他看到了躺在地上，被他咬得青一塊紫一塊的你。",
"-19215345.38": "……$20",
"-19215345.39": "……需要我送你回農場嗎？$20還是先去哈維那？$20",