//特殊
"patio_Sariel": "不錯的位置，如果你沒看到我就來這找我吧，我會待在這裡。$1$q 18500700/18500701 patio_Sariel_S1old...$r 18500700 0 patio_Sariel_18500700為什麼喜歡這裡？$r 18500701 0 patio_Sariel_18500701你一般在這裡做什麼？",
"patio_Sariel_18500700": "安靜、舒適，重要的是可以讓你知道我在哪裡。$9",
"patio_Sariel_18500701": "發呆、吃點東西，以及等你來找我。$1",
"patio_Sariel_S1old": "這裡安靜、舒適，重要的是可以讓你知道我在哪裡。$9",

"jobLeave_Sariel": "我今天要去鎮上工作，可能會晚點回來。$0$q 18500702/18500703 jobLeave_Sariel_S1old...$r 18500702 0 jobLeave_Sariel_18500702原來你有工作啊。$r 18500703 0 jobLeave_Sariel_18500703工作加油！",
"jobLeave_Sariel_18500702": "人本就有工作，這樣才能換取物資生存。很奇怪嗎？$0",
"jobLeave_Sariel_18500703": "%白井在你的臉頰上親了一下。……我出門了。$9",
"jobLeave_Sariel_S1old": "%白井在你的臉頰上親了一下。……我出門了。$9",

"funLeave_Sariel": "我今天要去鎮上待一會。$1雖然我們已經結婚了，但還是得和那些人保持基本的交流。$0$q 18500704/18500705 funLeave_Sariel_S1old...$r 18500704 0 funLeave_Sariel_18500704山姆他們約你去玩嗎？$r 18500705 0 funLeave_Sariel_18500705玩得開心點！",
"funLeave_Sariel_18500704": "嗯，感覺不去的話會很麻煩。我會早點回來的。$3……你為什麼是這個表情？$0",
"funLeave_Sariel_18500705": "我可沒說是去玩的…你不問問我去找誰嗎？$0",
"funLeave_Sariel_S1old": "感覺不去的話會很麻煩。我會早點回來的。$3……你為什麼是這個表情？$0",

"jobReturn_Sariel": "我在回來的路上發現了這個，感覺很適合你，你喜歡嗎？[233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 216 210 211 203 201 200 205 206 211 208 207 241 240 238 239 234 265 282 400]$1$q 18500706/18500707 jobReturn_Sariel_S1old...$r 18500706 0 jobReturn_Sariel_18500706今天過得順利嗎？$r 18500707 0 jobReturn_Sariel_18500707我喜歡這個！",
"jobReturn_Sariel_18500706": "還可以吧，鎮上那些人還是老樣子，挺好應付的。$0除了某些傢伙……$3",
"jobReturn_Sariel_18500707": "你喜歡就好。$1那麼，不打算回報些我什麼嗎？$9",
"jobReturn_Sariel_S1old": "喜歡就好。$1那麼，不打算回報些我什麼嗎？$9",

"funReturn_Sariel": "我剛剛回來的時候路過餐館，格斯給了我這個，現在要吃嗎？[233 232 231 230 229 228 227 226 225 224 223 222 221 220 219 218 216 210 211 203 201 200 205 206 211 208 207 241 240 238 239 234 265 282 400]$0$q 18500708/18500709 funReturn_Sariel_S1old...$r 18500708 0 funReturn_Sariel_18500708今天過得怎麼樣？$r 18500709 0 funReturn_Sariel_18500709正好我有些餓了！",
"funReturn_Sariel_18500708": "不好不壞吧，不過回來後看到你……$0感覺還不錯。$2",
"funReturn_Sariel_18500709": "那快趁熱吃吧，來，張嘴。$9%白井自然而然地將食物遞到你嘴邊。",
"funReturn_Sariel_S1old": "快趁熱吃吧，來，張嘴。$9%白井自然而然地將食物遞到你嘴邊。",

"spouseRoom_Sariel": "哈……有段時間沒進來這了。$0你還記得嗎？星，我們以前在這個房間裡經歷過不少事啊。$9$q 18500710/18500711 spouseRoom_Sariel_S1old...$r 18500710 0 spouseRoom_Sariel_18500710當然記得。$r 18500711 0 spouseRoom_Sariel_18500711什麼事？",
"spouseRoom_Sariel_18500710": "你記得就好。不過我聽說，疼痛可以讓人類會想起一些事情。$7……騙你的。$9",
"spouseRoom_Sariel_18500711": "你真的一點也不記得嗎？那，這麼做的話，你會回憶起來的吧。$5%白井皺著眉側身貼近你，唐突掐住你的脖子。%聽見你輕咳的聲音後，他彷彿觸電一般鬆開了手，錯愕地看著自己雙手和你脖子上的傷痕。",
"spouseRoom_Sariel_S1old": "你記得就好。不過我聽說，疼痛可以讓人類會想起一些事情。$7……騙你的。$9",

//1.6新增
"spring_Sariel": "星，如果我對你做了些不好的事……你會怎麼辦？$0$q 18500712/18500713 spring_Sariel_S1old...$r 18500712 0 spring_Sariel_18500712比如？$r 18500713 0 spring_Sariel_18500713你做的還少嗎？",
"spring_Sariel_18500712": "比如……$0什麼時候，我才能吃掉你？$7",
"spring_Sariel_18500713": "你這是在怪我嗎？$2可不是你選擇的我嗎？星。$0",
"spring_Sariel_S1old": "比如……$0什麼時候，我才能吃掉你？$7",

"summer_Sariel": "好熱……幸好我在路上買了這個。$1[233]$q 18500714/18500715 summer_Sariel_S1old...$r 18500714 0 summer_Sariel_18500714我正想吃這個！$r 18500715 0 summer_Sariel_18500715你怎麼什麼吃的都有！",
"summer_Sariel_18500714": "那真是太好了。快吃吧，不然要化了。$1%白井將冰淇淋遞到你嘴邊，眼睛直勾勾盯著你看。",
"summer_Sariel_18500715": "……吃。$0%白井不再言語，但一直在盯著你進食的動作。",
"summer_Sariel_S1old": "快吃吧，不然要化了。$1%白井將冰淇淋遞到你嘴邊，眼睛直勾勾盯著你看。",

"fall_Sariel": "一到這個時候你就忙的見不到人影，只有晚上回家才能見到你。$3$q 18500716/18500717 fall_Sariel_S1old...$r 18500716 0 fall_Sariel_18500716你平時會很想我嗎？$r 18500717 0 fall_Sariel_18500717我之後會早點回來。",
"fall_Sariel_18500716": "你想聽真心話嗎？$0——當然，見不到你的時候我都很想你。$9",
"fall_Sariel_18500717": "……。$0那，毀約了的話我就吃掉你的手指。$9",
"fall_Sariel_S1old": "你想聽真心話嗎？$0——當然，見不到你的時候我都很想你。$9",

"winter_Sariel": "最近天氣太冷了，讓我很想吃你做的飯。$1$q 18500718/18500719 winter_Sariel_S1old...$r 18500718 0 winter_Sariel_18500718你想吃什麼？$r 18500719 0 winter_Sariel_18500719我去格斯那打包回來吧。",
"winter_Sariel_18500718": "只要是你，無論是什麼我都會吃下去。$1",
"winter_Sariel_18500719": "我不要其他人做的，我想吃的是你……做的，不能理解嗎？星？$0",
"winter_Sariel_S1old": "只要是你，無論是什麼我都會吃下去。$1",

"Rainy_Day_Sariel": "外面下這麼大的雨，看來今天還是待在家裡比較好。$0$q 18500720/18500721 Rainy_Day_Sariel_S1old...$r 18500720 0 Rainy_Day_Sariel_18500720我還要幹活呢。$r 18500721 0 Rainy_Day_Sariel_18500721你說得對，休息吧。",
"Rainy_Day_Sariel_18500720": "那你路上小心，可別被雨淋昏了頭。$0……生病了的話味道也會變差。$5",
"Rainy_Day_Sariel_18500721": "那就先從睡個回籠覺開始吧，這種天氣最適合睡覺了。$9%白井懶洋洋地打了個呵欠。",
"Rainy_Day_Sariel_S1old": "那就先從睡個回籠覺開始吧，這種天氣最適合睡覺了。$9%白井懶洋洋地打了個呵欠。",

"Rainy_Night_Sariel": "歡迎回來，星。$1真是不出我所料，你果然又把自己淋溼了。$0$q 18500722/18500723 Rainy_Night_Sariel_S1old...$r 18500722 0 Rainy_Night_Sariel_18500722我沒事…$r 18500723 0 Rainy_Night_Sariel_18500723一點點雨而已。",
"Rainy_Night_Sariel_18500722": "這樣根本算不上沒事吧？$3%白井拍拍你的臉頰。這兩天就不要出門了。$0",
"Rainy_Night_Sariel_18500723": "你確定只是一點嗎？$3你一直這樣對自己不上心的話，我乾脆把你關在家裡好了。$7",
"Rainy_Night_Sariel_S1old": "你確定只是一點嗎？$3你一直這樣對自己不上心的話，我乾脆把你關在家裡好了。$7",

"Indoor_Day_Sariel": "早上好，親愛的，你今天打算做點什麼？$1$q 18500724/18500725 Indoor_Day_Sariel_S1old...$r 18500724 0 Indoor_Day_Sariel_18500724去鎮子上逛會。$r 18500725 0 Indoor_Day_Sariel_18500725在農場裡幹活。",
"Indoor_Day_Sariel_18500724": "我也是這樣打算的，那我們一起去吧。$9",
"Indoor_Day_Sariel_18500725": "這樣啊。正好我也懶得出門，就留下來陪你一起吧。$9",
"Indoor_Day_Sariel_S1old": "我也是這樣打算的，那我陪你一起吧。$9",

"Indoor_Night_Sariel": "我剛剛還在想你什麼時候回來，你不在的時候家裡真是太安靜了。$0$q 18500726/18500727 Indoor_Night_Sariel_S1old...$r 18500726 0 Indoor_Night_Sariel_18500726你會不習慣現在的環境嗎？$r 18500727 0 Indoor_Night_Sariel_18500727我記得你以前很喜歡一個人待著。",
"Indoor_Night_Sariel_18500726": "你這是在擔心我不適應我們的關係嗎？$0放寬心，星，我只是習慣了你在身邊。$9",
"Indoor_Night_Sariel_18500727": "可我們現在已經結婚了，我現在更習慣你在身邊。$9……而且，很餓。$7",
"Indoor_Night_Sariel_S1old": "我們現在已經結婚了，我現在更習慣你在身邊。$9……而且，很餓。$7",

"Outdoor_Sariel": "偶爾還是要出來活動活動，要是和鎮上的人脫節了可是會很麻煩的。$0$q 18500728/18500729 Outdoor_Sariel_S1old...$r 18500728 0 Outdoor_Sariel_18500728白井在家很無聊嗎？$r 18500729 0 Outdoor_Sariel_18500729白井喜歡在鎮上玩嗎？",
"Outdoor_Sariel_18500728": "並沒有。……你的農場太熱鬧了，而且有你……$1……沒什麼。$0",
"Outdoor_Sariel_18500729": "有幾個地方還不錯，酒館那裡還有遊戲機，可以消遣一下。$9而且，鎮上的網也比較好。$1",
"Outdoor_Sariel_S1old": "並沒有。……你的農場太熱鬧了，而且有你……$1……沒什麼。$0",

//基礎
//雨天早上
"Rainy_Day_0": "早安，你肚子餓了嗎？我給你準備了早餐，趁熱吃吧。$1[197]$q 18500730/18500731 Rainy_Day_0_S1old...$r 18500730 0 Rainy_Day_0_18500730看上去很好吃！$r 18500731 0 Rainy_Day_0_18500731怎麼看著有點奇怪？",
"Rainy_Day_0_18500730": "你喜歡就好。$9還是一如既往的好滿足啊……$7嗯？我說的不對嗎？$9",
"Rainy_Day_0_18500731": "噢，我為了試味道咬了一口，應該挺適合你口味的，快吃吧。$9",
"Rainy_Day_0_S1old": "你喜歡就好。$9還是一如既往的好滿足啊……$7嗯？我說的不對嗎？$9",

"Rainy_Day_1": "今天下這麼大的雨，乾脆就別出門了吧，星，留在家裡陪我。$1$q 18500732/18500733 Rainy_Day_1_S1old...$r 18500732 0 Rainy_Day_1_18500732好啊，留在家裡做什麼？$r 18500733 0 Rainy_Day_1_18500733不行，我還有活要幹。",
"Rainy_Day_1_18500732": "我還沒想好，就先坐下來看看電視節目吧。$9%白井環抱住你，親熱地在你的臉頰上留下一個齒印。",
"Rainy_Day_1_18500733": "我就知道勸不動你。那你路上小心，可別踩到水泥地裡了。$0%白井聳聳肩，往你嘴裡塞了一顆草莓味的糖果。",
"Rainy_Day_1_S1old": "先坐下來看看電視節目吧。$9%白井環抱住你，親熱地在你的臉頰上留下一個齒印。",

"Rainy_Day_2": "今天山姆他們還邀請我去鎮上玩，幸好下雨了，這樣我就有理由拒絕他們了。$1$q 18500734/18500735 Rainy_Day_2_S1old...$r 18500734 0 Rainy_Day_2_18500734為什麼不直接說不想去？$r 18500735 0 Rainy_Day_2_18500735你在家不覺得無聊嗎？",
"Rainy_Day_2_18500734": "如果所有人類都是不會深入思考和揣摩的生物，我肯定會這麼說。$0但和人類打交道不就是需要偽裝和謊言包裝自己嗎？$9",
"Rainy_Day_2_18500735": "和那幾個年輕人待在一起照樣很無聊，還不如在家裡自在，更何況我可不想出去淋雨。$0",
"Rainy_Day_2_S1old": "和那幾個年輕人待在一起照樣很無聊，還不如在家裡自在，更何況我可不想出去淋雨。$0",

"Rainy_Day_3": "這雨看起來是不會停了，你出門的時候可要小心，星，招架不住的話乾脆回家吧。$0$q 18500736/18500737 Rainy_Day_3_S1old...$r 18500736 0 Rainy_Day_3_18500736我覺得問題不大。$r 18500737 0 Rainy_Day_3_18500737我會注意的。",
"Rainy_Day_3_18500736": "你幾乎每次都這樣說，可每次都是淋了一身溼回來。$3",
"Rainy_Day_3_18500737": "那就好，希望你不會和上次一樣溼漉漉地回來了。$9",
"Rainy_Day_3_S1old": "希望你不會和上次一樣溼漉漉地回來了。$9",

"Rainy_Day_4": "早安，星。$7%白井對你露出溫和的笑容，目光始終黏在你身上。$q 18500738/18500739 Rainy_Day_4_S1old...$r 18500738 0 Rainy_Day_4_18500738怎麼一直看著我啊？$r 18500739 0 Rainy_Day_4_18500739你看上去心情很好。",
"Rainy_Day_4_18500738": "因為我喜歡看著你，有什麼問題嗎？$9",
"Rainy_Day_4_18500739": "這是因為我每天醒來都能看見你。$9星呢，你每天看見我會開心嗎？$7",
"Rainy_Day_4_S1old": "我每天醒來都能看見你。$9星呢，你每天看見我會開心嗎？$7",

//雨天晚上
"Rainy_Night_0": "%白井忽然抓住你的臉頰，撫摸、揉搓、細力拉扯——直到你看見他情不自禁地想要張開嘴——？！$5%他推開了你。",

"Rainy_Night_1": "今天郵箱了收到了幾封信，我全拿進來了，你要現在看看嗎？$1$q 18500742/18500743 Rainy_Night_1_S1old...$r 18500742 0 Rainy_Night_1_18500742我看看吧。$r 18500743 0 Rainy_Night_1_18500743你複述給我吧。",
"Rainy_Night_1_18500742": "全都在這裡了。$1你…真受歡迎啊。$0",
"Rainy_Night_1_18500743": "你之前幫助的鎮民給你寫了感謝信，還寄了禮物。$1其他的……沒什麼了。$9",
"Rainy_Night_1_S1old": "全都在這裡了。$1你…真受歡迎啊。$0",

"Rainy_Night_2": "……你又把自己淋溼了，人類的身體明明沒那麼強悍吧？$3$q 18500744/18500745 Rainy_Night_2_S1old...$r 18500744 0 Rainy_Night_2_18500744你不要小看我了！$r 18500745 0 Rainy_Night_2_18500745白井擔心過頭了吧！",
"Rainy_Night_2_18500744": "我只是實話實說。如果你不想被這樣“小看”的話，下次就多注意自己的身體吧。$0",
"Rainy_Night_2_18500745": "你就是個很難不讓人擔心的傢伙，不是嗎？$1還是說你是故意的？$7",
"Rainy_Night_2_S1old": "你就是個很難不讓人擔心的傢伙，不是嗎？$1還是說你是故意的？$7",

"Rainy_Night_3": "不知道是不是下雨的緣故，我今天總提不起勁。$0$q 18500746/18500747 Rainy_Night_3_S1old...$r 18500746 0 Rainy_Night_3_18500746肚子餓了嗎？$r 18500747 0 Rainy_Night_3_18500747身體不舒服嗎？",
"Rainy_Night_3_18500746": "……嗯，你說對了。$1%白井的手心撫上你的脖頸，隨後緩緩用力將其掐住。我想我現在得吃點什麼才行。$10",
"Rainy_Night_3_18500747": "並沒有……也有可能？$0我能感覺到身體不對勁，但見到你後好多了。$7%白井抱著你，將下巴擱在你的肩膀上，順勢咬上一塊裸露的皮膚。",
"Rainy_Night_3_S1old": "……嗯，你說對了。$1%白井的手心撫上你的脖頸，隨後緩緩用力將其掐住。我想我現在得吃點什麼才行。$10",

"Rainy_Night_4": "如果你再晚點回來，我就要出去找你了。$3$q 18500748/18500749 Rainy_Night_4_S1old...$r 18500748 0 Rainy_Night_4_18500748讓你擔心了嗎？$r 18500749 0 Rainy_Night_4_18500749我沒事的，不用太擔心。",
"Rainy_Night_4_18500748": "夜晚的鵜鶘鎮可不怎麼安全，我不希望你受到傷害。$0%白井指尖輕柔地拂去你臉龐的雨珠。",
"Rainy_Night_4_18500749": "如果是別人我才不會在意，可你在這個小鎮上是很特別的存在…你明白嗎？星。$5",
"Rainy_Night_4_S1old": "如果是別人我才不會在意，可你在這個小鎮上是很特別的存在…你明白嗎？星。$5",

"Rainy_Night_5": "很多東西會在這個時候偷偷跑出來，我很擔心你，下次早點回來好嗎？星。$0$q 18500750/18500751 Rainy_Night_5_S1old...$r 18500750 0 Rainy_Night_5_18500750是什麼東西？$r 18500751 0 Rainy_Night_5_18500751沒事，我不怕。",
"Rainy_Night_5_18500750": "……你之後會知道的，現在的你只需要知道以後要早點回家就好。$5",
"Rainy_Night_5_18500751": "雖然你目前不會受到什麼傷害，但之後的事沒人說得準。$0所以，聽我的話，早點回來。$5",
"Rainy_Night_5_S1old": "雖然你目前不會受到什麼傷害，但之後的事沒人說得準。$0所以，聽我的話，早點回來。$5",

//室內早上
"Indoor_Day_0": "哈……好睏……你昨晚睡得怎麼樣？$0我們好像鬧過頭了。$1$q 18500752/18500753 Indoor_Day_0_S1old...$r 18500752 0 Indoor_Day_0_18500752都是白井的錯。$r 18500753 0 Indoor_Day_0_18500753今晚不能繼續了。",
"Indoor_Day_0_18500752": "那還真是抱歉，我會好好補償你的。[234]$7",
"Indoor_Day_0_18500753": "為什麼？你明明知道我一直都很餓…。$0",
"Indoor_Day_0_S1old": "為什麼？你明明知道我一直都很餓…。$0",

"Indoor_Day_1": "你會想自殺嗎？星。$q 18500754/18500755 Indoor_Day_1_S1old...$r 18500754 0 Indoor_Day_1_18500754為什麼這麼問？！$r 18500755 0 Indoor_Day_1_18500755不會。",
"Indoor_Day_1_18500754": "我只是…我很餓，星。$0我會吃掉你的屍體的，星。$9",
"Indoor_Day_1_18500755": "是嗎，那我會努力等到我能享用你的那一天的。$9",
"Indoor_Day_1_S1old": "我只是…我很餓，星。$0我會吃掉你的屍體的，星。$9",

"Indoor_Day_2": "……%白井背對著你，正做著自己的事。$q 18500756/18500757 Indoor_Day_2_S1old...$r 18500756 0 Indoor_Day_2_18500756（嚇嚇他）$r 18500757 0 Indoor_Day_2_18500757（抱住他）",
"Indoor_Day_2_18500756": "嗯……我現在是不是應該裝作被你嚇了一跳？$9%白井戲謔地笑著，他捏住你的下巴，在你的嘴唇上留下一個牙印。別沮喪，我下次一定好好配合你。$1",
"Indoor_Day_2_18500757": "怎麼了？$1%白井轉過身來，拉起你搭在他腰間的一隻手，在腕間輕吻一下後咬了上去。是想做這樣的事嗎？$7",
"Indoor_Day_2_S1old": "怎麼了？$1%白井轉過身來，拉起你搭在他腰間的一隻手，在腕間輕吻一下後咬了上去。是想做這樣的事嗎？$7",

"Indoor_Day_3": "你今天要去鎮上吧，順便帶些……$1唔，好像有點多，果然還是算了。$0$q 18500758/18500759 Indoor_Day_3_S1old...$r 18500758 0 Indoor_Day_3_18500758帶什麼？$r 18500759 0 Indoor_Day_3_18500759怎麼不說完？",
"Indoor_Day_3_18500758": "沒什麼，只是有些東西想讓你帶回來，但對你來說可能太困難了，還是我去吧。$1",
"Indoor_Day_3_18500759": "已經沒有說完的必要了。$1%白井捏住你的臉，趁你沒反應過來又咬了你一口。",
"Indoor_Day_3_S1old": "沒什麼，只是有些東西想讓你帶回來，但對你來說可能太困難了，還是我去吧。$1",

"Indoor_Day_4": "我今天就不出去了，如果你在路上遇到了山姆他們，就說……我生病了，不宜出行。$0$q 18500760/18500761 Indoor_Day_4_S1old...$r 18500760 0 Indoor_Day_4_18500760噗……$r 18500761 0 Indoor_Day_4_18500761撒謊可不好哦。",
"Indoor_Day_4_18500760": "你想笑就笑吧。那些傢伙一週約我出去好幾次，我才不想把時間浪費在這上面。$3",
"Indoor_Day_4_18500761": "是嗎？那你見到他們就直接跑開，讓他們一頭霧水去吧。$1",
"Indoor_Day_4_S1old": "你想笑就笑吧。那些傢伙一週約我出去好幾次，我才不想把時間浪費在這上面。$3",

//室內晚上
"Indoor_Night_0": "歡迎回來。$9%白井朝你張開雙手。$q 18500762/18500763 Indoor_Night_0_S1old...$r 18500762 0 Indoor_Night_0_18500762（抱住他）$r 18500763 0 Indoor_Night_0_18500763這是在幹什麼？",
"Indoor_Night_0_18500762": "唔……你的身體好僵硬，這和電視上說的不太一樣……$0%白井更加用力抱緊你。這樣你會覺得好點嗎？$1",
"Indoor_Night_0_18500763": "我在電視上學到的，給工作回來的伴侶一個溫暖的擁抱可以撫慰他們一整天的疲憊，你不來試試嗎？$9",
"Indoor_Night_0_S1old": "我在電視上學到的，給工作回來的伴侶一個溫暖的擁抱可以撫慰他們一整天的疲憊，你不來試試嗎？$9",

"Indoor_Night_1": "我剛剛給%pet洗了澡，它白天在泥地裡滑了一跤，全身都是泥巴。$3$q 18500764/18500765 Indoor_Night_1_S1old...$r 18500764 0 Indoor_Night_1_18500764天吶，感覺怎麼樣？$r 18500765 0 Indoor_Night_1_18500765%pet沒事吧？",
"Indoor_Night_1_18500764": "你指誰的感覺？我的還是%pet的？我想應該都很糟糕。$3",
"Indoor_Night_1_18500765": "它沒事，就是被嚇到了，甩了我一身泥巴水。$3……你不關心關心我嗎？$0",
"Indoor_Night_1_S1old": "它沒事，就是被嚇到了，甩了我一身泥巴水。$3……你不關心關心我嗎？$0",

"Indoor_Night_2": "肚子餓了……吃點宵夜吧，星有什麼想吃的嗎？$1$q 18500766/18500767 Indoor_Night_2_S1old...$r 18500766 0 Indoor_Night_2_18500766都可以。$r 18500767 0 Indoor_Night_2_18500767不想吃。",
"Indoor_Night_2_18500766": "我記得我上次在冰箱塞了很多吃的……$0找到了，來，張嘴。[_Fortunecookies]$1%白井給你投餵了一塊餅乾。",
"Indoor_Night_2_18500767": "是嗎？$0[_Creamstrawberry]%白井不以為意地給你塞了一口草莓。",
"Indoor_Night_2_S1old": "我記得我上次在冰箱塞了很多吃的……$0找到了，來，張嘴。[_Fortunecookies]$1%白井給你投餵了一塊餅乾。",

"Indoor_Night_3": "我今天在鎮上待了一下午，不少人來問我和你相處得怎麼樣。$0格斯還送了我這個，讓我們晚上一起吃。$1[224]……他們為什麼要好奇這些？$0$q 18500768/18500769 Indoor_Night_3_S1old...$r 18500768 0 Indoor_Night_3_18500768大家只是太熱情了。$r 18500769 0 Indoor_Night_3_18500769白井不喜歡這樣嗎？",
"Indoor_Night_3_18500768": "或許是吧，雖然我覺得有一部分原因在於你。$0人類實在難琢磨，不過做的食物還不錯。$1",
"Indoor_Night_3_18500769": "說不上討厭，我只是想不明白他們為什麼要這樣做，或許是因為你在鵜鶘鎮太受歡迎了吧。$0",
"Indoor_Night_3_S1old": "說不上討厭，我只是想不明白他們為什麼要這樣做，或許是因為你在鵜鶘鎮太受歡迎了吧。$0",

"Indoor_Night_4": "我等你一整天了，星，歡迎回來。$1$q 18500770/18500771 Indoor_Night_4_S1old...$r 18500770 0 Indoor_Night_4_18500770發生什麼事了嗎？$r 18500771 0 Indoor_Night_4_18500771我一整天都很想你！",
"Indoor_Night_4_18500770": "什麼也沒有發生，只是我想你了。$9%白井掐住你兩邊臉頰，在結束接吻的瞬間，用力咬了一下你的唇瓣。",
"Indoor_Night_4_18500771": "我也是，看來我們真是心有靈犀。[_Creamstrawberry]$9",
"Indoor_Night_4_S1old": "什麼也沒有發生，只是我想你了。$9%白井掐住你兩邊臉頰，在結束接吻的瞬間，用力咬了一下你的唇瓣。",

"Indoor_Night_5": "好睏……我們什麼時候能上床睡覺？$0$q 18500772/18500773 Indoor_Night_5_S1old...$r 18500772 0 Indoor_Night_5_18500772你先睡吧。$r 18500773 0 Indoor_Night_5_18500773現在還很早。",
"Indoor_Night_5_18500772": "……%白井沒有往臥室走去，他從背後抱住你，下巴託在你的肩膀，懶洋洋打了個呵欠。",
"Indoor_Night_5_18500773": "那我們再找點事情做？$7%白井拉起你的手，嘴唇摩挲著手腕，他的眼睛直勾勾地盯著你。",
"Indoor_Night_5_S1old": "……%白井沒有往臥室走去，他從背後抱住你，下巴託在你的肩膀，懶洋洋打了個呵欠。",

//農舍外早上
"Outdoor_0": "我出來呼吸些新鮮空氣，順便幫你看一下農作物。你今天有什麼安排嗎？$1$q 18500774/18500775 Outdoor_0_S1old...$r 18500774 0 Outdoor_0_18500774沒什麼安排。$r 18500775 0 Outdoor_0_18500775今天很忙。",
"Outdoor_0_18500774": "那就留在這裡陪我吧。$7%白井牢牢牽住你的手腕，想要強硬地將你留在他身邊。",
"Outdoor_0_18500775": "果然人類結婚後就會開始冷淡伴侶……$2開玩笑的，我會留在這裡等你回來。$1",
"Outdoor_0_S1old": "留在這裡陪我吧。$7%白井牢牢牽住你的手腕，想要強硬地將你留在他身邊。",

"Outdoor_1": "我今天不想一直悶在房子裡，也不想去鎮上，只好待在這裡看看你的農場了。$0$q 18500776/18500777 Outdoor_1_S1old...$r 18500776 0 Outdoor_1_18500776白井很無聊嗎？$r 18500777 0 Outdoor_1_18500777白井喜歡這裡嗎？",
"Outdoor_1_18500776": "要是我說很無聊的話，星會留下來陪我嗎？$0%白井往你嘴裡塞了顆草莓味糖果。好了，不逗你了，你去忙自己的事吧。$1",
"Outdoor_1_18500777": "喜歡。$1我很喜歡……喜歡，你。$7",
"Outdoor_1_S1old": "要是我說很無聊的話，星會留下來陪我嗎？$0[_Beautifullywrappedcandy]%白井往你嘴裡塞了顆草莓味糖果。好了，不逗你了，你去忙自己的事吧。$1",

"Outdoor_2": "我今天給%pet的水碗加了水，修好了幾個圍欄……$0我做這些會讓你今天輕鬆一點嗎？$9$q 18500778/18500779 Outdoor_2_S1old...$r 18500778 0 Outdoor_2_18500778謝謝你，白井。$r 18500779 0 Outdoor_2_18500779做得比我好哦。",
"Outdoor_2_18500778": "不客氣。……我愛你。$1……很奇怪嗎？$0",
"Outdoor_2_18500779": "太誇張了，你以為我看不出來你在吹捧我嗎？$9%白井掐了一把你的臉。",
"Outdoor_2_S1old": "……我愛你。$1……很奇怪嗎？$0",

"Outdoor_3": "鵜鶘鎮的早晨也太早了……我是說，我很久沒有這麼早起來過了。$0$q 18500780/18500781 Outdoor_3_S1old...$r 18500780 0 Outdoor_3_18500780你以前經常熬夜嗎？$r 18500781 0 Outdoor_3_18500781早起的白井看起來很帥氣！",
"Outdoor_3_18500780": "按人類的標準來說算是吧，但其實我並不需要人類那樣的作息。$0和你在一起後，我的生活方式倒越來越和人類靠齊了。$1",
"Outdoor_3_18500781": "這和早起有什麼關係？$0你想誇我的話直接說就好了，不需要這麼拐彎抹角。$1",
"Outdoor_3_S1old": "按人類的標準來說算是吧，但其實我並不需要人類那樣的作息。$0和你在一起後，我的生活方式倒越來越和人類靠齊了。$1",

"Outdoor_4": "我晚點會去鎮上待一會，你有什麼想要的東西嗎？我給你帶回來。$1$q 18500782/18500783 Outdoor_4_S1old...$r 18500782 0 Outdoor_4_18500782有！$r 18500783 0 Outdoor_4_18500783你早點回來就好啦。",
"Outdoor_4_18500782": "你上次要買的東西讓我在商店裡轉了半個小時……好吧。$0",
"Outdoor_4_18500783": "嗯…我喜歡聽你說這些話，星。$1",
"Outdoor_4_S1old": "嗯…我喜歡聽你說這些話，星。$1",

//第一個孩子後
"OneKid_0": "如你所見，我在成為一名父親這件事上還沒什麼實感，也沒有看護孩子的經驗…$0只要保證他能好好活著就可以了吧？$0$q 18500784/18500785 OneKid_0_S1old...$r 18500784 0 OneKid_0_18500784本質上是這樣的。$r 18500785 0 OneKid_0_18500785白井會成為一名優秀的父親的。",
"OneKid_0_18500784": "……。%白井有些不自然地抬起一隻手，輕輕撫摸%kid1的腦袋。",
"OneKid_0_18500785": "……是嗎？我不這麼認為。$0",
"OneKid_0_S1old": "%白井有些不自然地抬起一隻手，輕輕撫摸%kid1的腦袋。",

"OneKid_1": "那些育兒書籍真正的受眾群體應該是孩子，我把書拿給%kid1後他就自顧自玩去了。$1$q 18500786/18500787 OneKid_1_S1old...$r 18500786 0 OneKid_1_18500786現在就看書是不是太早了。$r 18500787 0 OneKid_1_18500787看來育兒書籍很有用。",
"OneKid_1_18500786": "事實上%kid1只是在拿書撕著玩，不過他看起來挺開心的。$1",
"OneKid_1_18500787": "是的，唯一不足的是那些書快被%kid1撕完了。$0",
"OneKid_1_S1old": "事實上%kid1只是在拿書撕著玩，不過他看起來挺開心的。$1",

"OneKid_2": "我剛剛在給%kid1喂吃的，他看上去很好奇我的草莓蛋糕是什麼味道。$0$q 18500788/18500789 OneKid_2_S1old...$r 18500788 0 OneKid_2_18500788他現在不能吃蛋糕。$r 18500789 0 OneKid_2_18500789你們真可愛。",
"OneKid_2_18500788": "我知道。$0……只舔了一點點奶油應該沒問題吧？$0",
"OneKid_2_18500789": "我們？$5",
"OneKid_2_S1old": "……只舔了一點點奶油應該沒問題吧？$0",

"OneKid_3": "%kid1一直在咿咿呀呀說些什麼，我一句也聽不懂。$0$q 18500790/18500791 OneKid_3_S1old...$r 18500790 0 OneKid_3_18500790可能是在嘗試叫你爸爸。$r 18500791 0 OneKid_3_18500791猜猜他想說什麼吧。",
"OneKid_3_18500790": "……$5[_Creamstrawberry]%白井把一顆草莓塞進你嘴裡，試圖堵上你的嘴。",
"OneKid_3_18500791": "這有點難，我只知道給他吃的就能解決他一半的問題。$0",
"OneKid_3_S1old": "……$5[_Creamstrawberry]%白井罕見地沉默了，他把一顆草莓塞進你嘴裡，試圖堵上你的嘴。",

"OneKid_4": "%kid1最近在學習走路，但還是搖搖晃晃的，得時刻看著他。$1$q 18500792/18500793 OneKid_4_S1old...$r 18500792 0 OneKid_4_18500792看上去真可愛！$r 18500793 0 OneKid_4_18500793摔跤是學走路的必經之路呢。",
"OneKid_4_18500792": "看上去像你農舍裡的鴨子……我說錯了嗎？$0",
"OneKid_4_18500793": "那%kid1可能要摔很多遍了，他現在連站立都還需要扶著我的腿。$1",
"OneKid_4_S1old": "看上去像你農舍裡的鴨子……唔，你怎麼這樣看著我？我說錯了嗎？$0",

//第二個孩子後
"TwoKids_0": "有了之前照顧%kid1的經驗，照看%kid2就比以前輕鬆多了，你就放心吧。$9$q 18500794/18500795 TwoKids_0_S1old...$r 18500794 0 TwoKids_0_18500794白井真溫柔~$r 18500795 0 TwoKids_0_18500795白井越來越像個好父親了！",
"TwoKids_0_18500794": "你用甜言蜜語哄人那一套倒還是沒變，按人類的說法，這樣會把孩子教壞的吧？$0",
"TwoKids_0_18500795": "只是像嗎？我還以為在你眼中早就是了。$1",
"TwoKids_0_S1old": "你用甜言蜜語哄人那一套倒還是沒變，按人類的說法，這樣會把孩子教壞的吧？$0",

"TwoKids_1": "照看%kid2比想象中輕鬆些，%kid1和%pet分走了他不少注意力。$1$q 18500796/18500797 TwoKids_1_S1old...$r 18500796 0 TwoKids_1_18500796看來是個喜歡熱鬧的傢伙。$r 18500797 0 TwoKids_1_18500797辛苦你了親愛的。",
"TwoKids_1_18500796": "沒錯，就跟你一樣，這兩個孩子都跟你很像。$9",
"TwoKids_1_18500797": "只說一句“辛苦了”可補償不了我，沒有更有誠意的答謝方式了嗎？$7",
"TwoKids_1_S1old": "只說一句“辛苦了”可補償不了我，沒有更有誠意的答謝方式了嗎？$7",

"TwoKids_2": "和%kid1一樣，%kid2也很喜歡那些育兒書籍。$1$q 18500798/18500799 TwoKids_2_S1old...$r 18500798 0 TwoKids_2_18500798書沒白買。$r 18500799 0 TwoKids_2_18500799那%kid1玩什麼呢？",
"TwoKids_2_18500798": "好在我有先見之明，買了很多，應該夠他玩很久了。$1",
"TwoKids_2_18500799": "自從%kid1會走會跑後，他對這些書就不敢興趣了，家裡的物件可比一疊紙張有趣得多。$0",
"TwoKids_2_S1old": "好在我有先見之明，買了很多，應該夠他玩很久了。$1",

"TwoKids_3": "我發現孩子們很喜歡你送我的那個詭異人偶。$1$q 18500800/18500801 TwoKids_3_S1old...$r 18500800 0 TwoKids_3_18500800這點和你很像。$r 18500801 0 TwoKids_3_18500801額……",
"TwoKids_3_18500800": "那個人偶挺可愛的，小孩子喜歡也很正常。$1%白井看上去意外的有些開心。",
"TwoKids_3_18500801": "你為什麼露出這種表情？按人類的理念，孩子們有自己的喜好難道不是一件好事嗎？$0",
"TwoKids_3_S1old": "那個人偶挺可愛的，小孩子喜歡也很正常。$1%白井看上去意外的有些開心。",

"TwoKids_4": "家裡多了兩個孩子後，我和你在一起的時間反而少了。$3$q 18500802/18500803 TwoKids_4_S1old...$r 18500802 0 TwoKids_4_18500802你不高興嗎？$r 18500803 0 TwoKids_4_18500803或許我們應該來個雙人世界。",
"TwoKids_4_18500802": "實話說，我只想和你在一起。$1……我還是很餓。$7",
"TwoKids_4_18500803": "我也是這麼想的，那，現在就送走他們怎麼樣？送去山姆家幫忙照看兩天之類的。$9",
"TwoKids_4_S1old": "實話說，我只想和你在一起。$1……我還是很餓。$7",

//婚後好感高
"Good_0": "草莓蛋糕和奶油草莓，你更喜歡哪一個？$1$q 18500804/18500805/18500806 Good_0_S1old...$r 18500804 0 Good_0_18500804草莓蛋糕！$r 18500805 0 Good_0_18500805奶油草莓！$r 18500806 0 Good_0_18500806兩個都要！",
"Good_0_18500804": "給你，我特意放了很多草莓夾心，記得吃完，不要浪費。$9[221]",
"Good_0_18500805": "好，那這個給你，幹活的時候累了就吃，不要餓著自己。$1[_Creamstrawberry]",
"Good_0_18500806": "真是貪心。不過這很好，說明你是個食慾旺盛的健康人類……工作加油。$9[221][_Creamstrawberry]",
"Good_0_S1old": "都要？真是貪心。不過這很好，說明你是個食慾旺盛的健康人類……工作加油。$9[221][_Creamstrawberry]",

"Good_1": "鎮上不僅有煩人的年輕人和小孩，還有好幾個更糟糕的傢伙。$3相比之下還是待在家裡最舒服。$1$q 18500807/18500808 Good_1_S1old...$r 18500807 0 Good_1_18500807我同意。$r 18500808 0 Good_1_18500808白井一開始也覺得我煩人嗎？",
"Good_1_18500807": "你同意的是哪個部分？覺得鎮上的人很討厭？還是更喜歡待在家裡？$0",
"Good_1_18500808": "你認為呢？親愛的星？$9%白井面含笑意地湊近了你。",
"Good_1_S1old": "你認為呢？親愛的星？$9%白井面含笑意地湊近了你。",

"Good_2": "儘管我每天都在剋制自己，但有時還是會忍不住對你……$10$q 18500809/18500810 Good_2_S1old...$r 18500809 0 Good_2_18500809什麼？$r 18500810 0 Good_2_18500810我能明白。",
"Good_2_18500809": "……沒什麼，你肚子餓了嗎？$9",
"Good_2_18500810": "哈……一看就知道你絕對又在胡思亂想了。$7算了，反正總有一天會……。$9",
"Good_2_S1old": "哈……一看就知道你絕對又在胡思亂想了。$7算了，反正總有一天會……。$9",

"Good_3": "我愛你，星，初次見面時我就被你迷住了，你每次出現都讓我心潮澎湃。$7$q 18500811/18500812 Good_3_S1old...$r 18500811 0 Good_3_18500811好浮誇……$r 18500812 0 Good_3_18500812那來親一個吧。",
"Good_3_18500811": "浮誇嗎？我還以為你很吃這套…看來那本甜言蜜語教學的書可以丟掉了。$0%白井皺起眉，不爽地在你下巴上咬一口。",
"Good_3_18500812": "當然可以，看來你對這句話很心動？$1%白井有些得意地在你唇邊印下一個吻。",
"Good_3_S1old": "浮誇嗎？我還以為你很吃這套…看來那本甜言蜜語教學的書可以丟掉了。$0%白井皺起眉，不爽地在你下巴上咬一口。",

"Good_4": "唔…星，過來一下。$0$q 18500813/18500814 Good_4_S1old...$r 18500813 0 Good_4_18500813怎麼了？$r 18500814 0 Good_4_18500814我有不好的預感……",
"Good_4_18500813": "%白井猛地抱住你，將頭埋進你的脖頸間深吸幾口氣後，突然用力咬了一口。……餓了而已。$5",
"Good_4_18500814": "別那麼擔心，我不會傷害你的。$1%白井握住你的手腕，在虎口處烙下一個牙印。我只是想確認一些事…$7",
"Good_4_S1old": "%白井猛地抱住你，將頭埋進你的脖頸間深吸幾口氣後，突然用力咬了一口。……餓了而已。$5",

"Good_5": "%pet這兩天總是圍著我打轉，這是為什麼？$0$q 18500815/18500816 Good_5_S1old...$r 18500815 0 Good_5_18500815它認可你是家裡的一部分啦。$r 18500816 0 Good_5_18500816它在熟悉你的氣味。",
"Good_5_18500815": "%白井若有所思地貼近了你，嗅聞著你身上的味道。或許是氣味的原因……我的身上已經沾了不少你的味道，被它聞出來了。$0",
"Good_5_18500816": "那它應該會害怕我才對？寵物果然和主人一樣讓人難以理解……$0我什麼都沒說。$1[221]%白井笑眯眯地岔開話題，用一塊草莓蛋糕轉移了你的注意力。",
"Good_5_S1old": "%白井若有所思地貼近了你，嗅聞著你身上的味道。或許是氣味的原因……我的身上已經沾了不少你的味道，被它聞出來了。$0",

"Good_6": "今天的工作忙嗎？$3不忙的話就多在我身上花點時間吧，我其實比你想象中更依賴你。$1$q 18500817/18500818 Good_6_S1old...$r 18500817 0 Good_6_18500817你是在撒嬌嗎？$r 18500818 0 Good_6_18500818（抱住他）",
"Good_6_18500817": "我在書上看到了這個方法，想著你會喜歡就稍微學習了一下。$1那麼，你喜歡我這麼說嗎？$9",
"Good_6_18500818": "看來你是書上說的那種行動派，腳踏實地的類型。$1……我很喜歡。$9%白井緊緊回抱住你。",
"Good_6_S1old": "我在書上看到了這個方法，想著你會喜歡就稍微學習了一下。$1那麼，你喜歡我這麼說嗎？$9",

"Good_7": "你和剛來鵜鶘鎮的時候一點變化都沒有，星。不，還是有的……$1%白井看著你的眼神逐漸渾濁起來，緩慢地舉起雙手靠近你正在呼吸的胸腔和脖子。……沒什麼。$5",

"Good_8": "我剛剛在冰箱裡塞了一堆食物，滿滿當當的，看上去是不是很有成就感？$1$q 18500821/18500822 Good_8_S1old...$r 18500821 0 Good_8_18500821吃不完呀。$r 18500822 0 Good_8_18500822為什麼要塞這麼多？",
"Good_8_18500821": "不要糾結這種事情，重點是把冰箱塞滿才對，這樣才更有人類生活的樣子吧？$9[_Creamstrawberry]%白井餵你吃下一顆草莓，冰涼爽口，是剛從冰箱拿出來的。",
"Good_8_18500822": "因為這樣光是看著就很賞心悅目，我討厭空蕩蕩的感覺。$1%白井的手指抵在你胸口。同時……我也很享受把東西填滿的過程。$7",
"Good_8_S1old": "因為這樣光是看著就很賞心悅目，我討厭空蕩蕩的感覺。$1%白井的手指抵在你胸口。同時……我也很享受把東西填滿的過程。$7",

"Good_9": "我愛你，親愛的，非常、非常的愛你。$9$q 18500823/18500824 Good_9_S1old...$r 18500823 0 Good_9_18500823我也愛你！$r 18500824 0 Good_9_18500824怎麼突然說這個！",
"Good_9_18500823": "嗯，我感受到了。$1%白井用力摟抱住你，鼻腔瞬間盈滿你的氣息，他剋制不住地咬上你的脖頸。唔…我又有些控制不住自己了，不過你會包容我的，對吧星？$4",
"Good_9_18500824": "伴侶間互訴愛意難道不是很正常嗎？$1你不喜歡……？$5",
"Good_9_S1old": "伴侶間互訴愛意難道不是很正常嗎？$1你不喜歡……？$5",

//婚後好感一般
"Neutral_0": "我不止一次覺得，鵜鶘鎮的小孩實在太多了。$0$q 18500825/18500826 Neutral_0_S1old...$r 18500825 0 Neutral_0_18500825對啊，特別熱鬧。$r 18500826 0 Neutral_0_18500826白井不喜歡小孩子嗎？",
"Neutral_0_18500825": "熱鬧？……在你看來或許是吧。$0",
"Neutral_0_18500826": "太吵了，而且人類小孩總是做出一些超乎常規的事，我很討厭。$3",
"Neutral_0_S1old": "太吵了，而且人類小孩總是做出一些超乎常規的事，我很討厭。$3",

"Neutral_1": "……%白井一言不發地站在這裡，一副若有所思的模樣。$q 18500827/18500828 Neutral_1_S1old...$r 18500827 0 Neutral_1_18500827你在想什麼？$r 18500828 0 Neutral_1_18500828你在幹什麼？",
"Neutral_1_18500827": "我在想……算了，沒什麼。[_Beautifullywrappedcandy]%白井往你嘴裡塞了顆糖果，隨後離開了。",
"Neutral_1_18500828": "我在想一些事情，一些重要的事情。$1[_Beautifullywrappedcandy]%白井朝你笑了笑，不再多說什麼，給你餵了顆糖果後離開了。",
"Neutral_1_S1old": "我在想一些事情，一些重要的事情。$1[_Beautifullywrappedcandy]%白井朝你笑了笑，不再多說什麼，給你餵了顆糖果後離開了。",

"Neutral_2": "星，你今天去了什麼地方嗎？身上沾染了一些糟糕的氣味……$3$q 18500829/18500830 Neutral_2_S1old...$r 18500829 0 Neutral_2_18500829我沒去什麼地方。$r 18500830 0 Neutral_2_18500830我沒聞到什麼味道啊。",
"Neutral_2_18500829": "是嗎，那你還真是倒黴，總是招惹到麻煩的東西…$0快去洗澡吧，這套衣服以後不要再穿了。$3",
"Neutral_2_18500830": "你當然聞不到，畢竟那些傢伙是在暗處…$3算了，你快去洗澡吧，以後不要穿這套衣服了。$0",
"Neutral_2_S1old": "你當然聞不到，畢竟那些傢伙是在暗處…$3算了，你快去洗澡吧，以後不要穿這套衣服了。$0",

"Neutral_3": "果然溫室裡還是全部種草莓更好吧？要是有草莓樹這種東西就好了，這樣每天都能吃上草莓。$1$q 18500831/18500832 Neutral_3_S1old...$r 18500831 0 Neutral_3_18500831真貪心。$r 18500832 0 Neutral_3_18500832那就聽你的。",
"Neutral_3_18500831": "嗯？很合理啊，你拿草莓賺錢，剩下的我吃掉，這不是一舉兩得嗎？$1",
"Neutral_3_18500832": "不錯，作為獎勵，這個給你吧。$1[_Fortunecookies]%白井笑眯眯地往你嘴裡塞了一塊餅乾。",
"Neutral_3_S1old": "很合理啊，你拿草莓賺錢，剩下的我吃掉，這不是一舉兩得嗎？$1",

"Neutral_4": "我今天去那片森林逛了逛，那裡還保留著我之前居住的樣子。$q 18500833/18500834 Neutral_4_S1old...$r 18500833 0 Neutral_4_18500833白井很想念那裡嗎？$r 18500834 0 Neutral_4_18500834下次我也一起去吧。",
"Neutral_4_18500833": "並不算想念，只是路過順便進去看看，不過看樣子也沒什麼人闖進去過。$0",
"Neutral_4_18500834": "沒必要。我的意思是，已經沒有回那裡的必要了。",
"Neutral_4_S1old": "並不算想念，只是路過順便進去看看，不過看樣子也沒什麼人闖進去過。$0",

"Neutral_5": "joja超市又上新了食物和別的東西，要去看看嗎？$1$q 18500835/18500836 Neutral_5_S1old...$r 18500835 0 Neutral_5_18500835好啊。$r 18500836 0 Neutral_5_18500836不要。",
"Neutral_5_18500835": "那裡的速食都很難吃，但別的東西都還不錯，我們多買一些吧。$9",
"Neutral_5_18500836": "好吧，你這副無精打采的樣子我還是第一次見，發生什麼事了？$0",
"Neutral_5_S1old": "那裡的速食都很難吃，但別的東西都還不錯，我們多買一些吧。$9",

"Neutral_6": "不要進入那個礦洞，星，最好躲遠點。$5$q 18500837/18500838 Neutral_6_S1old...$r 18500837 0 Neutral_6_18500837為什麼？$r 18500838 0 Neutral_6_18500838我已經去過很多次了。",
"Neutral_6_18500837": "沒有為什麼，只是覺得那裡對你來說太危險了。聽我的，好嗎？$0",
"Neutral_6_18500838": "那你運氣還不錯，以後最好還是少去，我可沒法保證那裡會發生什麼。$5",
"Neutral_6_S1old": "沒有為什麼，只是覺得那裡對你來說太危險了。聽我的，好嗎？$0",

"Neutral_7": "晚上要去餐館坐坐嗎？格斯說他研究了新料理，邀請我們去嚐嚐。$1$q 18500839/18500840 Neutral_7_S1old...$r 18500839 0 Neutral_7_18500839好期待！$r 18500840 0 Neutral_7_18500840好麻煩…",
"Neutral_7_18500839": "那我們現在就出發吧,我也有點餓了。$9",
"Neutral_7_18500840": "我明白了，那我們就待在家吃吧。$1",
"Neutral_7_S1old": "我也有點餓了。$9",

"Neutral_8": "我最近總是夢到你。很奇怪不是嗎？明明我們每天都待在一起。$0$q 18500841/18500842 Neutral_8_S1old...$r 18500841 0 Neutral_8_18500841是什麼樣的夢？$r 18500842 0 Neutral_8_18500842我也想夢到你。",
"Neutral_8_18500841": "對你來說可能不算很美好，你確定還要聽嗎？$5",
"Neutral_8_18500842": "聽說夢都是潛意識的投射，我很好奇你想夢到什麼樣的我，告訴我吧？$9",
"Neutral_8_S1old": "對你來說可能不算很美好，你確定還要聽嗎？$5",

"Neutral_9": "你的農場比我之前預想的更有意思，只是不知道它會不會一直有趣下去。$0$q 18500843/18500844 Neutral_9_S1old...$r 18500843 0 Neutral_9_18500843絕對會的！$r 18500844 0 Neutral_9_18500844你在擔心什麼嗎？",
"Neutral_9_18500843": "我記住你這幅信誓旦旦的樣子了，不要讓我失望，星。$1",
"Neutral_9_18500844": "沒有。……或許有一點吧，但我也不清楚自己到底在擔心什麼。$5",
"Neutral_9_S1old": "我記住你這幅信誓旦旦的樣子了，不要讓我失望，星。$1",

//婚後好感低
"Bad_0": ".別靠近我。$5$q 18500845/18500846 Bad_0_S1old...$r 18500845 0 Bad_0_18500845怎麼了？$r 18500846 0 Bad_0_18500846你為什麼這樣？",
"Bad_0_18500845": "你身上的味道噁心得我想吐。$3",
"Bad_0_18500846": "你以為呢？$3%白井表情嫌惡地躲開了你。",
"Bad_0_S1old": "你身上的味道噁心得我想吐。$3",

"Bad_1": "和你在一起後越來越無聊了，果然人類都只是追求新鮮感的生物。$5$q 18500847/18500848 Bad_1_S1old...$r 18500847 0 Bad_1_18500847你想太多了。$r 18500848 0 Bad_1_18500848我最近太忙了。",
     "Bad_1_18500847": "你就只有這一套說辭嗎？$2",
     "Bad_1_18500848": "是嗎，大忙人？$2",
     "Bad_1_S1old": "大忙人？$2",

"Bad_2": "……$5%白井沒有和你打招呼，他陰沉著一張臉直直走過你身邊。$q 18500849/18500850 Bad_2_S1old...$r 18500849 0 Bad_2_18500849白井？$r 18500850 0 Bad_2_18500850你不和我問好嗎？",
"Bad_2_18500849": "%他自顧自做著自己的事，依舊沒有搭理你。",
"Bad_2_18500850": "……有這個必要嗎？$2",
"Bad_2_S1old": "%他自顧自做著自己的事，依舊沒有搭理你。",

"Bad_3": "我今天心情還不錯——在你跟我說話之前。$0$q 18500851/18500852 Bad_3_S1old...$r 18500851 0 Bad_3_18500851什麼意思？$r 18500852 0 Bad_3_18500852你說話太傷人了。",
"Bad_3_18500851": "意思是你不要來打擾我，很敗壞我心情。$2",
"Bad_3_18500852": "我還以為你習慣了？畢竟你當初就跟不在意這些似的天天來騷擾我。$0",
"Bad_3_S1old": "意思是你不要來打擾我，很敗壞我心情。$2",

"Bad_4": "如果閒得無聊就去找點事做，我沒那麼多時間陪你胡鬧。$3$q 18500853/18500854 Bad_4_S1old...$r 18500853 0 Bad_4_18500853你太冷漠了。$r 18500854 0 Bad_4_18500854你太無趣了。",
"Bad_4_18500853": "我只是在做你對我做過的事，你居然對此感到不滿？$2",
"Bad_4_18500854": "覺得沒趣不是更應該走開嗎？原來你是一個喜歡看人冷眼的受虐狂？$2",
"Bad_4_S1old": "我只是在做你對我做過的事，你居然對此感到不滿？$2",

"Bad_5": "……我們的關係已經變味了。$q 18500855/18500856 Bad_5_S1old...$r 18500855 0 Bad_5_18500855你想太多了。$r 18500856 0 Bad_5_18500856哪裡變味了？",
"Bad_5_18500855": "呵，果然只有厚臉皮的人才能說出這話。$2",
"Bad_5_18500856": "直到現在你還在裝傻。……噁心。$5",
"Bad_5_S1old": "直到現在你還在裝傻。……噁心。$5",

"Bad_6": "我越來越討厭這個地方了，我真應該回那片森林待上一陣。$5$q 18500857/18500858 Bad_6_S1old...$r 18500857 0 Bad_6_18500857農場哪裡不夠好嗎？$r 18500858 0 Bad_6_18500858不要離開這裡。",
"Bad_6_18500857": "不，是你太差勁了，你和那些卑劣的人類相差無幾，聽懂了嗎？$2",
"Bad_6_18500858": "……你現在說這些還有什麼用？$5",
"Bad_6_S1old": "是你太差勁了，你和那些卑劣的人類相差無幾，聽懂了嗎？$2",

"Bad_7": "你身上的味道真是越來越噁心了，我現在連把你吃掉的慾望都沒有了。$5$q 18500859/18500860 Bad_7_S1old...$r 18500859 0 Bad_7_18500859對我來說是好事。$r 18500860 0 Bad_7_18500860這很好，不是嗎？",
"Bad_7_18500859": "……噁心。$5",
"Bad_7_18500860": "%白井目光陰冷地盯了你一會，隨後頭也不回地離開了。",
"Bad_7_S1old": "%白井目光陰冷地盯了你一會，隨後頭也不回地離開了。",

"Bad_8": "……想殺了你。以前是想吃掉你，但現在是想殺了你。$5$q 18500861/18500862 Bad_8_S1old...$r 18500861 0 Bad_8_18500861對不起。$r 18500862 0 Bad_8_18500862……",
"Bad_8_18500861": "你在為了什麼道歉？$2",
"Bad_8_18500862": "你又沉默了。是在害怕，還是在後悔當初招惹了我？$2",
"Bad_8_S1old": "你又沉默了。是在害怕，還是在後悔當初招惹了我？$2",

"Bad_9": "我差不多搞明白了，我們現在的情況在人類當中是在鬧離婚，我沒說錯吧？$0$q 18500863/18500864 Bad_9_S1old...$r 18500863 0 Bad_9_18500863沒有。$r 18500864 0 Bad_9_18500864我沒想離婚。",
"Bad_9_18500863": "那你還在等什麼？卑劣的人類。$5",
"Bad_9_18500864": "可你的所作所為告訴我並不是這樣，滾吧。$5",
"Bad_9_S1old": "你的所作所為告訴我並不是這樣，滾吧。$5",

//固定日期
"spring_1": "新的一年到了，星……今年也種多多的草莓吧。$1$q 18500865/18500866 spring_1_S1old...$r 18500865 0 spring_1_18500865嗯，我愛你。$r 18500866 0 spring_1_18500866今年會種更多的草莓。",
"spring_1_18500865": "我也愛你。$9………………快能，吃掉了嗎？$5",
"spring_1_18500866": "是嗎，你還真是寵我。$1你看起來很喜歡我這樣說？$9",
"spring_1_S1old": "我愛你。$9………………快能，吃掉了嗎？$5",

"spring_12": "復活節是每年最初的節日，你明天有最想幹的事嗎？$0$q 18500867/18500868 spring_12_S1old...$r 18500867 0 spring_12_18500867要把種子買齊！$r 18500868 0 spring_12_18500868要贏下彩蛋遊戲！",
"spring_12_18500867": "還真是不出意料的回答，我沒什麼想幹的事，明天就提醒你買種子吧。$9",
"spring_12_18500868": "這很簡單，如果你想知道一些獲勝的訣竅，到時候就來問我吧。$1",
"spring_12_S1old": "我沒什麼想幹的事，明天就提醒你買種子吧。$9",

"spring_23": "我對那個節日沒什麼興趣…你要跳舞嗎，當然是和我。$0跳完了之後，記得給我獎勵。$9",

"summer_1": "炎熱煩人的夏天又來了，如果可以真想一直待在家裡不出去。$0$q 18500871/18500872 summer_1_S1old...$r 18500871 0 summer_1_18500871你可以一直待在家裡啊。$r 18500872 0 summer_1_18500872可以去海邊走走，那裡很涼快。",
"summer_1_18500871": "我也是這麼想的，但這樣可能會被鎮上那些人以為我被你囚禁了，所以時不時的露面是必要的。$0唔，還是說你其實有想過把我關起來？$1",
"summer_1_18500872": "那裡人太多了，味道也很難聞……$0除非你跟我一起去。$1",
"summer_1_S1old": "但這樣可能會被鎮上那些人以為我被你囚禁了，所以時不時的露面是必要的。$0唔，還是說你其實有想過把我關起來？$1",

"summer_10": "明天你想在湯裡放任何東西都沒問題，我不會喝的。$9$q 18500873/18500874 summer_10_S1old...$r 18500873 0 summer_10_18500873你不喝湯嗎？$r 18500874 0 summer_10_18500874這樣不好吧！",
"summer_10_18500873": "我還沒有墮落到跟那麼多人類分食一鍋湯，那樣太噁心了。$2星除外……能讓我不那麼牴觸的人類就只有你了。$1",
"summer_10_18500874": "你確定嗎？你的笑臉已經完全暴露你的心思了。$1",
"summer_10_S1old": "我還沒有墮落到跟那麼多人類分食一鍋湯，那樣太噁心了。$2星除外……能讓我不那麼牴觸的人類就只有你了。$1",

"summer_28": "只是些會發光的水母而已，中看不中吃。人類為什麼會這麼迷戀這種生物，以至於要去制定一個節日？$0$q 18500875/18500876 summer_28_S1old...$r 18500875 0 summer_28_18500875正常，我也喜歡夜光水母。$r 18500876 0 summer_28_18500876水母節的意義不全在水母。",
"summer_28_18500875": "我看出來了，畢竟你從節日開始就一直很興奮。$0要去水母更多的地方看看嗎？$1",
"summer_28_18500876": "還真是符合人類身份的一句話。$0那麼作為人類的你，親愛的，能告訴我你覺得這個節日有什麼意義嗎？$1如果是一直看著你的話…不，我還是不能理解。$5",
"summer_28_S1old": "那麼作為人類的你，親愛的，能告訴我你覺得這個節日有什麼意義嗎？$1如果是一直看著你的話…不，我還是不能理解。$5",

"fall_1": "天氣已經開始變得涼爽了，感覺還不錯，你說我要不要去鎮上走走？$1$q 18500877/18500878 fall_1_S1old...$r 18500877 0 fall_1_18500877你喜歡秋天嗎？$r 18500878 0 fall_1_18500878我們一起去吧。",
"fall_1_18500877": "我只是覺得今天的天氣還不錯。$0不過秋天時灌木叢里長著的黑莓挺好吃的，去陪我去摘一點吧。$1",
"fall_1_18500878": "好，我準備一下。$9[_Beautifullywrappedcandy]%白井不斷往自己身上塞零食，順帶往你嘴裡塞了根棒棒糖。",
"fall_1_S1old": "我只是覺得今天的天氣還不錯。$0不過秋天時灌木叢里長著的黑莓挺好吃的，去陪我去摘一點吧。$1",

"fall_15": "你準備好明天展覽的東西了嗎？放輕鬆，沒人能比得過你。$9$q 18500879/18500880 fall_15_S1old...$r 18500879 0 fall_15_18500879這是在鼓勵我嗎？$r 18500880 0 fall_15_18500880那是當然！",
"fall_15_18500879": "沒錯，是鼓勵。$1我這樣說你會高興嗎？$9",
"fall_15_18500880": "嗯。……你真可愛。$7%白井捧起你的臉咬了一口。",
"fall_15_S1old": "是鼓勵。$1我這樣說你會高興嗎？$9",

"fall_26": "好無聊，淨是一些裝神弄鬼的傢伙。$0不過你很有興致的話，盡情去玩吧，我會在這裡等你的。$1$q 18500881/18500882 fall_26_S1old...$r 18500881 0 fall_26_18500881白井不一起的話我也很無聊。$r 18500882 0 fall_26_18500882你可比他們嚇人多了。",
"fall_26_18500881": "好吧，你想從哪個項目玩起？$7%白井牽起你的手，目光久久停留在你身上。",
"fall_26_18500882": "噢，看樣子你對我心存怨念很久了？$0%白井滿不在意地往你嘴裡塞了一顆糖果。",
"fall_26_S1old": "你想從哪個項目玩起？$7%白井牽起你的手，目光久久停留在你身上。",

"winter_1": "冷死了……這才第一天就這麼冷……$5$q 18500883/18500884 winter_1_S1old...$r 18500883 0 winter_1_18500883抱抱。$r 18500884 0 winter_1_18500884我也好冷。",
"winter_1_18500883": "……%白井靜靜地迎上你敞開的懷抱，將頭埋在你的頸窩裡。",
"winter_1_18500884": "既然這樣今天就不出去了吧？我們在家裡做些有趣的事。$10%白井從背後環抱住你，在你耳邊輕聲說道。",
"winter_1_S1old": "既然這樣今天就不出去了吧？我們在家裡做些有趣的事。$10%白井從背後環抱住你，在你耳邊輕聲說道。",

"winter_7": "明天又要去站在雪地裡擺笑臉了……$5人類到底為什麼要因為這些無聊的活動在這種天氣出門？$0$q 18500885/18500886 winter_7_S1old...$r 18500885 0 winter_7_18500885因為很好玩。$r 18500886 0 winter_7_18500886白井也來玩就好了啊。",
"winter_7_18500885": "如果你喜歡的話，我們在家門口……$0好吧，別那樣看我，我明天和你參加就是了。$9",
"winter_7_18500886": "我不喜歡人類的活動…但我可以陪你參加。$0我會在一旁等你，如果你累了就來我旁邊休息。$9",
"winter_7_S1old": "如果你喜歡的話，我們在家門口……$0好吧，別那樣看我，我明天和你參加就是了。$9",

"winter_23": "據說在冬日星前一天把大瓶的奶放在桌子上，第二天會收到神秘禮物，星想試試嗎？$1$q 18500887/18500888/18500889 winter_23_S1old...$r 18500887 0 winter_23_18500887當然！已經準備好了！$r 18500888 0 winter_23_18500888你怎麼知道的？$r 18500889 0 winter_23_18500889真的會有嗎？",
"winter_23_18500887": "你對這種事還真是積極。$9等等，這是什……你幫我也準備了一份？$0",
"winter_23_18500888": "從書上看到的，我想你會對這個很感興趣，現在看來我的猜想果然沒錯。$9",
"winter_23_18500889": "試試不就知道了？$0[_Beautifullywrappedcandy]%白井無所謂地聳聳肩膀，隨手拆了顆糖果餵給你。人類不就喜歡做一些滿足幻想的事嗎？你也不例外吧。",
"winter_23_S1old": "你對這種事還真是積極。$9等等，這是什……你幫我也準備了一份？$0",

"winter_28": "我記得人類社會有一個傳統，會在每年的最後一天結束前許願，你也這麼做過嗎？$0$q 18500890/18500891 winter_28_S1old...$r 18500890 0 winter_28_18500890當然，我每年都許願。$r 18500891 0 winter_28_18500891嗯，但我的願望沒有實現。",
"winter_28_18500890": "有什麼願望你就向我許願吧，無論是什麼我都可以實現。$9你知道的，星。我 能 夠 實 現 所 有 願 望。$7",
"winter_28_18500891": "人類遵循的傳統還真是不可靠。$0%白井狀似可惜地嘆了口氣，手指輕輕理過你的髮絲。你的願望是什麼？以後統統告訴我吧，我來替你實現。$7",
"winter_28_S1old": "有什麼願望你就向我許願吧，無論是什麼我都可以實現。$9你知道的，星。我 能 夠 實 現 所 有 願 望。$7",